<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Moving_annotations\Moving_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="719" MadCap:lastWidth="863" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Illustratienotities:verplaatsen" />
            <MadCap:keyword term="Notities:verplaatsen" />
            <MadCap:keyword term="OLE-notities:verplaatsen" />
            <MadCap:keyword term="Tekstnotitie:verplaatsen" />
            <MadCap:keyword term="Verplaatsen:notities" />Notities verplaatsen</h1>
        <p>U kunt notities op de balkkaart naar een ander deel van de balkkaart verplaatsen.</p>
        <p>Een notitie verplaatsen die op de voorgrond staat:</p>
        <ol>
            <li class="p">Plaats de aanwijzer boven de notitie zodat die de vorm van een <img src="../../../../Graphics/Annotations/hand.gif" alt="hand" title="hand" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="19" border="0" /> krijgt.            </li>
            <li class="p">Sleep de notitie naar de nieuwe positie op de balkkaart en laat de vervolgens muisknop los:            </li>
        </ol>
        <p>
            <img src="../../../../Graphics/Annotations/moveanno.gif" alt="Verplaats de notitie naar de nieuwe positie." title="Verplaats de notitie naar de nieuwe positie." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="111" height="69" border="0" />
        </p>
        <p>Om een notitie die op de achtergrond staat te verplaatsen, <a href="../Selecting_annotations/Selecting_annotations.htm">selecteert u de notitie</a> alvorens te slepen.</p>
        <p>Als u <span style="font-weight: bold;">CTRL</span> ingedrukt houdt terwijl u sleept, wordt een kopie van de notitie gemaakt en op de nieuwe positie geplaatst. De oorspronkelijke notitie blijft ongewijzigd.</p>
        <p>Om één of meer geselecteerde notities heel nauwkeurig te verplaatsen, gebruikt u de volgende toetsencombinaties:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;">CTRL SHIFT PIJL-RECHTS</span> om de notities één pixel naar rechts te verplaatsen            </li>
            <li class="p"><span style="font-weight: bold;">CTRL SHIFT PIJL-LINKS</span> om de notities één pixel naar links te verplaatsen            </li>
            <li class="p"><span style="font-weight: bold;">CTRL SHIFT PIJL-OMHOOG</span> om de notities één pixel omhoog te verplaatsen            </li>
            <li class="p"><span style="font-weight: bold;">CTRL SHIFT PIJL-OMLAAG</span> om de notities één pixel omlaag te verplaatsen.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Selecting_annotations/Selecting_annotations.htm">Notities selecteren</a>
        </p>
        <p><a href="../Sizing_annotations/Sizing_annotations.htm">Notitieformaat aanpassen</a>
        </p>
    </body>
</html>