﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Organising_your_resource_library\Organising_your_resource_library.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resources:organiseren van de resource bibliotheek" />
            <MadCap:keyword term="Verbruiksgoederen:creëren;Permanente resources:creëren;Resources:creëren" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />
            <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Creëren van resources en organiseren</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Organiseren</MadCap:conditionalText> van uw resource bibliotheek</h1>
        <p>Resources zijn bibliotheekobjecten. u maakt en beheert resources <a href="../../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">op dezelfde manier als andere bibliotheekobjecten</a>.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Om een nieuwe permanente resource of nieuw verbruiksgoed te creëren:</p>
        <ol style="list-style-type: decimal;" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <li class="p">Open de Bibliotheek Verkenner.</li>
            <li class="p">Klik ofwel op de Permanente Resource of Verbruiksgoed bibliotheek in het linkerpaneel van de Bibliotheek Verkenner om de inhoud van die bibliotheek in het  rechterpaneel te zien - de lijst view.</li>
            <li class="p">Voer nu één van de volgende handelingen uit:</li>
        </ol>
        <ul MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <li class="p">Rechtsklik op een leeg gebied in de  lijst view, en selecteer vervolgens <span style="font-weight: bold;">Nieuw Permanente Resource</span> of <span style="font-weight: bold;">Nieuw Verbruiksgoed</span>.</li>
            <li class="p">Druk op <span style="font-weight: bold;">CTRL SHIFT N</span>.</li>
            <li class="p">Klik op het lege gebied in de <span style="font-weight: bold;">Naam</span> kolom onder het laatste item.</li>
        </ul>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Er wordt nu een nieuwe permanente resource of een nieuw verbruiksgoed gecreëerd. U kunt nu een naam voor de nieuwe resource invoeren. Nadat u dit hebt gedaan, kunt u de eigenschappen van de resource bewerken om details op te geven, zoals de beschikbaarheid van de resource , standaardtoewijzing, kosten, werktempo en kalender. U kunt hulpmiddelgegevens specificeren door de gegevenskolommen rechtstreeks in de Bibliotheekverkenner te bewerken of door het dialoogvenster <b>Eigenschappen</b> te gebruiken.</p>
        <p>U kunt uw resource bibliotheekobjecten organiseren als een eenvoudig lijstje met namen, bijvoorbeeld:</p>
        <p>David van Zanten<br />Hans de Wit<br />Henk de Vries<br />Jan Prinsen<br />Steven Meijer</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een project hiervoor geopend was in <MadCap:variable name="Primary.Asta Powerproject Name" />, zou het hiërarchieën van verbruiksgoederen en permanente resources kunnen bevatten, omdat alhoewel deze bibliotheek in <MadCap:variable name="Primary.Easyplan Name" /> niet hiërarchisch is, er wel een hiërarchie wordt toegestaan in <MadCap:variable name="Primary.Asta Powerproject Name" />. Wanneer dit het geval is kunt in  u <MadCap:variable name="Primary.Easyplan Name" /> alleen de kostengroepen en resources in de root van de hiërarchie bewerken (dus niet de submappen).</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Maar u kunt uw resource bibliotheek ook organiseren als een hiërarchie van vaardigheden, gereedschap en materialen. Een hiërarchische resources bibliotheek is makkelijk te beheren en uit te breiden dan een oppervlakkige lijst resources en het stelt u in staat <a href="../Demand_and_scheduled_resources/Demand_and_scheduled_resources.htm">aanvraag- en inplanningstoewijzingen</a> te gebruiken. Een hiërarchische organisatie van bovenstaande resources zou kunnen zijn:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Resources/permanentresources.gif" alt="Permanente resources hiërarchie" title="Permanente resources hiërarchie" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="165" height="224" border="0" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Merk op dat Jan Prinsen in allebei de mappen Externe Meubelmakers en Interne Meubelmakers staat, omdat ze beide vaardigheden bezit. U kunt een resource in meer dan één map beschikbaar maken door <span style="font-weight: bold;">CTRL SHIFT</span> ingedrukt te houden, terwijl u de resource van de ene map naar de andere sleept. Als u de resource 'gewoon' sleept, verplaatst u de resource.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Als u eenmaal een resource hebt aangemaakt in Bibliotheek verkenner, kunt u de verdere details van de resource toekennen, zoals beschikbaarheid, standaard toewijzingsmodellering, kosten, werktempo en kalender. U kunt de hulpmiddeldetails toekennen door direct de data kolommen in de Bibliotheek verkenner te bewerken of door het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> te gebruiken.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Indien uw Microsoft Outlook® adresboek uw organisatiestructuur weerspiegelt, kunt u <a href="../../Outlook/Outlook_resource_hierarchy.htm">gegevens van uw adresboek importeren</a> in <MadCap:variable name="Primary.Asta Powerproject Name" /> als permanente resources. Dit biedt u een snelle en gemakkelijke manier om een hiërarchie van permanente resources op te bouwen. <MadCap:snippetText src="../../../../Resources/Snippets/APP_SaaS_import_resources_not_available.flsnp" /></p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">Objecten in de Bibliotheek verkenner maken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Library_Explorer/Using/Assign_multiple_skills.htm">Meerdere vaardigheden toewijzen aan een permanente resource</a>
        </p>
        <p><a href="../Edit_properties/Editing_the_properties_of_a_resource.htm">De eigenschappen van een resource bewerken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Outlook/Outlook_resource_hierarchy.htm">Permanente resources uit uw Microsoft Outlook adresboek importeren</a>
        </p>
    </body>
</html>