﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Creating_picture_annotations\Creating_picture_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Illustraties;Illustraties:toevoegen aan de balkkaart;Illustratienotities:creëren;Illustratienotities;Notities:illustratienotities maken" />Illustratienotities maken</h1>
        <p>U kunt illustratienotities maken door afbeeldingen te importeren, zoals uw bedrijfslogo, symbolen en illustraties. U kunt afbeeldingen importeren in diverse bestandsformaten, zoals PNG, BMP, EMF, WMF, JPG en GIF.</p>
        <p>
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Picture_annos_PNGs.flsnp" />
        </p>
        <p>Een illustratienotitie maken:</p>
        <ol>
            <li class="p">Klik op het tabblad <b>Opmaak</b> in de <b>Notities</b> groep op <span style="font-weight: bold;">Illustratie</span>, en beweeg vervolgens de aanwijzer boven de balkkaart. De cursor verandert van vorm om aan te geven <a href="../Attaching_annotations/Attaching_annotations.htm">hoe de notitie zal worden gekoppeld</a>.            </li>
            <li class="p">Wanneer de cursor de gewenste vorm heeft, houdt u de linkermuisknop ingedrukt en maakt u een notitieveld door te slepen. Een gestippelde omlijning volgt de bewegingen van de aanwijzer:<br></br><img src="../../../../Graphics/Annotations/createpictureanno.gif" alt="De gestippelde omlijning geeft het formaat van de notitie aan." title="De gestippelde omlijning geeft het formaat van de notitie aan." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="55" height="43" border="0" /></li>
            <li class="p">Wanneer het omlijning de gewenste afmeting heeft, laat u de muisknop los (u kunt het formaat van de illustratie later nog gemakkelijk wijzigen, dus deze hoeft nog niet precies goed te zijn). Het tabblad <span style="font-weight: bold;">Illustratie</span><span style="font-weight: normal;">in het dialoogvenster</span><span style="font-weight: bold;">Illustratie Notitie Eigenschappen</span> verschijnt.            </li>
            <li class="p">Typ het pad en de bestandsnaam van de illustratie in het veld <span style="font-weight: bold;">Bestand</span>, of klik op <span style="font-weight: bold;">Bladeren</span> om in het dialoogvenster <span style="font-weight: bold;">Openen</span> de illustratie te zoeken. De geselecteerde illustratie wordt weergegeven in het <span style="font-weight: bold;">Weergave</span> -gedeelte van het dialoogvenster.            </li>
            <li class="p">Schakel het selectievakje <span style="font-weight: normal;">Opnemen in bestand</span> in om de illustratie in uw project op te slaan. Als u het selectievakje uitschakelt, wordt er op de huidige locatie verwezen naar de illustratie.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten en de illustratie te importeren.            </li>
        </ol>
        <p>De illustratie wordt weergegeven op de balkkaart en is bovendien geselecteerd. Om een notitie te deselecteren, klikt u op een leeg gedeelte van de balkkaart.</p>
        <p>Als u de illustratie niet wilt opnemen in het project of als u de illustratie later wilt hernoemen of verplaatsen naar een andere locatie, kan <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de illustratie niet meer vinden en zal het kader dat de illustratie bevatte leeg zijn. In dat geval dubbelklikt u op het lege kader om het dialoogvenster <span style="font-weight: bold;">Illustratie Notitie Eigenschappen</span> weer te geven en typt u het nieuwe pad en de nieuwe bestandsnaam van de originele illustratie of selecteert u een andere illustratie.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Text_annotations/Creating_text_annotations.htm">Tekstnotities maken</a>
        </p>
        <p><a href="../OLE_annotations/Creating_OLE_annotations.htm">OLE-notities maken</a>
        </p>
    </body>
</html>