<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Histogram_toolbar.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="4" MadCap:lastHeight="503" MadCap:lastWidth="1092" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogram werkbalk" />Histogram werkbalk</h1>
        <p>U gebruikt de Histogram werkbalk om te werken met histogrammen.</p>
        <p>De Histogram werkbalk bevat de volgende besturingselementen:</p>
        <ul type="disc">
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbrowindicator.htm">Rij indicator</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbresourceselector.htm">Resource kiezer</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbreportselector.htm">Rapport kiezer</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbhistogramreportproperties.htm">Histogram rapport eigenschappen</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbformathistogram.htm">Opmaak histogram</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbmovetobarchartview.htm">Verplaats naar balkkaart view</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbtilehorizontally.htm">Histograms passend maken aan de view</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbmovetohistogramview.htm">Verplaats naar histogram view</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbinsertnewhistogram.htm">Invoegen nieuw histogram</a>
            </li>
            <li class="p"><a href="../../Toolbars/Histogram/Histogramtbdeletehistogram.htm">Verwijderen histogram</a>
            </li>
        </ul>
    </body>
</html>