﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Interface.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Asta Asta Powerproject:het venster begrijpen" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            <MadCap:keyword term="Asta Easyplan:het venster begrijpen" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />Het venster van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> begrijpen</h1>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> is ontworpen om eenvoudig in gebruik te zijn. Het ontwerp zou bekend moeten zijn voor iedereen die eerder met Windows® producten heeft gewerkt.</p>
        <p>Het <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> venster omvat de volgende hoofdonderdelen:</p>
        <ul>
            <li class="p"><a href="../../Other/S_Title_bar.htm">Titelbalk</a>
            </li>
            <li class="p"><a href="../../Other/S_Controlmenu.htm">Systeemmenu</a>
            </li>
            <li class="p"><a href="../Ribbon/Ribbon_intro.htm">Lint</a>
            </li>
            <li class="p"><a href="../Ribbon/Backstage_intro.htm">Backstage view</a>
            </li>
            <li class="p"><a href="../Ribbon/Ribbon_intro.htm#Quick_access_toolbar">Werkbalk Snelle Toegang</a>
            </li>
            <li class="p"><a href="../../Other/S_Projectview.htm">Project view</a>
            </li>
            <li class="p"><a href="../../Other/S_Spreadsheet.htm">Tabel</a>
            </li>
            <li class="p"><a href="../../Other/S_Barchart.htm">Balkkaart</a>
            </li>
            <li class="p"><a href="../../Other/S_Properties_view.htm">Eigenschappen view</a>
            </li>
            <li class="p"><a href="Object_Edit_toolbar.htm">Object Bewerken werkbalk</a>
            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Other/S_Status_bar.htm">Statusbalk</a>
            </li>
            <li class="p"><a href="../../Other/S_LE.htm">Bibliotheekverkenner</a>
            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Other/S_GlobalLE.htm">Globale Bibliotheekverkenner</a>
            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Other/S_Assignmentview.htm">Toewijzing view</a>
            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Other/S_Histogrampane.htm">Resource Gebruik view panee</a><a href="../../Other/S_Histogrampane.htm">l</a>
            </li>
            <li class="p"><a href="../../Other/S_Histogrampane.htm">Histogram panee</a><a href="../../Other/S_Histogrampane.htm">l</a>
            </li>
            <li class="p"><a href="Histogram_toolbar.htm">Histogram werkbalk</a>
            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Other/S_LOBpane.htm">Line of Balance grafiek paneel</a>
            </li>
            <li class="p"><a href="../../Other/S_Printpreview.htm">Afdrukvoorbeeld</a>
            </li>
            <li class="p"><a href="PrintPreview_toolbar.htm">Afdrukvoorbeeld werkbalk</a>
            </li>
        </ul>
        <p>Merk op dat sommige onderdelen van het <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> venster alleen maar beschikbaar zijn wanneer <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> gebruikt wordt in een bepaalde modus, of op een bepaald moment. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bijvoorbeeld, de toewijzing view wordt bijvoorbeeld alleen zichtbaar wanneer u ervoor kiest om deze te bekijken.</MadCap:conditionalText></p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Ribbon/Ribbon_using.htm">Gebruik maken van het <MadCap:variable name="Primary.Asta Powerproject Name" /> Lint en de Backstage view</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../Ribbon/Ribbon_using.htm">Gebruik maken van het <MadCap:variable name="Primary.Easyplan Name" /> Lint en de Backstage view</a>
        </p>
    </body>
</html>