﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Introduction_to_teamplan.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Asta Asta Powerproject:introductie over;Asta Powerproject" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            <MadCap:keyword term="Asta Easyplan:introductie over;Easyplan" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />Introductie over <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /></h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Whatis.htm">Wat is <MadCap:variable name="Primary.Asta Powerproject Name" />?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Whatis.htm">Wat is <MadCap:variable name="Primary.Easyplan Name" />?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="The_teamplan_environment.htm">De <MadCap:variable name="Primary.Asta Powerproject Name" /> omgeving</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="The_teamplan_environment.htm">De <MadCap:variable name="Primary.Easyplan Name" /> omgeving</a>
                    </p>
                    <p><a href="../Ribbon/Ribbon_intro.htm">Introductie over het Lint</a>
                    </p>
                    <p><a href="../Ribbon/Backstage_intro.htm">Introductie over de Backstage view</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Using_proprietary_files_and_databases.htm">Gebruik van <MadCap:variable name="Primary.Asta Powerproject Name" />'s eigen bestandsformaat</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Using_proprietary_files_and_databases.htm">Gebruik van <MadCap:variable name="Primary.Easyplan Name" />'s eigen bestandsformaat</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Other/Read_only.htm">Werken met de read-only versie</a>
                    </p>
                    <p><a href="../Whats_new/Whats_new.htm">Wat is nieuw?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Add_documentation.htm">Hoe uw eigen documentatie beschikbaar te maken in <MadCap:variable name="Primary.Asta Powerproject Name" /></a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Add_documentation.htm">Hoe uw eigen documentatie beschikbaar te maken in <MadCap:variable name="Primary.Easyplan Name" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Het <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> venster</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Interface.htm">Leer meer over de onderdelen van het <MadCap:variable name="Primary.Asta Powerproject Name" /> venster, </a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Interface.htm">Leer meer over de onderdelen van het <MadCap:variable name="Primary.Easyplan Name" /> venster, </a>
                    </p>
                    <h1 class="MainTopicHeading">Activeren van <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /></h1>
                    <p><a href="../Activation/Activating.htm">Hoe uw software te activeren</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>