<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Object_Edit_toolbar.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Object Bewerken werkbalk;Werkbalken:object bewerken werkbalk" />Object Bewerken werkbalk</h1>
        <p>U kunt de Object Bewerken werkbalk gebruiken om krachtige bewerkingen uit te voeren op balken, taken, links en toewijzingen. U kunt selecties van balken, taken, links of toewijzingen en combinaties van deze balkkaartobjecten gelijktijdig bewerken.</p>
        <p>De Object Bewerken werkbalk omvat de volgende functies:</p>
        <ul>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbPercentprogress.htm">% voortgang</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbMoveleft.htm">Verplaats naar links</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbMoveright.htm">Verplaats naar rechts</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbMovestartdateleft.htm">Verplaats startdatum naar links</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbStartdate.htm">Startdatum</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbMovestartdateright.htm">Verplaats startdatum naar rechts</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbDurationlinkslope.htm">Duur/Link tijdsverschil</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbMoveenddateleft.htm">Verplaats einddatum naar links</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbEnddate.htm">Einddatum</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbMoveenddateright.htm">Verplaats einddatum naar rechts</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbCodelinkcategory.htm">Code/Link categorie</a>
            </li>
            <li class="p"><a href="../../Toolbars/ObjectEdit/ObjectEdittbCalendar.htm">Kalender</a>
            </li>
        </ul>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u gebruik maakt van <MadCap:variable name="Primary.APP BIM Name" />, kan het handig zijn om de IFC product en IFC taak type opdrachten toe te voegen aan de Object Bewerken werkbalk. U kunt dit doen door het aanpassen van de werkbalk.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Resource_and_cost_allocations/Allocation_bars/Edit_allocations_Object_Edit_toolbar.htm">Toewijzingsbalken bewerken met de werkbalk Object bewerken</a>
        </p>
        <p><a href="../Progress/Marking_progress/Progress_OE_toolbar.htm">Voortgang markeren met de werkbalk Object bewerken</a>
        </p>
        <p><a href="../Customising_menus/Ribbon/Customise_OET.htm">Aanpassen van de Object Bewerken werkbalk</a>
        </p>
    </body>
</html>