<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="PrintPreview_toolbar.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkbalken:afdrukvoorbeeld werkbalk" />Afdrukvoorbeeld werkbalk</h1>
        <p>De Afdrukvoorbeeld werkbalk omvat de volgende besturingselementen:</p>
        <ul>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewPrint.htm">Afdrukken nu</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewPrintSettings.htm">Printer instellingen</a>
            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Toolbars/PrintPreview/PrintPreviewOutputFields.htm">Afdruk Velden</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewDisplaySwitches.htm">Weergave knoppen</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewOnePage.htm">Eén pagina</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewMultiplePages.htm">Meerdere pagina's</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewBorder.htm">Kader</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewPageLayout.htm">Pagina Lay-out</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewLandscapeOrientation.htm">Landschap oriëntatie</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewPortraitOrientation.htm">Portret oriëntatie</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewTryToFitExactlyPortrait.htm">Passen op ten hoogste verticaal</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewFitToAtMostPortrait.htm">Passen op ten hoogste (verticaal)</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewTrueSizePortrait.htm">Werkelijke afmeting (verticaal)</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewUsePageBreaks.htm">Gebruik van Pagina-Einden</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewNLines.htm">Weergeven van alleen 'n' regels per pagina</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewNumberOfLines.htm">Aantal regels per pagina</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewTryToFitExactlyLandscape.htm">Passen op ten hoogste (horizontaal)</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewTrueSizeLandscape.htm">Werkelijke afmeting (horizontaal)</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewFitBorderAroundOutput.htm">Kader rondom output</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewOneBorderPerPage.htm">1 kader per pagina</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewClose.htm">Sluiten</a>
            </li>
            <li class="p"><a href="../../Toolbars/PrintPreview/PrintPreviewWhats_This.htm">Wat is dit?</a>
            </li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Printing/Previewing_your_output/Previewing_your_output.htm">Afdrukvoorbeeld bekijken</a>
        </p>
    </body>
</html>