﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="The_teamplan_environment.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Asta Asta Powerproject:Enterprise;Asta Asta Powerproject:standalone;Geblokkeerde objecten" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
De werkomgeving van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /></h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt <MadCap:variable name="Primary.Asta Powerproject Name" /> als volgt gebruiken:</p>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Als een standalone-gebruiker</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Als u <MadCap:variable name="Primary.Asta Powerproject Name" /> als een standalone-gebruiker gebruikt, hebt u volledige toegang tot alle projecten die u maakt. U kunt elk deel van het project zonder beperkingen bewerken en opslaan. Als meerdere standalone-gebruikers aan hetzelfde project werken, kunt u elke gebruiker instellen in het project en aan elke gebruiker toegangsrechten toewijzen. Een senior engineer krijgt bijvoorbeeld onbeperkte toegang, terwijl een junior engineer alleen toegangsrechten krijgt om te lezen. Er kan maar één standalone-gebruiker tegelijkertijd aan een project werken. Dit is ook van toepassing als u gebruik maakt van <MadCap:variable name="Primary.Asta Powerproject SaaS Name" />.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>In een Enterprise-omgeving</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Als u <MadCap:variable name="Primary.Asta Powerproject Name" /> in een Enterprise-omgeving gebruikt, door verbinding te maken met de Enterprise server, kunnen meerdere gebruikers tegelijkertijd aan een project werken. Wanneer u in een Enterprise-omgeving werkt en objecten zoals taken, links en resources voor bewerking selecteert, worden deze objecten door u vergrendeld. Als een object is vergrendeld, kunnen andere gebruikers uw bewerkingen bekijken, maar zij kunnen pas zelf bewerkingen uitvoeren als u de vergrendeling opheft door uw bewerkingen op te slaan of te verlaten. In een Enterprise-omgeving bepalen de toegangsrechten van de verschillende gebruikers de bewerkingen die zij kunnen uitvoeren. De projectmanager heeft bijvoorbeeld toegangsrechten voor het gehele project, terwijl teamleiders alleen toegangsrechten hebben voor de projectgedeelten die voor hen van belang zijn.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Met vergrendelde objecten werken</h2>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer een object op de balkkaart door u is vergrendeld, is de achtergrond van het object grijs gearceerd. Wanneer een object door een andere gebruiker is vergrendeld, is de achtergrond paars gekleurd. Als de kolom Gebruiksstatus wordt weergegeven in de tabel, worden objecten die door u  zijn vergrendeld, geïdentificeerd met een <img src="../../../Graphics/Intro_APP_ATP/padlockkey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="12" height="16" border="0" /> pictogram. Andere gebruikers zien een <img src="../../../Graphics/Intro_APP_ATP/padlock.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="12" height="16" border="0" /> pictogram, waarmee wordt aangegeven dat het object is vergrendeld en niet kan worden bewerkt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer een object, zoals een resource, kalender of codebibliotheek, door u  is vergrendeld, wordt er een <img src="../../../Graphics/Intro_APP_ATP/goldkey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="8" height="10" border="0" /> pictogram weergegeven over het objectpictogram, bijvoorbeeld in de bibliotheek verkenner en in andere dialoogvensters. Andere gebruikers zien een <img src="../../../Graphics/Intro_APP_ATP/purplekey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="8" height="10" border="0" /> pictogram, waarmee wordt aangegeven dat het object is vergrendeld en niet kan worden bewerkt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een object op de balkkaart voor u  is vergrendeld, is de achtergrond van het object grijs gearceerd.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een object, zoals een resource, kalender of codebibliotheek, door u is vergrendeld, wordt er een <img src="../../../Graphics/Intro_APP_ATP/goldkey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="8" height="10" border="0" /> pictogram weergegeven over het objectpictogram, bijvoorbeeld in de bibliotheek verkenner en in andere dialoogvensters. </p>
    </body>
</html>