<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wat is Asta Powerproject?" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Wat is <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />?</h1>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> is een krachtige project management tool dat u kunt gebruiken om de prioriteiten te leggen binnen projecten, en deze projecten te plannen en te managen. Of u nu een klein project of een programma van grote gerelateerde projecten managet, <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> geeft u complete controle, stelt u in staat om beslissingen te nemen op basis van de meest up-to-date informatie. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Of u nu <MadCap:variable name="Primary.Asta Powerproject Name" /> gebruikt als een standalone projectmanagement oplossing of als een programmamanagement oplossing dat gebruikt wordt door een willekeurig aantal mensen, u hebt altijd toegang tot de projectinformatie die u nodig hebt.</MadCap:conditionalText></p>
        <p>De eenvoudige lay-out van <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> helpt u om uw projecten te plannen en eenvoudig toegang te krijgen tot de informatie die u nodig hebt. De nauwe verbondenheid met de Microsoft Office producten, met standaard menu's en werkbalken, maakt het eenvoudig te leren.</p>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> vereenvoudigt resource- en kostenmanagement<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, zowel binnen individuele projecten als binnen grote programma's</MadCap:conditionalText>. De uitgebreide rapportagefaciliteiten van <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> stellen u in staat om de informatie die u nodig hebt te onttrekken aan een project en deze informatie aan de juiste mensen te richten.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Ondanks het gebruiksgemak, is het programma een erg krachtige tool. U kunt het programma zo configureren dat u kunt werken op een wijze die bij u past, met aanpasbare velden en de industrie standaard 'OLE automation'. U kunt het programma laten samenwerken met externe applicaties, uw data manipuleren, rapporten aanmaken en standaard procedures automatiseren om processen te versnellen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Handelsmerken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="Primary.Asta Powerproject Name" /> is een geregistreerd handelsmerk van Elecosoft PLC in de UK, de Europese Gemeenschap (Community Trademark Office), Noorwegen, de USA en Australië.</p>
                <p>Elecosoft is een geregistreerd handelsmerk van Elecosoft PLC.</p>
                <p>Microsoft, Access, Active Directory, ActiveX, Excel, Internet Explorer, Outlook, Powerpoint, SharePoint, SQL Server, Visual Basic en Windows zijn geregistreerde handelsmerken ofwel handelsmerken van Microsoft Corporation in de Verenigde Staten en/of andere landen.</p>
                <p> Oracle, Primavera P6 en SureTrak zijn ofwel geregistreerde handelsmerken ofwel handelsmerken van Oracle Corporation en/of daaraan verbonden organisaties.</p>
                <p>Lotus Notes is een geregistreerd handelsmerk van International Business Machines Corporation in de Verenigde Staten, andere landen, of beiden.</p>
                <p>Thunderbird is een geregistreerd handelsmerk van de Mozilla Foundation.</p>
                <p>Deze software is voor een deel gebaseerd op het werk van de Independent JPEG Group.</p>
                <p>Portions copyright © 1991-1999 Compuware Corporation.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Intro_project_management/Introduction_to_project_management.htm">Introductie in project management</a>
        </p>
    </body>
</html>