<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Booking_out\Booking_in_data.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Hoofdproject:uitgeboekte gegevens terug naar;Bestemmingsproject:terugboeken naar hoofdproject;Uitgeboekte gegevens:terugboeken naar" />Uitgeboekte gegevens terug  in het hoofdproject inboeken </h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_9.flsnp" />
        <p>Eventuele wijzigingen die u hebt aangebracht aan bestaande views in het bestemmingsproject zullen niet worden teruggeboekt in het hoofdproject; evenmin als de baselines die u in het doelproject hebt gemaakt.</p>
        <p>Om een bestemmingsproject weer terug te boeken naar het hoofdproject, voer het volgende uit in het hoofdproject:</p>
        <ol>
            <li class="p">Geef het <b>Inboeken</b> dialoogvenster weer op één van de volgende wijzen:<ul type="disc"><li>Klik in het tabblad <b>Project</b>, in de <b>Gegevens</b> groep, op het <b>Inboeken/Uitboeken</b> keuzelijstje en selecteer <b>Inboeken</b>.</li><li>Rechtsklik op een kaart of samenvattingsgroep in de project view en selecteer <b>Inboeken</b>.</li></ul></li>
            <li class="p">Selecteer het bestemmingsproject dat u wilt inboeken. </li>
            <li class="p">Klik op <span style="font-weight: bold;">Inboeken</span>. Het geselecteerde bestemmingsproject wordt weer ingeboekt in het hoofdproject, de project view-pictogrammen van de kaarten en samenvattingsgroepen die in het bestemmingsproject waren uitgeboekt, worden weer normaal en het hoofdproject wordt opgeslagen.<![CDATA[           ]]></li>
        </ol>
        <p>Nadat u een bestemmingsproject terug in het hoofdproject heeft geboekt, zal de connectie tussen de twee projecten worden verbroken en kunt u het bestemmingsproject verwijderen.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns=""><a href="Bookout_intro.htm">Introductie over het uitboeken van gegevens</a>
        </p>
        <p><a href="Booking_out_data.htm" xmlns="">Gegevens uitboeken</a>
        </p>
        <p><a href="Editing_a_destination_project.htm" xmlns="">Werken met uitgeboekte gegevens in het bestemmingsproject</a>
        </p>
        <p><a href="Editing_a_master_project.htm" xmlns="">Werken met gegevens in een hoofdproject met uitgeboekte gegevens</a>
        </p>
        <p><a href="Cancelling_a_book_out.htm">Een uitboeking ongedaan maken</a>
        </p>
    </body>
</html>