<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Booking_out_data_for_remote_editing\Booking_out_data\Bookout_intro.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken:uitboeken voor externe bewerking;Projecten:hoofdprojecten;Projecten:bestemmingsprojecten;Hoofdproject;Inboeken/uitboeken;Extern bewerken van taken;Bestemmingsproject" />Introductie over het uitboeken van gegevens</h1>
        <p>U kunt het eigendom van gedeeltes van een project overbrengen naar een nieuw afzonderlijk project voor bewerking 'op afstand'. U kunt de bewerkte delen en nieuwe objecten terugzetten in het hoofdproject om dat up-to-date te maken. Dit is handig als u wilt werken aan een deel van een project, onafhankelijk van de rest van het project. U zou bijvoorbeeld een deel van het project kunnen uitboeken om:</p>
        <ul>
            <li class="p">Het thuis te bewerken op uw laptop.            </li>
            <li class="p">Het te verstrekken aan een aannemer of een collega om dat gedeelte in detail te plannen.            </li>
            <li class="p">Dat deel van het project in detail te plannen zonder dat andere gebruikers de objecten waaraan u wilt werken kunnen vergrendelen.            </li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_8.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_9.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_cancel.flsnp" />
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Booking_out_data.htm">Gegevens uitboeken</a>
        </p>
        <p><a href="Editing_a_destination_project.htm">Werken met uitgeboekte gegevens in het bestemmingsproject</a>
        </p>
        <p><a href="Editing_a_master_project.htm">Werken met gegevens in een hoofdproject wanneer er gegevens uitgeboekt zijn</a>
        </p>
        <p><a href="Booking_in_data.htm">Uitgeboekte gegevens terug  in het hoofdproject inboeken</a>
        </p>
        <p><a href="Cancelling_a_book_out.htm">Een uitboeking ongedaan maken</a>
        </p>
    </body>
</html>