<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Booking_out_data_for_remote_editing\Booking_out_data_for_remote_editing.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Projecten:uitboeken van gegevens voor extern aanpassen" />Uitboeken van gegevens om extern aan te passen</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Bookout_intro.htm">Introductie over het uitboeken van gegevens</a>
                    </p>
                    <p><a href="Editing_a_destination_project.htm">Hoe wijzig ik het bestemmingsproject?</a>
                    </p>
                    <p><a href="Editing_a_master_project.htm">Hoe beïnvloedt het uitboeken van gegevens een hoofdproject?</a>
                    </p>
                    <p><a href="Booking_out_data.htm">Hoe boek ik gegevens terug naar het hoofdproject?</a>
                    </p>
                    <p><a href="Cancelling_a_book_out.htm">Hoe beëindig ik de connectie tussen een hoofdproject en een doelproject?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Gegevens uitboeken</h1>
                    <p><a href="Booking_out_data.htm">Hoe boek ik gegevens uit van het hoofdproject naar een bestemmingsproject?</a>
                    </p>
                    <h1 class="MainTopicHeading">Gegevens inboeken</h1>
                    <p><a href="Booking_out_data.htm">Hoe boek ik gegevens vanuit een bestemmingsproject terug naar het hoofdproject?</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>