<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Booking_out_data_for_remote_editing\Booking_out_data\Booking_out_data.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Hoofdproject:uitboeken van gegevens uit;Bestemmingsproject:uitboeken van objecten naar;Uitboeken van gegevens" />Gegevens uitboeken</h1>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_8.flsnp" />
        <p>Om gegevens naar een bestemmingsproject uit te boeken:</p>
        <ol>
            <li class="p">Sla het project eerst op.</li>
            <li class="p">Selecteer de kaarten en/of samenvattingsgroepen die u wilt uitboeken en geef het <b>Uitboeken</b> dialoogvenster weer op één van de volgende manieren:<MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_5.flsnp" /></li>
            <li class="p">
                <MadCap:snippetText src="../../../Resources/Snippets/Book_out_1.flsnp" /> in het <b>Bestemming</b> veld.</li>
            <li>In het <b>Domein</b> veld, schakel <MadCap:snippetText src="../../../Resources/Snippets/Book_out_2.flsnp" /></li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/Book_out_3.flsnp" /> het <b>Baselines</b> veld.<br /><br /><MadCap:snippetText src="../../../Resources/Snippets/Book_out_4.flsnp" /><br /><br /></li>
            <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_6.flsnp" />
        </ol>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Book_out_7.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Bookout_intro.htm">Introductie over het uitboeken van gegevens</a>
        </p>
        <p><a href="Editing_a_destination_project.htm">Werken met uitgeboekte gegevens in het bestemmingsproject</a>
        </p>
        <p><a href="Editing_a_master_project.htm">Werken met gegevens in een hoofdproject wanneer er gegevens uitgeboekt zijn</a>
        </p>
        <p xmlns=""><a href="Booking_in_data.htm">Uitgeboekte gegevens terug  in het hoofdproject inboeken</a>
        </p>
        <p><a href="Cancelling_a_book_out.htm">Een uitboeking  ongedaan maken</a>
        </p>
    </body>
</html>