<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Booking_out_data_for_remote_editing\Editing_a_destination_project\Editing_a_destination_project.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Bestemmingsproject:bewerken;Uitboeken van gegevens:bewerken van bestemmingsprojecten" />Werken met uitgeboekte gegevens in het bestemmingsproject</h1>
        <p>U opent en bewerkt het bestemmingsproject door op de gebruikelijke manier. Een bestemmingsproject heeft dezelfde toegangsrechten als het hoofdproject, zodat het bestemmingsproject kan worden geopend door elke gebruiker deze toegangsrechten heeft.</p>
        <p>Een bestemmingsproject is in wezen hetzelfde als elk ander project. U kunt taken, koppelingen, notities en bibliotheekitems maken. U kunt het project ook herberekenen, histogramrapporten maken en het project baselinen.</p>
        <p>In het bestemmingsproject verschijnen alle kaarten en samenvattingsgroepen die waren opgenomen in de uitboeking op het hoogste niveau van de projecthiërarchie, ongeacht hun locatie in de hiërarchie van het hoofdproject. Dit maakt de toegang  tot de uitgeboekte kaarten en samenvattingsgroepen gemakkelijker .</p>
        <p>Bestemmingsprojecten verschillen op de volgende manieren van standaardprojecten</p>
        <ul>
            <li>U kunt geen bestaande Bibliotheek Verkenner objecten bewerken.</li>
            <li>U kunt geen nieuwe gebruikers, security groepen, kalenders, werkpatronen, shifts of uitzonderingen in de Bibliotheek Verkenner aanmaken.</li>
            <li>U kunt uw wachtwoord niet wijzigen in een bestemmingsproject.</li>
            <li>U kunt bestaande views wijzigen, maar alle veranderingen die u aanbrengt aan bestaande views zullen niet terug ingeboekt worden in het hoofdproject.</li>
            <li>U kunt geen gebruikersvelden of gebruikerstabellen toevoegen aan, of verwijderen van, een bestemmingsproject.</li>
            <li>Hoewel u baselines kunt maken van een doelproject, zullen deze baselines niet worden teruggeboekt in het hoofdproject. De functionaliteit van dit soort baselines is niet toereikend voor het hoofdproject.</li>
            <li>U kunt niet terugkeren naar een baseline in een bestemmingsproject.</li>
            <li>U kunt geen gegevens archiveren van bestemmingsproject.</li>
            <li>Cross-kaart links die starten of eindigen buiten het domein van een bestemmingsproject zijn zichtbaar maar alleen-lezen.</li>
            <li>U kunt geen taken in een bestemmingsproject bewerken wanneer ze zijn opgenomen in een hammock in the hoofdproject die niet uitgeboekt is.</li>
            <li>U kunt geen gegevens exporteren naar, of gegevens importeren van, <MadCap:variable name="Primary.Site Progress Mobile Name" /> wanneer u werkt met een bestemmingsproject.</li>
        </ul>
        <p>Wanneer u een kopie van een bestemmingsproject opslaat, kunt u de kopie van het project niet meer in het hoofdproject inboeken; u kunt alleen het originele bestemmingsproject inboeken.</p>
        <p>Wanneer u gebruik maakt van <MadCap:variable name="Primary.APP BIM Name" /> en u gegevens uit een project uitboekt, verschillen de bestemmingsprojecten van standaard projecten op de volgende manieren:</p>
        <ul>
            <li>Wanneer u gegevens uitboekt uit een <MadCap:variable name="Primary.APP BIM Name" /> project dat één of meer IFC modellen bevat, zijn de IFC modellen beschikbaar, maar alleen-lezen, in het bestemmingsproject. Wanneer u een bestemmingsproject verspreidt, moet u zelf handmatig kopieën van de IFC bestanden distribueren.</li>
            <li>U kunt nieuwe IFC bestanden koppelen aan een bestemmingsproject, maar de nieuwe IFC bestanden zullen niet terug ingeboekt worden in het hoofdproject.</li>
            <li>U kunt gegevens in een IFC model niet splitsen of samenvoegen wanneer u werkt met een bestemmingsproject.</li>
            <li>U kunt tijdlijnsimulaties in een bestemmingsproject configureren, maar alle veranderingen die u maakt zullen niet worden opgeslagen.</li>
            <li>U kunt IFC product zoeksets en IFC product selecties creëren wanneer u werkt met een bestemmingsproject.</li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p xmlns=""><a href="Bookout_intro.htm">Introductie over het uitboeken van gegevens</a>
        </p>
        <p><a href="Booking_out_data.htm">Gegevens uitboeken</a>
        </p>
        <p><a href="Editing_a_destination_project.htm">Werken met uitgeboekte gegevens in het bestemmingsproject</a>
        </p>
        <p><a href="Booking_in_data.htm">Uitgeboekte gegevens terug  in het hoofdproject inboeken</a>
        </p>
        <p><a href="Cancelling_a_book_out.htm">Een uitboeking ongedaan maken</a>
        </p>
    </body>
</html>