<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Booking_out_data_for_remote_editing\Forcibly_unbooking_a_destination_project\Forcibly_unbooking_a_destination_project.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="4" MadCap:lastHeight="528" MadCap:lastWidth="953" class="KLAAR" xml:lang="nl-nl">
    <head><title>Uitboeken van een doelproject ongedaan maken</title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Uitboeken van doelprojecten;Doelproject:uitboeken ongedaan maken" />Uitboeken van een doelproject ongedaan maken</h1>
        <p>U kunt het uitboeken naar een doelproject ongedaan maken, waardoor de verbinding tussen het master-project en het doelproject wordt verbroken. Dit kan bijvoorbeeld handig zijn als de persoon die het uitboeken heeft uitgevoerd op vakantie is of het bedrijf heeft verlaten zonder het doelproject terug te boeken.</p>
        <p>U kunt een uitboeking alleen ongedaan maken wanneer u gelijke of hogere rechten hebt dan de gebruiker die oorspronkelijk het project uitgeboekt heeft.</p>
        <p>Wanneer u een uitboeking van een doelproject ongedaan maakt, zullen alle objecten die op dat project uitgeboekt waren terugkeren tot de status waarin zij zich bevonden voor de uitboeking.</p>
        <p>Om een uitboeking naar een doelproject ongedaan te maken, doet u het volgende in het master-project:</p>
        <ol>
            <li class="p">Klik in het tabblad <b>Project</b>, in de <b>Gegevens</b> groep, op het <b>Inboeken/Uitboeken</b> keuzelijstje en selecteer  <span style="font-weight: bold;">Uitboeking Opheffen</span>. Het dialoogvenster <span style="font-weight: bold;">Uitboeking Opheffen</span> verschijnt.            </li>
            <li class="p">Selecteer het doelproject waarvan u het uitboeken ongedaan wilt maken en klik vervolgens op <span style="font-weight: bold;">Uitboeking Opheffen</span>.            </li>
        </ol>
        <p>De verbinding tussen het master-project en het doelproject wordt verbroken en alle uitgeboekte objecten krijgen weer de status die ze hadden voordat ze werden uitgeboekt.</p>
        <p>U kunt het doelproject verwijderen nadat u het uitboeken ongedaan hebt gemaakt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Booking_in_data.htm">Inboeken van gegevens</a>
        </p>
    </body>
</html>