<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Filters:en WBS codes" />
            <MadCap:keyword term="Work breakdown structure:filteren van taken op WBS code;WBS:filteren van taken op WBS code" />Filteren op WBS code</h1>
        <p>Wanneer u een work breakdown structure heeft opgezet en WBS codes heeft toegewezen aan taken in een project, kunt u de 
<b>Filter Wizard</b> gebruiken om taken te filteren op de er aan toegewezen WBS codes.</p>
        <p>Om taken te filteren op WBS code:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik in het tabblad <b>View</b>, in de <b>View Gegevens</b> groep, op het <b>Filter</b> keuzelijstje en selecteer <span style="font-weight: bold;">Nieuw</span>. Het <span style="font-weight: bold;">Filter Eigenschappen</span> dialoogvenster wordt getoond.            </li>
            <li class="p">In de <span style="font-weight: bold;">Identificatie</span> groep velden voert u een naam in voor het filter in het <span style="font-weight: bold;">Naam</span> veld en schakelt u het <span style="font-weight: bold;">Toon in menu</span> selectievakje in, wanneer u wilt dat het filter verschijnt in het <span style="font-weight: bold;">Filter</span> dropdown in de <b>View Gegevens</b> groep van het <span style="font-weight: bold;">View</span> tabblad, om het makkelijker te maken om het filter toe te voegen. Wanneer u een categorie wilt toewijzen aan het filter, selecteert u een filter categorie in het <span style="font-weight: bold;">Categorie</span> veld. Het categoriseren van filters maakt het makkelijker om het filter te vinden dat u zoekt, bijvoorbeeld wanneer u een filter selecteert om toe te passen op de huidige view. Iedere keer dat u een filter selecteert, worden deze gegroepeerd in hun categorieën, waarbij filters die niet tot een categorie behoren worden getoond onder de bestaande filtercategorieën.            </li>
            <li class="p">Subtitels, die het kaartpad van de gefilterde objecten tonen, worden standaard getoond in gefilterde views. Wanneer u subtitels opneemt in de gefilterde view. Klik op <span style="font-weight: bold;">Subtitel Eigenschappen</span> om het <span style="font-weight: bold;">Filter Subtitel Eigenschappen</span> dialoogvenster te tonen, waarin u de weergavevorm van de subtitel specificeert.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Invoegen</span> om een nieuw criterium voor het filter toe te voegen. De <span style="font-weight: bold;">Filter Wizard</span> verschijnt.            </li>
            <li class="p">In het eerste scherm van de <span style="font-weight: bold;">Filter Wizard</span> selecteert u <span style="font-weight: bold;">Alle taak en toewijzing types</span> en klik op <b>Volgende</b>.            </li>
            <li class="p">In het tweede scherm van de <span style="font-weight: bold;">Filter Wizard</span> schakelt u het WBS Code selectievakje in en klik op <b>Volgende</b>.<![CDATA[            ]]></li>
            <li class="p">In het derde scherm van de <span style="font-weight: bold;">Filter Wizard</span> selecteert u de WBS codes waarvan u de taken wilt opnemen in de gefilterde view in het raster dat de work breakdown structure van het project toont.<br /><br />Wanneer de work breakdown structure van het project erg groot is, kan het moeilijk zijn de WBS code die u zoekt onmiddellijk te vinden. Wanneer u het alphanumeriek id van de WBS code - of het begin ervan - weet, kunt u de WBS code vinden in de work breakdown structure door de WBS code - of het begin ervan - in te voeren in het <span style="font-weight: bold;">Zoeken</span> veld bovenaan het dialoogvenster. Wanneer u begint te typen in het <span style="font-weight: bold;">Zoeken</span> veld, worden de WBS codes in het dialoogvenster beperkt tot diegene die beginnen met de tekens die u intypt.            </li>
            <li class="p">Klik op het <span style="font-weight: bold;">Alleen geselecteerde codes</span> keuzerondje wanneer u alleen die taken wilt opnemen waaraan de geselecteerde WBS codes in de gefilterde view zijn toegewezen. Of klik op het <span style="font-weight: bold;">Codes en alle subcodes</span> keuzerondje in om ook die taken op te nemen die onderliggend zijn opgenomen, of subcodes van de geselecteerde WBS codes.            </li>
            <li class="p">Wanneer u elke keer dat u het filter toepast de op te nemen WBS codes wilt kunnen specificeren, schakelt u het <span style="font-weight: bold;">Vraag welke WBS codes te gebruiken...</span> selectievakje in.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Voltooien</span> om het filter te maken, dat dan wordt toegevoegd aan de lijst in het <span style="font-weight: bold;">Filter Eigenschappen</span> dialoogvenster.            </li>
        </ol>
        <p>Wanneer u <a href="../../Views/Filtering/Applying_and_editing_filters.htm">dit filter toepast op een view</a>, worden alle items waaraan de geselecteerde WBS codes zijn toegewezen getoond in de view.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="WBS_define.htm">Een work breakdown structure opzetten</a>
        </p>
        <p><a href="../../Views/Filtering/Filtering_for_specific_bars_and_tasks.htm">Filteren op specifieke balken en taken</a>
        </p>
        <p><a href="../../Views/Filtering/Applying_and_editing_filters.htm">Filters toepassen en bewerken</a>
        </p>
    </body>
</html>