<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Work breakdown structure:opzetten van een;Work breakdown structure:configureren van de hierarchie opmaak instellingen;WBS:opzetten van een;WBS:configureren van de hierarchie weergave instellingen" />Een work breakdown structure opzetten</h1>
        <p>Om een work breakdown structure op te zetten:</p>
        <ol>
            <li class="p">Klik in het tabblad <b>Project</b>, in de Eigenschappen groep, op <span style="font-weight: bold;">Work Breakdown Structure</span>. Het <span style="font-weight: bold;">Work Breakdown Structure</span> dialoogvenster verschijnt.<br /><br />De work breakdown structure, een hiërarchische boomstructuur van WBS codes, wordt getoond in het hoofdpaneel van het dialoogvenster. Nieuwe projecten krijgen een eerste WBS code, waarbij de WBS code genomen wordt van de korte naam van het project en de WBS naam genomen wordt uit de lange (gewone) naam van het project. U kunt de separator specificeren die verschijnt tussen elk element van het WBS pad door het <span style="font-weight: bold;">Pad separator</span> veld op het <span style="font-weight: bold;">Opmaak</span> tabblad van het dialoogvenster <b>Opties</b> te gebruiken.            </li>
            <li class="p">Om een nieuwe WBS code toe te voegen selecteert u de WBS code waaronder u een nieuwe code wilt toevoegen en klikt u op <span style="font-weight: bold;">Toevoegen</span>. De code die u selecteert zal de 'hogerniveau' code van de nieuwe WBS code worden. Bijvoorbeeld, wanneer u een nieuwe WBS code wilt maken direct onder de hoogste-niveau code, selecteert u de hoogste-niveau code en klikt u op <span style="font-weight: bold;">Toevoegen</span>.            </li>
            <li class="p">Voer een alfanumerieke ID in voor de code, in de WBS code kolom.            </li>
            <li class="p">Voer een omschrijving in voor de code in de WBS naam kolom.            </li>
            <li class="p">Ga indien nodig door met het toevoegen van WBS codes aan de work breakdown structure.            </li>
        </ol>
        <p>U kunt de positie van de WBS codes in de work breakdown structuur wijzigen:</p>
        <ul>
            <li class="p">Selecteer een WBS code en klik op <span style="font-weight: bold;">Omhoog</span> of <span style="font-weight: bold;">Naar beneden</span> om de positie in de work breakdown structure verticaal te wijzigen.            </li>
            <li class="p">Selecteer een WBS code en klik op <span style="font-weight: bold;">Inspringen</span> om de geselecteerde code een 'kind' te maken van de WBS code die er in de work breakdown structure boven staat.            </li>
            <li class="p">Selecteer een WBS code en klik op <span style="font-weight: bold;">Uitspringen</span> om de geselecteerde code uit zijn hogerniveau WBS code te halen.            </li>
        </ul>
        <p>Indien een WBS code onderliggende WBS codes heeft in de work breakdown structure, worden deze 'kind' WBS codes samen met de geselecteerde WBS code verplaatst.</p>
        <p>Om een WBS code te verwijderen uit de work breakdown structure, selecteert u de code die u wilt verwijderen en klikt u op <span style="font-weight: bold;">Verwijderen</span>. Wanneer de WBS code onderliggende WBS codes heeft in de work breakdown structure, worden deze 'kind' WBS codes eveneens verwijderd.</p>
        <p>De work breakdown structure van een project wordt getoond in de project view. U kunt in de project view op dezelfde wijze door de hiërarchie van de breakdown structuur navigeren als in de project hiërarchie van<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> kaarten en</MadCap:conditionalText> samenvattingsgroepen. U kunt specificeren of iedere WBS code in de work breakdown structure verschijnt met haar WBS code of haar WBS naam door de <span style="font-weight: bold;">Toon WBS op</span> keuzerondjes op het <span style="font-weight: bold;">View</span> tabblad van het <span style="font-weight: bold;">Opties</span> dialoogvenster te gebruiken.</p>
        <p>Wanneer u een work breakdown structure in een project heeft opgezet, kunt u WBS codes op de taken in het project toepassen om deze taken te definiëren en te groeperen. Merk op dat WBS codes automatisch worden toegewezen aan nieuwe taken wanneer u een nieuwe taak toevoegt aan een view die is gesorteerd op een WBS attribuut.</p>
        <h2>Hiërarchie weergave instellingen voor een work breakdown structuur specificeren</h2>
        <p>U kunt de hiërarchie weergave instellingen voor een work breakdown structure specificeren. Deze worden gebruikt om de sorteer/groepeer criteria aan te geven, wanneer u sorteringen/groeperingen maakt en toepast die zijn gebaseerd op een WBS attribuut om de subtitels te kleuren die verschijnen boven iedere gesorteerde groep van taken. Bijvoorbeeld, wanneer u op WBS code sorteert/groepeert, zullen de subtitels de WBS code laten zien die is toegewezen aan iedere gesorteerde groep van taken.</p>
        <p>U kunt een andere subtitel weergave specificeren voor elk niveau van de WBS hiërarchie Bijvoorbeeld, wanneer de hiërarchie van een work breakdown structure zes niveaus omvat, kunt u zes verschillende subtitel weergaves definiëren: één voor elk niveau.</p>
        <p>Om de hiërarchie weergave instellingen voor een work breakdown structure te specificeren:</p>
        <ol>
            <li class="p">Klik op <span style="font-weight: bold;">Hiërarchie Weergave</span> in het <span style="font-weight: bold;">Work Breakdown Structure</span> dialoogvenster. Het <span style="font-weight: bold;">Hiërarchie Weergave Eigenschappen</span> dialoogvenster verschijnt. U kunt ook toegang verkrijgen tot dit dialoogvenster door op een element van de work breakdown structure in de project view te rechtsklikken en dan <span style="font-weight: bold;">Weergave</span> te selecteren.<br /><br />Elke regel in het raster in dit dialoogvenster vertegenwoordigt een niveau van de WBS hiërarchie Bijvoorbeeld, de weergave instellingen die u definieert voor de eerste regel worden toegepast op het eerste niveau van de work breakdown structure, de instellingen die u definieert voor de tweede regel worden toegepast op het tweede niveau van de WBS, en zo verder.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Toevoegen</span> om een nieuwe regel toe te voegen aan het raster.            </li>
            <li class="p">Klik in iedere kolom van het raster om de letterkleur, de achtergrondkleur en de letterinstellingen te specificeren die moeten worden toegepast om subtitels te sorteren voor elk niveau van de WBS.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten en terug te keren naar het <span style="font-weight: bold;">Work Breakdown Structure</span> dialoogvenster.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Work_breakdown_structure.htm">Work breakdown structure</a>
        </p>
        <p><a href="WBS_assign.htm">WBS codes toewijzen aan taken</a>
        </p>
        <p><a href="WBS_sort.htm">Sorteren/grouperen op WBS code</a>
        </p>
        <p><a href="WBS_filter.htm">Filteren op WBS code</a>
        </p>
        <p><a href="WBS_view_spreadsheet.htm">Bekijken van WBS codes in de tabel</a>
        </p>
    </body>
</html>