<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Work breakdown structure:sorteren/groeperen van taken op WBS code;WBS:sorteren/groeperen van taken op WBS code;Sorteren/groeperen:taken op WBS code" />Sorteren/Groeperen op WBS code</h1>
        <p>Wanneer u eenmaal een work breakdown structure heeft opgezet en WBS codes heeft toegewezen aan taken in een project, kunt u de taken in het project sorteren/groeperen op de WBS codes die aan deze taken zijn toegewezen. Taken sorteren/groeperen op hun WBS codes geeft u een ander beeld van de structuur van uw project: taken worden getoond overeenkomstig hun plaats in de WBS hiërarchie, in plaats van overeenkomstig hun plaats in de projecthiërarchie</p>
        <p>Net als taken sorteren/groeperen op WBS code, kunt u ze sorteren op WBS naam en WBS pad.</p>
        <p>Om taken te sorteren/groeperen op een WBS attribuut:</p>
        <ol>
            <li class="p">Klik in het tabblad <b>View</b>, in de <b>View Gegevens</b> groep, op het <b>Sorteren/Groeperen</b> keuzelijstje en selecteer <span style="font-weight: bold;">Nieuw</span>. Het <span style="font-weight: bold;">Sortering/Groepering Eigenschappen</span> dialoogvenster verschijnt.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> Het dialoogvenster is verdeeld in een aantal tabbladen, waarvan u er steeds een gebruikt voor het definiëren van de sorteer/groepeer criteria voor elk van de verschillende soorten views. Het tabblad dat getoond wordt hangt af van het type view dat actueel is wanneer u het dialoogvenster opent.<br /><br />In deze instructies wordt aangenomen dat u het <span style="font-weight: bold;">Balken/Taken</span> tabblad gebruikt om de sorteer/groepeer criteria te specificeren waarmee balken en taken in de projecthiërarchie worden gesorteerd.            </MadCap:conditionalText></li>
            <li class="p">In de <span style="font-weight: bold;">Identificatie</span> veldengroep, typt u een naam voor de sortering/groepering in het <span style="font-weight: bold;">Naam</span> veld. Specificeer desgewenst een categorie om eraan toe te wijzen en selecteer het <span style="font-weight: bold;">Toon in menu</span> selectievakje wanneer u wilt dat de sortering/groepering verschijnt in het <b>Sorteren/Groeperen</b> keuzelijstje in het tabblad <b>View</b>, in de <b>View Gegevens</b> groep, om het makkelijker te maken de sortering/groepering toe te wijzen.            </li>
            <li class="p">Klik op de <span style="font-weight: bold;">Type</span> kolom in de eerste regel van het raster en selecteer WBS.            </li>
            <li class="p">Selecteer het WBS attribuut waarop taken gesorteerd/gegroepeerd moeten worden in de <span style="font-weight: bold;">Attributen</span> kolom. U kunt kiezen om taken te sorteren op WBS code, WBS naam of WBS pad.            </li>
            <li class="p">Gebruik de velden aan de rechter bovenzijde van het dialoogvenster om de manier te specificeren hoe u wilt dat de geselecteerde sorteer/groepeer criteria moeten worden gebruikt.</li>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Beschikbare sorteer/groepeer criteria velden</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <ul>
                        <li class="p"><span style="font-weight: bold;">Richting</span> - specificeer of items moeten worden gesorteerd/gegroepeerd volgens de sorteer/groepeer criteria in oplopende of aflopende volgorde.            </li>
                        <li class="p"><span style="font-weight: bold;">Invoegen pagina-einden </span> - schakel dit selectievakje in om een pagina-einde in te voegen, elke keer dat de sorteer/groepeer criteria wijzigen. Bijvoorbeeld, wanneer u op WBS code sorteert en u dit selectievakje inschakelt, beginnen afdrukken voor elke groep taken waaraan een andere WBS code is toegewezen, op een nieuwe pagina.            </li>
                        <li class="p"><span style="font-weight: bold;">Behoud hiërarchie</span> - schakel dit selectievakje in om de WBS hiërarchie te behouden; schakel dit selectievakje uit om taken alleen op hun WBS code te sorteren, ongeacht hun positie in de work breakdown structure.<br /><br />U kunt het aantal niveaus dat u wilt sorteren binnen de work breakdown structure hiërarchie specificeren door bij <b>Beperk hiërarchie</b> een limiet te specificeren. Bijvoorbeeld, wanneer u een hiërarchie limiet van 2 aangeeft, zullen taken alleen worden gesorteerd/gegroepeerd op de aangegeven twee niveaus van de hiërarchie; wanneer u een hiërarchie limiet van 1 specificeert, worden items alleen gesorteerd/gegroepeerd op het eerste niveau van de hiërarchie            </li>
                    </ul>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li class="p">Gebruik de <span style="font-weight: bold;">Weergave</span> veldengroep om de manier te specificeren waarop u de afscheidingen tussen elke groep van gesorteerde taken wilt accentueren.</li>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Beschikbare weergave opties</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <ul>
                        <li class="p"><span style="font-weight: bold;">Lijn</span> - wanneer u een lijn wilt tonen tussen elke gesorteerde groep taken, selecteert u de soort lijn die getoond moet worden. Mogelijk wilt u liever horizontale lijnen tonen dan subtitels om ruimte te sparen op de balkkaart.            </li>
                        <li class="p"><span style="font-weight: bold;">Subtitel</span> - specificeer het soort subtitel dat wordt getoond boven elke gesorteerde groep taken. U kunt geen subtitels, subtitels met de naam van de getoonde sorteer/groepeer criteria, of subtitels met de naam van de sorteer/groepeer criteria en een getoonde 'fake' samenvattingstaak tonen, die de vroegste en laatste datums aangeeft van de items die op een of andere manier bij elkaar horen. Wanneer subtitels getoond worden, zullen ze de sorteer/groepeer criteria tonen in een balk boven elke gesorteerde groep taken. Bijvoorbeeld, wanneer u sorteert op WBS naam, zal de WBS naam getoond worden die is toegewezen aan de gesorteerde groep taken. Merk op dat wanneer u op WBS code sorteert, u kunt specificeren of de WBS code of de WBS naam in de subtitel verschijnt door het <span style="font-weight: bold;">Toon WBS op</span> keuzerondje op het <span style="font-weight: bold;">View</span> tabblad van het <span style="font-weight: bold;">Opties</span> dialoogvenster te gebruiken.<br /><br />Merk op dat de onderstaande weergave velden alleen verschijnen wanneer u er voor kiest om subtitels voor een sorteercriterium te tonen.            </li>
                        <li class="p"><span style="font-weight: bold;">Toon verticale kleurband in de tabel</span> - schakel dit selectievakje in wanneer u de subtitels wilt accentueren door hun kleur verticaal te laten doorlopen langs de uiterste linkerkant van de tabel; schakel dit selectievakje uit om de kleur van de subtitel te beperken tot de horizontale subtitelbalken. Het in de tabel tonen van verticale kleurbanden in sorteeropdrachten die verschillende sorteer/groepeer criteria vergelijken, maakt het makkelijker de sorteer/groepeer criteria te herkennen waartoe gesorteerde taken en balken behoren.            </li>
                        <li class="p"><span style="font-weight: bold;">Subtitel kleur</span> - selecteer de kleur die moet worden toegepast op de subtitelbalk, en op zijn groeperen, wanneer groeperen wordt gebruikt.            </li>
                        <li class="p"><span style="font-weight: bold;">Subtitel lettertype</span> - klik op deze knop om het lettertype, de kleur en stijl te selecteren die moet worden toegepast op de tekst in de subtitel.            </li>
                        <li class="p"><span style="font-weight: bold;">Gebruik hiërarchische weergave</span> - schakel dit selectievakje in om de hiërarchie weergave instellingen te gebruiken (die het lettertype en de achtergrondkleur die is toegepast op subtitels beïnvloeden) die gedefinieerd zijn voor de work breakdown structure wanneer deze sortering/groepering is toegepast; schakel dit selectievakje uit om sorteringsspecifieke weergave opties te specificeren.            </li>
                        <li class="p"><span style="font-weight: bold;">Toon pad</span> - schakel dit selectievakje in om het volledige pad van WBS criteria in subtitels te tonen; schakel dit selectievakje uit om de criteria naam te tonen zonder het pad dat hun positie in de hiërarchie aangeeft.            </li>
                    </ul>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li class="p">Klik op <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten en de sortering/groepering toe te passen op de huidige view.</li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="WBS_define.htm">Een work breakdown structure opzetten</a>
        </p>
        <p><a href="../../Views/Sorting_views/Sorting_views.htm">Sorteren en groeperen van views</a>
        </p>
    </body>
</html>