<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="627" MadCap:lastWidth="1168" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="WBS:bekijken van WBS codes in de tabel;Work breakdown structure:bekijken van WBS codes in de tabel" />Bekijken van WBS codes in de tabel</h1>
        <p>U kunt WBS codes - en WBS namen - bekijken in de tabel. WBS codes tonen in de tabel geeft u een extra mogelijkheid om WBS codes toe te wijzen aan taken: u kunt klikken op de <span style="font-weight: bold;">...</span> knop in de WBS code cel om het <span style="font-weight: bold;">Selecteer WBS Code</span> dialoogvenster te tonen, dat u gebruikt om WBS codes toe te wijzen aan taken.</p>
        <p>Om WBS codes te bekijken in de tabel:</p>
        <ol>
            <li class="p">Rechtsklik op een kolomtitel, selecteer dan <span style="font-weight: bold;">Tabel Definitie</span>. Het <span style="font-weight: bold;">Tabel Definitie Eigenschappen</span> dialoogvenster verschijnt.            </li>
            <li class="p">De kolommen in de huidige tabel staan in een lijst in het <span style="font-weight: bold;">Veld</span> veld. Er zijn twee regels informatie voor iedere kolom omdat een kolom een balk- of taakattribuut kan tonen en een toewijzing attribuut.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Toevoegen</span>. Er wordt een nieuwe tabelkolom toegevoegd.            </li>
            <li class="p">Zoek de nieuwe tabelkolom op en klik op de eerste regel.            </li>
            <li class="p">Klik op het <strong>+</strong> symbool naast Identificatie, selecteer vervolgens de WBS code. U kunt ook WBS naam selecteren wanneer u deze in de tabel wilt tonen.            </li>
            <li class="p">Gebruik de <span style="font-weight: bold;">Naar boven</span> en <span style="font-weight: bold;">Naar beneden</span> knoppen om de kolommen in de tabel desgewenst te herschikken.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span>.            </li>
        </ol>
        <p>Als aanvulling op het tonen van WBS codes in de tabel, kunt u deze tonen in annotaties en bewerken op het <span style="font-weight: bold;">Taak</span> tabblad van het 
<b>Balk en Taak Eigenschappen</b> dialoogvenster en de 
<b>Eigenschappen view</b>.</p>
        <p class="RelatedTopics">Verwante Eigenschappen:</p>
        <p><a href="WBS_define.htm">Een work breakdown structure opzetten</a>
        </p>
        <p><a href="WBS_assign.htm">WBS codes toewijzen aan taken</a>
        </p>
        <p><a href="WBS_sort.htm">Sorteren op WBS code</a>
        </p>
        <p><a href="WBS_filter.htm">Filteren op WBS code</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Display_bar_and_task_info.htm">Balk en Taak informatie tonen in de balkkaart</a>
        </p>
    </body>
</html>