<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="544" MadCap:lastWidth="1194" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Work breakdown structure:introductie in;WBS:introductie over de;Work breakdown structure" />Work breakdown structure</h1>
        <p>
            <MadCap:keyword term="WBS" />Een work breakdown structure (WBS) is een resource dat wordt gebruikt om de afzonderlijke werkonderdelen van een project (de taken van een project) te definiëren en te groeperen op een manier die helpt de totale werklast van het project te organiseren en te definiëren. Elk element binnen een work breakdown structure element kan staan voor een product, data, of dienst, of een combinatie van bovenstaande. Een WBS voorziet ook in een raamwerk voor gedetailleerde kostenraming en controles.</p>
        <p>Een work breakdown structure is een boomstructuur waarin alle elementen op een niveau worden samengevat door elementen in het bovenliggende niveau. Een WBS is nuttig wanneer u het werk dat komt kijken bij een project onder wilt verdelen, beginnend met de hoofdfases van het project en uitbreidend naar de individuele taken die moeten worden uitgevoerd. Ieder element binnen een WBS heeft een eigen alfanumerieke WBS code en een beschrijvende WBS naam.</p>
        <p>Om te kunnen werken met een work breakdown structure zet u eerst de hiërarchie van WBS codes in een project op. U kunt dan WBS codes toewijzen aan de taken in het project, door het <b>Selecteer WBS Code dialoogvenster</b> te gebruiken, of door de WBS codes vanuit de project view aan te klikken en naar de taken te slepen, wanneer de WBS hiërarchie getoond kan worden.</p>
        <p>Wanneer u WBS codes heeft toegewezen aan de taken in een project kunt u de taken sorteren/groeperen op WBS code. Hiermee heeft u een andere mogelijkheid om de structuur van uw project te bekijken: taken worden getoond volgens hun positie in de WBS hiërarchie, in plaats van volgens hun positie in de projecthiërarchie. U kunt taken ook filteren op de WBS codes die er aan toegewezen zijn.</p>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" /> voorziet in twee andere methodes om de taken in een project te nummeren: <a href="../Unique_task_ID_numbering/Unique_task_ID_numbering.htm">unieke taak ID nummering</a> en <a href="../Work_breakdown_numbering/Work_breakdown_numbering.htm">taak ID nummering (WBN)</a>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="WBS_define.htm">Een work breakdown structure opzetten</a>
        </p>
        <p><a href="WBS_assign.htm">WBS codes toewijzen aan taken</a>
        </p>
        <p><a href="WBS_view_spreadsheet.htm">WBS codes in de tabel bekijken</a>
        </p>
        <p><a href="WBS_filter.htm">Filteren op WBS code</a>
        </p>
        <p><a href="WBS_sort.htm">Sorteren/groeperen op WBS code</a>
        </p>
    </body>
</html>