<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Extending_teamplan's_functionality\URLs\Ways_function.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="666" MadCap:lastWidth="665" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Asta Asta Powerproject:uitbreiden van de functionaliteit van" />De functionaliteit van <MadCap:variable name="Primary.Asta Powerproject Name" /> uitbreiden</h1>
        <p>Dit programma is ontworpen om volledig aanpasbaar en uitbreidbaar te zijn, zodat u het kunt aanpassen aan uw behoeften. U kunt:</p>
        <ul>
            <li class="p">Uw eigen velden toevoegen aan de database door gebruikersvelden en gebruikerstabellen aan te maken.            </li>
            <li class="p">Toepassingsuitbreidingen maken met Visual Basic® for Applications (VBA).            </li>
            <li class="p">Client/server hulpprogramma's schrijven met behulp van Visual Basic® (VB).            </li>
            <li class="p">Nieuwe client applicaties schrijven met behulp van de <MadCap:variable name="Primary.Asta Powerproject Name" /> OCX.            </li>
        </ul>
        <p>Vanuit uw macro's en Visual Basic® hulpprogramma's kunt u OLE-functies oproepen, om zoveel mogelijk controle over uw project te hebben vanuit het programma.</p>
        <p>U kunt objecten in projecten koppelen, bijvoorbeeld taken en resources, aan externe documenten, of aan webpagina's op het internet of een intranet. U kunt bijvoorbeeld individuele taken koppelen aan op uw netwerk opgeslagen documenten, welke meer informatie geven over de uit te voeren taak, of u kunt permanente resources koppelen aan documenten die hun CV's bevatten. U doet dit door hyperlinks te typen op externe documenten in 'URL'-type gebruikersvelden.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Using_OLE_with_VB_and_VBA/Using_OLE_with_VB_and_VBA.htm">OLE met VB en VBA gebruiken</a>
        </p>
        <p><a href="URLs.htm">Objecten koppelen aan externe documenten</a>
        </p>
        <p><a href="../UDFs/UDFs.htm">Gebruikersvelden aanmaken voor eigen gebruik</a>
        </p>
        <p><a href="../UDTs/UDTs.htm">Informatie opslaan in gebruikerstabellen</a>
        </p>
        <p><a href="../Macros/Using_macros_to_automate_processes.htm">Macro's gebruiken om processen te automatiseren</a>
        </p>
    </body>
</html>