<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="1085" MadCap:lastWidth="1244" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Aanpassen:sneltoetsen;Sneltoetsen:aanpassen" />Aanpassen van de sneltoetsen voor Lint opdrachten</h1>
        <p>U kunt de sneltoetsen aanpassen die zijn toegepast op de opdrachten.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een sneltoets aan een opdracht toe te wijzen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li xmlns="">Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li xmlns="">Klik op het tabblad<b> Toetsenbord</b>.</li>
                    <li class="p">Selecteer in het <b>Categorie</b> veld de categorie waarin de opdracht zich bevindt die u aan een sneltoets wilt toewijzen.</li>
                    <li class="p">Selecteer de opdracht in de <b>Opdrachten</b> veld. <MadCap:snippetText src="../../../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li class="p">Wanneer er al op dit moment een sneltoets is toegewezen aan de opdracht, verschijnt dit in het <b xmlns="">Toets toewijzing</b> veld. Selecteer de sneltoets in dit veld en klik op <b xmlns="">Verwijderen</b> om de huidige sneltoets bij de geselecteerde opdracht te verwijderen.</li>
                    <li class="p" xmlns="">Klik in het <b>Druk op nieuwe sneltoets </b>velden druk op de reeks toetsen die horen bij de sneltoets die u aan de opdracht wilt toewijzen.</li>
                    <li class="p">Klik op <b xmlns="">Toewijzen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een sneltoets bij een opdracht te verwijderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li xmlns="">Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li xmlns="">Klik op het tabblad<b> Toetsenbord</b>. <MadCap:snippetText src="../../../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li class="p">Selecteer in het <b>Categorie</b> veld de categorie waarin de opdracht zich bevindt die u bij een sneltoets wilt verwijderen.</li>
                    <li class="p">Selecteer de opdracht in het <b>Opdrachten</b> veld.</li>
                    <li class="p">De op dit moment aan de opdracht toegewezen sneltoets verschijnt in het <b xmlns="">Toets toewijzing</b> veld. Selecteer de sneltoets in dit veld en klik op <b xmlns="">Verwijderen</b> om de huidige sneltoets bij de geselecteerde opdracht te verwijderen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om in één keer alle sneltoetsen te resetten naar hun standaard instellingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het tabblad<b> Toetsenbord</b>.</li>
                    <li>Klik op <b>Reset Alles</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Customise_Ribbon.htm" xmlns="">Aanpassen van het Lint</a>
        </p>
        <p>
            <a href="Customise_QAT.htm" xmlns="">Aanpassen van de werkbalk Snelle Toegang</a>
        </p>
        <p>
            <a href="Customise_OET.htm" xmlns="">Aanpassen van de Object Bewerken werkbalk</a>
        </p>
        <p>
            <a href="../../Ribbon/Ribbon_intro.htm" xmlns="">Introductie over het Lint</a>
        </p>
    </body>
</html>