﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Aanpassen:Lint opdrachten en tabbladen;Lint:aanpassen;Lint:toevoegen opdrachten en tabbladen bij;Lint:verwijderen van  opdrachten en tabbladen uit;Opdrachten:toevoegen aan Lint;Opdrachten:verwijderen van Lint;Lint:herschikken van opdrachten op;Tabbladen:aanpassen Lint;Tabbladen:toevoegen aan Lint;Tabbladen:verwijderen van Lint;Lint:importeren van aanpassingsinstellingen;Lint:exporteren van aanpassingsinstellingen;Aanpassen:importeren van aanpassingsinstellingen;Aanpassen:exporteren van aanpassingsinstellingen;Werkbalk Snelle toegang:importeren van aanpassingsinstellingen;Werkbalk Snelle toegang:exporteren van aanpassingsinstellingen;Importeren:Lint aanpassingsinstellingen;Exporteren:Lint aanpassingsinstellingen;Aanpassen:resetten aanpassingsinstellingen naar standaards;Lint:ongedaan maken aanpassingen;Werkbalk Snelle toegang:ongedaan maken aanpassingen;Object Bewerken werkbalk:importeren van aanpassingsinstellingen;Object Bewerken werkbalk:exporteren van aanpassingsinstellingen;Object Bewerken werkbalk:ongedaan maken aanpassingen" />
            <MadCap:keyword term="Macro's:toevoegen opdrachten aan Lint" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Aanpassen van het Lint</h1>
        <p>Opdrachten op het Lint zijn onderverdeeld in logische groepen, die verzameld zijn in tabbladen, zoals hieronder geïllustreerd wordt:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Ribbon/hometab.gif" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <img src="../../../../Graphics/Ribbon/easyplanhometab.gif" />
        </p>
        <p>U kunt opdrachten toevoegen aan het Lint opdrachten verwijderen uit het Lint, en de locatie wijzigen van de opdrachten binnen diverse tabbladen en groepen op het lint. U kunt ook de structuur van het lint aanpassen, tabbladen en groepen toevoegen en verwijderen om te voldoen aan uw manier van werken. </p>
        <p>U kunt Lint, werkbalk Snelle toegang en Object Bewerken werkbalk aanpassingen met andere gebruikers delen door uw aangepaste instellingen te exporteren naar een XML-bestand, en deze vervolgens te importeren in een andere installatie van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een opdracht toe te voegen aan het Lint</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt. Het grote veld aan de linkerkant - de <b>Opdrachtenlijst</b> - toont de verschillende opdrachten die aan het Lint kunnen worden toegevoegd, terwijl het grote veld aan de rechterkant - de <b>Tabblad/groep lijst</b> - een hiërarchische lijst van de tabbladen, groepen en opdrachten die op dit moment opgenomen zijn op het op dit moment geselecteerde Lint tabblad in het <b>Aanpassen van het Lint</b> veld.</li>
                    <li>Lokaliseer de opdracht die u wilt toevoegen aan het Lint door de juiste categorie te selecteren in het <b>Kies Opdrachten van </b> veld en daarbij de opdracht te selecteren in de <b>Opdrachten lijst</b> die er direct onder verschijnt. <MadCap:snippetText src="../../../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li>Lokaliseer het Lint tabblad en de groep waaraan u de opdracht wilt toevoegen via het <b>Aanpassen van het Lint</b> veld en de <b>Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li>In de <b>Tabblad/groep lijst</b>, selecteer de opdracht waaronder u de opdracht wilt zetten.</li>
                    <li>Klik op <b xmlns="">Toevoegen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een groep toe te voegen aan een Lint tabblad</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Lokaliseer het tabblad Lint waarop u de groep wilt toepassen door het <b>Aanpassen van het Lint</b> veld en de <b>Tabblad/groep lijst</b> dat er direct onder verschijnt.</li>
                    <li>In de <b>Tabblad/groep lijst</b>, selecteer het tabblad waaraan u de nieuwe groep wilt toevoegen.</li>
                    <li>Klik op <b xmlns="">Nieuwe Groep</b>. Er wordt een nieuwe groep toegevoegd aan het einde van het tabblad. U kunt vervolgens de tabblad groep selecteren, klikken op <b xmlns="">Aanpassen</b> om ze te hernoemen, en Opdrachten aan de groep toevoegen vanuit de <b xmlns="">Opdrachtenlijst</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een tabblad toe te voegen aan het Lint</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Selecteer het type Lint tabblad dat u wilt toevoegen in het <b>Aanpassen van het Lint</b> veld: selecteer Hoofdtabbladen wanneer u een tabblad wilt toevoegen dat altijd wordt weergegeven, of selecteer Extra tabbladen wanneer u een tabblad wilt toevoegen dat alleen wordt weergegeven wanneer u een specifieke handeling/taak uitvoert.</li>
                    <li>Klik op <b xmlns="">Nieuw Tabblad</b>. Een nieuw tabblad wordt toegevoegd aan het einde van de lijst, en die bevat de nieuwe tabblad groep. U kunt vervolgens het tabblad en haar tabblad groep selecteren, klikken op <b xmlns="">Aanpassen</b> om ze te hernoemen, en opdrachten aan het tabblad toevoegen vanuit de<b xmlns=""> Opdrachtenlijst</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een tabblad, groep of opdracht van het Lint te verwijderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Lokaliseer het Lint tabblad, groep of de opdracht die u wilt verwijderen via het <b>Aanpassen het Lint</b> veld en de <b>Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li>In de <b>Tabblad/groep lijst</b>, selecteer het tabblad, de groep of de opdracht die u wilt verwijderen.</li>
                    <li>Klik op <b xmlns="">Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de positie van een  tabblad, groep of opdracht te wijzigen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Lokaliseer het Lint tabblad, groep of de opdracht die u wilt verplaatsen via het <b>Aanpassen het Lint</b> veld en de <b>Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li>In de <b>Tabblad/groep lijst</b>, selecteer het tabblad, de groep of de opdracht die u wilt verplaatsen.</li>
                    <li>Klik op <img src="../../../../Graphics/Ribbon/customiseribbonuparrow.gif" /> om het geselecteerde tabblad, groep of de opdracht één plaats naar boven te verplaatsen in de lijst - waardoor ze een plaats naar links zal verplaatsen op het Lint - of klik op <img src="../../../../Graphics/Ribbon/customiseribbondownarrow.gif" xmlns="" /> één plaats naar beneden te verplaatsen - waardoor ze een plaats naar rechts zal verplaatsen op het Lint.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de naam van een Lint tabblad of groep te wijzigen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Lokaliseer het Lint tabblad of de groep die u wilt hernoemen via het <b>het Lint</b><b>Aanpassen</b> veld en de <b>Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li>In de <b>Tabblad/groep lijst</b>, selecteer het tabblad of de groep die u wilt hernoemen.</li>
                    <li>Klik op <b xmlns="">Wijzigen</b>. Het <b>Hernoemen</b> dialoogvenster verschijnt.</li>
                    <li>Voer een nieuwe naam in voor het tabblad of de groep in het <b xmlns="">Weergave naam</b> veld en klik op <b xmlns="">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de naam, omschrijving en icoontje van een macro-commando die u heeft toegevoegd aan het Lint te wijzigen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Lokaliseer het macro-commando dat u wilt aanpassen via het <b>het Lint</b><b>Aanpassen</b> veld en de <b>Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li>Klik op <b xmlns="">Wijzigen</b>. Een dialoogvenster verschijnt waarin u de naam, omschrijving en icoontje van het macro-commando kunt wijzigen.</li>
                    <li>Voer een nieuwe naam en omschrijving in voor het macro-commando in het <b xmlns="">Weergave naam</b> veld, selecteer desgewenst een ander icoontje en klik op <b>OK</b>.</li>
                </ol>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:snippetText src="../../../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de aanpassingsinstellingen naar een XML bestand te exporteren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op <b xmlns="">Importeer/Exporteer</b> en selecteer Exporteer alle aanpassingen. Het <b xmlns="">Opslaan Als</b> dialoogvenster verschijnt.</li>
                    <li>Selecteer een map waarin het XML bestand wordt opgeslagen en voer een naam in bij het <b xmlns="">Bestand naam</b> veld, klik vervolgens op <b xmlns="">Opslaan</b>. Uw aanpassingsinstellingen worden opgeslagen in het XML bestand, welke u vervolgens kunt importeren in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> op een andere computer.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de aanpassingsinstellingen uit een XML bestand te importeren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op <b>Importeer/Exporteer</b> en selecteer Importeer aanpassingen bestand. Het <b xmlns="">Open</b> dialoogvenster verschijnt.</li>
                    <li>Selecteer het XML bestand dat u wilt importeren en klik op <b xmlns="">Open</b>. De aanpassingsinstellingen in het geselecteerde bestand worden toegepast op het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk te resetten naar hun standaard instellingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op <b>Reset</b>. Alle veranderingen die u aangebracht had op het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk worden ongedaan gemaakt.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p><a href="Customise_QAT.htm" xmlns="">Aanpassen van de werkbalk Snelle toegang</a>
        </p>
        <p><a href="Customise_OET.htm" xmlns="">Aanpassen van de Object Bewerken werkbalk</a>
        </p>
        <p><a href="Customise_keyboard.htm" xmlns="">Aanpassen van sneltoetsen voor Lint Opdrachten</a>
        </p>
        <p><a href="../../Ribbon/Ribbon_intro.htm" xmlns="">Introductie over het Lint</a>
        </p>
    </body>
</html>