<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Aanpassen:werkbalk Object Bewerken;Werkbalk Object Bewerken:aanpassen;Werkbalk Object Bewerken:toevoegen opdrachten aan;Werkbalk Object Bewerken:verwijderen opdrachten van;Opdrachten:toevoegen aan de werkbalk Object Bewerken;Opdrachten:verwijderen van de werkbalk Object Bewerken;Macro's:toevoegen van opdrachten aan de werkbalk Object Bewerken;Object Bewerken werkbalk:herschikken opdrachten op" />Aanpassen van de Object Bewerken werkbalk</h1>
        <p>U kunt specificeren welke opdrachten opgenomen moeten worden op de Object Bewerken werkbalk.</p>
        <p>U kunt opdrachten toevoegen aan de Object Bewerken werkbalk, opdrachten verwijderen uit de werkbalk, en de locatie wijzigen van de opdrachten op de werkbalk. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een macro-commando aan de Object Bewerken werkbalk heeft toegevoegd kunt u de naam en het icoontje ervan wijzigen. </MadCap:conditionalText></p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:snippetText src="../../../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een opdracht toe te voegen aan de Object Bewerken werkbalk</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b>Aanpassen</b>. Het tabblad <b>Lint</b> van het <b>Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het <b>Object Bewerken werkbalk</b> tabblad. Het grote veld aan de linkerkant - de <b>Opdrachtenlijst</b> - toont de verschillende opdrachten die aan de Object Bewerken werkbalk kunnen worden toegevoegd, terwijl het grote veld aan de rechterkant - de <b>Object Bewerken werkbalk Opdrachtenlijst</b> - een lijst van de opdrachten toont die op dit moment opgenomen op de werkbalk.</li>
                    <li>Standaard toont de <b>Opdrachtenlijst</b> alle beschikbare opdrachten; U kunt de lijst opdrachten die in deze lijst staan verkleinen door een categorie te selecteren in het <b>Kies Opdrachten van</b> veld. Om dit te doen, selecteer:<ul><li class="p" type="disc">Alle Opdrachten om alle beschikbare opdrachten te tonen, ongeacht of ze wel of niet worden getoond op het Lint.</li><li class="p" type="disc" xmlns="">Opdrachten niet in het Lint om juist alle  opdrachten te tonen die op dit moment niet op het Lint staan.</li><li class="p" type="disc" xmlns="">Object Bewerken om alle opdrachten te tonen die weer te geven zijn op de Object Bewerken werkbalk.
</li><li class="p" type="disc" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Macro's om uw gebruikersmacro's te tonen.</li><li class="p" type="disc" xmlns="">Een specifiek Lint tabblad om alle Opdrachten te tonen die op dat specifieke tabblad staan.</li></ul></li>
                    <li>Select de opdracht die u wilt toevoegen aan de Object Bewerken werkbalk in de <b>Opdrachtenlijst</b>. <MadCap:snippetText src="../../../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li>Klik op <b>Toevoegen</b>. De geselecteerde opdracht wordt toegevoegd aan het einde van de <b>Object Bewerken werkbalk Opdrachtenlijst</b>. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de positie van een opdracht op de Object Bewerken werkbalk te veranderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b xmlns="">Aanpassen</b>. Het tabblad <b xmlns="">Lint</b> van het <b xmlns="">Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het tabblad <b xmlns="">Object Bewerken werkbalk</b>.</li>
                    <li>Lokaliseer de opdracht die u wilt verplaatsen in het grote veld aan de rechterkant - de <b>Object Bewerken werkbalk Opdrachtenlijst</b>.</li>
                    <li>Klik op <img src="../../../../Graphics/Ribbon/customiseribbonuparrow.gif" /> om de geselecteerde opdracht één plaats naar boven te verplaatsen in de lijst - waardoor ze een plaats naar links zal verplaatsen op de werkbalk - of klik op <img src="../../../../Graphics/Ribbon/customiseribbondownarrow.gif" xmlns="" /> één plaats naar beneden te verplaatsen - waardoor ze een plaats naar rechts zal verplaatsen op de werkbalk.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een opdracht van de Object Bewerken werkbalk te verwijderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b xmlns="">Aanpassen</b>. Het tabblad <b xmlns="">Lint</b> van het <b xmlns="">Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het tabblad <b xmlns="">Object Bewerken werkbalk</b>.</li>
                    <li>Lokaliseer de opdracht die u wilt verwijderen in het grote veld aan de rechterkant - de <b>Object Bewerken werkbalk Opdrachtenlijst</b>.</li>
                    <li>Klik op <b xmlns="">Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de naam, omschrijving en icoontje van een macro-commando die u heeft toegevoegd aan de Object Bewerken werkbalk te wijzigen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Rechtsklik op het Lint en selecteer <b xmlns="">Aanpassen</b>. Het tabblad <b xmlns="">Lint</b> van het <b xmlns="">Lint Aanpassingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het tabblad <b xmlns="">Object Bewerken werkbalk</b>.</li>
                    <li>Lokaliseer het macro-commando dat u wilt wijzigen in het grote veld aan de rechterkant - de <b xmlns="">Object Bewerken werkbalk Opdrachtenlijst</b>.</li>
                    <li>Klik op <b xmlns="">Wijzigen</b>. Een dialoogvenster verschijnt waarin u de naam, omschrijving en icoontje van het macro-commando kunt wijzigen.</li>
                    <li>Voer een nieuwe naam en omschrijving in voor het macro-commando in het <b xmlns="">Weergave naam</b> veld, selecteer desgewenst een ander icoontje en klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Customise_QAT.htm">Aanpassen van de werkbalk Snelle toegang</a>
        </p>
        <p>
            <a href="Customise_keyboard.htm" xmlns="">Aanpassen van sneltoetsen voor Lint Opdrachten</a>
        </p>
        <p>
            <a href="Customise_Ribbon.htm">Aanpassen van het Lint</a>
        </p>
        <p>
            <a href="../../Intro_APP_ATP/Object_Edit_toolbar.htm">Object Bewerken werkbalk</a>
        </p>
    </body>
</html>