<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Progress_on_expanded_tasks,_summary_tasks_and_hammocks\Progress_on_hammocks.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:berekenen op hoger-niveautaken;Samenvattingstaken:voortgangsberekening uitschakelen voor;Samenvattingstaken:methoden om voortgang te berekenen op;Mijlpalen:en voortgang op hoger-niveautaken" />
            <MadCap:keyword term="Niveautaken:voortgangsberekening uitschakelen voor;Niveautaken:methoden om voortgang te berekenen op;Hammocks:voortgangsberekening uitschakelen voor;Hammocks:methoden om voortgang te berekenen op" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Voortgang op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammocks</MadCap:conditionalText></h1>
        <p>Wanneer u voortgang op taken markeert binnen een<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> subkaart,</MadCap:conditionalText> samenvattingsgroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of hammock</MadCap:conditionalText>, wordt de voortgang van de onderliggende taken op de hoger-niveautaak weerspiegeld. U kunt voortgang niet rechtstreeks op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammocks</MadCap:conditionalText> markeren. Wanneer u een voortgangsperiode naar een hoger-niveautaak sleept en erop plaatst, markeert u de onderliggende taken als voltooid tot die rapportdatum. De hoger-niveautaak geeft die voortgang weer; u geeft de voortgang niet rechtstreeks weer op de hoger-niveautaak.</p>
        <p>Het markeren van voortgang op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammocks</MadCap:conditionalText> geeft de gemiddelde datum aan tot wanneer de onderliggende taken zijn voltooid. U kunt de voortgang  op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammocks</MadCap:conditionalText> gebruiken om te achterhalen hoe ver voor of achter op schema de onderliggende taken zijn, maar u kunt het niet gebruiken om het voltooide percentage van de onderliggende taken te achterhalen. Bijvoorbeeld: in de afbeelding hieronder is de samenvattingstaak voor 60% voltooid (voortgang tot de gemiddelde datum) alhoewel de onderliggende taken in totaal voor 75% voltooid zijn:</p>
        <table style="margin-left: 0;margin-right: auto;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td bgcolor="#C0C0C0">Taaknaam</td>
                    <td bgcolor="#C0C0C0">&#160;</td>
                </tr>
                <tr>
                    <td><span style="font-weight: bold;">Voorbereiding</span>
                    </td>
                    <td>
                        <img src="../../../../Graphics/Progress/progexp1.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="110" height="16" border="0" />
                    </td>
                </tr>
                <tr>
                    <td><span style="font-style: normal;"><span style="color: #FFFFFF;">..</span>Onderzoek</span>
                    </td>
                    <td>
                        <img src="../../../../Graphics/Progress/progexp2.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="67" height="16" border="0" />
                    </td>
                </tr>
                <tr>
                    <td><span style="font-style: normal;"><span style="color: #FFFFFF;">..</span>Analyse</span>
                    </td>
                    <td>
                        <img src="../../../../Graphics/Progress/progexp3.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="67" height="16" border="0" />
                    </td>
                </tr>
                <tr>
                    <td><span style="font-style: normal;"><span style="color: #FFFFFF;">..</span>Voorstel</span>
                    </td>
                    <td>
                        <img src="../../../../Graphics/Progress/progexp4.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="110" height="15" border="0" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Wanneer u de voortgangsmarkering op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveau- en</MadCap:conditionalText> samenvattingstaken in percentages wilt weergeven toont u het <a href="../../teamplan_reference/Tokens/Progress_tokens.htm">Gedistribueerd Gemiddeld % voltooid veld</a> in de tabel.</p>
        <p>Voortgang op hoger-niveautaken kunt u op verschillende manieren berekenen.</p>
        <ul type="disc">
            <li class="p"><a href="Progduration.htm">Volgens de hoeveelheid duur dat is voltooid</a>.            </li>
            <li class="p"><a href="Progeffort.htm">Volgens de hoeveelheid inspanning dat is voltooid</a>.            </li>
            <li class="p"><a href="Progcost.htm">Volgens de hoeveelheid kosten die zijn voltooid</a>.            </li>
            <li class="p"><a href="Progoverall.htm">Volgens het overall percentage voltooid</a>.            </li>
        </ul>
        <p>Voortgang op hoger-niveautaken kunt u op verschillende manieren berekenen.</p>
        <p>Om de manier te kiezen waarop de voortgang van hoger-niveautaken berekend wordt:</p>
        <ol>
            <li class="p">Klik op het <b>Bestand</b> tabblad, en klik vervolgens op <b>Eigenschappen</b>. <![CDATA[            ]]></li>
            <li class="p">Selecteer in het veld <span style="font-weight: bold;">Voortgangsmethode</span> de methode waarop u de voortgang van hoger-niveautaken wilt laten berekenen.            </li>
        </ol>
        <p>Merk op dat dit veld ook beschikbaar is op het tabblad <b>Voortgang</b> van het <b>Opties</b> dialoogvenster.</p>
        <p>Als u een heel groot bestand heeft, kan het berekenen van de voortgang van hoger-niveau taken nogal wat tijd kosten. U kunt de tijd die het duurt reduceren door één van de 'bij benadering' methoden (welke de invloed van kalenders geheel negeren en daarmee de berekeningen vereenvoudigen) te kiezen. Ook kunt u de berekening van voortgang van hoger-niveautaken uitschakelen. Op deze manier laten hoger-niveautaken in het geheel geen voortgang zien.</p>
        <p>U kunt kiezen om voortgangsmarkering  op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammocks</MadCap:conditionalText> weer te geven in het zwart, of door de kleuren te gebruiken die aan de relevante voortgangsperioden zijn toegewezen. U kunt ook de voortgangsmarkering  op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammock taken</MadCap:conditionalText> verbergen. U configureert de voortgangsmarkering  op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammock taken</MadCap:conditionalText> met de velden in de <b>Markering op taken</b> groep van het <b>Voortgang</b> tabblad van het <b>Opmaak Balkkaart</b> dialoogvenster.
</p>
        <h2>Hoe mijlpalen bijdragen aan het percentage voltooid van samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaken en hammocks</MadCap:conditionalText></h2>
        <p>Wanneer een samenvattingsgroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, kaart of hammock</MadCap:conditionalText> een mix van taken en mijlpalen bevatten, dragen de mijlpalen niet bij aan het percentage voltooid van de hoger-niveautaak. Dit betekent dat wanneer samenvattingsgroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, kaart or hammock</MadCap:conditionalText> bestaat uit een aantal taken die allen voltooid zijn en een mijlpaal bevat die niet voltooid is, de hoger-niveautaak getoond zal worden als 100% voltooid, ook al is de mijlpaal is niet voltooid, zoals hieronder geïllustreerd wordt:</p>
        <p>
            <img src="../../../../Graphics/Progress/milestoneprogress1.gif" />
        </p>
        <p>Een werkelijke einddatum zal niet verschijnen bij de hoger-niveautaak totdat de mijlpaal als voltooid gemarkeerd wordt:</p>
        <p>
            <img src="../../../../Graphics/Progress/milestoneprogress2.gif" />
        </p>
        <p>Het bovenstaande is alleen van toepassing op samenvattingsgroepen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, kaarten and hammocks</MadCap:conditionalText> die een mix van taken en mijlpalen bevatten. Samenvattingsgroepen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, kaarten and hammocks</MadCap:conditionalText> die alleen mijlpalen bevatten zijn een speciaal geval.&#160;<a href="Progoverall.htm#Parent_task_only_milestones">Klik hier</a> voor meer informatie.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Progduration.htm">Voortgang berekenen op hoger-niveau taken volgens de duur voltooid</a>
        </p>
        <p><a href="Progeffort.htm">Voortgang berekenen op hoger-niveau taken volgens de inspanning voltooid</a>
        </p>
        <p><a href="Progcost.htm">Voortgang berekenen op hoger-niveau taken volgens de kosten voltooid</a>
        </p>
        <p><a href="Progoverall.htm">Voortgang berekenen op hoger-niveau taken volgens het overall percentage voltooid</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Moving_progressed_expanded.htm">Voortgang van niveau- en samenvattingstaken verplaatsen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Moving_progressed_expanded.htm">Voortgang van samenvattingstaken verplaatsen</a>
        </p>
    </body>
</html>