<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_2\Buffer_tasks\Buffer_examples.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
        <link href="../../../../Resources/Stylesheets/Table_Stylesheet_No_Gridlines.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Buffertaken:voorbeelden van" />Voorbeelden van het gebruik van buffertaken</h1>
        <p>Merk op dat, alhoewel project buffertaken altijd na herberekenen als kritiek worden weergegeven en aanleverbuffertaken standaard al als kritiek worden weergegeven, de volgende voorbeelden omwille van de duidelijkheid het kritieke pad niet tonen.</p>
        <h2>Project buffertaken voorbeelden</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Project-buffertaken - voorbeeld 1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In onderstaande afbeelding, is taak H een project buffertaak - deze heeft geen uitgaande links, en geen taken rechts ervan op dezelfde balk:</p>
                <p>
                    <img src="../../../../Graphics/Bar_chart_editing/buffer16.gif" style="border: none;" width="138" height="70" border="0" />
                </p>
                <p>Wanneer taak G eerder kan eindigen dan oorspronkelijk gepland, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer17.gif" style="border: none;" width="138" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Als de duur van taak G is afgenomen, is de duur van buffertaak H toegenomen om de einddatum te handhaven. In werkelijkheid zou dit ongewenst zijn, maar nauwkeurig volgen van het bufferverbruik laat zien dat dit gebeurd, dus zal er een correctie moeten plaatsvinden, zoals het verkleinen van de buffertaak.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak G langer duurt dan oorspronkelijk gepland, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer18.gif" style="border: none;" width="138" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Als de duur van taak G is toegenomen, is de duur van buffertaak H afgenomen, om de einddatum te beschermen.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak G uitgesteld is en/of langer duurt, zodat deze later eindigt dan de einddatum van de buffertaak, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer22.gif" style="border: none;" width="163" height="72" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak H is gekrompen tot een mijlpaal en is voorwaarts opgeschoven tot voorbij de einddatum van de buffertaak. Bij nauwkeurig volgen van het bufferverbruik zal dit als een probleem worden aangemerkt.</p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Project-buffertaken - voorbeeld 2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In onderstaande afbeelding is taak B een aanleverbuffertaak, gemaakt om de startdatum van taak C te beschermen. Merk op dat een link is van een andere taak naar de start van taak C:</p>
                <p>
                    <img src="../../../../Graphics/Bar_chart_editing/buffer1.gif" style="border: none;" width="184" height="70" border="0" />
                </p>
                <p>Wanneer taak A eerder kan eindigen dan oorspronkelijk gepland, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer3.gif" style="border: none;" width="184" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Wanneer de duur van taak A is afgenomen, is de duur van buffertaak B toegenomen.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak A langer duurt dan oorspronkelijk gepland, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer2.gif" style="border: none;" width="184" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Wanneer de duur van taak A is toegenomen, is de duur van buffertaak B afgenomen vanaf zijn startdatum, om de startdatum van taak C te beschermen.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak A is uitgesteld en/of langer duurt, zodat deze later eindigt dan de originele einddatum van de buffertaak, dan zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer4.gif" style="border: none;" width="214" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is gekrompen tot een mijlpaal en is voorwaarts verplaatst tot voorbij de originele einddatum van de buffertaak. Omdat de buffertaak volledig verbruikt is, moet taak C worden verplaatst. Bij nauwkeurig volgen van het bufferverbruik wordt dit aangemerkt als een probleem.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak C eerder start – oftewel, wanneer de inkomende link de taak C eerder laat starten – dan zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer5.gif" style="border: none;" width="154" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is afgenomen vanaf zijn einddatum en zal nog steeds de startdatum van taak C beschermen, hoewel B nu kleiner is.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak C eerder had kunnen starten dan de einddatum van taak A, dan zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer6.gif" style="border: none;" width="154" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is vanaf zijn einddatum zoveel mogelijk gekrompen en is een mijlpaal geworden. Omdat de buffertaak gelinkt is aan het eind van taak A, kan taak C niet verder achteruit schuiven.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak C later begint, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer7.gif" style="border: none;" width="214" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is toegenomen vanaf zijn einddatum, om zijn buffer voor taak C te houden.</p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Aanleverbuffertaken voorbeelden</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aanleverbuffertaken - voorbeeld 1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In onderstaande afbeelding is taak B een aanleverbuffertaak, gemaakt om de startdatum van taak C te beschermen. Merk op dat een link is van een andere taak naar de start van taak C:</p>
                <p>
                    <img src="../../../../Graphics/Bar_chart_editing/buffer1.gif" style="border: none;" width="184" height="70" border="0" />
                </p>
                <p>Wanneer taak A eerder kan eindigen dan oorspronkelijk gepland, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer3.gif" style="border: none;" width="184" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Wanneer de duur van taak A is afgenomen, is de duur van buffertaak B toegenomen.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak A langer duurt dan oorspronkelijk gepland, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer2.gif" style="border: none;" width="184" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Wanneer de duur van taak A is toegenomen, is de duur van buffertaak B afgenomen vanaf zijn startdatum, om de startdatum van taak C te beschermen.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak A is uitgesteld en/of langer duurt, zodat deze later eindigt dan de originele einddatum van de buffertaak, dan zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer4.gif" style="border: none;" width="214" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is gekrompen tot een mijlpaal en is voortwaarts verplaatst tot voorbij de originele einddatum van de buffertaak. Omdat de buffertaak volledig verbruikt is, moet taak C worden verplaatst. Bij nauwkeurig volgen van het bufferverbruik wordt dit aangemerkt als een probleem.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak C eerder start – oftewel, wanneer de inkomende link de taak C eerder laat starten – dan zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer5.gif" style="border: none;" width="154" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is afgenomen vanaf zijn einddatum en zal nog steeds de startdatum van taak C beschermen, hoewel B nu kleiner is.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak C eerder had kunnen starten dan de einddatum van taak A, dan zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer6.gif" style="border: none;" width="154" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is vanaf zijn einddatum zoveel mogelijk gekrompen en is een mijlpaal geworden. Omdat de buffertaak gelinkt is aan het eind van taak A, kan taak C niet verder achteruit schuiven.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak C later begint, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer7.gif" style="border: none;" width="214" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is toegenomen vanaf zijn einddatum, om zijn buffer voor taak C te houden.</p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aanleverbuffertaken - voorbeeld 2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In onderstaande afbeelding is taak E een aanleverbuffertaak, gemaakt om de startdatum van taak F te beschermen. Merk op dat er een link is van een andere taak naar de start van taak F:</p>
                <p>
                    <img src="../../../../Graphics/Bar_chart_editing/buffer8.gif" style="border: none;" width="185" height="105" border="0">
                    </img>
                </p>
                <p>Het gedrag van de buffertaak in dit scenario is hetzelfde als in voorbeeld 1: de buffertaak zal toe- of afnemen om de startdatum van taak F zoveel mogelijk te beschermen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aanleverbuffertaken - voorbeeld 3</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In onderstaande afbeelding is taak B een aanleverbuffertaak, gemaakt om de startdatum van taak C te beschermen. Merk op dat dit scenario gelijk is aan voorbeeld 1, maar dat er geen link is van een andere taak naar de start van taak C:</p>
                <p>
                    <img src="../../../../Graphics/Bar_chart_editing/buffer9.gif" style="border: none;" width="184" height="70" border="0" />
                </p>
                <p>Wanneer de herberekenen-optie voor taken zonder links <i>NIET is</i> ingesteld als <b>Ongewijzigd laten</b> en taak C is ingesteld op ZSM, zullen de taken er na herberekenen als volgt uitzien:</p>
                <table cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer10.gif" style="border: none;" width="124" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is gekrompen tot een mijlpaal en taak C is teruggeschoven, waarmee het schema korter wordt.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer de herberekenen-optie voor taken zonder links <i>WEL is</i> ingesteld als <b>Ongewijzigd laten</b> zullen de taken er na herberekenen als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer9.gif" style="border: none;" width="184" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>De positie van de taken is niet veranderd - taak C heeft geen links, dus deze zal niet verschuiven bij herberekenen en de buffertaak blijft onveranderd.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer de herberekenen-optie voor taken zonder links <i>WEL is</i> ingesteld als <b>Ongewijzigd laten</b> zullen de taken er na herberekenen als volgt uitzien:</p>
                <table cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer11.gif" style="border: none;" width="94" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is gekrompen tot een mijlpaal en is samen met taak C teruggeschoven, waardoor het schema korter wordt.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer de herberekenen-optie voor taken zonder links <i>WEL is</i> ingesteld als <b>Ongewijzigd laten</b>, en taak C is ingesteld als ZSM én taak A kan voltooid worden in minder tijd dan oorspronkelijk gepland, dan zal na herberekenen het schema als volgt worden weergegeven.:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer12.gif" style="border: none;" width="184" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Omdat de duur van taak A is afgenomen en taak C niet verplaatst kan worden, is de duur van buffertaak B toegenomen.</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer taak A is uitgesteld en/of langer duurt, zodat deze later eindigt dan de originele einddatum van de buffertaak, dan zullen de taken, onafhankelijk van de instellingen van de herberekenoptie, er als volgt uitzien:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer13.gif" style="border: none;" width="214" height="70" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak B is gekrompen tot een mijlpaal en is voorwaarts verplaatst, tot voorbij de originele einddatum van de buffertaak. Omdat de buffertaak volledig verbruikt is, moet taak C opschuiven. Bij nauwkeurig volgen van het bufferverbruik wordt dit aangemerkt als een probleem.</p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aanleverbuffertaken - voorbeeld 4</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In onderstaande afbeelding is taak E een aanleverbuffertaak, gemaakt om de startdatum van taak F te beschermen. Merk op dat dit scenario gelijk is aan voorbeeld 2, maar dat er geen link is van een andere taak naar de start van taak F:</p>
                <p>
                    <img src="../../../../Graphics/Bar_chart_editing/buffer14.gif" style="border: none;" width="184" height="105" border="0" />
                </p>
                <p>In dit voorbeeld zal de buffertaak bij herberekenen altijd afnemen tot zijn minimum duur, omdat alleen buffertaak E bepalend is voor de start van taak F:</p>
                <table style="vertical-align: top;" cellspacing="0" width="100%">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tr style="vertical-align: top;">
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>
                                <img src="../../../../Graphics/Bar_chart_editing/buffer15.gif" style="border: none;" width="124" height="105" border="0" />
                            </p>
                        </td>
                        <td style="padding-right: 10px;padding-left: 10px;">
                            <p>Buffertaak E is gekrompen tot een mijlpaal en taak F is teruggeschoven, waarmee het schema korter wordt.</p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Creating_buffers.htm">Maken van buffertaken</a>
        </p>
        <p><a href="../Using_constraints/Using_constraints.htm">Vlaggen gebruiken</a>
        </p>
    </body>
</html>