<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Buffer_tasks\Creating_buffers.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Buffertaken:monitoren van bufferverbruik;Buffertaken:introductie over;Buffertaken:aanleverbuffertaken;Buffertaken:project buffertaken;Onvoorziene taken;Aanleverbuffertaken;Project buffertaken;Filters:voor buffertaken;Buffertaken:filteren op;Aanleverbuffertaken:filteren op;Project buffertaken:filteren op" />
            <MadCap:keyword term="Buffertaken:maken" />
            <MadCap:keyword term="Creëren:buffertaken" />Buffertaken maken</h1>
        <h2>Project-buffertaken maken</h2>
        <p>Om een project-buffertaak te maken:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Maak op de gebruikelijke manier een taak, door deze in de balkkaart te tekenen, of door intypen in de tabel.            </li>
            <li class="p">Plaats de taak die u wilt definiëren als buffertaak zo, dat de einddatum de datum is waar de buffertaak niet voorbij mag gaan. Verzeker u ervan dat de taak geen uitgaande links heeft, geen links heeft die eindigen aan het eind ervan, en dat er geen taken rechts ervan op dezelfde balk staan.            </li>
            <li class="p">Of:            </li>
        </ol>
        <ul>
            <li class="p" type="disc">
                Klik met de rechtermuisknop op een taak, selecteer <span style="font-weight: bold;">Veranderen in</span> vanuit het menu dat verschijnt, selecteer vervolgens <span style="font-weight: bold;">Buffer taak</span>.            </li>
            <li class="p" type="disc">Bewerk de eigenschappen van de taak en schakel het <b>Buffertaak</b> selectievakje in, bij de Vlaggen groep velden op het <b>Taak</b> tabblad van het <b>Balk en Taak Eigenschappen</b> dialoogvenster.</li>
            <li class="kadov-p" type="disc"><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Geef het Buffer taak veld weer, te vinden onder de Vlaggen velden, in een tabelkolom</a>, wijzig vervolgens het veld om aan te geven dat de betreffende taak een buffertaak is.</li>
        </ul>
De taak wordt een buffertaak en er wordt een deadline-vlag aan toegevoegd. Wanneer u een taak definieert als een buffertaak, wordt de huidige duur van de taak gekopieerd naar het Originele buffertaakduur veld.
<p>U kunt van een buffertaak weer een gewone taak maken door het veld Buffertaak te bewerken, of door met de rechtermuisknop op de taak te klikken en <span style="font-weight: bold;">Veranderen in</span> - <span style="font-weight: bold;">Taak</span> te selecteren. Merk op dat u geen niveautaken, samenvattingstaken, hammocks of mijlpalen kunt veranderen in buffertaken. Wanneer u een buffertaak verandert in één van deze hoedanigheden, worden de instellingen van de buffertaak automatisch van de taak verwijderd (behalve waar een buffertaak tijdens herberekenen is veranderd in een mijlpaal).</p><h2>Aanleverbuffertaken maken</h2><p>Om een aanleverbuffertaak te maken:</p><ol style="list-style-type: decimal;"><li class="p">Maak een taak op de gebruikelijke manier door deze in de balkaart te tekenen of door intypen in de tabel.            </li><li class="p" type="disc">Bewerk de eigenschappen van de taak en schakel het <b>Buffertaak</b> selectievakje in, bij de Vlaggen groep velden op het <b>Taak</b> tabblad van het <b>Balk en Taak Eigenschappen</b> dialoogvenster.</li><li class="p">Wanneer het de bedoeling is dat de aanleverbuffertaak de startdatum van een taak aan de rechterzijde op dezelfde balk beschermt, plaats de taak dan zo dat zijn einddatum dezelfde is als de startdatum van de taak die u wilt beschermen; als het de bedoeling is dat de aanleverbuffertaak de startdatum beschermt van een taak op een andere balk, teken dan een link van het eind van de taak naar het begin van de taak die u wilt beschermen.            </li><li class="p">Of:            </li></ol><ul type="disc"><li class="p">Klik met de rechtermuisknop op de taak en kies <span style="font-weight: bold;">Veranderen in</span> uit het menu dat verschijnt. Vervolgens kiest u <span style="font-weight: bold;">Buffer taak</span>.            </li><li class="kadov-p"><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Geef het Buffertaakveld, te vinden via de Vlaggen velden, weer in een tabel-kolom</a>, bewerk dan het veld om te specificeren dat de taak een buffertaak is.</li></ul><p>De taak wordt een buffertaak. Als de taak een taak aan de rechterzijde op dezelfde balk heeft, of een uitgaande link, wordt er geen deadline-vlag op geplaatst. Wanneer u een taak definieert als een buffertaak, wordt de huidige duur van de taak gekopieerd naar het Originele buffertaakduur veld.</p><p class="RelatedTopics">Verwante onderwerpen:</p><p><a href="Buffer_examples.htm">Voorbeelden van buffertaken in gebruik</a></p><p><a href="Buffer_examples.htm">Tabel</a><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">kolommen instellen</a></p><p><a href="../../Starting_work/Entering_bar_and_task_names/Working_in_one_task_per_line.htm">Werken in de één-taak-per-regel-modus</a></p><p><a href="../Using_constraints/Using_constraints.htm">Vlaggen gebruiken</a></p></body>
</html>