<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Buffer_tasks\Creating_interruptible.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Duur berekende taken:creëren" />
            <MadCap:keyword term="Creëren:duur berekende taken" />Duur berekende taken creëren</h1>
        <p>Om een duur berekende taak te creëren:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Creëer een taak op de normale manier, door in de balkkaart te tekenen of door in de tabel te typen.            </li>
            <li class="p">Of:            </li>
        </ol>
        <ul>
            <li class="p" type="disc">
                Klik met de rechter muisknop op de taak, kies <span style="font-weight: bold;">Veranderen In</span> uit het menu dat verschijnt, kies dan <span style="font-weight: bold;">Duur berekend</span>.            </li>
            <li class="p" type="disc">Bewerk de eigenschappen van de taak en schakel het <b>Duur berekende taak </b>selectievakje in, bij de Vlaggen groep velden op het <b>Taak</b> tabblad van het <b>Balk en Taak Eigenschappen</b> dialoogvenster.</li>
            <li class="p" type="disc">
                Geef het <a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Duur berekend veld weer,</a> dat gevonden kan worden bij de Vlaggen velden, in een tabel kolom. Wijzig het veld om op te geven dat de taak een duur berekende taak is.            </li>
        </ul>
        <p>De taak wordt een duur berekende taak.</p>
        <p>Wanneer een taak als een duur berekende taak aangeduid wordt, wordt de huidige taak duur gekopieerd naar het veld Originele buffertaakduur en iedere toewijzing van een resource op de taak worden omgezet in een Niet gemodelleerde toewijzing. </p>
        <p>Het is mogelijk om <a href="Interruptible_tasks.htm">te zoeken naar potentiële kandidaat taken om  te zetten in duur berekende taken</a> - d.w.z. deze taken hebben tenminste twee inkomende links, waarvan één link het begin en de ander het einde van de taak beperkt - door het gebruik van de <b>Filter Wizard</b> om te filteren op mogelijke duur berekende taken.</p>
        <p>Duur berekende taken kunnen terug omgezet worden in normale taken door het veld Duur berekend te bewerken of door met de rechter muisknop op de taak te klikken en <span style="font-weight: bold;">Verander in</span> - <span style="font-weight: bold;">Taak</span> te kiezen. Niveautaken, samenvattingstaken, hammocks, mijlpalen en buffertaken kunnen niet omgezet worden in duur berekende taken. Bij het omzetten van een duur berekende taak terug naar een normale taak, verdwijnt de duur berekende taak instelling automatisch van de taak.</p>
        <h2>Duur berekende taken en ZLM positie</h2>
        <p>Het configureren dat duur berekende taken de positie ZLM (Zo Laat Mogelijk) krijgen is niet erg logisch, omdat er dan twee conflicterende beperkingen op dezelfde taak zouden worden toegepast. Om deze reden:</p>
        <ul>
            <li>Kunt u niet configureren dat duur berekende taken een ZLM positie krijgen.</li>
            <li>Kunt u geen ZLM taken veranderen in duur berekende taken via het <b>Balk en Taak Eigenschappen</b> dialoogvenster of via de tabel.</li>
            <li>Wanneer u een ZLM taak probeert te veranderen in een duur berekende taak door erop te rechtsklikken en <b>Veranderen in - Duur berekend</b> te kiezen, verandert de taak automatisch in ZSM.</li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Tabel-kolommen opzetten</a>
        </p>
        <p><a href="Interruptible_examples.htm">Voorbeelden van duur berekende taken in gebruik</a>
        </p>
    </body>
</html>