<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="728" MadCap:lastWidth="880" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resource Breakdown Structure (RBS):weergeven van de toewijzingen van resources op een aparte regel in de;RBS:weergeven van de toewijzingen van resources op een aparte regel in de;Cost breakdown structure:weergeven van de toewijzingen van kostengroepen toewijzingen op een aparte regel in de;CBS:weergeven van kostengroepen toewijzingen op een aparte regel in de" />Uitklappen en inklappen van toewijzingen in RBS en CBS views</h1>
        <p>In principe verschijnt elke individuele toewijzing op haar eigen regel in RBS en CBS views. U kunt toewijzingen in RBS en CBS views inklappen zodat - in zoverre mogelijk - de toewijzingen van een resource of kostengroep allemaal op dezelfde regel verschijnen.</p>
        <p>Om dit te doen, dubbelklik op de samenvattingstaak die de resource of kostengroep vertegenwoordigt. De toewijzingen van de resource of de kostengroep klappen nu in, zoals hieronder geïllustreerd wordt:</p>
        <p>
            <img src="../../../Graphics/RBS_CBS/RBSdiagram2.gif" />
        </p>
        <p>Wanneer u een de toewijzingen van een resource of kostengroep inklapt, probeert <MadCap:variable name="Primary.Asta Powerproject Name" /> ze alle op dezelfde regel weer te geven. Dit is echter niet altijd mogelijk; merk op dat in het voorbeeld de Plot 3 en Plot 4 toewijzingen elkaar overlappen, zodat ze niet tegelijk kunnen worden weergegeven op dezelfde regel. Overlappende toewijzingen zoals deze verschijnen altijd op aparte regels.</p>
        <p>Om in een RBS of CBS view de toewijzingen van een resource of kostengroep uit te klappen wanneer ze ingeklapt zijn, dubbelklik nogmaals op de samenvattingstaak die de resource of kostengroep vertegenwoordigt. De toewijzingen van de resource of kostengroep klappen dan uit, zoals hieronder geïllustreerd wordt:</p>
        <p>
            <img src="../../../Graphics/RBS_CBS/RBSdiagram1.gif" />
        </p>
        <p>Wanneer u <MadCap:variable name="Primary.Asta Powerproject Name" /> heeft geconfigureerd om geen samenvattingstaken voor resources en kostengroepen in RBS en CBS views te tonen, kunt u toch de toewijzingen van een resource of kostengroep inklappen en uitklappen op een van de balken in de Regel kolom te rechtsklikken en dan <b>Ingeklapte Toewijzingen</b> te selecteren. De toewijzingen van de resource of de kostengroep worden ingeklapt of uitgeklapt.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="RBS_CBS_intro.htm">Introductie over resources en kosten breakdown structuren</a>
        </p>
        <p><a href="Display_summaries_RBS.htm">Specificeren of in RBS en CBS views samenvattingstaken voor resources en kostengroepen worden weergegeven</a>
        </p>
        <p><a href="Display_unassigned_RBS.htm" xmlns="">Weergeven van niet toegewezen taken in RBS en CBS views</a>
        </p>
        <p><a href="Display_empty_lines_RBS.htm" xmlns="">Weergeven in RBS en CBS views van resources en kostengroepen zonder toewijzingen</a>
        </p>
        <p><a href="Reassign_allocations_RBS.htm" xmlns="">Toewijzingen opnieuw toewijzen in RBS en CBS views door te slepen met de muis</a>
        </p>
    </body>
</html>