<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="1150" MadCap:lastWidth="828" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resource Breakdown Structure (RBS):weergeven van samenvattingstaken in;RBS:weergeven van samenvattingstaken in;Cost breakdown structure:weergeven van samenvattingstaken in;CBS:weergeven van samenvattingstaken in;Samenvattingstaken:weergeven van in RBS en CBS views" />Specificeren of in RBS en CBS views samenvattingstaken voor resources en kostengroepen worden weergegeven</h1>
        <p>Samenvattingstaken worden normaal gesproken in RBS en CBS views weergegeven om de resources of kostengroepen te vertegenwoordigen die zijn opgenomen in een RBS of CBS view. Deze samenvattingstaken strekken zich uit vanaf de start van de vroegste taak waaraan de resource of de kostengroep is toegewezen tot aan het einde van de laatste taak waaraan ze zijn toegewezen. U kunt <MadCap:variable name="Primary.Asta Powerproject Name" /> configureren om deze samenvattingstaken in RBS en CBS views niet weer te geven. Het zou kunnen dat u dit wenst om ruimte te besparen en meer toewijzingen in de balkkaart te kunnen tonen.</p>
        <p>Om te specificeren of er in RBS of CBS views een samenvattingstaak voor elke resource of kostengroep wordt weergegeven:</p>
        <ol>
            <li>Klik in het tabblad <b>Opmaak</b>, in de <b>Opmaak</b> groep, op <b><b>Opmaak Balkkaart</b></b>. Het <b>Opmaak Balkkaart</b> dialoogvenster verschijnt.</li>
            <li>Klik op het tabblad <b>Toewijzingen</b>.</li>
            <li>Schakel het <span style="font-weight: bold;">Toon RBS/CBS samenvattingstaken</span> selectievakje in om een samenvattingstaak voor elke resource of kostengroep in RBS of CBS views weer te geven, of schakel het selectievakje uit om de weergave van deze samenvattingstaken uit te zetten.</li>
            <li>Klik op <b>Sluiten</b>.</li>
        </ol>
        <p>U kunt de weergave van samenvattingstaken ook aan- of uitzetten door te klikken op <img src="../../../Graphics/Ribbon/rbssummarytasks.gif" /> in de <b>Weergeven/Verbergen</b> groep op het tabblad <b>Opmaak</b>.</p>
        <p>Merk op dat wanneer u ervoor kiest om in RBS en CBS views resources en kostengroepen zonder toewijzingen weer te geven, er geen samenvattingstaken worden weergegeven voor deze resources zelfs wanneer het <b>Toon RBS/CBS samenvattingstaken</b> selectievakje is ingeschakeld, totdat zij worden toegewezen aan een of meer taken, op welk moment wel een samenvattingstaak verschijnt.</p>
        <p>Wanneer u er niet voor kiest om in RBS en CBS views samenvattingstaken voor resources en kostengroepen weer te geven, kan het moeilijk zijn om de resource of de kostengroep waartoe elke toewijzing behoort te identificeren. Om dit identificeren makkelijker te maken, kunt u:</p>
        <ul>
            <li>Een kolom aan de tabel toevoegen die de naam van de resource toont.</li>
            <li>Gebruik maken van de <b>Taak gegevens weergave</b> groep velden op het tabblad <b>Taken</b> van het <b><b><b>Opmaak Balkkaart</b></b></b> dialoogvenster om de naam van de resource rechts of links of bovenop de toewijzingen te tonen, zoals hieronder geïllustreerd wordt:</li>
        </ul>
        <p>
            <img src="../../../Graphics/RBS_CBS/RBSdiagram4.gif" />
        </p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="RBS_CBS_intro.htm" xmlns="">Introductie over resources en kosten breakdown structuren</a>
        </p>
        <p><a href="Contract_allocations_RBS.htm" xmlns="">Uitklappen en inklappen van toewijzingen in RBS en CBS views</a>
        </p>
        <p><a href="Display_unassigned_RBS.htm" xmlns="">Weergeven van niet toegewezen taken in RBS en CBS views</a>
        </p>
        <p><a href="Display_empty_lines_RBS.htm" xmlns="">Weergeven van resources of kostengroepen zonder toewijzingen in RBS en CBS views</a>
        </p>
        <p><a href="Reassign_allocations_RBS.htm" xmlns="">Toewijzingen opnieuw toewijzen in RBS en CBS views door te slepen met de muis</a>
        </p>
    </body>
</html>