<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="410" MadCap:lastWidth="1309" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Werken met RBS en CBS views</h1>
        <table cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="RBS_CBS_intro.htm" xmlns="">Introductie over resources en kosten breakdown structuren (RBS en CBS views)</a>
                    </p>
                    <p><a href="RBS_CBS_intro.htm" xmlns="">Hoe kan ik een RBS of CBS view weergeven?</a>
                    </p>
                    <p><a href="Display_summaries_RBS.htm" xmlns="">Hoe kan ik specificeren dat in RBS en CBS views samenvattingstaken worden weergegeven om resources en kostengroepen te representeren?</a>
                    </p>
                    <p xmlns=""><a href="Contract_allocations_RBS.htm">Hoe kan ik in een RBS of CBS view meer dan één toewijzing op dezelfde regel weergeven ?</a>
                    </p>
                    <p xmlns=""><a href="Display_unassigned_RBS.htm">Hoe kan ik in een RBS of CBS view taken weergeven waaraan geen resource of kostengroep is toegewezen, en vervolgens resources of kostengroepen aan zulke taken toewijzen?</a>
                    </p>
                    <p xmlns=""><a href="Display_empty_lines_RBS.htm">Hoe kan ik in een RBS of CBS view resources of kostengroepen zonder toewijzingen toch weergeven?</a>
                    </p>
                    <p xmlns=""><a href="Reassign_allocations_RBS.htm">Hoe kan ik in een RBS of CBS view een bestaande toewijzing van een resource of kostengroep vervangen door een andere?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Introductie over resources</h1>
                    <p><a href="../Resources/Introduction_to_resources/Introduction_to_resources.htm" xmlns="">Een introductie over permanente en verbruiksgoederen resources, waarop RBS views zijn gebaseerd</a>
                    </p>
                    <h1 class="MainTopicHeading">Introductie over kosten</h1>
                    <p><a href="../Costs/Introduction_to_costs/Introduction_to_costs.htm" xmlns="">Een introductie over kosten en kostengroepen, waarop CBS views zijn gebaseerd</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>