﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resource Breakdown Structure (RBS):opnieuw toewijzen van toewijzingen in;RBS:opnieuw toewijzen van toewijzingen in;Cost breakdown structure:opnieuw toewijzen van toewijzingen in;CBS:opnieuw toewijzen van toewijzingen in;Opnieuw toewijzen van een toewijzing voor een andere:in RBS en CBS views;Permanente resources toewijzingen:opnieuw toewijzen van in RBS views;Verbruiksgoederen toewijzingen:opnieuw toewijzen van in RBS views;Kostentoewijzingen:opnieuw toewijzen van in CBS views;Toewijzingen:opnieuw toewijzen van in RBS en CBS views;Resource Breakdown Structure (RBS):kopiëren van toewijzingen in;RBS:kopiëren toewijzingen in;Cost breakdown structure:kopiëren toewijzingen in;CBS:kopiëren toewijzingen in;Permanente resources toewijzingen:kopiëren in RBS views;Verbruiksgoederen toewijzingen:kopiëren in RBS views;Kosten toewijzingen:kopiëren in CBS views;Toewijzingen:kopiëren in RBS en CBS views;Kopiëren:toewijzingen in RBS en CBS views" />Toewijzingen opnieuw toewijzen in RBS en CBS views door te slepen met de muis</h1>
        <p>U kunt in RBS en CBS views een bestaande toewijzing van een resource of kostengroep vervangen door een andere toewijzing door een toewijzing van het ene resource of kostengroep met te muis te slepen en te laten vallen op een regel die hoort bij een andere resource of kostengroep.</p>
        <p>Om in een RBS of CBS view een toewijzing van het ene resource of kostengroep toe te wijzen aan een andere:</p>
        <ol>
            <li>Toon een RBS of CBS view die de toewijzing die u wilt opnieuw toewijzen en de toewijzingen van de resource of de kostengroep waar naartoe u de toewijzing u wilt opnieuw toewijzen. U kunt dit doen door te CTRL-klikken op de resources of kostengroepen in de project view, en vervolgens op een van hen te rechtsklikken en te selecteren <b>Open RBS</b> of <b>Open CBS</b>. De illustratie hieronder toont een RBS view met de toewijzingen van twee resources: Alex Lee en John Langley:<br /><br /><img src="../../../Graphics/RBS_CBS/RBSdiagram5.gif" /></li>
            <li>Klik met de muis op de toewijzing die u wilt opnieuw toewijzen en - met de muisknop ingedrukt - sleep de toewijzing naar een van de regels die horen bij de resource of de kostengroep waar naartoe u de toewijzing wilt opnieuw toewijzen. In de illustratie hieronder wordt de Plot 2 toewijzing gesleept vanaf de John Langley resource naar een van de regels van de Alex Lee resource:<br /><br /><img src="../../../Graphics/RBS_CBS/RBSdiagram6.gif" /></li>
            <li>Donkerblauwe achtergrondmarkering verschijnt in de regel om het gebied aan te geven waarin de toewijzing kan worden losgelaten. Deze markering geeft de grenzen aan van de moedertaak, en zal dezelfde duur hebben als de toewijzing behalve als de toewijzing korter is dan de taak. Wanneer u uw muisaanwijzer buiten dit donkerblauw gemarkeerde gebied plaatst, zal de cursor veranderen en aangeven dat u de toewijzing niet op die plaats kunt loslaten.<br /><br /><img src="../../../Graphics/RBS_CBS/RBSdiagram7.gif" /></li>
            <li>Plaats de toewijzing precies boven het donkerblauw gemarkeerde gedeelte van de regel, en laat de muisknop los. De toewijzing wordt nu geplaatst in het RBS of CBS van de resource of de kostengroep waar naartoe u ze opnieuw toegewezen hebt, waar het verschijnt op een nieuwe regel (behalve als de resource of de kostengroepen toewijzingen op dit moment ingeklapt zijn):<br /><br /><img src="../../../Graphics/RBS_CBS/RBSdiagram8.gif" /><br /><br />Merk op dat afhankelijk van het aantal toewijzingen in de RBS of CBS views van de resources of kostengroepen, de nieuwe regel waarop de toewijzing is geplaatst mogelijk niet direct zichtbaar zou kunnen zijn. Echter, de toewijzing blijft geselecteerd nadat u deze opnieuw heefttoegewezen, zodat u, wanneer u niet eerst ergens anders klikt, kunt klikken op <img src="../../../Graphics/Ribbon/gotoselection.gif" /> in de <b>Bewerken</b> groep op het tabblad <b>Start</b> om de toewijzing in de view zichtbaar te maken.</li>
        </ol>
        <p>Wanneer u een toewijzing wilt kopiëren vanaf het ene resource of kostengroep naar een andere resource of kostengroep, volg de bovenstaande instructies, maar houd tegelijk de <b>CTRL</b> toets ingedrukt terwijl u de toewijzing aan het slepen en loslaten bent. Dit resulteert in een kopie van de toewijzing die aan de taak in kwestie wordt toegevoegd, met nu alleen een andere resource of kostengroep.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Opmerkingen over het in RBS en CBS views opnieuw toewijzen van toewijzingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>U kunt alleen niet voltooide of gedeeltelijk voltooide toewijzingen opnieuw toewijzen; wanneer u een gedeeltelijk voltooide toewijzing opnieuw toewijst, wordt alleen het onvoltooide segment van de toewijzing opnieuw toegewezen.</li>
                    <li>Wanneer de toewijzing korter is dan de taak kunt u haar overal binnen het donkerblauw gemarkeerde gedeelte, dat de grenzen aangeeft van de moedertaak, opnieuw toewijzen; wanneer u er zeker van wilt zijn dat de toewijzing haar originele datums behoudt, houd dan de <b>ALT</b> toets ingedrukt tijdens het opnieuw toewijzen ervan.</li>
                    <li>De modelleringsparameters van een toewijzing zouden u kunnen beletten de toewijzing te verplaatsen naar een andere datum tijdens het opnieuw toewijzen.</li>
                    <li>De datums van een toewijzing zouden kunnen worden beïnvloed door de kalender en het standaard werk van de resource waar naartoe u ze opnieuw toewijst.</li>
                    <li>Wanneer een toewijzing wilt opnieuw toewijzen aan een resource of kostengroep die op dit moment geen toewijzingen heeft, kunt u dit doen door in RBS en CBS views ook de resources of kostengroepen zonder toewijzingen weer te geven.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Resource_and_cost_allocations/Assigning_resource_and_cost_allocations/Reassign_specify_rates.htm">Specificeren welke tarieven te gebruiken bij het opnieuw toewijzen van toewijzingen</a>
        </p>
        <p><a href="RBS_CBS_intro.htm">Introductie over resources en kosten breakdown structuren</a>
        </p>
        <p><a href="Display_summaries_RBS.htm" xmlns="">Specificeren of in RBS en CBS views samenvattingstaken voor resources en kostengroepen worden weergegeven</a>
        </p>
        <p><a href="Contract_allocations_RBS.htm" xmlns="">Uitklappen en inklappen van toewijzingen in RBS en CBS views</a>
        </p>
        <p><a href="Display_unassigned_RBS.htm" xmlns="">Weergeven van niet toegewezen taken in RBS en CBS views</a>
        </p>
        <p><a href="Display_empty_lines_RBS.htm" xmlns="">Weergeven in RBS en CBS views van resources en kostengroepen zonder toewijzingen</a>
        </p>
    </body>
</html>