<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Het dialoogvenster Eigenschappen gebruiken" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Eigenschappen dialoogvensters:gebruiken;Eigenschappen dialoogvensters" />
            <MadCap:keyword term="Tabblad Algemeen" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Het dialoogvenster Eigenschappen gebruiken</h1>
        <p>U gebruikt het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> om alle gegevens van de objecten in uw project te tonen en te bewerken. U kunt de dialoogvensters <span style="font-weight: bold;">Eigenschappen</span> tonen voor taken, links, balken, notities, toewijzingen en alle verschillende objecten in de Bibliotheek verkenner. Om het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> te tonen voor een object, gebruikt u de volgende manieren:</p>
        <ul>
            <li class="p">Selecteer het object en klik vervolgens op <img src="../../../../Graphics/Ribbon/properties.gif" alt="Eigenschappen" title="Eigenschappen" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="18" border="0" /> op de werkbalk <b>Snelle Toegang</b>.            </li>
            <li class="p">Klik met de rechtermuisknop op het object en kies vervolgens de opdracht <span style="font-weight: bold;">Eigenschappen</span>.            </li>
            <li class="p">Selecteer het object, vervolgens kiest u <span style="font-weight: bold;">SHIFT F2</span> of <span style="font-weight: bold;">ALT ENTER</span>.            </li>
        </ul>
        <p>Wanneer een <span style="font-weight: bold;">Eigenschappen</span> dialoogvenster eenmaal wordt getoond, kunt u de eigenschappen van een ander, overeenkomstig, object zichtbaar maken door dat object te selecteren. Het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> vernieuwd om de eigenschappen van het huidige geselecteerde object te tonen. Dit is nuttig wanneer u verschillende bewerkingen wilt uitvoeren op de gegevens van meer dan één taak: selecteer de eerste taak en bewerk deze, selecteer dan de volgende taak en bewerk deze, en zo verder. Wanneer er geen object is geselecteerd en het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> openblijft, toont het dialoogvenster de eigenschappen van het laatst geselecteerde object van dat type.</p>
        <p>U kunt meerdere objecten van hetzelfde type selecteren en vervolgens het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> weergeven. Waarden die niet hetzelfde zijn voor alle geselecteerde objecten, worden blanco weergegeven maar kunnen nog steeds worden bewerkt. De bewerkingen die u uitvoert, gelden voor alle geselecteerde objecten.</p>
        <p>Als u een combinatie van verschillende objecten selecteert, bijvoorbeeld taken, links en notities, en vervolgens de opdracht <span style="font-weight: bold;">Eigenschappen</span> kiest, wordt er een dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> weergegeven voor elke objecttype dat u hebt geselecteerd.</p>
        <p>Wanneer u bijvoorbeeld de taakduur van het geselecteerde object bewerkt in de balkkaart, terwijl het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> geopend is, wijzigt de informatie in het dialoogvenster om uw wijzigingen te tonen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Alle <span style="font-weight: bold;">Eigenschappen</span> dialoogvensters hebben een tabblad <span style="font-weight: bold;">Algemeen</span>. U kunt kiezen om deze standaard te tonen of te verbergen op het tabblad <span style="font-weight: bold;">View</span> in het dialoogvenster <b>Opties</b>. Het tabblad <span style="font-weight: bold;">Algemeen</span> toont informatie die u zou kunnen gebruiken wanneer delen van het project uitgeboekt zijn.</p>
        <p>U kunt de eigenschappen van balken en taken ook bekijken en bewerken via de <a href="../Editing_bar_and_task_properties/Using_properties_view.htm">eigenschappen view</a> die, anders dan bij de Eigenschappen dialoogvensters, u zo kunt configureren dat ze al de tijd open blijft staan terwijl u in een project aan het werken bent. Dit zou handig kunnen zijn wanneer u de eigenschappen van een groot aantal taken tegelijk aan het bewerken bent.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Editing_bar_and_task_properties/Using_properties_view.htm">Bewerken van balken en taken met de eigenschappen view</a>
        </p>
        <p><a href="../../Starting_work/Following_link_logic/Chasing_link_logic.htm">Najagen van de linklogica in een project</a>
        </p>
    </body>
</html>