<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Copying_information_from_a_histogram_to_the_clipboard\Copying_information_from_a_histogram_to_the_clipboard.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kopiëren:een histogram naar het klembord" />
            <MadCap:keyword term="Klembord:histograminformatie kopieren naar" />
            <MadCap:keyword term="Histogrammen:kopieren naar klembord" />Informatie uit een histogram kopiëren naar het Klembord</h1>
        <p>U kunt informatie uit een histogram grafiek kopiëren naar het Klembord. U kunt dit doen om de histogram informatie te plakken in externe programma's, zoals bijvoorbeeld een tabel, voor latere manipulatie.</p>
        <p>Bij het gebruik van meer dan één grafiek in het histogram, kunt u maar één grafiek tegelijk kopiëren. Door op een grafiek te klikken kiest u welke grafiek met de opdracht <span style="font-weight: bold;">Kopieer</span> wordt gekopieerd.</p>
        <p>De informatie die u kopieert naar het klembord heeft de vorm van kolommen of figuren. Het voorbeeld hieronder toont een simpele toewijzingsgrafiek voor een resource:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0">
            <col width="294" />
            <col width="294" />
            <tr>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">04/08/20 00:00</p>
                </td>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">0.00</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">11/08/20 00:00</p>
                </td>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">0.00</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">18/08/20 00:00</p>
                </td>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">1.00</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">25/08/20 00:00</p>
                </td>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">3.00</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">01/09/20 00:00</p>
                </td>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">2.00</p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">08/09/20 00:00</p>
                </td>
                <td style="vertical-align: TOP;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;" width="294">
                    <p style="margin-bottom: 0;">1.00</p>
                </td>
            </tr>
        </table>
        <p>De kolommen in het bovenstaande voorbeeld bevatten de volgende informatie:</p>
        <ul>
            <li class="p">De datum en tijd van de geselecteerde tijdseenheid (of Klembord eenheid wanneer er geen tijdseenheid is gespecificeerd). In het bovenstaande voorbeeld, is de tijdseenheid ingesteld op verstreken weken en de tijden geven allen middernacht (00:00) aan; wanneer dit ingesteld was op dagen, dan zou er een rij zijn voor elke dag in plaats van voor elke week. Wanneer u geen tijdseenheid selecteert of een Klembord tijdseenheid, dan zal er een informatierij zijn voor iedere knoop in de grafiek.            </li>
            <li class="p">Het punt op de y-as waar de histogram grafiek een waarde weergeeft gedurende deze tijdsperiode. In het bovenstaande voorbeeld, is de resource niet toegewezen in de eerste twee weken, en heeft deze een variabele toewijzing in de laatste vier weken. U kunt de waarde specificeren voor iedere periode door gebruik te maken van het veld <span style="font-weight: bold;">Periode</span> in de groep <span style="font-weight: bold;">Tijdseenheid opties</span> op het tabblad <span style="font-weight: bold;">Rapport</span> van het dialoogvenster <b>Histogram Rapport Eigenschappen</b>.            </li>
        </ul>
        <p>Om informatie te kopiëren van een histogram grafiek naar het Klembord, gebruikt u rechtsklik op de histogram grafiek die u wilt kopiëren en selecteert u <span style="font-weight: bold;">Kopieer &lt;grafieknaam&gt;</span>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeer precies de waarden en datums die worden gekopieerd.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u informatie kopieert van een histogram met tijdsperiodes naar het Klembord, dan is de data verdeeld in gelijke tijdsperiodes, zoals opgegeven in het veld Periode, of in het veld Klembord eenheid als de Periode leeg is.</p>
                <p>U kunt de waarde specificeren voor iedere tijdsperiode als volgt:</p>
                <ul type="disc">
                    <li class="p">Als de grafiek tijdsperiodes bevat wordt de geselecteerde tijdseenheid gebruikt om de waarde te berekenen die wordt gekopieerd (Bijvoorbeeld de maximale, minimale of gemiddelde waarde voor iedere periode).            </li>
                    <li class="p">Als de grafiek geen tijdsperiodes bevat, wordt de waarde aan het einde van de tijdsperiode gekopieerd als cumulatieve grafieken worden gebruikt.            </li>
                    <li class="p">Als de grafiek geen tijdsperiodes bevat, wordt de gemiddelde waarde gekopieerd als er geen cumulatieve grafieken worden gebruikt, tenzij u de <span style="font-weight: bold;">SHIFT</span>toets indrukt terwijl u rechtsklikt op de histogram grafiek en de optie <span style="font-weight: bold;">Kopieer &lt;grafieknaam&gt;</span>, selecteert, dan wordt de top waarde gekopieerd.            </li>
                </ul>
                <p>U kunt de datum specificeren die wordt gekopieerd voor iedere tijdsperiode als volgt:</p>
                <ul type="disc">
                    <li class="p">Druk op <strong>CTRL</strong> en houdt deze ingedrukt terwijl u met de rechtermuisknop op de histogram grafiek klikt en <strong>Exporteer &lt;grafieknaam&gt;</strong> kiest om de startdatum van elke tijdsperiode te kopiëren.            </li>
                    <li class="p">Wanneer u met de rechtermuisknop op de histogram grafiek klikt en u de optie <span style="font-weight: bold;">Export &lt;grafieknaam&gt;</span> selecteert en u de <span style="font-weight: bold;">CTRL-</span>toets niet indrukt en vasthoudt wordt de startdatum van de vorige tijdsperiode gekopieerd.            </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Merk op dat u de cursor precies op de grafiek moet plaatsen voordat u rechtsklikt om de kopieeropdracht te tonen: mocht u de cursor op een wit gedeelte van het scherm plaatsen dan verschijnt de kopieeropdracht niet. U kunt ook rechtsklik gebruiken op de legenda van de grafiek, mits deze wordt getoond.</p>
        <p>U kunt vervolgens de informatie plakken in een andere applicatie.</p>
        <p>De waarden in het bovenstaande voorbeeld zouden als volgt in een histogram worden weergegeven:</p>
        <p>
            <img src="../../../../Graphics/Histograms/histocopy.gif" alt="Dit histogram geeft de waarden van de bovenstaande tabel weer" title="Dit histogram geeft de waarden van de bovenstaande tabel weer" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="109" height="46" border="0" />
        </p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="Export_Excel.htm">Histogram informatie exporteren naar Microsoft Excel</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histogram_report_options.htm">Histogram rapport opties aanpassen</a>
        </p>
    </body>
</html>