<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Copying_information_from_a_histogram_to_the_clipboard\Export_Excel.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:ignoredWords="Excelgrafiek">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Microsoft Excel:exporteren histogrammen naar" />
            <MadCap:keyword term="Histogrammen:exporteren naar Microsoft Excel" />
            <MadCap:keyword term="Exporteren:histogrammen naar Excel" />
            <MadCap:keyword term="Excel:exporteren van histogrammen naar" />
            <MadCap:keyword term="Excel" />
            <MadCap:keyword term="Microsoft Excel" />
Histogram informatie exporteren naar Microsoft Excel</h1>
        <p>Wanneer Microsoft Excel® geïnstalleerd is op uw computer kunt u de informatie uit een histogram meteen exporteren naar Microsoft Excel®. Dit geeft u de mogelijkheid om de informatie in Excel® te presenteren zoals u wilt. Wanneer u de informatie uit een histogram exporteert wordt dat opgeslagen in een bestand met de extensie XLS. U kunt een nieuw XLS bestand maken, of een bestaand bestand overschrijven.</p>
        <p>Wanneer uw histogramregel meer dan één grafiek bevat, kunt u ervoor kiezen om één grafiek te exporteren of alle grafieken in de histogramregel.</p>
        <p>U moet een Microsoft Excel® sjabloon kiezen wanneer u informatie uit een histogram wilt exporteren naar Microsoft Excel®. Het sjabloon bepaalt hoe de informatie wordt geëxporteerd. Als het sjabloon een Excelgrafiek bevat, dan wordt naast de data, ook de grafieknaam(namen) en kolomkoppen meegenomen uit het histogram.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Een enkele histogram grafiek exporteren naar  Excel®</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Rechtsklik op de histogram grafiek die u wilt exporteren en kies <span style="font-weight: bold;">Export &lt;grafieknaam&gt; naar Excel®.</span> het dialoogvenster <span style="font-weight: bold;">Histogram Export</span> verschijnt.<br /><br />Merk op dat u precies op de histogram grafiek moet rechtsklikken om de  opdracht zichtbaar te krijgen: mocht u rechtsklikken op een wit gedeelte van de grafiek dan verschijnt de opdracht niet, de opdracht <span style="font-weight: bold;">Export naar Excel</span> verschijnt dan, deze opdracht kunt u gebruiken om alle grafieken naar Excel® te exporteren.            </li>
                    <li class="p">Typ een naam en pad in voor het XLS bestand waarnaar u de informatie wilt exporteren in het veld <span style="font-weight: bold;">Export bestandsnaam</span> . U kunt de naam van een nieuw bestand intypen of van een bestaand bestand. Wanneer u de naam van een bestaand bestand intypt, krijgt u de vraag of u het bestand wilt overschrijven of niet. U kunt ook met door op de knop <span style="font-weight: bold;">Bladeren</span> te klikken, zoeken naar de locatie van het bestand dat u wilt aanmaken.            </li>
                    <li class="p">Kies een Microsoft Excel® sjabloon waarvan u het nieuwe XLS bestand wilt aanmaken in het veld <span style="font-weight: bold;">Selecteer een export sjabloon</span>. Dit veld toont de Microsoft Excel sjablonen die zich in de map bevinden die is opgegeven in het tabblad <span style="font-weight: bold;">Bestandslocaties</span> van het dialoogvenster <b>Opties</b>. Noteer dat data die zich in het sjabloon bevindt wordt genegeerd.            </li>
                    <li class="p">Als er geen sjablonen worden getoond of als de sjabloon die u wilt gebruiken niet getoond wordt, klik dan op de knop <span style="font-weight: bold;">Kijk in</span> en blader naar de map waarin zich het sjabloon bevindt.            </li>
                    <li class="p">Klik <span style="font-weight: bold;">OK</span> om de informatie uit de histogram grafiek te exporteren naar Microsoft Excel®.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div MadCap:targetName="t2">
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Alle histogram grafieken van één histogramregel exporteren naar  Excel®</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Rechtsklik de histogram regel die u wilt exporteren naar Excel® en kies <span style="font-weight: bold;">Export naar Excel®.</span> Het dialoogvenster <span style="font-weight: bold;">Histogram Export</span> verschijnt.<br /><br />Plaats de cursor niet op één van de histogram grafieken: wanneer u namelijk rechtsklik op één van de grafieken verschijnt de opdracht <span style="font-weight: bold;">Export &lt;grafieknaam&gt; naar Excel®</span> waarmee u alleen de geselecteerde histogram grafiek exporteert naar Excel®.            </li>
                    <li class="p">Typ de naam en de locatie in van het XLS bestand waarnaar u de informatie wilt exporteren in het veld <span style="font-weight: bold;">Export bestandsnaam</span>. U kunt de naam van een nieuw bestand intypen, of de naam van een bestaand bestand. Gebruikt u een bestaand bestand, dan wordt u gevraagd of u het bestand wilt overschrijven of niet. U kunt ook klikken op de knop <span style="font-weight: bold;">Bladeren</span> om te zoeken naar de locatie van het bestand dat u wilt aanmaken.            </li>
                    <li class="p">Kies een Microsoft Excel® sjabloon waarvan u het nieuwe XLS bestand wilt aanmaken in het veld <span style="font-weight: bold;">Selecteer een export sjabloon</span> . Dit veld toont de Microsoft Excel sjablonen die zich in de map bevinden die is opgegeven in het tabblad <span style="font-weight: bold;">Bestandslocaties</span> in het dialoogvenster <b>Opties</b>. Noteer dat data die zich in het sjabloon bevindt wordt genegeerd.            </li>
                    <li class="p">Als er geen sjablonen worden getoond of als de sjabloon die u wilt gebruiken niet getoond wordt, klik dan op de knop <span style="font-weight: bold;">Kijk in</span> en blader naar de map waarin zich het sjabloon bevindt.            </li>
                    <li class="p">Klik<span style="font-weight: bold;">OK</span> om de informatie van de histogram grafiek te exporteren naar Microsoft Excel®.            </li>
                </ol>
                <p>De informatie wordt gekopieerd naar het eerst beschikbare werkblad in het gekozen bestand. De eerste kolom bevat de datum en tijd van de geselecteerde tijdsperiode. Data van de geselecteerde grafieken komen in de daarop volgende kolommen, en bevatten hoeveelheden voor de gekozen tijdsperiodes in de eerste kolom. Als het een histogram betreft zonder tijdsperiodes, dan bestaat het werkblad uit regels met informatie voor ieder knooppunt in de grafiek.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeer de waarden en datums die worden gekopieerd</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>			Wanneer u de informatie kopieert van een histogram grafiek met tijdsperiodes naar Microsoft Excel®, dan is de data evenredig verdeeld over de periodes, die zijn opgegeven in het veld Periode, of in de Klembord tijdseenheid als de Periode leeg is.</p>
                <p>U kunt de waarde die wordt gekopieerd voor iedere tijdsperiode als volgt specificeren:</p>
                <ul type="disc">
                    <li class="p">Als de grafiek tijdsperiodes bevat wordt de geselecteerde tijdseenheid gebruikt om de waarde te berekenen die wordt gekopieerd (Bijvoorbeeld de maximale, minimale of gemiddelde waarde voor iedere periode).            </li>
                    <li class="p">Als de grafiek geen tijdsperiodes bevat, wordt de waarde aan het einde van de tijdsperiode gekopieerd als cumulatieve grafieken worden gebruikt.            </li>
                    <li class="p">Als de grafiek geen tijdsperiodes bevat, wordt de gemiddelde waarde gekopieerd als er geen cumulatieve grafieken worden gebruikt, tenzij u de <span style="font-weight: bold;">SHIFT</span>-toets indrukt terwijl u rechtsklikt op de histogram grafiek en de optie <span style="font-weight: bold;">Export naar Excel®,</span> selecteert, dan wordt de top waarde gekopieerd.            </li>
                </ul>
                <p>U kunt de datum specificeren die wordt gekopieerd voor iedere tijdsperiode als volgt:</p>
                <ul type="disc">
                    <li class="p">Druk op CTRL en houdt deze ingedrukt terwijl u met de rechtermuisknop op de histogram grafiek klikt en Exporteer naar Excel kiest om de startdatum van elke tijdsperiode te kopiëren.            </li>
                    <li class="p">de einddatum van iedere tijdsperiode wordt gekopieerd wanneer u de <span style="font-weight: bold;">CTRL</span>-toets indrukt terwijl u rechtsklikt op de histogram grafiek en u selecteert de optie <span style="font-weight: bold;">Export naar  Excel®.</span></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="Copy_to_clipboard.htm">Informatie uit een histogram kopiëren naar het Klembord</a>
        </p>
    </body>
</html>