<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Changing_the_resources_being_graphed_in_a_histogram.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:wijzigen van de resource of kostengroep dat grafisch worden weergegeven" />De resources of kostengroepen wijzigen die grafisch worden weergegeven in een histogram</h1>
        <p>Om de resources die grafisch in een histogram worden weergegeven te wijzigen:</p>
        <ol>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/Histogram/formathistogram.gif" alt="Format histogram" title="Format histogram" style="border: none;" width="19" height="19" border="0" /> op de Histogram werkbalk, of klik met de rechtermuisknop op het histogram paneel en selecteer <span style="font-weight: bold;">Opmaak Histogram</span>. het dialoogvenster <span style="font-weight: bold;">Opmaak Histogram</span> verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Details</span>.            </li>
            <li class="p">Selecteer het resources of kostengroepen, die u grafisch wilt laten weergeven in het <span style="font-weight: bold;">Resources</span> veld. U kunt <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">een resource- of kostengroepmap, één enkele resource of kostengroep, meer dan één resource of kostengroep (of resourcesmappen) tegelijkertijd</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">één enkele resource of kostengroep, of meer dan één resource of kostengroep tegelijkertijd</MadCap:conditionalText> selecteren. Selecteer zoveel resources  of kostengroepen als u wenst door hun selectievakjes in te schakelen. U kunt bepaalde resources of kostengroepen die op dit moment opgenomen zijn in het actieve histogram uitsluiten door hun selectievakjes uit te schakelen.            </li>
        </ol>
        <p>Zodra u uw selectie heeft gemaakt, wordt het histogram opnieuw getekend, waarbij de waarden worden getoond voor het nieuwe resources  of kostengroepen.</p>
        <p>U kunt ook de resource(en) wijzigen die grafisch worden weergegeven door een resource of kostengroep vanuit de Bibliotheek Verkenner te slepen en op het histogram los te laten. De grafieken worden opnieuw getekend voor de nieuwe resource  of kostengroep.</p>
        <p>U kunt ook klikken op <img src="../../../../Graphics/Toolbars/Histogram/resourceselector.gif" alt="Resource selector" title="Resource selector" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="160" height="19" border="0" /> op de Histogram werkbalk en de gewenste resources of kostengroepen die u grafisch wilt weergeven selecteren. Selecteer Taak wanneer u histogramgrafieken wilt maken van het taak werk gedurende de dagen waarop activiteiten ingepland zijn bij een project.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Change_histo_report.htm">Het histogram rapport veranderen in een histogram</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_rows.htm">De rijen van een histogram opmaken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_histo_text.htm">De tekst en achtergrond van een histogram instellen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Format_graph_display.htm">De wijze waarop grafieken instellen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Change_drawing_order/Changing_the_drawing_order_of_graphs.htm">De tekenvolgorde van grafieken veranderen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Editing_histogram_reports.htm">Histogram rapporten wijzigen</a>
        </p>
        <p><a href="../Generating_a_histogram/Graphing_task_information.htm">Histogrammen gebruiken om de dagen met activiteiten en het taak werk grafisch weer te geven</a>
        </p>
    </body>
</html>