﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Changing_the_histogram_report_in_a_histogram.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:histogramrapport veranderen" />
            <MadCap:keyword term="Histogram rapporten:wijzigen in histogrammen" />Het histogram rapport veranderen in een histogram</h1>
        <p>Om het histogram rapport dat wordt gebruikt om een histogram te genereren te wijzigen:</p>
        <ol>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/Histogram/formathistogram.gif" alt="Format histogram" title="Format histogram" style="border: none;" width="19" height="19" border="0" /> op de Histogram werkbalk, of klik met de rechtermuisknop op het histogram paneel en selecteer <span style="font-weight: bold;">Opmaak Histogram</span>. het dialoogvenster <span style="font-weight: bold;">Opmaak Histogram</span> verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Details</span>.            </li>
            <li class="p">Selecteer het histogram rapport dat u wilt gebruiken in het <span style="font-weight: bold;">Rapport</span> veld. Histogram rapporten bevatten alle informatie die nodig zijn om een histogram te genereren, waaronder de weergave opties en de er in op te nemen resourcedefinitie grafieken. Alle bestaande histogram rapporten in het project . Selecteer één van deze, of klik op <span style="font-weight: bold;">Nieuw</span> om <a href="../Creating_a_new_histogram_report/Creating_a_new_histogram_report.htm">een nieuw histogram rapport te maken</a>.<br /><br /><MadCap:snippetText src="../../../../Resources/Snippets/Histogram_task_work_2.flsnp" /></li>
        </ol>
        <p>Zodra u uw selectie heeft gemaakt, wordt het histogram opnieuw getekend volgens het nieuwe histogram rapport.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Change_histo_resources.htm">De resources of kostengroepen wijzigen die grafisch worden weergegeven in een histogram</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_rows.htm">De rijen van een histogram opmaken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_histo_text.htm">De tekst en achtergrond van een histogram instellen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Format_graph_display.htm">De wijze waarop grafieken instellen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Change_drawing_order/Changing_the_drawing_order_of_graphs.htm">De tekenvolgorde van grafieken veranderen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Editing_histogram_reports.htm">Histogram rapporten wijzigen</a>
        </p>
        <p><a href="../Generating_a_histogram/Graphing_task_information.htm">Histogrammen gebruiken om de dagen met activiteiten en het taak werk grafisch weer te geven</a>
        </p>
    </body>
</html>