<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Changing_the_graphs_included_in_a_histogram.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:wijzigen van grafieken opgenomen in" />
            <MadCap:keyword term="Grafieken:wijzigen van de in de histogrammen opgenomen" />Specificeren van grafieken die worden opgenomen in een histogram rapport</h1>
        <p>U specificeert de grafieken die worden opgenomen in het histogram door het daarbij gebruikte histogram rapport te wijzigen. Merk op dat, omdat een histogram rapport door meer dan één histogram wordt gebruikt, de veranderingen die u maakt aan een histogram rapport doorgevoerd worden bij alle histogrammen die het histogram rapport gebruiken.</p>
        <p>Om te specificeren welke grafieken worden opgenomen in het histogram rapport:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/Histogram/histogramreportproperties.gif" alt="Histogram report properties" title="Histogram report properties" style="border: none;" width="19" height="19" border="0" /> op de Histogram werkbalk, of klik met de rechtermuisknop op het histogram paneel en kies <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span>. Het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster wordt weergegeven.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Grafieken</span>.            </li>
            <li class="p">Gebruik de opties op dit tabblad om de grafieken te configureren die worden opgenomen in het histogram rapport, zoals hieronder beschreven wordt.            </li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een grafiek toe te voegen aan een histogram rapport</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik op <span style="font-weight: bold;">Toevoegen</span>. Een grafiek wordt aan de eerste lege regel toegevoegd.</li>
                    <li class="p">Selecteer het grafiektype in de kolom <span style="font-weight: bold;">Naam</span>.</li>
                    <li class="p">Type in de kolom <span style="font-weight: bold;">Legenda Naam</span> een beschrijving van de grafiek in om weer te geven in de legenda.</li>
                    <li class="p">Selecteer een filter in de kolom <span style="font-weight: bold;">Filter</span> als u een bepaald filter wilt toepassen op de grafiek. Om willekeurig welk filter toe te passen op de huidige view op het moment dat het histogram wordt gegenereerd, selecteert u View Filter. Als u dit doet, is het filter dat wordt toegepast op de grafiek automatisch aangepast als er een ander filter wordt toegepast op de huidige view.</li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Selecteer een baseline in de kolom <span style="font-weight: bold;">Baseline</span> als u data van een baseline in plaats van het project in een grafiek wilt zetten. Selecteer Huidige Baseline om een grafiek te maken van de gegevens van de baseline die is gedefinieerd als huidige. Wanneer u <a href="../../Baselines/Creating_and_merging_baselines/Project_baselines.htm">verschillende baselines aan individuele projecten in een portfolio heeft geassocieerd</a>, kunt u grafieken maken van informatie van de project baselines door Project Baseline te selecteren.</li>
                    <li class="p">U specificeert of u wilt dat er alleen voltooide taken worden opgenomen in de grafiek, of alle taken ongeacht de voortgang daarvan, in de kolom <span style="font-weight: bold;">Gereed Optie</span>.</li>
                    <li class="p">Geef het domein van de data aan die in de grafiek wordt uitgezet in de kolom <span style="font-weight: bold;">Domein</span>.</li>
                    <li class="p">U selecteert de munteenheid waarin u de bedragen wilt weergegeven (in de legenda en de tabel als u die weergeeft) in de kolom <span style="font-weight: bold;">Munt Eenheden</span>; U selecteert Geen om monetaire waarden in de standaard munteenheid te laten weergeven.</li>
                    <li class="p">Selecteer het keuzerondje <strong>Gebied</strong> om een gebiedgrafiek weer te geven, waarin het gebied de hoeveelheden aangeeft, of selecteer het <strong>Lijn</strong> keuzerondje om een lijngrafiek weer te geven, waarin een lijn de hoeveelheden aangeeft. Specificeer de weergave van de grafiek via de velden rechts van deze keuzerondjes.</li>
                    <li class="p">Schakel het <strong>Gebruik resource/kostengroep/standaard werk arcering</strong> selectievakje in om de grafiek weer te geven met de specifieke ingestelde opmaak van de te tekenen resources, kostengroepen of standaard werktype of schakel dit selectievakje uit om de grafiek weer te geven volgens de selectiemogelijkheden rechts van de <span style="font-weight: bold;">Gebied</span> of <span style="font-weight: bold;">Lijn</span> keuzerondjes.<br /><br />Wanneer er grafieken worden gemaakt van standaard werk, werkt dit selectievakje alleen als de grafieken maar één enkel type standaard werk bevatten; grafieken met meer dan één type standaard werk kunnen de weergave van meervoudige standaard werktypes niet tonen.<br /><br /><MadCap:snippetText src="../../../../Resources/Snippets/Histogram_task_work_3.flsnp" /></li>
                    <li class="p" type="1">
                    U kunt een tabel onderaan elke histogram rij weergeven dat de numerieke waarde van elke slice in het histogram weergeeft. Wanneer u een histogram tabel weergeeft, schakel het selectievakje <span style="font-weight: bold;">Histogram tabel</span> in om de waarden van deze grafiek in de histogram tabel op te nemen, of schakel het selectievakje uit om ze uit te sluiten.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;">Stapelen toestaan</span> selectievakje in wanneer u wilt dat de grafieken boven op andere grafieken kunnen verschijnen, of schakel het selectievakje uit wanneer u wilt dat ze op hetzelfde niveau verschijnen. Het stapelen van grafieken neemt meer ruimte op het scherm in beslag maar voorkomt dat grafieken elkaar overlappen. De wijze waarop de grafieken worden gestapeld hangt af van de stapel optie die u op het <span style="font-weight: bold;">Rij</span> tabblad van het <b><b>Opmaak Histogram</b> dialoogvenster</b> heeft geselecteerd.</li>
                    <li class="p">U kunt indien gewenst een vast bereik van de y-as van een histogram rij instellen, via het tabblad <span style="font-weight: bold;">Rij</span> van het <span style="font-weight: bold;">Opmaak Histogram</span> dialoogvenster. Bijvoorbeeld, Als de waarden in een histogram oplopen tot 100.000 kunt u de y-as beperken van 0 tot 100, in welk geval de histogram waarden zouden worden beschreven als 'x 1000' in de assen en de legenda. Beperken van de y-as op deze wijze resulteert vaak in een netter histogram als er grote getallen bij zijn betrokken. Als u de y-as beperkt dan zal er automatisch een passende schaal multiplier voor u worden gekozen als u het keuzerondje <strong>Automatisch</strong> naast het <strong>Schaal multiplier</strong> veld selecteert - bijvoorbeeld, 'x 1000' of 'x 100'. Echter, u kunt indien gewenst ook een vaste schaal multiplier voor elke grafiek opgeven, door het keuzerondje <strong>Vast</strong> naast het <strong>Schaal multiplier</strong> veld rechts te selecteren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een grafiek uit een histogram rapport te verwijderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Selecteer de grafiek die u wilt verwijderen.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Verwijderen</span></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Wanneer u meer dan één grafiek toevoegt aan het zelfde histogram rapport, dan wordt de volgorde waarop de grafieken worden getekend bepaald door de positie van de grafiek in de lijst: hoe hoger, hoe eerder ze getekend worden.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de positie in de volgorde van een grafiek te veranderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Selecteer de grafiek die u wilt verplaatsen.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Omhoog</span> om de grafiek naar boven in de lijst te verplaatsen of op <span style="font-weight: bold;">Omlaag</span> op de grafiek naar beneden te verplaatsen.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Editing_histogram_report_options.htm">Wijzigen van histogram rapport opties</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm">Instellen van de standaard werk weergave opties</a>
        </p>
    </body>
</html>