<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Editing_histogram_reports.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogram rapporten:tijdsperiode slicing types" />Histogram rapporten wijzigen</h1>
        <p>Histogram rapporten bevatten een aantal instellingen over de wijze waarop gegevens in een histogram worden weergegeven. U wijzigt histogram rapporten in het <b>Histogram Rapporten </b>dialoogvenster. U gebruikt het tabblad <span style="font-weight: bold;">Rapport</span> om <a href="Editing_histogram_report_options.htm">de opties te definiëren bij het gehele histogram rapport</a> en het <span style="font-weight: bold;">Grafieken</span> tabblad om <a href="Changing_the_graphs_included_in_a_histogram.htm">de grafieken die u wenst weer te geven in het histogram rapport en wat de tekenvolgorde daarbij moet zijn te specificeren</a>.</p>
        <p>Merk op dat, omdat een histogram rapport door meer dan één histogram wordt gebruikt, de veranderingen die u maakt aan een histogram rapport doorgevoerd worden alle histogrammen die het histogram rapport gebruiken.</p><p class="RelatedTopics">Verwante onderwerpen:</p><p><a href="Changing_the_graphs_included_in_a_histogram.htm">De grafieken wijzigen die zijn opgenomen in een histogram</a></p><p><a href="Editing_histogram_report_options.htm">Wijzigen van histogram rapport opties</a></p></body>
</html>