<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Editing_histograms.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:bewerken" />Histogrammen bewerken</h1>
        <p>Zodra een histogram wordt weergegeven, kunt u deze bewerken om de resources of kostengroepen die grafisch worden weergegeven, de eigenschappen van het histogram rapport en de grafieken die zijn opgenomen in het histogram te wijzigen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Change_histo_resources.htm">De resources of kostengroepen wijzigen die grafisch worden weergegeven in een histogram</a>
        </p>
        <p><a href="Change_histo_report.htm">Het histogram rapport veranderen in een histogram</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_rows.htm">De rijen van een histogram opmaken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_histo_text.htm">De tekst en achtergrond van een histogram instellen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Format_graph_display.htm">Configureren hoe histogram grafieken worden weergegeven</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Change_drawing_order/Changing_the_drawing_order_of_graphs.htm">De tekenvolgorde van grafieken veranderen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Editing_histogram_reports.htm">Histogram rapporten wijzigen</a>
        </p>
    </body>
</html>