﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Editing_histogram_report_options.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tijdeenheden:gemiddelde histogram waarden over;Slicing typen voor histogram rapporten;Gemiddelde histogram slicing;Histogram rapporten:datumdomein opgeven;Histogram rapporten:gemiddelde waarden over een tijdseenheid;datums:histogrammen beperken tot een domein;Balk minimum histogram rapport slicing;Balk minimum cumulatief histogram rapport slicing;Balk gemiddelde histogram rapport slicing;Balk maximum histogram rapport slicing;Balk maximaal cumulatief histogram rapport slicing;Balk verschil histogram rapport slicing;Balk gemiddelde histogram rapport slicing;Gemiddelde histogram rapport slicing;Histogram rapporten:slicing typen;Histogrammen:slicing typen" />
            <MadCap:keyword term="Percentage waarschijnlijkheid van projecten:weerspiegelen in histogrammen;Histogrammen:weerspiegelen van percentage waarschijnlijkheid van projecten in;Histogram rapporten:specificeren van vaardigheid resource domein" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Wijzigen van histogramrapport opties</h1>
        <p>Merk op dat, omdat een histogramrapport door meer dan één histogram wordt gebruikt, de veranderingen die u maakt aan een histogramrapport doorgevoerd worden alle histogrammen die het histogramrapport gebruiken.</p>
        <p>Om de histogramrapport opties te wijzigen:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/Histogram/histogramreportproperties.gif" alt="Histogram report properties" title="Histogram report properties" style="border: none;" width="19" height="19" border="0" /> op de Histogram werkbalk, of klik met de rechtermuisknop op het histogram paneel en kies <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span>. Het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster wordt weergegeven.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Rapport</span>.            </li>
            <li class="p">Gebruik de opties op dit tabblad om de wijze in te stellen waarop het histogramrapport haar gegevens weergeeft, zoals hieronder beschreven.            </li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de naam van het histogramrapport te veranderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Voer de naam van het histogramrapport in het veld <span style="font-weight: bold;">Naam</span> in.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om het domein te specificeren van de resources die u grafisch wilt tekenen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Edit_histo_report_resource_scope"></a>Wanneer uw resources meer dan één rol in een project hebben kunt u in het <span style="font-weight: bold;">Resource</span> veld de rollen kiezen om hen grafisch te tekenen.:</p>
                <MadCap:snippetBlock src="../../../../Resources/Snippets/Histo_report_resource_field.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren hoe de beschikbaarheid van resources wordt berekend</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer het histogramrapport ook een grafiek bevat met details over de beschikbaarheid van resources, specificeer dan in het <span style="font-weight: bold;">Beschikbaarheid</span> veld hoe de beschikbaarheid van de geselecteerde resource moet worden berekend:</p>
                <MadCap:snippetBlock src="../../../../Resources/Snippets/Histo_report_availability_field.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om het histogram te beperken tot een bepaald datumdomein</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt indien gewenst een histogramrapport beperken tot een datumdomein. Wanneer u geen datumdomein opgeeft zal het histogramrapport gaan over de duur die u aangeeft op het <span style="font-weight: bold;">Grafieken</span> tabblad van dit dialoogvenster. Wanneer u een datumdomein opgeeft zullen alle taken en toewijzingen die buiten dat datumdomein vallen buiten beschouwing worden gelaten.</p>
                <p>Voer de gewenste datums in de <span style="font-weight: bold;">Datumdomein</span> velden in wanneer u het histogramrapport wilt beperken tot een bepaald datumdomein. U kunt datums invoeren in beide velden of slechts in één van de velden.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren hoe u wilt dat het histogramrapport in tijdseenheden wordt verdeeld</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Edit_histo_report_slicing_period"></a>Selecteer de tijdseenheid waarover u de grafisch te tekenen waarden wilt middelen in het <span style="font-weight: bold;">Periode</span> veld. Hoe groter de geselecteerde tijdseenheid, hoe minder gedetailleerd het histogramrapport zal zijn. Bijvoorbeeld, middelen van de waarden over een maand zal veel minder exacte details laten zien als middelen over een dag, zoals hieronder afgebeeld wordt:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/slicingovermonths.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="130" height="24" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/slicingoverweeks.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="131" height="24" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Tijdsperiode van maanden</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Tijdsperiode van weken</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>De grafieken in het histogramrapport zullen waarschijnlijk verschillend afhankelijk van de geselecteerde tijdsperiode. Stel de tijdsperiode in op Geen als u niet wilt dat de resource grafiek waarden worden gemiddeld over de tijdsperiodes. De grafiekwaarden worden dan weergegeven gedurende de werkperiodes van de resource.</p>
                <p><a name="Edit_histo_report_slicing_type"></a>Specificeer in het <span style="font-weight: bold;">Type</span> veld of u wilt dat het histogram gemiddelde waarden, maximum waarden, minimum waarden, variantie waarden of de gemiddelde (mean) waarden binnen elke tijdseenheid weergeeft .</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Merk op dat het type tijdseenheid dat in dit veld verschijnt ervan afhangt of het selectievakje <span style="font-weight: bold;">Toon normale histogram waarden per periode</span> is ingeschakeld of niet op het tabblad <span style="font-weight: bold;">Algemeen</span> van het dialoogvenster <b>Opties</b>. Wanneer dit selectievakje is ingeschakeld zijn alleen de meest gangbare tijdseenheid types beschikbaar; wanneer dit selectievakje is uitgeschakeld zijn alle tijdseenheid types beschikbaar.</p>
                <p>De lengte van een werktijdperiode kan verschillen tussen kalenders: bijvoorbeeld, een werkdag zou 6.5 uur kunnen duren in de ene kalender en 8 uur in een andere. Wanneer u een werktijd eenheid selecteert in het <span style="font-weight: bold;">Periode</span> veld, selecteer vervolgens de kalender die de duur van de werktijdeenheid bepaalt in het <span style="font-weight: bold;">Kalender</span> veld.</p>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voorbeelden van  cumulatieve en niet-cumulatieve grafieken (tijdsperiodes slicing types)</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De volgende verklaringen van tijdseenheid types hebben betrekking op twee typen grafieken:</p>
                <ul type="disc">
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Niet-cumulatieve grafieken - Deze grafieken tonen de waarden die aanwezig zijn in elke opeenvolgende tijdsperiode; alle tijdsperiode waarden staan volledig los van de voorgaande of volgende tijdsperiode waarden. Een voorbeeld van een niet-cumulatieve grafiek is de 'toewijzing' grafiek. <br /><br /><img src="../../../../Graphics/Histograms/slicingnoslicing.gif" style="border: none;" width="247" height="172" border="0" /><![CDATA[           ]]></li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Cumulatieve grafieken - Deze grafieken geven opgetelde waarden weer waarbij elke tijdsperiode waarde het resultaat is van het optellen van hetgeen in die tijdsperiode plaatsvond bij de opgetelde waarde van alle voorafgaande tijdsperiodes. Een voorbeeld van een cumulatieve grafiek is de 'Cumulatieve kosten' grafiek, waarin de grafiek over de tijd gezien geleidelijk hoger wordt.            <br /><br /><img src="../../../../Graphics/Histograms/slicingcumulative.gif" style="border: none;" width="257" height="164" border="0" /><br /></li>
                </ul>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De nu volgende toelichtingen worden begeleid door een aantal afbeeldingen om het effect van het gebruik van elk tijdseenheid type. De afbeeldingen zijn gebaseerd op de volgende grafieken, welke hieronder zonder onderverdeling in tijdsperiodes .</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De volgende niet in tijdsperiodes ingedeelde grafiek geeft de toewijzingen van een resource weer over een vierweekse periode:</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <img src="../../../../Graphics/Histograms/slicingnoslicing.gif" style="border: none;" width="247" height="172" border="0" />
                </p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De volgende niet in tijdsperiodes ingedeelde grafiek geeft de Cumulatieve kosten van een project weer over een vierweekse periode:</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <img src="../../../../Graphics/Histograms/slicingcumulative.gif" style="border: none;" width="257" height="164" border="0" />
                </p>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gemiddelde</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruik dit tijdseenheid type als u grafisch het gemiddelde van waarden binnen elke tijdseenheid periode wilt tekenen - bijvoorbeeld, als u grafisch de gemiddelde toewijzing van een resource per week wilt tekenen.</p>
                <ul type="disc">
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij niet-cumulatieve grafieken gebruikt dit tijdseenheid type het gemiddelde van de waarden in de huidige tijdsperiode.            </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij cumulatieve grafieken geeft dit tijdseenheid type een 'zaagtand'-stijl grafiek weer waarbij de gemiddelden van de waarden in de huidige tijdsperiode worden gebruikt.            </li>
                </ul>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Gemiddelde. De grafiek laat daarom de gemiddelde waarde voor elke week zien. In week 2, bijvoorbeeld, waren de toewijzing waarden in grafiek zonder tijdsperiodes 2, 2, 4, 1 en 1, in totaal dus 10. Dit is gedeeld door het aantal dagen om te komen tot het gemiddelde (10 / 5 = 2):</p>
                        <p>
                            <img src="../../../../Graphics/Histograms/slicingaverage.gif" style="border: none;" width="245" height="172" border="0" />
                        </p>
                        <p>In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Gemiddelde. De grafiek laat daarom de gemiddelde waarde voor elke week zien, in een 'zaagtand'-stijl:</p>
                        <p>
                            <img src="../../../../Graphics/Histograms/slicingaverage1.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Gemiddelde</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Geeft dezelfde resultaten als 'Gemiddelde', maar voor cumulatieve grafieken geeft dit tijdseenheid type een balkgrafiek weer, in plaats van een 'zaagtand'-stijl grafiek.</p>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Gemiddelde. De grafiek laat daarom de gemiddelde waarde voor elke week zien, hetgeen dezelfde resultaten oplevert als bij het Gemiddelde tijdseenheid type:</p>
                        <p>
                            <img src="../../../../Graphics/Histograms/slicingaverage.gif" style="border: none;" width="245" height="172" border="0" />
                        </p>
                        <p>In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Gemiddelde. De grafiek laat daarom de gemiddelde waarde voor elke week zien, in een balkgrafiek stijl:</p>
                        <p>
                            <img src="../../../../Graphics/Histograms/slicingbaraverage.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Verschil</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruik dit tijdseenheid type als u grafisch het verschil wilt tekenen tussen de waarden aan het einde van elke tijdseenheid periode en de waarden aan de start van elke tijdseenheid periode - bijvoorbeeld, als u grafisch de hoeveelheid niet toegewezen inspanning over een vaste tijdsperiode wilt tekenen.</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voor beide niet-cumulatieve en cumulatieve grafieken gebruikt dit tijdseenheid type het verschil tussen de waarden aan het einde van elke tijdseenheid periode en de waarden aan de start van elke tijdseenheid periode.</p>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Verschil. De grafiek laat daarom het verschil tussen de eind- en startwaarden voor elke week zien:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbardifference.gif" style="border: none;" width="251" height="173" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Verschil. De grafiek laat daarom het verschil tussen de eind- en startwaarden voor elke week zien:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbardifference2.gif" style="border: none;" width="246" height="172" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Maximum</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruik dit tijdseenheid type als u grafisch de maximum waarden binnen elke tijdseenheid periode wilt tekenen - bijvoorbeeld, als u grafisch van elke week de maximum toewijzing van een resource wilt tekenen.</p>
                <ul type="disc">
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij niet-cumulatieve grafieken gebruikt dit tijdseenheid type de maximale waarde in de huidige tijdsperiode.            </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij cumulatieve grafieken gebruikt dit tijdseenheid type de maximale waarde in de huidige tijdsperiode minus de maximale waarde in voorafgaande tijdsperiode, waarmee het dus een niet-cumulatieve maximum waarde weergeeft. De waarde die teruggegeven wordt als er van dit tijdseenheid type gebruik wordt gemaakt is positief als de waarden in de cumulatieve grafiek groter worden tussen de start en het einde van de tijdsperiode, en negatief als ze kleiner worden tussen de start en het einde van de tijdsperiode.            </li>
                </ul>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Maximum. De grafiek laat daarom de maximale waarde voor elke week zien. In week 2, bijvoorbeeld, waren de toewijzing waarden in de grafiek zonder tijdsperiodes 2, 2, 4, 1 en 1. De maximale waarde was dus 4, welke gebruikt wordt als de waarde van de tweede week:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarmaximum.gif" style="border: none;" width="245" height="172" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Maximum. Voor elke week laat de grafiek daarom de maximale waarde in de week min de maximale waarde in de vorige week zien, resulterend in een niet-cumulatieve grafiek waarbij de maximale waarden voor elke week gemakkelijk herkend kunnen worden:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarmaximum1.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Maximum Cumulatief</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Geeft dezelfde resultaten als 'Balk Maximum', maar bij cumulatieve grafieken gebruikt dit tijdseenheid type eenvoudig de maximale waarde van de huidige tijdsperiode, hetgeen resulteert in een cumulatieve maximum waarde.</p>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Maximum Cumulatief. De grafiek laat daarom de maximale waarde voor elke week zien, hetgeen dezelfde resultaten geeft als bij de Balk Maximum tijdseenheid type:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarmaximum.gif" style="border: none;" width="245" height="172" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Maximum Cumulatief. Voor elke week laat de grafiek daarom de maximale waarde in de week zien, resulterend in een cumulatieve grafiek:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarmaximum2.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Minimum</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruik dit tijdseenheid type als u grafisch de minimum waarden binnen elke tijdseenheid periode wilt tekenen - bijvoorbeeld, als u grafisch van elke week de minimum toewijzing van een resource wilt tekenen.</p>
                <ul type="disc">
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij niet-cumulatieve grafieken gebruikt dit tijdseenheid type de minimum waarde in de huidige tijdsperiode.            </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij cumulatieve grafieken gebruikt dit tijdseenheid type de minimum waarde in de huidige tijdsperiode minus de minimale waarde in voorafgaande tijdsperiode, waarmee het dus een niet-cumulatieve minimum waarde weergeeft. De waarde die teruggegeven wordt als er van dit tijdseenheid type gebruik wordt gemaakt is positief als de waarden in de cumulatieve grafiek groter worden tussen de start en het einde van de tijdsperiode, en negatief als ze kleiner worden tussen de start en het einde van de tijdsperiode.            </li>
                </ul>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Minimum. De grafiek laat daarom de minimum waarde voor elke week zien. In week 2, bijvoorbeeld, zijn de toewijzing waarden in de grafiek (zonder tijdsperiodes) 2, 2, 4, 1 en 1. De minimum waarde was 1 en die wordt nu dus gebruikt als de waarde van de tweede week:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarminimum.gif" style="border: none;" width="247" height="172" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Minimum. Voor elke week laat de grafiek de minimum waarde in de week min de minimum waarde in de vorige week zien, resulterend in een niet-cumulatieve grafiek waarin de minimum waarden voor elke week gemakkelijk herkend kunnen worden:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarminimum1.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Minimum Cumulatief</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Geeft dezelfde resultaten als 'Balk Minimum', maar bij cumulatieve grafieken gebruikt dit tijdseenheid type eenvoudig de minimale waarde van de huidige tijdsperiode, hetgeen resulteert in een cumulatieve minimum waarde.</p>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Minimum Cumulatief. De grafiek laat daarom de minimum waarde voor elke week zien, hetgeen dezelfde resultaten oplevert als bij het Balk Minimum tijdseenheid type:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarminimum.gif" style="border: none;" width="247" height="172" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Balk Minimum Cumulatief. Voor elke week laat de grafiek daarom de minimale waarde in de week zien, resulterend in een cumulatieve grafiek:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbarminimum2.gif" style="border: none;" width="257" height="156" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gemiddelde (Mean)</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruik dit tijdseenheid type als u grafisch de gemiddelde waarden binnen elke tijdsperiode wilt tekenen - bijvoorbeeld, als u grafisch elke week de gemiddelde toewijzing van een resource wilt tekenen - en u wilt dat de gemiddelde waarde wordt berekend over de gehele tijdsperiode, niet alleen over de werktijd binnen de tijdsperiode.</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Een voorbeeld van een situatie waarbij dit tijdseenheid type van pas zou kunnen komen is als u de wekelijkse kosten van een door u voor een bepaalde tijdsperiode gehuurde resource grafisch wilt tekenen - bijvoorbeeld, een stuk machinerie. U zou dan de gemiddelde waarde berekend willen hebben over de gehele tijdsperiode in plaats van over de werktijd binnen de periode, omdat u de resource moet huren voor de gehele tijdsperiode, ook al wordt deze alleen gebruikt gedurende werktijd.</p>
                <ul type="disc">
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij niet-cumulatieve grafieken gebruikt dit tijdseenheid type dezelfde waarden als bij 'Gemiddelde (Average)' wanneer het gebruikt wordt met een werktijd tijdsperiode. De waarden verschillen wanneer dit tijdseenheid type gebruikt wordt met een verstreken tijdseenheid, omdat het waarden middelt over de totale verstreken tijdseenheid en niet alleen over de werktijd binnen de tijdseenheid.            </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij cumulatieve grafieken geeft dit tijdseenheid type dezelfde resultaten als bij 'Gemiddelde (Average)'.            </li>
                </ul>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Verstreken Weken en een tijdseenheid type Gemiddeld (Mean). De grafiek laat daarom de gemiddelde waarde voor elke week zien, berekend over de gehele kalenderweek, dus niet alleen over de werktijd binnen de week. Merk op hoe de waarden verschillen van de niet-cumulatieve grafiek afbeelding van het Gemiddelde tijdseenheid type:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingmean.gif" style="border: none;" width="254" height="173" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Weken en een tijdseenheid type Gemiddelde. De grafiek laat daarom de gemiddelde waarde voor elke week zien, in een 'zaagtand'-stijl, hetgeen dezelfde resultaten oplevert als bij het Gemiddelde tijdseenheid type:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingaverage1.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Balk Gemiddeld (Mean)</h2>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Geeft hetzelfde resultaat als bij 'Gemiddelde (Mean)', maar bij cumulatieve grafieken laat dit tijdsperiode type een balkgrafiek zien, in plaats van een 'zaagtand'-stijl grafiek.</p>
                <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voorbeelden</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de toewijzing grafiek een tijdsperiode gekregen van Verstreken Weken en een tijdseenheid type Gemiddeld (Mean). De grafiek laat daarom de gemiddelde waarde voor elke week zien, berekend over de gehele kalenderweek, dus niet alleen over de werktijd binnen de week. Merk op hoe de waarden verschillen van de niet-cumulatieve grafiek afbeelding van het Balk Gemiddelde tijdseenheid type:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingmean.gif" style="border: none;" width="254" height="173" border="0" />
                        </p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de onderstaande afbeelding heeft de Cumulatieve kosten grafiek een tijdsperiode gekregen van Verstreken Weken en een tijdseenheid type Balk Gemiddelde (Mean). De grafiek laat daarom de gemiddelde waarde voor elke week zien, in balkgrafiek stijl, hetgeen dezelfde resultaten oplevert als bij het Balk Gemiddelde tijdseenheid type:</p>
                        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <img src="../../../../Graphics/Histograms/slicingbaraverage.gif" style="border: none;" width="257" height="164" border="0" />
                        </p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de tijdseenheid te specificeren waarin u de grafisch getekende waarden wilt middelen wanneer u gegevens kopieert vanuit het histogram naar het Klembord</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Selecteer de tijdseenheid waarin u de grafisch getekende waarden wilt middelen wanneer u gegevens <a href="../Copy/Copy_to_clipboard.htm">wanneer u gegevens kopieert vanuit het histogram naar het Klembord</a> in het <span style="font-weight: bold;">Klembord eenheid</span> veld. Dit veld heeft geen effect wanneer er een tijdsperiode is geselecteerd in het <span style="font-weight: bold;">Periode</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren of het percentage waarschijnlijkheid van de voortgang van een project weerspiegeld moet worden in het histogramrapport</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt het percentage waarschijnlijkheid van projecten opgeven om de waarschijnlijkheid van werkelijke voortgang van elk project aan te geven. Als u deze percentages van waarschijnlijkheid wilt toepassen op histogrammen, schakel het selectievakje <span style="font-weight: bold;">Toepassen % waarschijnlijkheid</span> in om de vastgelegde percentage waarschijnlijkheid toe te passen op het histogramrapport.</p>
                <p>Wanneer u percentages waarschijnlijkheid toepast op een histogram, worden de inspanning, hoeveelheid, kosten en inkomsten van de betrokken projecten overeenkomstig aangepast. Wanneer bijvoorbeeld een project slechts een waarschijnlijkheid heeft van 50%, zullen de waarden in het histogram met 50% verminderd worden; wanneer u dat niet doet worden de betrokken projecten grafisch getekend alsof zij werkelijk volledige voortgang vertonen. U kunt kiezen of u het aangegeven percentage waarschijnlijkheid al dan niet wilt toepassen op histogrammen op het tabblad <span style="font-weight: bold;">Rij</span> van het <b><b>Opmaak Histogram</b> dialoogvenster</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Changing_the_graphs_included_in_a_histogram.htm">De grafieken wijzigen die zijn opgenomen in een histogram</a>
        </p>
        <p style="text-align: right;">&#160;</p>
    </body>
</html>