<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Format_graph_display.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogram tabel:opnemen van grafieken in" />
            <MadCap:keyword term="Grafieken:uitsluiten van stapelen" />
            <MadCap:keyword term="Grafieken:specificeren van een vaste schaal vermenigvuldiger" />
            <MadCap:keyword term="Grafieken:opnemen van waarden in de gegevenstabel" />Configureren hoe histogram grafieken worden weergegeven</h1>
        <p>U kunt configureren hoe histogram grafieken worden weergegeven, zoals het kiezen voor een gebied- of een lijngrafiek, het kiezen van de in de grafiek te gebruiken kleuren, en een aantal aanvullende opties.</p>
        <p>Om de wijze waarop grafieken worden weergegeven te configureren:</p>
        <ol>
            <li class="p">Klik met de rechtermuisknop op een open histogram en selecteer <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span>. Het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster verschijnt.            </li>
            <li class="p">Klik op het <strong>Grafieken</strong> tabblad. U gebruikt de opties op dit tabblad om in te stellen hoe openstaande histogrammen worden weergegeven, zoals hieronder beschreven wordt.</li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren of er een gebiedgrafiek of een lijngrafiek wordt weergegeven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_graph_display_graph_type"></a>Of een grafiek aanvankelijk als een lijn of een vlak grafiek wordt weergegeven wordt bepaald door de erbij in de Bibliotheek verkenner als standaard ingestelde grafiekstijl.</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/linegraph.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="113" height="71" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/areagraph.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="113" height="71" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Voorbeeld lijngrafiek</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Voorbeeld gebiedgrafiek</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer u een grafiek aanpast in de Bibliotheek verkenner, selecteer Lijn of Gebied in de <span style="font-weight: bold;">Standaard Stijl</span> kolom in de lijstweergave om te bepalen of de grafiek standaard een lijngrafiek of een gebiedgrafiek is. Als u vervolgens een grafiek van een lijn in een gebiedgrafiek wilt veranderen, of vice-versa, kunt u dit doen via het tabblad <strong>Grafieken</strong> van het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster:</p>
                <p>Selecteer het keuzerondje <span style="font-weight: bold;">Gebied</span> om een gebiedgrafiek weer te geven, waarin het gebied de hoeveelheden aangeeft, of selecteer het <span style="font-weight: bold;">Lijn</span> keuzerondje om een lijngrafiek weer te geven, waarin een lijn de hoeveelheden aangeeft.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de in de grafiek te gebruiken kleuren en lijnstijlen te specificeren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="p" type="disc">Wanneer u een gebiedgrafiek weergeeft, specificeer de wijze waarop de grafiek wordt weergegeven met de voorgrondkleur, de achtergrondkleur en de patroon kiezers rechts van het keuzerondje <span style="font-weight: bold;">Gebied</span>.            </li>
                    <li class="p" type="disc">Wanneer u een lijngrafiek weergeeft, specificeer de wijze waarop u wilt dat de lijnen verschijnen door te klikken op het veld rechts van het <span style="font-weight: bold;">Lijn</span> keuzerondje.            </li>
                    <li class="p" type="disc">Of, schakel het <strong>Gebruik resource/kostengroep/standaard werk weergave</strong> selectievakje in om de grafiek weer te geven met de specifieke ingestelde opmaak van de te tekenen resources of kostengroepen of standaard werk types. Wanneer er in de grafiek standaard werk getekend wordt, heeft dit selectievakje alleen effect op grafieken die gaan over een enkel type standaard werk; bij grafieken die gaan over meer dan één type standaard werk kan niet de opmaak van de diverse standaard werk types getoond worden.<br /><br /><MadCap:snippetText src="../../../../Resources/Snippets/Histogram_task_work_3.flsnp" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren of de waarden van deze grafiek moeten worden weergegeven in de histogram tabel onderaan iedere histogram rij</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u een histogram tabel weergeeft, schakel het selectievakje <span style="font-weight: bold;">Histogram tabel</span> in om de waarden van deze grafiek in de histogram tabel op te nemen, of schakel het selectievakje uit om ze uit te sluiten.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren of deze grafiek kan worden gestapeld samen met andere grafieken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_graph_display_stacking"></a>Het stapelen van grafieken is nuttig wanneer er twee of meer grafieken in hetzelfde histogram rapport zijn. Als grafieken niet gestapeld zijn wordt elke grafiek getekend vanaf 0 op de verticale schaal, de ene grafiek wordt getekend over de andere heen. Dit wordt hieronder afgebeeld, waarbij de toewijzing in een groene en de overbezetting in een rode kleur te zien is:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/histogramnotstacked.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="106" height="74" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/histogramstacked.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="106" height="74" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Zonder stapelen, toewijzing piekt op 2, met een overbezetting van 1</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Met stapelen, de overbezetting van 1 wordt boven de toewijzing getekend, waardoor de grafiek piekt op 3</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Schakel het selectievakje <span style="font-weight: bold;">Stapelen toestaan</span> in wanneer u wilt dat de grafiek in staat is om bovenop een andere grafiek wordt weergegeven, of schakel het selectievakje uit wanneer u wilt dat de grafiek op hetzelfde niveau verschijnt. Het stapelen van grafieken neemt meer ruimte op het scherm in beslag maar voorkomt dat ze elkaar overlappen. De wijze waarop grafieken worden gestapeld hangt af van de stapel optie die selecteert op het tabblad <span style="font-weight: bold;">Rij</span> van het <b>Opmaak Histogram</b> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een vaste schaal multiplier op de grafiek toe te passen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt indien gewenst een vast y-as waarden bereik instellen, met het tabblad <span style="font-weight: bold;">Rij</span> van het <b>Opmaak Histogram</b> dialoogvenster. Bijvoorbeeld, als de waarden in een histogram tot 100,000, zou u het y-as bereik kunnen beperken tussen 0 en 100, waardoor de histogram zouden kunnen worden beschreven als 'x 1000' bij de y-as en de legende. Het beperken van de y-as op deze wijze resulteert vaak in een overzichterlijker histogram als er grotere getallen bij zijn betrokken.</p>
                <p>Als u de y-as beperkt, wordt er automatisch een geschikte schaal multiplier voor u gekozen wanneer u het <span style="font-weight: bold;">Automatisch</span> keuzerondje bij het <span style="font-weight: bold;">Schaal multiplier</span> veld heeft geselecteerd - bijvoorbeeld, 'x 1000' of 'x 100'. U kunt desgewenst een vaste schaal multiplier voor elke grafiek instellen. Wanneer u dit wilt doen, selecteer het <span style="font-weight: bold;">Vast</span> keuzerondje naast het <span style="font-weight: bold;">Schaal multiplier</span> veld en voer de schaal multiplier die u wilt gebruiken in bij het veld rechts.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Change_histo_resources.htm">De resources of kostengroepen wijzigen die grafisch worden weergegeven in een histogram</a>
        </p>
        <p><a href="Change_histo_report.htm">Het histogram rapport veranderen in een histogram</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_rows.htm">De rijen van een histogram opmaken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_histo_text.htm">De tekst en achtergrond van een histogram opmaken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Change_drawing_order/Changing_the_drawing_order_of_graphs.htm">De tekenvolgorde van grafieken veranderen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Editing_histogram_reports.htm">Histogram rapporten wijzigen</a>
        </p>
    </body>
</html>