﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Editing_histograms\Formatting_rows.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:weergeven van de legenda;Histogrammen:weergeven van as-labels;Histogrammen:vervagen van kleuren bij verschillende resources;Histogrammen:tekenen door niet-werktijd;Histogrammen:specificeren van vast y-as bereik;Histogrammen:specificeren van horizontale lijnstijl;Histogrammen:specificeren van de hoogte van;Histogrammen:specificeren van achtergrondkleur van rijen;Histogrammen:de tabelgegevens onder;Histogram tabel:opsommen van waarden in;Histogram tabel" />De rijen van een histogram opmaken</h1>
        <p>Elk histogram bestaat uit één of meer rijen. Een histogram bestaat uit meer dan één rij als, bijvoorbeeld, u een drill down uitvoert in een resources map, omdat elke resource in de map zal worden weergegeven op een eigen aparte rij. U kunt de wijze configureren waarop bepaalde specifieke rijen in een histogram worden weergegeven.</p>
        <p>Om een histogram rij op te maken:</p>
        <ol>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/Histogram/formathistogram.gif" alt="Format histogram" title="Format histogram" style="border: none;" width="19" height="19" border="0" /> in de histogram rij die u wilt configureren, of klik met de rechtermuisknop op het histogram paneel en selecteer <span style="font-weight: bold;">Opmaak Histogram</span>. Het dialoogvenster <span style="font-weight: bold;">Opmaak Histogram</span> verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Rij</span>.            </li>
            <li class="p">Gebruik de opties op dit tabblad om in te stellen hoe de geselecteerde rij wordt weergegeven, zoals hieronder wordt beschreven.            </li>
        </ol>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren of er een legenda wordt weergegeven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_legend"></a>U kunt een legenda weergeven in het linkergedeelte van het histogram paneel, dat functioneert als sleutel, en aangeeft welke gegevens in de histogram rij worden getekend.</p>
                <p>De volgende afbeelding bevat een legenda:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendon.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>De legenda staat uitgeschakeld bij de volgende afbeelding:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendoff.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">Legenda</span> in om een legenda links van de geselecteerde histogram rij, of schakel het selectievakje uit de histogram rij zonder een legenda weer te geven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren of numerieke waarden onder het histogram worden weergegeven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_data_grid"></a>U kunt een raster weergeven in het onderste deel van het histogram paneel, die de numerieke waarde van elke tijdsperiode in het histogram toont.</p>
                <p>De volgende afbeelding bevat een histogram tabel met numerieke gegevens:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/datagridon.gif" style="border: none;" width="274" height="111" border="0" />
                </p>
                <p>De histogram tabel staat bij de volgende afbeelding uitgeschakeld:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendoff.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">Histogram tabel</span> in om een histogram tabel met numerieke gegevens weer te geven onder de geselecteerde histogram rij, of schakel het selectievakje uit om de histogram rij zonder de histogram tabel weer te geven. Wanneer u een histogram tabel weergeeft, specificeer het aantal decimalen dat u wilt weergeven in het gegevensraster bij het <span style="font-weight: bold;">Decimalen in histogram</span> veld.</p>
                <p>U kunt opgeven of de waarden van afzonderlijke grafieken worden weergeven door het selectievakje <span style="font-weight: bold;">Histogram tabel</span> in te schakelen op het <span style="font-weight: bold;">Grafieken</span> tabblad van het <b>Histogram Rapport Eigenschappen</b> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren of de grafiek-as labels worden weergegeven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_axis_labels"></a>U kunt toelichtende tekst links van de y-as weergeven dat laat zien welke grafieken in de geselecteerde rij zijn opgenomen.</p>
                <p>De volgende afbeelding laat X/Y-assen labels zien:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/axislabelson.gif" style="border: none;" width="274" height="90" border="0" />
                </p>
                <p>De assen-labels staan uitgeschakeld bij de volgende afbeelding:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendoff.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">X/Y-as labels</span> in om toelichtende tekst links van de y-as weer te geven, dat aangeeft welke grafieken zijn opgenomen in de geselecteerde rij, of schakel het selectievakje uit om deze labels niet weer te geven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren of het percentage waarschijnlijkheid is toegepast op het histogram rapport</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_likelihood"></a>U kunt percentage waarschijnlijkheid toepassen op projecten om de waarschijnlijkheid vast te leggen, in percentages, van de werkelijke doorgang van het project. Indien u percentages waarschijnlijkheid toepast op een histogram, worden de inspanning, hoeveelheid, kosten en inkomsten van de betrokken projecten overeenkomstig aangepast. Wanneer een project slechts een waarschijnlijkheid heeft van 50%, worden de waarden in het histogram met 50% verminderd. Wanneer u dit niet doen dan worden de betrokken grafieken weergegeven alsof ze zeker doorgang zullen vinden. Bij het toepassen van waarschijnlijkheidspercentages kunt u kiezen of de percentages op de geselecteerde histogram rij worden toegepast, of niet.</p>
                <p>De histogram rij in de volgende afbeelding geeft aan of het waarschijnlijkheidspercentage is toegepast op het histogram rapport:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/percentageon.gif" style="border: none;" width="274" height="90" border="0" />
                </p>
                <p>De histogram rij in de volgende afbeelding geeft niet aan of het waarschijnlijkheidspercentage is toegepast op het histogram rapport:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendoff.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">% waarschijnlijkheid</span> in om aan te geven of het waarschijnlijkheidspercentage is toegepast op het histogram rapport in de geselecteerde rij, of schakel het selectievakje uit om deze informatie niet zichtbaar te maken.</p>
                <p>U geeft aan of het waarschijnlijkheidspercentage is toegepast op histogram rapporten door het selectievakje <span style="font-weight: bold;">Toepassen % waarschijnlijkheid</span> in te schakelen op het tabblad <span style="font-weight: bold;">Rapport</span> van het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toepassen van een achtergrondkleur op de geselecteerde rij</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_background_colour"></a>U kunt indien gewenst een achtergrondkleur toepassen op de geselecteerde rij.</p>
                <p>Bij de volgende afbeelding is er een andere achtergrondkleur toegepast op de histogram rij:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/backgroundcolour.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Bij de volgende afbeelding is er geen andere achtergrondkleur toegepast op de histogram rij:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendoff.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Selecteer een kleur in het <span style="font-weight: bold;">Achtergrond</span> veld als u een andere achtergrondkleur bij de geselecteerde rij wilt toepassen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Opmaken van horizontale lijnen die worden gebruikt in de geselecteerde rij</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_ruling_lines"></a>U kunt de opmaak van de hoofd- en tussen-aslijnen in de geselecteerde rij bepalen.</p>
                <p>In de volgende afbeelding worden hoofd- en tussen-aslijnen in de histogram rij weergegeven, waarbij elk type lijn een andere opmaak gebruikt:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/rulinglines.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>De histogram rij in de volgende afbeelding heeft alleen maar hoofd-aslijnen weergegeven, waarbij de standaard opmaak gebruikt wordt:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/legendoff.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Specificeer de opmaak van de hoofd- en tussen-aslijnen in de <span style="font-weight: bold;">As lijnen</span> velden.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toepassen van een bepaalde hoogte op de geselecteerde rij</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt indien gewenst een specifieke hoogte bij elke histogram rij opgeven. U zou op deze wijze een hoogte kunnen instellen in plaats van dit te doen door het slepen met de grenzen van de histogram rij omdat u nu elke rij met exact dezelfde hoogte kunt weergeven.</p>
                <p>Voer indien gewenst een specifieke hoogte bij het <span style="font-weight: bold;">Histogram hoogte</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren van een vast domein bij de y-as</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_fixed_range_y_axis"></a>U kunt indien gewenst een vast bereik van de y-as van een histogram rij instellen. Bijvoorbeeld, Als de waarden in een histogram oplopen tot 100.000 kunt u de y-as beperken van 0 tot 100, in welk geval de histogram waarden zouden worden beschreven als 'x 1000' in de assen en de legenda. Beperken van de y-as op deze wijze resulteert vaak in een netter histogram als er grote getallen bij zijn betrokken.</p>
                <p>Selecteer indien gewenst een y-as bereik (welke ook de nulwaarde moet bevatten) in de <span style="font-weight: bold;">Vaste y-as waarde</span> velden.</p>
                <p>Als u de y-as beperkt dan zal er automatisch een passende schaal multiplier voor u worden gekozen als u het keuzerondje <span style="font-weight: bold;">Automatisch</span> naast het <span style="font-weight: bold;">Schaal multiplier</span> veld op tabblad Grafieken van het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster selecteert - bijvoorbeeld, 'x 1000' of 'x 100'. Echter, u kunt indien gewenst ook een vaste schaal multiplier voor elke grafiek opgeven, door het keuzerondje <span style="font-weight: bold;">Vast</span> op dit tabblad te selecteren.</p>
                <p>De op elke grafiek toegepaste schaal multiplier wordt in het as-label weergegeven waar dat noodzakelijk is, zoals afgebeeld wordt in het volgende voorbeeld:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/fixedrange.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren hoe niet-werk periodes weergegeven worden in de grafiek</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_draw_through_non_working"></a>U kunt specificeren of de waarden in de geselecteerde rij moeten doorlopen over niet-werk periodes zoals weekenden, of terugkeren naar nul gedurende niet-werk periodes.</p>
                <p>de waarden in de volgende afbeelding lopen door de niet-werk periodes heen:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/axislabelson.gif" style="border: none;" width="274" height="90" border="0" />
                </p>
                <p>de waarden in de volgende afbeelding lopen terug naar nul gedurende niet-werk periodes:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/shownonworking.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">Teken door niet-werktijd</span> in als u wilt dat de waarden in de geselecteerde rij over de niet-werk periodes zoals weekenden doorlopen, of schakel het selectievakje uit als u wilt dat de waarden teruggaan naar nul gedurende de niet-werk periodes.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren hoe meervoudige resources en kostengroepen worden getekend</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_fade_colours"></a>Als u in de geselecteerde rij waarden weergeeft voor meer dan één resource of kostengroep en niet de resource- of kostengroep opmaak in de grafieken gebruikt, kunt u specificeren of de waarden voor elke resource of kostengroep worden weergegeven met een verschillende tint van de geselecteerde grafiek kleur. Het gebruiken van verschillende tinten voor elke resource maakt de grafieken leesbaarder.</p>
                <p>In de volgende afbeelding is er een andere tint van de grafiek kleur gebruikt voor elke resource:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/axislabelson.gif" style="border: none;" width="274" height="90" border="0" />
                </p>
                <p>In de volgende afbeelding hebben beide resources dezelfde tint van de grafiek kleur:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/shaderesources.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="274" height="90" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">Vage kleuren voor meerdere resources</span> in om verschillende tinten van de geselecteerde grafiek kleur voor elke resource of kostengroep weer te geven, waardoor de grafieken leesbaarder worden, of schakel het selectievakje uit om dezelfde kleur te gebruiken voor alle resources of kostengroepen in elke grafiek.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren hoe grafieken worden gestapeld</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_stacking"></a>U kunt de wijze waarop grafieken in de geselecteerde histogram rij worden gestapeld specificeren. Stapelen - d.w.z. het tekenen van grafieken op een wijze dat ze elkaar niet verbergen - kan erg nuttig zijn in histogrammen waarin u meer dan één grafiek, of meer dan één resource of kostengroep tekent.</p>
                <p>Wanneer de grafieken niet zijn gestapeld wordt elke grafiek getekend vanaf 0 op de verticale schaal en zou de ene grafiek de andere kunnen verbergen, omdat die ervoor wordt getekend; wanneer grafieken gestapeld zijn, wordt elke grafiek boven op een andere grafiek getekend. Het stapelen van grafieken voorkomt dat grafieken elkaar verbergen. Dit wordt hieronder afgebeeld, waarbij de histogram twee grafieken toont: eentje geeft de toewijzing in green weer en de andere geeft de overbezetting in rood weer:</p>
                <table wrapperparagrafiekenelector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/histogramnotstacked.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="106" height="74" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Histograms/histogramstacked.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="106" height="74" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Niet stapelen, de overbezetting grafiek verbergt gedeeltelijk de toewijzing grafiek omdat deze ervoor wordt getekend</span>
                            </p>
                        </td>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Stapelen, de overbezetting grafiek wordt bovenop de toewijzing grafiek getekend, zodat de grafieken elkaar niet verbergen</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Specificeer de wijze waarop u wilt dat de grafieken in de geselecteerde rij worden gestapeld in het <span style="font-weight: bold;">Stapelen</span> veld (om de grafieken gestapeld bovenop elkaar te kunnen zien moet u ook het selectievakje <span style="font-weight: bold;">Stapelen</span> inschakelen op het tabblad <span style="font-weight: bold;">Grafieken</span> van het <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> dialoogvenster.</p>
                <p>Selecteer:</p>
                <ul>
                    <li class="p"><span style="font-weight: bold;">Niet Stapelen</span> om de grafieken zonder te stapelen weer te geven, waarbij de ene de andere zou kunnen overlappen. Wanneer u deze stapeloptie gebruikt en er meer dan één grafiek in een rij wordt weergegeven is het aan te bevelen om de gegevenstabel onder de regel weer te geven om de totalen van elke resource of kostengroep te tonen, waardoor het interpreteren van de gegevens eenvoudiger is.            </li>
                    <li class="p"><span style="font-weight: bold;">Stapel Alles</span> om alle grafieken in het histogram boven elkaar te stapelen, zodat alle grafieken over alle resources altijd zichtbaar zijn. Deze stapeloptie kan bijvoorbeeld worden gebruikt wanneer alle toewijzing grafieken moeten worden getoond om uit te vinden wat het totale aantal resources  of kostengroepen is dat aan een project op een bepaald tijdstip werkt om te kunnen berekenen hoeveel mensen er nodig zullen zijn om dit project op locatie uit te kunnen voeren.            </li>
                    <li class="p"><span style="font-weight: bold;">Stapel Grafieken voor elk Resource</span> om alle grafieken in het histogram boven elkaar te stapelen, maar daarbij de resources  of kostengroepen die u aan het tekenen bent niet te laten stapelen. Alle grafieken die bij één resource  of kostengroep horen zijn altijd zichtbaar, maar de ene resource of kostengroep grafiek zou die van de anderen kunnen overlappen. Deze stapeloptie kan bijvoorbeeld worden gebruikt bij het weergeven van afgekapte toewijzing en overbezettingsgrafieken voor resources, om erachter te komen wanneer resources te veel zijn toegewezen. Het is een goed idee om het gegevenstabelraster onder de rij weer te geven om de totalen voor elke resource of kostengroep weer te geven, waardoor de gegevens gemakkelijker te interpreteren zijn.<![CDATA[           ]]></li>
                    <li class="p"><span style="font-weight: bold;">Stapel Resources voor elke Grafiek</span> om de resources of kostengroepen te stapelen die u bovenop elkaar aan het tekenen bent, maar de grafieken zelf worden dan niet gestapeld in het histogram. Door deze optie te gebruiken zou een grafiek over alle resources of kostengroepen altijd zichtbaar zijn, maar zou de ene grafiek de andere grafieken kunnen overlappen.            </li>
                </ul>
                <p>Deze verschillende opties staan hieronder afgebeeld, waarbij grafieken worden gebruikt die de toewijzing en overbezetting van twee resources, A en B, weergeven. In dit voorbeeld hebben de resources A en B beiden een beschikbaarheid van 1 en zijn ze beiden overbezet. Dit kan worden geïllustreerd in vier afzonderlijke grafieken:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histograma.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramc.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramb.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramd.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>In de volgende voorbeelden wordt in hetzelfde histogram rapport alleen de toewijzing van beide resources weergegeven, met en zonder stapelen:</p>
                <p><span style="font-weight: bold;">Niet Stapelen</span>: resource B's toewijzing wordt over resource A's toewijzing getekend, waarbij het die laatste gedeeltelijk verbergt:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histograme.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p><span style="font-weight: bold;">Stapel Alle</span>: resource B's toewijzing wordt bovenop resource A's toewijzing getekend, zodat geen van de grafieken de andere verbergt. Merk ook op dat de schaal links verandert als gevolg van het stapelen, omdat de twee grafieken nu boven op elkaar getekend worden:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramf.gif" style="border: none;" width="313" height="85" border="0" />
                    <br />
                </p>
                <p>In de volgende voorbeelden wordt in hetzelfde histogram rapport de toewijzing en de overbezetting van beide resources weergegeven, met de verschillende stapelopties:</p>
                <p><span style="font-weight: bold;">Niet Stapelen</span>: alle grafieken worden voor of achter elkaar getekend, waardoor sommige grafieken gedeeltelijk of geheel verborgen kunnen worden.</p>
                <p>Met de toewijzing grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de overbezetting grafiek volledig verborgen is en resource B's toewijzing voor resource A's toewijzing wordt getekend, en deze daardoor gedeeltelijk verbergt:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramm.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>Met de overbezetting grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de toewijzing grafiek gedeeltelijk verborgen wordt door de overbezetting grafiek en de overbezetting van resource A gedeeltelijk verborgen wordt door de overbezetting van resource B:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histograml.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p><span style="font-weight: bold;">Stapel Alle</span>: de grafieken met de toewijzing en overbezetting van beide resources en zijn allen zichtbaar, geen enkele grafiek wordt door een andere verborgen.</p>
                <p>Met de toewijzing grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de toewijzing grafieken bovenop de stapel worden getekend:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramg.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>Met de overbezetting grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de overbezetting grafieken bovenop de stapel worden getekend:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramn.gif" style="border: none;" width="313" height="86" border="0" />
                </p>
                <p><span style="font-weight: bold;">Stapel Grafieken voor elk Resource</span>: de toewijzing en overbezetting grafieken zijn gestapeld voor beide resources, zodat de toewijzing en overbezetting van één resource altijd zichtbaar is. Echter, de grafieken van resource B verbergen deels de grafieken van resource A.</p>
                <p>Met de toewijzing grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de toewijzing grafieken bovenop de stapel worden getekend:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramh.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>Met de overbezetting grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de overbezetting grafieken bovenop de stapel worden getekend:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogrami.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p><span style="font-weight: bold;">Stapel Resources voor elke Grafiek</span>: de grafieken van beide resources zijn gestapeld, zodat ofwel de toewijzing ofwel de overbezetting van beide resources altijd zichtbaar is. Echter, de toewijzing grafieken zouden gedeeltelijk of geheel de overbezetting grafieken kunnen verbergen, of vice-versa.</p>
                <p>Met de toewijzing grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de toewijzing van beide resources zichtbaar is maar waarbij de rode overbezetting grafiek volledig verborgen is:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramj.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
                <p>Met de overbezetting grafiek op de voorgrond wordt dit als volgt weergegeven, waarbij de overbezetting van beide resources zichtbaar is maar waarbij de toewijzing grafiek gedeeltelijk verborgen is:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/histogramk.gif" style="border: none;" width="313" height="85" border="0" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren hoe de waarden in de histogram tabel worden weergegeven bij gestapelde histogrammen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Format_histo_rows_sum_values"></a>Als u waarden voor meer dan één resource of kostengroep in de geselecteerde rij weergeeft en grafieken stapelt, zal de histogram tabel onder de rij normaal gesproken een waarde tonen voor elke resource  of kostengroep. U kunt kiezen om deze waarden op te tellen tot een enkele waarde, die alle resources  of kostengroepen tezamen vertegenwoordigt.</p>
                <p>de waarden in de histogram tabel zijn opgeteld in de volgende afbeelding:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/datagridsummed.gif" style="border: none;" width="285" height="100" border="0" />
                </p>
                <p>de waarden in de histogram tabel zijn niet opgeteld in de volgende afbeelding:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/datagridnotsummed.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="285" height="110" border="0" />
                </p>
                <p>Schakel het selectievakje <span style="font-weight: bold;">Sommeer waarden in histogram tabel</span> in om de histogram tabel waarden op te tellen tot één enkele waarde, of schakel het selectievakje uit om de verschillende waarden naast elkaar weer te geven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Change_histo_resources.htm">De resources of kostengroepen wijzigen die grafisch worden weergegeven in een histogram</a>
        </p>
        <p><a href="Change_histo_report.htm">Het histogram rapport veranderen in een histogram</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Formatting_histo_text.htm">De tekst en achtergrond van een histogram opmaken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Format_graph_display.htm">Configureren hoe histogram grafieken worden weergegeven</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Change_drawing_order/Changing_the_drawing_order_of_graphs.htm">De tekenvolgorde van grafieken veranderen</a>
        </p>
        <p style="margin-bottom: 0;"><a href="Editing_histogram_reports.htm">Histogram rapporten wijzigen</a>
        </p>
    </body>
</html>