<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Progress\Work_with_progressed\Working_with_progressed_tasks_and_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:ignoredWords="up;Feb;Mrt;Apr" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen toewijzingen:werken met voortgangs-;Taken:werken met voortgangs-;Permanente resources toewijzingen:werken met voortgangs-;Kostentoewijzingen:werken met voortgangs-;Toewijzingen:werken met voortgangs-;Voortgangsperioden:werken met taken met voortgang en met toewijzingen;Weergeven:taken met voortgang als gesplitst of ononderbroken;Verbruiksgoederen toewijzingen:voortgang gesplitst of ononderbroken weergeven;Taken:voortgang gesplitst of ononderbroken weergeven;Permanente resources toewijzingen:voortgang gesplitst of ononderbroken weergeven;Kostentoewijzingen:voortgang gesplitst of ononderbroken weergeven;Toewijzingen:voortgang gesplitst of ononderbroken weergeven;Verbruiksgoederen toewijzingen:met voortgang selecteren;Taken:met voortgang selecteren;Permanente resources toewijzingen:met voortgang selecteren;Kostentoewijzingen:met voortgang selecteren;Toewijzingen:met voortgang selecteren;Verbruiksgoederen toewijzingen:eigenschappen weergeven van voortgang;Taken:eigenschappen weergeven van voortgang;Permanente resources toewijzingen:eigenschappen weergeven van voortgang;Kostentoewijzingen:eigenschappen weergeven van voortgang;Toewijzingen:eigenschappen weergeven van voortgang;Verplaatsen:taken splitsen door voortgang;Verbruiksgoederen toewijzingen:verplaatsen, kopieren en formaat aanpassen van taken met voortgang;Taken:verplaatsen, kopieren en formaat aanpassen van taken met voortgang;Permanente resources toewijzingen:verplaatsen kopieren en formaat aanpassen van taken met voortgang;Kostentoewijzingen:verplaatsen, kopieren en formaat aanpassen van taken met voortgang;Kopiëren:taken splitsen door voortgang;Formaat aanpassen:taken splitsen door voortgang;Toewijzingen:verplaatsen, kopieren en formaat aanpassen van taken met voortgang;Voortgang:niet opeenvolgend markeren;Permanente resources:slepen op voltooide secties;Verbruiksgoederen:slepen op voltooide secties;Kostengroepen:slepen op voltooide secties" />			
Werken met taken en toewijzingen met voortgang</h1>
        <p>Taken en toewijzingen met voortgang of met gedeeltelijke voortgang gedragen zich enigszins anders dan taken en toewijzingen zonder voortgang.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren hoe taken en toewijzingen met voortgang weer te geven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="How_to_display_progressed"></a>Wanneer u gedeeltelijke voortgang aan een taak of toewijzing toewijst, wordt de taak of toewijzing gesplitst in een voltooide en een niet-voltooide sectie. De twee secties blijven onderling verbonden, zodat elke verwijzing naar de gehele taak of toewijzing de juiste informatie weergeeft.</p>
                <p>Taken en toewijzingen met voortgang kunnen op twee manieren worden weergegeven:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/progsplit1.gif" alt="Verbonden, met een verbindingslijn tussen de gescheiden secties." title="Verbonden, met een verbindingslijn tussen de gescheiden secties." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="110" height="15" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/progsplit2.gif" alt="Ononderbroken" title="Ononderbroken" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="110" height="15" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Verbonden, met een verbindingslijn tussen de gescheiden secties.</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Ononderbroken</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Om aan te geven of taken en toewijzingen met voortgang weer te geven als gesplitste secties of als ononderbroken taken en toewijzingen:</p>
                <ol>
                    <li class="p">Klik in het <b>Opmaak</b> tabblad, in de <b>Opmaak</b> groep, op <b>Opmaak Balkkaart</b> Het dialoogvenster <span style="font-weight: bold;">Opmaak Balkkaart</span> verschijnt.            </li>
                    <li class="p">Klik op het tabblad <span style="font-weight: bold;">Voortgang</span>.            </li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Taken met voortgang splitsen</span> in om de taken met voortgang als gesplitste secties weer te geven, of schakel het selectievakje uit om ze als ononderbroken taken weer te geven.            </li>
                </ol>
                <p>Als een taak is gesplitst door voortgang en u kiest ervoor om de taken met voortgang als ononderbroken weer te geven, dan wordt de voortgang weergegeven op de ononderbroken taken tot aan de rapportdatum van de laatst gebruikte voortgangsperiode, of tot aan haar vervolgdatum (als dat eerder is).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Selecteren van taken en toewijzingen met voortgang</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Als een taak of toewijzing met voortgang doorlopend wordt weergegeven, kunt u de hele taak of toewijzing selecteren door er op dezelfde manier op te klikken zoals u dat doet bij het selecteren van een normale taak of toewijzing.</p>
                <p>Wanneer een taak of toewijzing met voortgang wordt weergegeven als aan elkaar verbonden secties, kan een individuele sectie apart worden geselecteerd door erop te klikken. Gebruik <span style="font-weight: bold;">CTRL</span> -klik om meer dan één sectie te selecteren. U kunt een hele taak selecteren (maar niet een hele toewijzing) door te klikken op de ruimte tussen secties. Wanneer er geen ruimte tussen de secties is, klikt u op de plaats waar ze samen komen om de hele taak te selecteren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>De eigenschappen van taken en toewijzingen met voortgang weergeven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt de eigenschappen van de gesplitste secties van taken en toewijzingen op dezelfde manier weergeven als waarop de eigenschappen van de hele taak en toewijzing kunnen worden weergegeven. De voortgang van een taak wordt weergegeven op het tabblad <span style="font-weight: bold;">Taak</span> in het dialoogvenster <b>Balk en Taak Eigenschappen</b>; de voortgang van een toewijzing wordt weergeven op het tabblad <span style="font-weight: bold;">Voortgang</span> van het dialoogvenster <span style="font-weight: bold;">Toewijzing Eigenschappen</span>.</p>
                <p>Bij het weergeven van eigenschappen van een voltooide taaksectie worden alleen de eigenschappen van die taaksectie weergegeven. Bij het weergeven van de eigenschappen van een onvoltooide taaksectie, worden de eigenschappen van de gehele taak weergegeven. Bij het weergeven van de eigenschappen van een voltooide of onvoltooide toewijzingenectie worden de eigenschappen voor de gehele toewijzing weergegeven.</p>
                <p>Wanneer een samenvattingstaak<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaak of hammock</MadCap:conditionalText> is geselecteerd, laat het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> de totale voortgang voor die taak, en al haar ondergeschikte taken zien.</p>
                <p>Wanneer de voortgang van een toewijzing wordt bekeken, en u wilt de hoeveelheid voortgang onafhankelijk van de inspanning, werk of hoeveelheid van de toewijzing registreren, typ dan in het veld <span style="font-weight: bold;">Gebruiker percentage voltooid</span> het percentage in. Voortgang die als gebruiker percentage voltooid is geregistreerd, wordt niet weergegeven als voortgangsmarkering op de toewijzing, maar kan worden weergegeven in een tabel en in een notitieveld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verplaatsen, kopiëren en van grootte veranderen van door voortgang gesplitste taken en toewijzingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u een taak verplaatst of kopieert en u selecteert de hele taak (zowel de voltooide als de onvoltooide secties), dan worden zowel de voltooide als de onvoltooide secties van de taak en eventuele toewijzingen verplaatst of gekopieerd. Als alleen de onvoltooide sectie van een taak wordt geselecteerd, dan worden alleen die sectie en bijbehorende onvoltooide toewijzingen verplaatst of gekopieerd; de voltooide secties blijven op hun originele locatie. Wanneer u een onvoltooide sectie verplaatst of kopieert naar een andere balk, gaat de link naar de originele taak verloren. U kunt bijvoorbeeld een onvoltooide sectie naar een andere balk verplaatsen als u het overgebleven werk wilt toewijzen aan een ander deel van het project.</p>
                <p>U kunt voltooide secties niet naar andere balken verplaatsen of kopiëren behalve wanneer u de hele taak verplaatst of kopieert en u kunt een voltooide sectie niet naar de rechterkant van de bijbehorende onvoltooide sectie verplaatsen.</p>
                <p>Wanneer een hele taak (zowel de voltooide als onvoltooide secties) wordt geselecteerd:</p>
                <ul>
                    <li class="p">Het slepen van het linkereinde van de taak verandert de startdatum en duur van de eerst voltooide sectie.            </li>
                    <li class="p">Het slepen van het rechtereinde van de taak verandert de einddatum en de duur van de onvoltooide sectie.            </li>
                </ul>
                <p>Wanneer u de duur van een taak die gedeeltelijk voltooid is verandert, wordt het percentage voltooid herberekend voor de nieuwe duur. Voorbeeld: als een taak van 10 dagen wordt gemarkeerd als 50% voltooid en u verandert de duur naar 20 dagen dan wordt het nieuwe voortgangspercentage 25%:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/progmove1.gif" alt="Een 10 daagse taak met een voortgang van 50%..." title="Een 10 daagse taak met een voortgang van 50%..." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="57" height="15" border="0">
                                </img>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/progmove2.gif" alt="... wordt een 20 daagse taak met een voortgang van 25%" title="... wordt een 20 daagse taak met een voortgang van 25%" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="112" height="15" border="0">
                                </img>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Een 10 daagse taak met een voortgang van 50%...</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">... wordt een 20 daagse taak met een voortgang van 25%</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>U kunt een voltooide toewijzing sectie verplaatsen (maar u kunt niet de duur veranderen) door te slepen in de balkkaart. U kunt een onvoltooide toewijzing sectie verplaatsen binnen de grenzen van de onvoltooide taak sectie waaraan de toewijzing is toegewezen en u kunt de duur van een onvoltooide toewijzing sectie veranderen door te slepen in de balkkaart.</p>
                <p>U kunt ook de duur van (on)voltooide taak en toewijzing secties veranderen door hun startdatum, einddatum en duur in de werkbalk <a href="../../Intro_APP_ATP/Object_Edit_toolbar.htm">Object Bewerken</a> te bewerken.</p>
                <p>Wanneer een voltooide taaksectie voortgang heeft die is geregistreerd door gebruik te maken van een op dit moment vergrendelde voortgangsperiode, kunt u geen voortgangsgerelateerde waarden veranderen: zulke voltooide secties kunnen niet verplaatst worden, hun duren kunnen niet veranderd worden en hun percentage voortgang kunnen niet aangepast worden. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Voortgangsperioden zouden vergrendeld kunnen zijn  in projecten die hiervoor geopend zijn geweest in <MadCap:variable name="Primary.Asta Powerproject Name" />.</MadCap:conditionalText></p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt specificeren of gebruikers in staat zijn om voltooide taken en toewijzingen te verplaatsen via het <b>Verplaats voltooide gedeelten</b> selectievakje op het tabblad <b>Algemeen</b> van het <b>Security Groep Eigenschappen</b> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Werken met out-of-sequence (niet opeenvolgende) voortgang</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Out_of_sequence_progress"></a>U kunt voortgang toewijzen aan niet-opeenvolgende taken. Een voorbeeld, u hebt twee taken op dezelfde balk, normaal zou de eerste taak voltooid moeten zijn voordat de tweede taak wordt gestart, maar er zijn omstandigheden waarin er voortgang wordt geregistreerd aan de tweede taak zonder dat de eerste taak voltooid is, zoals hieronder geïllustreerd wordt:</p>
                <p>
                    <img src="../../../../Graphics/Progress/progout1.gif" alt="Beide taken hebben gedeeltelijke voortgang" title="Beide taken hebben gedeeltelijke voortgang" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="208" height="16" border="0">
                    </img>
                </p>
                <p>Als dit voorkomt verschuiven door het herberekenen de onvoltooide taaksecties, zodat deze achter de voltooide taaksecties komen te liggen (de linkvolgorde tussen de taken blijft behouden):</p>
                <p>
                    <img src="../../../../Graphics/Progress/progout2.gif" alt="De onvoltooide secties worden verschoven naar het einde van de voltooide secties" title="De onvoltooide secties worden verschoven naar het einde van de voltooide secties" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="250" height="16" border="0">
                    </img>
                </p>
                <p>Wanneer taaksecties op deze manier door elkaar gemengd worden, zal het programma nog steeds bijhouden welke taaksecties van dezelfde taak afstammen, zodat de waarden zoals het percentage voltooid voor de hele taak blijft kloppen.</p>
                <p>Onder deze omstandigheden worden de taken weergegeven als niet gelinkte gesplitste secties, ongeacht het feit dat u hebt gekozen om de taken met voortgang als ononderbroken balken of als gesplitste secties te laten zien. Echter, als u de balken in een één-taak-per-regel modus weergeeft, worden de taken weergegeven volgens uw weergave instelling: of als gelinkte secties of als ononderbroken taken, zoals hieronder geïllustreerd:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/progout4.gif" alt="Taken als gelinkte secties weergegeven" title="Taken als gelinkte secties weergegeven" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="102" height="44" border="0">
                                </img>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/progout3.gif" alt="Taken ononderbroken weergegeven" title="Taken ononderbroken weergegeven" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="102" height="44" border="0">
                                </img>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Taken als gelinkte secties weergegeven</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Taken ononderbroken weergegeven</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Om een gehele taak te selecteren die een niet-aaneengesloten voortgang heeft, geef de balk dan in één-taak-per-regel mode weer, en klik op de verbindingslijn of de ononderbroken taak, indien van toepassing.</p>
                <p>
                    <MadCap:snippetText src="../../../../Resources/Snippets/Out_of_sequence_2.flsnp" />
                </p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;" align="center">
                                <img src="../../../../Graphics/Progress/outofsequence1.gif" alt="Tasks displayed as linked sections" title="Tasks displayed as linked sections" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="102" height="44" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;" align="center">
                                <img src="../../../../Graphics/Progress/outofsequence2.gif" alt="Tasks displayed as continuous" title="Tasks displayed as continuous" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="102" height="44" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;" align="center">Weergegeven op de voortgangsperiode rapportdatum</p>
                        </td>
                        <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;" align="center">Weergegeven aan het begin van de eerste onvoltooide sectie</p>
                        </td>
                    </tr>
                </table>
                <p>Om to specificeren waar de voortgangslijn te tekenen op balken met out of sequence voortgang:</p>
                <ol>
                    <li class="p">Klik op het <b>Opmaak</b> tabblad, in de <b>Opmaak</b> groep, op <b>Opmaak Balkkaart</b>. Het <b>Opmaak Balkkaart</b> dialoogvenster verschijnt.</li>
                    <li class="p">Klik op het <b>Voortgang</b> tabblad.</li>
                    <li class="p">
                        <MadCap:snippetText src="../../../../Resources/Snippets/Out_of_sequence_3.flsnp" />
                    </li>
                </ol>
                <p>
                    <MadCap:snippetText src="../../../../Resources/Snippets/Out_of_sequence_1.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Specificeren of het mogelijk is om resources en kostengroepen toe te wijzen aan voltooide 

taken en secties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Alhoewel het niet mogelijk is om resources en kostengroepen toe te wijzen aan voltooide 

taken en secties via de meeste toewijzingsmethodes, kunt u ze nog steeds toewijzen aan de voltooide secties door ze vanuit de project view te slepen en neer te zetten, behalve als het <b>Alleen toewijzen aan resterende duur</b> selectievakje ingeschakeld staat op het <b>Toewijzing</b> tabblad van het <b>Opties</b> dialoogvenster.</p>
                <p style="font-weight: normal;">Schakel het <b>Alleen toewijzen aan resterende duur </b> <MadCap:snippetText src="../../../../Resources/Snippets/Only_assign_to_remainder.flsnp" /></p>
                <p>Wanneer u dit selectievakje inschakelt:</p>
                <ul>
                    <li>Is het niet mogelijk resources en kostengroepen toe te wijzen aan voltooide 

secties van taken of aan 100% voltooide taken.</li>
                    <li xmlns="">Wanneer u een resource of kostengroep toewijst aan een onvoltooide 

sectie van een taak met gedeeltelijke voortgang, zal de resource of de kostengroep alleen toegewezen worden aan de onvoltooide sectie van de taak:<br /><br /><img src="../../../../Graphics/Progress/dropcompleted1.gif" /><a href="../../../../Graphics/Progress/dropcompleted1.gif"> </a></li>
                </ul>
                <p>Wanneer u dit selectievakje uitschakelt:</p>
                <ul>
                    <li xmlns="">Is het mogelijk resources en kostengroepen toe te wijzen aan voltooide 

secties van taken of aan 100% voltooide taken, maar dan alleen via slepen en neerzetten met de muis.</li>
                    <li>Wanneer u een resource of kostengroep toewijst aan ofwel de voltooide 

sectie ofwel de onvoltooide 

sectie van een taak met gedeeltelijke voortgang, zal de resource of de kostengroep worden toegewezen aan de gehele taak en zal de toewijzing automatisch haar voortgang krijgen net als de taak :<br /><br /><a href="../../../../Graphics/Progress/dropcompleted2.gif"><img src="../../../../Graphics/Progress/dropcompleted2.gif" /> </a></li>
                    <li xmlns="">Wanneer u een resource of kostengroep toewijst aan een 100% voltooide taak, zal de toewijzing automatisch voortgang krijgen tot 100% voltooid:<br /><br /><img src="../../../../Graphics/Progress/dropcompleted3.gif" /><a href="../../../../Graphics/Progress/dropcompleted3.gif"> </a></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Marking_progress/Marking_progress.htm">Voortgang registreren</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Using_progress_periods/Lock_progress_periods.htm">Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</a>
        </p>
        <p><a href="../../Resource_and_cost_allocations/Assigning_resource_and_cost_allocations/Assigning_resource_and_cost_allocations.htm">Resource- en kostentoewijzingen toewijzen</a>
        </p>
        <p><a href="../Using_progress_periods/Removing_progress_by_progress_period.htm">Voortgang verwijderen volgens de voortgangsperiode waarin deze was geregistreerd</a>
        </p>
    </body>
</html>