<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Codebibliotheken:weergeven van een code breakdown structuur;Codes:weergeven van een code breakdown structuur;Code breakdown structuur;Code breakdown structuur:weergeven;Code breakdown structuur:specificeren van subtitelkleur;Subtitels:kleur ervan weergeven in de code breakdown structuur;Code breakdown structuur:sluiten" />Een code breakdown structuur weergeven</h1>
        <p>U kunt nu alle balken en taken tonen waaraan één of meer codes zijn toegewezen door een code breakdown structure te tonen. Een code breakdown structure toont alle balken en taken waaraan de geselecteerde codes zijn toegewezen, met een subtitel die een "nep" samenvattingstaak bevat, die de vroegste en laatste datums van de items aangeeft, weergegeven voor elke code:</p>
        <p>Om een code breakdown structuur weer te geven die alle balken en taken waaraan de geselecteerde codes zijn toegewezen, rechtsklikt u op een code-bibliotheek of code-bibliotheek item in de project view en selecteert u <b>Open Code Breakdown Structure</b>: De code breakdown verschijnt zoals hieronder geïllustreerd wordt, met een subtitel die de geselecteerde code weergeeft en de balken en taken waaraan de code toegewezen is onder de subtitel:</p>
        <p>
            <img src="../../../Graphics/Codes/codebreakdownstructure.gif" />
        </p>
        <p>Merk op dat de subtitel die de geselecteerde code weergeeft niet verschijnt wanneer u een code breakdown structuur in een view weergeeft waarop een sortering/groepering is toegepast.</p>
        <p>Om een code breakdown structuur van alle balken en taken waaraan de codes binnen een codebibliotheek zijn toegewezen, rechtsklikt u op een codebibliotheek map in de project view en selecteert u <b>Open Code Breakdown Structure</b>.</p>
        <p>Nadat een code breakdown structuur weergegeven is, kunt u de code veranderen waarnaar ze verwijst door op een andere code in de project view te klikken. Telkens wanneer u op een andere code klikt, wordt de view bijgewerkt om alle balken en taken waaraan de andere code is toegewezen te tonen. U kunt ook de view bijwerken door er meer dan een individuele code aan toe te voegen. Om dit te doen, <b>CTRL</b>-klikt u op de codes in de project view. De code breakdown structure wordt dan bijgewerkt op ook de balken en taken waaraan de erbij geselecteerde codes zijn toegewezen te tonen:</p>
        <p>
            <img src="../../../Graphics/Codes/codebreakdownstructure2.gif" /> </p>
        <p>Wanneer een taak toewijzingen heeft van meer dan een van de geselecteerde codes heeft, wordt deze in de lijst getoond in de code breakdown structuur onder elke eraan toegewezen code.</p>
        <p>Om een code breakdown structuur te sluiten, klik op een van de kaarten of samenvattingsgroepen in de projecthiërarchie.</p>
        <h2>Specificeren van de kleuren waarmee code breakdown structuur subtitels worden weergegeven</h2>
        <p>Om de kleuren te specificeren waarmee code breakdown structuur subtitels worden weergegeven:</p>
        <ol>
            <li>Klik op het <b>Bestand</b> tabblad, en klik vervolgens op <b>Opties</b>. Het <b>Opties</b> dialoogvenster verschijnt.</li>
            <li>Klik op het <b>Tabel</b> tabblad.</li>
            <li>Schakel het <b>Gebruik vaste bandkleur</b> <MadCap:snippetText src="../../../Resources/Snippets/Code_breakdown_structure_subheading_1.flsnp" /></li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/Code_breakdown_structure_subheading_2.flsnp" /> in het <b>Voorgrond</b> veld.</li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/Code_breakdown_structure_subheading_3.flsnp" /> in het <b>Achtergrond</b> veld.</li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Colour_coding_intro.htm">Introductie over het kleurcoderen van balken taken en toewijzingen</a>
        </p>
        <p><a href="Organising_your_code_libraries.htm">Organiseren van uw codebibliotheken</a>
        </p>
        <p><a href="Assigning_codes.htm">Codes toewijzen aan balken, taken en toewijzingen</a>
        </p>
        <p><a href="Code_lib_display_project_view.htm" xmlns="">Specificeren welke codebibliotheken weer te geven</a>
        </p>
    </body>
</html>