<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>Kleurcoderen van balken, taken en toewijzingen</h1>
        <table cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading" xmlns="">Quick links</h1>
                    <p xmlns=""><a href="Colour_coding_intro.htm">Introductie over kleurcoderen van taken en toewijzingen</a>
                    </p>
                    <p xmlns=""><a href="Organising_your_code_libraries.htm">Hoe zet ik codebibliotheken in een project op?</a>
                    </p>
                    <p xmlns=""><a href="Assigning_codes.htm">Hoe wijs ik codes aan balken, taken en toewijzingen toe?</a>
                    </p>
                    <p xmlns=""><a href="Default_codes.htm">Hoe specificeer ik welke codes standaard toe te passen op balken en taken?</a>
                    </p>
                    <p><a href="../Codes/Code_lib_display_project_view.htm">Hoe specificeer ik welke codebibliotheken weer te geven op taken en toewijzingen in op de balkkaart en in de kalender view?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Code_breakdown_structure.htm" xmlns="">Hoe geef ik de balken en taken weer waaraan één of meer codes zijn toegewezen?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Structureren van projecten</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Structuring_your_project/Ways/Ways.htm" xmlns="">Informatie over de verschillende manieren om uw projecten te structureren</a>
                    </p>
                    <h1 class="MainTopicHeading">Nummeren van taken in een project</h1>
                    <p><a href="../Numbering_tasks/Numbering_tasks_in_a_project.htm">Hoe een veelheid aan methodes te gebruiken voor het nummeren en identificeren van taken</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>