<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Standaard codebibliotheekitems:specificeren voor nieuwe taken;Standaard codebibliotheekitems:specificeren voor nieuwe balken;Codes:specificeren van standaard;Codes:standaard toewijzen aan taken;Codes:standaard toewijzen aan balken;Codebibliotheken:specificeren van standaard items om toe te passen op balken en taken;Standaard codebibliotheekitems" />Specificeren welke codes standaard toe te passen op nieuwe balken of taken</h1>
        <p>U kunt de project view gebruiken om te specificeren welke codes standaard wilt toepassen op nieuwe balken of taken. Het specificeren van standaard codes bespaart u het handmatig moeten toewijzen van codes aan veel balken en taken nadat u die gecreëerd heeft.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Code_apply_by_default.flsnp" />
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Colour_coding_intro.htm">Introductie over het kleurcoderen van taken en toewijzingen</a>
        </p>
        <p><a href="Organising_your_code_libraries.htm">Organiseren van uw codebibliotheken</a>
        </p>
        <p><a href="Assigning_codes.htm">Codes toewijzen aan taken en toewijzingen</a>
        </p>
        <p><a href="../Codes/Code_lib_display_project_view.htm" xmlns="">Specificeren welke codebibliotheken weergegeven worden</a>
        </p>
        <p><a href="../Structuring_your_project/Using_the_project_view/Code_app_project_view.htm">De opmaak van codes in de project view tonen</a>
        </p>
        <p><a href="../Structuring_your_project/Using_the_project_view/PV_specify_info.htm">Specificeren welke informatie wordt weergegeven in de project view</a>
        </p>
    </body>
</html>