<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="884" MadCap:lastWidth="894" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Codes:organiseren van uw codebibliotheken;Codebibliotheken:organiseren" />Organiseren van uw codebibliotheken</h1>
        <p>Codes zijn bibliotheekobjecten: u maakt en beheert ze <a href="../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">op dezelfde wijze als andere bibliotheekobjecten</a>.</p>
        <p>U organiseert de codes in uw projecten in verschillende mappen, codebibliotheken geheten. Het eerste niveau in de codebibliotheek kan alleen mappen bevatten, geen individuele codes. U kunt zoveel mappen (of codebibliotheken) als u nodig hebt aanmaken. Binnen elke codebibliotheek kunt u elk gewenst aantal codes en mappen met codes aanmaken en zo een codehiërarchie creëren. Bijvoorbeeld, binnen een bibliotheek van Verantwoordelijken codes, kunt u een map maken voor elke afdeling, en vervolgens codes voor individuele mensen binnen hun afdelingsmap. Er is geen beperking aan het aantal niveaus dat u in een codebibliotheek kunt hebben.</p>
        <p>Hieronder een voorbeeld met een serie codebibliotheken:</p>
        <p>
            <img src="../../../Graphics/Codes/codehierarchy.gif" />
        </p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">Objecten in de Bibliotheek verkenner maken</a>
        </p>
        <p><a href="../Views/Filtering/Filtering_for_specific_bars_and_tasks.htm"><a href="Colour_coding_intro.htm">Introductie over het kleurcoderen van taken en toewijzingen</a></a>
        </p>
        <p><a href="Assigning_codes.htm">Codes toewijzen aan balken, taken en toewijzingen</a>
        </p>
        <p><a href="Default_codes.htm">Specificeren welke codes standaard toe te passen op nieuwe balken of taken</a>
        </p>
        <p><a href="../Structuring_your_project/Using_the_project_view/Code_app_project_view.htm">De opmaak van codes in de project view tonen</a>
        </p>
    </body>
</html>