<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="3577" MadCap:lastWidth="189" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Line of Balance grafieken:sluiten;Sluiten:Line of Balance grafieken" />Sluiten van een Line of Balance grafiek</h1>
        <p>Om een Line of Balance grafiek te sluiten, klik in het <b>View</b> tabblad in de <b>Grafiek</b> groep op de <b>Meer Grafieken</b> dropdown en selecteer <b>Verwijder Line of Balance</b>.</p>
        <p>Als alternatief voor het sluiten van een Line of Balance grafiek, kunt u ze ook in- en uitschakelen, nadat ze eenmaal is weergegeven door te klikken op <img src="../../../Graphics/Ribbon/lobpane.gif" />, ofwel op de statusbalk of in de <b>Weergeven/Verbergen</b> groep op het tabblad <b>Opmaak</b>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Generating_LOB.htm">Genereren van een Line of Balance grafiek</a>
        </p>
        <p><a href="Display_LOB_standalone.htm">Weergeven van Line of Balance grafieken op een apart tabblad</a>
        </p>
    </body>
</html>