<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="2" MadCap:lastHeight="454" MadCap:lastWidth="1034" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Standalone Line of Balance grafieken;Line of Balance grafieken:standalone;Line of Balance grafieken:weergeven in een apart tabblad" />Weergeven van Line of Balance grafieken op een apart tabblad</h1>
        <p>In plaats van de Line of Balance grafieken vastgeplakt onder aan de balkkaart weer te geven, kunt u ze ook standalone op een apart tabblad of venster weergeven, in hun eigen view.</p>
        <p>Om een Line of Balance grafiek op haar eigen tabblad of venster weer te geven, rechtsklik op het Line of Balance grafiek paneel en selecteer <span style="font-weight: bold;">Toon Standalone</span>. De Line of Balance grafiek verschijnt dan op haar eigen tabblad of venster, die u kun verplaatsen en van grootte kunt veranderen, onafhankelijk van de balkkaart. U kunt ook de kalenderschaal van de Line of Balance grafiek op haar eigen tabblad of venster onafhankelijk van de balkkaart.</p>
        <p>Sluit het afzonderlijke Line of Balance grafiek tabblad of venster wanneer u klaar bent met het te bekijken. Het Line of Balance paneel wordt dan nog steeds weergegeven in de balkkaart view waarin het in eerste instantie verscheen.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Generating_LOB.htm">Genereren van een Line of Balance grafiek</a>
        </p>
        <p><a href="Edit_LOB.htm">Bewerken van Line of Balance grafieken</a>
        </p>
        <p><a href="Closing_LOB.htm">Sluiten van een Line of Balance grafiek</a>
        </p>
    </body>
</html>