﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Line;bijv" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Line of Balance grafieken:bewerken;Line of Balance grafieken:specificeren van locatie codebibliotheek;Line of Balance grafieken:specificeren van stadia codebibliotheek;Line of Balance grafieken:specificeren welke stadia te tekenen;Line of Balance grafieken:sluiten;Sluiten:Line of Balance grafieken;Line of Balance grafieken:specificeren van tekenstijl;Line of Balance grafieken:specificeren van lijndikte;Line of Balance grafieken:accentueren van voortgang in;Line of Balance grafieken:weergeven van onderbrekingen in;Line of Balance grafieken:samenvoegen einden tekenstijl;Line of Balance grafieken:een lijn voor elke taak tekenstijl;Line of Balance grafieken:open trapeziums tekenstijl;Line of Balance grafieken:dichte trapeziums tekenstijl;Line of Balance grafieken:specificeren hoe netwerk productie-eenheden zijn gemodelleerd;Netwerk productie-eenheden:specificeren welke modelleringsmethode gebruikt wordt" />Bewerken van Line of Balance grafieken</h1>
        <p>Wanneer een Line of Balance grafiek wordt getoond kunt u de manier waarop deze wordt weergegeven nader configureren.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om  de manier de specificeren waarop netwerk eenheden zijn gemodelleerd</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Eigenschappen</b> in het Line of Balance grafiek paneel, of rechtsklik op het Line of Balance grafiek paneel en kies <b>Line of Balance Eigenschappen</b>. Het <b>Line of Balance Eigenschappen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het <b>Grafiek Definitie</b> tabblad.</li>
                    <li>Klik op het <b>Balken</b> keuzerondje om te specificeren dat u de netwerk eenheden heeft gemodelleerd als multi-taak balken, of klik op het <b>Samenvattingen</b> keuzerondje om te specificeren dat u ze als samenvattingsgroepen heeft gemodelleerd.</li>
                    <li>Klik op <b>Sluiten</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de codes te specificeren om op te nemen in een Line of Balance grafiek</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Eigenschappen</b> in het Line of Balance grafiek paneel. Het <b>Line of Balance Eigenschappen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het <b>Grafiek Definitie</b> tabblad.</li>
                    <li>In de <b>Stadia</b> groep, specificeer in het <b>Codebibliotheek</b> veld de codebibliotheek die u opgezet heeft voor de individuele stadia - of teams, of ploegen - waaruit elke netwerkeenheid opgebouwd is. Specificeer de individuele stadia die u wilt opnemen in de grafiek in het <b>Toon grafieklijnen voor deze codes</b> veld.</li>
                    <li>Selecteer in het <b>Locatie codebibliotheek</b> veld de codebibliotheek die u heeft opgezet voor de locatie breakdown structuur voor de bereikte eenheden op de Y as van de Line of Balance grafiek.</li>
                    <li>Klik op <b>Sluiten</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de tekenstijl van een Line of Balance grafiek te specificeren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Eigenschappen</b> in het Line of Balance grafiek paneel. Het <b>Line of Balance Eigenschappen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het <b>Teken Stijl</b> tabblad.</li>
                    <li>Op het <b><b>Teken Stijl</b></b> tabblad, gebruik de keuzerondjes in de <b>Lijnstijl</b> groep om de stijl te specificeren waarmee u de Line of Balance grafiek wilt weergeven. U kunt een keuze maken uit de volgende stijlen:<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Samenvoegen einden </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Klik op het <b>Samenvoegen einden</b> keuzerondje om aan te geven dat u wilt dat de lijnen die de stadia in de grafiek representeren worden weergegeven als doorlopende lijnen, zoals hieronder geïllustreerd wordt:</p><p><img src="../../../Graphics/LOB/linestylejoinends.gif" /></p><p><a name="Join_ends"></a>Met <b>Samenvoegen einden</b> geselecteerd:</p><ul><li>Zijn bij elke lijn in hetzelfde stadium in de grafiek de einden aan elkaar gekoppeld, waarbij de X positie de einddatum van de taak is en de Y positie het aantal gerealiseerde werkeenheden (bijv. huizen) aan het einde van de taak is (deze informatie wordt afgeleid aan de sortering/groepering die staat gedefinieerd in de 'locatie' codebibliotheek).</li><li>De start van het eerste lijnsegment heeft een X positie op de startdatum van de taak in de eerste locatie en een Y positie van nul (hetgeen aangeeft dat er nog geen werkeenheden zijn voltooid aan het begin van de taak).</li><li>Wanneer het <b>Toon Voortgang</b> selectievakje is ingeschakeld, worden de lijnen die horen bij voltooide taken gestippeld getoond en worden lijnen die horen bij gedeeltelijk voltooide taken gestippeld getekend in relatie tot de mate van de voortgang - bijvoorbeeld, wanneer een taak 50% voltooid is wordt de eerste helft van de bijbehorende lijn gestippeld getekend.</li><li>Wanneer het <b>Toon onderbrekingen </b>selectievakje is ingeschakeld, worden lijnen getekend alsof u de <b>Eén lijn per taak</b> stijl gebruikt, waarbij er een onderbreking is tussen het einde van de ene taak en de start van de volgende taak hetgeen veroorzaakt wordt doordat het betreffende stadium belemmerd wordt op een bepaalde locatie.</li></ul></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Eén lijn per taak </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Het <b>Eén lijn per taak</b> keuzerondje om te specificeren dat u wilt dat de lijnen die de verschillende stadia in de grafiek vertegenwoordigen worden weergegeven als onderbroken lijnen, met een apart getekend lijnsegment voor elke taak, zoals hieronder geïllustreerd wordt:</p><p><img src="../../../Graphics/LOB/linestyleonelineeachtask.gif" /></p><p><a name="One_line_each_task"></a>Met <b>Eén lijn per taak</b> geselecteerd:</p><ul><li>De start van elk lijnsegment heeft als X positie de startdatum van de taak en als Y positie het aantal gerealiseerde (werk)eenheden (bijv. huizen) aan het einde van de taak (deze informatie wordt afgeleid aan de sortering/groepering die staat gedefinieerd in de 'locatie' codebibliotheek).</li><li>Het einde van elk lijnsegment heeft als X positie de einddatum van de taak en als Y positie het aantal gerealiseerde (werk)eenheden aan het einde van de taak.</li><li>Wanneer het <b>Toon voortgang</b> selectievakje is ingeschakeld, worden de lijnen die horen bij voltooide taken gestippeld getoond en worden lijnen die horen bij gedeeltelijk voltooide taken gestippeld getekend in relatie tot de mate van de voortgang - bijvoorbeeld, wanneer een taak 50% voltooid is wordt de eerste helft van de bijbehorende lijn gestippeld getekend.</li><li>Het <b>Toon onderbrekingen </b>selectievakje heeft geen effect</li></ul></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Opgevuld trapezium </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Klik op het<b> Opgevuld trapezium</b> keuzerondje om te specificeren dat u wilt dat de lijnen die de stadia in de grafiek representeren worden weergegeven als opgevulde trapeziums, waarbij er een apart trapezium voor elke taak getekend wordt, zoals hieronder geïllustreerd wordt:</p><p><img src="../../../Graphics/LOB/linestylesolidtrapezium.gif" /></p><p><a name="Solid_trapezium"></a>Met <b>Opgevuld trapezium</b> geselecteerd:</p><ul><li>De bovenkant van elk trapezium is een horizontale lijn die de start- en einddatum van de taak samenvoegen.</li><li>De onderkant van elk trapezium is een horizontale lijn die de start- en einddatum van de taak in de voorafgaande locatie samenvoegen (bij de eerste taak, worden de start- en einddatums van een afgeleide vorige taak met dezelfde duur gebruikt).</li><li>Wanneer het <b>Toon voortgang</b> selectievakje is ingeschakeld, wordt de opvulkleur of patroon van de trapeziums behorende bij de taken met voortgang getekend met een donkerder tint, waarbij de donkerte steeds groter wordt afhankelijk van de hoeveelheid voortgang.</li><li>Wanneer het <b>Toon onderbrekingen</b> selectievakje is ingeschakeld, en er een onderbreking is tussen het einde van de ene taak en de start van de volgende, wordt de basis van het trapezium dat volgt na de onderbreking getekend met dezelfde lengte als haar bovenkant, omdat de taak in de vorige locatie - die normaal gesproken zou zijn gebruikt om de basis van het trapezium te bepalen - ofwel afwezig is, ofwel er niet direct aan vooraf gaat.</li></ul></MadCap:dropDownBody></MadCap:dropDown><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Open trapezium </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Klik op het <b>Open trapezium</b> keuzerondje om te specificeren dat u wilt dat de lijnen die de stadia in de grafiek representeren worden weergegeven als open (omlijnde) trapeziums, waarbij er een apart trapezium voor elke taak getekend wordt, zoals hieronder geïllustreerd wordt:</p><p><img src="../../../Graphics/LOB/linestyleopentrapezium.gif" /></p><p><a name="Open_trapezium"></a>met <b>Open trapezium</b> geselecteerd:</p><ul><li>De bovenkant van elk trapezium is een horizontale lijn die de start- en einddatum van de taak samenvoegen.</li><li>De onderkant van elk trapezium is een horizontale lijn die de start- en einddatum van de taak in de voorafgaande locatie samenvoegen (bij de eerste taak, worden de start- en einddatums van een afgeleide vorige taak met dezelfde duur gebruikt).</li><li>Wanneer het <b>Toon voortgang</b> selectievakje is ingeschakeld, worden trapeziums bij voltooide taken opgevuld met de opvulkleur of patroon van de bijbehorende stadium code en worden trapeziums die horen bij gedeeltelijk voltooide taken opgevuld getekend in relatie tot de mate van de voortgang - bijvoorbeeld, wanneer een taak 50% voltooid is wordt de eerste helft van het trapezium gevuld met de opvulkleur of patroon van de bijbehorende stadium code.<br /></li><li>Wanneer het <b>Toon onderbrekingen</b> selectievakje is ingeschakeld, en er een onderbreking is tussen het einde van de ene taak en de start van de volgende, wordt de basis van het trapezium dat volgt na de onderbreking getekend met dezelfde lengte als haar bovenkant, omdat de taak in de vorige locatie - die normaal gesproken zou zijn gebruikt om de basis van het trapezium te bepalen - ofwel afwezig is, ofwel er niet direct aan vooraf gaat.</li></ul></MadCap:dropDownBody></MadCap:dropDown></li>
                    <li>Schakel het <b>Toon voortgang</b> selectievakje in om taken met voortgang in de Line of Balance grafiek te accentueren, of schakel het selectievakje uit om te zorgen dat er geen voortgangsinformatie in de grafiek wordt getoond. De manier waarop voortgang wordt geaccentueerd is afhankelijk van de gekozen lijnstijl - zie hierboven voor details.</li>
                    <li>Schakel het <b>Toon onderbrekingen </b>selectievakje in om onderbrekingen in de lijnen die de stadia in de grafiek representeren weer te geven waarbij er onderbrekingen zijn tussen het einde van de ene taak en de start van de volgende taak dat wordt veroorzaakt door één van de volgende redenen, of schakel dit selectievakje uit om de lijnen door zulke onderbrekingen heen te tekenen alsof ze niet zouden bestaan:<MadCap:snippetBlock src="../../../Resources/Snippets/LOB_Show_discontinuities.flsnp" /></li>
                    <li>
                        <MadCap:snippetText src="../../../Resources/Snippets/LOB_labels_4.flsnp" />
                    </li>
                    <li>Gebruik de velden in de <b>Opmaak</b> groep om de manier waarop de grafiek verschijnt in het Line of Balance grafiek paneel te specificeren.</li>
                    <li>Klik op <b>Sluiten</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om te specificeren hoe horizontale  lijnen gebruikt kunnen worden om extra onderscheid te maken tussen de items op de Y as in Line of Balance grafieken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Eigenschappen</b> in het Line of Balance grafiek paneel. het <b>Line of Balance Eigenschappen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het <b>Horizontale Lijnen</b> tabblad. Elke rij op dit tabblad is verbonden aan een niveau in de locatie breakdown structuur hiërarchie. Wanneer u een platte, niet-hiërarchische locatie breakdown structuur heeft opgezet, dient u alleen maar een horizontale lijn voor één niveau te definiëren. Wanneer u een hiërarchische locatie breakdown structuur heeft opgezet, dient u een aparte horizontale lijn voor elk van de niveaus in de hiërarchie te definiëren, en daarbij op <b>Toevoegen</b> te klikken om nieuwe rijen in het dialoogvenster toe te voegen.</li>
                    <li>Voor elke rij geldt:<ul><li>Klik op de <span style="font-weight: bold;">Niveau lettertype</span> kolom en specificeer het lettertype van tekst op de Y as voor items op dit niveau van de locatie breakdown structuur.</li><li>Selecteer de lijnstijl in de <span style="font-weight: bold;">Horizontale lijn</span> kolom.</li><li>Schakel het <b>Tonen</b> selectievakje in om de verschillende items op de Y as op dit niveau van de locatie breakdown structuur met horizontale lijnen te kunnen onderscheiden, of schakel het selectievakje uit om de items op dit specifieke niveau weer te geven zonder dat er horizontale lijnen tussen staan.</li></ul></li>
                    <li>Klik op <b>Sluiten</b>.</li>
                </ol>
                <MadCap:snippetBlock src="../../../Resources/Snippets/LOB_hierarchy_info.flsnp" />
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Illustratie van aparte horizontale lijnen tussen de verschillende niveaus in de locatie breakdown structuur</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In de volgende illustratie, wordt het hoogste niveau van de locatie breakdown structuur hiërarchie (Site 1, Site 2) geïdentificeerd door vette blauwe tekst, terwijl het tweede niveau te herkennen is door het gebruik van kleinere cursieve tekst. Merk ook op dat een andere horizontale lijn - een gestippelde - wordt gebruikt bij het hoogste niveau om de verschillende sites te accentueren.</p>
                        <p>
                            <img src="../../../Graphics/LOB/lobrulinglines.gif" />
                        </p>
                        <p>In de hierboven afgebeelde locatie breakdown structuur, vertegenwoordigen Site 1 en Site 2 aparte codebibliotheek mappen binnen de 'locatie' codebibliotheek, terwijl Plot 1, Plot 2, Plot 3 en Plot 4 individuele codes binnen deze mappen vertegenwoordigen.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Generating_LOB.htm">Genereren van een Line of Balance grafiek</a>
        </p>
        <p>
            <a href="LOB_ways_to_model.htm">Modelleren van netwerk productie-eenheden om te gebruiken Line of Balance grafieken</a>
        </p>
        <p>
            <a href="Set_up_LOB_codes.htm">Opzetten van codebibliotheken voor Line of Balance grafieken</a>
        </p>
    </body>
</html>