<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Line of Balance grafieken:genereren" />Genereren van een Line of Balance grafiek</h1>
        <p>Nadat u uw taken in series netwerk productie-eenheden heeft ingericht, de 'locaties' en 'stadia' codebibliotheken heeft opgezet en vanuit deze bibliotheken codes aan de netwerk productie-eenheden en aan de activiteiten binnen deze eenheden heeft toegewezen, kunt u een Line of Balance grafiek genereren.</p>
        <p>Om een Line of Balance grafiek te genereren: </p>
        <ol>
            <li>Op het <b>View </b>tabblad, in de <b>Grafiek </b>groep, klik in het <b>View</b> tabblad in de <b>Grafiek</b> groep op de <b>Meer Grafieken</b> dropdown en selecteer <b>Nieuwe Line of Balance</b>. Een nieuw paneel, onderverdeeld in twee secties - het Line of Balance grafiek paneel - verschijnt onderaan de balkkaart view:<br /><br /><img src="../../../Graphics/LOB/lobgraphpane.gif" /></li>
            <li>Klik op <b>Eigenschappen</b> in het linkergedeelte van het Line of Balance grafiek paneel. Het <b>Line of Balance Eigenschappen</b> dialoogvenster verschijnt. U gebruikt dit dialoogvenster om te specificeren hoe netwerk productie-eenheden zijn ingericht, welke codes opgenomen worden in de Line of Balance grafiek, hoe u wilt dat de grafiek wordt getekend, en de horizontale lijnen die u in het Line of Balance grafiek paneel wilt weergeven.</li>
            <li>Gebruik de keuzerondjes in de <b>Activiteiten</b> groep op het <b>Grafiek Definitie</b> tabblad van het dialoogvenster om te specificeren of u de netwerk productie-eenheden als multi-taak balken of als samenvattingsgroepen heeft ingericht.</li>
            <li>Specificeer in de <b>Stadia</b> groep in het <b>Codebibliotheek</b> veld de codebibliotheek die u heeft opgezet voor de individuele stadia - of ploegen, of teams - waaruit elke netwerk productie-eenheid is samengesteld, en specificeer vervolgens de individuele stadia die u in de grafiek wilt opnemen in het <b>Toon grafieklijnen voor deze codes</b> veld.</li>
            <li>Selecteer in het <b>Locatie codebibliotheek</b> veld de codebibliotheek die u heeft opgezet voor de locaties breakdown structuur, die hoort bij de bereikte eenheden op de Y as van de Line of Balance grafiek.</li>
            <li>Gebruik de keuzerondjes in de <b>Lijn stijl</b> groep op het <b>Teken Stijl</b> tabblad om de stijl waarmee u de Line of Balance grafiek wilt weergeven te specificeren.</li>
            <li>Schakel het <b>Toon voortgang</b> selectievakje in om taken met voortgang te accentueren in de Line of Balance grafiek, of schakel het selectievakje uit om te zorgen dat er geen voortgangsinformatie in de grafiek wordt getoond.</li>
            <li>Schakel het <b>Toon onderbrekingen </b>selectievakje in om onderbrekingen in de lijnen die de stadia in de grafiek representeren weer te geven waarbij er onderbrekingen zijn tussen het einde van de ene taak en de start van de volgende taak hetgeen veroorzaakt wordt doordat het betreffende stadium belemmerd wordt op een bepaalde locatie, of schakel dit selectievakje uit om de lijnen door de onderbrekingen heen te tekenen alsof ze niet zouden bestaan. <br /><MadCap:snippetBlock src="../../../Resources/Snippets/LOB_Show_discontinuities.flsnp" /></li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/LOB_labels_4.flsnp" />
            </li>
            <li>Gebruik de velden in de <b>Weergave</b> groep om te specificeren hoe de grafiek verschijnt in het Line of Balance grafiek paneel.</li>
            <li>Specificeer op het <b>Horizontale Lijnen</b> tabblad hoe horizontale lijnen gebruikt kunnen worden om extra onderscheid te maken tussen de items op de Y as in Line of Balance grafieken.</li>
            <li>Klik op <b>Sluiten</b>. De Line of Balance grafiek verschijnt in het Line of Balance grafiek paneel:<br /><br /><img src="../../../Graphics/LOB/lobgraphappears.gif" /></li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Edit_LOB.htm">Bewerken van Line of Balance grafieken</a>
        </p>
        <p><a href="LOB_view_task_details.htm">Bekijken van details van de getekende taken in een Line of Balance grafiek</a>
        </p>
    </body>
</html>