<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="1270" MadCap:lastWidth="906" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Line of Balance grafieken:manieren om netwerk productie-eenheden te modelleren voor;Netwerk productie-eenheden;Netwerk productie-eenheden:modelleren als multi-taak balken;Netwerk productie-eenheden:modelleren als samenvattingsgroepen" />Inrichten van netwerk productie-eenheden voor Line of Balance grafieken</h1>
        <p>Voordat u een Line of Balance grafiek kunt genereren moet u de taken die u in de grafiek wilt opnemen indelen in een serie netwerk productie-eenheden - groepen taken waarin repeterende werk items worden getekend als een serie van gelinkte stappen om een enkel eindproduct of goed op te leveren.</p>
        <p>U kunt netwerk productie-eenheden op twee manieren inrichten voor Line of Balance grafieken:</p>
        <ul>
            <li>Als multi-taak balken, met de balken voor de locaties van de netwerk productie-eenheden en de taken op de balken voor de uit te voeren activiteiten in de verschillende stadia.<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie met vier netwerk productie-eenheden ingericht als multi-taak balken</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><img src="../../../Graphics/LOB/lobunitnetworkbars.gif" /></p></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>Als samenvattingsgroepen, met de samenvattingstaken voor de locaties van de netwerk productie-eenheden en de balken in de samenvattingsgroep voor de uit te voeren activiteiten in de verschillende stadia.<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie met vier netwerk productie-eenheden ingericht als samenvattingsgroepen</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><img src="../../../Graphics/LOB/lobunitnetworksummaries.gif" /></p><p>Wanneer u ervoor kiest om netwerk productie-eenheden op deze manier in te richten is het te adviseren om Einde-Start links tussen de individuele taken te creëren - zoals hierboven geïllustreerd wordt - om er zeker van te zijn dat de volgorde waarop ze plaatsvinden blijft behouden. Merk op dat in de bovenstaande illustratie, alleen de Plot 1 en Plot 2 samenvattingstaken geopend worden weergegeven.</p></MadCap:dropDownBody></MadCap:dropDown></li>
        </ul>
        <p>Samenvattend:</p>
        <ul>
            <li>De netwerk productie-eenheid - de balk of samenvattingstaak - vertegenwoordigt de locaties waar de individuele taken plaatsvinden. Dit kan bijvoorbeeld een perceel/plot, een huisnummer of een kamer zijn.</li>
            <li>De individuele taken op de balken, of de individuele balken in de samenvattingsgroepen, vertegenwoordigen de individuele activiteiten die op elk van de locaties uitgevoerd kunnen worden.</li>
        </ul>
        <p>Beide inrichtingsmethoden zijn acceptabel, alhoewel u één van de twee methoden zult moeten kiezen: Het is niet mogelijk om beide methoden tegelijkertijd te gebruiken. Merk op dat de illustraties en voorbeelden in deze Help ervan uit gaan dat de netwerk productie-eenheden als multi-taak balken zijn ingericht.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="LOB_intro.htm">Introductie over Line of Balance grafieken</a>
        </p>
        <p><a href="Set_up_LOB_codes.htm">Opzetten van codebibliotheken voor Line of Balance grafieken</a>
        </p>
        <p><a href="LOB_assign_codes_to_tasks.htm">Toewijzen van Line of Balance codes aan netwerk productie-eenheden en aan individuele activiteiten</a>
        </p>
        <p><a href="Edit_LOB.htm">Bewerken van Line of Balance grafieken</a>
        </p>
    </body>
</html>