<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="2176" MadCap:lastWidth="1008" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Carpenter;Tile';Brick;DPC';DPC" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Line of Balance grafieken;Line of Balance grafieken:en hammocks;Hammocks:en Line of Balance grafieken" />Introductie over Line of Balance grafieken</h1>
        <p>U kunt Line of Balance grafieken gebruiken om het werk of het productie tempo te analyseren en te plannen bij groepen taken waarin repeterend werk voor een enkel product of goed getekend worden als series gelinkte stappen - deze staan ook wel bekend als 'netwerk productie-eenheden'. Een voorbeeld van het gebruik van netwerk productie-eenheden zou kunnen zijn de planning van de bouw van een aantal woonpercelen: omdat dezelfde taken voor elk perceel moeten worden uitgevoerd kunt u een netwerk productie-eenheid voor elk individueel perceel - of 'locatie' - met elke netwerk productie-eenheid bestaande uit de taken die dienen worden uitgevoerd gedurende de bouw van het bijbehorende perceel. Een vereenvoudigde illustratie hiervan wordt hieronder getoond, waarbij elke balk hoort bij een andere locatie en elke anders gekleurde taak hoort bij een andere op dit perceel uit te voeren activiteit:</p>
        <p>
            <img src="../../../Graphics/LOB/lobunitnetworkbars.gif">
            </img>
        </p>
        <p>De woningbouw analogie hierboven kan ook worden gebruikt om het nut van Line of Balance grafieken te illustreren. Elke activiteit binnen een netwerk productie-eenheid vertegenwoordigt een ander 'stadium' dat moet worden uitgevoerd door een bepaalde ploeg of wissel. In een Line of Balance grafiek wordt het repetitieve werk van elke fase getoond als een enkele lijn, zoals hieronder geïllustreerd wordt:</p>
        <p>
            <img src="../../../Graphics/LOB/lobgraph.gif">
            </img>
        </p>
        <p>Het productietempo van een stadium wordt aangegeven door de steilheid van haar lijn - hoe steiler de lijn, hoe hoger het productietempo - en de relatie tussen de ene fase en het opvolgende stadium wordt aangegeven door de ruimte tussen de lijnen. De bovenstaande illustratie toont een perfect scenario waarin er geen conflicten zijn, de doorgaande lijnen in de Line of Balance grafiek tonen dat de start van elk stadium in een netwerk productie-eenheid onmiddellijk volgt na het einde van een vorige netwerk productie-eenheid.</p>
        <p>In het bovenstaande scenario geldt dat wanneer een stadium achter loopt op de planning, dit invloed zal hebben op de vervolgstadia. Dit wordt hieronder geïllustreerd, waarbij we kunnen zien dat achterstanden bij het tweede stadium - 'Carpenter Roof' - geresulteerd heeft in het onderbroken worden van het werk bij het derde stadium - 'Roof Tile' - . De vertragingen bij het tweede stadium worden geïllustreerd door de bredere kloof tussen de eerste en de tweede stadium lijnen; Het onderbroken werk bij het derde stadium wordt geïllustreerd door de onderbroken lijn:</p>
        <p>
            <img src="../../../Graphics/LOB/lobconflict1.gif" />
        </p>
        <p>U kunt ervoor kiezen om Line of Balance grafieken in aantal tekenstijlen te tonen. Sommige tekenstijlen - zoals 'één lijn per taak', zoals hierboven geïllustreerd, zijn geschikter om onderbroken werk te tonen dan anderen.</p>
        <p>Conflicten kunnen ontstaan wanneer stadia in de diverse netwerk productie-eenheden verder in het proces zijn, omdat elk stadium of team in een ander tempo zou kunnen werken. De volgende afbeelding illustreert een conflict tussen de eerste twee stadia in de netwerk productie-eenheden - 'Brick to DPC' en 'Carpenter Roof' - die moet worden opgelost (merk op dat de balken in dit voorbeeld zo zijn geconfigureerd dat de taken daarbinnen mogen overlappen):</p>
        <p>
            <img src="../../../Graphics/LOB/lobconflict2.gif" />
        </p>
        <p>U kunt conflicten direct oplossen en projecten direct optimaliseren door de Line of Balance grafieken te bewerken, ofwel door het verplaatsen van taken door deze in de grafiek aan te klikken en te verslepen, of door de werkgroep frequentie van ploegen, teams of stadia aan te passen om zo hun productie tempo te vergroten of te verkleinen.</p>
        <p>Om Line of Balance grafieken te kunnen produceren, moet u de volgende stappen uitvoeren:</p>
        <ul>
            <li>Verdeel uw activiteiten onder in netwerk productie-eenheden.</li>
            <li>Zet codebibliotheken op voor de locaties en de stadia.</li>
            <li>Wijs 'locaties' en 'stadia' codes toe aan de netwerk productie-eenheden en aan individuele activiteiten.</li>
        </ul>
        <p>Merk op dat wanneer er hammocks worden weergegeven in de project view en u op een hammock klikt om de inhoud ervan in de huidige view te tonen, Line of Balance grafieken niet meer zullen functioneren, zelfs niet wanneer de hammock balken en taken bevat die opgenomen zijn in een Line of Balance grafiek.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="LOB_ways_to_model.htm">Inrichten van netwerk productie-eenheden voor Line of Balance grafieken</a>
        </p>
        <p><a href="Set_up_LOB_codes.htm">Opzetten van codebibliotheken voor Line of Balance grafieken</a>
        </p>
        <p><a href="LOB_assign_codes_to_tasks.htm">Toewijzen van Line of Balance codes aan netwerk productie-eenheden en individuele activiteiten</a>
        </p>
        <p><a href="Generating_LOB.htm">Genereren van een Line of Balance grafiek</a>
        </p>
    </body>
</html>