﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="Brick;DPC;Carpenter" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Locaties:toewijzen van codes aan netwerk productie-eenheden in Line of Balance grafieken;Stadia:toewijzen van codes aan taken bij Line of Balance grafieken;Line of Balance grafieken:toewijzen van locatie en stadia codes aan taken" />Toewijzen van Line of Balance codes aan netwerk productie-eenheden en individuele activiteiten</h1>
        <p>Nadat u uw netwerk productie-eenheden en de 'locaties' en 'stadia' codebibliotheken heeft opgezet, moet u nu de codes vanuit deze codebibliotheken aan de netwerk productie-eenheden en aan de activiteiten daarbinnen toewijzen.</p>
        <p>U moet er zeker van zijn dat u de codes van deze codebibliotheken aan de juiste objecten in uw project toewijst: wanneer u ze verkeerd toewijst zullen uw Line of Balance grafieken niet functioneren.</p>
        <h2>Wanneer u de netwerk productie-eenheden ingericht heeft als multi-taak balken</h2>
        <p>Wanneer u de netwerk productie-eenheden ingericht heeft als multi-taak balken, zoals hieronder geïllustreerd wordt:</p>
        <p>
            <img src="../../../Graphics/LOB/lobunitnetworkbars.gif" />
        </p>
        <ul>
            <li>Codes toewijzen vanuit de 'locaties' bibliotheek aan de <i style="font-weight: bold;">balken</i> die de bijbehorende netwerk productie-eenheid vertegenwoordigen. In het bovenstaande voorbeeld zou u de Plot 1 code toewijzen aan de Plot 1 balk; de Plot 2 code aan de Plot 2 balk; enzovoort.</li>
            <li>Codes toewijzen vanuit de 'stadia' bibliotheek aan de <i style="font-weight: bold;">taken</i> op de balken die de bijbehorende fase vertegenwoordigen. In het bovenstaande voorbeeld zou u de Stenen voor DPC code toewijzen aan de Stenen voor DPC taken; de Dakbetimmeren code aan de Dakbetimmeren taken; enzovoort.</li>
        </ul>
        <h2>Wanneer u de netwerk productie-eenheden ingericht heeft als samenvattingsgroepen</h2>
        <p>Wanneer u de netwerk productie-eenheden ingericht heeft als samenvattingsgroepen, zoals hieronder geïllustreerd wordt:</p>
        <p>
            <img src="../../../Graphics/LOB/lobunitnetworksummaries.gif" />
        </p>
        <ul>
            <li>Codes toewijzen vanuit de 'locaties' bibliotheek aan de <i style="font-weight: bold;">samenvattingstaken</i> die de bijbehorende netwerk productie-eenheid vertegenwoordigen. In het bovenstaande voorbeeld zou u de Plot 1 code toewijzen aan de Plot 1 samenvattingstaak; de Plot 2 code aan de Plot 2 samenvattingstaak; enzovoort.</li>
            <li>Codes toewijzen vanuit de 'stadia' bibliotheek aan de <i style="font-weight: bold;">balken</i> binnen  samenvattingsgroepen die de bijbehorende fase vertegenwoordigen. In het bovenstaande voorbeeld zou u de Stenen voor DPC code toewijzen aan de Stenen voor DPC balken; de Dakbetimmeren code aan de Dakbetimmeren balken; enzovoort.</li>
        </ul>
        <p>Nadat u de codes vanuit de 'locaties' en 'stadia' codebibliotheken aan de netwerk productie-eenheden en aan de activiteiten daarbinnen, kunt u een Line of Balance grafiek genereren.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="LOB_intro.htm">Introductie over Line of Balance grafieken</a>
        </p>
        <p><a href="LOB_ways_to_model.htm">Inrichten van netwerk productie-eenheden voor Line of Balance grafieken</a>
        </p>
        <p><a href="Set_up_LOB_codes.htm">Opzetten van codebibliotheken voor Line of Balance grafieken</a>
        </p>
        <p><a href="Generating_LOB.htm">Genereren van een Line of Balance grafiek</a>
        </p>
    </body>
</html>