<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="901" MadCap:lastWidth="825" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Line of Balance grafieken:bekijken van details van getekende taken" />Bekijken van details van de getekende taken in een Line of Balance grafiek</h1>
        <p>U kunt details van de taken die zijn getekend in Line of Balance grafiek met de muis over een bepaald lijnsegment in de grafiek te bewegen. Wanneer u dit doet verschijnt er een popup:</p>
        <p>
            <img src="../../../Graphics/LOB/lobpopup.gif" />
        </p>
        <p>De popup toont u de volgende informatie over de lijn in de grafiek:</p>
        <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 19px;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Informatie</th>
                    <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Eenheid</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Wanneer netwerk productie-eenheden zijn ingericht als multi-taak balken, staat hier de naam van de balk die de bijbehorende netwerk productie-eenheid vertegenwoordigt; wanneer netwerk productie-eenheden zijn ingericht als samenvattingsgroepen staat hier de naam van de samenvattingstaak die de bijbehorende netwerk productie-eenheid vertegenwoordigt.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Stap</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Wanneer netwerk productie-eenheden zijn ingericht als multi-taak balken, staat hier de naam van de taak die de bijbehorende activiteit vertegenwoordigt; wanneer netwerk productie-eenheden zijn ingericht als  samenvattingsgroepen, , staat hier de naam van de balk die de bijbehorende activiteit vertegenwoordigt.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Locatie</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De naam van de 'locatie' code die is toegewezen aan de bijbehorende netwerk productie-eenheid.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Stadium</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De naam van de 'stadium' code die is toegewezen aan de bijbehorende activiteit.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Start</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De startdatum van de bijbehorende taak.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Einde</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De einddatum van de bijbehorende taak.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Voltooid</td>
                    <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Het aantal (werk)eenheden dat is gedaan aan het einde van de bijbehorende taak. Het aantal gedane (werk)eenheden wordt berekend via de  sortering/groepering die is toegewezen aan de codes in de 'locaties' codebibliotheek.</td>
                </tr>
            </tbody>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Generating_LOB.htm">Genereren van een Line of Balance grafiek</a>
        </p>
        <p><a href="LOB_move_tasks.htm">Verplaatsen van taken in een Line of Balance grafiek door te klikken en te slepen</a>
        </p>
        <p><a href="LOB_ways_to_model.htm">Inrichten van netwerk productie-eenheden voor Line of Balance grafieken</a>
        </p>
        <p><a href="Set_up_LOB_codes.htm">Opzetten van codebibliotheken voor Line of Balance grafieken</a>
        </p>
        <p><a href="LOB_assign_codes_to_tasks.htm">Toewijzen van Line of Balance codes aan netwerk productie-eenheden en individuele activiteiten</a>
        </p>
    </body>
</html>