<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Preparing_to_print\Preparing_to_print.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken:voorbereiden voor het afdrukken" />Voorbereiden om af te drukken</h1>
        <p>Zorg, voordat u de actieve view afdrukt, dat deze de informatie weergeeft die u wilt afdrukken. Bijvoorbeeld: als u de tabel zonder de balkkaart wilt afdrukken moet u de balkkaart uitzetten. U kunt de balkkaart uitzetten door het selectievakje <span style="font-weight: bold;">Balkkaart</span> uit te schakelen op het tabblad <span style="font-weight: bold;">Algemeen</span> van het dialoogvenster <b>Opmaak Balkkaart.</b>. Wanneer u alleen een histogram of een Line of Balance grafiek wilt afdrukken, dus zonder de tabel en de balkkaart, dan moet deze eerst  weergeven in een apart tabblad. Wanneer u een kalender view wilt afdrukken, moet u eerst de kalender view weergeven.</p>
        <p>Misschien wilt u ook enkele weergave opties uitzetten om te voorkomen dat er te veel informatie op de afdruk komt te staan. U kunt bijvoorbeeld niet-werktijd, rasterlijnen, beperkende vlaggen en notities uitzetten.</p>
        <p>Wanneer u de view klaar hebt om af te drukken, bekijk dan eerst een <a href="../Previewing_your_output/Previewing_your_output.htm">Voorbeeld</a> om zeker te zijn dat de view overeenkomt met wat u wilt afdrukken.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Previewing_your_output/Previewing_your_output.htm">Afdrukvoorbeeld bekijken</a>
        </p>
    </body>
</html>