<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Annotation_categories\Annotation_categories.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="2" MadCap:lastHeight="308" MadCap:lastWidth="958" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Notitiecategorieën</h1>
        <p>U kunt notitiecategorieën gebruiken om notities selectief weer te geven. Bijvoorbeeld, u wilt uw kostennotities alleen zichtbaar maken wanneer u een project aan de managers van uw bedrijf laat zien, dus wanneer u alle kostennotities in één categorie plaatst kunt u deze uit zetten wanneer u een project presenteert voor ieder ander dan de directie.</p>
        <p>U kunt zoveel notitiecategorieën maken als u wilt. Wanneer u die gemaakt hebt, kunt u kiezen welke u wilt tonen op de balkkaart met het tabblad <span style="font-weight: bold;">Algemeen</span> van het dialoogvenster <b>Opmaak Balkkaart</b>.</p>
        <p>Notitiecategorieën hebben geen <span style="font-weight: bold;">Eigenschappen</span> dialoogvenster; de enige eigenschap is hun naam.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Annotations/Categories/Categorising_annotations.htm">Notities in een categorie onderbrengen</a>
        </p>
    </body>
</html>