<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Code_libraries\Code_libraries.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="6" MadCap:lastHeight="341" MadCap:lastWidth="1309" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Code bibliotheken</h1>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Codes_intro.flsnp" />
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Codes/Colour_coding_intro.htm">Introductie over het kleurcoderen van taken en toewijzingen</a>
        </p>
    </body>
</html>