<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Consumable_resources\Consumable_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen" />Verbruiksgoederen</h1>
        <p>Verbruiksgoederen zijn de materialen en componenten die nodig zijn om een taak uit te voeren. Bijvoorbeeld, om een kantoor te vernieuwen hebt u nodig verf, tapijt, afscheidingswanden, en wandcontactdozen.</p>
        <p>Verbruiksgoederen worden verbruikt tijden de uitvoer van taken: wanneer er voor een taak 10 bussen verf gebruikt zijn, kunnen deze 10 bussen met verf niet meer voor een andere taak gebruikt worden.</p>
        <p>Als u een verbruiksmiddel hebt gemaakt, kunt u dit toewijzen aan taken.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> U kunt verbruiksgoederen en permanente resourcetoewijzingen combineren in een toewijzing groep, waarna u de hele groep in één keer aan een taak toewijst.</MadCap:conditionalText></p>
        <p>U kunt de eigenschappen van een verbruiksgoed bewerken in het dialoogvenster<b> Verbruiksgoed Eigenschappen</b>. Om voor ieder tabblad de help op te roepen op het dialoogvenster <b>Verbruiksgoed</b><span style="font-weight: bold;"> Eigenschappen</span>, drukt u <span style="font-weight: bold;">F1</span> in, terwijl u het tabblad bekijkt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een project hiervoor geopend was in <MadCap:variable name="Primary.Asta Powerproject Name" />, zou het hiërarchieën van verbruiksgoederen kunnen bevatten, omdat alhoewel deze bibliotheek in <MadCap:variable name="Primary.Easyplan Name" /> niet hiërarchisch is, er wel een hiërarchie wordt toegestaan in <MadCap:variable name="Primary.Asta Powerproject Name" />. Wanneer dit het geval is kunt in  u <MadCap:variable name="Primary.Easyplan Name" /> alleen de verbruiksgoederen in de root van de hiërarchie bewerken (dus niet de submappen).</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Resources/Working_with_resources.htm">Werken met resources</a>
        </p>
    </body>
</html>