<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Cost_and_income_rates\Cost_and_income_rates.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="6" MadCap:lastHeight="1304" MadCap:lastWidth="906" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kosten-/inkomstentarieven:inkomsten berekenen als een percentage van kosten" />
            <MadCap:keyword term="Kosten-/inkomstentarieven" />
            <MadCap:keyword term="Inkomsten berekenen als een percentage van kosten" />
            <MadCap:keyword term="Inkomsten als een percentage van kosten" />Kosten- en inkomstentarieven</h1>
        <p>Kosten- en inkomstentarieven zijn alleen van toepassing op permanente resourcetoewijzingen. Een tarief bevat:</p>
        <ul>
            <li class="p">De kosten per tijdseenheid, bijvoorbeeld €50 per uur.            </li>
            <li class="p">Een vorm van tijdsaanduiding, bijvoorbeeld tarieven voor normale werktijd, overwerk of nationale feestdagen.            </li>
            <li class="p">Een kostengroep, bijvoorbeeld een tarief voor dakdekkers kan tot een bouw kostengroep behoren, en een consultant tarief kan inkomsten zijn voor de consultancy kostengroep.            </li>
        </ul>
        <p>Bijvoorbeeld, u hebt gespecificeerd dat u voor een normaal uurtarief €10 per uur berekent, en dat voor overuren gedurende het weekend €15 per uur wordt berekend, en dat u voor nationale feestdagen het dubbele uurtarief van €20 per uur berekent. U markeert werktijd, weekeinden en nationale feestdagen op uw resources kalender. Wanneer u een resource aan een taak toewijst, dan berekent het programma voor u hoeveel werkdagen, weekeinden en nationale feestdagen de resource werkt aan die taak, en berekent daarna de kosten van de resource voor het werken op die dagen.</p>
        <p>Bijvoorbeeld, een resourcetoewijzing heeft een normaal kostentarief voor de dagen van maandag tot vrijdag, en een overurentarief voor de weekeinden. Wanneer nu een resourcetoewijzing over een periode loopt van 10 dagen (8 werkdagen en 1 weekeind) dan zullen de kosten voor die resourcetoewijzing zijn 8 (dagen) x het normale tarief, en 2 (dagen) x het overurentarief.</p>
        <p>Soms heeft een resource vaste kosten die telkens optreden als de resource wordt toegekend aan een taak. Bijvoorbeeld, een onderaannemer heeft voorrijkosten elke keer dat hij voor u werkt, of een ingenieur heeft een oproep tarief. Om deze kosten te berekenen maakt u zogenaamde eenmalige kosten aan, door het specificeren van een kostenbedrag zonder een tijdsfactor, zodat de kosten maar één keer berekend worden. Voor ieder bedrag moet u eenmalige kosten maken. Bijvoorbeeld, u wilt eenmalige kosten maken voor € 50, € 100, €500, €1000 enz.</p>
        <p>U kunt inkomen definiëren als een percentage van een kostentarief. Bijvoorbeeld, wanneer u een werknemer € 20 per uur betaalt dan zult u misschien bij de klant € 40 per uur in rekening willen brengen voor de diensten van die werknemer. U kunt dan een kostentarief van € 20 per uur maken met een inkomstentarief van 200% van de kosten. Wanneer u een werknemer een taak toewijst, dan zijn de kosten voor u zichtbaar als Kosten, en de kosten aan de klant worden zichtbaar als Inkomsten, wat in dit geval het dubbele is van uw kosten.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van kosten- en inkomstentarieven</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="p">Wanneer u voor uw assemblage personeel drie verschillende loontarieven hebt, dan kunt u drie verschillende kostentarieven maken die u toewijst aan uw medewerkers. Wanneer nu de lonen worden verhoogd hoeft u alleen maar de kostentarieven te verhogen in plaats van de individuele kosten per medewerker. Alle aanwezige toewijzingen van uw assemblage personeel worden dan aangepast met de nieuwe kostentarieven.            </li>
                    <li class="p">Wanneer u repeterende kosten wilt laten zien, bijvoorbeeld de maandelijkse bemiddelingskosten, dan kunt u een bedrag per maand vastzetten, die u toewijst aan de betreffende resource.            </li>
                    <li class="p">Wanneer u voor een werknemer verschillende uurtarieven in rekening brengt aan verschillende klanten, dan kunt alle tarieven apart opzetten en het betreffende tarief toewijzen aan de toewijzing van de resource.            </li>
                    <li class="p">Wanneer een resource verschillende vaardigheden heeft dan kunt u voor elke vaardigheid een verschillend tarief hanteren. Bijvoorbeeld, John Wickham is zowel stukadoor als dakdekker met voor elk vaardigheid verschillende inkomsten en kosten tarieven.            </li>
                    <li class="p">Wanneer er een boete op het overschrijden van de einddatum van het project staat, dan kunt u een kostentarief bepalen voor de tijd na de einddatum van het project. Maak een uitzondering aan met de naam Uitlooptijd, wijs de uitzondering toe aan de projectkalender na de einddatum van het project. Maak nu een tarief aan voor de uitlooptijd, bijvoorbeeld € 500 per dag, maak nu een resource aan met de projectkalender en het uitlooptijdtarief. Wijs een niet-gemodelleerde toewijzing van deze resource toe aan een hammock of samenvattingstaak voor de hele looptijd van het project. Wanneer nu een project uitloopt, dan zal de hammock of samenvattingstaak in de uitlooptijd terechtkomen en zal het uitlooptarief toegepast worden op de resourcetoewijzing van die taak.            </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div MadCap:targetName="t1">
        </div>
        <p>U specificeert de standaard kosten en inkomstentarieven in het dialoogvenster <b>Eigenschappen Permanente Resources</b> maar zodra u een resource aan een taak hebt toegewezen, kunt u de tarieven voor die toewijzing wijzigen.</p>
        <p>U kunt de eigenschappen van de kosten en inkomstentarieven bewerken in het dialoogvenster <b>Eigenschappen Kosten En Inkomsten Tarieven</b>. Om de help te tonen voor het dialoogvenster <span style="font-weight: bold;">Eigenschappen Kosten En Inkomsten Tarieven</span> , drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p xmlns=""><a href="../../Costs/Permanent_resource_costs/Working_with_permanent_resource_costs.htm">Werken met permanente resources kosten</a>
        </p>
    </body>
</html>