﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Cost_centres\Cost_centres.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kostengroepen" />Kostengroepen</h1>
        <p>Een kostengroep kan worden beschouwd als een fonds: Taken kunnen inkomsten leveren aan een kostengroep, of uitgaven uit een kostengroep vereisen. U kunt meer dan één kostengroep in een project hebben. U kunt bijvoorbeeld een kostengroep hebben voor Research &amp; Development en een andere kostengroep voor Marketing.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt een kostengroephiërarchie maken. Bijvoorbeeld, u heeft een algemene bedrijfskostengroep met ondergeschikte kostengroepen voor de verschillende afdelingen en teams.</p>
        <p>U kunt de eigenschappen van de kostengroepen bewerken in het dialoogvenster <b>Eigenschappen Kostengroepen</b>. Om de help te tonen voor ieder tabblad van het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span><span style="font-weight: bold;">Kostengroepen</span> , drukt u <span style="font-weight: bold;">F1</span> in terwijl u het tabblad bekijkt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een project hiervoor geopend was in <MadCap:variable name="Primary.Asta Powerproject Name" />, zou het hiërarchieën van kostengroepen kunnen bevatten, omdat alhoewel deze bibliotheek in <MadCap:variable name="Primary.Easyplan Name" /> niet hiërarchisch is, er wel een hiërarchie wordt toegestaan in <MadCap:variable name="Primary.Asta Powerproject Name" />. Wanneer dit het geval is kunt in  u <MadCap:variable name="Primary.Easyplan Name" /> alleen de kostengroepen in de root van de hiërarchie bewerken (dus niet de submappen).</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Costs/Working_with_costs.htm">Werken met kosten</a>
        </p>
        <p><a href="../../Costs/Setting_up_cost_centres/Setting_up_cost_centres.htm">Kostengroepen aanmaken</a>
        </p>
        <p><a href="../../Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm">Diversen manieren om kosten en inkomsten te berekenen</a>
        </p>
    </body>
</html>