﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Currency_units\Currency_units.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Munteenheden" />Munteenheden</h1>
        <p>U kunt een munteenheid instellen voor elke munteenheid die u in het project wilt gebruiken. De basismunteenheid wordt aangegeven door <img src="../../../../Graphics/Dialogs/defaultcurrencyunit.gif" alt="Munteenheid" title="Munteenheid" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="15" border="0" />; de wisselkoers van andere munteenheden wordt berekend in relatie tot de basismunteenheid. Voorbeeld: als de basismunteenheid Amerikaanse dollar is en u wilt £1000 omzetten naar €, dan wordt £1000 eerst omgezet naar dollar en vervolgens naar €.</p>
        <p>U kunt van elke munteenheid de basismunteenheid maken. Om de basismunteenheid te veranderen, hernoem die munteenheid naar de eenheid van uw keuze, en stel de eigenschappen in.</p>
        <p>Wanneer u in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> een bedrag invoert in een kostenveld, kunt u gebruik maken van elk munteenheidssymbool dat in Bibliotheek verkenner voorkomt. U kunt kosten bijvoorbeeld invoeren in $, £, DM of </p>
        <p>ls u een aantal kosten die andere munteenheden gebruiken aan dezelfde taak toewijst, worden de totale taakkosten berekend door de bedragen per munteenheid op te tellen (bijvoorbeeld alle $ hoeveelheden bij elkaar, alle hoeveelheden, etc.) waarna deze worden omgezet naar de basismunteenheid. De totale kosten worden uiteindelijk weergegeven in de standaard munteenheid.</p>
        <p>Wanneer u in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> een bedrag invoert in een kostenveld, kunt u een bedrag én een munteenheidssymbool invoeren, of alleen een hoeveelheid. Wanneer u slechts het bedrag invoert, gebruikt <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de munteenheid die u als laatste hebt gebruikt, of als die niet meer aanwezig of niet meer bruikbaar is, wordt de standaard munteenheid gebruikt.</p>
        <p>U specificeert de standaard munteenheid op het tabblad <span style="font-weight: bold;">View</span> van het dialoogvenster <b>Opties</b>.</p>
        <p>U kunt de eigenschappen van een munteenheid bewerken in het dialoogvenster <b>Munteenheden Eigenschappen</b>. Om de help te tonen van het dialoogvenster <span style="font-weight: bold;">Munteenheden Eigenschappen</span> , drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Costs/Working_with_costs.htm">Werken met kosten</a>
        </p>
    </body>
</html>