<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="364" MadCap:lastWidth="1156" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Filter categorieen" />Filter categorieën</h1>
        <p>U gebruikt filter categorieën om de filters in uw project te classificeren. U kunt zoveel filter categorieën creëren als u wenst. De afzonderlijke filters kunt u vervolgens in de geschikte filter categorieën plaatsen.</p>
        <p>Het op deze wijze categoriseren van filters maakt het makkelijker om de filter te vinden waarnaar u op zoek bent, bijvoorbeeld bij het selecteren van een filter om deze toe te passen op de actieve view. Telkens als u een filter selecteert staan deze ingedeeld in hun categorieën, waarbij alle niet bij een categorie horende filters onderaan de bestaande filtercategorieën worden weergegeven.</p>
        <p>Wanneer u een filtercategorie in de Bibliotheek verkenner heeft gecreëerd, wijst u filters toe aan de categorie door het wijzigen van de eigenschappen van een filter en de categorie in het <b>Filter Eigenschappen</b> dialoogvenster te selecteren.</p>
        <p>Filter categorieën hebben geen <span style="font-weight: bold;">Eigenschappen</span> dialoogvenster; hun enige attribuut is de naam.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Views/Filtering/Categorising_filters.htm">Categoriseren van filters</a>
        </p>
        <p><a href="Filters.htm">Filters</a>
        </p>
    </body>
</html>