<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Filters\Filters.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Filters" />Filters</h1>
        <p>Een filter is een benoemde set voorwaarden die een subset van de actieve view definieert; alleen balkkaartobjecten die voldoen aan deze voorwaarden worden gefilterd. Voorbeeld: u kunt filteren op alle taken die een bepaalde resource toegewezen hebben gekregen, of op alle taken die plaats hebben tussen mei en oktober. U wordt dus in staat gesteld te werken met een gefilterde view die slechts die informatie weergeeft waarin u geïnteresseerd bent, in plaats van het gehele project.</p>
        <p>U kunt een filter maken door in de <span style="font-weight: bold;">View Gegevens </span>groep op het <b>View</b> tabblad te klikken in het <span style="font-weight: bold;">Filter</span> keuzelijstje  en vervolgens de opdracht <span style="font-weight: bold;">Nieuw</span> te kiezen, of door  een filter in de Bibliotheek verkenner te maken.</p>
        <p>U kunt filter categorieën gebruiken om de filters in uw project te classificeren. Het op deze wijze categoriseren van filters maakt het makkelijker om de filter te vinden waarnaar u op zoek bent, bijvoorbeeld bij het selecteren van een filter om deze toe te passen op de actieve view.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
Er zijn twee soorten filters in Asta <MadCap:variable name="Primary.Asta Powerproject Name" />: balk- en taakfilters, die balken en taken filteren in de projecthiërarchie, en RBS/CBS filters, die toewijzingen filteren in Resource Breakdown Structure en Cost Breakdown Structure views. U maakt beide filtertypen op dezelfde manier. Het filtertype wordt bepaald door de view die actief is op het moment dat u een filter maakt: indien u een filter maakt wanneer in de huidige view de projecthiërarchie zichtbaar is, maakt u een balk- en taakfilter; indien u een filter maakt terwijl de huidige view een RBS of CBS view laat zien, maakt u een RBS/CBS filter.
</p>
        <p>U kunt de eigenschappen van een filter bewerken in het dialoogvenster <b>Filter Eigenschappen</b>. Om de help te tonen in het dialoogvenster <span style="font-weight: bold;">Filter Eigenschappen</span>, drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Views/Filtering/Filtering_for_specific_bars_and_tasks.htm">Filteren op specifieke balken en taken</a>
        </p>
        <p><a href="Filter_categories.htm">Filter categorieën</a>
        </p>
    </body>
</html>