<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Formule categorieën</h1>
        <p>U kunt gebruik maken van formule categorieën om de formules in uw project te classificeren. U kunt zoveel formule categorieën gebruiken als u wenst, en daarna de individuele formules in de passende categorieën plaatsen.</p>
        <p>Het op deze wijze categoriseren van formules vergemakkelijkt het om de formule waarnaar u zoekt te vinden, bijvoorbeeld bij het selecteren van een formule om te tonen in een tabel kolom. Wanneer u een formule wilt selecteren staan deze onderverdeeld in categorieën, waarbij alle niet bij een categorie horende formules onderaan de bestaande formule categorieën staan.</p>
        <p>Nadat u in de Bibliotheek verkenner een formule categorie heeft aangemaakt, kunt deze categorie toewijzen aan formules door de eigenschappen van een formule te bewerken en de categorie in het <b>Formule Eigenschappen</b> dialoogvenster te selecteren.</p>
        <p>Formule categorieën zelf hebben geen <span style="font-weight: bold;">Eigenschappen</span> dialoogvenster; het enige attribuut is hun naam.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Spreadsheet/Formulae/Formulae_categorising.htm">Categoriseren van formules</a>
        </p>
        <p><a href="../../Spreadsheet/Formulae/Formulae.htm">Formules gebruiken in tabelkolommen</a>
        </p>
        <p><a href="FormulaeLE.htm">Formules</a>
        </p>
    </body>
</html>