<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Link_categories\Link_categories.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Links:categorieën;Linkcategorieën;Ghosted linkcategorie;Geselecteerde linkcategorie;Linkcategorieën:geselecteerde;Linkcategorieën:ghosted;Linkcategorieën:toewijzen aan links;Kritieke linkcategorie;Logica geschiedenis linkcategory;Linkcategorieën:kritieke;Linkcategorieën:logica geschiedenis" />Linkcategorieën</h1>
        <p>U kunt link categorieën gebruiken om de links in uw project te coderen met een kleur. Elke categorie kan links weergeven in een andere kleur en in een andere stijl. Bijvoorbeeld, u kunt links tussen de taken in uw gedeelte van de planning in een bepaalde kleur tonen, dit om onderscheid te maken met links van en naar uw gedeelte van de planning. Op de afdruk, kunnen link categorieën in de balkkaart legenda naast de taak codes weergegeven worden.</p>
        <p>U kunt de link categorieën individueel uit of aanzetten op het tabblad <span style="font-weight: bold;">Links</span> van het dialoogvenster <b>Opmaak Balkkaart</b>: dit geeft u de mogelijkheid om bepaalde links te verbergen. Bijvoorbeeld, u wilt niet dat een onderaannemer te zien krijgt welke taken voorafgaan aan de taken die aan hem toegewezen zijn.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt dus voorkomen dat individuele link categorieën worden herberekend. Bijvoorbeeld, u wilt de taken die gelinkt zijn met "lage prioriteit" links niet herberekenen. Dit doet u door gebruik te maken van het dialoogvenster <b>Herberekenen</b>.</p>
        <p>Wijs een categorie toe aan een link door één van de volgende mogelijkheden te kiezen:</p>
        <ul>
            <li class="p">Sleep de categorie vanuit de Bibliotheek verkenner op de link.            </li>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <b>Link Eigenschappen</b>.            </li>
            <li class="p">Selecteer de link, selecteer dan de linkcategorie van het <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbcodecalendar.gif" alt="Bibliotheek" title="Bibliotheek" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="87" height="17" border="0" /> besturingselement in de <b>Object Bewerken</b> werkbalk.            </li>
        </ul>
        <p>
De linkcategorie-bibliotheek bevat de volgende linkcategorieën die u niet zelf aan links kunt toewijzen; deze categorieën worden automatisch (en tijdelijk) in bepaalde situaties toegewezen aan links. </p>
        <ul>
            <li MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De Kritiek categorie wordt toegewezen aan links die zich op het kritieke pad bevinden na een herberekening.</li>
            <li>De Ghosted categorie wordt toegewezen aan links wanneer u deze van de ene taak naar een andere taak aan het verplaatsen bent.</li>
            <li>De Logica Geschiedenis categorie wordt toegewezen aan links wanneer u de linklogica in een project aan het najagen bent via de eigenschappen view of via het <b>Balk en Taak Eigenschappen </b> dialoogvenster om de op dit moment geselecteerde link te highlighten in de stroom van de logica.</li>
            <li>de Geselecteerd categorie wordt toegewezen aan links die u heeft geselecteerd door erop te klikken.</li>
        </ul>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer één van de bovenstaande categorieën aan een link is toegewezen, verandert deze het uiterlijk van de link van haar normale linkcategorie in de opmaak van de categorie Kritiek, Ghosted, Logica Geschiedenis of Geselecteerde link. Als de categorie Kritieke link bijvoorbeeld een rood uiterlijk heeft, worden links die kritiek worden, in het rood weergegeven zolang ze zich op het kritieke pad bevinden.</p>
        <p>U kunt de eigenschappen bewerken van de link categorie in het dialoogvenster <b>Eigenschappen Link Categorieën</b> . Om de help te tonen van het dialoogvenster <span style="font-weight: bold;">Eigenschappen Link Categorieën</span> , drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a name="Link_category_override"></a>Specificeren hoe de Kritieke, Ghosted en Geselecteerde linkcategorieën de opmaak van links overrulen</h2>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt specificeren of de Kritieke, Ghosted en Geselecteerde linkcategorieën zowel de kleur en de lijnstijl van links overrulen, of alleen de kleur, via het <b>Overrule alleen de weergavekleur van de categorie van een link</b> selectievakje dat verschijnt op het <b>Linkcategorie Eigenschappen</b> dialoogvenster wanneer u de eigenschappen van één van deze Linkcategorieën wijzigt. Dit wordt hieronder geïllustreerd.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De volgende link bevindt zich nu niet op het kritieke pad:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Library_Explorer/linkcategoryoverride1.gif" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Met het <b>Overrule alleen de weergavekleur van de categorie van een link</b> selectievakje ingeschakeld voor de kritieke linkcategorie, wordt alleen de colour van de link overruled door de Kritieke linkcategorie weergave instellingen wanneer de link vervolgens kritiek wordt; de lijnstijl blijft hetzelfde:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Library_Explorer/linkcategoryoverride2.gif" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Met het <b>Overrule alleen de weergavekleur van de categorie van een link</b> selectievakje uitgeschakeld voor de kritieke linkcategorie, worden zowel de kleur als ook de lijnstijl van de link overruled door de Kritieke linkcategorie weergave instellingen wanneer de link vervolgens kritiek wordt:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Library_Explorer/linkcategoryoverride3.gif" />
        </p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Rescheduling_projects/Reschedule_results/Reschedule_results.htm">Het resultaat van herberekening begrijpen</a>
        </p>
        <p><a href="../../Starting_work/Following_link_logic/Chasing_link_logic.htm">De linklogica in een project najagen</a>
        </p>
    </body>
</html>