﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij ;Mijn;Jouw;Hun;Zijn;Haar" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />Materialen</h1>
        <p>Materialen zijn doorgaans de materialen en componenten die nodig zijn om taken te voltooien. Voor het opknappen van een kantoor kan bijvoorbeeld verf, tapijt, scheidingswanden en stopcontacten nodig zijn.</p>
        <p>Materialen verschillen van verbruiksgoederen (die ook kunnen worden gebruikt om de materialen en componenten weer te geven die nodig zijn om taken te voltooien) doordat u geen materialen aan taken toewijst; u gebruikt materialen om het type taakwerk te identificeren dat wordt uitgevoerd bij het modelleren van taken in termen van taakwerk zonder resources te gebruiken.</p>
        <p>U kunt de naam van een materiaal wijzigen via het 
<b xmlns="http://www.w3.org/1999/xhtml">Materiaal Eigenschappen</b> dialoogvenster. Om toegang te krijgen tot het 
<b xmlns="http://www.w3.org/1999/xhtml">Materiaal Eigenschappen</b> dialoogvenster, druk op <b xmlns="http://www.w3.org/1999/xhtml">F1</b> tijdens het bekijken van het dialoogvenster.</p>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><a href="../../Resources/Modelling/Model_task_work_no_resources.htm">Modellering via taak werk zonder gebruik te maken van resources</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="Consumable_resources.htm" xmlns="">Verbruiksgoederen</a>
        </p>
    </body>
</html>