<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Permanent_resources\Permanent_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Permanente resources" />Permanente resources</h1>
        <p>Permanente resources zijn gewoonlijk mensen en resources die nodig zijn om de taken uit te voeren. Bijvoorbeeld, een taak om fundering aan te leggen heeft een graafmachine en de bestuurder daarvan nodig. Wanneer een permanente resource het werk aan een taak heeft voltooid, is het beschikbaar voor een andere taak: permanente resources worden niet "opgebruikt" door taken.</p>
        <p>Als u een permanente resource hebt gemaakt, kunt u dit toewijzen aan taken.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> U kunt de toewijzingen van permanente resources en verbruiksgoederen combineren in een toewijzingsgroep, en de hele groep in één handeling aan een taak toewijzen.</MadCap:conditionalText></p>
        <p>U kunt de eigenschappen van een permanente resource bewerken in het dialoogvenster <b>Permanent Resources Eigenschappen</b> . Om de help te tonen voor ieder tabblad van het dialoogvenster <span style="font-weight: bold;">Eigenschappen Permanente Resources</span>, drukt u <span style="font-weight: bold;">F1</span> in terwijl u het tabblad bekijkt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een project hiervoor geopend was in <MadCap:variable name="Primary.Asta Powerproject Name" />, zou het hiërarchieën van permanente resources kunnen bevatten, omdat alhoewel deze bibliotheek in <MadCap:variable name="Primary.Easyplan Name" /> niet hiërarchisch is, er wel een hiërarchie wordt toegestaan in <MadCap:variable name="Primary.Asta Powerproject Name" />. Wanneer dit het geval is kunt in  u <MadCap:variable name="Primary.Easyplan Name" /> alleen de permanente resources in de root van de hiërarchie bewerken (dus niet de submappen).</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Resources/Working_with_resources.htm">Werken met resources</a>
        </p>
        <p><a href="../../Resources/Edit_properties/Editing_permanent_resource_properties.htm">Eigenschappen van permanente resources bewerken</a>
        </p>
    </body>
</html>