﻿<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;Haar" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />Afdrukprofielen</h1>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Print_profiles.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Print_profiles.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt de eigenschappen van een afdrukprofiel wijzigen via het bewerken van de opties van het 
<b xmlns="http://www.w3.org/1999/xhtml">Afdrukprofielen Eigenschappen</b> dialoogvenster. Om toegang te krijgen tot de help bij elk tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Afdrukprofielen Eigenschappen</b> dialoogvenster, druk op <b xmlns="http://www.w3.org/1999/xhtml">F1</b> bij het bekijken van het tabblad.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Printing/Print_profiles/Using_print_profiles.htm">Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</a>
        </p>
    </body>
</html>