<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Progress_periods\Progress_periods.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgangsperioden;Voortgangsperioden:voortgangsperioden" />Voortgangsperioden</h1>
        <p>Een voortgangsperiode is een bepaalde periode waarvan de voortgang wordt geregistreerd. U kunt bijvoorbeeld een voortgangsperiode instellen voor elke maand van het jaar en elke voortgangsperiode in een andere kleur weergeven. U kunt een hiërarchie aanmaken van voortgangsperioden. Bijvoorbeeld, binnen een maandelijkse voortgangsperiode kunt u een wekelijkse voortgangsperiode voor iedere week in die maand aanmaken, of voor de Ontwikkelingsafdeling heeft u een voortgangsperiode met daarbinnen onderliggende voortgangsperioden voor individuele ontwikkelingsteams, zodat elk team afzonderlijk zijn voortgang kan rapporteren.</p>
        <p>Wanneer u een voortgangsperiode aanmaakt, dan is standaard de rapportdatum gelijk aan de huidige datum omdat <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> er van uit gaat dat u voortgang wilt rapporteren tot aan de huidige dag. Wanneer u voortgang wilt rapporteren voor een ander datum dan de huidige, verandert u de rapportdatum naar de gewenste datum. Wanneer u voortgangsperioden van tevoren aanmaakt voor de toekomst, bijvoorbeeld voor een heel jaar of voor de duur van een project, dan moet u de correcte rapportdatum intypen voor iedere voortgangsperiode.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u gebruikers wilt beletten voortgang te registreren bij taken en toewijzingen door gebruik te maken van bepaalde voortgangsperioden, kunt u zulke voortgangsperioden 'vergrendelen' om het gebruik ervan te voorkomen. U zou bijvoorbeeld historische voortgangsperioden of toekomstige voortgangsperioden, die zijn ingevoerd in een project maar nog niet zouden mogen worden gebruikt, willen vergrendelen.</p>
        <p>Wanneer u meerdere voortgangsperioden gebruikt is het belangrijk om elke week of maand de voortgangsinvoerperiode - d.w.z. de voortgangsperiode die standaard wordt gebruikt bij het registreren van voortgang - te wijzigen, voordat u voortgang registreert om er zeker van te zijn dat de voortgang wordt geregistreerd via de juiste voortgangsperiode. Wanneer u vergeet de voortgangsperiode te veranderen voordat de voortgang geregistreerd wordt, zal de voortgang bij de verkeerde voortgangsperiode worden geregistreerd, waardoor het achteraf moeilijk wordt om te achterhalen wanneer taken uitgevoerd werden. U kunt de voortgangsperiode veranderen door met de rechtermuisknop op een voortgangsperiode te klikken in de project view en <span style="font-weight: bold;">Voortgangs Invoer Periode</span> te selecteren.</p>
        <p>U kunt de eigenschappen bewerken van een voortgangsperiode in het dialoogvenster <b>Voortgangsperioden Eigenschappen</b>. Om de help te tonen voor het dialoogvenster <span style="font-weight: bold;">Voortgangsperioden Eigenschappen</span> , drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Progress/Marking_progress_on_tasks_and_allocations.htm">Voortgang registreren op taken en toewijzingen</a>
        </p>
        <p><a href="../../Progress/Using_progress_periods/Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
        <p><a href="../../Progress/Using_progress_periods/Edit_progress_date.htm">Wijzigen van de rapportdatum van voortgangsperioden</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Progress/Using_progress_periods/Lock_progress_periods.htm">Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</a>
        </p>
        <p><a href="../../Progress/Using_progress_periods/Removing_progress_by_progress_period.htm">Voortgang verwijderen volgens de voortgangsperiode waarin deze was geregistreerd</a>
        </p>
    </body>
</html>