<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="725" MadCap:lastWidth="645" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resource curves;Werk contouren" />Resource curves</h1>
        <p>U kunt resource curves - ook welk bekend als 'werk contouren' - toewijzen <MadCap:snippetText src="../../../../Resources/Snippets/Resource_curve_description.flsnp" /></p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Resource_curve_examples.flsnp" />
        <p>U kunt de eigenschappen van een resource curve wijzigen via de opties op het <b>Resource Curve Eigenschappen</b> dialoogvenster. Om toegang te krijgen tot de help voor elk tabblad van het <b>Resource Curve Eigenschappen</b> dialoogvenster, druk op <b>F1</b> tijdens het bekijken van het tabblad.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../../Resource_and_cost_allocations/Nonlinear_allocations/Nonlinear_allocations_resource_curves.htm" xmlns="">Werken met niet-lineaire toewijzingen en resource curves</a>
        </p>
        <p>
            <a href="../../Resource_and_cost_allocations/Nonlinear_allocations/Creating_resource_curves.htm" xmlns="">Creëren van een nieuwe resource curve</a>
        </p>
        <p>
            <a href="../../Resource_and_cost_allocations/Nonlinear_allocations/Configure_allocations_nonlinear.htm" xmlns="">Configureren van niet-lineaire resource- en kostentoewijzingen</a>
        </p>
        <p>
            <a href="../../Resources/Edit_properties/Configure_resources_nonlinear.htm" xmlns="">Configureren dat resources standaard niet-lineaire toewijzingen gebruiken</a>
        </p>
        <p>
            <a href="../../Costs/Setting_up_cost_centres/Configure_cost_centres_nonlinear.htm">Configureren van kostengroepen om standaard niet-lineaire toewijzingen te laten gebruiken</a>
        </p>
    </body>
</html>