﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Reports\Reports.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resource rapporten" />Resource Rapporten</h1>
        <p>U gebruikt de <MadCap:variable name="Primary.Asta Powerproject Name" /> Report Writer van het programma om resource en kosten rapporten te maken van uw projecten. U kunt rapporten maken over een breed scala van project informatie. U kunt bijvoorbeeld rapporten maken over de volgende informatie:</p>
        <ul>
            <li class="p">Hoeveel geld wordt er iedere week uitgegeven aan een specifiek gedeelte van het project?            </li>
            <li class="p">Hoeveel geld wordt er elke maand uitgegeven van een kostengroep aan een specifiek gedeelte van het project?            </li>
            <li class="p">Hoeveel inspanning is benodigd voor een specifiek gedeelte van het project?            </li>
            <li class="p">Hoeveel inspanning levert een specifiek resource of vaardigheid gedurende iedere week aan het project?            </li>
        </ul>
        <p>U kunt resource rapporten presenteren in een verscheidenheid aan grafische en tabellarische formaten. U kunt de resultaten van resource rapporten opslaan in een bestand of kopiëren naar het Windows® Klembord.</p>
        <p>U kunt de eigenschappen van een rapport bewerken in het dialoogvenster <b>Resource Rapport</b> . Om de help tonen voor het dialoogvenster <span style="font-weight: bold;">Resource Rapport</span>, drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Producing_reports/Producing_resource_reports.htm">Resource rapporten maken</a>
        </p>
    </body>
</html>