﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Security groepen" />Security groepen</h1>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Access_rights_overview.flsnp" />
        <p>U bewerkt de eigenschappen van een security groep door het wijzigen van de diverse opties op het <b>Security Groep Eigenschappen</b> dialoogvenster.</p>
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p><a href="../../Multi_user/Security/Security.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> beveiliging</a>
        </p>
        <p><a href="../../Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm">Gebruikersrechten specificeren</a>
        </p>
        <p><a href="../../Multi_user/Specifying_user_access_rights/Copying_user_access_rights_and_options.htm">Toegangsrechten en opties van gebruikers kopiëren naar onderliggende gebruikers</a>
        </p>
        <p><a href="Users.htm" xmlns="">Gebruikers</a>
        </p>
    </body>
</html>