<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Sort_orders\Sort_orders.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sorteringen/groeperingen" />Sorteringen/groeperingen</h1>
        <p>Een sortering bepaalt u de volgorde waarin balken, taken of toewijzingen worden gesorteerd in de huidige view. U kunt balken bijvoorbeeld sorteren op startdatum, zodat de balk met de vroegste startdatum als eerste wordt weergegeven en de balk met de laatste startdatum als laatste. Op dezelfde manier kunt u sorteren op taakduur, zodat de taak met langste duur als eerste wordt genoemd, of op taakkosten zodat de taak met de hoogste kosten als eerste komt. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een RBS of CBS view weergeeft, kunt u de sortering/groepering voor resource- en kostengroepentoewijzingen specificeren.</MadCap:conditionalText></p>
        <p>U kunt sortering/groepering categorieën gebruiken om de sorteringen/groeperingen in uw project te classificeren. Het op deze wijze categoriseren van sorteringen/groeperingen maakt het makkelijker om de sortering/groepering te vinden waarnaar u op zoek bent, bijvoorbeeld bij het selecteren van een sortering/groepering om deze toe te passen op de actieve view.</p>
        <p>U kunt een sortering/groepering aanmaken door in de <b>View Gegevens</b> groep op het tabblad <span style="font-weight: bold;">View</span> de <span style="font-weight: bold;">Sorteren/Groeperen</span> keuzelijst  te klikken  en vervolgens de opdracht <span style="font-weight: bold;">Nieuw</span> te kiezen, of door het creëren van een sortering/groepering in de Bibliotheek verkenner.</p>
        <p>U kunt de eigenschappen van een sortering/groepering bewerken in het dialoogvenster <b>Eigenschappen Sortering/groepering</b>. Om de help te tonen voor ieder tabblad van het dialoogvenster <span style="font-weight: bold;">Eigenschappen Sortering/groepering</span> , drukt u <span style="font-weight: bold;">F1</span> in terwijl u het tabblad bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Views/Sorting_views/Sorting_views.htm">Views sorteren/groeperen</a>
        </p>
        <p><a href="Sort_order_categories.htm">Sortering/groepering categorieën</a>
        </p>
    </body>
</html>