<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="484" MadCap:lastWidth="609" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sortering/groepering categorieën" />Sortering/groepering categorieën</h1>
        <p>U gebruikt sortering/groepering categorieën om de sorteringen/groeperingen in uw project te classificeren. U kunt zoveel sortering/groepering categorieën creëren als u wenst. De afzonderlijke sorteringen/groeperingen kunt u vervolgens in de geschikte sortering/groepering categorieën plaatsen.</p>
        <p>Het op deze wijze categoriseren van sorteringen/groeperingen maakt het makkelijker om de sortering/groepering te vinden waarnaar u op zoek bent, bijvoorbeeld bij het selecteren van een sortering/groepering om deze toe te passen op de actieve view. Telkens als u een sortering/groepering selecteert staan deze ingedeeld in hun categorieën, waarbij alle niet bij een categorie horende sorteringen/groeperingen onderaan de bestaande sortering/groepering categorieën worden weergegeven.</p>
        <p>Wanneer u een sortering/groepering categorie in de Bibliotheek verkenner heeft gecreëerd, wijst u sorteringen/groeperingen toe aan de categorie door het wijzigen van de eigenschappen van een sortering/groepering en de categorie in het 
<b>Sortering/groepering Eigenschappen</b> dialoogvenster.</p>
        <p>Sortering/groepering categorieën hebben geen <span style="font-weight: bold;">Eigenschappen</span> dialoogvenster; hun enige attribuut is de naam.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Views/Sorting_views/Categorising_sort_orders.htm">Sorteringen/groeperingen categoriseren</a>
        </p>
        <p><a href="Sort_orders.htm">Sorteringen/groeperingen</a>
        </p>
    </body>
</html>