﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Standard_work\Standard_work.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Standaard werk:markeren als inactief om het gebruik ervan te voorkomen;Standaard werk" />Standaard werk</h1>
        <p>Gebruik standaard werk om de tijd aan te geven dat een permanente resource niet beschikbaar is om aan project activiteiten te werken Onder standaard werk kan worden verstaan activiteiten zoals administratief werk of het trainen van andere werknemers. Wanneer u een permanente resource toewijst aan een taak, wordt de verstreken duur van de taak bijgesteld om rekening te houden met het standaard werk van de resource.</p>
        <p>Bijvoorbeeld, een manager besteedt 25% van de tijd aan administratief werk en heeft dus nog 75% tijd over om aan project activiteiten te werken Wanneer de manager 8 uur per dag werkt is er 6 uur per dag (75%) over om aan project activiteiten te werken. Dus wanneer de manager de enige resource is die aan een 36 uur durende taak is toegewezen, dan duurt deze taak 6 werkdagen om te completeren terwijl de taak 4,5 werkdag zou duren wanneer de manager er 100% van de tijd aan zou besteden.</p>
        <p>Wanneer al uw permanente resources dezelfde werkweek zouden hebben, dan kunt u vakantieperiodes weergeven als standaard werk in plaats van de kalender van elke resource individueel te bewerken. U gaat hierbij als volgt te werk:</p>
        <ol>
            <li class="p">Maak een kalender aan gebaseerd op een normale werkweek en voer de nationale feestdagen in.            </li>
            <li class="p">Wijs die kalender toe aan al uw permanente resources.            </li>
            <li class="p">Creëer een standaard werk item "vakantie".            </li>
            <li class="p">Elke keer wanneer nu een permanente resource een vakantieperiode heeft, wijst u het Vakantie standaard werk item toe aan die resource en specificeert u de start en einddatum van de vakantieperiode. Omdat al uw resources dezelfde kalender gebruiken, hoeft u maar één kalender te bewerken als u de werkweek wilt veranderen of overuren wilt toevoegen.            </li>
        </ol>
        <p>Als u standaard werk aan een resource toewijst, worden bestaande toewijzingen van die resource bijgesteld om rekening te houden met het standaard werk. Dit kan tot gevolg hebben dat de verstreken periode van sommige taken veranderen wanneer de resource toegewezen is als een resource gedreven toewijzing.</p>
        <p>U kunt uw standaard werk types organiseren in een hiërarchie, en daarmee gerelateerde types groeperen in mappen. Dit maakt het makkelijker om het standaard werk te vinden waarnaar u op zoek bent wanneer u standaard werk toewijst aan resources.</p>
        <p>U kunt nu standaard werk als arcering op de balkkaart weergeven. Wanneer u dit doet verschijnt het op de toewijzingsbalken van resources waaraan standaard werk is toegewezen. U kunt kiezen welke soorten standaard werk op de balkkaart worden weergegeven. Het tonen van standaard werk op de balkkaart helpt u om te zien wanneer resources niet beschikbaar zijn om te werken aan projectactiviteiten omdat ze dan bezig zijn met het uitvoeren van standaard werk activiteiten.</p>
        <p>Wanneer u wilt voorkomen dat gebruikers bepaalde standaard werktypes aan permanente resources kunnen toewijzen, kunt u zulke standaard werktypes markeren als 'inactief'. Bijvoorbeeld, u zou historische standaard werktypes als inactief kunnen markeren om het aantal standaard werktypes dat verschijnen te verminderen wanneer er standaard werk wordt toegewezen. Om een standaard werktype als inactief te markeren schakelt u het <span style="font-weight: bold;">Actief</span> selectievakje in het <b>Standaard Werk Eigenschappen</b> dialoogvenster uit; schakel het <span style="font-weight: bold;">Actief</span> selectievakje in om een inactief standaard werktype weer actief te maken.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Resources/Working_with_resources.htm">Werken met resources</a>
        </p>
        <p><a href="../../Resources/Edit_properties/Create_new_stan_work.htm">Creëren van een nieuw standaard werk type</a>
        </p>
        <p><a href="../../Resources/Edit_properties/Assign_standard_work.htm">Toewijzen standaard werk aan permanente resources</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm">Instellen van de standaard werk weergave opties</a>
        </p>
        <p><a href="../../Resources/Viewing_resource_availability/Standard_work_spreadsheet.htm">Weergeven van het standaard werk van resources in de tabel</a>
        </p>
    </body>
</html>