﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Users\Users.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Gebruikers" />Gebruikers</h1>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Access_rights_overview.flsnp" />
        <p>De selecties die u maakt in het dialoogvenster <b>Balkkaart Standaards Eigenschappen</b> en in het dialoogvenster <b>Opties</b> bepalen de standaard weergave instellingen en de bewerkingsopties, die ook worden opgeslagen bij uw gebruikersinstellingen.</p>
        <p>U kunt de eigenschappen van een gebruiker bewerken op het dialoogvenster <b>Gebruikers Eigenschappen</b>. </p>
        <p>Voor elke gebruiker kunt u een standaard view specificeren, hetgeen de view bepaalt die standaard wordt weergegeven wanneer de gebruiker het project opent.  Zorg voordat u de eigenschappen van een gebruiker gaat bewerken ervoor dat ze zijn afgemeld bij het project, en sla uw wijzigingen op, voordat ze weer in het project in te loggen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Multi_user/Security/Security.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> beveiliging</a>
        </p>
        <p><a href="../../Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm">Gebruikersrechten opgeven</a>
        </p>
        <p><a href="../../Multi_user/Specifying_user_access_rights/Copying_user_access_rights_and_options.htm">Toegangsrechten en opties van gebruikers kopiëren naar onderliggende gebruikers</a>
        </p>
        <p><a href="Security_groups.htm">Security groepen</a>
        </p>
    </body>
</html>