<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Work_patterns\Work_patterns.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkpatronen" />Werktijdenpatronen</h1>
        <p>Werktijdenpatronen bepalen de reguliere werkbare en niet-werkbare perioden in een kalender. Een werktijdenpatroon kan worden gebruikt in meerdere kalenders en een kalender kan meer dan één werktijdenpatroon hebben. Het is misschien nodig om verschillende werktijdenpatronen aan te maken voor iedere resource, omdat hiermee de werkbare en niet-werkbare tijdsperiodes worden vastgelegd.</p>
        <p>Een werktijdenpatroon bestaat uit een aantal shifts. Iedere shift duurt 24 uur. Bij het gebruik van meer dan één shift, moet voor iedere shift een 24 uur durende periode worden aangemaakt. Bijvoorbeeld, een normale werkweek zou 7 shiftdagen bevatten: één voor elke werkdag (maandag tot en met vrijdag) en één voor elke dag van het weekend (zaterdag en zondag) met niet-werktijd. Als een permanente resource wordt ingezet in een shift die niet voldoet aan de weekstandaard van 7 dagen, moet u het aantal shiftdagen aanpassen. Bijvoorbeeld, als een permanente resource wordt ingezet in een patroon van 5 dagen op, 5 dagen af, moet u tien shiftdagen maken in hun werktijdenpatroon.</p>
        <p>Als een taak wordt uitgevoerd door twee teams, waarbij Team A een ochtend shift heeft en Team B een middag shift en de twee teams wisselen eens in de twee weken, dan is het mogelijk hiervoor een werktijdenpatroon te maken van 14 shift.</p>
        <ul>
            <li class="p">Dag 1-5 hebben een werktijd van 06:00-14:00.            </li>
            <li class="p">Dag 6-7 hebben geen werkbare tijd (weekeind).            </li>
            <li class="p">Dag 8-12 hebben een werktijd van 14:00-22:00.            </li>
            <li class="p">Dag 13-14 hebben geen werkbare tijd (weekeind).            </li>
        </ul>
        <p>U kunt vervolgens een kalender aanmaken voor Team A en een kalender voor Team B, waaraan het werktijdenpatroon van 14 shift is toegewezen. Het werktijdenpatroon van Team A is uitgelijnd op de ochtend shift, dat van Team B op de middag shift.</p>
        <p>Dagen en weken van verschillende werktijdenpatronen kunnen verschillende tijdspannes bezitten. Bijvoorbeeld, een 8 uur durende werkdag bestaat uit 28,800 seconden en een 7.5 uur durende werkdag uit 27,000 seconden; een week die bestaat uit 8 uur durende werkdagen bestaat uit 144,000 seconden en een week die bestaat uit 7,5 uur durende werkdagen uit 135,000 seconden. Tijdseenheden  in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> hebben een standaard duur, maar voor ieder werktijdenpatroon kan de precieze duur van een tijdseenheid worden opgegeven. Bijvoorbeeld, u kunt voor het ene werktijdenpatroon een werkdag opgeven van 7,5 uur en voor het andere werktijdenpatroon 8 uur. Dit geeft de mogelijkheid aan  in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> om de duur tussen verschillende tijdseenheden en werktijdenpatronen te converteren. De precieze lengte van een tijdseenheid in combinatie met een werktijdenpatroon is bekend als een overschreven tijdseenheid. Als u geen andere tijdseenheden voor een werktijdenpatroon opgeeft, worden de standaard tijdseenheden gebruikt.</p>
        <p>Om onregelmatige perioden van werktijd en niet-werktijd toe te wijzen, zoals overwerk en vakantie, maakt u gebruik van uitzonderingen.</p>
        <p>U kunt de eigenschappen van het werktijdenpatroon aanpassen en de shift uitlijnen op de gewenste datum in het dialoogvenster <b>Eigenschappen Werktijdenpatronen</b>. Om de help te tonen voor ieder tabblad van het dialoogvenster <span style="font-weight: bold;">Eigenschappen Werktijdenpatronen</span>, druk op <span style="font-weight: bold;">F1</span> terwijl u het tabblad bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Calendars/Creating_a_new_work_pattern/Creating_a_new_work_pattern.htm">Een nieuw werktijdenpatroon maken</a>
        </p>
        <p><a href="../../Calendars/Assigning_work_patterns/Assigning_work_patterns.htm">Een werktijdenpatroon toewijzen aan een kalender</a>
        </p>
    </body>
</html>