<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\teamplan_libraries\Work_units\Work_units.htm" MadCap:timeEstimate="0" MadCap:priority="0"  class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Werkeenheden</h1>
        <p>Een werkeenheid is een vastgestelde eenheid van werk, verricht door permanente resources. Bijvoorbeeld, programmeurs schrijven programmaregels en ingenieurs installeren meters kabel. Eén werkeenheid kan door meer dan één permanente resource worden gebruikt.</p>
        <p>U kunt de werkeenheden opgeven bij het bewerken van de standaard eigenschappen van een permanente resource of na het toewijzen aan de taak bij de resourcetoewijzing eigenschappen.</p>
        <p>U kunt de eigenschappen ven een werkeenheid aanpassen in het dialoogvenster <b>Werkeenheden Eigenschappen</b>. Om de hulp te tonen van het dialoogvenster <span style="font-weight: bold;">Werkeenheden Eigenschappen</span>, drukt u <span style="font-weight: bold;">F1</span> in terwijl u het dialoogvenster bekijkt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Calendars/Working_with_calendars.htm">Werken met kalenders</a>
        </p>
    </body>
</html>