<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Rescheduling_projects\Reschedule_shortcuts\Reschedule_shortcuts.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="364" MadCap:lastWidth="754" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Herberekenen:sneltoetsen" />Herberekenings-sneltoetsen</h1>
        <p>U kunt de huidige view herberekenen door met de rechtermuisknop te klikken op een leeg gedeelte van de balkkaart en vervolgens de opdracht <span style="font-weight: bold;">Herbereken View</span> te kiezen. De view wordt herberekend met uw standaard herberekeningsopties. Merk op dat als u de huidige view herberekent elke taak binnen onderliggende dichtgeklapte niveau- of samenvattingstaken niet mee wordt herberekend.</p>
        <p>U kunt de huidige groep herberekenen door op <b>Herbereken Groep</b> te klikken in de <b>Planning</b> groep in het <b>Start</b> tabblad. Als de actieve view de programma kaart is, wordt het gehele project herberekend. De groep wordt herberekend met uw standaard herberekeningsopties.</p>
        <p>U kan uw standaard opties voor de herberekening instellen met behulp van het tabblad <span style="font-weight: bold;">Herberekenen</span> in het dialoogvenster <b>Opties</b>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Performing_a_reschedule/Performing_a_reschedule.htm">Herberekening</a>
        </p>
        <p><a href="../Setting_reschedule_options/Setting_reschedule_options.htm">Herberekeningopties instellen</a>
        </p>
    </body>
</html>