<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Working_with_histograms.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Werken met histogrammen</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Generating_a_histogram/Histo_intro.htm">Introductie over histogrammen</a>
                    </p>
                    <p><a href="Generating_a_histogram/Graphing_task_information.htm">Hoe kan ik dagen met activiteiten of het taak werk grafisch weergeven?</a>
                    </p>
                    <p><a href="Generating_a_histogram/Generating_a_histogram.htm">Hoe creëer ik een nieuwe histogram?</a>
                    </p>
                    <p><a href="Creating_a_new_histogram_report/Creating_a_new_histogram_report.htm">Hoe creëer ik een nieuw histogram rapport?</a>
                    </p>
                    <p><a href="Editing_histograms/Editing_histograms.htm">Hoe wijzig ik een histogram?</a>
                    </p>
                    <p><a href="Sizing_the_histogram_pane_and_histograms/Display_histo_standalone.htm">Hoe toon in een histogram in een apart tabblad?</a>
                    </p>
                    <p><a href="Show_tasks/Show_tasks.htm">Hoe bekijk ik de taken op een bepaald punt in een grafiek?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Drill_up/Drilling_up_and_down_when_graphing_resource_folders.htm">Hoe kan ik een drill up en drill down uitvoeren bij in een grafiek weergeven van resources en kostengroepen mappen?</a>
                    </p>
                    <p><a href="Turning_histograms_on_and_off/Turning_histograms_on_and_off.htm">Hoe zet ik histogrammen aan en uit ?</a>
                    </p>
                    <p><a href="Closing_a_histogram/Closing_a_histogram.htm">Hoe sluit ik een histogram?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Generating_a_histogram/Scurves.htm">Hoe gebruik ik histogrammen om S-curves te genereren?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Maken van een Histogram</h1>
                    <p><a href="Generating_a_histogram/Generating_a_histogram.htm">Hoe een histogram te maken om een grafisch beeld te krijgen van het resourcesgebruik in een project</a>
                    </p>
                    <h1 class="MainTopicHeading">Wijzigen van histogrammen</h1>
                    <p><a href="Editing_histograms/Editing_histograms.htm">Hoe de resources en de gegevens die in een grafiek worden weergegeven te wijzigen, hoe histogrammen op te maken en de wijze waarop ze worden weergegeven te configureren</a>
                    </p>
                    <h1 class="MainTopicHeading">Exporteren van histogramgegevens naar Microsoft Excel</h1>
                    <p><a href="Copy/Export_Excel.htm">Hoe gegevens vanuit een histogram direct naar Microsoft Excel te exporteren zodat u de data kunt gaan bewerken</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>