<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Creating_a_new_work_pattern\Creating_a_new_work_pattern.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkpatronen:uitlijnen van shifts op datums;Werkpatronen:standaard Uitlijndatum;Werkpatronen:standaard Startdag;Werkpatronen:gebruiken om shifts te modelleren;Werkpatronen:creëren;Werkbare tijd:definieren met werkpatronen;Standaard uitlijndatum van shifts;Standaard startdag van shifts;Shifts uitlijnen op de aangewezen dag:uitlijnen op de aangewezen dag;Shifts uitlijnen op de aangewezen dag:modelleren met werkpatronen;Shifts uitlijnen op de aangewezen dag;Niet-werktijd:definiëren met werkpatronen;Creëren:werkpatronen" />Een nieuw werktijdenpatroon maken</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Sommige werktijdenpatronen worden automatisch gecreëerd als onderdeel van het kalender creëren proces wanneer u de <b>Kalender Wizard</b> gebruikt. De nu volgende instructies tonen u hoe u handmatig nieuwe werktijdenpatronen kunt creëren Het zou kunnen dat u dit wilt doen wanneer u een werktijdenpatroon aan meer dan één kalender wilt toewijzen, in welk geval u eerst het werktijdenpatroon moet creëren, en u vervolgens de kalenders die het werktijdenpatroon zullen gaan gebruiken moet creëren en u vervolgens het werktijdenpatroon eraan moet toewijzen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Een werktijdenpatroon is een reeks van werkuren en shifts.  U creëert werktijdenpatronen op dezelfde wijze als andere Bibliotheek verkenner objecten, behalve dat ze automatisch als mappen worden aangemaakt. Binnen elke map,  creëert u de shifts voor dat werktijdenpatroon, en vervolgens specificeert u de werktijdperiodes voor elke shift.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Work_patterns.flsnp" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />
        <p>Om een nieuw werktijdenpatroon te maken:</p>
        <ol>
            <li class="p">Open de Bibliotheek verkenner            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Werktijdenpatroon</span> in de boomstructuur.            </li>
            <li class="p">Klik met de rechtermuisknop op een leeg gedeelte van de lijst view en kies de opdracht <span style="font-weight: bold;">Nieuw item</span>. Een nieuw werktijdenpatroon verschijnt in de lijstweergave met de cursor knipperend in de kolom <span style="font-weight: bold;">Naam</span>.            </li>
            <li class="p">Typ een naam voor het werktijdenpatroon en klik ergens anders om dit te deselecteren.<br></br><MadCap:keyword term="Shifts" />U kunt nu shifts aanmaken in het werktijdenpatroon. Elke shift zal een selectie van werktijd en niet-werktijd periodes bevatten.            </li>
            <li class="p">Klik met de rechtermuisknop op de nieuwe werkpatroonmap en kies de opdracht <span style="font-weight: bold;">Nieuw sub-item</span>.            </li>
            <li class="p">Typ een nieuwe naam voor de nieuwe shift en klik ergens anders om deze te deselecteren. Bijvoorbeeld, als de shift gerelateerd is aan een dag van de week, kunt u het noemen naar die dag in de week.            </li>
            <li class="p">Klik met de rechtermuisknop op de nieuwe shift binnen de werkpatroonmap en kies de opdracht <span style="font-weight: bold;">Nieuw sub-item</span>. Het dialoogvenster <span style="font-weight: bold;">Tijden</span> verschijnt.            </li>
            <li class="p">Voer een start en een eindtijd in voor de tijdsinvoer en geef op of het gerelateerd is aan werktijd, niet-werktijd, of een andere uitzondering, en klik op <span style="font-weight: bold;">OK</span>.            </li>
            <li class="p">Herhaal de stappen 7 en 8 om alle niet-werktijd items in de shift te maken. Wanneer een shift gekoppeld is aan een dag van de week moeten de werktijd en niet-werktijd periodes binnen de in totaal 24 uur beslaan.            </li>
            <li class="p">Herhaal de stappen 5 tot en met 8 om alle shifts in het werktijdenpatroon te maken (bijvoorbeeld, een voor elke dag van de week). Vergeet niet om shifts aan te maken voor dagen waarin zich geen enkele werktijd bevindt. Bijvoorbeeld, wanneer er op elke zondag binnen dit werktijdenpatroon niet gewerkt wordt, dan moet u een enkele niet-werktijd periode van een hele dag voor de zondag invoeren.            </li>
            <li class="p">Wanneer u alle shifts in het werktijdenpatroon gemaakt hebt, moet u de shifts uitlijnen in het werktijdenpatroon, zodat elke shift op de juiste dag begint. Als het werktijdenpatroon bijvoorbeeld 7 dagen omvat, kunt u de maandagshift uitlijnen op een datum die op maandag valt. De andere shifts vallen dan automatisch op de juiste dag. Hiervoor klikt u op <span style="font-weight: bold;">Werktijdenpatroon</span> in het boom view. Selecteer één van de shifts uit het werktijdenpatroon, in de kolom <span style="font-weight: bold;">Startdag</span> en typ de datum waaraan u de shift wilt uitlijnen in de kolom <span style="font-weight: bold;">Uitlijndatum</span>. Als u bijvoorbeeld een maandagshift selecteert, kiest u een datum die op maandag valt.            </li>
        </ol>
        <p>U kunt werkperioden verplaatsen en kopiëren naar andere shifts, en shifts naar andere werktijdenpatronen, door met de rechtermuisknop op opdrachten te klikken of de werkperioden naar een andere plaats te slepen. Wanneer u de sleeptechniek gebruikt, houdt u <span style="font-weight: bold;">CTRL</span> ingedrukt om de items te kopiëren in plaats van de items te verplaatsen. Als u een nieuw werktijdenpatroon wilt maken dat veel overeenkomst vertoont met een bestaand werktijdenpatroon, kopieert u de shifts uit het bestaande werktijdenpatroon naar het nieuwe werktijdenpatroon. Als drie dagen binnen een werktijdenpatroon dezelfde werk- en niet-werktijd perioden hebben, kopieert u de perioden van een shift en plakt deze in de twee andere.</p>
        <p>Wanneer u een shift van een werktijdenpatroon naar een ander werktijdenpatroon sleept:</p>
        <ul>
            <li class="p">Als het bestemmingswerkpatroon niet uitgerold is, wordt de shift geplaatst op het werktijdenpatroon.            </li>
            <li class="p">Als het bestemmingswerkpatroon uitgerold is, kunt u kiezen waar u de shift in het werktijdenpatroon plaatst.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Working_with_work_patterns.htm">Werken met werktijdenpatronen</a>
        </p>
        <p><a href="Specifying_time_unit_overrides.htm">Tijdseenheden overschrijven voor een werktijdenpatroon</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Assigning_work_patterns/Assigning_work_patterns.htm">Een werktijdenpatroon toewijzen aan een kalender</a>
        </p>
        <p><a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van werk- en niet-werktijd periodes van een shift</a>
        </p>
    </body>
</html>