<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkpatronen:introductie over" />Werken met werktijdenpatronen</h1>
        <p>Een werktijdenpatroon is een reeks van werkuren en shifts. Ze definiëren regelmatige periodes van werktijd en niet-werktijd, zoals de normale werkweek en weekends. U wijst werktijdenpatronen toe aan kalenders - of ze kunnen automatisch worden aangemaakt als onderdeel van het kalender creëerproces. Een kalender kan meer dan één werktijdenpatroon bevatten, en elk werktijdenpatroon kan in meerdere kalenders worden gebruikt. Bijvoorbeeld, een groot engineeringsproject buiten zou meer dan een werktijdenpatroon nodig kunnen hebben voor de wintermaanden wanneer weinig licht en slecht weer zou kunnen leiden tot kortere werkdagen, en een ander werktijdenpatroon voor de zomermaanden wanneer langere dagen en goed weer betekent dat werkdagen langer kunnen zijn.</p>
        <p>Elk werktijdenpatroon wordt vertegenwoordigd door een map in de Bibliotheek verkenner. In elke map creëert u de shifts voor het desbetreffende werktijdenpatroon en vervolgens geeft u voor elke shift de werkperiode op.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Work_patterns.flsnp" />
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Creating_a_new_calendar/Introductioncal.htm">Introductie over het werken met kalenders</a>
        </p>
        <p><a href="Creating_a_new_work_pattern.htm">Een nieuw werktijdenpatroon maken</a>
        </p>
        <p><a href="../Assigning_work_patterns/Assigning_work_patterns.htm">Een werktijdenpatroon toewijzen aan een kalender</a>
        </p>
        <p><a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van de werktijd en niet-werktijd periodes van een shift</a>
        </p>
        <p><a href="Specifying_time_unit_overrides.htm">Tijdseenheden overschrijven voor een werktijdenpatroon</a>
        </p>
    </body>
</html>