﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Editing_bar_and_task_properties\Editing_bar_and_task_properties.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Balken:eigenschappen bewerken;Taken:eigenschappen bewerken;Werk" />
            <MadCap:keyword term="Inspanning budget:instellen op taken;Inspanning budget" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Balk- en taakeigenschappen bewerken</h1>
        <p>U gebruikt het dialoogvenster <b>Balk en Taak Eigenschappen</b> en de <b>Eigenschappen view</b> om de eigenschappen van de geselecteerde taak en balk te tonen en te bewerken.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt het tabblad <strong>Balk</strong> van dit dialoogvenster, of van de eigenschappen view, gebruiken om te specificeren dat de taken op een balk elkaar kunnen overlappen. Mogelijk wilt u dit doen om een unit network te plannen waarin de taken elkaar op een afzonderlijke balkregel kunnen overlappen, in plaats van deze te moeten plannen met meerdere balken, om ruimte te besparen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt het tabblad <span style="font-weight: bold;">Toewijzingen</span> van het dialoogvenster gebruiken om de hoeveelheid werk of benodigde inspanning in te typen, die nodig is om de geselecteerde taak te voltooien. Deze gegevens worden gebruikt wanneer u verbruiksgoederen modelleert met de methode <a href="../../Resources/Modelling/Quantity_From_Task_cons_res.htm">Hoeveelheid van Taak</a> en wanneer u permanente resources modelleert met de methodes <a href="../../Resources/Modelling/Work_from_Task_perm_res.htm">Werk van Taak</a> of <a href="../../Resources/Modelling/Effort_Activity_Budget_perm_res.htm">Inspanning Taak Budget</a>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Enter_task_notes.htm">notities invoeren bij taken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Using_properties_view.htm">Bewerken van balken en taken met de eigenschappen view</a>
        </p>
        <p><a href="../../Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm">Specificeren dat taken op een balk kunnen overlappen</a>
        </p>
    </body>
</html>