﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Editing_bar_and_task_properties\Enter_task_notes.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tekst:tekstnotities toevoegen aan taken;Taken:invoeren van notities bij;Notities:invoeren bij taken" />Toevoegen van opmerkingen bij taken</h1>
        <p>Het is mogelijk om bij de taken in uw projecten opmerkingen toe te voegen. Dit kan handig zijn als u naast de naam van de taak extra informatie over een taak wilt vastleggen.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Standard_notes_dated_notes.flsnp" />
        <p>Om standaard opmerkingen toevoegen bij een taak:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik met de rechtermuisknop op de taak in de balkkaart en selecteer <span style="font-weight: bold;">Eigenschappen</span> in het menu dat verschijnt. Het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> verschijnt dan.            </li>
            <li class="p">In het tabblad <span style="font-weight: bold;">Taak</span> klik op <span style="font-weight: bold;">Opmerkingen</span> in het linker venster en voer de informatie in die u in het <span style="font-weight: bold;">Opmerkingen</span> veld bij de taak wilt weergeven.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span>.            </li>
        </ol>
        <p>
            <MadCap:keyword term="Taaknotities:invoeren" />Daarnaast kun u ook drie soorten opmerkingen met datum bij een taak invoeren. Dit zijn opmerkingen waarbij de datum en tijd van elke opmerking vastgelegd is. De volgende soorten opmerkingen met datum beschikbaar:</p>
        <ul>
            <li>Tekst opmerkingen met datum - klik op  <img src="../../../../Graphics/Bar_chart_editing/ellipsis.gif" /> om de opmerking helemaal te zien.</li>
            <li>Bestandsopmerkingen met datum - dit zijn hyperlinks waarop geklikt kan worden om het bepaald bestand te openen. Gebruik deze opmerkingen om belangrijke documenten of foto's te koppelen aan taken.</li>
            <li>URL opmerkingen met datum - dit zijn hyperlinks waarop geklikt kan worden om het bepaalde webpagina te openen. Gebruik deze opmerkingen om taken te linken naar relevante webpagina's .</li>
        </ul>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u <MadCap:variable name="Primary.Site Progress Mobile Name" /> gebruikt om de voortgang te registreren bij taken en bouwstadia in <MadCap:variable name="Primary.Asta Powerproject Name" /> projecten door een mobiel apparaat te gebruiken, zullen alle opmerkingen die door mobiele gebruikers geregistreerd zijn bij taken, evenals alle foto's die ze hebben gemaakt, bij de taken verschijnen als opmerkingen met datum.</p>
        <p>Om opmerkingen met datum bij een taak in te voeren:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Rechtsklik op een taak in de balkkaart en selecteer <b>Eigenschappen</b> in het menu dat verschijnt. Het <b>Balk en Taak Eigenschappen</b> dialoogvenster verschijnt.</li>
            <li class="p">Klik op het <b>Taak</b> tabblad, op <b>Opmerkingen</b> in het linkerpaneel.</li>
            <li class="p">Rechtsklik op het <b>Opmerkingen met datum</b> veld en selecteer het gewenste <b>Nieuwe...</b> opdracht in het menu dat verschijnt. Er verschijnt nu een dialoogvenster. Het dialoogvenster verschilt afhankelijk van het soort opmerking met datum dat u aan het invoeren bent.</li>
            <li class="p">Voer de tekst van de opmerking in, selecteer het bestand dat u wilt koppelen met de taak of voer de URL in die u wilt koppelen met de taak.</li>
            <li class="p">Klik op <b>Sluiten</b>.</li>
        </ol>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Dated_notes.flsnp" />
        </p>
        <p>U kunt ook standaard opmerkingen en opmerkingen met datums bij een taak invoeren via het <b>Opmerkingen</b> tabblad van de eigenschappen view.</p>
        <h2>Bekijken van de opmerkingen die ingevoerd zijn bij taken</h2>
        <p>De opmerkingen toegevoegd bij de taken kunnen op de volgende manieren bekeken worden:</p>
        <ul type="disc">
            <li class="p">Door het klikken op <span style="font-weight: bold;">Status</span> in het linkervenster van het tabblad <span style="font-weight: bold;">Taak</span> in het <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> dialoogvenster.            </li>
            <li class="p">Door het bekijken van het tabblad <b>Opmerkingen</b> van de eigenschappen view.            </li>
            <li class="p">Door middel van <a href="../../Setting_up_the_bar_chart/Setting_display_options/Display_task_notes.htm"><MadCap:keyword term="Taakopmerkingen" />het weergeven van taakopmerkingen op de balkkaart</a>. (mits er bij een taak geen standaardopmerkingen zijn geregistreerd, verschijnen tekst opmerkingen met datum  die zijn opgenomen bij een taak in pop-ups op de balkkaart wanneer u de muisaanwijzer boven de taak opmerkingen indicator plaatst; wanneer een taak wel standaardopmerkingen heeft die erop zijn geregistreerd, verschijnen deze standaardopmerkingen in de pop-up en alle tekst opmerkingen met datum dus niet).          </li>
            <li class="p">Door middel van <a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">het weergeven van het 'Opmerkingen' veld als kolom in de tabel.</a> (alleen standaardopmerkingen).           </li>
            <li class="p">Door middel van <a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">het weergeven van het 'Tekstopmerkingen' veld in een tabelkolom</a> (alleen tekstuele opmerkingen met datum).</li>
            <li class="p">Door middel van <a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">het weergeven van het 'Bijlagen' veld in een tabelkolom</a> (alleen bestands- of URL-opmerkingen met datum). Het 'Bijlagen' veld toont <b>ALT</b>-klikbare links naar alle bestands- of URL-opmerkingen met datum die zijn ingevoerd bij taken. <MadCap:snippetText src="../../../../Resources/Snippets/Attachments_field.flsnp" /></li>
            <li class="p">Door middel van <a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">het weergeven van het</a><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm"> 'Foto, bestandsopmerkingen' veld in een tabelkolom</a> (alleen bestands- of URL-opmerkingen met datum). Het 'Foto, bestandsopmerkingen' veld toont alle bestands- of URL-opmerkingen met datum  die zijn ingevoerd bij taken, samen met de datum en de tijd. Dit veld is echter niet klikbaar.</li>
        </ul>
        <h2>Opmerkingen met datums bekijken die zijn ingevoerd binnen een specifiek datumbereik</h2>
        <p>U kunt bij de volgende velden  'van' en 'tot' datums specificeren bij tabelkolommen die opmerkingen met datums weergeven:</p>
        <ul>
            <li>Tekstopmerkingen.</li>
            <li>Foto, bestandsopmerkingen.</li>
            <li>Bijlagen.</li>
        </ul>
        <p>Wanneer u 'van' en 'tot' datums specificeert, worden alleen de opmerkingen die binnen het opgegeven datumbereik vallen weergegeven. U kunt niet alleen specifieke 'van'- en' tot'-datums invoeren, maar ook variabele datums. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Dit kan met name handig zijn als u remote de voortgang op taken en op bouwstadia in projecten registreert.</MadCap:conditionalText> Bijvoorbeeld, <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">als de remote voortgang bijvoorbeeld wekelijks wordt ingediend,</MadCap:conditionalText> dan kunt u variabele 'van' en 'naar' datums gebruiken om vier tabelkolommen te configureren die de opmerkingen met datums van de afgelopen vier weken weergeven: één met opmerkingen van vorige week; een ander met opmerkingen van twee weken geleden; enzovoort.</p>
        <p>Om een tabelkolom te configureren om opmerkingen met datums binnen een specifiek datumbereik weer te geven:</p>
        <ol>
            <li>Rechtsklik op de kop van een kolom in de tabel en selecteer <b>Tabel Definitie</b> in het menu dat verschijnt. The <b>Tabel Definitie Eigenschappen</b> dialoogvenster verschijnt.</li>
            <li>Klik op <b>Toevoegen</b>. Er wordt een kolom toegevoegd aan het <b>Veld</b> veld.</li>
            <li>Klik op het nieuwe item in het veld Veld en selecteer het veld dat u in de kolom wilt weergeven in de lijst met velden die wordt weergegeven. Selecteer ofwel Identificatie - Tekstopmerkingen; Identificatie - Foto, bestandsopmerkingen; of Diversen - Bijlagen.</li>
            <li>Selecteer de nieuwe kolom door op haar veldnaam te klikken in het <b>Veld</b> veld.</li>
            <li>Voer een geschikte titel voor de kolom in bij het <b>Titel</b> veld. Bijvoorbeeld, wanneer u een kolom aan het instellen bent om de opmerkingen van de afgelopen week te tonen kunt u hier 'Afgelopen week opmerkingen' invoeren.</li>
            <li>Geef de datums op waarin u geïnteresseerd bent in de datumvelden. Geef twee datums op om notities van een specifieke periode weer te geven, specificeer alleen een 'van' datum om opmerkingen vanaf die datum tot het einde van het project weer te geven, of specificeer een 'tot' datum om alleen notities van het begin van het project tot die  einddatum weer te geven.<br /><br />Klik op <b>Klik hier voor een variabele datum</b> in de 'van' of 'tot' datumkiezer als u een variabele datum wilt specificeren als de 'van' of 'tot' datum. U kunt dan een variabele datum selecteren in het menu dat verschijnt. Selecteer bijvoorbeeld 'Laatste week start (lws)' als de 'van' datum en' Laatste week eind (lwe) 'als de' tot' datum als u opmerkingen wilt weergeven die in de vorige week zijn ingevoerd.<br /><br />Als u de weergave van notities wilt beperken tot bijvoorbeeld 2 weken eerder dan de vorige week, <a href="../../teamplan_reference/Variable_dates.htm#Offset">kunt u een aanpassing maken (toevoegen van -2w) op de variabele datums die u geselecteerd heeft</a>.</li>
            <li>Klik op <b>Sluiten</b>.</li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Display_task_notes.htm">Het weergeven van taakopmerkingen in de balkkaart</a>
        </p>
        <p><a href="Using_properties_view.htm">Bewerken van balken en taken met de eigenschappen view</a>
        </p>
        <p><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Tabelkolommen instellen</a>
        </p>
        <p><a href="../../teamplan_reference/Variable_dates.htm">Variabele datums zoals 'Vandaag' of 'Morgen' gebruiken</a>
        </p>
    </body>
</html>