<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Eigenschappen view:gebruiken om balk en taak eigenschappen te bewerken;Eigenschappen view:opnieuw grootte aanpassen;Eigenschappen view;Openen:eigenschappen view;Sluiten:eigenschappen view;Weergeven:eigenschappen view" />
            <MadCap:keyword term="Eigenschappen view:openen en sluiten" />
            <MadCap:keyword term="Eigenschappen view:minimaliseren" />Bewerken van balken en taken met de eigenschappen view</h1>
        <p>U kunt de <b>Eigenschappen view</b> gebruiken om de eigenschappen van de geselecteerde taken en balken te bekijken en te wijzigen, en om de eigenschappen van de toewijzingen en links van de geselecteerde taken te bekijken. De eigenschappen view verschijnt in het onderste deel van het scherm van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />. Ze is onderverdeeld in een aantal tabbladen, waarbij elk tabblad een ander soort informatie toont over de geselecteerde taak of balk. De informatie op sommige tabbladen - bijvoorbeeld het <span style="font-weight: bold;">Taak</span> tabblad - is verder onderverdeeld. Gebruik het linkerpaneel van de eigenschappen view om het soort informatie te selecteren dat u wilt zien binnen zulke tabbladen.</p>
        <p>De eigenschappen view kan een aantal tabbladen tonen met geavanceerde informatie. Wanneer deze tabbladen op dit moment niet worden getoond, kunt u klikken op <span style="font-weight: bold;">&gt;</span> om hen weer te geven. Wanneer deze tabbladen op dit moment worden weergegeven, kunt u klikken op <span style="font-weight: bold;">&lt;</span> om hen te verbergen.</p>
        <h2>Openen en sluiten van de eigenschappen view</h2>
        <p>U kunt de eigenschappen view in of uit schakelen door te klikken op <img src="../../../../Graphics/Ribbon/propertiesview.gif" /> in de statusbalk.  U kunt de eigenschappen view ook uitschakelen door te klikken op de <img src="../../../../Graphics/Bar_chart_editing/propertiesviewclose.gif" style="border: none;" width="12" height="12" border="0" /> knop in de eigenschappen view titelbalk.</p>
        <h2>Minimaliseren van de eigenschappen view</h2>
        <p>Als alternatief op het volledig sluiten van de eigenschappen view, kunt u deze ook minimaliseren. Het minimaliseren van de eigenschappen view stelt u in staat om deze zo uit het zicht te verplaatsen dat het niet de balkkaart verbergt. Daarna kunt u ze direct weer opnieuw tonen wanneer u de eigenschappen van een item wilt inzien.</p>
        <p>Om de eigenschappen view te minimaliseren, klik op de <img src="../../../../Graphics/Bar_chart_editing/propertiesviewminimise.gif" style="border: none;" width="12" height="12" border="0" /> knop in de eigenschappen view titelbalk. De eigenschappen view wordt nu teruggebracht naar een dunne balk met tabbladen aan de onderkant van het scherm:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Bar_chart_editing/propertiesviewminimised.gif" style="border: none;" width="171" height="68" border="0" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <img src="../../../../Graphics/Bar_chart_editing/easyplanpropertiesviewminimised.gif" style="border: none;" width="171" height="68" border="0" />
        </p>
        <p>Om de eigenschappen view opnieuw te tonen, houdt u de muisaanwijzer aan de onderkant van het scherm boven het tabblad dat bij de eigenschappen view hoort. De eigenschappen view verschijnt nu opnieuw, totdat u de muisaanwijzer er weer weghaalt, waarop ze weer opnieuw geminimaliseerd wordt.</p>
        <p>Om de eigenschappen view opnieuw volledig te openen, wanneer deze is geminimaliseerd, en ze dus niet meer automatisch minimaliseert, klikt u op de <img src="../../../../Graphics/Bar_chart_editing/propertiesviewopenfully.gif" style="border: none;" width="12" height="12" border="0" /> knop in eigenschappen view titelbalk.</p>
        <h2>De eigenschappen view groter of kleiner maken</h2>
        <p>U kunt de eigenschappen view groter of kleiner maken door met de muis de horizontale scheidslijn te verslepen die ze van de rest van het scherm afscheidt:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Bar_chart_editing/propertiesviewresize.gif" style="border: none;" width="178" height="139" border="0" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <img src="../../../../Graphics/Bar_chart_editing/easyplanpropertiesviewresize.gif" style="border: none;" width="178" height="139" border="0" />
        </p>
        <p>Sleep de lijn naar boven om de eigenschappen view te vergroten, of naar beneden om de grootte ervan te verkleinen.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Editing_bar_and_task_properties.htm">Balk- en taakeigenschappen bewerken</a>
        </p>
        <p><a href="../../Starting_work/Following_link_logic/Chasing_link_logic.htm">De linklogica in een project najagen</a>
        </p>
    </body>
</html>