<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Creating_text_annotations\Creating_text_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="832" MadCap:lastWidth="1034" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tekstnotitie:creëren;Tekst:toevoegen aan de balkkaart;Notities:tekstnotities maken;Tekst;Tekstnotitie" />Tekstnotities maken</h1>
        <p>Tekstnotities kunnen tekst bevatten die u invoert via het toetsenbord of informatie die met behulp van <a href="Tokens_annotations.htm">velden</a> uit het project is gehaald. Het typen van een tekstnotitie is de meest gebruikelijke manier om een kaart van extra informatie te voorzien.</p>
        <p>Een tekstnotitie maken:</p>
        <ol>
            <li class="p">Klik op het tabblad <b>Opmaak</b> in de <b>Notities</b> groep op <span style="font-weight: bold;">Tekst Notitie</span> en beweeg vervolgens de aanwijzer boven de balkkaart. De cursor verandert van vorm om aan te geven <a href="../Attaching_annotations/Attaching_annotations.htm">hoe de notitie zal worden gekoppeld</a>.            </li>
            <li class="p">Wanneer de cursor <a href="../Attaching_annotations/Attaching_annotations.htm">de gewenste vorm heeft</a>, houdt u de linkermuisknop ingedrukt en maakt u een notitieveld door te slepen. Een gestippelde omlijning volgt de bewegingen van de aanwijzer en definieert het formaat van het kader:<br></br><img src="../../../../Graphics/Annotations/createtextanno.gif" alt="Het kader geeft het formaat van de notitie weer" title="Het kader geeft het formaat van de notitie weer" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="51" height="35" border="0" /></li>
            <li class="p">Wanneer het kader het gewenste formaat heeft, laat u de linkermuisknop los (u hoeft het formaat van het kader niet precies aan te geven, omdat het kader zich automatisch aanpast aan de tekst die u typt). U hebt nu een kader op de balkkaart getekend. Dit kader is bovendien geselecteerd. De cursor in de linkerbovenhoek van het kader geeft aan waar de tekst verschijnt wanneer u begint te typen.            </li>
            <li class="p">Typ de gewenste tekst in de notitie. De tekst loopt automatisch door naar de volgende regel. Als u doorgaat met typen wanneer het kader vol is, wordt de verticale schuifbalk in het kader geactiveerd. Deze schuift automatisch door, zodat u de tekst die u typt kunt zien.            </li>
            <li class="p">Wanneer u klaar bent met typen, klikt u op een leeg gedeelte van de balkkaart of drukt u op <span style="font-weight: bold;">CTRL ENTER</span>. Het kader is dan niet langer geselecteerd en het formaat van het kader past zich aan de grootte van de tekst aan.            </li>
        </ol>
        <p>Als u een korte notitie van enkele woorden wilt maken, klikt u op <img src="../../../../Graphics/Ribbon/textannotation.gif" alt="Tekst Notitie" title="Tekst Notitie" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="18" border="0" />. Vervolgens klikt u op de balkkaart en begint u te typen. De tekst wordt weergegeven in één doorlopende zin. U kunt regeleinden maken door te drukken op <span style="font-weight: bold;">ENTER</span>. Merk op dat er geen kader om de tekst staat als deze niet is geselecteerd. U kunt een kader om dit type tekstnotities weergeven door <a href="../Colours_borders/Colours_borders.htm">de eigenschappen ervan te veranderen</a>.</p>
        <p>Als u een tekstnotitie hebt gemaakt, kunt u de tekst eenvoudig bewerken, de opmaak en andere opties wijzigen en de notitie verplaatsen naar een andere positie op de balkkaart.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Editing_text_in_an_annotation.htm">Tekst in een notitie bewerken</a>
        </p>
        <p><a href="Formatting_text_annotations.htm">Tekstnotities opmaken</a>
        </p>
        <p><a href="Margins_annotations.htm">Kantlijnen in tekstnotities instellen</a>
        </p>
        <p><a href="Tokens_annotations.htm">Velden invoegen in tekstnotities</a>
        </p>
        <p><a href="Function_tokens_annotations.htm">Functievelden invoegen in tekstnotities</a>
        </p>
    </body>
</html>