<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Creating_text_annotations\Editing_text_in_an_annotation.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Notities:tekstnotities bewerken;Tekstnotitie:bewerken" />Tekst in een notitie bewerken</h1>
        <p>U kunt de tekst in een notitie bewerken door te dubbelklikken op de notitie. U kunt ook met de rechtermuisknop op de notitie klikken en de opdracht <span style="font-weight: bold;">Bewerken</span> kiezen. De notitie is geselecteerd en de cursor wordt in de tekst weergegeven.</p>
        <p>De tekst bewerken:</p>
        <ul>
            <li class="p">Gebruik de linker- en rechterpijltoetsen om te bewegen tussen de tekens.            </li>
            <li class="p">Gebruik de toetsen PIJL-OMHOOG en PIJL-OMLAAG om te bewegen tussen de regels.            </li>
            <li class="p">Druk op <span style="font-weight: bold;">BACKSPACE</span> om tekens links van de cursor te verwijderen.            </li>
            <li class="p">Druk op <span style="font-weight: bold;">DEL</span> om tekens rechts van de cursor te verwijderen.            </li>
            <li class="p">Druk op <span style="font-weight: bold;">TAB</span> om de tekst naar links of rechts te laten verspringen.            </li>
            <li class="p">Druk op <span style="font-weight: bold;">ENTER</span> om een nieuwe paragraaf binnen dezelfde notitie te beginnen.            </li>
        </ul>
        <p>Wanneer u klaar bent met het bewerken van de tekst, kunt u de selectie opheffen door op een leeg gedeelte van de balkkaart te klikken, of door te drukken op <span style="font-weight: bold;">CTRL ENTER</span>. Om uw bewerkingen ongedaan te maken, drukt u op <span style="font-weight: bold;">ESC</span>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Formatting_text_annotations.htm">Tekstnotities opmaken</a>
        </p>
        <p><a href="Margins_annotations.htm">Kantlijnen in tekstnotities instellen</a>
        </p>
        <p><a href="Tokens_annotations.htm">Velden invoegen in tekstnotities</a>
        </p>
    </body>
</html>