<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Creating_text_annotations\Formatting_text_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="323" MadCap:lastWidth="850" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Notities:tekstnotities opmaken" />Tekstnotities opmaken</h1>
        <p>U kunt de kleur, het lettertype, de stijl en de grootte van tekstnotities wijzigen met de besturingselementen in de <b>Lettertype</b> groep op het tabblad <b>Start</b>.</p>
        <p>Wanneer een tekstnotitie is geselecteerd, gelden de opmaakinstellingen voor de gehele notitie. Wanneer een tekstblok binnen een notitie is geselecteerd, gelden de opmaakinstellingen alleen voor de geselecteerde tekst.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Editing_text_in_an_annotation.htm">Tekst in een notitie bewerken</a>
        </p>
        <p><a href="Margins_annotations.htm">Kantlijnen in tekstnotities instellen</a>
        </p>
        <p><a href="Tokens_annotations.htm">Velden invoegen in tekstnotities</a>
        </p>
    </body>
</html>