﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Importing_a_project_as_a_baseline\Importing_a_project_as_a_baseline.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Projecten:importeren als baselines;Importeren:projecten als baselines;Baselines:projecten importeren als;Primavera software:importeren van projecten als baselines in XER formaat;Baselines:importeren XER bestanden als;Importeren:XER bestanden als baselines" />Importeren van een project als een baseline</h1>
        <p>Misschien wilt u een project importeren als een baseline. Voorbeeld: u boekt een deel van het project uit, bewerkt het en importeert het weer in het originele project als baseline. Of, u wilt een baseline importeren in het originele project, bijvoorbeeld als u per ongeluk een baseline verwijdert, en u een back-up nodig hebt. Wanneer u een project geïmporteerd hebt als een baseline, wordt deze automatisch in het project embedded.</p>
        <p>Wanneer u een project of baseline importeert, kunt u <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_match_option_4.flsnp" /><MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_match_option_5.flsnp" /></p>
        <p xmlns="">
            <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_match_option_3.flsnp" />
        </p>
        <p>U kunt ook bestanden importeren die zijn opgeslagen in het Primavera XER-formaat als baselines. Als u een XER-bestand als baseline importeert, geeft u niet op hoe taken in het XER-bestand moeten worden gemapt aan taken in het actieve project; taken worden in deze situatie altijd gemapt met behulp van de unieke taak-ID's.</p>
        <p>U kunt geen baselines importeren die al in het project worden weergegeven en u kunt een project niet in zichzelf importeren. Als u een project (bijvoorbeeld een uitgeboekt project) weer in zichzelf wilt importeren, hernoemt u het project voordat u deze importeert. Het importeren van een project of baseline kan niet ongedaan worden gemaakt, maar u kunt een geïmporteerde baseline op dezelfde manier verwijderen als bij het verwijderen van andere baselines.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Importeren van een project als een baseline het importeren van een baseline</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om een project of baseline te importeren:</p>
                <ol>
                    <li class="p">
                        <MadCap:snippetText src="../../../../Resources/Snippets/Deleting_baselines_1.flsnp" />
                    </li>
                    <li class="p">
                        <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_1.flsnp" />
                    </li>
                    <li class="p">Kies het project of de baseline die u wilt importeren, en klik vervolgens op <b>Open</b>. Het <b>Baseline Import Opties</b> dialoogvenster verschijnt.</li>
                    <li class="p">Schakel het Embed baseline selectievakje in om het project of de baseline die u aan het importeren bent in het actieve project bestand te embedden, of schakel het selectievakje uit om het project of de baseline te importeren als een apart bestand, met een .PPB bestandsextensie.</li>
                    <li class="p">Wanneer u voor embedden kies, selecteer het juiste keuzerondje om de manier op te geven waarop taken in het project of de baseline die u importeert worden gemapt met de taken in het actieve project. </li>
                    <li class="p">Klik op <b>OK</b>. Het project of de baseline wordt geïmporteerd.<br /><br />Wanneer u ervoor gekozen heeft om taken te map via de unieke taak ID's en <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_match_option_6.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Importeren van een XER bestand als een baseline</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om een XER bestand als een baseline te importeren:</p>
                <ol>
                    <li class="p">
                        <MadCap:snippetText src="../../../../Resources/Snippets/Deleting_baselines_1.flsnp" />
                    </li>
                    <li class="p">
                        <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_1.flsnp" />
                    </li>
                    <li class="p">Kies het XER bestand dat u wilt importeren, en klik vervolgens op <b>Openen</b>. Het <b>Primavera XML &amp; XER Import Opties</b> dialoogvenster verschijnt.</li>
                    <li class="p">Specificeer welke kalender is toegepast op de link-wachttijden in het project dat u aan het importeren bent in <MadCap:variable name="Primary.Asta Powerproject Name" />.</li>
                    <li>Klik op <b>OK</b>. Het XER bestand wordt nu geïmporteerd als een baseline.<br /><br />Wanneer <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_import_match_option_6.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Wanneer het importeren voltooid is, wordt het geïmporteerde project, baseline of XER bestand  toegevoegd aan de lijst van baselines in de <span style="font-weight: bold;">Baseline/What If Manager</span>. <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_8.flsnp" /> U gebruikt het tabblad <span style="font-weight: bold;">Baselines</span> in het dialoogvenster <b>Opmaak Balkkaart</b> om de nieuwe baseline te laten weergeven.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Creating_and_merging_baselines/Creating_and_merging_baselines.htm">Baselines aanmaken</a>
        </p>
        <p><a href="../Creating_and_merging_baselines/BL_Merge.htm">Nieuwe en gewijzigde gegevens samenvoegen in bestaande baselines</a>
        </p>
        <p><a href="../Creating_and_merging_baselines/Project_baselines.htm">Verschillende baselines associëren aan individuele projecten</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_bar_chart.htm">Baseline informatie weergeven in de balkkaart</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_spreadsheet.htm">Baseline informatie weergeven in de tabel</a>
        </p>
        <p><a href="../Open_baseline_as_project/Open_baseline_as_project.htm">Een baseline als een apart project openen</a>
        </p>
        <p><a href="../Reverting_to_a_baseline/Reverting_to_a_baseline.htm">Terugkeren naar een baseline</a>
        </p>
        <p><a href="../Deleting_baselines/Deleting_baselines.htm">Baselines verwijderen</a>
        </p>
        <p><a href="../Setting_baseline_display_options/Setting_baseline_display_options.htm">Baseline weergave opties instellen</a>
        </p>
        <p><a href="../Viewing_baseline_information/Viewing_baseline_information.htm">Baseline informatie bekijken</a>
        </p>
        <p><a href="../../Numbering_tasks/Unique_task_ID_numbering/Unique_task_ID_numbering.htm">Unieke taak ID nummering</a>
        </p>
    </body>
</html>