<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Introduction_to_progress\Introduction_to_progress.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:introductie over" />Introductie in voortgang</h1>
        <p>Wanne uw project is gestart, wilt u waarschijnlijk regelmatig voortgang registren. Door het registreren van voortgang blijft uw project up-to-date en kunt u zien of het project volgens planning verloopt of dat er er vertragingen optreden. Het levert u ook als informatie dat u weet hoeveel werk u nog moet doen om de projecteinddatum te halen.</p>
        <p>Wanneer u het project bijwerkt, registreert u de hoeveelheid voortgang op taken en toewijzingen binnen een bepaalde periode, die voortgangsperiode wordt genoemd. Elke voortgangsperiode heeft een rapportagedatum; dit is de datum tot wanneer u voortgang rapporteert. Bij het toewijzen van de voortgang aan taken en toewijzingen, selecteert u de geschikte voortgangsperiode. Bijvoorbeeld, u kunt hiermee aangeven dat in week 1, 2 dagen voortgang zijn geboekt op een taak van 10 dagen, en in week 2, 4 dagen voortgang zijn geboekt op dezelfde taak.</p>
        <p>Voortgang wordt getoond aan de bovenkant van de taken en toewijzingen en kan eventueel de kleur van de voortgangsperiode krijgen waarin de voortgang is geboekt. In de volgende illustratie is er in twee periodes voortgang geboekt op de taak (de groene en blauwe arcering) een ongeveer een derde van de taak moet nog worden uitgevoerd:</p>
        <p>
            <img src="../../../../Graphics/Progress/progress1.gif" alt="De groene en blauwe arcering verwijst naar de voortgangsperiode." title="De groene en blauwe arcering verwijst naar de voortgangsperiode." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="123" height="15" border="0" />
        </p>
        <p>In plaats van meerdere voortgangsperioden kunt u er ook één gebruiken, waarvan u de rapportdatum telkens aanpast. Deze techniek is eenvoudiger maar hierbij kunt u geen verschillende kleuren gebruiken voor het markeren van de voortgang en de voortgangslijnen.</p>
        <p>Er zijn twee manieren om voortgang te berekenen:</p>
        <ul type="disc">
            <li class="p">
                <a href="Progress_percent_duration.htm">Als een percentage van de taakduur</a>.            </li>
            <li class="p">
                <a href="Progress_overall_percent.htm">Als een overall percentage voltooid</a>.            </li>
        </ul>
        <p>U moet aangeven welke methode u wilt gebruiken door te klikken op het <b>D<b>uur</b> % voltooid</b> of het <b>Overall % voltooid </b> keuzerondje op het tabblad  <b>Voortgang</b> van het <b>Opties</b> dialoogvenster.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Nadat u voortgang heeft geregistreerd binnen een project, moet u het project <a href="../../Rescheduling_projects/Rescheduling_projects.htm">herberekenen</a> om het effect van de voortgang op het kritieke pad en de projecteinddatum te zien. Als de einddatum van het project is gewijzigd, zou u in de planning enkele wijzigingen kunnen aanbrengen om de oude einddatum weer te kunnen halen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u herberekent kunt u ervoor kiezen of de niet voltooid gemelde taken worden verplaatst naar de rapportdatum van de voortgangsperiode, om het resterende werk duidelijk zichtbaar te maken. Als u op deze manier herberekent met voortgang geboekt in de eerste week op de taak hierboven, dan ziet de taak er als volgt uit, de groene en blauwe lijnen vertegenwoordigen de rapportdatums van de voortgangsperioden.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Progress/progress2.gif" alt="De taak is opgesplitst door de voortgang" title="De taak is opgesplitst door de voortgang" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="150" height="26" border="0" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Na herberekenen met de tweede voortgangsperiode ziet de taak er als volgt uit:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Progress/progress3.gif" alt="De taak is opgesplitst in drieën" title="De taak is opgesplitst in drieën" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="176" height="26" border="0" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Dit stelt u in staat om precies te zien in welke voortgangsperiode de taak is uitgevoerd.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="Progress_percent_duration.htm">Voortgang berekenen als percentage van de taakduur</a>
        </p>
        <p>
            <a href="Progress_overall_percent.htm">Voortgang berekenen als een overall percentage voltooid</a>
        </p>
        <p>
            <a href="../How_tasks_are_split/How_tasks_are_split.htm">Hoe taken worden gesplitst bij voortgang</a>
        </p>
        <p>
            <a href="../Using_progress_periods/Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
        <p>
            <a href="../Display_on_off/Display_on_off.htm">Weergeven of verbergen van voortgang</a>
        </p>
        <p>
            <a href="../Hide_completed/Hide_completed.htm">Weergeven en verbergen van voltooid gemelde taken of niet voltooid gemelde taken en toewijzingen.</a>
        </p>
        <p>
            <a href="../Marking_progress/Marking_progress.htm">Voortgang markeren</a>
        </p>
        <p>
            <a href="../Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm">Werken met taken met voortgang en met toewijzingen</a>
        </p>
        <p xmlns="">
            <a href="../Using_progress_periods/Removing_progress_by_progress_period.htm">Voortgang verwijderen volgens de voortgangsperiode waarin deze was geregistreerd</a>
        </p>
    </body>
</html>