<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Introduction_to_progress\Progress_percent_duration.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="2" MadCap:lastHeight="577" MadCap:lastWidth="1063" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:berekenen als een percentage van de taakduur;Duur percentage voltooid voortgang" />Voortgang berekenen als een percentage van de duur van een taak</h1>
        <p>U kunt voortgang invoeren en tonen, als een percentage van de duur van een taak, een manier van meten van voortgang die gebaseerd is op het percentage van de voltooide duur van een taak. Bijvoorbeeld: als 40% van een taak voltooid is, kunt u opgeven dat 40% voltooid is, en dat de overgebleven 60% nog voltooid moet worden. Dit is een simpele methode om de voortgang te berekenen. Op deze manier is de voortgang van een taak altijd gekoppeld aan de duur van een taak. Deze manier van berekenen is het beste als u resources aan uw taken toewijst.</p>
        <p>De voortgang op deze manier berekenen is het meest handig als u resources aan taken toewijst, omdat u hierbij voortgang kunt boeken op taken als een percentage van de duur van een taak en op toewijzingen als een inspanningspercentage. Als u geen resources aan taken toewijst, of als u voortgang wilt boeken welke onafhankelijk aan de duur van een taak kunt u het beste de <a href="Progress_overall_percent.htm">Voortgang berekenen als totaal percentage voltooid</a>.</p>
        <p>Om voortgang op een taak als een percentage van de taak duur te boeken, vul de voortgang in bij de rij <span style="font-weight: bold;">Duur percentage</span> op het tabblad <span style="font-weight: bold;">Taken</span> van het dialoogvenster <b>Voortgang invoeren</b></p>
        <p>Wanneer het <b>Duur % voltooid</b> keuzerondje is geselecteerd op het tabblad <b>Voortgang</b> van het <b>Opties</b> dialoogvenster kunt u ook de vooruitgang invoeren als een percentage voltooid van de taakduur met behulp van de <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbpercentprogress.gif" alt="% voortgang" title="% voortgang" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="58" height="18" border="0" />  besturingselementen op het Lint en op de Object Bewerken werkbalk, en in het veld Percentage voltooid wanneer deze wordt weergegeven in de tabel.</p>
        <p>Om voortgang op een toewijzingen te boeken, vul de voortgang in de rij <span style="font-weight: bold;">Percentage</span> op het tabblad <span style="font-weight: bold;">Toewijzingen</span> in het dialoogvenster <span style="font-weight: bold;">Voortgang invoeren</span> in.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Progress_overall_percent.htm">Voortgang berekenen als overall percentage voltooid</a>
        </p>
        <p><a href="Progress_relate.htm">Specificeren hoe overall percentage voortgang en duur percentage voortgang met elkaar in verband staan</a>
        </p>
        <p><a href="../Marking_progress/Marking_progress.htm">Voortgang registreren</a>
        </p>
    </body>
</html>