﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Introduction_to_progress\Progress_relate.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Overall percentage voltooid voortgang:hoe het gerelateerd is aan de voortgang duur percentage voltooid;Duur percentage voltooid voortgang:hoe het gerelateerd is aan de voortgang overall percentage voltooid" />Specificeren hoe overall percentage voortgang en duur percentage voortgang met elkaar in verband staan</h1>
        <p>Wanneer u <a href="Progress_percent_duration.htm">voortgang registreert op een taak als een percentage van de taakduur</a>, zal <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"></MadCap:variable><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> automatisch de overall percentage voltooid waarde aanpassen zodat de beide maten met elkaar overeenkomen.</p>
        <p>Wanneer u <a href="Progress_overall_percent.htm">voortgang registreert op een taak als een overall percentage voltooid</a>, kunt de wijze waarop <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"></MadCap:variable><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> het duur percentage voortgang bijwerkt specificeren. Om dit te doen:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik op het tabblad <b>Bestand</b> en klik vervolgens op <span style="font-weight: bold;">Opties</span>. het <span style="font-weight: bold;">Opties</span> dialoogvenster verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Voortgang</span>.            </li>
            <li class="p">Specificeer de wijze waarop u wilt dat het duur percentage voortgang wordt bijgewerkt in de <span style="font-weight: bold;">Voortgangs Invoermodus</span> groep:            </li>
            <ul>
                <li class="p" type="disc">Klik op het <span style="font-weight: bold;">Duur aanpassen met volledige stappen</span> keuzerondje wanneer uw wilt dat het duur percentage voltooid proportioneel wordt bijgewerkt, zodat de twee verschillende manieren om voortgang te meten met elkaar in de pas blijven. </li>
                <li class="p" type="disc">Klik op het <span style="font-weight: bold;">Opvullen tot voortgangslijn</span> keuzerondje wanneer u wilt dat voortgang gemarkeerd wordt bij het duur percentage voltooid tot aan de rapportdatum van de huidige voortgangsperiode.</li>
            </ul>
            <li class="p">Wanneer u het <span style="font-weight: bold;">Duur aanpassen met volledige stappen</span> keuzerondje heeft geselecteerd, kunt u opgeven dat de duur percentage voltooid voortgang en de resterende duur van taken dient te snappen op een bepaalde tijdseenheid wanneer deze wordt bijgewerkt. Bijvoorbeeld, u kunt u de voltooide sectie en de resterende sectie van taken snappen naar het dichtstbijzijnde uur of dag. Om dit te doen, schakelt u het <b>Snap werkelijke/resterende duur tot snapping tijdseenheid</b> selectievakje in en selecteert u de tijdseenheid in het <b>Voortgangs-snapping eenheid</b> veld.</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u het <span style="font-weight: bold;">Opvullen tot voortgangslijn</span> keuzerondje heeft geselecteerd, kunt u het <b>Resterende duur niet bijwerken na wijzigen overall %</b> selectievakje inschakelen <MadCap:snippetText src="../../../../Resources/Snippets/Do_not_recompute_remaining.flsnp" /></li>
            <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span>.</li>
        </ol>
        <p>Zelfs wanneer de twee manieren van voortgang uit de pas lopen, resulteert het markeren van een taak als 0% of 100% voltooid in duur of overall percentage voltooid erin dat de andere manier ook 0% of 100% toont.
</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van de Duur aanpassen met volledige stappen methode:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Progress_relate_update_in_step"></a>Wanneer het overall percentage voortgang en het duur percentage voortgang met elkaar in de pas lopen bij het registreren van een overall percentage voortgang op een taak, wordt het duur percentage voortgang bijgewerkt zodat het in de pas blijft lopen met het overall percentage voltooid. Bijvoorbeeld, wanneer u 50% overall voortgang registreert op een 10d durende taak, dan zal het duur percentage voortgang ook bijgewerkt worden naar 50%:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/overallprogress7.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="219" height="54" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/overallprogress8.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="219" height="54" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">Voordat voortgang is geregistreerd</p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">Nadat voortgang is geregistreerd</p>
                        </td>
                    </tr>
                </table>
                <p>Het verhogen van het overall percentage voortgang voltooid verhoogt ook het duur percentage voortgang voltooid proportioneel, waarbij de proporties van het resterende overall percentage en de resterende duur worden behouden. Dit staat toegelicht in de beide onderstaande voorbeelden:</p>
                <ul type="disc">
                    <li class="p">Een 10d durende taak heeft 50% duur percentage voortgang voltooid (5d voltooid en 5d resterend), maar een 98% overall percentage voortgang voltooid. Verhogen van het overall percentage voortgang naar 99% zal resulteren in een duur percentage voortgang toename tot 75% en de resterende duur zal veranderen in 2.5d.            </li>
                    <li class="p">Een 10d durende taak heeft 90% duur percentage voortgang voltooid (9d voltooid en 1d resterend), maar een 50% overall percentage voortgang voltooid. Verhogen van het overall percentage voortgang naar 75% zal resulteren in een duur percentage voortgang toename tot 95% en de resterende duur zal veranderen in 0.5d.            </li>
                </ul>
                <p>Wanneer een nieuwe overall voortgang op een taak geregistreerd wordt, zou er een nieuwe voltooide sectie kunnen worden aangemaakt. Haar overall percentage voltooid zal dan hetzelfde zijn als de hoeveelheid waarmee het overall percentage voltooid van de taak is toegenomen. Het kan ook zijn dat er een bestaande voltooide sectie wordt verlengd, en haar overall percentage voltooid wordt verhoogd met de toename van de taak.</p>
                <p>Wanneer u het overall percentage voortgang op een taak verlaagt, zal de hoeveelheid waarmee het verlaagt wordt op haar beurt verwijderd worden van de voltooide taaksecties, beginnend bij de meest recente taaksectie. Om deze reden zouden sommige voltooide taak secties 0% overall percentage voortgang kunnen hebben. Wanneer u de ene manier van voortgang verlaagt, wordt de andere manier niet beïnvloed, behalve als u de hoeveelheid voortgang verlaagt tot 0%.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    Voorbeelden van de Opvullen tot voortgangslijn methode:
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Progress_relate_fill_to_line"></a>Wanneer overall percentage voortgang en duur percentage voortgang aan elkaar gelijk zijn op het moment dat u overall percentage voortgang op een taak registreert, zal het duur percentage voortgang bijgewerkt worden zodat op de taak voortgang is geregistreerd tot aan de rapportdatum van de huidige voortgangsperiode:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/overallprogress1.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="219" height="54" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/overallprogress2.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="219" height="54" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">Voordat voortgang is geregistreerd</p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">Nadat voortgang is geregistreerd</p>
                        </td>
                    </tr>
                </table>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer overall percentage voortgang en duur percentage voortgang niet aan elkaar gelijk zijn op het moment dat u overall percentage voortgang op een taak registreert, en het <b>Resterende duur niet bijwerken na wijzigen overall %</b> selectievakje uitgeschakeld is, zal het duur percentage voortgang bijgewerkt zodat op de taak is geregistreerd tot aan tot aan de rapportdatum van de huidige voortgangsperiode en zal de resterende duur van de taak overeenkomstig aangepast worden. Bijvoorbeeld, wanneer u 30% overall voortgang op een 10d durende taak registreert, wordt de voortgang ervan bijgewerkt tot aan de rapportdatum van de huidige voortgangsperiode en zal de resterende duur van de taak 7d worden:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <col MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
                    <col MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                <img src="../../../../Graphics/Progress/overallprogress3.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="266" height="69" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                <img src="../../../../Graphics/Progress/overallprogress4.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="263" height="61" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voordat voortgang is geregistreerd</p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Nadat voortgang is geregistreerd</p>
                        </td>
                    </tr>
                </table>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer het <b>Resterende duur niet bijwerken na wijzigen overall %</b> selectievakje ingeschakeld is, zal het duur percentage voortgang worden bijgewerkt zodat de taak voortgang krijgt tot aan de voortgangsdatum van de huidige voortgangsperiode, maar zal de resterende duur van de taak niet wijzigen.</p>
                <p>Wanneer u het overall percentage voortgang in 100% voltooid verandert, dan zal het werkelijke taakeinde veranderen in de rapportdatum van de huidige voortgangsperiode of in de geplande taakeinddatum (afhankelijk van welke van de twee het eerst komt):</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/overallprogress5.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="218" height="77" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Progress/overallprogress6.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="218" height="77" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">Voordat voortgang is geregistreerd</p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">Nadat voortgang is geregistreerd</p>
                        </td>
                    </tr>
                </table>
                <p>Wanneer u de <span style="font-weight: bold;">Opvullen tot voortgangslijn</span> voortgangs invoer modus gebruikt kunt u geen overall percentage voortgang op taken markeren die starten na de rapportdatum van de huidige voortgangsperiode.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Progress_percent_duration.htm">Voortgang berekenen als een percentage van de duur van een taak</a>
        </p>
        <p><a href="Progress_overall_percent.htm">Voortgang berekenen als overall percentage voltooid</a>
        </p>
        <p><a href="../Marking_progress/Marking_progress.htm">Voortgang registreren</a>
        </p>
    </body>
</html>