<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_2\Delete_relink\Deleting_and_relinking_tasks.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verwijderen:en herlinken van taken;Taken:verwijderen en herlinken" />Verwijderen en herlinken van taken</h1>
        <p>Wanneer u een aantal opeenvolgende taken hebt gelinkt, kunt u eventueel een taak verwijderen en de voorgaande en erop volgende taken opnieuw linken om het logische pad te behouden. Bijvoorbeeld, als uw project onder druk staat, zou men u kunnen vragen Fase 2 over te slaan en direct van Fase 1 naar Fase 3 te gaan. U kunt dit automatisch doen: </p>
        <ol>
            <li>Selecteer een taak met zowel inkomende als uitgaande links, bijvoorbeeld de tweede taak in de onderstaande illustratie. </li>
            <li>Klik vervolgens in het <b>Start</b> tabblad, in de <b>Planning</b> groep, op het <b>Links</b> keuzelijstje en selecteer <b>Verwijderen en Herlinken</b>. De taak wordt verwijderd en een nieuwe link wordt getekend die de voorgangers en de opvolgers van de verwijderde taak verbindt:</li>
        </ol>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/deleterelink1.gif" alt="Drie gelinkte taken" title="Drie gelinkte taken" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="86" height="71" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/deleterelink2.gif" alt="De tweede taak wordt verwijderd" title="De tweede taak wordt verwijderd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="86" height="71" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>Voor het verwijderen en herlinken</span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>Na het verwijderen en herlinken</span>
                    </p>
                </td>
            </tr>
        </table>
        <h2>Verwijderen en opnieuw linken van taken met voortgang</h2>
        <p>Wanneer u een taak met gedeeltelijke voortgang verwijdert en herlinkt, wordt het resultaat bepaald door het verwijderen van het voltooide of onvoltooide gedeelte van de taak. De verschillende resultaten worden geïllustreerd aan de hand van de aaneengesloten reeks van taken hieronder, waar de middelste taak gedeeltelijke voortgang heeft:</p>
        <p>
            <img src="../../../../Graphics/Starting_work/deleterelink6.gif" alt="De tweede taak is gedeeltelijk voltooid" title="De tweede taak is gedeeltelijk voltooid" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="93" height="71" border="0" />
        </p>
        <p>Wanneer u het voltooide gedeelte verwijdert, wordt het onvoltooide gedeelte niet verwijderd en de nieuwe link wordt op dat gedeelte geplaatst:</p>
        <p>
            <img src="../../../../Graphics/Starting_work/deleterelink7.gif" alt="Het voltooide gedeelte wordt verwijderd" title="Het voltooide gedeelte wordt verwijderd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="93" height="71" border="0" />
        </p>
        <p>Wanneer u het onvoltooide gedeelte verwijdert wordt de hele taak verwijderd (zowel het voltooide als het onvoltooide deel):</p>
        <p>
            <img src="../../../../Graphics/Starting_work/deleterelink8.gif" alt="Beide delen zijn verwijderd" title="Beide delen zijn verwijderd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="93" height="71" border="0" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Opmerkingen over het verwijderen en herlinken van taken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Wanneer u een taak verwijdert en herlinkt waarvan voorgangers en opvolgers niet in dezelfde view staan, wordt er wel een link getekend die deze taken verbindt, maar de link is mogelijk niet zichtbaar, afhankelijk van welke taken getoond worden in de huidige view.</li>
                    <li>Als de inkomende en uitgaande links op de verwijderde taken dezelfde linkcategorie hebben, wordt deze categorie gebruikt om de nieuwe link tussen de voorgaande en de erop volgende taken te tekenen. Zo niet dan wordt de standaard categorie gebruikt voor de nieuwe link tussen de voorgaande en erop volgende taak.</li>
                    <li>
                        <p xmlns="">Wanneer u een taak verwijdert waarvan de links wachttijden hadden, zijn ook alle inkomende of uitgaande wachttijden van deze taak verwijderd. Alle wachttijden van de voorgangers en van de opvolgers blijven behouden:</p>
                        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                            <tr>
                                <td style="vertical-align: middle;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                    <p style="text-align: center;margin-bottom: 0;">
                                        <img src="../../../../Graphics/Starting_work/deleterelink3.gif" alt="Drie gelinkte taken met wachttijd" title="Drie gelinkte taken met wachttijd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="93" height="71" border="0" />
                                    </p>
                                </td>
                                <td style="vertical-align: middle;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                    <p style="text-align: center;margin-bottom: 0;">
                                        <img src="../../../../Graphics/Starting_work/deleterelink4.gif" alt="De wachttijd is vastgelegd" title="De wachttijd is vastgelegd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="93" height="71" border="0" />
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                    <p style="text-align: center;margin-bottom: 0;"><span>Voor het verwijderen en herlinken</span>
                                    </p>
                                </td>
                                <td style="vertical-align: middle;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                    <p style="text-align: center;margin-bottom: 0;"><span>Na het verwijderen en herlinken</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li>U kunt meerdere taken tegelijk verwijderen en herlinken, bijvoorbeeld om meer dan één taak uit dezelfde gelinkte reeks te verwijderen, of om een aantal taken uit verschillende gelinkte reeksen in het gehele project te verwijderen. Selecteer alle taken die u wilt verwijderen en herlinken en kies de opdracht <span style="font-weight: bold;">Verwijderen en Herlinken</span> uit het menu <span style="font-weight: bold;">Bewerken</span>.</li>
                    <li>Wanneer een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveautaak of</MadCap:conditionalText> samenvattingstaak direct aan andere taken gelinkt is, kunt u de <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveautaak of</MadCap:conditionalText> samenvattingstaak verwijderen en herlinken. De samenvattingsgroep <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">of subkaart</MadCap:conditionalText> wordt tegelijk met de hoger-niveau taak verwijderd.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Starting_work/Linking_tasks/Deleting_links.htm">Links van taken verwijderen</a>
        </p>
    </body>
</html>