<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Synchronising_tasks\Synchronising_tasks.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken:synchroniseren;Taken synchroniseren" />Taken synchroniseren</h1>
        <p>In bepaalde omstandigheden wilt u misschien dat twee taken altijd tegelijk starten of eindigen, zelfs als het logische pad toelaat dat de ene taak eerder begint dan de ander.</p>
        <p>Om de start van twee taken gelijk te laten vallen tekent u een link van de start van de ene taak naar de start van de andere taak. Daarna tekent u een link van de start van de tweede taak terug naar de start van de eerste taak, zodat de twee links boven op elkaar komen:</p>
        <p>
            <img src="../../../../Graphics/Starting_work/synchronised.gif" alt="Taken synchroniseren" title="Taken synchroniseren" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="48" height="71" border="0" />
        </p>
        <p>Als de startdatum van één van beide taken wordt uitgesteld, wordt ook de startdatum van de andere taak uitgesteld, zodat ze gesynchroniseerd blijven.</p>
        <p>U kunt ook het einde van één taak synchroniseren met de start van een andere taak, en u kunt positieve/negatieve wachttijd op deze links instellen, om bijvoorbeeld het midden van een taak te synchroniseren met de start van een ander taak.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../../Starting_work/Linking_tasks/Linking_tasks.htm">Taken linken</a>
        </p>
    </body>
</html>