<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Drawing_links_with_leadlag_time\Editing_leadlag_type_and_time.htm" MadCap:timeEstimate="0" MadCap:priority="0"  class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Links:wachttijd aanpassen" />Wachttijdtype en duur aanpassen</h1>
        <p>
            <MadCap:toggler targets="t2">
                <MadCap:keyword term="Wachttijd:bewerken" />Wachttijdtype bewerken...</MadCap:toggler>
        </p>
        <div MadCap:targetName="t2">
            <p>U kunt het wachttijdtype specificeren als tijd of als percentage van de taakduur door gebruik te maken van de tabbladen <span style="font-weight: bold;">Link Start</span> en <span style="font-weight: bold;">Link Einde</span> in het dialoogvenster <b>Link Eigenschappen</b>. U selecteert Percentage in het veld wachttijdtype wanneer u de wachttijd van de link automatisch wilt laten wijzigen als de taakduur wordt gewijzigd. Of u selecteert Tijd in het veld wachttijdtype wanneer u deze niet automatisch wilt laten wijzigen.</p>
            <p>Bijvoorbeeld: de illustratie toont een link van het eind van een taak naar het midden van de opvolgende taak met een duur van 4 dagen. De wachttijd aan het eind van de link is 2 dagen:</p>
            <p>
                <img src="../../../../Graphics/Starting_work/editleadlag1.gif" alt="Wachttijd voorbeeld" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="132" height="43" border="0" />
            </p>
            <p>Wanneer u Tijd selecteert in het veld wachttijdtype, blijft het einde van de link op dezelfde plaats, 2 dagen, bij verlenging van de duur van de tweede taak:</p>
            <p>
                <img src="../../../../Graphics/Starting_work/editleadlag2.gif" alt="Het einde van de link blijft op zijn plaats" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="245" height="43" border="0" />
            </p>
            <p>Wanneer u het wachttijdtype als een Percentage opgeeft, bijvoorbeeld 50%, wordt het einde van de link verplaatst bij verlenging van de taak duur, zodat dit halverwege op de taak blijft:</p>
            <p>
                <img src="../../../../Graphics/Starting_work/editleadlag3.gif" alt="Het einde van de link verplaatst" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="245" height="43" border="0" />
            </p>
        </div>
        <p>
            <MadCap:toggler targets="t1">Wachttijdduur bewerken...</MadCap:toggler>
        </p>
        <div MadCap:targetName="t1">
            <p>U kunt de wachttijd aan het begin of het eind van een link veranderen door gebruik te maken van tabbladen <span style="font-weight: bold;">Link Start</span> en <span style="font-weight: bold;">Link Einde</span> in het dialoogvenster <b>Link Eigenschappen</b>.</p>
            <p>Wanneer de wachttijd 0 is, wordt de link getekend precies vanaf het begin of einde van de taak:</p>
            <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                <tr>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;">
                            <img src="../../../../Graphics/Starting_work/editleadlag4.gif" alt="Link start is 0" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="82" height="44" border="0" />
                        </p>
                    </td>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;">
                            <img src="../../../../Graphics/Starting_work/editleadlag5.gif" alt="Link eind is 0" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="99" height="44" border="0" />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;"><span>Link start is 0</span>
                        </p>
                    </td>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;"><span>Link eind is 0</span>
                        </p>
                    </td>
                </tr>
            </table>
            <p>Een positieve waarde geeft wachttijd die wordt getekend na het begin of einde van de voorganger of opvolger.</p>
            <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                <tr>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;">
                            <img src="../../../../Graphics/Starting_work/editleadlag5.gif" alt="+ (positieve) wachttijd link start" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="99" height="44" border="0" />
                        </p>
                    </td>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;">
                            <img src="../../../../Graphics/Starting_work/editleadlag6.gif" alt="+ (positieve) wachttijd link einde" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="115" height="44" border="0" />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;"><span>+ (positieve) wachttijd link start</span>
                        </p>
                    </td>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;"><span>+ (positieve) wachttijd link einde</span>
                        </p>
                    </td>
                </tr>
            </table>
            <p>Een negatieve waarde geeft wachttijd die wordt getekend voor het begin of eind van de voorganger of opvolger:</p>
            <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                <tr>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;">
                            <img src="../../../../Graphics/Starting_work/editleadlag7.gif" alt="- (negatieve) wachttijd link start" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="120" height="44" border="0" />
                        </p>
                    </td>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;">
                            <img src="../../../../Graphics/Starting_work/editleadlag4.gif" alt="- (negatieve) wachttijd link einde" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="82" height="44" border="0" />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;"><span>- (negatieve) wachttijd link start</span>
                        </p>
                    </td>
                    <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                        <p style="text-align: center;margin-bottom: 0;"><span>- (negatieve) wachttijd link einde</span>
                        </p>
                    </td>
                </tr>
            </table>
            <p>Let op dat u bij het bewerken van de wachttijd niet onbedoeld links boven op elkaar plaatst. Bijvoorbeeld: u heeft een Start-Start-link met 50% wachttijd aan zowel begin als eind, en u heeft een Eind-Eind-link op dezelfde taken met 50% wachttijd aan het begin en het eind. De twee links zullen nu boven op elkaar getekend worden.</p>
        </div>
        <p>Het wachttijdtype en de wachttijdduur bewerken:</p>
        <ol>
            <li class="p">U toont het dialoogvenster <span style="font-weight: bold;">Link Eigenschappen</span> door met de rechtermuisknop te klikken op de link en vervolgens <span style="font-weight: bold;">Eigenschappen</span> te kiezen.            </li>
            <li class="p">Op de tabbladen <span style="font-weight: bold;">Link Start</span> of <span style="font-weight: bold;">Link Einde</span> kunt u aangeven of u de wachttijd wilt opgeven als een hoeveelheid tijd of als een percentage van de taakduur in het veld <span style="font-weight: bold;">Wachttijd type</span>. U geeft de Positieve of Negatieve duur van de wachttijd op in het veld <span style="font-weight: bold;">Pos/Neg Duur</span>.            </li>
            <li class="p">Sluit het dialoogvenster.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Leadlag_tasks_same_bar.htm">Wachttijden op de links tussen taken op dezelfde balk</a>
        </p>
        <p><a href="Lag_diff_calendars.htm">Wachttijd op de links tussen taken met verschillende kalenders</a>
        </p>
        <p><a href="Specifying_a_maximum_lag_time.htm">Maximum wachttijd opgeven</a>
        </p>
        <p><a href="Exchange_other_programs.htm">Hoe met wachttijd wordt omgegaan wanneer u naar een andere project management applicatie exporteert</a>
        </p>
    </body>
</html>