<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing\Hide_show\Hide_show_tasks.htm" MadCap:timeEstimate="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Weergeven van op dit moment verborgen balken en taken;Taken:weergeven van de op dit moment verborgen;Taken:verbergen gemarkeerde;Taken:opnieuw tonen van de op dit moment verborgen;Opnieuw weergeven van op dit moment verborgen balken en taken;Markeren van balken en taken voor verbergen;Balken:zichtbaar maken van degene die op dit moment verborgen zijn;Balken:verbergen van gemarkeerde;Balken:tonen van degenen die op dit moment verborgen zijn;Verbergen" />Verbergen en tonen van specifieke taken in projecten</h1>
        <p>
            <MadCap:keyword term="Verbergen:balken en taken" />U kunt nu specifieke balken en taken in een project verbergen in de view, en deze vervolgens opnieuw weergeven. Hierdoor bent u in staat om alle items zichtbaar te maken wanneer u zelf een planning voorbereidt, terwijl u dan over de flexibiliteit beschikt om bepaalde items te verbergen wanneer u uw planning aan anderen toont, of wanneer u deze afdrukt. Het zou kunnen dat u om een aantal verschillende redenen balken en taken binnen een project wilt verbergen voor andere personen - u zou bijvoorbeeld bepaalde commercieel gevoelige balken en taken niet aan uw klanten willen tonen.</p>
        <h2>Verbergen van balken en taken</h2>
        <p>
            <MadCap:keyword term="Balken:markeren voor verbergen" />
            <MadCap:keyword term="Taken:markeren voor verbergen" />Om specifieke balken en taken te kunnen verbergen moet u deze eerst markeren voor verbergen. Om dit te doen dient u of:</p>
        <ul type="disc">
            <li class="p">Klik met de rechtermuisknop op een balk of taak en selecteer vervolgens <span style="font-weight: bold;">Markeren om te verbergen</span> in het menu dat verschijnt.            </li>
            <li class="p">Schakel het <span style="font-weight: bold;">Markeren voor verbergen</span> selectievakje in de Details sectie van het tabblad <span style="font-weight: bold;">Balk</span> of <span style="font-weight: bold;">Taak</span> van het <b>dialoogvenster Balk en Taak Eigenschappen</b>.            </li>
            <li class="p"><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Configureer een tabel kolom</a> om het veld <a href="../../teamplan_reference/Tokens/Miscellaneous_tokens.htm">Gemarkeerd voor verbergen</a> weer te geven - dat verschijnt als een selectievakje - en schakel het selectievakje in voor de balken of taken die u wilt verbergen.            </li>
        </ul>
        <p>Wanneer u eenmaal balken en taken voor verbergen heeft gemarkeerd, kunt u hen op elk moment uit het zicht verbergen. Om dit te doen, klik in het <b>Opmaak</b> tabblad, in de <b>Weergeven/Verbergen</b> groep, op <img src="../../../../Graphics/Ribbon/hideshowmarkeditems.gif" style="border: none;" width="18" height="18" border="0" /> .           </p>
        <h2>Opnieuw weergeven van op dat moment verborgen balken en taken</h2>
        <p>Om verborgen balken en taken opnieuw weer te geven, klik in het <b>Opmaak</b> tabblad, in de <b>Weergeven/Verbergen</b> groep, op <img src="../../../../Graphics/Ribbon/hideshowmarkeditems.gif" style="border: none;" width="18" height="18" border="0" /> </p>
        <p>Om de 'markeer voor verbergen' markering bij balken en taken die op dat moment gemarkeerd staan voor verbergen weg te halen, klikt u met de rechtermuisknop op de balk of taak en selecteert u opnieuw <span style="font-weight: bold;">Markeer Voor Verbergen</span> uit het menu dat verschijnt, of schakelt u het <span style="font-weight: bold;">Markeer Voor Verbergen</span> selectievakje uit op het <span style="font-weight: bold;">Balk</span> of <span style="font-weight: bold;">Taak</span> tabblad van het <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> dialoogvenster, of schakelt u het Markeer Voor Verbergen veld uit als het wordt getoond in de tabel.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
Opmerkingen over het verbergen van balken en taken
        </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul type="disc">
                    <li class="p">Wanneer een balk meer dan één taak bevat en alle taken weergegeven worden op dezelfde balk - dat wil zeggen dat de balk niet weergegeven wordt in de 'één-taak-per-regel' modus - geldt het markeren om te verbergen voor de balk zelf. Wanneer zo'n balk wordt weergegeven in de 'één-taak-per-regel' modus en u één van de balken markeert om te verbergen, geldt dit alleen voor de taak op die regel en niet voor de balk zelf.            </li>
                    <li class="p">Wanneer u alle taken op een balk markeert om te verbergen en vervolgens kiest om de gemarkeerde items te verbergen dan zal de balk zelf ook verborgen worden.            </li>
                    <li class="p">U kunt de kaart die het programma vertegenwoordigt (het hoogste niveau) niet markeren voor verbergen.            </li>
                    <li class="p">Wanneer u gemarkeerde items verbergt worden deze verborgen bij alle views en verschijnen ze ook niet in filters op RBS of CBS views.            </li>
                    <li class="p">Wanneer een taak verborgen is worden de toewijzingen ervan ook niet getoond hetgeen ook geldt voor alle links die aan het begin of eind van de taak starten of eindigen. U kunt geen links tekenen naar en vanaf taken die op dat moment verborgen zijn, maar u kunt nog steeds links creëren naar en vanuit verborgen taken door deze taken in de Voorgangers of de Opvolgers tabel kolommen of in het <b>Link Van/Naar dialoogvenster</b> te specificeren.            </li>
                    <li class="p">De kaarten en samenvattingsgroepen die verbonden zijn aan verborgen samenvattings- en niveautaken verschijnen niet in de project view.            </li>
                    <li class="p">Wanneer een samenvattings- of niveautaak verborgen is zullen de items die het bevat ook verborgen zijn.            </li>
                    <li class="p">Verborgen items worden uitgesloten van histogram- en totaliseer-berekeningen en van tabellarische rapporten.            </li>
                    <li class="p">Wanneer u een balk of taak knipt of kopieert en daarna een kopie ervan in een project plakt, behoudt de kopie haar 'markeer voor verbergen' instelling.            </li>
                    <li class="p">Wanneer u een project herberekent terwijl er items verborgen zijn, worden de verborgen items ook herberekend samen met de niet verborgen items, behalve als het domein van de herberekening beperkt is tot de huidige view. Merk echter op dat verborgen taken die zich bevinden op dezelfde balk als niet verborgen taken ook herberekend worden, zelfs als het domein van de herberekening beperkt is tot de huidige view.            </li>
                    <li class="p">Wanneer u Time Sheet gebruikt om de tijd van uw resources bij te houden verschijnen de toewijzingen ervan wel in Time Sheet, zelfs als de taken waaraan zij verbonden zijn op dat moment verborgen zijn.            </li>
                    <li class="p">Wanneer u Web Access gebruikt om uw projecten te bekijken, worden alle items die op dat moment in een project verborgen zijn niet weergegeven in de Web Access.            </li>
                    <li class="p">Wanneer verborgen items vanuit een project zijn uitgeboekt zijn ze ook verborgen in het bestemmingsproject.            </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Tabelkolommen instellen</a>
        </p>
    </body>
</html>