<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Nummeren van taken in een project" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Nummeren van taken in een project;Taken:nummeren" />Nummeren van taken in een project</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="WBS/WBS_define.htm">Hoe zet ik een work breakdown structure op?</a>
                    </p>
                    <p><a href="WBS/WBS_assign.htm">Hoe wijs ik WBS codes toe aan taken?</a>
                    </p>
                    <p><a href="WBS/WBS_view_spreadsheet.htm">Hoe bekijk ik WBS codes in de tabel?</a>
                    </p>
                    <p><a href="WBS/WBS_filter.htm">Hoe filter ik taken op WBS code?</a>
                    </p>
                    <p><a href="WBS/WBS_sort.htm">Hoe sorteer/groepeer ik taken op WBS code?</a>
                    </p>
                    <p><a href="Work_breakdown_numbering/Setting_up_WBN_codes.htm">Hoe stel ik WBN codes in?</a>
                    </p>
                    <p><a href="Work_breakdown_numbering/Editing_WBN_codes.htm">Hoe wijzig ik WBN codes?</a>
                    </p>
                    <p><a href="Work_breakdown_numbering/View_WBN_spreadsheet.htm">Hoe bekijk ik WBN codes in de tabel?</a>
                    </p>
                    <p><a href="Unique_task_ID_numbering/Setting_up_unique_task_IDs.htm">Hoe stel ik unieke taak ID's in?</a>
                    </p>
                    <p><a href="Unique_task_ID_numbering/Editing_unique_task_IDs.htm">Hoe pas ik unieke taak ID's aan?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Unique_task_ID_numbering/Renumbering_UTIDs.htm">Hoe hernummer ik  unieke taak ID's om de volgorde van taken te weerspiegelen?</a>
                    </p>
                    <p><a href="Unique_task_ID_numbering/View_UTID_spreadsheet.htm">Hoe bekijk ik unieke taak ID's in de tabel?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Work breakdown structure</h1>
                    <p><a href="WBS/Work_breakdown_structure.htm">Hoe een work breakdown structure op te zetten om de afzonderlijke werkonderdelen van een project te definiëren en te sorteren/groeperen</a>
                    </p>
                    <h1 class="MainTopicHeading">Taak ID (WBN) nummering</h1>
                    <p><a href="Work_breakdown_numbering/Work_breakdown_numbering.htm">Hoe taken te nummeren volgens hun positie in de projecthiërarchie</a>
                    </p>
                    <h1 class="MainTopicHeading">Unieke taak ID nummering</h1>
                    <p><a href="Unique_task_ID_numbering/Unique_task_ID_numbering.htm">Hoe taken te nummeren ongeacht hun positie in de projecthiërarchie</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>