﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Modelling_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarResources:modelleren" />
            <MadCap:keyword term="Modelleren" />
            <MadCap:keyword term="Modelleren:resources" />Resources modelleren</h1>
        <p>U kunt resources op diverse manieren modelleren:</p>
        <ul>
            <li class="p">U kunt voor een resource standaard modelleringseigenschappen invoeren in het dialoogvenster <span style="font-weight: bold;">Permanente Resources Eigenschappen of Verbruiksgoederen Eigenschappen</span>, zodat de toewijzing automatisch wordt gemodelleerd als u de resource toewijst aan een taak.</li>
            <li class="p">U kunt voor individuele resourcetoewijzingen modelleringsinformatie invoeren in het dialoogvenster <span style="font-weight: bold;">Resource Toewijzing Eigenschappen</span>, zodat elke toewijzing van een resource verschillend kan worden gemodelleerd.</li>
            <li class="p">U kunt voor individuele resourcetoewijzingen modelleringsinformatie bewerken met de velden op het tabblad <b>Toewijzing</b> in de <span style="font-weight: normal;"><b>Modellering</b> groep</span>.</li>
        </ul>
        <p>U kunt standaard modelleringseigenschappen invoeren door te klikken op het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <span style="font-weight: bold;">Permanente Resources Eigenschappen</span>.</p>
        <p>U kunt voor een specifieke resourcetoewijzing modelleringseigenschappen invoeren door te klikken op het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <span style="font-weight: bold;">Permanente Toewijzing Eigenschappen of Verbruiksgoederen Toewijzing Eigenschappen</span>.</p>
        <p>Als een eenvoudig alternatief voor het modelleren van resources, is het mogelijk om taken op in termen van taak werk te modelleren zonder dat er resources aan hen toegewezen worden. Dit stelt u in staat om de hoeveelheid taak werk   die moet worden uitgevoerd bij een taak, en het werktempo vast te leggen, en opnieuw de duur van de taak op basis van deze cijfers te berekenen. Omgekeerd, kunt u ook de duur van een taak werk-gestuurde taak bewerken en automatisch, hetzij de hoeveelheid taak werk, hetzij het werk tempo, dienovereenkomstig  te laten herberekenen. Het modelleren van taken op deze manier is echter niet compatibel met resourcemodellering. Om deze reden, wanneer een taak werk tempo voor het eerst wordt ingesteld, worden eventuele resourcetoewijzingen op de taak automatisch ingesteld op Niet-Modelleren en het is niet mogelijk om het modelleringstype van de toewijzingen te wijzigen zolang het taak werktempo nog steeds niet nul is. Evenzo worden alle nieuwe toewijzingen aan de taak automatisch ingesteld op Niet-Modelleren.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Understanding_modelling/Understanding_resource_modelling.htm">Resourcemodellering begrijpen</a>
        </p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><a href="Modelling_permanent_resources.htm">Permanente resources modelleren</a>
        </p>
        <p><a href="Modelling_consumable_resources.htm">Verbruiksgoederen modelleren</a>
        </p>
        <p><a href="Model_task_work_no_resources.htm">Modellering via taak werk zonder gebruik te maken van resources</a>
        </p>
    </body>
</html>