﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Non_modelled_permanent_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarPermanente resources:niet-gemodelleerd;Niet gemodelleerde permanente resources" />Niet gemodelleerde permanente resources</h1>
        <p>Gebruik dit modelleringstype als u wilt dat de resource wordt verbruikt of geleverd voor de volledige duur van de taak.</p>
        <p>Selecteer Niet Gemodelleerd in het <span style="font-weight: bold;">Modellering type</span> veld en typ in het veld <span style="font-weight: bold;">Toewijzing</span> het aantal resources dat u wilt toewijzen. Als u de duur van de taak aanpast, wordt ook de resourcetoewijzing aangepast, zodat deze gedurende de volledige duur van de taak van toepassing blijft.</p>
        <p>Als u bijvoorbeeld een resource toewijst aan een taak van 4 dagen, werkt de resource ook 4 dagen. Als u de duur van de taak verhoogt naar 6 dagen, werkt de resource ook 6 dagen (als de kalender het toestaat).</p>
        <p>Wanneer de Berekende parameter van een niet-gemodelleerde permanente resourcetoewijzing ingesteld wordt op Toewijzing, is het mogelijk om de toewijzing-hoeveelheid te bewerken – en op dat moment verandert de Berekende parameter automatisch naar Inspanning. Vergelijkbaar, wanneer de Berekende parameter  van een niet-gemodelleerde permanente resourcetoewijzing ingesteld wordt op Inspanning, is het mogelijk om de inspanning-hoeveelheid te bewerken – en op dat moment verandert de Berekende parameter automatisch naar Toewijzing.</p>
        <p class="RelatedTopics">Verwante Onderwerpen<span style="font-weight: normal;">:</span></p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><span style="font-weight: normal;"><a href="Effort_on_Allocation_perm_res.htm">Modelleringstype Inspanning Op Toewijzing voor permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Work_on_Allocation_perm_res.htm">Modelleringstype Werk Op Toewijzing voor permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Work_from_Task_perm_res.htm">Modelleringstype Werk Van Taak voor permanente resources</a></span>
        </p>
        <p><a href="Effort_Activity_Budget_perm_res.htm">Modelleringstype Inspanning Taak Budget voor permanente resources</a>
        </p>
    </body>
</html>