﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Quantity_From_Task_modelled_consumable_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarVerbruiksgoederen:hoeveelheid van taak modellering;Hoeveelheid Van Taak verbruiksgoederen modellering;Modelleringstype Hoeveelheid Van Taak voor verbruiksgoederen" />Modelleringstype Hoeveelheid Van Taak voor gebruiksgoederen</h1>
        <p>Gebruik dit modelleringstype als u wilt dat de hoeveelheid resourcetoewijzing in verhouding staat tot de hoeveelheid werk die standaard is ingevoerd op de taak. Als de hoeveelheid werk van de taak groter wordt, wordt het deel van de resource evenredig groter. Als u dit modelleringstype gebruikt, is het veld <span style="font-weight: bold;">Hoeveelheid</span> gedeactiveerd, omdat deze waarde wordt berekend aan de hand van de hoeveelheid werk van de taak.</p>
        <p>
            Om deze modelleringsmethode te gebruiken, moet u de hoeveelheid werk instellen bij taken waaraan de resource is toegewezen. U kunt dit als volgt doen:
        </p>
        <ul>
            <li class="p">Rechtsklik op de taak en selecteer <b>Eigenschappen</b> om het dialoogvenster <b>Balk en Taak Eigenschappen </b>weer te geven. Klik op het tabblad <span style="font-weight: bold;">Taak</span>  en voer een hoeveelheid taak werk in bij de velden <span style="font-weight: bold;">Taak Werk</span> en <b>Werkeenheid </b>in de<b> <strong>Inspanning &amp; modellering </strong></b>sectie<b><strong></strong></b>.</li>
            <li class="p">Definieer een kolom in de tabel die het veld Taak werk weergeeft en typ een waarde in de kolom.</li>
        </ul>
        <ol>
            <li class="p">Selecteer Hoeveelheid van Taak in het <span style="font-weight: bold;">Modelleringstype</span> veld.</li>
            <li class="p">Selecteer een <span style="font-weight: bold;">Te berekenen parameter</span> en een <span style="font-weight: bold;">Variabele parameter</span> in het groepsveld <span style="font-weight: bold;">Parameters</span>. De te berekenen parameter bevat informatie die u wil laten berekenen. De variabele parameter bevat informatie die u automatisch wilt laten wijzigen als de taakduur in de balkkaart wordt gewijzigd. Als u de variabele parameter Geen selecteert, maakt u een gefixeerde resourcetoewijzing, die niet wordt gewijzigd als u de taakduur wijzigt.</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Taak conversie factor</span> het deel van de resource in dat standaard per eenheid werk bij een taak wordt verbruikt of geleverd. In een hotelrenovatieproject kan bijvoorbeeld 4 liter verf nodig zijn om elke kamer te verven. De Taak conversie factor is in dat geval 4.</li>
            <li class="p">Typ in het veld <span style="font-weight: bold;">Verbruikstempo</span> het standaard verbruiks- of aanlevertempo van de resource.</li>
            <li class="p">Selecteer in het veld <span style="font-weight: bold;">Type</span> het standaard berekeningstype dat u wilt gebruiken (Eenheden Per Tijdseenheid of Tijdseenheden Per Eenheid).</li>
            <li class="p">Typ in het veld <span style="font-weight: bold;">Duur</span> de standaard werkduur voor de resource.
                Afhankelijk van de te berekenen parameter die is geselecteerd, is het veld <span style="font-weight: bold;">Hoeveelheid</span>, <span style="font-weight: bold;">Verbruikstempo</span> of <span style="font-weight: bold;">Duur</span> gedeactiveerd.</li>
            <li class="p">Selecteer een <span style="font-weight: bold;">Te berekenen parameter</span> en een <span style="font-weight: bold;">Variabele parameter</span> in het groepsveld <span style="font-weight: bold;">Parameters</span>. De te berekenen parameter bevat informatie die u wil laten berekenen. De variabele parameter bevat informatie die u automatisch wilt laten wijzigen als de taakduur in de balkkaart wordt gewijzigd. Als u de variabele parameter Geen selecteert, maakt u een gefixeerde resourcetoewijzing, die niet wordt gewijzigd als u de taakduur wijzigt.</li>
        </ol>
        <p>In een hotelrenovatieproject komt de taak Slaapkamers verven voor. Voor elke slaapkamer hebt u een aantal verbruiksgoederen nodig, inclusief liters verf. Voor elke kamer is 4 liter verf nodig, waarvan 2 liter per dag wordt verbruikt. Als er 1 slaapkamer moet worden geverfd, wordt er 4 liter verf gebruikt. Als er 10 slaapkamers moeten worden geverfd, wordt er 40 liter verbruikt. Als het werk van een taak vastgesteld wordt op 10, geeft het veld <span style="font-weight: bold;">Werk</span> automatisch 40 weer; dat wil zeggen 10 kamers vermenigvuldigd met 4 liter verf. Als u een verbruikstempo van 2 liter verf per dag intypt en Duur als te berekenen parameter kiest, rekent <MadCap:variable name="Primary.Asta Powerproject Name" /> de duur van de resourcetoewijzing uit als 20 dagen.</p>
        <p>Als u de taakduur terugbrengt van 20 naar 10 dagen, wordt de resourcetoewijzing aangepast aan de hand van de geselecteerde variabele parameter:</p>
        <ul>
            <li class="p">Als u Werk Tempo heeft geselecteerd, verandert het verbruikstempo van 2 liter naar 4 liter per dag. Als de duur van de resourcetoewijzing korter is, moet de verf sneller verbruikt worden om de taak in minder tijd te voltooien.</li>
            <li class="p">Als u Geen heeft geselecteerd, wordt de resourcetoewijzing niet aangepast.</li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><a href="Quantity_on_Allocation_cons_res.htm">Modelleringstype Hoeveelheid Op Toewijzing voor verbruiksgoederen</a>
        </p>
        <p><a href="Non-modelled_consumable_resources.htm">Niet gemodelleerde verbruiksgoederen</a>
        </p>
        <p><a href="Model_task_work_no_resources.htm">Modellering via taak werk zonder gebruik te maken van resources</a>
        </p>
    </body>
</html>