﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Questions.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarModelleren:vragen die er door beantwoord kunnen worden" />Vragen die u kunt beantwoorden door resources te modelleren</h1>
        <p>Het Modelleren van resources helpt u bij het maken van beslissingen, zoals het overwegen om meer resources op een taak in te zetten en wat het impact hiervan is op de kosten en de projecteinddatum. Door het modelleren van resources kunt u vragen als de nu volgende beantwoorden:.</p>
        <h2>Hoe lang duurt het om een taak te voltooien?</h2>
        <p>Ik heb vier schilders beschikbaar voor een taak die door 1 schilder in 50 uur voltooid kan worden. Hoelang duurt het voordat de taak voltooid is?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Antwoord:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Maak een taak met een duur van 50 uur en wijs de permanente resource schilders er aan toe.</li>
                    <li class="p">Maak gebruik van het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>. Configureer de toewijzing als volgt:</li>
                </ol>
                <ul type="disc">
                    <li class="p"><span style="font-weight: bold;">Modelleringstype</span>: Inspanning Op Toewijzing.</li>
                    <li class="p"><span style="font-weight: bold;">Te berekenen Parameter</span>: Duur.</li>
                    <li class="p"><b>Variabele</b><span style="font-weight: normal;">: Inspanning.</span>
                    </li>
                    <li class="p"><span style="font-weight: bold;">Toewijzing</span>: 4.</li>
                </ul>
                <p><MadCap:variable name="Primary.Asta Powerproject Name" /> berekent dat met vier aan de taak toegewezen schilders, het voltooien ervan 12h 30min zal duren. Merk op dat als het aantal schilders vervolgens verandert en u de toewijzing aanpast, <MadCap:variable name="Primary.Asta Powerproject Name" /> de duur van de taak automatisch herberekent.</p>
                <p />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Hoeveel langer gaat het duren om een taak te voltooien als ik minder resources ter beschikking heb?</h2>
        <p>Ik heb acht electriciens toegewezen aan een taak, maar ik zag net dat er maar vijf beschikbaar zijn. Hoeveel langer gaat het duren voordat de taak voltooid is?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Antwoord:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Maak een taak en wijs de permanente resource Elektriciens er aan toe.</li>
                    <li class="p">Maak gebruik van het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>. Configureer de toewijzing als volgt:</li>
                    <ul type="disc">
                        <li class="p"><span style="font-weight: bold;">Modelleringstype</span>: Inspanning Op Toewijzing.</li>
                        <li class="p"><span style="font-weight: bold;">Te berekenen Parameter</span>: Inspanning.</li>
                        <li class="p"><b>Variabele<span style="font-weight: bold;"> Parameter</span></b><span style="font-weight: normal;">: Toewijzing.</span>
                        </li>
                        <li class="p"><span style="font-weight: bold;">Toewijzing</span>: 8.</li>
                    </ul>
                    <li class="p">Verander de duur van de taak door het te slepen in de balkkaart totdat de toewijzing 5 of minder is.</li>
                </ol>
                <p />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Hoeveel resources moet ik toewijzen aan een taak zodat hij op tijd af is?</h2>
        <p style="font-weight: bold;">Voorbeeld 1: met 1 toegewezen resource</p>
        <p style="font-weight: normal;">Een taak heeft de volgende onderdelen:</p>
        <ul type="disc">
            <li class="p">Taak: Stelwerk; duur: 37.5 uur.</li>
            <li class="p">Stelwerk: 300 vierkante meters; tempo per timmerman: 2.5 vierkante meters per uur.</li>
        </ul>
        <p>Hoe weet ik hoeveel resources ik nodig heb om de taak te voltooien?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Antwoord:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In dit voorbeeld, omdat u één permanente resource heeft toegewezen, moet u de hoeveelheid benodigd werk op de taak zelf instellen en de toewijzing ervan door het modelleringstype Werk Van Taak laten berekenen:</p>
                <ol style="list-style-type: decimal;">
                    <li class="p">Maak een werkeenheid aan in de bibliotheek verkenner genaamd: vierkante meters.</li>
                    <li class="p">Maak een permanente resource aan in de bibliotheek verkenner genaamd: timmerlieden. .</li>
                    <li class="p">Maak een taak aan met een duur van 37.5 uur. Maak gebruik van de <span style="font-weight: bold;">Inspanning &amp; Modellering</span> sectie van het tabblad <span style="font-weight: bold;">Taak</span> in het van het dialoogvenster <b>Balk en Taak Eigenschappen</b> . Zet <span style="font-weight: bold;">Werk</span> op 300 en de <span style="font-weight: bold;">Werkeenheid</span> op Vierkante Meters om de hoeveelheid werk dat nog gedaan moet worden van deze taak te tonen.</li>
                    <li class="p">Wijs de permanente resource Timmerlieden toe aan de taak, maak daarbij gebruik van het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster    <b>Permanente Toewijzing Eigenschappen</b>. Configureer de toewijzing als volgt:</li>
                </ol>
                <ul>
                    <li class="p" type="disc"><span style="font-weight: bold;">Modelleringstype</span>: Werk Van Taak.</li>
                    <li class="p" type="disc"><span style="font-weight: bold;">Te berekenen Parameter</span>: Toewijzing.</li>
                    <li class="p" type="disc"><span style="font-weight: bold;">Werkeenheid</span> : Vierkante Meters.</li>
                    <li class="p" type="disc"><span style="font-weight: bold;">Type</span>: Eenheden Per Tijdseenheid.</li>
                    <li class="p" type="disc"><span style="font-weight: bold;">Werk tempo</span>: 2.5 vierkante meters per uur.</li>
                </ul>
                <p>De toewijzing is geüpdatet en toont het aantal timmerlieden die u moet toewijzen aan de taak: 3.2.</p>
                <p />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p style="font-weight: bold;"><span style="font-weight: bold;">Voorbeeld 2: met twee resources toegewezen</span>
        </p>
        <p>Een taak heeft de volgende onderdelen:</p>
        <ul type="disc">
            <li class="p">Taak: Stelwerk &amp; Verstevigen; duur: 37.5 uur.</li>
            <li class="p">Stelwerk: 300 vierkante meter; tempo per timmerman: 2.5 vierkante meter per uur.</li>
            <li class="p">Verstevigen: 0.4 ton; Tempo per staalwerker: 0.045 ton per uur.</li>
        </ul>
        <p>Hoe weet ik hoeveel resources ik nodig heb om de taak te voltooien?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Antwoord:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In dit voorbeeld kunt u niet zelf de benodigde hoeveelheid werk instellen op de taak omdat u twee verschillende resources heeft toegewezen aan de taak, omdat elke resource een verschillende hoeveelheid werk moet verrichten. In dit geval moet u de hoeveelheid werk dat nodig is voor elke individuele toewijzing instellen en de toewijzing calculeren met het modelleringstype Werk op Toewijzing:</p>
                <ol style="list-style-type: decimal;">
                    <li class="p">Maak twee werkeenheden in de bibliotheek verkenner, genaamd: Vierkante Meters en Tonnen.</li>
                    <li class="p">Maak een permanente resource aan in de bibliotheek verkenner, genaamd:Timmerlieden. Maak gebruik van het tabblad <span style="font-weight: bold;">Toewijzing</span> van het dialoogvenster <b>Permanente Resources Eigenschappen</b> . configureer de toewijzing als volgt:</li>
                    <ul>
                        <li class="p" type="disc"><span style="font-weight: bold;">Modelleringstype</span>: Werk op Toewijzing.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Te berekenen Parameter</span>: Toewijzing.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werkeenheid</span> : Vierkante Meters.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Type</span>: Eenheden per Tijdseenheid.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werk Tempo</span>: 2.5 Vierkante Meters per uur.</li>
                    </ul>
                    <li class="p">Maak een permanente resource aan in de bibliotheek verkenner, genaamd: Staal Bewerkers. Maak gebruik van het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Permanente Resources Eigenschappen</b>  , configureer de toewijzing als volgt:</li>
                    <ul>
                        <li class="p" type="disc"><span style="font-weight: bold;">Modelleringstype</span>: Werk op toewijzing.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Te berekenen Parameter</span>: Toewijzing.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werkeenheid</span>: Tonnen.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Type</span>: Eenheden per Tijdseenheid.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werk tempo</span>: 0.045 Ton per uur.</li>
                    </ul>
                    <li class="p">Maak een taak met een duur van 37.5 uur en wijs de permanente resources Timmerlieden en Staal Bewerkers er aan toe.</li>
                    <li class="p">Klik met de rechtermuisknop op de Timmerlieden toewijzing om het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>. te benaderen. Op het tabblad <span style="font-weight: bold;">Modellering</span> zet het <span style="font-weight: bold;">Werk</span> op 300 Vierkante Meters. De toewijzing wordt geüpdatet en toont het aantal timmerlieden die u nodig heeft voor de taak: 3.2.</li>
                    <li class="p">Klik met de rechtermuisknop op de Staal Bewerkers toewijzing om het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>. te benaderen. Op het tabblad <span style="font-weight: bold;">Modellering</span> zet het <span style="font-weight: bold;">Werk</span> op 0.4 Ton. De toewijzing wordt geüpdatet naar 0.2, dit laat zien dat de Staal Bewerker 1/5 van zijn tijd moet spenderen aan de taak voordat het voltooid is.</li>
                </ol>
                <p />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2><span style="font-weight: bold;">Hoe kan ik het werktempo van de resource berekenen waarin deze zal moeten werken?</span>
        </h2>
        <p>Ik weet hoeveel timmerlieden ik beschikbaar heb om 37.5 uur lang aan een taak te werken en ik weet de hoeveelheid werk wat gedaan moet worden. Met welk werktempo moeten de timmerlieden werken om de taak te voltooien?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Antwoord:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p />
                <ol style="list-style-type: decimal;">
                    <li class="p">Maak een Werkeenheid aan in de bibliotheek verkenner, genaamd: Vierkante Meters.</li>
                    <li class="p">Maak een permanente resource aan in de bibliotheek verkenner, genaamd:Timmerlieden.</li>
                    <li class="p">Maak gebruik van het tabblad <span style="font-weight: bold;">Toewijzing</span> van het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>. Configureer de toewijzing als volgt:</li>
                    <ul>
                        <li class="p" type="disc"><span style="font-weight: bold;">Modelleringstype</span>: Werk op toewijzing.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Te berekenen Parameter</span>: Werk Tempo.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werkeenheid</span>: Vierkante Meters.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Type</span>: Eenheden per Tijdseenheid.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Toewijzing</span>: 2.</li>
                    </ul>
                    <li class="p">Maak een taak met een duur van 37.5 uur en wijs de Timmerlieden er aan toe.</li>
                    <li class="p">Maak gebruik van het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>, zet het <span style="font-weight: bold;">Werk</span> op 30 Vierkante Meters.</li>
                </ol>
                <p>Het werk tempo wordt geüpdatet en toont dat de twee timmerlieden voor deze taak van 30 Vierkante Meters zullen moeten werken met een tempo van 0.40 vierkante meter per uur. Wanneer de toewijzing wordt verhoogt dan zal het werktempo overeenkomstig worden verlaagd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Hoe kan ik de hoeveelheid werk berekenen dat nodig is om een taak te voltooien?</h2>
        <p>Ik weet hoeveel resources ik beschikbaar heb, hun werktempo, en de duur van de taak. Hoeveel werk kunnen de resources voltooien in de beschikbare tijd?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Antwoord:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p />
                <ol style="list-style-type: decimal;">
                    <li class="p">Maak een werkeenheid aan in de bibliotheek verkenner, genaamd: Vierkante Meters.</li>
                    <li class="p">Maak een Permanente Resource aan in de bibliotheek verkenner, genaamd: Timmerlieden.</li>
                    <li class="p">Maak gebruik van het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Permanente Resources Eigenschappen</b>  , configureer de toewijzing als volgt:</li>
                    <ul>
                        <li class="p" type="disc"><span style="font-weight: bold;">Modelleringstype</span>: Werk Op Toewijzing.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Te berekenen Parameter</span>: Werk.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werkeenheid</span>: Vierkante Meters.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Type</span>: Eenheden per Tijdseenheid.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Werk Tempo</span>: 2.5 Vierkante Meters per uur.</li>
                        <li class="p" type="disc"><span style="font-weight: bold;">Toewijzing</span>: 1.</li>
                    </ul>
                    <li class="p">Maak een taak met een duur van 37.5 uur en wijs de resource Timmerlieden er aan toe.</li>
                    <li class="p">Bekijk het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b>, en merk op dat het <span style="font-weight: bold;">Werk</span> automatisch berekend is.</li>
                </ol>
                <p>Merk op dat de hoeveelheid werk automatisch berekend is. Als u de toewijzing verhoogt, gaat het hoeveelheid werk ook omhoog.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>