<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_costs\Viewing_cost_information\Viewing_cost_information.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen toewijzingen:kosteninformatie weergeven;Verbruiksgoederen:kosteninformatie weergeven;Taken:kosteninformatie weergeven;Permanente resources toewijzingen:kosteninformatie weergeven;Permanente resources:kosteninformatie weergeven;Permanente resources:kosteninformatie weergeven;Kostengroepen:kosteninformatie weergeven;Kostengroepen:informatie weergeven;Kostentoewijzingen:kosteninformatie weergeven;Toewijzingen:kosteninformatie weergeven;Toewijzing view:kosteninformatie weergeven in;Weergeven:kosten informatie" />Kosten informatie bekijken</h1>
        <p>U kunt de kosten van een resource toewijzing bekijken door te klikken op de <strong>Kosten/Inkomsten</strong> tabblad  van het bijbehorende dialoogvenster <span style="font-weight: bold;">Resource Toewijzing Eigenschappen</span>.</p>
        <p>U kunt de kosten of een directe kostentoewijzing bekijken in het dialoogvenster <b>kostentoewijzing Eigenschappen</b>.</p>
        <p>Wanneer u meer dan één toewijzing selecteert, dan geeft het tabblad <span style="font-weight: bold;">Kosten/Inkomsten</span> van dialoogvenster <span style="font-weight: bold;">Resource Toewijzing Eigenschappen - </span>de totale kosten of inkomsten bedragen van alle geselecteerde toewijzingen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt ook de directe kosten en resourcekosten op een taak bekijken met behulp van de toewijzing view. De kosten staan weergegeven in het toewijzingsraster.</p>
        <p>Om de totale kosten of inkomsten waarden te bekijken voor een bepaalde resource of kostengroep in plaats van de kosten of inkomsten waarden voor individuele toewijzingen, geeft u het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> weer voor die resource of die kostengroep door er met de rechtermuisknop op te klikken in de Bibliotheek verkenner en selecteert u <span style="font-weight: bold;">Eigenschappen</span>. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De kosten van de resource worden getoond op het dialoogvenster <span style="font-weight: bold;">Resource Eigenschappen</span><strong>- Totalen</strong>:</MadCap:conditionalText></p>
        <ul MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <li class="p">Bij een permanente resource, toont dit dialoogvenster de kosten en inkomsten bedragen voor de resource in de geselecteerde rol, in alle rollen ervan en de som van de kosten of inkomsten van deze resource plus die van ondergeschikte resources.            </li>
            <li class="p">Voor een verbruiksmiddel toont dit dialoogvenster de hoogte van de kosten en inkomsten voor de resource en de som van de kosten/inkomsten van deze resource en die van onderliggende resources.            </li>
        </ul>
        <p>U kunt de kosten van een balk of taak bekijken door het dialoogvenster <b>Balk en Taak Eigenschappen</b>. Het tabblad <span style="font-weight: bold;">Balk</span> geeft de kosten- en inkomstenhoeveelheden van de gehele balk weer; het tabblad <span style="font-weight: bold;">Taak</span> geeft de kosten- en inkomstenhoeveelheden weer voor individuele taken op de balk. Wanneer u de eigenschappen van een samenvattingstaak<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaak  of hammock</MadCap:conditionalText> bekijkt, dan geven de kosten- en inkomstenhoeveelheden de som van de kosten op die taak en alle onderliggende taken weer. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Dit betekent dat u snel de kosten van het gehele project of groepsproject kunt zien door de niveautaak te selecteren die het programma van het project of groepsproject weergeeft en vervolgens kosten- en inkomsteninformatie van die taak te bekijken in het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span>. Om de niveautaak weer te geven die de programma kaart vertegenwoordigt, klikt u op het <img src="../../../../Graphics/Views/globe.gif" alt="wereldbol" title="wereldbol" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="15" border="0" /> symbool in de project view.</MadCap:conditionalText></p>
        <p>Om de kosten van een project tot een bepaalde datum te bekijken, kunt u alle taken tot die datum filteren en vervolgens alle taken selecteren en het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> openen om hun totale kosten te bekijken.</p>
        <p>In toevoeging tot het bekijken van kosten informatie op <span style="font-weight: bold;">Eigenschappen</span> vensters, kunt u deze ook bekijken in de tabel en in annotatie velden.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u regelmatig de totale kosten van meerdere niet gerelateerde taken wilt bekijken, dan kunt u een hammock maken van de taken en de totale (opgerolde) kosten bekijken in het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> van de hammock of in een notitie of een tabel kolom.</p>
        <p class="RelatedTopics" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Structuring_your_project/Working_with_hammocks/Working_with_hammocks.htm">Met hammocks werken</a>
        </p>
    </body>
</html>