<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Printing_the_active_view\Configuring_printing_options.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken:configureer opties" />Afdruk opties instellen</h1>
        <p>U kunt de manier waarop de huidige view wordt afgedrukt instellen aan de hand van een groot aantal opties. Klik op één van de mogelijkheden die hieronder staan, voor meer informatie over hoe de printopties in te stellen.</p>
        <ul type="disc">
            <li class="p"><a href="../Border_and_layout/Selecting_a_border_file_for_printing.htm">Het afdrukken van een kader rondom uw afdruk.</a>           </li>
            <li class="p"><a href="Paper_size.htm">Het specificeren van de grootte en de oriëntatie van het papier om op af te drukken.</a>.            </li>
            <li class="p"><a href="../Choosing_print_options/Printing_a_specific_date_range.htm">Het afdrukken van informatie tussen een reeks van datums.</a>.           </li>
            <li class="p"><a href="../Choosing_print_options/Language_of_strings.htm">Afdrukken van de tekst in kaderbestanden in een andere taal</a>.           </li>
            <li class="p"><a href="Specifying_the_pages_to_print.htm">Het specificeren van de volgorde waarin pagina's worden geprint.</a>           </li>
            <li class="p"><a href="Override_scales.htm">Het wijzigen van de horizontale en verticale schaal van de afdruk.</a>           </li>
            <li class="p"><a href="../Border_and_layout/Printing_tiled_or_paginated_output.htm">Mozaïek of in gepagineerde afdrukken.</a>           </li>
            <li class="p"><a href="../Border_and_layout/Scaling_your_output.htm">Het specificeren van de horizontale en verticale pagina's.</a>           </li>
            <li class="p"><a href="../Border_and_layout/Page_break_print.htm">Het opnemen van pagina-einden in uw afdruk.</a>           </li>
            <li class="p"><a href="Specifying_how_objects_appear.htm">Specificeer hoe objecten worden afgedrukt.</a>           </li>
            <li class="p"><a href="Spreadsheet_font_scaling.htm">Het verschalen van tabellettertypes tijdens het afdrukken.</a>           </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Printing_the_active_view.htm">De actieve view afdrukken</a>
        </p>
        <p><a href="../Print_profiles/Using_print_profiles.htm">Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</a>
        </p>
        <p><a href="Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
    </body>
</html>