<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Printing_the_active_view\Override_scales.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kalenderschaal:overrulen schaal bij afdrukken;Afdrukken:aanpassen van de horizontale en verticale schaal" />Het overrulen van de horizontale en verticale schaal van de uitvoer</h1>
        <p>U kunt de standaard horizontale en verticale schaalinstellingen van de uitvoer overrulen indien nodig. Het opgeven van uw persoonlijke horizontale of verticale schaal kan nuttig zijn als u een afdruk wilt maken met exacte instellingen. Echter, in de meeste gevallen zult u een optimale afdruk verkrijgen, met correcte horizontale / verticale verhouding door de instellingen te gebruiken, die staan in het dialoogvenster <b>Opmaak Balkkaart</b>. U gebruikt het tabblad <span style="font-weight: bold;">Schaal</span> van het dialoogvenster <b>Afdrukken</b> voor het overrulen van de schaalinstellingen. U kunt de horizontale en verticale schaal van uw afdrukken niet overrulen wanneer u een kalender view aan het afdrukken bent.</p>
        <h2><a name="Override_horizontal_scale"></a>Het overrulen van de horizontale schaal van de afdruk.</h2>
        <p>U kunt de horizontale schaal overrulen door een standaard horizontale schaal te gebruiken, of door uw eigen schaalinstellingen te gebruiken. Het is mogelijk maximaal drie verschillende kalenderschaal-instellingen te gebruiken die u kunt definiëren. Het definiëren van verschillende horizontale schalen voor verschillende kalenderschalen zoals voltooid werk, huidige werk en een zone voor toekomstig werk kan handig zijn om u te concentreren op het huidige werk binnen de afdruk. U kunt dan bijvoorbeeld de volgende schalen voor elke kalenderschaal gebruiken.</p>
        <ul type="disc">
            <li class="p">Sectie 1 (voltooid werk): 2 weken per centimeter.            </li>
            <li class="p">Sectie 2 (huidig werk): 1 dag per centimeter.            </li>
            <li class="p">Sectie 3 (toekomstig): 1 week per centimeter.            </li>
        </ul>
        <p>De onderstaande afbeeldingen tonen een afdruk dat gebruik maakt van een enkele horizontale schaal en een afdruk die gebruik maakt van drie verschillende horizontale kalenderschaal zone schalen (merk op dat de rode lijnen in de tweede afbeelding alleen bedoeld zijn om de schaalgrenzen te accentueren en niet zullen verschijnen op de werkelijke afdruk):</p>
        <table wrapperparagraphselector="P" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/standardprintout.gif" alt="Afgedrukt met de standaard horizontale datumzone schaal" title="Afgedrukt met de standaard horizontale datumzone schaal" style="border: none;" width="160" height="120" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/threehorizontalscales.gif" alt="Afgedrukt met drie verschillende horizontale datumzone schalen" title="Afgedrukt met drie verschillende horizontale datumzone schalen" style="border: none;" width="160" height="120" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;">Afgedrukt met de standaard horizontale kalenderschaal schaal</p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span style="text-align: center;">Afgedrukt met drie verschillende horizontale kalenderschaal schalen</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Om de horizontale schaal met een standaard horizontale schaal te overrulen, selecteert u het keuzerondje <span style="font-weight: bold;">Automatisch</span> naast <span style="font-weight: bold;">Aanpassen horizontale schaal</span>.</p>
        <p>Om uw eigen horizontale schaalinstellingen te specificeren voor de afdruk:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Selecteer het keuzerondje <span style="font-weight: bold;">Handmatig</span> naast <span style="font-weight: bold;">Aanpassen horizontale schaal</span>.            </li>
            <li class="p">Klik <span style="font-weight: bold;">Schaal</span>. Het dialoogvenster <span style="font-weight: bold;">Data/Schaal</span> verschijnt. U kunt deze dialoog gebruiken om maximaal drie verschillende kalenderschalen te creëren met verschillende horizontale schalen.            </li>
            <li class="p">Typ het aantal tijdseenheden in per centimeter die u wilt weergeven, bijvoorbeeld 2 weken per centimeter, in de eerste regel van het dialoogvenster. Wanneer u dezelfde horizontale schaalgrootte voor de hele afdruk wilt gebruiken, is dit alles wat u hoeft te doen.            </li>
            <li class="p">Wanneer u verschillende schalen voor verschillende onderdelen wilt gebruiken van de afdruk, gebruik het selectievakje <span style="font-weight: bold;">2</span> om een tweede kalenderschaal te creëren. Typ de datum in waarop u de nieuwe zone wilt laten starten, specificeer daarna het aantal tijdseenheden dat u wilt gebruiken per centimeter voor deze zone.            </li>
            <li class="p">Wanneer u een derde kalenderschaal schaal wilt creëren, selecteer het selectievakje <span style="font-weight: bold;">3</span> en specificeer de startdatum en schaal.            </li>
            <li class="p">Klik <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten en terug te keren naar het dialoogvenster <span style="font-weight: bold;">Afdrukken</span> .            </li>
        </ol>
        <p>Om de horizontale schaalinstellingen te gebruiken, zoals gedefinieerd in de kalenderschaal in de huidige view, selecteer het keuzerondje <span style="font-weight: bold;">Uit</span> .</p>
        <h2><a name="Override_vertical_scale"></a>Het overrulen van de verticale schaal van de afdruk.</h2>
        <p>De onderstaande afbeeldingen tonen een afdruk dat gebruik maakt van de standaard verticale schaal en een afdruk die gebruik maakt een grotere verticale schaal:</p>
        <table wrapperparagraphselector="P" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/standardprintout.gif" alt="Afgedrukt met de standaard verticale schaal" title="Afgedrukt met de standaard verticale schaal" style="border: none;" width="160" height="120" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/overrideverticalscale.gif" alt="Afgedrukt met een grotere verticale schaal" title="Afgedrukt met een grotere verticale schaal" style="border: none;" width="160" height="120" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;">Afgedrukt met de standaard verticale schaal</p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span style="text-align: center;">Afgedrukt met een grotere verticale schaal</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Om uw eigen verticale schaalinstellingen voor de afdruk te specificeren:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Selecteer het keuzerondje <span style="font-weight: bold;">Handmatig</span> naast <span style="font-weight: bold;">Aanpassen verticale schaal</span>.            </li>
            <li class="p">Klik <span style="font-weight: bold;">Schaal</span>. Het dialoogvenster <span style="font-weight: bold;">Kaart/Schaal</span> verschijnt. U kunt dit dialoogvenster gebruiken voor de balkhoogte en balkafstand instellingen voor <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">project- en baseline</MadCap:conditionalText>balken en toewijzingen.            </li>
            <li class="p">Specificeer de schaal waarmee u de huidige view wilt afdrukken, door de velden in te stellen op het scherm.            </li>
            <li class="p">Klik <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten en terug te keren naar het dialoogvenster <span style="font-weight: bold;">Afdrukken</span> .            </li>
        </ol>
        <p>Om de verticale schaalinstellingen zoals gedefinieerd in de huidige view, te gebruiken, selecteer het keuzerondje <span style="font-weight: bold;">Uit</span>.</p>
        <p>Om de velden op dit tabblad terug te zetten naar hun standaard instellingen, klik op de knop <span style="font-weight: bold;">Standaards terugzetten</span>. Merk op dat met deze knop ook de instellingen van het <b>Kalenderschaal</b> tabblad en het <b>Balkkaart Afdrukken</b> tabblad op standaard gezet worden.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Border_and_layout/Printing_tiled_or_paginated_output.htm">Afdrukken in delen of in pagina's</a>
        </p>
        <p><a href="../Border_and_layout/Scaling_your_output.htm">Horizontale en verticale schaalopties specificeren</a>
        </p>
        <p><a href="../Border_and_layout/Page_break_print.htm">Opnemen van pagina-einden in de afdrukken</a>
        </p>
    </body>
</html>