<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Printing_the_active_view\Paper_size.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="5" MadCap:lastHeight="851" MadCap:lastWidth="781" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken:selecteren van papiergrootte en orientatie" />Papierformaat en oriëntatie voor het afdrukken</h1>
        <p>U kunt de opties gebruiken op het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <b>Afdrukken</b> om het papierformaat en de oriëntatie - staand of liggend - te specificeren waarmee u de actieve view wilt afdrukken.</p>
        <p>De onderstaande afbeeldingen tonen een project dat afgedrukt is in staande en in liggende oriëntatie:</p>
        <table wrapperparagraphselector="P" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/portrait.gif" alt="Staand afgedrukt" title="Staand afgedrukt" style="border: none;" width="104" height="160" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/withborder.gif" alt="Liggend afgedrukt" title="Liggend afgedrukt" style="border: none;" width="160" height="123" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">Staand afgedrukt</p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">Liggend afgedrukt</p>
                </td>
            </tr>
        </table>
        <p>Het specificeren van het papierformaat en de oriëntatie:</p>
        <ul>
            <li class="p">Kies het papierformaat, bijvoorbeeld A3 of A4, in het veld <span style="font-weight: bold;">Printer pagina</span>. De afmetingen van het papier worden getoond.            </li>
            <li class="p">Selecteer de oriëntatie, bijvoorbeeld: staand of liggend, in het veld aan de rechterkant.            </li>
        </ul>
        <p>Het paginaformaat en de oriëntatie die u kiest, heeft effect op het kaderbestand dat u kiest. In het algemeen, voor het beste resultaat zonder problemen bij het verschalen:</p>
        <ul>
            <li class="p">Wanneer u <a href="../Border_and_layout/Printing_tiled_or_paginated_output.htm">afdrukt in paginastijl</a>, kies dan een kader van hetzelfde formaat als het papier waarop de uitvoer afgedrukt wordt.            </li>
            <li class="p">Wanneer u <a href="../Border_and_layout/Printing_tiled_or_paginated_output.htm">afdrukt in mozaïekstijl</a>, kies dan een kader van dezelfde grootte als het totale aantal pagina's waarover de uitvoer afgedrukt wordt.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Introduction_to_border_files/Introduction_to_border_files.htm">Introductie kaderbestanden</a>
        </p>
        <p><a href="../Border_and_layout/Selecting_a_border_file_for_printing.htm">Selecteren van een kaderbestand voor het afdrukken</a>
        </p>
        <p><a href="../Border_and_layout/Printing_tiled_or_paginated_output.htm">Afdrukken in delen of in pagina's</a>
        </p>
        <p><a href="../Border_and_layout/Scaling_your_output.htm">Horizontale en verticale schaalopties specificeren</a>
        </p>
        <p><a href="../Border_and_layout/Page_break_print.htm">Opnemen van pagina-einden in uw afdrukken</a>
        </p>
    </body>
</html>