<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken:kalender view opties;Kalender views:specificeren van afdrukopties" />Specificeren hoe kalender views worden afgedrukt</h1>
        <p>Als de view die u afdrukt, een kalender view is, verandert het dialoogvenster <b>Afdrukken</b>: er verschijnt een tabblad Kalender en de tabbladen <b>Schaal</b> en <b>Opties</b> zijn nu verborgen omdat de opties op deze tabbladen niet van toepassing zijn op kalender views. U gebruikt het tabblad <b>Kalender</b> van het dialoogvenster <b>Afdrukken</b> om de manier op te geven waarop kalender views worden afgedrukt. U kunt de uren van de dag opgeven waarvoor u kalenderinformatie voor elke datum wilt afdrukken, en het datumdomein dat u wilt afdrukken.</p>
        <p>Om de tijden van elke dag waarvan informatie moet worden afgedrukt te specificeren, selecteer <MadCap:snippetText src="../../../../Resources/Snippets/Print_calendar_5.flsnp" /><MadCap:snippetText src="../../../../Resources/Snippets/Print_calendar_2.flsnp" /></p>
        <p>Om te specificeren welke datums op te nemen op de afdruk:</p>
        <ol>
            <li>Klik op het <b>Huidige view</b> <MadCap:snippetText src="../../../../Resources/Snippets/Print_calendar_3.flsnp" />, of klik op het <b>Kies datums</b> <MadCap:snippetText src="../../../../Resources/Snippets/Print_calendar_4.flsnp" /></li>
            <li>
                <MadCap:snippetText src="../../../../Resources/Snippets/Print_range_of_dates_1.flsnp" />
                <br />
                <br />
                <MadCap:snippetText src="../../../../Resources/Snippets/Print_range_of_dates_2.flsnp" />
                <br />
                <br />
                <MadCap:snippetText src="../../../../Resources/Snippets/Print_range_of_dates_3.flsnp" />
            </li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Views/Calendar_views/Calendar_views_intro.htm">Werken met kalender views</a>
        </p>
        <p><a href="../../Views/Calendar_views/Calendar_views_formatting.htm">Een kalender view opmaken</a>
        </p>
        <p><a href="../../teamplan_reference/Variable_dates.htm">Variabele datums zoals 'Vandaag' of 'Morgen' gebruiken</a>
        </p>
    </body>
</html>