﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Printing_the_active_view\Printing_the_active_view.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken:de actieve view;Kalender views:afdrukken" />De actieve view afdrukken</h1>
        <p>De actieve view afdrukken:</p>
        <ol>
            <li class="p">Klik op  <img src="../../../../Graphics/Ribbon/print.gif" /> op de werkbalk Snelle toegang, of klik op het <b>Bestand</b> tabblad, klik op <b>Afdrukken</b> en klik vervolgens op <b>Afdrukopties</b>. Het dialoogvenster <span style="font-weight: bold;">Afdrukken </span>verschijnt.            </li>
            <li class="p">Geef op het tabblad <span style="font-weight: bold;">Afdruk</span> op hoe u de view afgedrukt wilt hebben, in de groep <span style="font-weight: bold;">Afdrukken naar</span>. U kunt afdrukken naar een printer, het klembord en naar een bestand als een WMF of EMF afbeelding. U wilt misschien de uitvoer van de huidige view naar het Klembord sturen als u de uitvoer in een ander programma wilt plakken, bijvoorbeeld in een presentatie of een rapport. Wanneer u de uitvoer naar een bestand stuurt, kunt u hetzelfde doen, maar dan wordt de output opgeslagen als een WMF of een EMF bestand, die u opnieuw kunt gebruiken.<br></br>U kunt meer dan één afdrukoptie tegelijkertijd kiezen. U kunt bijvoorbeeld de uitvoer van de view tegelijkertijd naar de printer en het Klembord versturen.            </li>
            <ul>
                <li class="p">Wanneer u de uitvoer naar een printer stuurt, selecteert u de printer die u wilt gebruiken in het veld <span style="font-weight: bold;">Printer</span>. Om de opties voor de geselecteerde printer te veranderen, klikt u op <span style="font-weight: bold;">Eigenschappen</span> om het standaard printerdriver dialoogvenster te tonen.            </li>
                <li class="p">Wanneer u de uitvoer naar een grafisch bestand stuurt, selecteer dan <strong>Grafisch bestand</strong>, en voer vervolgens het pad en de bestandsnaam waar naartoe u de informatie wilt uitvoeren, of klik op <span style="font-weight: bold;">Bladeren</span> te om te bladeren naar het pad en om het grafische bestandsformaat te selecteren. U kunt uw project informatie uitvoeren naar een hele reeks grafische bestandsformaten, inclusief GIF, JPG en PNG. Wanneer u wel een bestandsnaam opgeeft maar geen bestandsextensie wordt de project informatie in het PNG grafische bestandsformaat opgeslagen.            </li>
            </ul>
            <li class="p">Geef de pagina's op die u wilt afdrukken, in de groep <span style="font-weight: bold;">Domein</span>. Selecteer <span style="font-weight: bold;">Alles</span> om alle pagina's af te drukken, <span style="font-weight: bold;">Selectie</span> om de objecten af te drukken die u in de view geselecteerd hebt, of selecteer <span style="font-weight: bold;">Pagina's</span> en typ de paginanummers in die u wilt afdrukken om <a href="Specifying_the_pages_to_print.htm">bepaalde pagina's af te drukken</a>.            </li>
            <li class="p">Typ het aantal kopieën in dat u wilt afdrukken en geef aan of u de kopieën wilt laten sorteren in de groep <span style="font-weight: bold;">Kopieën</span>. Wanneer u kiest om uw kopieën te sorteren, worden ze afgedrukt in de volgorde 1,2,3,... 1,2,3,... 1,2,3 in plaats van 1,1,1,... 2,2,2,... 3,3,3.            </li>
            <li class="p">Geef aan of u alle pagina's, alleen de even pagina's of alleen de oneven pagina's wilt afdrukken in het veld <span style="font-weight: bold;">Afdrukken</span>.            </li>
            <li class="p">Selecteer eventueel de afdrukopties die u wilt hebben.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Afdrukken</span> om de view naar de opgegeven bestemming te sturen; u kunt ook op <span style="font-weight: bold;">Sluiten</span> klikken om de huidige instellingen op te slaan zonder af te drukken of klik op <span style="font-weight: bold;">Annuleren</span> om het dialoogvenster te sluiten zonder de huidige instellingen op te slaan.            </li>
        </ol>
        <p>Merk op dat sommige programma's grote WMF bestanden niet altijd accuraat weergeven. Daarom - en omdat <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> zeer gedetailleerde WMF bestanden maakt - kunt u problemen tegenkomen wanneer u een grote afdruk als WMF bestand opslaat en importeert in een ander programma. Indien u problemen tegenkomt probeert u dan de afdruk op te slaan als EMF bestand in plaats van als WMF bestand.</p>
        <p>Als u de uitvoer van de view stuurt naar het Klembord of een bestand, kunt u nu de grafische uitvoer plakken of het importeren in een ander programma zoals een tekstverwerkings- of rapportageprogramma.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Preparing_to_print/Preparing_to_print.htm">Voorbereiden om af te drukken</a>
        </p>
        <p><a href="../Previewing_your_output/Previewing_your_output.htm">Afdrukvoorbeeld bekijken</a>
        </p>
        <p><a href="Configuring_printing_options.htm">Afdruk opties instellen</a>
        </p>
        <p><a href="../Print_profiles/Using_print_profiles.htm">Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</a>
        </p>
        <p><a href="PDF_creating.htm">Projecten afdrukken naar bestand in PDF formaat</a>
        </p>
        <p><a href="Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
    </body>
</html>