<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Printing_the_active_view\Specifying_how_objects_appear.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Een-taak-per-regel modus:afdrukken taak per-regel kolom;Speling:opnemen van legenda in de uitvoer;Vlaggen:opnemen van legenda in de uitvoer;Voortgangsperioden:in de legenda bij de uitvoer opnemen;Baselines:opnemen van legenda in de uitvoer" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            <MadCap:keyword term="3D effecten bij afdrukken van tabel en taken;Achtergrondkleur:van de balkkaart bij afdrukken;Achtergrondkleur:van de kalenderschaal bij afdrukken;Achtergrondkleur:van histogrammen bij afdrukken;Afdrukken:balkkaart achtergrond kleur;Afdrukken:behouden van regelnummers bij afdrukken van een selectie;Afdrukken:histogram achtergrondkleur;Afdrukken:houden van taken en hun toewijzingen op dezelfde pagina;Afdrukken:kaders boven of onder de kaart;Afdrukken:kalenderschaal achtergrondkleur;Afdrukken:kalenderschaal onderaan de pagina;Afdrukken:kalenderschaal op alle of eerste pagina’s;Afdrukken:met 3D effect op tabel en taken;Afdrukken:oplossen van patroon afdrukproblemen;Afdrukken:opnemen van legenda’s in de uitvoer;Afdrukken:passen van tabel kolommen aan tekst;Afdrukken:verschalen van histogram lettertypes;Afdrukken:selecteren van tabelkolommen om af te drukken;Afdrukken:standaard werk arcering;Afdrukken:tabel balk schaduwing;Afdrukken:taken zonder schaduwen; Powerdraw kaderbestanden:afdrukken boven of onder de kaart; Powerdraw kaderbestanden:afdrukken boven of onder de kaart;Balken:inclusief schaduwing in afdrukken;Balkkaart:afdrukken achtergrond kleur;Codebibliotheken:opnemen van legenda in de uitvoer;Histogrammen:afdrukken achtergrond kleur;Histogrammen:opnemen van legenda in de uitvoer;Histogrammen:verschalen van lettertypen bij afdrukken;Kaderbestanden:afdrukken boven of onder de kaart;Kalenderschaal:afdrukken achtergrondkleur;Kalenderschaal:afdrukken onderaan de pagina;Kalenderschaal:afdrukken op alle of eerste pagina’s;Kolommen:aan tekst passen voor afdrukken;Kolommen:afdrukken met 3D effect;Kolommen:kiezen welke af te drukken;Link categorieën:opnemen in legenda in de uitvoer;Mijlpalen:opnemen in legenda in de uitvoer;Pagina-einden:houden van taken en hun toewijzingen op dezelfde pagina;Regelnummers:behouden bij het afdrukken van een selectie van balken;Standaard werk:mee opnemen van arcering bij het afdrukken;Tabel:afdrukken balk schaduwing;Tabel:afdrukken met 3D effect;Tabel:kiezen van kolommen om af te drukken;Tabel:kolommen aan tekst passen voor afdrukken;Taken:afdrukken zonder schaduwen;Uitzonderingen:opnemen van legenda in de uitvoer;Verschalen:histogram lettertypes bij het afdrukken;Mijlpaalweergaven:in legenda opnemen op afdruk;Verschalen:balkkaart lettertypen bij afdrukken;Notities:verschalen van lettertypen bij het afdrukken;Taak opmerkingen:verschalen van lettertypen bij het afdrukken;Notities:verschalen van lettertypen bij het afdrukken;Tekstnotities:verschalen van lettertypen bij het afdrukken" />
            Het specificeren van hoe objecten verschijnen wanneer ze afgedrukt worden</h1>
        <p>U kunt de manier bepalen waarop een aantal objecten wordt weergegeven wanneer ze afgedrukt worden, gebruik makend van hun groep op het tabblad <span style="font-weight: bold;">Opties</span> van het dialoogvenster Afdrukken. De onderdelen zijn verdeeld in een aantal groepen, in een uitgebreide boomstructuur.</p>
        <p>Merk op dat niet al deze opties beschikbaar zijn wanneer u een standalone histogram view<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of een Line of Balance grafiek view</MadCap:conditionalText> afdrukt in plaats van een balkkaart view. Geen van deze opties is beschikbaar wanneer u een kalender view aan het afdrukken bent.</p>
        <h2>Legenda-opties afdrukken</h2>
        <p>Zorg dat het Legenda gedeelte is uitgeklapt en vink de selectievakjes aan of uit voor de Legenda-opties:</p>
        <ul>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><b>Baseline </b><span style="font-weight: normal;">- schakel dit selectievakje in om een legenda af te drukken, die de baseline uitlegt, of schakel het uit om de legenda weg te laten.</span>
            </li>
            <li class="p"><span style="font-weight: bold;">Codebibliotheek</span> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> een legenda af te drukken, die de codes uitlegt in het project, of schakel het uit om de legenda weg te laten.            </li>
            <li class="p"><b>Kalender uitzondering</b> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> een legenda af te drukken die de werktijd en niet-werktijd uitzonderingen uitlegt die bij Categorieën zijn geselecteerd op het <b>Niet-Werktijd</b> tabblad van het  <b>Opmaak Balkkaart</b> dialoogvenster, of  schakel het uit om de legenda weg te laten. </li>
            <li class="p"><span style="font-weight: bold;">Histogrammen</span> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> een legenda af te drukken, welke de histogrammen uitlegt, of schakel het uit om de legenda weg te laten.            </li>
            <li class="p"><span style="font-weight: bold;">Link categorie</span> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> een legenda af te drukken die de link categorie codes in het project uitlegt, of schakel het uit om de legenda weg te laten.            </li>
            <li class="p"><span style="font-weight: bold;">Voortgangsperiode</span> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> een legenda af te drukken die de voortgangsperioden die worden gebruikt in het project uitlegt, of schakel het uit om de legenda weg te laten.            </li>
            <li class="p"><span style="font-weight: bold;">Symbool</span> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> een legenda af te drukken, die de symbolen uitlegt die zijn gebruikt in het project, zoals mijlpalen, vlaggen en speling, of schakel het uit om de legenda weg te laten.</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><b>Line of Balance stadia</b> - schakel dit selectievakje in om een legenda af te drukken die de symbolen uitlegt van de <a href="../../LOB/Set_up_LOB_codes.htm">Line op Balance stadia</a> op de afdruk, of schakel dit selectievakje uit om deze legenda weg te laten.            </li>
            <li class="p"><span style="font-weight: bold;">Gebruik codebibliotheek sorteervolgorde in legenda</span> - schakel dit selectievakje in om de codebibliotheekitems in de legenda te sorteren volgens de <a href="../../Views/Sorting_views/Specifying_order_code_library_sorts.htm">sortering/groepering die aan hen toegewezen is,</a> of schakel het uit om hen te sorteren volgens de volgorde waarop zij op de afdruk verschijnen.            </li>
            <li class="p"><b>Mijlpaalweergaven</b> - schakel dit selectievakje in om een legenda af te drukken die de in het project gebruikte mijlpaalweergaven verklaart, of schakel dit uit om deze legenda weg te laten.</li>
            <li class="p"><b>Gebruik mijlpaalweergaven bibliotheek sorteervolgorde</b> - schakel dit selectievakje in om mijlpaalweergaven in de legenda te sorteren volgens de sorteervolgorde die aan ze toegewezen is, of schakel dit selectievakje uit om ze te sorteren volgens de volgorde waarin mijlpalen met elke weergave verschijnen op de afdruk.</li>
        </ul>
        <p>Gebruik de <b>Legenda's</b> keuzerondjes om de pagina's te specificeren waarop de legenda's moeten worden afgedrukt:</p>
        <ul>
            <li>Klik op het <b>Onder</b> <MadCap:snippetText src="../../../../Resources/Snippets/Legend_print_bottom.flsnp" /></li>
            <li style="font-weight: normal;">Klik op het <b>Alle</b> <MadCap:snippetText src="../../../../Resources/Snippets/Legend_print_all.flsnp" /></li>
            <li style="font-weight: normal;">Klik op het <b>Relevante</b> <MadCap:snippetText src="../../../../Resources/Snippets/Legend_print_relevant.flsnp" /></li>
        </ul>
        <p>U kunt het lettertype specificeren waarmee de legenda's worden afgedrukt door te klikken op de knop <span style="font-weight: bold;">Lettertype</span> op dit tabblad van het dialoogvenster <span style="font-weight: bold;">Afdrukken</span>. U kunt ook het selectievakje <span style="font-weight: bold;">Gebruik tabel lettertype</span> inschakelen om legenda's af te drukken in het standaard tabel lettertype.</p>
        <h2>Het specificeren van kaderopties bij het afdrukken.</h2>
        <p>Vergroot het kadergedeelte van de boomstructuur, en selecteer of wis de volgende selectievakjes om de manier waarop kaders worden afgedrukt te specificeren:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;">Kader onder kaart</span> - schakel dit selectievakje in om zo welk deel dan ook van het kaderbestand af te drukken dat onder het kaartgebied wordt getoond op de balkkaart, of schakel het uit om het kader bovenop de balkkaart af te drukken.            </li>
            <li class="p"><b><b>Printer kantlijnen (PDF) vertrouwen</b></b> - schakel dit selectievakje in wanneer u naar PDF aan het afdrukken bent en u wilt afdrukken op een zo groot mogelijk gebied van de pagina, of schakel het selectievakje uit wanneer u aan het afdrukken bent naar een fysieke printer, in dat geval zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de marges van de afdruk aanpassen om te zorgen dat het past op de afgedrukte pagina binnen de beperkingen van de geselecteerde printer.</li>
        </ul>
        <h2>Het specificeren van tekenopties bij het afdrukken</h2>
        <p>Vergroot het Tekengedeelte van de boomstructuur, en selecteer of wis de volgende selectievakjes om de manier waarop tekenpatronen worden afgedrukt te specificeren:</p>
        <ul>
            <li class="p"><b>Gebruik alternatieve patroon afdrukken</b> <span style="font-weight: normal;">- schakel dit selectievakje in om patronen van codes op een alternatieve manier af te drukken, bijvoorbeeld wanneer u problemen ervaart bij het afdrukken van patronen van codes ten aanzien van taken en toewijzingen, of wis het wanneer u deze problemen niet ervaart.</span></li>
            <li class="p"><span style="font-weight: bold;">Gebruik High-resolution rasters</span> - schakel dit selectievakje in om patronen van codes met een high-resolution raster af te drukken, bijvoorbeeld wanneer u problemen ervaart bij het afdrukken van patronen van codes ten aanzien van taken en toewijzingen, of wis het wanneer u deze problemen niet ervaart.            </li>
        </ul>
        <h2>Het specificeren van balkkaartopties voor het afdrukken.</h2>
        <p>Vergroot het balkkaartgedeelte van de boomstructuur, en selecteer of wis de volgende selectievakjes om de manier te specificeren waarop objecten in de balkkaart worden afgedrukt:</p>
        <ul>
            <li class="p"><b>Verberg taakschaduw</b> <span style="font-weight: normal;">- schakel dit selectievakje in om taken af te drukken zonder de 3D schaduweffecten die in de balkkaart verschijnen, of schakel het uit om taken af te drukken met het 3D schaduweffect dat op het scherm verschijnt.</span></li>
            <li class="p"><span style="font-weight: bold;">Toon achtergrondkleur</span> - schakel dit selectievakje in om de balkkaart af te drukken met een achtergrondkleur als die is gebruikt, of schakel het uit om de balkkaart af te drukken met een witte achtergrond.            </li>
            <li class="p"><span style="font-weight: bold;">Toon datum schaduw</span> - schakel dit selectievakje in om de balkkaart met alle <a href="../../Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">schaduw tussen datums</a> te tonen als die toegewezen zijn, of schakel het uit om zo de balkkaart af te drukken zonder de datumschaduws.            </li>
            <li class="p"><span style="font-weight: bold;">Toon standaard werk arcering</span> - <span style="font-weight: normal;">schakel dit selectievakje in om</span> om de balkkaart af te drukken met alle <a href="../../Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm">standaard werk arcering</a> die erop is toegepast, of <span style="font-weight: normal;">schakel dit selectievakje uit om de balkkaart af te drukken zonder</span> standaard werk arcering.            </li>
            <li class="p"><b>Groepeer verwante regels op 1 pagina</b> - schakel dit selectievakje in om te specificeren dat waar mogelijk toewijzingsbalken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en baseline balken</MadCap:conditionalText> op dezelfde pagina moeten worden afgedrukt als de balk waar ze bij horen, of schakel het uit om te specificeren dat pagina-einden ingevoegd kunnen worden op de meest geschikte plaats, zelfs als dit betekent dat balken gescheiden zouden kunnen worden van één of meer van hun gekoppelde toewijzingsbalken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of baseline balken</MadCap:conditionalText>. Zelfs met dit selectievakje ingeschakeld, wanneer een balk een groot aantal  gekoppelde toewijzingsbalken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of baseline balken</MadCap:conditionalText> heeft kan er nog steeds een pagina-einden verschijnen in het midden van deze balken, wanneer het alternatief zou betekenen dat er een groot blanco pagina-gebied zou ontstaan op de resulterende afdruk.</li>
            <li><b>Verschaal balkkaartlettertypen met de tabel</b> - schakel dit selectievakje in om de lettertypen binnen tekstnotities en taak opmerkingen af te drukken via <a href="Spreadsheet_font_scaling.htm">dezelfde verschalingsopties die u toepast op tabellettertypen</a>, of schakel dit selectievakje uit om ze af te drukken zonder verschaling.</li>
        </ul>
        <h2>Het specificeren van tabelopties voor het afdrukken</h2>
        <p>Vergroot het tabelgedeelte van de boomstructuur en selecteer of wis de volgende vakjes om de manier waarop het tabel wordt afgedrukt te specificeren:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;">Tabel kolommen passend voor tekst</span> - schakel dit selectievakje in om de grootte van de tabelkolommen te wijzigen zodat de tekst die ze bevatten er precies inpast, of schakel het uit om de kolommen op hun bestaande grootte af te drukken, dat kan resulteren in tekst die er afgekapt uitziet. Wanneer u kiest voor <a href="../../Setting_up_the_bar_chart/Setting_display_options/Setting_vertical_scale_display_options.htm">automatische rijbreedte bij tekst-terugloop</a>, hoeft u deze afdrukoptie misschien niet te gebruiken om alle tekst in de tabel op een afdruk weer te geven.            </li>
            <li class="p"><span style="font-weight: bold;">3D effect op tabel</span> - schakel dit selectievakje in om de tabel af te drukken met een 3-dimensionaal effect, passend bij de manier waarop het op het scherm verschijnt, of schakel het uit om de tabel eenvoudiger af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Tabel regel kleuring</span> - schakel dit selectievakje in om afwisselende tabel regelkleuring af te drukken, passend bij de manier waarop het op het scherm verschijnt, of schakel het uit om de tabel eenvoudiger af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Toon Taak per regel kolom</span> - schakel dit selectievakje in om iedere taak van een balk op een aparte regel af te drukken dus in een één-taak-per-lijn wijze, of schakel het uit om taken die behoren tot 1 balk op 1 regel af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Alleen zichtbare kolommen</span> - schakel dit selectievakje in om uitsluitend de tabelkolommen af te drukken welke in de view zichtbaar zijn, of schakel het uit om alle tabelkolommen af te drukken, inclusief die welke niet zichtbaar zijn in de view.            </li>
            <li class="p"><span style="font-weight: bold;">Gebruik regelnummers bij afdrukken selectie</span> - schakel dit selectievakje in om de regelnummering te behouden die aan de balken in de tabel zijn toegewezen wanneer u een aantal balken selecteert, of schakel het uit om de selectie van de balken die u afdrukt te hernummeren, beginnend bij 1.            </li>
        </ul>
        <h2>Het specificeren van kalenderschaal-opties bij het afdrukken</h2>
        <p>Vergroot het kalenderschaalgedeelte van de boomstructuur, en schakel de volgende selectievakjes in of uit om de manier waarop de kalenderschaal wordt afgedrukt te specificeren:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;">Kalenderschaal aan onderzijde</span> - schakel dit selectievakje in om de kalenderschaal af te drukken aan de onderzijde van de afdruk zowel als aan de bovenzijde, of schakel het uit om slechts de kalenderschaal aan de bovenzijde af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Kalenderschaal gekoppeld aan pagina's</span> - schakel dit selectievakje in om de kalenderschaal op alle pagina's van de afdruk te tonen wanneer er met een gepagineerde stijl wordt afgedrukt, of schakel het uit om slechts de kalenderschaal op de eerste pagina te tonen.            </li>
            <li class="p"><span style="font-weight: bold;">Toon achtergrond kleur</span> - schakel dit selectievakje in om de kalenderschaal met een achtergrondkleur af te drukken als men het gebruikt, of schakel het uit om de kalenderschaal met een witte achtergrond af te drukken.            </li>
        </ul>
        <h2>Het specificeren van histogramopties voor het afdrukken</h2>
        <p>Vergroot het histogramgedeelte van de boomstructuur en selecteer of wis de volgende selectievakjes om de manier te specificeren waarop histogrammen worden afgedrukt:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;">Toon achtergrond kleur</span> - schakel dit selectievakje in om histogrammen af te drukken met een achtergrondkleur als die is gebruikt, of schakel het uit om histogrammen met een witte achtergrond af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Toon datum schaduw</span> - schakel dit selectievakje in om histogrammen af te drukken met <a href="../../Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">Schaduw tussen datums</a> die aan de balkkaart zijn toegewezen, of schakel het uit om histogrammen zonder datumschaduw af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Verschaal lettertype met tabel</span> - schakel dit selectievakje in om het lettertype in histogrammen af te drukken, gebruikmakend van <a href="Spreadsheet_font_scaling.htm">dezelfde verschaling die u voor de tabellettertypes gebruikt</a>, of wis het selectievakje om ze zonder verschaling af te drukken.            </li>
            <li class="p"><span style="font-weight: bold;">Afkappen van cumulatieve/beschikbaarheidsgrafieken naar links</span> - schakel dit selectievakje in om de linkerkant van cumulatieve grafieken en van beschikbaarheidsgrafieken aan de start van de balkkaart of aan de start van het histogram domein af te kappen (afhankelijk van welke het laatst eindigt). Schakel dit selectievakje uit om zulke grafieken te laten doorlopen tot aan de project startdatum.</li>
        </ul>
        <ul>
            <li class="p"><span style="font-weight: bold;">Afkappen van cumulatieve/beschikbaarheidsgrafieken naar rechts</span> - schakel dit selectievakje in om de rechterkant van cumulatieve grafieken en van beschikbaarheidsgrafieken aan het einde van de balkkaart of aan het einde van het histogram domein af te kappen (afhankelijk van welke het laatst eindigt). Schakel dit selectievakje uit om zulke grafieken te laten doorlopen tot aan de project einddatum.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Spreadsheet_font_scaling.htm">Specificeer hoe tabel lettertypes worden bepaald tijdens het afdrukken</a>
        </p>
    </body>
</html>