<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Cutting,_copying,_pasting_and_deleting_annotations\Cutting,_copying,_pasting_and_deleting_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="6" MadCap:lastHeight="1167" MadCap:lastWidth="899" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tekstnotitie:kopieren;OLE-notities:kopiëren;Notities:kopieren;Kopiëren;Illustratienotities:kopiëren;Kopiëren:notities;Notities kopiëren;Illustratienotities:knippen;Knippen;Knippen:notities;Notities:knippen;OLE-notities:knippen;Tekstnotitie:knippen;Illustratienotities:verwijderen;Notities:verwijderen;OLE-notities:verwijderen;Tekstnotitie:verwijderen;Verwijderen;Verwijderen:notities;Illustratienotities:plakken;Notities:plakken;OLE-notities:plakken;Plakken;Plakken:notities;Tekstnotitie:plakken" />Notities knippen, kopiëren, plakken en verwijderen</h1>
        <p>U kunt notities knippen, kopiëren en plakken van één view naar een andere view of van één project naar een ander project. U kunt ook een geselecteerd tekstblok uit een tekstnotitie knippen of kopiëren en in een andere notitie plakken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>om een notititie uit de actieve balkkaart-view te knippen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Kies één van de volgende mogelijkheden om een notitie uit de actieve balkkaart-view te knippen:</p>
                <ul>
                    <li class="p">Selecteer de notitie en klik vervolgens op het <b>Start</b> tabblad, in de <b>Klembord</b> groep, op <span style="font-weight: bold;">Knippen</span>.           </li>
                    <li class="p">Klik met de rechtermuisknop op de notitie en kies vervolgens de opdracht <span style="font-weight: bold;">Knippen</span>.            </li>
                    <li class="p">Selecteer de notitie en druk op <span style="font-weight: bold;">CTRL X</span> of <span style="font-weight: bold;">SHIFT DEL</span>.            </li>
                </ul>
                <p>De notitie wordt verwijderd uit de view en op het klembord geplaatst. Hierna kan het worden geplakt in dezelfde view of elders.</p>
                <p>Op dezelfde wijze kunt u een geselecteerd tekstblok van de ene tekstnotitie naar een andere knippen/kopiëren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een notitie naar de actieve balkkaart-view te kopiëren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Kies één van de volgende mogelijkheden om een notitie te kopiëren naar de actieve balkkaart:</p>
                <ul>
                    <li class="p">Selecteer de notitie en klik vervolgens op het <b>Start</b> tabblad, in de <b>Klembord</b> groep, op <span style="font-weight: bold;">Kopiëren</span>.            </li>
                    <li class="p">Klik met de rechtermuisknop op de notitie en kies de opdracht <span style="font-weight: bold;">Kopiëren</span>.            </li>
                    <li class="p">Selecteer de notitie en druk op <span style="font-weight: bold;">CTRL C</span> of <span style="font-weight: bold;">CTRL INS</span>.</li>
                </ul>
                <p>De notitie blijft in de view maar een kopie hiervan wordt geplaatst op het klembord zodat deze kan worden geplakt in dezelfde view of elders.</p>
                <p>Op dezelfde wijze kunt u een geselecteerd tekstblok van de ene tekstnotitie naar een andere kopiëren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>om notitie(s) die nu op het klembord staan op een andere plaats te plakken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Kies één van de volgende mogelijkheden om de notitie(s) die nu op het klembord staan op een andere plaats te plakken:</p>
                <ul>
                    <li class="p">Klik op het <b>Start</b> tabblad, in de <b>Klembord</b> groep, op het <span style="font-weight: bold;">Plakken</span> keuzelijstje en selecteer <b>Plakken</b>.            </li>
                    <li class="p">Druk op <span style="font-weight: bold;">CTRL V</span> of <span style="font-weight: bold;">SHIFT INS</span>.            </li>
                </ul>
                <p>De notitie wordt in de huidige view geplakt op ongeveer dezelfde plaats waarvandaan deze was geknipt of gekopieerd.</p>
                <p>Om een tekstblok in een tekstnotitie te plakken, dubbelklikt u op de notitie en plaatst u de cursor op de gewenste positie. Vervolgens gebruikt u één van de hierboven genoemde methoden.</p>
                <p>U kunt notities maken met gegevens uit andere programma's door <a href="../OLE_annotations/Creating_OLE_annotations.htm">OLE-notities te maken</a>.</p>
                <p>Als u tijdens het plakken taken hebt geselecteerd, wordt de notitie op elke geselecteerde taak geplakt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een notitie te verwijderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt notities verwijderen van de actieve balkkaart zonder deze op het klembord te plaatsen. Kies één van de volgende mogelijkheden om een notitie te verwijderen:</p>
                <ul>
                    <li class="p">Klik met de rechtermuisknop op de notitie en kies vervolgens de opdracht <span style="font-weight: bold;">Verwijderen</span>.            </li>
                    <li class="p">Selecteer de notitie en druk vervolgens op <span style="font-weight: bold;">DEL</span>.            </li>
                </ul>
                <p>De notitie wordt verwijderd van de balkkaart en kan niet op een andere plaats worden geplakt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>