<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Specify_default\Default_calendar.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Standaard kalender:specificeren voor nieuwe taken;Kalenders:standaard aan taken toewijzen;Kalenders:specificeren standaard;Standaard kalender" />Opgeven welke kalender als standaard te gebruiken</h1>
        <p>Het is mogelijk om op te geven welke kalender als standaard gebruikt dient te worden bij het creëren van nieuwe taken.</p>
        <p>Om de standaard kalender te specificeren:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Zoek de kalender in de Project View die als standaard toegepast dient te worden op nieuwe taken            </li>
            <li class="p">Klik met de rechtermuisknop op de kalender en kies <span style="font-weight: bold;">Taak Standaard</span> uit het menu dat verschijnt.<br /><br />Het dialoogvenster <b>Kalender Instellingen</b> verschijnt. Dit dialoogvenster wordt gebruikt om op te geven of de gekozen kalender ook de standaard moet zijn voor het wegvouwen van de niet-werk tijd in de kalenderschaal en om niet-werk tijd weer te geven bij de subtitels. Wellicht is het wenselijk om dezelfde kalender voor meerdere doelen te gebruiken om de manier waarop projectinformatie weergegeven wordt te synchroniseren.            </li>
            <li class="p">Selecteer het keuzevakje <span style="font-weight: bold;">Kalenderschaal opvouwkalender</span> als de niet-werktijd weggevouwen dient te worden in de kalenderschaal volgens de geselecteerde kalender.<br /><br />Het is ook mogelijk om de opvouwkalender op te geven in het veld <span style="font-weight: bold;">Opvouwkalender</span> in het tabblad <span style="font-weight: bold;">Algemeen</span> van het dialoogvenster <b>Kalenderschaal Eigenschappen</b>.            </li>
            <li class="p">Selecteer het selectievakje <span style="font-weight: bold;">Subtitel kalender</span> als niet-werktijd op de subtitels weergegeven dient te worden - d.w.z. balken met een naam maar zonder taak - volgens de geselecteerde kalender.<br /><br />Het is ook mogelijk om de subtitel kalender op te geven in het veld <span style="font-weight: bold;">Subtitel kalender</span> in het tabblad <span style="font-weight: bold;">Niet-werktijd</span> van het dialoogvenster <b>Opmaak Balkkaart</b>.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De selecties gemaakt in de twee velden hierboven zijn alleen van toepassing op het huidige view, tenzij het keuzevakje <span style="font-weight: bold;">Standaard in alle views</span> geselecteerd wordt. Selecteer dit keuzevakje als deze selecties op alle gebruikersviews toegepast dienen te worden.            </li>
            <li class="p">Klik <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten.            </li>
        </ol>
        <p>De standaard kalender verschijnt met een ander pictogram in de project view, om zich te onderscheiden van andere kalenders.</p>
        <p>Om de standaard instelling van een kalender te verwijderen, selecteer een andere kalender als standaard, of klik met de rechtermuisknop op de kalender en kies opnieuw <span style="font-weight: bold;">Taak Standaard</span> om de standaard instelling ervan te verwijderen. Bij het verwijderen van de standaard instelling van een kalender verschijnt opnieuw het dialoogvenster <span style="font-weight: bold;">Kalender Instellingen</span>, deze vraagt of de veranderingen ook toegepast moeten worden op de Opvouwkalender en de Subtitel kalender.</p>
        <p>Het is ook mogelijk om op te geven welke kalender als standaard toegepast dient te worden bij nieuwe taken door deze te selecteren in het veld <span style="font-weight: bold;">Kalender</span> in het tabblad <span style="font-weight: bold;">Taak</span> van het dialoogvenster <b>Balkkaart Standaards</b>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Structuring_your_project/Using_the_project_view/Defaults_project_view.htm">Instellen van standaard items in de project view</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Using_the_date_zone/Folding_working_and_non-working_periods.htm">Werkperioden en niet-werkperioden opvouwen</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm">Niet-werktijd weergave opties instellen</a>
        </p>
    </body>
</html>