<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Numbering_tasks_in_a_project\Unique_task_ID_numbering\Editing_unique_task_IDs.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Unieke taak ID nummering:aanpassen van unieke taak ID's" />Aanpassen van unieke taak ID's</h1>
        <p>De unieke taak-ID's kunnen worden aangepast vanaf het moment dat ze zijn gegenereerd. U kunt unieke taak-ID's invoeren en wijzigen in de tabel of in het tabblad <span style="font-weight: bold;">Taak</span> in het dialoogvenster <b>Balk en Taak Eigenschappen</b>.</p>
        <p>Om een unieke taak ID in de tabel te wijzigen:</p>
        <ol>
            <li class="p">Klik op de cel van de unieke taak ID die u wilt wijzigen.            </li>
            <li class="p">Voer het benodigde nummer in.            </li>
            <li class="p">Druk op <span style="font-weight: bold;">ENTER</span> of klik of de balkkaart om het wijzigen te beëindigen en de cel niet meer te selecteren.            </li>
        </ol>
        <p>Om een unieke taak ID te wijzigen in het tabblad <span style="font-weight: bold;">Taak</span> van het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span>:</p>
        <ol>
            <li class="p">Vraag het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> op voor de taak die u wilt aanpassen.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Taak</span>.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Details</span> in het linkerpaneel van het tabblad.            </li>
            <li class="p">Pas indien gewenst het veld <span style="font-weight: bold;">Unieke Taak ID</span> aan.            </li>
        </ol>
        <p>Wanneer u de unieke taak ID's van taken of van een serie taken   wilt wijzigen zodat ze de volgorde waarin de taken uitgevoerd zouden moeten worden of de volgorde waarin ze op de balkkaart verschijnen weerspiegelen kunt u hun unieke taak ID's automatisch hernummeren . Het dialoogvenster dat u gebruikt om unieke taak ID's te hernummeren stelt u ook in staat om te zoeken naar een alfanumerieke string binnen de unieke taak ID's van een serie taken en deze vervolgens te laten vervangen door een alternatieve string.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Setting_up_unique_task_IDs.htm">Instellen van unieke taak-ID's</a>
        </p>
        <p xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Renumbering_UTIDs.htm">Hernummeren van unieke taak ID's om de volgorde van de taken terug te laten komen</a>
        </p>
        <p><a href="View_UTID_spreadsheet.htm">Bekijken van unieke taak-ID's in de tabel</a>
        </p>
    </body>
</html>