﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Numbering_tasks_in_a_project\Unique_task_ID_numbering\Unique_task_ID_numbering.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken:uniek nummeren;Unieke taak ID nummering" />Unieke taak ID nummering</h1>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> genereert een uniek identificatienummer voor elke taak in een project. Het ID, dat automatisch wordt gegenereerd op het moment dat u een taak aanmaakt, is een combinatie van een alfanumerieke voorloopcode, welke u zelf kunt bepalen, en een nummer. Omdat elke nieuwe taak binnen een project wordt aangemaakt, wordt het nummer opgehoogd met een hoeveelheid die u zelf kunt opgeven. U kunt, indien gewenst, een minimaal aantal getallen opgeven waaruit de taak ID moet bestaan. Als u dit doet dan zal <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de kleinere ID's met nullen opvullen totdat deze aan de minimale breedte voldoen. De unieke taak-ID's kunnen gebruikt worden om de taken binnen uw project te identificeren.</p>
        <p>Er kan worden aangegeven of de taak-ID's uniek moeten zijn binnen het hele project, of alleen binnen een sub-project, of dat ze helemaal niet uniek moeten zijn. Het unieke taak-ID kan worden aangepast vanaf het moment dat <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> het ID aan een taak toewijst, maar ze kunnen alleen gewijzigd worden in een ander uniek ID.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt <MadCap:snippetText src="../../../../Resources/Snippets/Renumber_UTIDS_intro.flsnp" /></MadCap:conditionalText>
        </p>
        <p>Wanneer u balken en taken vanuit het ene project naar een andere kopieert, blijven de unieke taak-ID's behouden in de gekopieerde taken, behalve als één van de ID's conflicteert met de ID's in het bestemmingsproject.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Setting_up_unique_task_IDs.htm">Instellen van unieke taak-ID's</a>
        </p>
        <p xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Renumbering_UTIDs.htm">Hernummeren van unieke taak ID's om de volgorde van de taken terug te laten komen</a>
        </p>
        <p><a href="Editing_unique_task_IDs.htm">Aanpassen van unieke taak ID's</a>
        </p>
        <p><a href="View_UTID_spreadsheet.htm">Bekijken van unieke taak-ID's in de tabel</a>
        </p>
    </body>
</html>