<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Security_and_multi-user_issues\Using_teamplan_in_a_multi-user_environment\Keeping_an_audit_log.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="209" MadCap:lastWidth="904" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Audit logbestand" />Een audit logbestand aanmaken</h1>
        <p>U kunt ervoor kiezen om een audit logbestand te genereren, om op te slaan welke gebruiker welke activiteit uitvoerde en wanneer. Elke datasource kan een eigen audit logbestand hebben.</p>
        <p>Audit logbestanden worden gemanaged door uw systeembeheerder met behulp van het Serveradmin programma. Wanneer u zich ervan wilt verzekeren dat een audit logbestand bewaard wordt voor een bepaalde datasource, of u heeft een vraag die kan worden beantwoord door het audit logbestand van een datasource te raadplegen, neem dan contact op met uw systeembeheerder.</p>
    </body>
</html>