﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Security_and_multi-user_issues\Using_teamplan_in_a_multi-user_environment\Locating_the_teamplan_ENTERPRISE_server.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Lokaliseren van de server;Server;Server:lokaliseren" />De Enterprise server lokaliseren</h1>
        <p>In een Enterprise omgeving, moet iedere <MadCap:variable name="Primary.Asta Powerproject Name" /> client weten waar de Enterprise server is gelokaliseerd zodat de client verbinding kan maken met de server. U specificeert de methode waarop de server wordt gelokaliseerd door gebruik te maken van het dialoogvenster <b>Client/Server communicatie details</b>.</p>
        <p>Om toegang te krijgen tot dit dialoogvenster, klik in het tabblad <b>Bestand</b> op <b>Openen</b>, klik dan op <b>Enterprise</b> en tenslotte op <b>Server Locator</b>. </p>
        <p>Wanneer de server locatie instellingen niet zijn gespecificeerd neem contact op met uw systeembeheerder, die u zal vertellen hoe dit te doen.</p>
        <p>Deze functionaliteit is niet beschikbaar in de standalone versie van <MadCap:variable name="Primary.Asta Powerproject Name" /> en ook niet in <MadCap:variable name="Primary.Asta Powerproject Name" /> SaaS. </p>
        <p>Neem contact op met uw systeembeheerder als zich problemen voordoen met de verbinding met uw server.</p>
    </body>
</html>