﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Security_and_multi-user_issues\Using_teamplan_in_a_multi-user_environment\Lock_users.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Vergrendeling:gebruikers uit projecten;Vergrendeling;Projecten:verhinderen van bewerkingen van;Projecten:ontgrendelen;Ontgrendelen van projecten;Bewerking van en toegang tot projecten verhinderen;Gebruikers:afschermen van projecten;Projecten:gebruikers afschermen van" />Gebruikers afschermen van projecten</h1>
        <p>U kunt gebruikers afschermen van projecten die momenteel in het geheugen geladen zijn van de <MadCap:variable name="Primary.Asta Powerproject Name" /> Enterprise server wanneer u dit wenst. Wanneer gebruikers zijn afgeschermd van een project, dan kunnen zij het project niet bewerken of opslaan, en er kunnen geen nieuwe gebruikers inloggen bij het project. Dit kan handig zijn wanneer u wijzigingen wilt aanbrengen in een project, terwijl u ervan verzekerd bent dat er tegelijkertijd geen andere gebruikers wijzigingen aanbrengen.</p>
        <p>Alvorens u een project afschermt, kunt u specificeren dat bepaalde gebruikers toegangsrechten behouden tot het project gedurende de afschermperiode. U kunt dit doen door het selectievakje voor de gebruikers in te schakelen waarvan u wilt dat zij toegang hebben tot het project gedurende de afscherming, in het dialoogvenster <b>Aanmeldings Instellingen</b>. Alleen de hoogste gebruiker van het project kan dit venster openen en de gebruikers specificeren die nog mogen inloggen Wanneer een project wordt afgeschermd zodat maar één persoon het project kan wijzigen, vergeet dan niet om deze persoon van de afscherming van het project uit te sluiten.</p>
        <p>Wanneer een afscherming van kracht is kan alleen de hoogste gebruiker dit dialoogvenster openen en veranderen welke gebruikers het project wel en niet kunnen openen: er kan toegang worden gegeven aan gebruikers die nu geen toegang hebben tot het project, en er kan toegang geweigerd worden aan gebruikers die nu wel toegang tot het project hebben. Als er toegang wordt gegeven voor een gebruiker, die was uitgesloten van het project, dan moet deze gebruiker opnieuw inloggen om toegang te krijgen tot het project.</p>
        <p>Er kunnen alleen projecten die zijn geladen op de server worden afgeschermd, en er kunnen alleen gebruikers worden afgeschermd die in het project (project niveau gebruikers) in <MadCap:variable name="Primary.Asta Powerproject Name" /> zijn aangemaakt; gebruikers die zijn opgegeven in Serveradmin (server-niveau gebruikers) kunnen niet van projecten worden uitgesloten.</p>
        <p>Gebruikers van een project uitsluiten:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Zorg ervoor dat het project gemount is op de server. Raadpleeg de Help-tekst bij Serveradmin voor meer informatie hierover.            </li>
            <li class="p">Open het project in <MadCap:variable name="Primary.Asta Powerproject Name" /> als de hoogste gebruiker.            </li>
            <li class="p">Klik in het tabblad <b>Bestand</b> op <b>Eigenschappen</b>, en klik dan op <span style="font-weight: bold;">Afscherm opties</span>. Het dialoogvenster <span style="font-weight: bold;">Aanmeldings instellingen</span> verschijnt. Er verschijnt een structuur besturingselement van alle projectgebruikers.            </li>
            <li class="p">Schakel het selectievakje in naast de gebruiker(s) die moeten worden uitgesloten van afscherming en klik <span style="font-weight: bold;">OK</span>.            </li>
            <li class="p">Typ het volgende in op de commandoregel van de <MadCap:variable name="Primary.Asta Powerproject Name" /> Server <span style="font-weight: bold;">lockproject &lt;runtime project ID&gt;</span>. Alle gebruikers die het project geopend hebben, ontvangen een bericht waarin staat dat ze zijn afgeschermd van het project. Als ze het project nu proberen te bewerken of op te slaan, terwijl het is afgeschermd, ontvangen ze een foutmelding.<br /><br />Als gebruikers wijzigingen in het project hebben aangebracht, en u probeert het project af te schermen voor de gebruikers, dan zal het afschermen mislukken en ontvangt u een bericht met de melding welke gebruikers wijzigingen hebben aangebracht. Neem contact op met deze gebruikers, vraag ze om de veranderingen op te slaan, en probeer dan opnieuw het project af te schermen.            </li>
            <li class="p">Als de veranderingen door u in het project zijn uitgevoerd, dan kunt u het weer open zetten. Om dit te doen voert u de volgende menu-opdracht uit op de <MadCap:variable name="Primary.Asta Powerproject Name" /> Server menu-opdracht regel <span style="font-weight: bold;">unlockproject &lt;runtime project ID&gt;</span>. Alle gebruikers die het project open hebben staan worden door middel van een bericht geïnformeerd dat het project weer wordt vrijgegeven, en dat ze verder kunnen met hun werk.            </li>
        </ol>
    </body>
</html>