﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Security_and_multi-user_issues\Using_teamplan_in_a_multi-user_environment\Multi-user_object_locking.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie wil;Wie zou;Wie ben;Wat is;Wat zijn;Wat doet;Wat doet;Wat kan;Wat zou moeten;Wat zou kunnen ;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe kan;Hoe kan;Hoe zou moeten;Hoe zou kunnen;Hoe zal;Hoe zou;Hoe ben;Waarom is;Waarom is;Waarom doet;Waarom doen;Waarom kunnen;Waarom zouden;Waarom zouden;Waarom willen;Waarom zouden;Waarom ben;Wanneer is;Wanneer is;Wanneer doet;Wanneer doen;Wanneer kan;Wanneer zou moeten;Wanneer zou kunnen;Wanneer zal;Wanneer zou;Wanneer ben; Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar zou moeten;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Van wie is;Van wie is;Van wie is? ;Wiens wil;Wie zou;Wie ben;Die is;Die is;Die is;Die doet;Die kan;Die zou moeten;Die zou kunnen;Wie wil;Die zou;Die ben;Ik;Jij;Mijn;Jouw;Hun; Zijn haar" />Multi-user enterprise object vergrendeling</h1>
        <p>Elk object in het project kan worden vergrendeld, onder andere taken, links, bibliotheekobjecten, resourcetoewijzingen en notities. Op het moment dat een gebruiker begint met bewerken, zoals balken tekenen, worden alle objecten, die gewijzigd worden, vergrendeld voor anderen. Het is niet mogelijk een object te wijzigen dat wordt vergrendeld door een andere gebruiker.</p>
        <p>Objecten worden in de volgende omstandigheden vergrendeld:</p>
        <ul>
            <li class="p">Bewerken van een object.            </li>
            <li class="p">Selecteren van een object.            </li>
            <li class="p">Maken van een object.            </li>
            <li class="p">Maken en bewerken van een resourcetoewijzing, vergrendelt de balk waar het bij hoort, en bewerken van een balk vergrendelt alle bijbehorende resourcetoewijzingen.            </li>
            <li class="p">Verwijderen of bewerken van een taak vergrendelt de hele balk.            </li>
            <li class="p">Verwijderen van een link plaatst bestaans-vergrendelingen aan de einden van de link op beide taken zodat ze niet kunnen worden verwijderd, en als de verwijzing naar een object wordt verwijderd, vergrendelt dat het object. Objecten die zijn bestaans-vergrendeld zijn, kunnen worden bewerkt maar niet worden verwijderd. Bijvoorbeeld, als de kalender van een balk wordt veranderd van kalender A naar kalender B, dan wordt er een vergrendeling gezet op kalender A. Zogeheten bestaans-vergrendelingen worden niet op het scherm getoond, maar als u probeert een object te verwijderen dat een bestaans-vergrendeling heeft, dan zal het verwijderen niet lukken en wordt een foutmelding getoond.            </li>
        </ul>
        <p>Vergrendelen van een taak of toewijzing op een balk, zal de hele balk vergrendelen. Vergrendelde balken en taken kunnen herkend worden door andere gebruikers, doordat ze met een gekleurde (paarse) achtergrond worden weergegeven. Als de kolom <span style="font-weight: bold;">In gebruik door</span> wordt weergegeven in de tabel, toont het pictogram ook dat de balk is vergrendeld.</p>
        <ul>
            <li class="p">
                <img src="../../../../Graphics/Intro_APP_ATP/padlockkey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="12" height="16" border="0" />geeft aan dat een balkkaartobject door u wordt vergrendeld.            </li>
            <li class="p">
                <img src="../../../../Graphics/Intro_APP_ATP/padlock.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="12" height="16" border="0" />geeft aan dat een balkkaart object wordt gebruikt door iemand anders.            </li>
        </ul>
        <p>Als u probeert een balk te bewerken die wordt gebruikt door een andere gebruiker, dan kunt u de balk niet wijzigen. Als de gebruiker die de vergrendeling heeft gemaakt zijn wijzigingen opslaat, dan verdwijnt de gekleurde achtergrond, om aan te geven dat u de balk weer kunt bewerken.</p>
        <p>Wanneer een object, zoals een resource, kalender of codebibliotheek, bij u is vergrendeld, wordt een <img src="../../../../Graphics/Intro_APP_ATP/goldkey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="8" height="10" border="0" /> pictogram weergegeven over het objectpictogram, bijvoorbeeld in de bibliotheek verkenner en in andere dialoogvensters. Andere gebruikers  zien een <img src="../../../../Graphics/Intro_APP_ATP/purplekey.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="8" height="10" border="0" /> pictogram, waarmee wordt aangegeven dat het onderwerp is vergrendeld en niet kan worden bewerkt.</p>
        <p>Sommige objecten, zoals links en notities, worden niet anders weergegeven wanneer ze vergrendeld zijn.</p>
        <p>Wanneer een object wordt vergrendeld door een gebruiker, kunnen anderen de informatie wel bekijken, maar ze kunnen het object niet wijzigen, objecten toewijzen van het vergrendelde object, of gegevens verwijderen die aan het vergrendelde object zijn toegewezen.</p>
        <p>Het is wel mogelijk om bibliotheekobjecten, zoals een kalender te bewerken, ook als er vergrendelde objecten naar verwijzen. Wanneer u klaar bent met het bewerken van een bibliotheekobject, vernieuwen de objecten op de schermen van andere gebruikers ondanks dat de objecten hiervoor zijn vergrendeld. Als dit gebeurt zal er een bericht verschijnen in de statusbalk, om aan te geven wat er gebeurd is en welke gebruiker het bibliotheekobject heeft bewerkt.</p>
        <p>Om de startdatum van een project te veranderen, moet het project door maar één gebruiker geopend zijn in het programma.</p>
    </body>
</html>