﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Security_and_multi-user_issues\Using_teamplan_in_a_multi-user_environment\Receiving_messages_from_other_users.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="428" MadCap:lastWidth="669" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Berichten:ontvangen" />
            <MadCap:keyword term="Gebruikers:berichten ontvangen van" />Berichten ontvangen van andere gebruikers</h1>
        <p>Wanneer u een nieuw bericht van een andere gebruiker krijgt, wordt dit ofwel op de statusbalk aan de onderkant van het scherm weergegeven, ofwel opent automatisch het <span style="font-weight: bold;">Nieuwe Berichten</span> dialoogvenster, afhankelijk van de wijze waarop u <MadCap:variable name="Primary.Asta Powerproject Name" /> heeft geconfigureerd. Wanneer u <a href="Sending_messages_to_other_users.htm">op een bericht wilt antwoorden</a> kunt u dat doen via het <span style="font-weight: bold;">Nieuwe Berichten</span> dialoogvenster.</p>
        <p>Om <MadCap:variable name="Primary.Asta Powerproject Name" /> zo te configureren dat het dialoogvenster <span style="font-weight: bold;">Nieuw bericht</span> automatisch verschijnt als er een bericht van een andere gebruiker wordt ontvangen:</p>
        <ol>
            <li class="p">Klik op het tabblad <b>Bestand</b>, klik vervolgens op <span style="font-weight: bold;">Opties</span>. Het dialoogvenster <b>Opties</b> verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Algemeen</span>.            </li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Altijd chat venster openen berichten</span> in om altijd een dialoogvenster te laten openen als er een bericht wordt ontvangen, of schakel het selectievakje uit om aan te geven dat u de berichten in de statusbalk wilt ontvangen.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Sending_messages_to_other_users.htm">Versturen van berichten naar andere gebruikers</a>
        </p>
    </body>
</html>