﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Asta Powerproject gebruiken in een Enterprise omgeving" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie wil;Wie zou;Wie ben;Wat is;Wat zijn;Wat doet;Wat doet;Wat kan;Wat zou moeten;Wat zou kunnen ;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe kan;Hoe kan;Hoe zou moeten;Hoe zou kunnen;Hoe zal;Hoe zou;Hoe ben;Waarom is;Waarom is;Waarom doet;Waarom doen;Waarom kunnen;Waarom zouden;Waarom zouden;Waarom willen;Waarom zouden;Waarom ben;Wanneer is;Wanneer is;Wanneer doet;Wanneer doen;Wanneer kan;Wanneer zou moeten;Wanneer zou kunnen;Wanneer zal;Wanneer zou;Wanneer ben; Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar zou moeten;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Van wie is;Van wie is;Van wie is? ;Wiens wil;Wie zou;Wie ben;Die is;Die is;Die is;Die doet;Die kan;Die zou moeten;Die zou kunnen;Wie wil;Die zou;Die ben;Ik;Jij;Mijn;Jouw;Hun; Zijn haar" /><MadCap:variable name="Primary.Asta Powerproject Name" /> gebruiken in een multi-user enterprise omgeving</h1>
        <p><MadCap:variable name="Primary.Asta Enterprise Name" /> is ontworpen om effectief gebruikt te kunnen worden in een multi-user enterprise omgeving. In plaats van exclusieve rechten geven op het gedeelte van het project waar u de gebruiker gegevens wilt bewerken, kunnen gebruikers het gehele project gelijktijdig gebruiken (binnen hun <a href="../Specifying_user_access_rights/Specifying_user_access_rights.htm">toegangsrechten</a> ) en altijd de nieuwste informatie op het scherm zien. Bijvoorbeeld, als twee of meer gebruikers dezelfde taak op het beeldscherm zien staan, en één van de gebruikers wijzigt de taak, dan zien de andere gebruikers het scherm vernieuwen op het moment dat de wijziging wordt doorgevoerd.</p>
        <p>De sleutel tot het gebruik van <MadCap:variable name="Primary.Asta Enterprise Name" /> is '<a href="Multi_user_locking.htm">object vergrendeling</a>'. Wanneer een gebruiker een object selecteert of bewerkt, dan wordt dat object vergrendeld voor de andere gebruikers, deze kunnen het nu nog wel bekijken maar niet bewerken. Wanneer de eerste gebruiker de veranderingen opslaat of annuleert, dan zal het object weer vrijkomen voor de andere gebruikers, en deze kunnen het dan selecteren om te gaan bewerken. Dit ontwerp verzekert dat alle gebruikers, inclusief gebruikers op afstand die het project bewerken met een modemverbinding, een gelijkwaardige toegang tot het project hebben en altijd de laatste gegevens kunnen zien.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Multi_user_locking.htm">Multi-user enterprise object vergrendeling</a>
        </p>
        <p><a href="Lock_users.htm">Gebruikers afschermen van projecten</a>
        </p>
        <p><a href="Sending_messages_to_other_users.htm">Versturen van berichten naar andere gebruikers</a>
        </p>
        <p><a href="Receiving_messages_from_other_users.htm">Berichten ontvangen van andere gebruikers</a>
        </p>
        <p><a href="Locating_the_teamplan_ENTERPRISE_server.htm">De <MadCap:variable name="Primary.Asta Enterprise Name" /> server lokaliseren</a>
        </p>
        <p><a href="Keeping_an_audit_log.htm">Een audit logbestand aanmaken</a>
        </p>
        <p><a href="Data_integrity.htm">Data integriteit</a>
        </p>
    </body>
</html>