﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Creating_OLE_annotations\Editing_OLE_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Notities:OLE-notities bewerken;OLE-notities:bewerken" />OLE-notities bewerken</h1>
        <p>Wanneer u een OLE-notitie hebt gemaakt, kunt u het OLE-object binnen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> of binnen het bronprogramma bewerken.</p>
        <p>Om een OLE-notitie te bewerken, klikt u met de rechtermuisknop op de notitie en kiest u één van de volgende mogelijkheden:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;">Bewerken</span>, om het OLE-object binnen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> te bewerken. De menu's en werkbalken van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> veranderen in die van het bronprogramma, zodat u het OLE-object binnen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> kunt bewerken. Dit wordt ook wel intern bewerken genoemd.            </li>
            <li class="p"><span style="font-weight: bold;">In Applicatie bewerken</span>, om het OLE-object binnen het bronprogramma te bewerken. Het bronprogramma wordt in een apart programmavenster geopend en het te bewerken OLE-object wordt weergegeven.            </li>
        </ul>
        <p>Als u dubbelklikt op de OLE-notitie kunt u deze intern bewerken, of extern bewerken als het bronprogramma interne bewerking niet ondersteunt.</p>
    </body>
</html>