<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Choosing_print_options\Choosing_the_language_of_non-editable_strings.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="274" MadCap:lastWidth="820" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taal van de tekst in kaderbestanden;Kaderbestanden:afdrukken van tekst in een andere taal;Afdrukken:van tekst in kaderbestanden in een andere taal" />Afdrukken van de tekst in kaderbestanden in een andere taal</h1>
        <p>Als het kaderbestand dat u kiest om af te drukken rondom uw afdruk teksten in andere talen bevat, dan worden deze talen opgesomd in het veld <span style="font-weight: bold;">Taal</span> op het tabblad <span style="font-weight: bold;">Details</span> van het <b>Afdrukken dialoogvenster</b>. U kunt de taal kiezen waarmee tekst items binnen het geselecteerde kaderbestand zouden moeten worden afgedrukt. Bijvoorbeeld, als het kader een Duitse tekst bevat, een Spaanse en een Poolse, dan kunt u in het veld <span style="font-weight: bold;">Taal</span> Pools kiezen en dan wordt de kadertekst in het Pools afgedrukt.</p>
        <p>Bekijk de Powerdraw Help bestanden voor meer details over het vertalen van teksten in kaderbestanden.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../Introduction_to_border_files/Introduction_to_border_files.htm">Introductie over kaderbestanden</a>
        </p>
    </body>
</html>