<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Assigning_a_calendar_to_a_task_or_resource\Assigning_a_calendar_to_a_task_or_resource.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen toewijzingen:kalenders toewijzen aan" />
            <MadCap:keyword term="Permanente resources toewijzingen:kalenders toewijzen aan" />
            <MadCap:keyword term="Kalenders:kalenders toewijzen aan taken en resources." />Een kalender toewijzen aan een taak of een resource</h1>
        <p>Om een kalender toe te wijzen aan een taak, kiest u één van de volgende mogelijkheden:</p>
        <ul>
            <li class="p">Klik met de rechtermuisknop op de taak, kies het submenu <span style="font-weight: bold;">Alloceer Kalender</span> en kies vervolgens een kalender uit de lijst met mogelijkheden.            </li>
            <li class="p">Sleep een kalender uit de Bibliotheek verkenner en plaats die op de taak.            </li>
            <li class="p">Selecteer een kalender in het veld <span style="font-weight: bold;">Kalender</span> in de <span style="font-weight: bold;">Datum</span> sectie van het tabblad <span style="font-weight: bold;">Taak</span> van het <b>Balk en Taak Eigenschappen</b> dialoogvenster.            </li>
            <li class="p">Selecteer een kalender in het veld <span style="font-weight: bold;">Kalender</span> in de <span style="font-weight: bold;">Datum</span> sectie van het tabblad <span style="font-weight: bold;">Taak</span> van de <b>Eigenschappen view</b>.            </li>
            <li class="p">Gebruik het besturingselement <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbcodecalendar.gif" alt="Kalender" title="Kalender" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="87" height="17" border="0" /> op de werkbalk Object bewerken, indien dit beschikbaar is.            </li>
        </ul>
        <p>Een andere kalender toepassen op een taak kan de duur van de taak, of de start- en einddatums om de navolgende redenen veranderen:</p>
        <ul type="disc">
            <li class="p">De tijdseenheden in de kalenders kunnen verschillen in absolute zin. Een werkweek kan bijvoorbeeld in de ene kalender 5d zijn en in een andere 6, of een werkdag kan 7u zijn in een kalender en 8 in een andere.            </li>
            <li class="p">De kalenders kunnen verschillende vakanties bevatten, overwerk of andere uitzonderingen. Indien bijvoorbeeld een taak die begint op 1 juni niet op die datum kan beginnen doordat u er een kalender aan toewijst waarbij 1 juni een vrije dag is.            </li>
        </ul>
        <p>Wanneer u een andere kalender toewijst aan een taak verschijnt het dialoogvenster <span style="font-weight: bold;">Wijzig Taakkalender</span>. U gebruikt dit dialoogvenster om te specificeren hoe de begin- en einddatums van de taak beïnvloed worden wanneer de nieuwe kalender wordt toegepast.</p>
        <p>Om een kalender toe te wijzen aan een resource gebruikt u het tabblad <span style="font-weight: bold;">Details</span> in het betreffende dialoogvenster <span style="font-weight: bold;">Resource Eigenschappen</span>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Creating_a_new_calendar/Creating_a_new_calendar.htm">Creëren van een nieuwe kalender</a>
        </p>
        <p><a href="../Specify_default/Default_calendar.htm">Opgeven welke kalender als standaard te gebruiken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Resource_and_cost_allocations/Assigning_resource_and_cost_allocations/Calendar_calculate_allocation_duration.htm">Specificeren welke kalender te gebruiken om de duur te berekenen bij nieuwe toewijzingen</a>
        </p>
    </body>
</html>