<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Drilling_up_and_down_when_graphing_resource_folders\Drilling_up_and_down_when_graphing_resource_folders.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:drilling-up en drilling-down van resourcemappen" />
            <MadCap:keyword term="Drilling-up en drilling-down van resourcemappen in histogrammen" />Drill-up en dril-down wanneer u resource- of kostengroep mappen in grafieken weergeeft</h1>
        <p>Wanneer een grafiek waarden voor een resource of kostengroep of kostengroep map toont, kunt u grafieken voor de resources of kostengroepen in die map weergeven door drill-down te gebruiken. Om dit te doen, klikt u met de rechtermuisknop op de grafiek van een histogram, en vervolgens selecteert u de gewenste opdracht <span style="font-weight: bold;">Drill Down</span>. Bevindt de cursor zich op een grafiek wanneer u rechtsklikt, dan wordt de naam van de resource- of kostengroepmap van de getoonde grafiek, toegevoegd aan de opdracht <span style="font-weight: bold;">Drill Down</span>, en nieuwe histogrammen worden gegenereerd voor iedere resource of kostengroep in die map (er wordt een leeg histogram getoond voor iedere resource of kostengroep dat niet is toegewezen). Bijvoorbeeld, als de cursor zich bevindt op een grafiek met een Aannemers map, dan is de opdracht <span style="font-weight: bold;">Drill Down (Aannemers)</span>. Als de cursor zich niet op een grafiek bevindt wanneer u rechtsklikt, dan is de opdracht die wordt getoond <span style="font-weight: bold;">Drill Down (Alles)</span>, en nieuwe histogrammen worden gegenereerd voor de resources van alle resourcemappen in het histogram.</p>
        <p>In de onderstaande illustratie, toont het histogram de toewijzing van de Aannemers resource- of kostengroepmap:</p>
        <p>
            <img src="../../../../Graphics/Histograms/drillup1.gif" alt="'Aannemers' is een resourcesmap" title="'Aannemers' is een resourcesmap" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="224" height="34" border="0" />
        </p>
        <p>Na drill-down, worden histogrammen voor elke individuele aannemer weergegeven onder het histogram van de resourcesmap:</p>
        <p>
            <img src="../../../../Graphics/Histograms/drillup2.gif" alt="Individuele histogrammen worden weergegeven" title="Individuele histogrammen worden weergegeven" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="224" height="142" border="0" />
        </p>
        <p>Als de resource- of kostengroepmap meer onderliggende mappen heeft, kunt u hierin nog nogmaals drill down gebruiken om de histogrammen voor de betreffende individuele resources of kostengroepen te bekijken.</p>
        <p>Om weer een overzicht te krijgen van alleen de resource- of kostengroepmap gebruikt u drill-up zodat alleen het histogram van de resource- of kostengroepmap wordt weergegeven, u klikt met de rechtermuisknop op de grafiek van één van de individuele resourcehistogrammen en kiest u vervolgens de opdracht <span style="font-weight: bold;">Drill Up</span>. Het is mogelijk dat u meer dan eens de opdracht drill-up moet gebruiken als de resource- of kostengroepmap onderliggende resourcesmappen bevat.</p>
        <p>Wanneer u <span style="font-weight: bold;">SHIFT</span> ingedrukt houdt terwijl u de opdracht drill-down kiest, dan worden alle resources of kostengroepen binnen de geselecteerde map in één histogram weergegeven.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histograms.htm">Histogrammen aanpassen</a>
        </p>
        <p><a href="../Sizing_the_histogram_pane_and_histograms/Display_histo_standalone.htm">Histogrammen weergeven in een aparte view</a>
        </p>
        <p><a href="../Sizing_the_histogram_pane_and_histograms/Sizing_the_histogram_pane_and_histograms.htm">De afmetingen instellen van het histogram paneel en histogrammen</a>
        </p>
    </body>
</html>