﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Using_print_profiles_to_save_your_print_settings\Using_print_profiles_to_save_your_print_settings.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukprofielen:associeren met views;Afdrukken:opslaan van uw afdrukinstellingen;Afdrukprofielen;Opslaan:afdrukinstellingen" />Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</h1>
        <p>Een afdrukprofiel is een opgeslagen set afdrukopties. U gebruikt bijvoorbeeld verschillende afdrukopties voor elke printer op uw netwerk of verschillende afdrukopties voor elk kaderbestand dat u gebruikt. Door uw afdrukinstellingen in een afdrukprofiel op te slaan, hoeft u deze niet elke keer opnieuw in te stellen wanneer u naar een bepaalde printer afdrukt of een bepaald kader gebruikt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Elk project heeft een eigen standaard afdrukprofiel en elke gebruiker binnen een project heeft eveneens een eigen standaard afdrukprofiel, waar andere gebruikers in het project geen toegang tot hebben. Om een afdrukprofiel te delen met andere gebruikers in het project moet u het profiel opslaan als een apart benoemd afdrukprofiel, zoals hieronder staat beschreven.</p>
        <p>Wanneer u veranderingen aanbrengt in uw afdrukopties, worden de opties opgeslagen in het actieve profiel. Wanneer u de huidige afdrukinstellingen opslaat in uw gebruikersafdrukprofiel, worden de opties <span style="font-weight: bold;">Pagina domein</span>, <span style="font-weight: bold;">Kopieën</span> en <span style="font-weight: bold;">Afdrukken (even/oneven pagina's)</span> op het tabblad <span style="font-weight: bold;">Afdruk</span> van het dialoogvenster <b>Afdrukken</b> teruggezet naar de standaard wanneer u de volgende keer het dialoogvenster opent. Alle veranderingen die u maakt aan deze opties gaan dus verloren. Wanneer u de huidige afdrukinstellingen opslaat als een afdrukprofiel met een naam, worden alle opties opgeslagen. Dus, om bijvoorbeeld een profiel op te slaan waarbij alleen de eerste pagina wordt afgedrukt, moet u de afdrukinstellingen opslaan in een afdrukprofiel met een naam.</p>
        <p>Om de huidige afdrukinstellingen op te slaan als een afdrukprofiel<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> dat met andere gebruikers in het project gedeeld kan worden</MadCap:conditionalText>:</p>
        <ol>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <span style="font-weight: bold;">Afdrukken</span>.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Opslaan Als</span> in de groep <span style="font-weight: bold;">Afdrukprofiel</span>. Het dialoogvenster <span style="font-weight: bold;">Profiel opslaan</span> verschijnt.            </li>
            <li class="p">Typ een naam voor het profiel en klik vervolgens op <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten.            </li>
        </ol>
        <p>Om een bepaald afdrukprofiel te gebruiken nadat u deze eenmaal opgeslagen heeft, selecteert u het profiel in het betreffende veld in de groep <span style="font-weight: bold;">Afdrukprofiel</span>. De opties in het dialoogvenster <span style="font-weight: bold;">Afdrukken</span> geven meteen de opties weer die opgeslagen zijn in het afdrukprofiel.</p>
        <p>Om een afdrukprofiel te verwijderen, selecteert u deze in het groepsveld <span style="font-weight: bold;">Afdrukprofiel</span> en klikt u vervolgens op <span style="font-weight: bold;">Verwijderen</span>. U kunt geen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">gebruikers afdrukprofielen of het</MadCap:conditionalText> standaard afdrukprofiel verwijderen.</p>
        <h2>Afdrukprofielen associëren met views</h2>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Print_profiles_1.flsnp" />
        </p>
        <p>om een afdrukprofiel met een view te associëren:</p>
        <ol>
            <li class="p">Klik in het tabblad <b>View</b>, in de <b>Views</b> groep, op het <b>Views</b> keuzelijstje en selecteer <span style="font-weight: bold;">Meer Views</span>. Het <span style="font-weight: bold;">Meer Views</span> dialoogvenster verschijnt.            </li>
            <li class="p">Selecteer de view waarmee u een  afdrukprofiel wilt associëren en klik op <span style="font-weight: bold;">Eigenschappen</span>. Het <span style="font-weight: bold;">View Eigenschappen</span> dialoogvenster verschijnt. Als u de eigenschappen van een kalender view bewerkt, verschijnt het dialoogvenster <b>Kalender View Eigenschappen </b>.           </li>
            <li class="p">Selecteer het afdrukprofiel dat u als standaard wilt gebruiken bij het afdrukken van de view in het <span style="font-weight: bold;">Standaard afdrukprofiel</span> veld.<br /><br />Het afdrukprofiel dat u hier selecteert wordt dan het huidige afdrukprofiel wanneer u naar deze view overschakelt. Wanneer u in dit veld Huidig afdrukprofiel selecteert, zal het huidige afdrukprofiel niet veranderen wanneer u overschakelt naar de view. Dit betekent dat u wanneer u overschakelt van een view die aan een benoemd afdrukprofiel is geassocieerd naar eentje die aan het huidige afdrukprofiel is geassocieerd, het afdrukprofiel dat geassocieerd is aan de eerste view vervolgens zal worden gebruikt voor het afdrukken - omdat het nu het 'huidige' afdrukprofiel is geworden.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">OK</span>.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Printing_the_active_view/Printing_the_active_view.htm">De actieve view afdrukken</a>
        </p>
        <p><a href="../Printing_the_active_view/Configuring_printing_options.htm">Afdruk opties instellen</a>
        </p>
        <p><a href="../Printing_the_active_view/Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
    </body>
</html>