<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing_and_rescheduling\Reflected_links\Reflected_links.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Gereflecteerde links;Links:gereflecteerde links" />Gereflecteerde links</h1>
        <p>Een gereflecteerde link wordt gebruikt om aan te geven dat er een link is tussen taken in twee verschillende <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">sub-kaarten</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">samenvattingsgroepen</MadCap:conditionalText>. Een gereflecteerde link wordt getoond wanneer de hoger-niveau taken van beide <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">sub-kaarten</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">samenvattingsgroepen</MadCap:conditionalText> (d.w.z., beide <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveau</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">samenvattings</MadCap:conditionalText>taken) zich in dezelfde view bevinden, of wanneer één <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveau</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">samenvattings</MadCap:conditionalText>taak en de taak aan het andere einde van de link zich in dezelfde view bevinden.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gereflecteerde links kunnen ook getoond worden tussen samenvattingstaken en hammocktaken.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Starting_work/reflectedlinks.gif" alt="De gereflecteerde link wordt getoond als een gestippelde lijn" title="De gereflecteerde link wordt getoond als een gestippelde lijn" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="192" height="73" border="0" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">
            <img src="../../../../Graphics/Starting_work/reflectedlinks2.gif" />
        </p>
        <p>U kunt gereflecteerde links bewerken en verwijderen, maar u kunt deze niet direct op de balkkaart tekenen. U kunt <a href="../../Starting_work/Linking_tasks/Moving_links.htm">gereflecteerde links van de ene taak naar een andere verplaatsen</a>, op dezelfde manier als u andere soorten links kunt verplaatsen.</p>
        <p>U kunt de logica van een gereflecteerde link volgen door rechts te klikken op de link en te kiezen voor <span style="font-weight: bold;">Ga naar Start</span> of <span style="font-weight: bold;">Ga Naar Eind</span>.</p>
        <p>U kunt de gereflecteerde links tonen of verbergen op het tabblad <span style="font-weight: bold;">Links</span> in het dialoogvenster <b>Opmaak Balkkaart</b>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../../Starting_work/Linking_tasks/Linking_tasks.htm">Taken linken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <a href="../Link_between_charts/Link_between_charts.htm">Taken linken in verschillende kaarten en projecten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <a href="../Link_between_charts/Link_between_charts.htm">Taken linken in verschillende samenvattingsgroepen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">
            <a href="../../Starting_work/Linking_tasks/Aligning_tasks.htm">Taken uitlijnen volgens hun links</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <a href="../../../../HTML_Topics/Conceptual/Starting_work/Linking_tasks/Aligning_automatically.htm">
                <a href="../../Starting_work/Linking_tasks/Aligning_automatically.htm">Taken automatisch uitlijnen bij het linken</a>
            </a>
        </p>
        <p>
            <a href="../../Starting_work/Linking_tasks/Moving_links.htm">Links van de ene taak naar de andere taak verplaatsen</a>
        </p>
    </body>
</html>