<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:kopiëren naar ander project;Projecten:kopiëren van voortgang tussen" />Voortgang kopiëren van het ene project naar een ander project</h1>
        <p>U kunt de voortgang dat geregistreerd is in het ene project kopiëren naar een ander project. </p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Copy_progress_3.flsnp" />
        <p>Om de voortgang die geregistreerd is in het ene project kopiëren naar een ander project moeten de project erg op elkaar lijken - d.w.z. het project waar u de voortgang naar toe kopieert (het bestemmingsproject) moet op een bepaald moment gecreëerd zijn als een kopie van het originele project (het bronproject). De voortgang wordt gekopieerd naar die taken en toewijzingen in het bestemmingsproject met interne ID's die matchen met de taken en toewijzingen in het bronproject. Wanneer u probeert om voortgang van het ene project naar een ander project dat er sterk van verschilt, zal de voortgangskopie niet slagen. </p>
        <p>Om voortgang van het ene project naar een ander project te kopiëren:</p>
        <ol>
            <li>Open het project waarvan u de voortgang wilt kopiëren - het bronproject - en het project waarin u de voortgang wilt kopiëren - het bestemmingsproject.</li>
            <li>Klik op <b>Overbrengen van Voortgang</b> op het tabblad <b>Start</b>, in de <b>Voortgang</b> groep. Het <b>Overbrengen Voortgang</b> dialoogvenster verschijnt. <br /><br /></li>
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Copy_progress_4.flsnp" />
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../../Customising_menus/Ribbon/Customise_Ribbon.htm">Aanpassen van het Lint</a>
        </p>
    </body>
</html>