﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Assigning_a_work_pattern_to_a_calendar\Assigning_a_work_pattern_to_a_calendar.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkpatronen:toewijzen aan kalenders;Kalenders:werkpatronen toewijzen aan" />Een werktijdenpatroon toewijzen aan een kalender</h1>
        <p>U kunt meer dan een werktijdenpatroon aan een kalender toewijzen. Bijvoorbeeld, een groot openlucht engineeringsproject kan 2 werktijdenpatronen vereisen, één werktijdenpatroon voor de winter maanden wanneer slecht weer en weinig daglicht kan leiden tot kortere werkdagen en één werktijdenpatroon voor de zomermaanden wanneer de dagen langer zijn en het weer beter is zodat de werkdagen langer kunnen zijn.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer er aan een kalender meer dan één werktijdenpatroon is toegewezen moet u het dominante werktijdenpatroon van de kalender specificeren. <MadCap:variable name="Primary.Asta Powerproject Name" /> gebruikt het dominante werktijdenpatroon om duren te converteren van de ene tijdseenheid naar de andere. Het dominante werktijdenpatroon zou daarom degene zijn die het beste de werktijdeenheden van de kalender vertegenwoordigt. Wanneer een kalender maar een werktijdenpatroon heeft is dat altijd het dominante werktijdenpatroon.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt een werktijdenpatroon kiezen als u een kalender aanmaakt met behulp van de <b>Kalender Wizard</b>. Om een werktijdenpatroon toe te passen zonder gebruik van de Wizard:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Om een werktijdenpatroon aan een kalender toe te wijzen:</p>
        <ol>
            <li class="p">Open het dialoogvenster <b>Kalender Eigenschappen</b> voor de kalender die u wilt bewerken.            </li>
            <li class="p">Het <span style="font-weight: bold;">Werktijden</span> tabblad zou misschien op dit moment niet op het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span> worden weergegeven. Indien dit niet op dit moment zichtbaar is klikt u op <span style="font-weight: bold;">Meer &gt;</span> om het weer te geven.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Werktijden</span>. Dit tabblad bevat een lijst met alle werktijdenpatronen die zijn toegewezen aan de geselecteerde kalender.            </li>
            <li class="p">Om een nieuw werktijdenpatroon te maken klikt u op <span style="font-weight: bold;">Toevoegen</span>, of klikt u op de eerste lege regel in de lijst met werktijdenpatronen. Om een bestaand werktijdenpatroon aan te passen klikt u op de betreffende naam in de lijst. Selecteer het werktijdenpatroon uit het schuifmenu dat u wil gebruiken.<br></br>
                Om een werktijdenpatroon te verwijderen selecteert u dit en klikt u vervolgens op <span style="font-weight: bold;">Verwijderen</span> of drukt u op <span style="font-weight: bold;">DEL</span>.            </li>
            <li class="p">In het veld <span style="font-weight: bold;">Startdag</span> geeft u de shift op waarmee het werktijdenpatroon moet starten.            </li>
            <li class="p">Geef de dag op waarop de eerst shift valt door een datum in te voeren bij het <span style="font-weight: bold;">Aan deze datum</span> veld. Bijvoorbeeld: als de eerste shift moet starten op een maandag selecteert u een datum op een maandag. als het op woensdag moet starten, selecteert u een willekeurige datum die op een woensdag valt.            </li>
            <li class="p">Geef de datums waarop een werktijdenpatroon moet beginnen of eindigen op in de velden <span style="font-weight: bold;">Start Datum</span> en <span style="font-weight: bold;">Eind Datum</span>. Bijvoorbeeld, u kunt opgeven dat een werktijdenpatroon alleen tijdens de zomermaanden van toepassing is.<br></br>
                De uitlijndatum hoeft niet overeen te komen met de startdatum. Bijvoorbeeld, als de uitlijndatum op een zondag valt, en daarmee de eerste shift op een zondag ingesteld wordt, terwijl de startdatum op een woensdag valt dan zal het werktijdenpatroon starten op de woensdag shift.<br></br>
                Als u meerdere werktijdenpatronen aan een kalender toewijst, kunnen de start- en einddatums van de werktijdenpatronen elkaar niet overlappen.            </li>
            <li class="p">Als u klaar bent met het toekennen van werktijdenpatronen sluit u het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>.            </li>
        </ol>
        <p>U kunt de aan een kalender toegewezen werktijdenpatronen bekijken door te klikken op het tabblad <span style="font-weight: bold;">Kalender</span> in het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>. De voorbeelden hieronder laten drie verschillende werktijdenpatronen zien die zullen verschijnen op het tabblad:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 34%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Library_Explorer/3dayworkpattern.gif" alt="3 daags werktijdenpatroon" title="3 daags werktijdenpatroon" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="106" border="0" />
                    </p>
                </td>
                <td style="width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Library_Explorer/5dayworkpattern.gif" alt="5 daags werktijdenpatroon" title="5 daags werktijdenpatroon" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="106" border="0" />
                    </p>
                </td>
                <td style="width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Library_Explorer/7dayworkpattern.gif" alt="6.5 daags werktijdenpatroon" title="6.5 daags werktijdenpatroon" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="106" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 34%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>3 daags werktijdenpatroon</span>
                    </p>
                </td>
                <td style="width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>5 daags werktijdenpatroon</span>
                    </p>
                </td>
                <td style="width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>6.5 daags werktijdenpatroon</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Er zijn verschillende andere manieren om werktijdenpatronen aan kalenders toe te wijzen. Wanneer u gebruikt maakt van één van de volgende technieken, gebruikt het werktijdenpatroon haar standaard uitlijndatum en initiële shift zoals deze is opgegeven in het dialoogvenster <b>Eigenschappen Werktijdenpatroon:</b></p>
        <ul>
            <li class="p">Selecteer datum(s) op het tabblad <span style="font-weight: bold;">Kalender</span> van het <span style="font-weight: bold;">Kalender Eigenschappen</span> dialoogvenster, sleep daarna het werktijdenpatroon vanuit de bibliotheek verkenner naar de geselecteerde datum(s).            </li>
            <li class="p">Selecteer datum(s) op het tabblad <span style="font-weight: bold;">Kalender</span> van het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>, klik dan op de rechtermuisknop en kies <span style="font-weight: bold;">Werktijden Toevoegen.</span></li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Creating_a_new_work_pattern/Working_with_work_patterns.htm">Werken met werktijdenpatronen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Creating_a_new_work_pattern/Creating_a_new_work_pattern.htm">Een nieuw werktijdenpatroon maken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Uitzonderingen markeren op de kalender</a>
        </p>
        <p><a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van werk- en niet-werktijd periodes van een shift</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van een shift</a>
        </p>
    </body>
</html>