<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Assigning_a_work_pattern_to_a_calendar\Viewing_hours.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="690" MadCap:lastWidth="952" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkbare tijd:bekijken van een dag zijn;Uren:bekijken van een dag zijn werktijd en niet-werktijd;Uitzonderingen:bekijken van een dag zijn;Niet-werktijd:bekijken van een dag zijn;Kalenders:bekijken van werktijd en niet-werktijd van een dag" />Toon de werktijd en niet-werktijd van een dag</h1>
        <p>De werktijd en niet-werktijd kan getoond worden door gebruik te maken van het dialoogvenster <b>Werktijden</b>. Dit dialoogvenster toont de werktijd en niet-werktijd periodes van de geselecteerde dag, deze periodes kunnen onderdeel zijn van een standaard werktijdenpatroon, of toegevoegd aan het standaard werktijdenpatroon als een uitzonderingen.</p>
        <p>Om de werktijden en niet werktijden van een dag te bekijken:</p>
        <ol>
            <li class="p">Open het dialoogvenster <b>Kalender Eigenschappen</b> van de kalender waarin u geïnteresseerd bent.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Kalender</span> .            </li>
            <li class="p">Dubbel klik op de dag waarin u geïnteresseerd bent, of rechtsklik op de dag en selecteer <span style="font-weight: bold;">Toon Werktijden</span> . Het dialoogvenster <span style="font-weight: bold;">Werktijden</span> verschijnt.<br /><br />Het dialoogvenster <span style="font-weight: bold;">Werktijden</span> toont de werktijden en niet-werktijden van een dag in een lijst. Een symbool aan de linkerkant van iedere periode geeft aan of het om een werktijd of niet-werktijd gaat: een <img src="../../../../Graphics/Calendars/workingexception.gif" style="border: none;" width="11" height="11" border="0" /> symbool aan de linkerkant van een periode betekent werktijd; een <img src="../../../../Graphics/Calendars/nonworkingexception.gif" style="border: none;" width="11" height="11" border="0" /><MadCap:keyword term="Uren" /> symbool betekent niet-werktijd. Uitzonderingen, bijvoorbeeld toegevoegde werktijd of niet-werktijd die aan de dag zijn toegevoegd als aanvulling op het standaard werktijdenpatroon, zoals overuren of ziekenhuisafspraak, worden gehighlight in paarse tekst.            </li>
            <li class="p">Om de lijst werktijden en niet-werktijden overzichtelijk te houden, kan gekozen worden om standaard de niet-werktijden periodes - bijvoorbeeld de niet-werktijden die afkomstig zijn van een standaard werktijdenpatroon - te verbergen, waardoor alleen de werktijden periodes en uitzonderingen getoond worden. Om dit te doen schakelt u het selectievakje, <span style="font-weight: bold;">Toon gegenereerde niet-werktijden</span> uit. Schakel dit selectievakje weer in om alle werktijden en niet-werktijden te tonen.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span> om het dialoogvenster <span style="font-weight: bold;">Werktijden</span> af te sluiten en terug te keren naar het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span> dialoogvenster.            </li>
            <li class="p">Sluit het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Assigning_work_patterns.htm">Een werktijdenpatroon toewijzen aan een kalender</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Uitzonderingen markeren op de kalender</a>
        </p>
    </body>
</html>