<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Choosing_a_border_and_layout_for_printing\Page_break_print.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Regels in de balkkaart:afdrukken van een vast aantal per pagina;Handmatige pagina-einden:opnemen van in afdrukken;Balken:afdrukken van een vast aantal per pagina;Automatische pagina-einden in gesorteerde/gegroepeerde views:opnemen van in afdrukken;Afdrukken:een vast aantal regels per pagina;Afdrukken:opnemen van pagina-einden" />Opnemen van pagina-einden in de afdrukken</h1>
        <p>U kunt twee soorten pagina-einden, die een nieuwe pagina bij bepaalde balken forceren, in de balkkaart invoegen:</p>
        <ul type="disc">
            <li class="p">Handmatige pagina-einden, die u <a href="../../Setting_up_the_bar_chart/Setting_ruling_lines/Page_breaks.htm">in elke balk</a> kunt invoegen.            </li>
            <li class="p">Automatische pagina-einden, die u <a href="../../Views/Sorting_views/Sorting_page_breaks.htm">automatisch in gesorteerde/gegroepeerde views kunt laten invoegen bij het veranderen van een sorteercriterium</a>.            </li>
        </ul>
        <p>U gebruikt het tabblad <span style="font-weight: bold;">Schaal</span> van het <b>Afdrukken dialoogvenster</b> om op te geven of u wel of niet deze pagina-einden wilt opnemen in uw afdrukken.</p>
        <p>Schakel het <span style="font-weight: bold;">Gebruik pagina einde</span> selectievakje in om pagina-einden op te nemen in uw afdruk, of schakel dit selectievakje uit om af te drukken zonder rekening te houden met ingestelde pagina-einden.</p>
        <p>Indien nodig kunt u ook opgeven dat uw afdruk moet verlopen over een specifiek aantal regels (balken) per pagina. Om dit te doen selecteert u het <span style="font-weight: bold;">Regels per pagina</span> keuzerondje en specificeert u het aantal regels dat er op elke pagina afgedrukt worden. Mark op dat 'regels' in deze context verwijst naar balken waarop de taken van de actuele projectdata zich bevinden: baseline taakbalken en toewijzingsbalken worden niet meegeteld bij het aantal regels dat u hier opgeeft.</p>
        <p>Merk op dat pagina-einden alleen van toepassing zijn wanneer u een view afdrukt met een kader rondom elke pagina; wanneer u een kader rondom de gehele afdruk laat passen zullen pagina-einden worden genegeerd. Pagina-einden zijn niet van toepassing wanneer u een kalender view aan het afdrukken bent.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_ruling_lines/Page_breaks.htm">Pagina-einden op de balkkaart invoegen</a>
        </p>
        <p><a href="../../Views/Sorting_views/Sorting_page_breaks.htm">Invoegen van automatische pagina-einden wanneer een sorteer/groepeer criterium verandert</a>
        </p>
        <p><a href="Printing_tiled_or_paginated_output.htm">Afdrukken in delen of in pagina's output</a>
        </p>
        <p><a href="Scaling_your_output.htm">Horizontale en verticale schaalopties specificeren</a>
        </p>
        <p><a href="../Printing_the_active_view/Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
    </body>
</html>