﻿<?xml version="1.0" encoding="utf-8"?>
<!-- saved from url=(0022)http://internet.e-mail -->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Choosing_a_border_and_layout_for_printing\Printing_tiled_or_paginated_output.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <!-- saved from url=(0022)http://internet.e-mail -->
        <!-- saved from url=(0022)http://internet.e-mail -->
        <!-- saved from url=(0022)http://internet.e-mail -->
        <h1>
            <MadCap:keyword term="Afdrukken:uitvoer in delen" />Afdrukken in delen of in pagina's</h1>
        <p>De afdruk kan in de vorm van tegels of pagina's worden afgedrukt.</p>
        <ul>
            <li class="p">Als de afdruk in de vorm van tegels is, dan zal het kader rondom de gehele afdruk worden afgedrukt, waarbij de afdruk continue doorloopt over de pagina's en kunnen de verschillende pagina's tegen elkaar worden gelegd zodat u horizontaal en verticaal één grote afdruk hebt. Met een kader rondom de afdruk, worden de kalenderschaal en de balknummering niet op iedere pagina herhaald, zodat u de afdruk van één pagina alleen kunt begrijpen door ook naar de andere pagina's te kijken.            </li>
            <li class="p">Als de afdruk wordt gepagineerd, splitst <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de afdruk op in paginagrote secties zodat elke pagina te begrijpen is, en er geen andere pagina's nodig zijn. Met de gepagineerde stijl (één kader per pagina), zullen de kaders en de kalenderschaal op elke pagina worden afgedrukt, zodat u de afzonderlijke pagina's kunt begrijpen.            </li>
        </ul>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/tiledoutput.gif" alt="Kader rondom afdruk - één kader rondom alle vier de pagina's" title="Kader rondom afdruk - één kader rondom alle vier de pagina's" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="157" height="221" border="0" />
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Printing/paginatedoutput.gif" alt="Één kader per pagina - het kader wordt rondom iedere afzonderlijke pagina afgedrukt" title="Één kader per pagina - het kader wordt rondom iedere afzonderlijke pagina afgedrukt" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="157" height="221" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>Kader rondom afdruk - één kader rondom alle vier de pagina's</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span> Eén kader per pagina - het kader wordt rondom iedere afzonderlijke pagina afgedrukt</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>U kunt aangeven of u het kader rondom de afdruk wilt of dat u één kader per pagina wilt In het tabblad <span style="font-weight: bold;">Schaal</span> van het dialoogvenster <b>Afdrukken</b>, of met behulp van de werkbalk Afdrukvoorbeeld.</p>
        <p>Om af te drukken in getegelde stijl selecteert u het keuzerondje <span style="font-weight: bold;">Kader rondom afdruk</span> in het tabblad <span style="font-weight: bold;">Schaal</span> in het dialoogvenster <span style="font-weight: bold;">Afdrukken</span>, of u klikt <img src="../../../../Graphics/Toolbars/PrintPreview/ppvmosaic.gif" alt="Kader rondom output" title="Kader rondom output" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" /> op de werkbalk Afdrukvoorbeeld.</p>
        <p>Om een afdruk te maken in gepagineerde stijl selecteert u het keuzerondje <span style="font-weight: bold;">Eén kader per pagina</span> in het tabblad <span style="font-weight: bold;">Schaal</span> in het dialoogvenster <span style="font-weight: bold;">Afdrukken</span>, of klikt u op <img src="../../../../Graphics/Toolbars/PrintPreview/ppvpaginate.gif" alt="1 kader per pagina" title="1 kader per pagina" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" /> op de werkbalk Afdrukvoorbeeld.</p>
        <p>Als u een kalender view afdrukt, wordt uw uitvoer altijd afgedrukt met een gepagineerde stijl, d.w.z. één kader per pagina.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Scaling_your_output.htm">Verschalen van de afdruk</a>
        </p>
        <p><a href="Selecting_a_border_file_for_printing.htm">Selecteren van een kaderbestand voor het afdrukken</a>
        </p>
        <p><a href="../Printing_the_active_view/Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
    </body>
</html>