﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Choosing_a_border_and_layout_for_printing\Scaling_your_output.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verschalen:afdruk die op meerdere paginas past;Afdrukken:specificeren van horizontale en verticale paginering" />
            <MadCap:keyword term="Verschalen" />Horizontale en verticale schaalopties specificeren</h1>
        <p>Gebruik de opties <span style="font-weight: bold;">Horizontaal</span> en <span style="font-weight: bold;">Verticaal</span> groepen op het tabblad <span style="font-weight: bold;">Schaal</span> in het dialoogvenster <b>Afdrukken</b> om het aantal pagina's aan te geen waarover de view wordt afgedrukt. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> schaalt de view zodanig dat het past op het aantal pagina's dat u opgeeft.</p>
        <p>Kies in één of beide groepen:</p>
        <ul>
            <li class="p"><span style="font-weight: bold;"><a name="Scaling_true_size"></a>Werkelijke afmeting</span> om de view af te drukken met horizontale en verticale afmeting die wordt bepaald door de schaal in de view. De horizontale en verticale schaal die getoond worden in de view worden gebruikt tenzij <a href="../Printing_the_active_view/Override_scales.htm">de schalen worden aangepast</a> via de opties in de groep <span style="font-weight: bold;">View schaal.</span> Wanneer de optie Werkelijke afmeting wordt gebruikt bij een horizontale paginering, kunt u het selectievakje <span style="font-weight: bold;">Verschalen</span> inschakelen, om de kaart en kalenderschaal tot aan de rand te vergroten. Wanneer u de horizontale verschaling uit zet, met het selectievakje links van het <span style="font-weight: bold;">Horizontale verschaling</span> veld, dan wordt de horizontale verschaling van uw uitvoer automatisch aangepast om met de  geselecteerde verticale verschalingsfactor te matchen. </li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    Voorbeeld van het effect van de <span style="font-weight: bold;">Werkelijke afmeting</span> besturingselementen:
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>De onderstaande afbeeldingen tonen twee afdrukken waarin de optie <span style="font-weight: bold;">Werkelijke afmeting</span> is geselecteerd met daarbij zowel de horizontale als de verticale paginering gekozen optie. Bij de eerste afdruk, staan zowel de horizontale als de verticale verschaling ingesteld op 1, zodat het project op haar normale grootte afgedrukt wordt; Bij de tweede afdruk, staat de horizontale verschaling nog steeds ingesteld op 1 maar staat de verticale verschaling ingesteld op 1.5, zodat het project afgedrukt wordt op anderhalf maal haar normale verticale schaal:</p>
                <br />
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Printing/truesize1.gif" alt="Werkelijke afmeting met horizontale en verticale verschaling ingesteld op 1" style="border: none;" width="160" height="121" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Printing/truesize2.gif" alt="Werkelijke afmeting met verticale schaal op 1.5" style="border: none;" width="160" height="245" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;"><span style="font-weight: bold;">Werkelijke afmeting</span> met horizontale<br />en verticale verschaling ingesteld op 1</p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: bold;">Werkelijke afmeting</span> met horizontale<br />en verticale verschaling ingesteld op 1,5<br /></p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ul>
            <li class="p"><span style="font-weight: bold;"><a name="Scaling_fit_to_at_most"></a>Passend op ten hoogste</span> om de view horizontale en verticale te verschalen zodat deze niet op meer pagina's past dan het aantal pagina's dat u opgeeft. </li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    Voorbeeld van het effect van de <span style="font-weight: bold;">Passend op ten hoogste</span> besturingselementen:
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>De onderstaande afbeeldingen tonen twee afdrukken waarin de optie <span style="font-weight: bold;">Passend op ten hoogste</span> is geselecteerd bij zowel de horizontale als de verticale paginering optie. Bij de eerste afdruk, staan beide besturingselementen ingesteld op 1; Bij de tweede afdruk, staat de horizontale paginering ingesteld op 3 en de verticale paginering op 2. Merk op dat de afdruk alleen 2 horizontale pagina's gebruikt, omdat in dit geval de 3 pagina's niet nodig zijn:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Printing/standardprintout.gif" alt="Passend op ten hoogste 1 pagina horizontaal en verticaal" style="border: none;" width="160" height="120" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Printing/fittoatmost32.gif" alt="Passend op ten hoogste 3 paginas horizontaal en 2 verticaal" style="border: none;" width="160" height="121" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;"><span style="font-weight: bold;">Passend op ten hoogste</span> 1 pagina<br />horizontaal en verticaal<br /></p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: bold;">Passend op ten hoogste</span> 3 pagina's<br />horizontaal en 2 verticaal<br /></p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ul>
            <li class="p"><span style="font-weight: bold;"><a name="Scaling_try_to_fit_exactly"></a>Precies passen op</span> om de view horizontaal en verticaal te verschalen zodat deze precies past op het aantal pagina's dat u opgeeft. </li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    Voorbeeld van het effect van de <span style="font-weight: bold;">Precies passen op</span> besturingselementen:
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>De onderstaande afbeeldingen tonen twee afdrukken waarin de optie <span style="font-weight: bold;">Precies passen op</span> is geselecteerd bij zowel de horizontale als de verticale paginering optie. Bij de eerste afdruk, staan beide besturingselementen ingesteld op 1; Bij de tweede afdruk, staat de verticale paginering op 3 pagina's ingesteld:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Printing/standardprintout.gif" alt="Passend op precies 1 pagina horizontaal en verticaal" style="border: none;" width="160" height="120" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Printing/trytofitexactly3.gif" alt="Passend op precies 1 pagina horizontaal en 2 paginas verticaal" style="border: none;" width="160" height="369" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;"><span style="font-weight: bold;">Passend op precies</span> 1 pagina<br />horizontaal en verticaal<br /></p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: bold;">Passend op precies</span> 1 pagina<br />horizontaal en 3 pagina's verticaal<br /></p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het is ook mogelijk om de horizontale en verticale verschaling aan te passen door op de juiste knoppen te klikken in het Afdrukvoorbeeld.</p>
        <ul>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/PrintPreview/ppvpagelayout.gif" alt="Pagina Lay-out" title="Pagina Lay-out" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="27" height="21" border="0" /> om het aantal pagina's op te geven waarop de output horizontaal en verticaal moet worden afgedrukt.            </li>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/PrintPreview/ppvtrytofitlandscape.gif" alt="Precies passend op" title="Precies passend op" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" />, <img src="../../../../Graphics/Toolbars/PrintPreview/ppvexpandtofitlandscape.gif" alt="Passend op ten hoogste..." title="Passend op ten hoogste..." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" /> en <img src="../../../../Graphics/Toolbars/PrintPreview/ppvtruesizelandscape.gif" alt="Werkelijke afmeting" title="Werkelijke afmeting" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" /> om de horizontale schaal aan te geven.            </li>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/PrintPreview/ppvtrytofitportrait.gif" alt="Precies passend op" title="Precies passend op" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" />, <img src="../../../../Graphics/Toolbars/PrintPreview/ppvexpandtofitportrait.gif" alt="Passend op ten hoogste..." title="Passend op ten hoogste..." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" /> en <img src="../../../../Graphics/Toolbars/PrintPreview/ppvtruesizeportrait.gif" alt="Werkelijke afmeting" title="Werkelijke afmeting" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" /> om de verticale schaal aan te geven.            </li>
        </ul>
        <p>Wanneer u de opties <span style="font-weight: bold;">Passen op ten hoogste</span> en <span style="font-weight: bold;">Precies passend op</span> gebruikt, wordt de uitvoer mogelijk niet verschaald om zo het opgegeven aantal pagina's te vullen indien dit de verhouding breedte-hoogte zou verminken. Bijvoorbeeld, als u ervoor kiest om de afdruk horizontaal op 10 pagina's te zetten, en op 1 pagina verticaal, dan zal de output waarschijnlijk niet over de 10 horizontale pagina's verdeeld worden om de verhoudingen van de afdruk niet te verminken. <a href="../Previewing_your_output/Previewing_your_output.htm">Bekijk het voorbeeld</a> voordat u gaat afdrukken om te zien hoe <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> uw afdruk heeft geschaald.</p>
        <p>Als u de horizontale paginering instelt op <span style="font-weight: bold;">Passen op ten hoogste.</span> en het afdrukdomein wordt beperkt tussen twee datums, maar het datumbereik is te smal om een pagina te vullen, dan zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de kalenderschaal niet oprekken, maar worden taken die voorbij de specifieke einddatum liggen toch erbij afgedrukt.</p>
        <p>Als de horizontale paginering staat op <span style="font-weight: bold;">Precies passend op</span> en het afdrukdomein wordt beperkt tussen twee datums, maar het datumbereik is te smal om een pagina te vullen, dan zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de kalenderschaal oprekken, en worden alleen taken die voor de specifieke einddatum liggen afgedrukt.</p>
        <p>Als u een kalender view afdrukt, kunt u het aantal pagina's waarop de view wordt afgedrukt niet specificeren; dit wordt automatisch bepaald.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Printing_tiled_or_paginated_output.htm">Afdrukken in delen of in pagina's</a>
        </p>
        <p><a href="Page_break_print.htm">Pagina-einde's in de afdruk</a>
        </p>
        <p><a href="Selecting_a_border_file_for_printing.htm">Selecteren van een kaderbestand voor het afdrukken</a>
        </p>
        <p><a href="../Previewing_your_output/Previewing_your_output.htm">Afdrukvoorbeeld bekijken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Choosing_print_options/Printing_a_specific_date_range.htm">Een specifieke datumreeks afdrukken</a>
        </p>
        <p><a href="../Printing_the_active_view/Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
    </body>
</html>