<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Balkkaart bewerken" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Balkkaart:bewerken in de;Balkkaart" />Balkkaart bewerken</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Using_constraints/Using_constraints.htm">Hoe zet ik beperkende vlaggen op de start- en einddatums van taken?</a>
                    </p>
                    <p><a href="Using_constraints/New_day.htm">Hoe dwing ik taken op een nieuwe dag te laten starten?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Using_constraints/Must_complete_within.htm">Hoe dwingen ik dat taken voltooid worden binnen een enkele tijdsperiode, shift of werkpatroon?</a>
                    </p>
                    <p><a href="Cut_copy_paste/Cut_copy_paste_bars.htm">Hoe knip, kopieer en verwijder ik balken en taken?</a>
                    </p>
                    <p><a href="Editing_bar_and_task_properties/Editing_bar_and_task_properties.htm">Hoe bewerk ik balk- en taakeigenschappen?</a>
                    </p>
                    <p><a href="Links_lead_lag/Drawing_links_with_leadlag_time.htm">Hoe introduceer ik negatieve of positieve wachttijd in een project?</a>
                    </p>
                    <p><a href="Splitting_and_merging_tasks/Splitting_and_merging_tasks.htm" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Hoe splits ik taken of toewijzingen en voeg ik ze weer samen tot een taak of toewijzing?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Splitting_and_merging_tasks/Splitting_and_merging_tasks.htm">Hoe splits ik taken en voeg ik ze weer samen tot een taak?</a>
                    </p>
                    <p><a href="Delete_relink/Deleting_and_relinking_tasks.htm">Hoe verwijder ik taken zonder het logische pad van een project te vernietigen?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Link_between_charts/Link_between_charts.htm">Hoe link ik taken aan elkaar in verschillende kaarten en projecten?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Link_between_charts/Link_between_charts.htm">Hoe link ik taken aan elkaar in verschillende samenvattingsgroepen?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Editing_link_properties/Maintain_offsets.htm">Hoe gebruik ik links om de onderlinge afstand tussen handmatig verplaatste taken te behouden, zodat ze niet worden overruled bij herberekening?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Hide_show/Hide_show_tasks.htm">Hoe verberg ik balken en taken in een project?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Beschermen van belangrijke datums en verminderen van overmatige speling</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Buffer_tasks/Buffer_tasks.htm">Hoe gebruik ik buffertaken in een project om belangrijke datums te beschermen en overmatige speling te verminderen?</a>
                    </p>
                    <h1 class="MainTopicHeading" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruik van taakhoogte en kleur om bepaalde informatie weer te geven</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Task_height_colour/Height_colour_to_represent.htm">Hoe configureer ik een project zodanig dat de relatieve hoogte of kleur van taken een indicatie geeft van bepaalde informatie zoals hun kosten of de hoeveelheid werk per dag?</a>
                    </p>
                    <h1 class="MainTopicHeading">Invoeren van notities bij taken</h1>
                    <p><a href="Editing_bar_and_task_properties/Enter_task_notes.htm">Hoe voer ik tekstuele notities in bij taken?</a>
                    </p>
                </td>
            </tr>
        </table>
        <p style="text-align: right;">&#160;</p>
    </body>
</html>