﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Generalising_and_specialising_resource_allocations\Generalising_and_specialising_resource_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen:generaliseren en specialiseren;Permanente resources toewijzingen:generaliseren en specialiseren;Generalisatie en specialisatie van resourcetoewijzingen" />Generalisatie en specialisatie van resourcetoewijzingen</h1>
        <p>Als de permanente resources bibliotheek is opgezet als een hiërarchie van vaardigheden, dan zal de hiërarchie waarschijnlijk starten met een aantal algemene resource mappen (bijvoorbeeld Vloeren Aannemers) welke trapsgewijze meer gedefinieerd worden als vaardigheden (bijvoorbeeld Betonvloeren aannemers en Houten vloeren aannemers) en uiteindelijk specifieke individuen (bijvoorbeeld Judy Philips en Steve Parnham). Wanneer u een resource aan een taak toewijst, kunt u de toewijzing naar een algemener of specifiekere resource veranderen.</p>
        <p>Een voorbeeld, u kunt initieel een aanvraag resource van een taak inschatten op 20 Vloeren leggen werkdagen. Verderop in het project zou u misschien specifieker willen aangeven dat het om 20 Betonvloeren leggen werkdagen gaat. Een alternatief is, u zou een resource willen toewijzen voor 15 Betonvloeren leggen werkdagen, en daarna bedenken dat het minder specifiek moet worden aangegeven en het in 15 Vloeren leggen werkdagen veranderen.</p>
        <p>De permanente en verbruiksgoederen kunnen worden gegeneraliseerd en gespecificeerd door de resourcetoewijzingen te bewerken in het toewijzingsraster, of door de resourcebalken te bewerken.</p>
        <p>Om een resourcetoewijzing te generaliseren/specialiseren:</p>
        <ol>
            <li class="p">Klik met de rechtermuisknop de resourcetoewijzing in het raster van de toewijzingsview, of klik met de rechtermuisknop in de toewijzingsbalk in de balkkaart.</li>
            <li class="p">Kies de opdracht <span style="font-weight: bold;">Generaliseren</span> of <span style="font-weight: bold;">Specialiseren</span> en vervolgens de gewenste resource.</li>
        </ol>
        <p>U kunt een resource dat onderaan/bovenaan de resource hiërarchie staat niet specialiseren/generaliseren.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Organising_your_resource_library/Organising_your_resource_library.htm">Organiseer uw resource bibliotheek</a>
        </p>
    </body>
</html>