<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Using_progress_periods\Edit_progress_date.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>Wijzigen van de rapportdatum van voortgangsperioden</h1>
        <p>U kunt de rapportdatum van een voortgangsperiode op een aantal manieren wijzigen:</p>
        <ul type="disc">
            <li class="p">Wijzig de voortgangsperiode door gebruik te maken van de <span style="font-weight: bold;">Voortgangsdatum</span> kolom in de Bibliotheek verkenner.            </li>
            <li class="p">Klik met de rechtermuisknop op de voortgangsperiode in de Bibliotheek verkenner, kies <span style="font-weight: bold;">Eigenschappen</span>, en wijzig de voortgangsdatum in het <span style="font-weight: bold;">Voortgangsperiode Eigenschappen</span> dialoogvenster.            </li>
            <li class="p">Klik met de rechtermuisknop op de voortgangsperiode lijn als deze wordt weergegeven op de balkkaart, en kies <span style="font-weight: bold;">Eigenschappen</span>, en wijzig de voortgangsdatum in het <span style="font-weight: bold;">Voortgangsperiode Eigenschappen</span> dialoogvenster.            </li>
            <li class="p">Klik op de voortgangsperiode lijn als deze wordt weergegeven op de balkkaart en gebruik de besturingselementen op de Object Bewerken werkbalk.            </li>
        </ul>
        <h2>Object Bewerken werkbalk gebruiken om de rapportdatum van een voortgangsperiode te wijzigen</h2>
        <p>Als er een voortgangsperiode lijn op de balkkaart geselecteerd is, kunt u:</p>
        <ul type="disc">
            <li class="p">Klikken op één van de <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbenddate.gif" alt="Start date or End date" title="Start date or End date" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="88" height="18" border="0" /> besturingselementen op de Object Bewerken werkbalk en een nieuwe rapportdatum invoeren.            </li>
            <li class="p">Klikken op het <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbmoveleft.gif" alt="Move left" title="Move left" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="18" border="0" /> of <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbmoveright.gif" alt="Move right" title="Move right" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="18" border="0" /> besturingselement om de rapportdatum van de voortgangsperiode naar links of naar rechts, d.w.z. naar een vroegere of latere datum, te verschuiven. De voortgangsdatum verschuift telkens naar links of rechts met één eenheid van de huidige snapping tijdseenheid elke keer dat u op het besturingselement klikt.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../Introduction/Introduction_to_progress.htm">Introductie in voortgang</a>
        </p>
        <p>
            <a href="../Display_on_off/Display_on_off.htm">Weergeven of verbergen van voortgang</a>
        </p>
    </body>
</html>