<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Using_progress_periods\Lock_progress_periods.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="653" MadCap:lastWidth="1095" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgangsperioden:vergrendelen om gebruik ervan te voorkomen;Vergrendeling:voortgangsperioden om het gebruik ervan te verhinderen" />
            <MadCap:keyword term="Voortgangsperioden:ontgrendelen" />Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</h1>
        <p>Wanneer u gebruikers wilt beletten voortgang te registreren bij taken en toewijzingen door gebruik te maken van bepaalde voortgangsperioden, kunt u zulke voortgangsperioden 'vergrendelen' om het gebruik ervan te voorkomen. U zou bijvoorbeeld historische voortgangsperioden of toekomstige voortgangsperioden, die zijn ingevoerd in een project maar nog niet zouden mogen worden gebruikt, willen vergrendelen.</p>
        <p>Wanneer een voortgangsperiode vergrendeld is zullen alle historische voortgangsgegevens met betrekking tot de voortgangsperiode worden behouden - en zichtbaar zijn in het project. Echter, voortgang kan dan niet worden geregistreerd bij de vergrendelde voortgangsperioden, u kunt tevens ook geen voortgangsgegevens wijzigen bij  de vergrendelde voortgangsperioden, en u kunt geen <a href="../../Structuring_your_project/Using_the_project_view/Defaults_project_view.htm">vergrendelde voortgangsperiode selecteren als uw voortgangsinvoerperiode</a>. U kunt voortgangsperioden wanneer u maar wilt vergrendelen en ontgrendelen.</p>
        <p>Merk op dat u niet de voortgangsperiode kunt vergrendelen als deze op dat moment als huidige voortgangsperiode geselecteerd is. Wanneer u een voortgangsperiode probeert te vergrendelen die een andere gebruiker heeft geselecteerd als zijn huidige voortgangsperiode, zal deze gebruiker bij de volgende keer dat hij het project opent worden gevraagd om een andere huidige voortgangsperiode te selecteren.</p>
        <p>Wanneer uw Voortgangsperioden zijn onderverdeeld in een hiërarchie van mappen in de Bibliotheek verkenner en u een voortgangsperiode map vergrendeld, kunt u geen enkele van de voortgangsperioden binnen die map gebruiken totdat deze ontgrendeld is, ongeacht het feit of de afzonderlijke voortgangsperioden zelf zijn vergrendeld of niet.</p>
        <p>Om een voortgangsperiode te vergrendelen en het gebruik ervan te beletten, of:</p>
        <ul type="disc">
            <li class="p">Klik met de rechtermuisknop op de voortgangsperiode in de project view en selecteer <span style="font-weight: bold;">Vergrendeld</span>.            </li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Vergrendeld</span> in op het <b>Voortgangsperiode Eigenschappen</b> dialoogvenster.            </li>
            <li class="p">Binnen de voortgangsperiode bibliotheek in de Bibliotheek verkenner, schakel het selectievakje in de <span style="font-weight: bold;">Vergrendeld</span> kolom in.            </li>
        </ul>
        <p>Om een vergrendelde voortgangsperiode voor het registreren van voortgang te ontgrendelen:</p>
        <ul type="disc">
            <li class="p">Klik met de rechtermuisknop op de voortgangsperiode in de project view en selecteer <span style="font-weight: bold;">Vergrendeld</span>.            </li>
            <li class="p">Binnen de voortgangsperiode bibliotheek in de Bibliotheek verkenner, schakel het selectievakje in de <span style="font-weight: bold;">Vergrendeld</span> kolom uit.            </li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
    </body>
</html>