<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:verwijderen op taken volgens de voortgangsperiode;Voortgangsperiodes:verwijderen van voortgang van taken volgens de;Taken:verwijderen van voortgang van taken volgens de voortgangsperiode" />Voortgang verwijderen volgens de voortgangsperiode waarin deze was geregistreerd</h1>
        <p>U kunt gebruik maken van het <b>Selectief verwijderen van voortgang</b> dialoogvenster om <MadCap:snippetText src="../../../../Resources/Snippets/Selectively_remove_progress_2.flsnp" /></p>
        <p>Het dialoogvenster <MadCap:snippetText src="../../../../Resources/Snippets/Selectively_remove_progress_1.flsnp" /></p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Selectively_remove_progress_3.flsnp" />
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Selectively_remove_progress_customise_Ribbon.flsnp" />
        </p>
        <p>Om de voortgang te verwijderen volgens de voortgangsperiode waarin deze was geregistreerd:</p>
        <ol>
            <li>Klik op het <b>Start</b> tabblad, in de <b>Voortgang</b> groep, op <b>Selectief verwijderen van voortgang</b>. Het <b>Selectief verwijderen van voortgang</b> dialoogvenster verschijnt.</li>
            <li>Specificeer de voortgang die u wilt verwijderen in de <b>Domein</b> groep.</li>
            <li>Selecteer de voortgangsperioden waarvan u de voortgang wilt verwijderen in het <b>Selecteer periode</b> veld. Dit veld <MadCap:snippetText src="../../../../Resources/Snippets/Selectively_remove_progress_1.flsnp" /></li>
            <li>Klik op <b>OK</b>.</li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Marking_progress/Marking_progress.htm">Voortgang registreren</a>
        </p>
        <p><a href="Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
    </body>
</html>