<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Using_progress_periods\Using_progress_periods.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:ignoredWords="up;Feb;Mrt;Apr">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgangsperioden:meerdere of één enkele gebruiken;Rapport Datum;Voortgangsperioden:introductie in" />Voortgangsperioden gebruiken</h1>
        <p>Voortgangsperioden zijn bibliotheekobjecten; u maakt ze aan <a href="../../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">op dezelfde manier als andere bibliotheekobjecten</a>.</p>
        <p>Een voortgangsperiode bestaat uit:</p>
        <ul>
            <li class="p">Een datum tot wanneer u voortgang rapporteert, de rapportdatum.</li>
            <li class="p">Een lijnstijl voor een rapportdatum.</li>
            <li class="p">De opmaak (kleuren en patronen) die gebruikt worden om de voortgang op de balkkaart te markeren.</li>
        </ul>
        <p>U kunt werken met slechts één voortgangsperiode, waarin u iedere keer dat u voortgang rapporteert de rapportdatum verandert, of u kunt met meerdere voortgangsperioden werken, waarbij u elke voortgangsperiode een andere kleur geeft.</p>
        <p>Wanneer er meerdere voortgangsperioden worden gebruikt, kunt u een hiërarchie van de voortgangsperioden instellen. Voorbeeld: binnen een project zou elke afdeling een eigen voortgangsperiode kunnen hebben. Binnen de voortgangsperioden van elke afdeling kunnen er vervolgens weer andere voortgangsperioden zijn voor de individuele teams.</p>
        <p>U kunt voor elke maand van het jaar een voortgangsperiode instellen. Wanneer u dan de voorgang voor januari toewijst wordt deze weergegeven in de kleur van de voortgangsperiode van januari; wanneer u de voortgang voor februari toewijst wordt deze weergegeven in de kleur die bij februari hoort, enzovoort. Dit maakt het mogelijk om de maanden waarin de taken zijn uitgevoerd aan te geven, zoals hieronder zichtbaar is:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;border-collapse: separate;border-collapse: separate;" cellspacing="0" width="250" border="1">
            <tr>
                <td style="vertical-align: TOP;width: 20%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <span>Jan</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 20%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <span>Feb</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 20%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <span>Mrt</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 20%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <span>Apr</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 20%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <span>Mei</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>
            <img src="../../../../Graphics/Progress/progress4.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="251" height="106" border="0" />
        </p>
        <p>U kunt meerdere keren voortgang registreren in elke voortgangsperiode. Voorbeeld: als u wekelijks voortgang wilt registreren kunt u gebruik maken van de maandelijkse voortgangsperioden en de voortgang telkens aan het einde van de week binnen de passende maandelijkse voortgangsperiode registreren. Het is ook mogelijk om een hiërarchie van voortgangsperioden te creëren, waarbij elke maandelijkse voortgangsperiode ondergeschikte voortgangsperioden bevat voor de afzonderlijke weken binnen die maand, zoals hieronder te zien is:</p>
        <p>
            <img src="../../../../Graphics/Progress/progress5.gif" alt="Een voortgangsperiode hiërarchie:" title="Een voortgangsperiode hiërarchie:" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" border="0" />
        </p>
        <p>
            <a name="Progress_Entry_Period">
            </a>De voortgangsperiode die standaard wordt gebruikt elke keer dat u voortgang registreert staat bekend als de Huidige Voortgangsperiode. Wanneer u meerdere voortgangsperioden gebruikt is het belangrijk om elke week of maand de voortgangsinvoerperiode te wijzigen, voordat u voortgang registreert om er zeker van te zijn dat de voortgang wordt geregistreerd via de juiste voortgangsperiode. Wanneer u vergeet de voortgangsperiode te veranderen voordat de voortgang geregistreerd wordt, zal de voortgang bij de verkeerde voortgangsperiode worden geregistreerd, waardoor het achteraf moeilijk wordt om te achterhalen wanneer taken uitgevoerd werden.</p>
        <p>De voortgangsperiode hiërarchie wordt in de project view weergegeven - maar u kunt indien gewenst <a href="../../Structuring_your_project/Using_the_project_view/hierarchies_in_the_project_view.htm">deze hiërarchie verbergen in de weergave</a>. U kunt de voortgangsperiode opgeven die als Huidige Voortgangsperiode wordt gebruikt - d.w.z. de voortgangsperiode die standaard wordt gebruikt bij het registreren van voortgang - door in de project view met de rechtermuisknop op een voortgangsperiode te klikken en vervolgens <span style="font-weight: bold;">Voortgangs Invoer Periode</span> te selecteren</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u gebruikers wilt beletten voortgang te registreren bij taken en toewijzingen door gebruik te maken van bepaalde voortgangsperioden, kunt u zulke voortgangsperioden 'vergrendelen' om het gebruik ervan te voorkomen. U zou bijvoorbeeld historische voortgangsperioden of toekomstige voortgangsperioden, die zijn ingevoerd in een project maar nog niet zouden mogen worden gebruikt, willen vergrendelen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../Introduction/Introduction_to_progress.htm">Introductie in voortgang</a>
        </p>
        <p>
            <a href="../How_tasks_are_split/How_tasks_are_split.htm">Hoe taken worden gesplitst bij voortgang</a>
        </p>
        <p xmlns="">
            <a href="Edit_progress_date.htm">Wijzigen van de rapportdatum van voortgangsperioden</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <a href="Lock_progress_periods.htm">Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</a>
        </p>
        <p>
            <a href="../Display_on_off/Display_on_off.htm">Weergeven of verbergen van voortgang</a>
        </p>
        <p>
            <a href="../../Setting_up_the_bar_chart/Using_the_date_zone/Display_progress_in_date_zone.htm">Voortgangslijnen en schaduwing weergeven op de kalenderschaal</a>
        </p>
        <p>
            <a href="../Hide_completed/Hide_completed.htm">Weergeven en verbergen van voltooid gemelde taken of niet voltooid gemelde taken en toewijzingen.</a>
        </p>
        <p>
            <a href="../Marking_progress/Marking_progress.htm">Voortgang registreren</a>
        </p>
        <p>
            <a href="../Marking_progress/Progress_dates_spreadsheet.htm">De werkelijke start en eind datum van taken per voortgangsperiode registreren</a>
        </p>
        <p>
            <a href="../Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm">Werken met taken met voortgang en met toewijzingen</a>
        </p>
        <p xmlns="">
            <a href="Removing_progress_by_progress_period.htm">Voortgang verwijderen volgens de voortgangsperiode waarin deze was geregistreerd</a>
        </p>
    </body>
</html>