﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Introduction_to_resources\Introduction_to_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Introductie van resources</h1>
        <p>Mensen, gereedschap en materialen zijn de resources die nodig zijn om de taken in het project uit te voeren. U kunt in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> twee soorten resources creëren: permanente resources en verbruiksgoederen.</p>
        <ul>
            <li class="p">Permanente resources zijn resources die niet verbruikt worden als ze worden ingezet: als een taak niet langer gebruik maakt van een permanente resource, dan wordt die resource beschikbaar voor andere taken. Voorbeelden van permanente resources: werknemers, machines en gereedschap.</li>
            <li class="p">Verbruiksgoederen daarentegen worden wel verbruikt als ze worden ingezet. Ze raken op: als een taak 20 dakpannen gebruikt, kunnen deze dakpannen niet worden gebruikt door een andere taak. Materialen (zoals verf en papier), onderdelen (zoals zekeringen, bouten) en energie (zoals water en elektriciteit) zijn voorbeelden van verbruiksgoederen.</li>
        </ul>
        <p>Eenmaal gecreëerd kunt u de resource toewijzen aan taken. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt een aantal resources combineren in een toewijzingsgroep en de gehele groep ineens toewijzen aan een taak. Dit is handig als u dezelfde combinatie van resources vaak aan taken toekent.</MadCap:conditionalText></p>
        <p>U kunt resources gebruik weergeven in een histogram. Bijvoorbeeld, een resourcetoewijzing kan worden getekend om te kijken of er opvallende fluctuaties zijn of dat het gebruik van de resource constant is. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Een overbezetting van een permanente resource kan worden afgevlakt, of "geleveld", door de resource-leveller.</MadCap:conditionalText> Er kan gebruik worden gemaakt van histogrammen om handmatig verbruiksgoederen te levellen, in het histogram kunt u zien waar de overconsumptie plaatsvindt, en de histogrammen worden aangepast terwijl u de taken met de overbezette verbruiksgoederen verplaatst.</p>
        <p class="RelatedTopics" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="How_resources_fit_into_the_planning_process.htm">Hoe resources in het planningsproces passen</a>
        </p>
    </body>
</html>