﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Editing_the_properties_of_a_resource\Assigning_standard_work_to_permanent_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Standaard werk:toewijzen aan permanente resources;Permanente resources:toewijzen van standaard werk aan" />Toewijzen van standaard werk aan permanente resources</h1>
        <p>Standaard werk is de tijd gedurende welke een permanente resource niet beschikbaar is om aan het project te werken. Onder standaard werk kan worden verstaan activiteiten zoals administratief werk of het trainen van andere werknemers. Wanneer u een permanente resource toewijst aan een taak, wordt de verstreken duur van de taak bijgesteld om rekening te houden met het standaard werk van de resource. Een voorbeeld, als u specificeert dat een manager 20% van zijn tijd besteed aan administratief werk, en de manager aan een taak wordt toegewezen dan zal 20% van de tijd automatisch gemarkeerd worden als administratieve tijd waarop deze niet beschikbaar is om voor projectactiviteiten</p>
        <p>U kunt van  standaard werk gebruik maken bij het definiëren van de niet-werktijd van een resource  als een alternatief voor kalenders. Een voorbeeld, als al uw werknemers werken met dezelfde projectkalender, en één werknemer een vakantie wil opnemen dan zou u 100% standaardwerk voor de vakantieperiode aan die resource kunnen toewijzen.</p>
        <p>Het is handiger om standaardwerk toe te wijzen wanneer de 24-uurs klok wordt gebruikt.</p>
        <p>Om standaard werk aan een permanente resource toe te wijzen:</p>
        <ol>
            <li class="p">Open het dialoogvenster <b>Permanente Resources Eigenschappen</b>, klik op het tabblad <span style="font-weight: bold;">Standaard werk</span>.<br /><br />Het zou kunnen dat het <span style="font-weight: bold;">Standaard Werk</span> tabblad op dit moment niet op het dialoogvenster <span style="font-weight: bold;">Permanente Resources Eigenschappen</span> wordt weergegeven. Indien dit niet op dit moment zichtbaar is klikt u op <span style="font-weight: bold;">Meer &gt;&gt;</span> om het weer te geven. Wanneer het op dit moment zichtbaar is kunt u klikken op <span style="font-weight: bold;">Minder &lt;&lt;</span> om het te verbergen.</li>
            <li class="p">Klik op <span style="font-weight: bold;">Toevoegen</span>. Er verschijnt een nieuwe rij, behorend bij het standaard werk item, in het dialoogvenster verschijnt.</li>
            <li class="p">Selecteer het type standaard werk dat u wilt toewijzen aan de resource in de <span style="font-weight: bold;">Standaard Werk</span> veld. &#160;Alleen de soorten standaard werk die staan gemarkeerd als zijnde 'actief' verschijnen in de hiërarchische lijst.</li>
            <li class="p">Met het standaard werk item geselecteerd, klik op <b>Details</b>. Het <b>Standaard Werk Details</b> dialoogvenster verschijnt.</li>
            <li class="p">Vul de datum en tijd in waarop het standaard werk begint in de veld <span style="font-weight: bold;">Gegeven start</span>.</li>
            <li class="p">Vul de datum en tijd in waarop het standaard werk eindigt in de veld <span style="font-weight: bold;">Gegeven eind</span>; of, vul de duur van het standaard werk in, in de veld <span style="font-weight: bold;">Duur</span>.</li>
            <li class="p">In de veld <span style="font-weight: bold;">Werk Type</span>, specificeer of het standaard werk berekend moet worden als:</li>
            <ul>
                <li class="p"><span style="font-weight: bold;">Werk Percentage</span> - de resource besteedt een percentage van de gespecificeerde tijd aan het standaard werk. Een voorbeeld, een resource kan 20% van de tijd aan Administratief standaard werk besteden, of 100% aan een ziekenhuisbezoek.</li>
                <li class="p"><span style="font-weight: bold;">Inspanning per resource</span> - als de tijd die besteed wordt aan standaard werk afhangt van het aantal resources dat toegewezen is aan een taak. Een voorbeeld, als elke resource 1 uur aan data invoer besteedt, en er 1 resource aan de taak toegewezen wordt, dan zal er 1 uur aan data invoer worden besteed. Als er 50 resources aan een taak worden toegewezen, dan zullen er 50 uren aan data invoer worden besteed.</li>
                <li class="p"><span style="font-weight: bold;">Vaste inspanning</span> - een vaste hoeveelheid tijd die wordt besteed aan standaard werk ongeacht het aantal resources dat er aan een taak worden toegewezen. Een voorbeeld, een halve dag kan worden besteedt aan voorraadcontrole ongeacht er 5 of 25 resources aan de taak worden toegewezen.</li>
            </ul>
            <li class="p">Geef een aantal op in de veld <span style="font-weight: bold;">Percentage</span> of <span style="font-weight: bold;">Inspanning</span> (afhankelijk van de manier waarop het standaardwerk wordt berekend).</li>
            <li class="p">Geef een omschrijving op met betrekking tot het standaard werk in de veld <span style="font-weight: bold;">Opmerking</span>.</li>
            <li class="p">Klik op <b>OK</b>.</li>
        </ol>
        <p>De kolom <span style="font-weight: bold;">Werkelijke</span> geeft de hoeveelheid standaard werk weer dat is uitgevoerd; de kolom <span style="font-weight: bold;">Resterend</span> geeft de hoeveelheid standaard werk weer die nog moet worden uitgevoerd; de kolom <span style="font-weight: bold;">Voortgangsperiode</span> laat de voortgangsperiode zien die als laatste is gebruikt in het project.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Als u standaard werk aan een resource toewijst, worden bestaande toewijzingen van die resource bijgesteld om rekening te houden met het standaard werk. Dit kan tot gevolg hebben dat de verstreken periode van sommige taken veranderen wanneer de resource toegewezen is als een resource gedreven toewijzing. Een voorbeeld, als u een programmeur heeft toegewezen aan een taak voor een inspanning van 10 uur, en u hebt het standaardwerk op 10% ingesteld, dan zal de inspanning van 10 uur werk één uur later klaar zijn omdat de programmeur 1 uur standaard werk moet uitvoeren.</p>
        <p>Wanneer u ervoor heeft gekozen om standaard werk van het geselecteerde type op de balkkaart weer te geven, verschijnen nieuwe standaard werk toewijzingen op de toewijzingsbalken van de resources.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Editing_permanent_resource_properties.htm">Eigenschappen van permanente resources bewerken</a>
        </p>
        <p><a href="Create_new_stan_work.htm">Creëren van een nieuw standaard werk type</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm">Instellen van de standaard werk weergave opties</a>
        </p>
        <p><a href="../Viewing_resource_availability/Standard_work_spreadsheet.htm">Weergeven van het standaard werk van resources in de tabel</a>
        </p>
    </body>
</html>