<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="870" MadCap:lastWidth="1383" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Permanente resources:configureren om niet-lineaire toewijzingen te gebruiken;Permanente resources:toewijzen van resource curves aan;Resource curves:toewijzen aan resources;Niet-lineaire toewijzingen:configureren van resources om te gebruiken;Verbruiksgoederen:configureren om niet-lineaire toewijzingen te gebruiken;Verbruiksgoederen:toewijzen van resource curves aan;Resources:configureren om niet-lineaire toewijzingen te gebruiken;Resources:toewijzen van resource curves aan" />Configureren dat resources standaard niet-lineaire toewijzingen gebruiken</h1>
        <p>U kunt resource curves toewijzen <MadCap:snippetText src="../../../../Resources/Snippets/Resource_curve_description.flsnp" /></p>
        <p>Wanneer u een permanente resource of verbruiksgoed heeft waarvan de toewijzingen voor het grootste deel niet-lineair zullen zijn, kunt u de kostengroep configureren om standaard gebruik te maken van niet-lineaire toewijzingen en kunt u de resource curve specificeren die standaard bij alle toewijzingen van de kostengroep gebruikt wordt. Bij permanente resources kunt u ook specificeren dat hun toewijzingen individuele toewijzingsprofielen moeten gebruiken, die op eenzelfde manier functioneren als resource curves maar die alleen van toepassing zijn op individuele toewijzingen.</p>
        <p>Om te configureren dat een resource standaard niet-lineaire toewijzingen gebruikt:</p>
        <ol>
            <li>Rechtsklik op de permanente resource of verbruiksgoed in de Bibliotheek Verkenner en selecteer <b>Eigenschappen</b> om het <b>Eigenschappen</b> dialoogvenster van de resource weer te geven.</li>
            <li>Klik op het <b>Toewijzing</b> tabblad.</li>
            <li>In de <b>Niet-lineair</b> groep, specificeer of de inspannings- en toewijzingswaarden (permanente resources) of hoeveelheid waarden (verbruiksgoederen) of toewijzingen van de resource lineair of niet-lineair moeten zijn:<ul><li>Klik op het <b>Lineair</b> keuzerondje om te specificeren dat toewijzingen van de resource plat - lineair - moeten zijn, d.w.z. dat de toewijzing- en inspanningswaarden (permanente resources) of hoeveelheid waarden (verbruiksgoederen) constant moeten blijven gedurende de duur van de toewijzingen van de resource .</li><li>Alleen voor permanente resources geldt dat u kunt klikken op het <b>Profiel</b> keuzerondje <MadCap:snippetText src="../../../../Resources/Snippets/Nonlinear_perm_res_props_profile.flsnp" /></li><li>Klik op het <b>Resource curve</b> keuzerondje en selecteer een resource curve in het veld rechts van het keuzerondje om te specificeren dat de toewijzing en inspanning waarden (permanente resources) of hoeveelheid waarden (verbruiksgoederen) voor toewijzingen van de resource berekend zouden moeten worden via een resource curve. <MadCap:snippetText src="../../../../Resources/Snippets/Nonlinear_resource_example.flsnp" /></li></ul></li>
            <li>Klik op <b>Close</b>.</li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Editing_permanent_resource_properties.htm">Eigenschappen van permanente resources bewerken</a>
        </p>
        <p>
            <a href="Editing_consumable_resource_properties.htm">Eigenschappen van verbruiksgoederen wijzigen</a>
        </p>
        <p>
            <a href="../../Resource_and_cost_allocations/Nonlinear_allocations/Nonlinear_allocations_resource_curves.htm">Werken met niet-lineaire toewijzingen en resource curves</a>
        </p>
        <p>
            <a href="../../Resource_and_cost_allocations/Nonlinear_allocations/Configure_allocations_nonlinear.htm">Configureren van niet-lineaire resource- en kostentoewijzingen</a>
        </p>
        <p>
            <a href="../../Costs/Setting_up_cost_centres/Configure_cost_centres_nonlinear.htm">Configureren van kostengroepen om standaard niet-lineaire toewijzingen te laten gebruiken</a>
        </p>
    </body>
</html>