<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Editing_the_properties_of_a_resource\Editing_consumable_resource_properties.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen:bewerken;Verbruiksgoederen:specificeren van standaard codes;Codes:specificeren van standaard voor verbruiksgoederen" />
            <MadCap:keyword term="Beschikbaarheid van resources:definiëren;Verbruiksgoederen:identificeren als hoofdresource;Hoofdresource:identificeren van verbruiksgoederen als" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
       Eigenschappen van verbruiksgoederen wijzigen</h1>
        <p>Bewerken van verbruiksgoederen eigenschappen:</p>
        <ol>
            <li class="p">Klik in de bibliotheek verkenner met de rechtermuisknop op het verbruiksgoed en kies vervolgens de opdracht <span style="font-weight: bold;">Eigenschappen</span>. Het dialoogvenster <span style="font-weight: bold;">Verbruiksgoederen Eigenschappen</span> verschijnt.<br /><br /> <MadCap:snippetText src="../../../../Resources/Snippets/Resource_Properties_More_Less_2.flsnp" /></li>
            <li class="p">In de groep <span style="font-weight: bold;">Naam</span> van het tabblad <span style="font-weight: bold;">Details</span> typt u de namen van de verbruiksgoederen in de juiste vakjes in.</li>
            <li class="p">In de groep <span style="font-weight: bold;">Attributen</span> selecteert u de kalender van de resource, welke de dagen en tijden definieert wanneer de resource beschikbaar is om in een project te werken. De geselecteerde kalender kan bewerkt worden door te klikken op <b>Eigenschappen</b>.</li>
            <li class="p">In het veld <span style="font-weight: bold;">Gemeten in</span> vult u de maat in die gebruikt wordt om een resource te meten, bijvoorbeeld meters of tonnen.</li>
            <li class="p">In de groep <span style="font-weight: bold;">Beschikbaarheid</span>, vult u de hoeveelheid in van de resource dat beschikbaar is en de datums en tijden waartussen de resource beschikbaar is. Een voorbeeld, als het verbruiksgoed bestaat uit zakken cement, en er zijn er 3000 beschikbaar, vul dan 3000 in het veld <b>Aanvankelijk beschikbaar</b> in. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De <span style="font-weight: bold;">Totale beschikbaarheid</span> is de totale som van beschikbaarheid: het laat de beschikbaarheid van die resource en alle onderliggende resources zien.</MadCap:conditionalText></li>
            <li xmlns="">
                <p class="ParagraphsInTables">Schakel het selectievakje <b>Niet beschikbaar voor nieuwe toewijzingen</b> in om te voorkomen dat een verbruiksgoed wordt toegewezen aan welke taak dan ook<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, en om te voorkomen dat er in RBS views lege regels worden weergegeven voor het verbruiksgoed wanneer het <b>Toon lege RBS/CBS regels</b> selectievakje is ingeschakeld op het tabblad <b>Toewijzingen</b> van het <b>Opmaak Balkkaart</b> dialoogvenster</MadCap:conditionalText>. Het is zeker beter om dit selectievakje in te schakelen bij verbruiksgoederen die niet langer in uw projecten actief worden gebruikt.</p>
            </li>
            <li class="p">De besturingselementen in de groep <span style="font-weight: bold;">Opmaak</span> bepalen de voorgrondkleur, achtergrondkleur, patroon en lijnstijl van de resource dat gebruikt wordt in toewijzingsbalken en histogrammen. Klik op de meerkeuzelijsten om ieder attribuut apart aan te passen.<br /><br />Standaard is de omlijningsstijl die u kiest alleen van toepassing op de histogram grafieken waarbij de resource weergave ingesteld staat. Wanneer u de omlijningsstijl toegepast wilt zien bij de toewijzingen van de resource, schakel dan in de bibliotheek verkenner het selectievakje Gebruik Lijn Stijl Voor Toewijzingen in bij de betreffende resource.<br /><br />Klik op de <span style="font-weight: bold;">Totalen</span> knop om een dialoogvenster te zien met informatie over de getotaliseerde waarden van de resource en elke onderliggende resource in de hiërarchie.</li>
            <li class="p">Op het <span style="font-weight: bold;">Kosten/Inkomsten</span> stel de standaard resourcekosten in.</li>
            <li class="p">Op het tabblad <span style="font-weight: bold;">Toewijzing</span> kunt u de standaardwaarde voor deze resource invullen. Nadat de resource aan de taak is toegewezen, kunt u dit bewerken voor een specifieke resourcetoewijzing.</li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Taakkalender gebruiken</span> in, om de resource gebruik te laten maken van de kalender van de taak waar het aan toegewezen is, in plaats van zijn eigen kalender. Wanneer dit selectievakje is uitgeschakeld, gebruikt de resource zijn eigen kalender<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">; als een resource is toegewezen als een gemodelleerde toewijzing, kan dit de duur van de taak beïnvloeden</MadCap:conditionalText>.</li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Verbruik</span> in, als het verbruiksgoed normaliter wordt verbruikt door taken, of schakel het selectievakje uit als het verbruiksgoed wordt aangeleverd aan taken.</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Met het selectievakje <span style="font-weight: bold;">Proportioneel toewijzen</span> ingeschakeld, zal wanneer een gemodelleerde resource wordt toegewezen aan een taak, de resourcetoewijzing worden berekend zodat deze dezelfde duur heeft als de taak. Wanneer het selectievakje is uitgeschakeld, en de toewijzing parameter is <span style="font-weight: bold;">Duur</span>, dan zal de taakduur worden bepaald door de resourcetoewijzing (deze optie werkt misschien niet correct als de berekende toewijzing parameter iets anders is dan Duur).</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het <b>Hoofdresource </b> <MadCap:snippetText src="../../../../Resources/Snippets/Lead_resource_2.flsnp" /></li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Hier niet berekenen</span> in om de voltooide kosten van dit verbruiksgoed uit te sluiten van de taakkosten berekeningen, inclusief totaliseerbare kosten op hoger-niveau taken. Dit zou u misschien willen als u van plan bent om de kosten van de taak weer te geven met de directe kostentoewijzing in plaats van het bijhouden van de kosten van de verschillende resources.</li>
            <li MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de <b>Niet-lineair</b> groep, specificeer of de hoeveelheden waarden van toewijzingen van de resource lineair of niet-lineair moeten zijn:<ul><li>Klik op het <b>Lineair</b> keuzerondje <MadCap:snippetText src="../../../../Resources/Snippets/Nonlinear_con_res_props_linear.flsnp" /></li><li>Klik op het <b>Resource curve</b> keuzerondje en selecteer een resource curve in het veld rechts van het keuzerondje om te specificeren dat de hoeveelheid waarden van toewijzingen van de kostengroep moeten worden berekend met een resource curve. <MadCap:snippetText src="../../../../Resources/Snippets/Nonlinear_resource_example.flsnp" /></li></ul></li>
            <li class="p">
                <MadCap:snippetText src="../../../../Resources/Snippets/Resource_milestone_appearance.flsnp" /> <MadCap:snippetText src="../../../../Resources/Snippets/Resource_milestone_appearance_1.flsnp" /> in het <b>Nul duur weergave</b> veld.</li>
            <li class="p">Specificeer op het <b>Codes</b> tabblad de codes die u standaard al wilt toewijzen aan de toewijzingen van de resource.</li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Understanding_modelling/Understanding_resource_modelling.htm">Resource modellering begrijpen</a>
        </p>
        <p><a href="../Different_calendars/Different_calendars.htm">Wanneer resources en taken een verschillende kalender hebben</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Configure_resources_nonlinear.htm">Configureren dat resources standaard niet-lineaire toewijzingen gebruiken</a>
        </p>
        <p><a href="../../Costs/Working_with_costs.htm">Werken met kosten</a>
        </p>
    </body>
</html>