<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Editing_the_properties_of_a_resource\Editing_the_properties_of_a_resource.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resources:bewerken" />De eigenschappen van een resource bewerken</h1>
        <p>
            <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer een nieuwe resource wordt gemaakt binnen een hiërarchie, dan worden de hoger-niveau attributen gebruikt totdat ze worden aangepast. </MadCap:conditionalText>Resource eigenschappen bevatten, beschikbaarheid, standaard toewijzing, kosten, werk tarief en kalender. De eigenschappen kunnen worden aangepast van een resource, of twee of meer geselecteerde resources, door de opties te bewerken in het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span>. De eigenschappen van een resource kunnen ook bewerkt worden door deze te selecteren in de bibliotheek verkenner en de data in de kolommen, in een lijst view, te bewerken.</p>
        <p>Wanneer de eigenschappen van een resource bewerkt worden, zal elke bestaande resourcetoewijzing dat gebruik maakt van de standaard instelling onveranderd blijven.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Library_Explorer/Using/Edit_libraries_columns.htm">Bewerken van bibliotheekobjecten in de kolommen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Editing_multi-skilled_resources.htm">Bewerken van resources met meerdere vaardigheden</a>
        </p>
        <p><a href="Editing_permanent_resource_properties.htm">Eigenschappen van permanente resources bewerken</a>
        </p>
        <p><a href="Assign_standard_work.htm">Toewijzen standaard werk aan permanente resources</a>
        </p>
        <p><a href="Editing_consumable_resource_properties.htm">Eigenschappen van verbruiksgoederen wijzigen</a>
        </p>
    </body>
</html>