<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Editing_the_properties_of_a_resource\Editing_permanent_resource_properties.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Permanente resources toewijzingen:bewerken;Permanente resources:bewerken;Permanente resources:specificeren standaard codes;Codes:specificeren van standaard bij permanente resources" />
            <MadCap:keyword term="Beschikbaarheid van resources:definieren;Permanente resources:identificeren als hoofdresource;Hoofdresource: identificeren van permanente resources als" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Eigenschappen van permanente resources bewerken</h1>
        <p>Het bewerken van de eigenschappen van een permanente resource:</p>
        <ol>
            <li class="p">Klik in de bibliotheek verkenner met de rechtermuisknop op de permanente resource en kies vervolgens de opdracht <span style="font-weight: bold;">Eigenschappen</span>. Het dialoogvenster <span style="font-weight: bold;">Permanente Resources Eigenschappen</span> verschijnt.
<br /><br /> <MadCap:snippetText src="../../../../Resources/Snippets/Resource_Properties_More_Less_2.flsnp" /></li>
            <li class="p">In de groep <span style="font-weight: bold;">Namen</span> in het tabblad <span style="font-weight: bold;">Details</span> typt u, in de goede ruimte, de namen en het email adres in voor de permanente resources.</li>
            <li class="p">In de groep <span style="font-weight: bold;">Attributen</span> selecteert u de kalender van de resource, welke de dagen en tijden definieert wanneer de resource beschikbaar is om in een project te werken. De geselecteerde kalender kan bewerkt worden door te klikken op  <b>Eigenschappen</b>.</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">In het <b><span style="font-weight: bold;">Beschikbaarheid</span></b> groep, voer het totale aantal van deze resource dat beschikbaar is en voer de datums en tijden in waartussen de resource beschikbaar is.</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In het <b><span style="font-weight: bold;">Beschikbaarheid</span> - Resource</b> veld, voer <MadCap:snippetText src="../../../../Resources/Snippets/Availability_resource.flsnp" /></li>
            <li MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voor multi-vaardigheden resources, in het <b>Beschikbaarheid - Vaardigheid</b> veld, voer <MadCap:snippetText src="../../../../Resources/Snippets/Availability_skill.flsnp" /></li>
            <li xmlns=""> <MadCap:snippetText src="../../../../Resources/Snippets/Availability_from_to.flsnp" /></li>
            <li xmlns="">
                <p class="ParagraphsInTables">Schakel het selectievakje <b>Niet beschikbaar voor nieuwe toewijzingen</b> in om te voorkomen dat een permanente resource wordt toegewezen aan welke taak dan ook<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, en om te voorkomen dat er in RBS views lege regels worden weergegeven voor de permanente resource wanneer het <b>Toon lege RBS/CBS regels</b> selectievakje is ingeschakeld op het tabblad <b>Toewijzingen</b> van het <b>Opmaak Balkkaart</b> dialoogvenster</MadCap:conditionalText>. Het is zeker beter om dit selectievakje in te schakelen bij permanente resources die niet langer in uw projecten actief worden gebruikt.</p>
            </li>
            <li class="p">De besturingselementen in de groep <span style="font-weight: bold;">Opmaak</span> bepalen de voorgrondkleur, achtergrondkleur, patroon en lijnstijl van de resource dat gebruikt wordt in toewijzingsbalken en histogrammen. Klik op de meerkeuzelijsten om ieder attribuut apart aan te passen. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Als een resource meer dan een vaardigheid heeft, extra <span style="font-weight: bold;">Vaardigheid Opmaak</span> functies worden beschikbaar zodat u een verschijning voor de resource in zijn huidige vaardigheid kunt aangeven. De vaardigheidsopmaak is initieel gezet op de hulpmiddelopmaak. Om de weergave voor de resource in een andere vaardigheid in te stellen, selecteert u met behulp van de meerkeuzelijst voor vaardigheden (onder aan het venster) de vaardigheid van de permanente resource die u wilt bewerken. Voor elke resource met een bepaalde vaardigheid kan een andere weergave worden gekozen.
</MadCap:conditionalText><br /><br />Standaard is de omlijningsstijl die u kiest alleen van toepassing op de histogram grafieken waarbij de resource weergave ingesteld staat. Wanneer u de omlijningsstijl toegepast wilt zien bij de toewijzingen van de resource, schakel dan in de bibliotheek verkenner het selectievakje Gebruik Lijn Stijl Voor Toewijzingen in bij de betreffende resource.<br /><br /><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Klik op de <span style="font-weight: bold;">Totalen</span> knop om een dialoogvenster te zien met informatie over de opsomwaarden van de resource en elke onderliggende resource in de hiërarchie.<br /><br />Klik op de <strong>Levelling</strong> knop om een dialoogvenster op te roepen waarop u kunt specificeren hoe resource levelling de toewijzingen van het geselecteerde resource beïnvloedt. Schakel de selectievakjes <span style="font-weight: bold;">Mag Verlaat Worden</span>, <span style="font-weight: bold;">Mag Gesplitst Worden</span> en de optie <span style="font-weight: bold;">Mag verlengd worden</span> in, om aan te geven dat de resource verlaat mag worden, of gesplitst mag worden of verlengd mag worden door resource levelling.</MadCap:conditionalText></li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Instellen van de standaard resourcekosten gaat door de kosten en inkomsten tarieven toe te wijzen in het tabblad <span style="font-weight: bold;">Kosten/Inkomsten</span>.</li>
            <li class="p">Op het tabblad <span style="font-weight: bold;">Toewijzing</span> kunt u de standaardwaarde voor deze resource invullen. Nadat de resource aan de taak ik toegewezen, kunt u dit bewerken voor een specifieke resourcetoewijzing.</li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Taakkalender gebruiken</span> in, om de resource gebruik te laten maken van de kalender van de taak waar het aan toegewezen is, in plaats van zijn eigen kalender. Wanneer dit selectievakje is uitgeschakeld, gebruikt de resource zijn eigen kalender<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">; als een resource is toegewezen als een gemodelleerde toewijzing, kan dit de duur van de taak beïnvloeden</MadCap:conditionalText>.</li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Korter dan taak</span> in, als de resource korter mag zijn dan de taak, zodat een deel van de taak niet toegewezen wordt, schakel het selectievakje in, om te forceren dat de toewijzing het einde van de taak aangeeft.</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Met het selectievakje <span style="font-weight: bold;">Proportioneel toewijzen</span> ingeschakeld, zal wanneer een gemodelleerde resource wordt toegewezen aan een taak, de resourcetoewijzing worden berekend zodat deze dezelfde duur heeft als de taak. Wanneer het selectievakje is uitgeschakeld, en de toewijzing parameter is <span style="font-weight: bold;">Duur</span>, dan zal de taakduur worden bepaald door de resourcetoewijzing (deze optie werkt misschien niet correct als de berekende toewijzing parameter iets anders is dan Duur).</li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het selectievakje <span style="font-weight: bold;">Deel inspanning</span> in voor Inspanning op Toewijzing resources waarbij Duur de berekende parameter is wanneer u wilt dat de <a href="../Modelling/Share_effort.htm">inspanning van de taak wordt gedeeld tussen de resources op het moment dat zij worden toegewezen aan de taak</a>.</li>
            <li class="p" style="font-weight: normal;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het <b>Hoofdresource</b><b><![CDATA[  ]]></b> <MadCap:snippetText src="../../../../Resources/Snippets/Lead_resource_2.flsnp" /></li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Hier niet berekenen</span> in om de voltooide kosten van dit verbruiksgoed uit te sluiten van de taakkosten berekeningen, inclusief roll-up kosten op hoger-niveau taken. Dit zou u misschien willen als u van plan bent om de kosten van de taak weer te geven met de directe kostentoewijzing in plaats van het bijhouden van de kosten van de verschillende resources.</li>
            <li MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In de <b>Niet-lineair</b> groep, specificeer of de inspannings- en toewijzingswaarden van toewijzingen van de resource  lineair of niet-lineair moeten zijn:<ul><li>Klik op het <b>Lineair</b> keuzerondje om te specificeren dat toewijzingen van de resource plat - lineair - moeten zijn, d.w.z. dat de toewijzing- en inspanningswaarden (permanente resources) of hoeveelheid waarden (verbruiksgoederen) constant moeten blijven gedurende de duur van de toewijzingen van de resource .</li><li>Klik op het <b>Profiel</b> keuzerondje <MadCap:snippetText src="../../../../Resources/Snippets/Nonlinear_perm_res_props_profile.flsnp" /></li><li>Klik op het <b>Resource curve</b> keuzerondje en selecteer een resource curve in het veld rechts van het keuzerondje om te specificeren dat de toewijzing en inspanning waarden  voor toewijzingen van de resource berekend zouden moeten worden via een resource curve. <MadCap:snippetText src="../../../../Resources/Snippets/Nonlinear_resource_example.flsnp" /></li></ul></li>
            <li class="p">
                <MadCap:snippetText src="../../../../Resources/Snippets/Resource_milestone_appearance.flsnp" /> <MadCap:snippetText src="../../../../Resources/Snippets/Resource_milestone_appearance_1.flsnp" /> in het <b>Nul duur weergave</b> veld.</li>
            <li class="p">Op het <b>Codes</b> tabblad, specificeer de codes die u standaard al aan de toewijzingen van de resource wilt laten toewijzen.</li>
            <li class="p">Op het tabblad <span style="font-weight: bold;">Standaard werk</span> wijst u standaard werk aan een resource toe als dat nodig is. Standaard werk is de tijd gedurende welke een resource niet beschikbaar is om aan een project te werken.</li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Assign_standard_work.htm">Toewijzen standaard werk aan permanente resources</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Understanding_modelling/Understanding_resource_modelling.htm">Resource modellering begrijpen</a>
        </p>
        <p><a href="../Different_calendars/Different_calendars.htm">Wanneer resources en taken een verschillende kalender hebben</a>
        </p>
        <p><a href="../../Resource_and_cost_allocations/Allocations_shorter_than_task/Shorter_allocs.htm">Werken met toewijzingen die korter zijn dan de taak</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Configure_resources_nonlinear.htm">Configureren dat resources standaard niet-lineaire toewijzingen gebruiken</a>
        </p>
        <p><a href="../../Costs/Working_with_costs.htm">Werken met kosten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Resource_levelling/Resource_levelling.htm">Resources levellen</a>
        </p>
    </body>
</html>