﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing\Using_task_height_colour\Height_ colour_to_represent.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Variabele taakhoogte en -kleur;Taken:informatie weergeven als hoogte en kleur;Kleur van taken:gebruiken om informatie weer te geven;Hoogte van taken:gebruiken om informatie weer te geven;Kleur van taken;Hoogte van taken;Hoogte van taken:bewerken" />Het gebruik van taakhoogte en kleur om  taakinformatie weer te geven</h1>
        <p>U kunt de hoogte en de kleur van taken bepaalde taakinformatie laten weergeven. Als de kosten van uw taken bijvoorbeeld variëren van € 10 tot € 1000, kunt u instellen dat kosten van € 10 wit gekleurd zijn en kosten van € 1000 zwart, zodat de kleur van de taak donkerder wordt naarmate deze meer kost. Op deze manier kunt u in een oogopslag zien wat een taak ongeveer kost.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/whitetask.gif" alt="Witte taak" title="Witte taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="51" height="16" border="0" />
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/greytask.gif" alt="Grijze taak" title="Grijze taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="47" height="16" border="0" />
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/blacktask.gif" alt="Zwarte taak" title="Zwarte taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="51" height="16" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>£100</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>£500</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>£1000</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Een andere mogelijkheid is het gebruik van de taakhoogte om kosten weer te geven. Hoe hoger de taak, hoe hoger de kosten:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: BOTTOM;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/babytask.gif" alt="Korte taak" title="Korte taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="51" height="6" border="0" />
                    </p>
                </td>
                <td style="vertical-align: BOTTOM;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/mummytask.gif" alt="Middelhoge taak" title="Middelhoge taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="51" height="16" border="0" />
                    </p>
                </td>
                <td style="vertical-align: BOTTOM;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Starting_work/daddytask.gif" alt="Hoge taak" title="Hoge taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="47" height="28" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>£100</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>£500</span>
                    </p>
                </td>
                <td style="vertical-align: TOP;width: 33%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>£1000</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>U kunt ook instellen dat zowel de kleur als de hoogte van de taak dezelfde informatie weergeven. Als zowel de hoogte als de kleur van de taak taakkosten voorstellen, geldt: hoe hoger en donkerder de taak, hoe hoger de kosten van de taak.</p>
        <p>U kunt de hoogte en de kleur van toewijzingsbalken op dezelfde wijze instellen als de hoogte en de kleur van taken. U kunt bijvoorbeeld resourcebalken informatie laten weergeven over de toewijzing, de inspanning of het werktempo en u kunt kostenbalken zo instellen dat ze de hoeveelheid en het percentage voltooid weergeven.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    Instellen van variabele hoogte- en kleureigenschappen voor taken en toewijzingsbalken </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om een variabele hoogte- en kleureigenschappen voor taken en toewijzingsbalken in te stellen:</p>
                <ol>
                    <li class="p">Klik in het <b>Opmaak</b> tabblad, in de <b>Opmaak</b> groep, op <b>Opmaak Balkkaart</b>. Het dialoogvenster <span style="font-weight: bold;">Opmaak Balkkaart</span> verschijnt.            </li>
                    <li class="p">Kies het tabblad <span style="font-weight: bold;">Auto Hoogte</span>. Dit tabblad bevat een lijst van bestaande kleur en hoogte definities. U kunt definities aan- en uitzetten door het selectievakje <span style="font-weight: bold;">Activeren</span> in of uit te schakelen.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Toevoegen</span>. Een lege definitie wordt nu toegevoegd aan de eerste lege regel.            </li>
                    <li class="p">Selecteer in de kolom <span style="font-weight: bold;">Object Types</span> het type taak of toewijzing waarvoor de definitie moet gelden. U kunt meerdere types selecteren.            </li>
                    <li class="p">Selecteer in de kolom <span style="font-weight: bold;">Objectveld</span> de informatie die de hoogte of de kleur moet vertegenwoordigen.            </li>
                    <li class="p">Selecteer de tijdseenheid waarover u tarief informatie wilt berekenen in de kolom <span style="font-weight: bold;">Eenheid</span>, bijvoorbeeld Per Uur of Per Dag, om de waarde te bepalen van de geselecteerde informatie ten opzichte van de duur van de taak of toewijzing. U kunt ook Geen selecteren, als de informatie niet als een tijdseenheid moet worden berekend.<br></br>Als u een tijdseenheid gebruikt, kan het wijzigen van de taakduur van invloed zijn op de taakhoogte. Bijvoorbeeld: u stelt een definitie op die de hoeveelheid werkeenheden per dag voor een taak weergeeft. Bij een taakduur van 1 dag en 30 werkeenheden, zal het verdubbelen van de duur tot 2 dagen tot gevolg hebben dat de taakhoogte gehalveerd wordt, omdat er 15 werkeenheden per dag gedaan kunnen worden.            </li>
                    <li class="p">Selecteer een code in de kolom <span style="font-weight: bold;">Code Bibliotheek Item</span> wanneer u de variabele hoogte of kleur alleen wilt toepassen op taken of toewijzingen waaraan een bepaalde code is toegewezen, of u laat de kolom leeg om de definitie toe te wijzen aan taken en toewijzingen ongeacht hun codes.            </li>
                    <li class="p">U typt minimum en maximum waarden die de variabele hoogte en kleur vertegenwoordigen in de velden <span style="font-weight: bold;">Start Waarde</span> en <span style="font-weight: bold;">Eind Waarde</span>.            </li>
                    <li class="p">In het veld <span style="font-weight: bold;">Type</span> geeft u op wat er gevarieerd moet worden, de hoogte, de kleur of beide.            </li>
                    <li class="p">U geeft minimum en maximum hoogtes op die u wilt koppelen aan minimum en maximum waarden in de velden <span style="font-weight: bold;">Min Hoogte</span> en <span style="font-weight: bold;">Max Hoogte</span>.            </li>
                    <li class="p">U geeft de kleuren aan die u wilt koppelen aan de minimum en maximum waarden in de velden <span style="font-weight: bold;">Start Kleur</span> en <span style="font-weight: bold;">Eind Kleur</span>.            </li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Gebruik Raster</span> in, wanneer u wilt dat de kosten- en resourcetoewijzingen het patroon en de achtergrondkleur van de taakcode van de corresponderende taken krijgen, zodat alleen de voorgrondkleur van de balk variabel is. Of schakel het selectievakje uit om de kleur van de hele balk te variëren.            </li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Activeren</span> in, om de definitie te activeren.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span>.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Taken of toewijzingen van het geselecteerde type tonen nu de hoogte- of kleurinstellingen die u hebt gekozen, mits ze de gekozen waarde bevatten. Bijvoorbeeld: u hebt de taakhoogte ingesteld om inkomsten weer te geven. Alleen bij taken met inkomsten zal de hoogte worden aangepast. Vergelijkbaar, wanneer u de taakkleur hebt ingesteld om % voltooid te laten zien, zullen alleen taken die enige voortgang hebben van kleur veranderen.</p>
        <p>Het is mogelijk dat u niet merkt dat een taakhoogte variabel is totdat u probeert deze te bewerken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Bewerken van de hoogte van een taak of toewijzing</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Afhankelijk van de informatie die wordt weergegeven door de hoogte van de taak of toewijzing , kunt u mogelijk de hoogte van  taken of toewijzingen bewerken door de waarde die de hoogte vertegenwoordigt aan te passen. Bijvoorbeeld, wanneer een taakhoogte de hoeveelheid werk op taken vertegenwoordigt, kunt u het werk van een taak veranderen door haar hoogte te vergroten of te verkleinen. Evenzo geldt, wanneer de hoogte van resourcetoewijzingen de uren inspanning vertegenwoordigen, zal het aanpassen van de hoogte van een toewijzing het aantal  uren inspanning vergroten of verkleinen voor die toewijzing.</p>
                <p>Taakhoogte bewerken:</p>
                <ol>
                    <li class="p">Plaats de cursor boven het midden van de bovenhoek van de taak zodat deze verandert in <img src="../../../../Graphics/Starting_work/taskheightcursor.gif" alt="de taakhoogtecursor" title="de taakhoogtecursor" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="14" height="13" border="0"></img>. Deze cursorvorm verschijnt niet wanneer de taakhoogte geen bewerkbare informatie vertegenwoordigt.            </li>
                    <li class="p">Sleep een hoek van de taak omhoog om de taakhoogte te vergroten, of naar beneden om de taakhoogte te verkleinen. Tijdens het slepen worden de gegevens die u aanpast in een popupvenster weergegeven.            </li>
                    <li class="p">Stop met slepen als de taak de gewenste hoogte heeft.            </li>
                </ol>
                <p>Wanneer u de taakhoogte sleept tot buiten de start- en eindwaarden die u heeft opgegeven als variabele hoogte definities, schiet de taakhoogte terug naar de gedefinieerde start- of eindwaarden wanneer u de muisknop loslaat.</p>
                <p>U kunt de hoogte van mijlpalen en toewijzingsbalken op dezelfde manier bewerken.</p>
                <p>Merk op dat u de hoogte van niveautaken, samenvattingstaken en hammocks niet kunt wijzigen als deze cumulatieve(getotaliseerde) informatie weergeven. Als een taakhoogte resource-informatie voorstelt, kunt u deze mogelijk niet aanpassen, afhankelijk van de instellingen van de resourcemodellering. Als de resourcetoewijzing bijvoorbeeld een vaste toewijzing van 2 heeft, kunt u de taakhoogte niet bewerken om de toewijzing te wijzigen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>De volgorde van hoogte- en kleurinstellingen wijzigen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Als u meer dan één hoogte- en kleurdefinitie toepast op hetzelfde objecttype (bijvoorbeeld als u twee verschillende definities opgeeft die beide van invloed zijn op mijlpalen), worden de hoogte en de kleur van het object bepaald door de eerstgenoemde definitie op het tabblad <span style="font-weight: bold;">Auto Hoogte</span> in het dialoogvenster <b>Opmaak Balkkaart</b>.</p>
                <p>U kunt de volgorde van de definities wijzigen door ze in de lijst op het tabblad <span style="font-weight: bold;">Auto Hoogte</span> omhoog en omlaag te verplaatsen.</p>
                <p>U gaat hierbij als volgt te werk:</p>
                <ol>
                    <li class="p">Selecteer een definitie op het tabblad.            </li>
                    <li class="p">Klik op de knop <span style="font-weight: bold;">Omhoog</span> of <span style="font-weight: bold;">Omlaag</span>.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het is niet aan te bevelen om taken met een variërende taakhoogte ook nog eens <a href="../../Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm">te laten overlappen op een balk</a>, omdat het resultaat hiervan niet zal zijn wat u zou verwachten.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Resource_and_cost_allocations/Allocation_bars/Using_variable_colour_in_allocation_bars.htm">Variabele kleuren in toewijzingsbalken gebruiken</a>
        </p>
    </body>
</html>