﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Combining_EOA_and_EAB_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarModelleringstype Inspanning Taak Budget voor permanente resources:gecombineerd met modellering Inspanning op toewijzing;Modellering Inspanning Op Toewijzing voor permanente resources:gecombineerd met modellering Inspanning taak budget" />Combineren van Inspanning Taak en Inspanning Taak Budget toewijzingen</h1>
        <p>Een combinatie van verschillend gemodelleerde resources kan worden toegewezen aan een taak. De combinatie van de modelleringsmethoden die u gebruikt hangen af van de manier waarop u wilt dat <MadCap:variable name="Primary.Asta Powerproject Name" /> de verschillende resources modelleert.</p>
        <p>Handig is om Inspanning op Toewijzing en Inspanning Taak Budget toewijzingen op een taak te combineren. Als u dit doet, dan kan worden aangegeven dat Inspanning op Toewijzing gemodelleerde toewijzingen bijdragen aan het inspanningsbudget van een taak; normaal dragen alleen Inspanning Taak Budget toewijzingen hieraan bij.</p>
        <p>Een voorbeeld, als een taak een inspanningsbudget heeft van 200 uur, en u weet dat twee resources elk precies 40 uur met de taak bezig zijn en u wilt uitrekenen wat de benodigde inspanning is die door een derde resource moet worden geleverd, dan kan dat als volgt:</p>
        <ol>
            <li class="p">Alloceer de drie resources aan de taak</li>
            <li class="p"><span style="font-weight: normal;">Typ 200u in het veld</span> <span style="font-weight: bold;">Inspanning Budget</span> <span style="font-weight: normal;">in de <span style="font-weight: bold;">Inspanning &amp; Modellering</span> sectie van het tabblad</span> <span style="font-weight: bold;">Taak</span> in het dialoogvenster <b>Balk en Taak Eigenschappen</b> om de taak een inspanningsbudget van 200 uur te geven.</li>
            <li class="p">Voor elk van de twee resources dat meer dan 40 uur voor de taak bezig zijn.</li>
            <ul>
                <li class="p">Zet de toewijzingen op Inspanning Taak, in het tabblad <span style="font-weight: bold;">Modellering</span> van het dialoogvenster <b>Permanente Toewijzing Eigenschappen</b> en geef elke toewijzing 40 uur inspanning.</li>
                <li class="p">Selecteer de optie <span style="font-weight: bold;">Bijdrage aan Inspanning Taak</span> in het tabblad <span style="font-weight: bold;">Toewijzing</span> van het venster. Dit geeft aan dat zonder gebruik te maken van het Inspanning Taak Budget modellering methode, de inspanning wordt meegenomen wanneer de inspanning van Inspanning Taak Budget toewijzingen wordt berekend.</li>
            </ul>
            <li class="p">Zet de toewijzing waarvoor u de inspanning wilt berekenen in het Inspanning Taak Budget model.</li>
        </ol>
        <p>De inspanning van de Inspanning Taak Budget toewijzing wordt automatisch tot 120 uur berekend. Als u vervolgens het inspanningsbudget van de taak verandert, zal de toewijzing opnieuw worden berekend, maar de inspanning van de andere twee toewijzingen blijft op 40 uur staan. Als u vervolgens een ander Inspanning Taak Budget toewijzing toevoegt aan de taak, dan wordt de 120 uur herverdeeld tussen de twee Inspanning Taak Budget toewijzingen.</p>
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><a href="Effort_on_Allocation_perm_res.htm">Inspanning op Toewijzing gemodelleerd als permanente resources</a>
        </p>
        <p><a href="Effort_Activity_Budget_perm_res.htm">Inspanning Taak Budget gemodelleerd als permanente resources</a>
        </p>
        <p><a href="Share_effort.htm">Inspanning delen bij Inspanning op Toewijzing gemodelleerde resources</a>
        </p>
    </body>
</html>