﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Modelling_consumable_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarVerbruiksgoederen:modelleringstype selecteren;Modelleren:verbruiksgoederen;Verbruiksgoederen:modelleren" />Verbruiksgoederen modelleren</h1>
        <p>U kunt verbruiksgoederen als volgt modelleren:</p>
        <ul>
            <li class="p">Overeenkomstig de hoeveelheid van de resource dat wordt toegewezen, bijvoorbeeld 400 blikken verf (de modelleringsmethode <a href="Quantity_on_Allocation_cons_res.htm">Hoeveelheid Op Toewijzing</a>).</li>
            <li class="p">In verhouding tot de hoeveelheid werk op de taak. Er moeten bijvoorbeeld 5 kamers worden geverfd en per kamer zijn 10 blikken verf nodig (de modelleringsmethode <a href="Quantity_From_Task_cons_res.htm">Hoeveelheid Van Taak</a>).</li>
            <li class="p">Niet gemodelleerd (de modelleringsmethode <a href="Non-modelled_consumable_resources.htm">Niet Gemodelleerd</a>).</li>
        </ul>
        <p>U kunt de gewenste modelleringsmethode selecteren in het veld <span style="font-weight: bold;">Modelleringstype</span> op het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Verbruiksgoederen Eigenschappen</b>, of op het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <b>Verbruiksgoederen Toewijzing Eigenschappen</b>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Non-modelled_consumable_resources.htm">Niet gemodelleerde verbruiksgoederen</a>
        </p>
        <p><a href="Quantity_on_Allocation_cons_res.htm">Modelleringstype Hoeveelheid Op Toewijzing voor verbruiksgoederen</a>
        </p>
        <p><a href="Quantity_From_Task_cons_res.htm">Modelleringstype Hoeveelheid Van Taak voor gebruiksgoederen</a>
        </p>
    </body>
</html>