﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Modelling_permanent_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarPermanente resources:modelleringstype selecteren;Modelleren:permanente resources;Permanente resources:modelleren" />Permanente resources modelleren</h1>
        <p>U kunt permanente resources als volgt modelleren:</p>
        <ul>
            <li class="p">Overeenkomstig de hoeveelheid inspanning die de resource moet leveren, bijvoorbeeld 80 elektricien-uren (de modelleringsmethode <a href="Effort_on_Allocation_perm_res.htm">Inspanning Op Toewijzing</a>).</li>
            <li class="p">Overeenkomstig de hoeveelheid werk die de resource moet uitvoeren, bijvoorbeeld het installeren van 40 contactdozen (de modelleringsmethode <a href="Work_on_Allocation_perm_res.htm">Werk Op Toewijzing</a>).</li>
            <li class="p">In verhouding tot de hoeveelheid werk op de taak. Er moeten bijvoorbeeld 5 kamers opnieuw worden bedraad en de resource moet 4 contactdozen per kamer installeren (de modelleringsmethode <a href="Work_from_Task_perm_res.htm">Werk Van Taak</a>).</li>
            <li class="p">Overeenkomstig de hoeveelheid inspanning die nodig is om de taak te voltooien, wanneer een groep resources samenwerkt aan een taak en de hoeveelheid inspanning onderling uitwisselbaar is (de modelleringsmethode <a href="Effort_Activity_Budget_perm_res.htm">Inspanning Taak Budget</a>).</li>
            <li class="p">Niet gemodelleerd (de modelleringsmethode <a href="Non_modelled_permanent_resources.htm">Niet Gemodelleerd</a>).</li>
        </ul>
        <p>U kunt de gewenste modelleringsmethode selecteren in het veld <span style="font-weight: bold;">Modelleringstype</span> op het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Eigenschappen Permanente Resources</b>, of op het tabblad <span style="font-weight: bold;">Modellering</span> in het dialoogvenster <b>Eigenschappen Permanente Toewijzing</b> .</p>
        <p class="RelatedTopics">Verwante Onderwerpen<span style="font-weight: normal;">:</span></p>
        <p><span style="font-weight: normal;"><a href="Non_modelled_permanent_resources.htm">Niet gemodelleerde permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Effort_on_Allocation_perm_res.htm">Modelleringstype Inspanning Op Toewijzing voor permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Work_on_Allocation_perm_res.htm">Modelleringstype Werk Op Toewijzing voor permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Work_from_Task_perm_res.htm">Modelleringstype Werk Van Taak voor permanente resources</a></span>
        </p>
        <p><a href="Effort_Activity_Budget_perm_res.htm">Modelleringstype Inspanning Taak Budget voor permanente resources</a>
        </p>
        <p><a href="Combining_EOA_and_EAB_allocations.htm">Toewijzingen Inspanning op toewijzing en Inspanning taak budget combineren</a>
        </p>
        <p><a href="Share_effort.htm">Inspanning delen bij Inspanning op Toewijzing gemodelleerde resources</a>
        </p>
    </body>
</html>