﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Non-modelled_consumable_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarVerbruiksgoederen:niet-gemodelleerd;Niet gemodelleerde verbruiksgoederen" />Niet gemodelleerde verbruiksgoederen</h1>
        <p>Gebruik dit modelleringstype als u wilt dat de resource wordt verbruikt of geleverd voor de volledige duur van de taak waaraan de resource is toegewezen. Selecteer Niet Gemodelleerd in het <span style="font-weight: bold;">Modellering type</span> veld en typ in het veld <span style="font-weight: bold;">Hoeveelheid</span> het aantal resources dat u standaard wilt toewijzen. Als u de duur van de taak aanpast waaraan de resource is toegewezen, wordt ook de resourcetoewijzing aangepast. Hierdoor blijft deze gebruikt of geleverd worden voor de volledige duur van de taak.</p>
        <p>Als u bijvoorbeeld 200 meter netwerkkabel toewijst aan een taak die 4 dagen duurt, wordt de resource gelijkmatig verbruikt over de 4 dagen met een verbruikstempo van 50 meter per dag. Als u de duur van de taak verhoogt naar 8 dagen, wordt de 200 meter kabel gelijkmatig verbruikt over die 8 dagen met een verbruikstempo van 25 meter per dag (als de kalender het toestaat).</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><a href="Quantity_on_Allocation_cons_res.htm">Modelleringstype Hoeveelheid Op Toewijzing voor verbruiksgoederen</a>
        </p>
        <p><a href="Quantity_From_Task_cons_res.htm">Modelleringstype Hoeveelheid Van Taak voor gebruiksgoederen</a>
        </p>
    </body>
</html>