﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Quantity_on_Allocation_modelled_consumable_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;HaarVerbruiksgoederen:hoeveelheid op toewijzing modellering;Hoeveelheid Van Toewijzing verbruiksgoederen modellering;Modelleringstype Hoeveelheid Op Toewijzing voor verbruiksgoederen" />Modelleringstype Hoeveelheid Op Toewijzing voor verbruiksgoederen</h1>
        <p>Gebruik dit modelleringstype als u de hoeveelheid van de resource weet dat u wilt modelleren:</p>
        <ol>
            <li class="p">Selecteer Hoeveelheid op Toewijzing in het <span style="font-weight: bold;">Modelleringstype</span> veld.</li>
            <li class="p">Selecteer een <span style="font-weight: bold;">Te berekenen parameter</span> en een <span style="font-weight: bold;">Variabele parameter</span> in het groepsveld <span style="font-weight: bold;">Parameters</span>. De te berekenen parameter bevat informatie die u wil laten berekenen. De variabele parameter bevat informatie die u automatisch wilt laten wijzigen als de taakduur in de balkkaart wordt gewijzigd. Als u de variabele parameter Geen selecteert, maakt u een gefixeerde resourcetoewijzing, die niet wordt gewijzigd als u de taakduur wijzigt.</li>
            <li class="p">In het veld <span style="font-weight: bold;">Hoeveelheid</span> typt u het aantal resources in dat u standaard wilt toewijzen.</li>
            <li class="p">Typ in het veld <span style="font-weight: bold;">Verbruikstempo</span> het standaard verbruiks- of aanlevertempo van de resource.</li>
            <li class="p">Selecteer in het veld <span style="font-weight: bold;">Type</span> het standaard berekeningstype dat u wilt gebruiken (Eenheden Per Tijdseenheid of Tijdseenheden Per Eenheid).</li>
            <li class="p">Typ in het veld <span style="font-weight: bold;">Duur</span> de standaard werkduur voor de resource. Afhankelijk van de te berekenen parameter die is geselecteerd, is het veld <span style="font-weight: bold;">Hoeveelheid</span>, <span style="font-weight: bold;">Verbruikstempo</span> of <span style="font-weight: bold;">Duur</span> gedeactiveerd.</li>
            <li class="p">Selecteer een <span style="font-weight: bold;">Te berekenen parameter</span> en een <span style="font-weight: bold;">Variabele parameter</span> in het groepsveld <span style="font-weight: bold;">Parameters</span>. De te berekenen parameter bevat informatie die u wil laten berekenen. de variabele parameter is de waarde die u <MadCap:variable name="Primary.Asta Powerproject Name" /> automatisch wilt laten veranderen als u de duur van een taak waaraan de resource is toegewezen hebt aangepast in de balkkaart. Als u de variabele parameter Geen selecteert, maakt u een gefixeerde resourcetoewijzing, die niet wordt gewijzigd als u de taakduur wijzigt.</li>
        </ol>
        <p>Voorbeeld: een taak heeft 1200 meter netwerk kabel in 10 dagen nodig. Selecteer Verbruikstempo als de te berekenen parameter en <MadCap:variable name="Primary.Asta Powerproject Name" /> berekent dat 120 meter netwerk kabel per dag verbruikt wordt.</p>
        <p>Als u de taakduur terugbrengt van 10 naar 8 dagen, wordt de resourcetoewijzing aangepast aan de hand van de geselecteerde variabele parameter:</p>
        <ul>
            <li class="p">Als u Verbruikstempo heeft geselecteerd, verandert het verbruikstempo van 120 meter naar 150 meter per dag. Als de duur van de resourcetoewijzing korter is, moet de kabel sneller verbruikt worden om de taak in minder tijd te voltooien.</li>
            <li class="p">Als u Hoeveelheid heeft geselecteerd, verandert de toewijzing van 1200 naar 960 meter kabel. Als het verbruikstempo gelijk is gebleven, maar er minder tijd beschikbaar is om de taak te voltooien, kunnen er minder meters kabel verbruikt worden in de beschikbare tijd.</li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><a href="Quantity_From_Task_cons_res.htm">Modelleringstype Hoeveelheid Van Taak voor gebruiksgoederen</a>
        </p>
        <p><a href="Non-modelled_consumable_resources.htm">Niet gemodelleerde verbruiksgoederen</a>
        </p>
    </body>
</html>