﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Work_From_Task_modelled_permanent_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Modelleringstype Werk Van Taak voor resources;Resources:modelleringstype Werk Van Taak;Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;Haar" />Modelleringstype Werk Van Taak voor permanente resources</h1>
        <p>Gebruik dit modelleringstype als u wilt dat de resourcetoewijzing de hoeveelheid werk van de taak eigenschappen neemt. Als de hoeveelheid het werk van de taak méér wordt, wordt de hoeveelheid werk van de resource evenredig meer.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Set_task_work.flsnp" />
        <p>Geef geen taakwerktempo voor de taak op; Als u dit doet, hebben alle resources die u aan de taak toewijst niet-gemodelleerde toewijzingen. U moet het taakwerktempo opgeven bij de resourcetoewijzingen.</p>
        <ol>
            <li class="p">Selecteer Werk van Taak in het <span style="font-weight: bold;">Modellering type</span> veld.</li>
            <li class="p">Selecteer een <span style="font-weight: bold;">Te berekenen parameter</span> en een <span style="font-weight: bold;">Variabele parameter</span> in het groepsveld <span style="font-weight: bold;">Parameters</span>. De te berekenen parameter bevat informatie die u door <MadCap:variable name="Primary.Asta Powerproject Name" /> wilt laten berekenen. De variabele parameter bevat informatie die u automatisch door <MadCap:variable name="Primary.Asta Powerproject Name" /> wilt laten wijzigen als de taakduur in de balkkaart wordt gewijzigd. Als u de variabele parameter Geen selecteert, maakt u een gefixeerde resourcetoewijzing, die niet wordt gewijzigd als u de taakduur wijzigt.</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Werk van taak factor</span> het deel van het werk dat de resource uitvoert voor elke eenheid werk van de taak. Voorbeeld: in een project om een hotel te renoveren, kan een stukadoor 50 vierkante meter per kamer stukadoren, dus de Werk van taak factor zou zijn: 50.</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Werk tempo</span> het werktempo van de resource in.<br /><MadCap:snippetText src="../../../../Resources/Snippets/Default_allocation_rate_2.flsnp" /></li>
            <li class="p">Selecteer in het veld <span style="font-weight: bold;">Type</span> het tempo type dat u wilt gebruiken (Eenheden Per Tijdseenheid of Tijdseenheden Per Eenheid).</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Toewijzing</span> het aantal resources in dat u wilt toewijzen aan de taak.</li>
            <li class="p">Typ in het veld <span style="font-weight: bold;">Duur</span> de duur waarvoor de resource werkt.
</li>
            <li class="p">Als u meer dan één resource aan een taak toewijst, wordt normaal gesproken aangenomen dat elke resource op zichzelf aan de taak werkt, en wordt de berekende parameter (bijvoorbeeld de duur) berekend op basis van de toewijzing met het langzaamste werktempo. Dit is geschikt voor situaties waarin een aantal verschillende resources (bijvoorbeeld een stukadoor en een loodgieter) aan dezelfde taak werken. Als u meer dan één toewijzing van hetzelfde type resource hebt die samenwerken om een taak te voltooien (bijvoorbeeld twee dakdekkers die samenwerken om een dak te dekken), schakelt u het selectievakje Werktempo combineren in om aan te geven <a href="Combine_work_rate.htm">dat hun werktempos moeten worden gecombineerd</a>, in plaats van dat ze afzonderlijk beschouwd worden.</li>
            <li class="p">Schakel het <b>Hercalculeer werktempo bij toewijzen</b> selectievakje in <MadCap:snippetText src="../../../../Resources/Snippets/Recalc_work_rate_on_assign.flsnp" /><br />om te specificeren dat de variabele parameter (gewoonlijk het Werk Tempo) van een Werk Van Taak gemodelleerde resource zou moeten worden herberekend wanneer de resource toegewezen wordt aan een taak, of schakel het selectievakje uit om te specificeren dat  de berekende parameter van de resource (gewoonlijk Toewijzing of Duur, maar mogelijk ook Werk Tempo) zou moeten berekend worden volgens de duur van de taak.                </li>
            <li class="p">Afhankelijk van de te berekenen parameter die is geselecteerd, is het veld <span style="font-weight: bold;">Toewijzing</span> of <span style="font-weight: bold;">Duur</span> gedeactiveerd.</li>
        </ol>
        <p>Voorbeeld: in een project om een hotel te renoveren bestaat er een taak Opknappen Slaapkamers. Voor elke slaapkamer heeft u een selectie van Permanente Resources nodig, inclusief stukadoors. De stukadoors kunnen 50 vierkante meter per kamer stukadoren met een tempo van 25 vierkante meter per dag. Als er 1 slaapkamer is om op te knappen, heeft de stukadoor 50 vierkante meter werk te doen; Als er 10 slaapkamers zijn, heeft de stukadoor 500 vierkante meter werk te doen. Als het werk van de taak Opknappen Slaapkamers ingesteld wordt op 10, geeft het veld <span style="font-weight: bold;">Werk</span> automatisch 500 weer; te weten 10 kamers vermenigvuldigd met 50 vierkante meter. Als u een werktempo van 25 vierkante meter per dag invult, de duur op 2 weken instelt en Toewijzing kiest als de te berekenen parameter, berekent <MadCap:variable name="Primary.Asta Powerproject Name" /> dat er 2 stukadoors nodig zijn om dit werk in 2 weken te voltooien.</p>
        <p>Als u de taakduur terugbrengt van 2 weken naar 1 week, wordt de resourcetoewijzing aangepast aan de hand van de geselecteerde variabele parameter:</p>
        <ul>
            <li class="p">Als u Toewijzing heeft geselecteerd, verandert de toewijzing van stukadoors van 2 naar 4, zodat dezelfde hoeveelheid werk voltooid kan worden in de beschikbare tijd.</li>
            <li class="p">Als u Werk tempo heeft geselecteerd, verandert het werktempo van de stukadoors van 25 naar 50 vierkante meter per dag naar 50. De stukadoors moeten harder werken om het werk in de beschikbare tijd te voltooien.</li>
        </ul>
        <p>De Werk van Taak modelleringsmethode is nuttig wanneer u een combinatie van samenwerkende resources heeft die allen werken aan van de taak. Voorbeeld: de taak Slaapkamers Opknappen kan stukadoors, schilders en tapijtleggers vereisen. U kunt deze 3 resources modelleren om aan de taak te werken door ze alle drie in een toewijzingsgroep onder te brengen. Als u de groep aan de taak toewijst, wordt het werk van elke resource berekend in verhouding tot het aantal slaapkamers dat opgeknapt wordt (de hoeveelheid werk van de taak).</p>
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><span style="font-weight: normal;"><a href="Non_modelled_permanent_resources.htm">Niet gemodelleerde permanente resources</a></span>
        </p>
        <p style="font-weight: normal;"><a href="Combine_work_rate.htm" xmlns="http://www.w3.org/1999/xhtml">Combineren van de werk tempo's van meerdere Werk Van Taak gemodelleerde resources</a>
        </p>
        <p style="font-weight: normal;"><a href="Task_default_allocation_work_rate.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren van een werktempo bij taken dat het werktempo van permanente resources overruled</a>
        </p>
        <p><span style="font-weight: normal;"><a href="Effort_on_Allocation_perm_res.htm">Inspanning op Toewijzing gemodelleerd als permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Work_on_Allocation_perm_res.htm">Modelleringstype Werk Op Toewijzing voor permanente resources</a></span>
        </p>
        <p><a href="Effort_Activity_Budget_perm_res.htm">Inspanning Taak Budget gemodelleerd als permanente resources</a>
        </p>
        <p><a href="Model_task_work_no_resources.htm">Modellering via taak werk zonder gebruik te maken van resources</a>
        </p>
    </body>
</html>