﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Modelling_resources\Work_on_Allocation_modelled_permanent_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Modelleringstype Werk Op Toewijzing voor permanente resources;Permanente resources:modelleringstype Werk Op Toewijzing;Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij;Mijn;Jouw;Hun;Zijn;Haar" /> /&gt;Modelleringstype Werk Op Toewijzing voor permanente resources</h1>
        <p>Gebruik dit modelleringstype als u de hoeveelheid werk weet die nodig is om een toewijzing te voltooien. Werk is de hoeveelheid van iets dat (op) gebruikt moet worden om een taak of toewijzing te voltooien. Een resource dat een hoeveelheid werk voltooit, heeft ook een werktempo. Voorbeeld: u weet dat een taak of toewijzing het installeren van 400 meter kabel inhoudt en dat de Ingenieur een werktempo heeft van 40 meter kabel per dag. 1 Ingenieur zou de taak of toewijzing dus kunnen voltooien in 10 dagen, of 2 Ingenieurs zouden de taak kunnen voltooien in 5 dagen.</p>
        <ol>
            <li class="p">Selecteer Werk Op Toewijzing in het <span style="font-weight: bold;">Modellering type</span> veld.</li>
            <li class="p">Selecteer een <span style="font-weight: bold;">Te berekenen parameter</span> en een <span style="font-weight: bold;">Variabele parameter</span> in het groepsveld <span style="font-weight: bold;">Parameters</span>. De te berekenen parameter bevat informatie die u <MadCap:variable name="Primary.Powerproject Name" /> wil laten berekenen. De variabele parameter bevat informatie die u<MadCap:variable name="Primary.Asta Powerproject Name" /> automatisch wilt laten wijzigen als de taakduur in de balkkaart wordt gewijzigd. Als u de variabele parameter Geen selecteert, maakt u een vaststaande resourcetoewijzing, die niet wordt gewijzigd als u de taakduur wijzigt.</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Werk</span> de hoeveelheid te voltooien werk in.</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Werk tempo</span> het werktempo van de resource in.
            
                <MadCap:snippetBlock src="../../../../Resources/Snippets/Default_allocation_rate_2.flsnp" /></li>
            <li class="p">Selecteer in het veld <span style="font-weight: bold;">Type</span> het tempo type dat u wilt gebruiken(Eenheden Per Tijdseenheid of Tijdseenheden Per Eenheid).</li>
            <li class="p">Type in het veld <span style="font-weight: bold;">Toewijzing</span> het aantal resources in dat u wilt toewijzen aan de taak.</li>
            <li class="p">Typ in het veld <span style="font-weight: bold;">Duur</span> de duur waarvoor de resource werkt.
                Één van de velden in de groepen <span style="font-weight: bold;">Werk gebaseerde data</span> of <span style="font-weight: bold;">Inspanning gebaseerde data</span> is gedéactiveerd, afhankelijk van de geselecteerde te berekenen parameter.</li>
        </ol>
        <p>Voorbeeld: Als u Dakdekkers modelleert, zodat 3 Dakdekkers 3000 dakpannen moeten leggen met een tempo van 50 dakpannen per dag, dan vereist de toewijzing 60 mandagen, maar de duur van de toewijzing is 20 werkdagen, omdat u 3 Dakdekkers aangesteld heeft.</p>
        <p>Als u de taakduur terugbrengt van 20 naar 15 dagen, wordt de resourcetoewijzing aangepast aan de hand van de geselecteerde variabele parameter:</p>
        <ul>
            <li class="p">Als u Toewijzing heeft geselecteerd, verandert de toewijzing van Dakdekkers van 3 naar 4, zodat dezelfde hoeveelheid werk voltooid kan worden in de beschikbare tijd.</li>
            <li class="p">Als u Werk Tempo heeft geselecteerd, verandert het werk tempo van de Dakdekkers van 50 dakpannen naar 66.67 dakpannen per dag. De Dakdekkers moeten harder werken om het werk in de beschikbare tijd te voltooien.</li>
            <li class="p">Als u Werk heeft geselecteerd, verandert de hoeveelheid werk dat voltooid moet worden van 3000 naar 2250 dakpannen. Dit komt doordat de Dakdekkers voor driekwart van de originele resourcetoewijzing duur werken, dus kunnen ze ook maar driekwart van het werk voltooien.</li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p><a href="Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
        <p><span style="font-weight: normal;"><a href="Task_default_allocation_work_rate.htm">Specificeren van een werktempo bij taken dat het werktempo van resources overruled</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Non_modelled_permanent_resources.htm">Niet gemodelleerde permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Effort_on_Allocation_perm_res.htm">Inspanning op Toewijzing gemodelleerd als permanente resources</a></span>
        </p>
        <p><span style="font-weight: normal;"><a href="Work_from_Task_perm_res.htm">Modelleringstype Werk Van Taak voor permanente resources</a></span>
        </p>
        <p><a href="Effort_Activity_Budget_perm_res.htm">Inspanning Taak Budget gemodelleerd als permanente resources</a>
        </p>
    </body>
</html>