<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Using_annotation_categories\Categorising_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="6" MadCap:lastHeight="913" MadCap:lastWidth="892" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tekstnotitie:categoriseren;OLE-notities:categoriseren;Notities:categoriseren;Notitiecategorieen;Illustratienotities:categoriseren;Notitiecategorieen:weergeven en verbergen;Notitiecategorieen:notities plaatsen in;Categoriseren:notities" />Notities in een categorie onderbrengen</h1>
        <p>U kunt notitiecategorieën instellen en uw notities in bepaalde categorieën onderbrengen. Vervolgens kunt u kiezen welke categorieën worden weergegeven op de balkkaart. U zou bijvoorbeeld al uw kostennotities in een kostencategorie kunnen plaatsen die alleen wordt weergeven als het project wordt besproken met de bedrijfsaccountant.</p>
        <p>Notitiecategorieën zijn bibliotheekobjecten: u maakt en bewerkt deze <a href="../../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">op dezelfde wijze als andere bibliotheekobjecten</a>. Zodra u uw categorieën hebt gemaakt, kunt u opgeven in welke categorie elke notitie moet worden ondergebracht.</p>
        <p>Alle notities worden in de standaardcategorie geplaatst totdat u ze anders specificeert. U kunt de categorie opgeven die als standaard moet worden gebruikt door <a href="../Setting_annotation_defaults/Setting_annotation_defaults.htm">uw standaardinstellingen voor notities in te stellen</a>.</p>
        <p>U kunt categorieën individueel in- en uitschakelen. U zou bijvoorbeeld dezelfde notities beschikbaar kunnen hebben in het Engels, het Frans en in het Duits, met een categorie voor elke taal. Wanneer u een kaart aan uw Duitse partner presenteert, kunt u de Engelse en Franse notities uitschakelen en alleen de Duitse notities laten weergeven.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Een notitie in een bepaalde categorie plaatsen:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p"><a href="../Selecting_annotations/Selecting_annotations.htm">Selecteer de notitie</a> en klik op <img src="../../../../Graphics/Ribbon/properties.gif" alt="Eigenschappen" title="Eigenschappen" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="18" border="0" /> op de werkbalk Snelle Toegang. Het dialoogvenster <span style="font-weight: bold;">Notitie Eigenschappen</span> verschijnt.            </li>
                    <li class="p">Klik op het tabblad <span style="font-weight: bold;">Opmaak</span>.            </li>
                    <li class="p">Selecteer in het veld <span style="font-weight: bold;">Categorie</span> de categorie waarin u de notitie wilt plaatsen.            </li>
                </ol>
                <p>Als u de notitie hebt geplaatst in een categorie die op dat moment niet wordt weergegeven, is de notitie niet zichtbaar op de balkkaart.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Notitiecategorieën in- en uitschakelen:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik in het tabblad <span style="font-weight: bold;">Opmaak</span> in de <span style="font-weight: bold;">Opmaak</span> groep op <b>Opmaak Balkkaart</b>. Het dialoogvenster <span style="font-weight: bold;">Opmaak Balkkaart</span> verschijnt.            </li>
                    <li class="p">Klik op het tabblad <span style="font-weight: bold;">Algemeen</span>.            </li>
                    <li class="p">Selecteer het keuzerondje <span style="font-weight: bold;">Aan per Categorie</span> in het groepsveld <span style="font-weight: bold;">Notities</span> en schakel vervolgens de selectievakjes in van de notitiecategorieën die u wilt weergeven. Als u bepaalde categorieën niet wilt weergeven, schakelt u de betreffende selectievakjes uit.            </li>
                </ol>
                <p>Alleen notities in de geselecteerde categorieën worden weergegeven in de huidige view.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">Objecten in de Bibliotheek verkenner maken</a>
        </p>
        <p><a href="../Setting_annotation_defaults/Setting_annotation_defaults.htm">Notitiestandaarden instellen</a>
        </p>
    </body>
</html>