<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Creating_a_new_histogram_report\Creating_a_new_histogram_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogram rapporten:maken van nieuwe" />Een nieuw histogram rapport creëren</h1>
        <p>
            <MadCap:keyword term="Creëren:histogram rapporten" />Histogram rapporten bevatten alle informatie die nodig is om een histogram te genereren, inclusief informatie die de wijze definieert waarop het histogram wordt weergegeven en de grafieken die het histogram bevat. U kunt <a href="../../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">een histogram rapport aanmaken door gebruik te maken van de Bibliotheek verkenner</a>, of u kunt een histogram rapport aanmaken op het moment dat u een histogram genereert.</p>
        <p>Om een histogram aan te maken op het moment dat u een histogram genereert, klikt u op de opdracht <span style="font-weight: bold;">Nieuw</span> op het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <b>Opmaak Histogram</b>. Het dialoogvenster <span style="font-weight: bold;">Histogram Rapport Eigenschappen</span> wordt getoond. U gebruikt het tabblad <span style="font-weight: bold;">Rapport</span> om de opties voor het gehele histogram aan te maken en het tabblad <span style="font-weight: bold;">Grafieken</span> om de grafieken te selecteren die u wilt tonen in het histogram.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="../Generating_a_histogram/Graphing_task_information.htm">Histogrammen gebruiken om de dagen met activiteiten en het taak werk grafisch weer te geven</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histograms.htm">Histogrammen bewerken</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histogram_reports.htm">Histogram rapporten aanpassen</a>
        </p>
    </body>
</html>