<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Viewing_the_tasks_at_a_particular_point_on_a_graph\Viewing_the_tasks_at_a_particular_point_on_a_graph.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:taken op een bepaald punt bekijken" />Taken op een bepaald punt in een grafiek bekijken</h1>
        <p>U  kunt snel zien welke taken bijdragen aan een grafiek op een bepaald punt. Wanneer u bijvoorbeeld een grafiek hebt die overbezetting toont, dan kunt u zien welke taken bijdragen aan de overbezetting op een bepaalde datum.</p>
        <p>Om de taken te bekijken die bijdragen aan een grafiek op een bepaald tijdstip:</p>
        <ol>
            <li class="p">Plaats de muisaanwijzer boven de grafiek op het gewenste punt, of op de gewenste datum.            </li>
            <li class="p">Klik met de rechtermuisknop en kies de submenu-opdracht <span style="font-weight: bold;">Toon Taken</span>, en kies vervolgens één van de onderstaande menu-opdrachten:            </li>
        </ol>
        <ul>
            <li class="p" type="disc"><span style="font-weight: bold;">In deze Periode</span> - om de taken die bijdragen aan de grafiek binnen de slicing periode waarin u rechtsklikte te bekijken. Bijvoorbeeld, wanneer de histogram een slicing periode van weken heeft, worden alle taken die aan de grafiek bijdragen gedurende de week waarin u rechtsklikte in het resultaat opgenomen. Bij niet-sliced histogrammen worden alle taken die binnen de periode van de gegevenstabel waarin u rechtsklikte opgenomen - zelfs wanneer de datatabel zelf op dat moment niet wordt weergegeven.            </li>
            <li class="p" type="disc"><span style="font-weight: bold;">Op deze Dag</span> - om alle taken die bijdragen aan de grafiek binnen de dag waarin u rechtsklikte weer te geven.            </li>
            <li class="p" type="disc"><span style="font-weight: bold;">Op dit Moment</span> - om de taken die bijdragen aan de grafiek op het exacte tijdsmoment waarin u rechtsklikte te bekijken. Het "exacte tijdsmoment" wordt ontleend aan de tijdsperiode van een enkele pixel aan beide kanten van de rechtsklikpositie, zodat het aantal weergegeven taken bij het kiezen van deze optie afhankelijk is van de huidige schaal van balkkaart.            </li>
        </ul>
        <p>De taken die bijdragen aan de grafiek op dat tijdstip worden in een nieuw balkkaart venster weergegeven, dat zelf een kopie toont van het originele histogram. Merk op dat wanneer een histogram meer dan een grafiek tegelijk weergeeft de taken die vallen onder alle grafieken op dat tijdstip worden weergegeven.</p>
        <p>U kunt de taken in dit venster op dezelfde wijze bewerken als dat u taken bewerkt in elke andere balkkaart view. U kunt specificeren welke view wordt gebruikt om de taken weer te geven door een view te selecteren in het veld <span style="font-weight: bold;">Histogram 'Toon Taken' View</span> op het tabblad <span style="font-weight: bold;">View</span> van het dialoogvenster <b>Opties</b>.</p>
        <p>De opdracht <span style="font-weight: bold;">Toon Taken</span> kan handig zijn wanneer u <a href="../Levelling_consumable_resources_manually/Levelling_consumable_resources_manually.htm">verbruiksgoederen levellen</a> wilt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="../Levelling_consumable_resources_manually/Levelling_consumable_resources_manually.htm">Verbruiksgoederen handmatig levellen</a>
        </p>
    </body>
</html>