<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Numbering_tasks_in_a_project\Work_breakdown_numbering\Editing_WBN_codes.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Wijzigen van (WBN) taak ID's</h1>
        <p>Taak ID (WBN) codes kunnen worden aangepast vanaf dat ze gegenereerd zijn. De taak ID (WBN) codes kunnen worden ingevoerd en gewijzigd in de tabel of via het tabblad <span style="font-weight: bold;">Taak</span> in het dialoogvenster <b>Balk en Taak Eigenschappen</b><MadCap:keyword term="Taak ID (WBN) nummering:bewerken" />. Er kan ook een WBN besturingselement worden toegevoegd aan de Object Bewerken werkbalk, zodat taak ID (WBN) codes kunnen worden ingevoerd en gewijzigd door ze in dit veld in te typen.</p>
        <p>Om een taak ID (WBN) code in de tabel te wijzigen:</p>
        <ol>
            <li class="p">Klik de cel aan waarvan u de taak ID (WBN) code wilt aanpassen.            </li>
            <li class="p">Wijzig de code zoals nodig was.            </li>
            <li class="p">Druk op <span style="font-weight: bold;">ENTER</span> of klik of de balkkaart om het wijzigen te beëindigen en de cel niet meer te selecteren.            </li>
        </ol>
        <p>Om een WBN code te wijzigen op het tabblad <span style="font-weight: bold;">Taak</span> van het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> :</p>
        <ol>
            <li class="p">Vraag het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> op voor de taak die u wilt aanpassen.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Taak</span>.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Details</span> in het linkerpaneel van het tabblad.            </li>
            <li class="p">Pas indien gewenst het veld <strong>Taak ID (WBN) code</strong> aan.            </li>
        </ol>
        <p>Wanneer u de Work Breakdown Structure hernummert, worden taak ID (WBN) codes die u hebt bewerkt overschreven door de nieuwe taak ID (WBN) codes.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Setting_up_WBN_codes.htm">Instellen van taak ID (WBN) codes</a>
        </p>
        <p><a href="View_WBN_spreadsheet.htm">Taak ID (WBN) codes in de tabel bekijken</a>
        </p>
    </body>
</html>