<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Numbering_tasks_in_a_project\Work_breakdown_numbering\Viewing_WBN_codes_in_the_spreadsheet.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taak ID (WBN) nummering:bekijken in de tabel" />WBN taak ID's in de tabel bekijken</h1>
        <p>Wanneer u taken op de balkkaart tekent, worden voor elke taak automatisch taak ID (WBN) codes gegenereerd. Deze codes moeten in de tabel worden weergegeven, als u ze wilt zien.</p>
        <p>Om de taak ID (WBN) codes weer te geven, maakt u een nieuwe tabel kolom aan dat het taak ID (WBN), of de taak ID (WBN) pad naam bevat.  taak ID (WBN) pad naam laat de  taak ID (WBN) code van de bovenliggende taken zien, zodat de taakhiërarchie van het project te zien is.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>taak ID (WBN) codes in de tabel instellen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik met de rechtermuisknop op een kolomkop en kies vervolgens de opdracht <span style="font-weight: bold;">Tabel Definitie</span>. Het dialoogvenster <span style="font-weight: bold;">Tabel Definitie Eigenschappen</span> verschijnt.            </li>
                    <li class="p">De kolommen in de huidige tabel worden weergegeven in de kolom <span style="font-weight: bold;">Veld</span>. Er zijn twee rijen informatie voor elke kolom, omdat een kolom zowel een balk of taak eigenschap als een toewijzing eigenschap kan weergeven.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Toevoegen</span>. Een nieuwe tabelkolom is nu toegevoegd.            </li>
                    <li class="p">Zoek de nieuwe tabel kolom en klik op de eerste rij ervan.            </li>
                    <li class="p">Klik op het + symbool naast Identificatie, en selecteer daarna taak ID (WBN), of taak ID (WBN) pad naam.            </li>
                    <li class="p">Gebruik de knoppen <span style="font-weight: bold;">Omhoog</span> en <span style="font-weight: bold;">Omlaag</span> om de kolommen in de tabel te verplaatsen naar de gewenste positie.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span>.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Naast de weergave in de tabel, kunt u de taak ID (WBN) codes ook weergeven in een notitie, en kunt u ze zien en bewerken op het tabblad <span style="font-weight: bold;">Taak</span> in het dialoogvenster <b>Balk en Taak Eigenschappen</b>. U kunt taak ID (WBN) codes ook weergegeven en bewerken in het taak ID (WBN) besturingselement dat u kunt toevoegen aan de Object Bewerken werkbalk.</p>
        <p>Taak ID (WBN) codes worden gegenereerd met de standaard taak ID (WBN) definitie totdat u dat verandert. De standaard instellingen voor het genereren van taak ID (WBN) codes zullen er ongeveer uitzien als in de onderstaande illustratie. De taak ID (WBN) pad naam bestaat uit de code van alle bovenliggende taken, en toont daarmee het niveau van de taak in de hiërarchie. In dit voorbeeld heeft de Design taak een taak ID (WBN) code van 1, de Software taak heeft een taak ID (WBN) code van 5 en de taken binnen de Software subkaart zijn doorgenummerd vanuit andere taken in het project.</p>
        <p>
            <img src="../../../../Graphics/Numbering_tasks/wbn1.gif" alt="Illustratie van WBN" title="Illustratie van WBN" style="border: none;" width="251" height="123" border="0" />
        </p>
        <p>U kunt de standaard taak ID (WBN) code bewerken, en meer beschrijvende codes gebruiken zoals in de illustratie hieronder. In de hieronder getoonde illustratie is de taak ID (WBN) code van de Design taak veranderd naar DES, de taak ID (WBN) code van Software naar SW en de taak ID (WBN) codes binnen de subkaart Software zijn opnieuw genummerd vanaf 01 zoals de taak ID (WBN) definitie aangeeft.</p>
        <p>
            <img src="../../../../Graphics/Numbering_tasks/wbn2.gif" alt="taak ID (WBN) codes hernummeren" title="taak ID (WBN) codes hernummeren" style="border: none;" width="251" height="136" border="0" />
        </p>
        <p>Taak ID (WBN) codes worden alleen aangemaakt voor <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveautaken en </MadCap:conditionalText>samenvattingstaken wanneer deze is aangemaakt door een aanvankelijk gewone taak met behulp van de opdracht 'veranderen in' te wijzigen in een samenvattingstaak<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of niveautaak</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Taak ID (WBN) codes worden niet gegenereerd voor hammocks.</MadCap:conditionalText> U kunt taak ID (WBN) codes voor<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaken,</MadCap:conditionalText> samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammocks</MadCap:conditionalText> direct intypen in de tabel of in het dialoogvenster <b>Balk en Taak Eigenschappen</b> .</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="Setting_up_WBN_codes.htm">Opzetten van WBN taak ID's</a>
        </p>
        <p>
            <a href="Editing_WBN_codes.htm">Wijzigen van WBN taak ID's</a>
        </p>
        <p>
            <a href="../../Setting_up_the_bar_chart/Setting_display_options/Display_bar_and_task_info.htm">Het tonen van balk- en taakinformatie op de balkkaart</a>
        </p>
    </body>
</html>