﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Numbering_tasks_in_a_project\Work_breakdown_numbering\Work_breakdown_numbering.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken:nummeren met Taak ID (WBN) codes;Taak ID (WBN) nummering" />WBN Taak ID Nummering</h1>
        <p>Taken in een WBS kunnen een uniek nummer krijgen om hun positie in de hiërarchie te identificeren. Dit wordt taak ID (WBN) nummering genoemd. U kunt taak ID (WBN) codes voor taken in een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> project genereren.</p>
        <p>Het kan een vereiste zijn om taak ID (WBN) codes te gebruiken in plaats van balk of taaknamen om te voldoen aan een bepaalde bedrijfsstandaard. Sommige bedrijven prefereren het gebruik van taak ID (WBN) codes, omdat ingesteld kan worden dat deze altijd uniek zijn binnen het gehele project, terwijl balk- en taaknamen dat misschien niet altijd zijn. Ook is het mogelijk om te filteren op taak ID (WBN) codes waardoor ze een handig zoekinstrument vormen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Als u taken toevoegt aan een Uitgeboekt bestand en u gebruikt taak ID (WBN) codes om de taken te nummeren, dan kan het voorkomen dat de taken in het uitgeboekte project taak ID (WBN) nummers krijgen die ook al gegeven zijn aan andere taken in het master project. Als dat het geval is, dan zullen deze taken conflicteren als u het doelproject weer inboekt in het master project. Om dit te vermijden kunt u de taak ID (WBN) nummering uitzetten in het uitgeboekte project.</p>
        <p>Wanneer u balken en taken vanuit het ene project naar een andere kopieert, blijft de taak ID (WBN)-nummering behouden in de gekopieerde taken, behalve als één van de taak ID (WBN)-nummers conflicteert met de nummers in het bestemmingsproject.</p>
        <p>WBN taak ID nummering was tot op heden in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> in gebruik om taken in een soort van work breakdown structure (WBS) te coderen. Wanneer het uw bedoeling is om een nette work breakdown structure in een project op te zetten is het aan te bevelen om <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s work breakdown structure functie te gebruiken in plaats van WBN taak ID nummering.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Setting_up_WBN_codes.htm">Opzetten van (WBN) taak ID's</a>
        </p>
        <p><a href="Editing_WBN_codes.htm">Wijzigen van (WBN) taak ID's</a>
        </p>
        <p><a href="View_WBN_spreadsheet.htm">Taak ID (WBN) codes in de tabel bekijken</a>
        </p>
    </body>
</html>