<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Marking_progress_on_tasks_and_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Voortgang registreren op taken en toewijzingen</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Introduction/Introduction_to_progress.htm">Introductie in voortgang</a>
                    </p>
                    <p><a href="How_tasks_are_split/How_tasks_are_split.htm">Hoe worden taken worden gesplitst bij voortgang?</a>
                    </p>
                    <p><a href="Using_progress_periods/Using_progress_periods.htm">Wat zijn voortgangsperioden?</a>
                    </p>
                    <p><a href="Using_progress_periods/Edit_progress_date.htm">Hoe wijzig ik de rapportdatum van voortgangsperioden?</a>
                    </p>
                    <p><a href="Display_on_off/Display_on_off.htm">Hoe zet ik de voortgangsweergave aan of uit op de balkkaart?</a>
                    </p>
                    <p><a href="Hide_completed/Hide_completed.htm">Hoe toon ik of verberg ik voltooide  of niet voltooide taken en toewijzingen?</a>
                    </p>
                    <p><a href="Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm">Hoe registreer ik voortgang op taken vanuit haar toewijzingen?</a>
                    </p>
                    <p><a href="Expanded_summary/Progress_on_hammocks.htm">Hoe beïnvloedt voortgang de hoger-niveautaken en hammocks?</a>
                    </p>
                    <p><a href="Using_progress_periods/Removing_progress_by_progress_period.htm">Hoe verwijder ik voortgang  volgens de voortgangsperiode waarin deze was geregistreerd?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Voortgangsperioden gebruiken</h1>
                    <p><a href="Using_progress_periods/Using_progress_periods.htm">Hoe voortgangsperioden te gebruiken om aan te geven dat er voortgang is gemaakt</a>
                    </p>
                    <h1 class="MainTopicHeading">Voortgang registreren</h1>
                    <p><a href="Marking_progress/Marking_progress.htm">Hoe voortgang te registreren op taken en toewijzingen met gebruikmaking van verschillende methodes</a>
                    </p>
                    <h1 class="MainTopicHeading">Werken met taken en toewijzingen met voortgang</h1>
                    <p><a href="Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm">Hoe het gedrag van geheel voltooide en gedeeltelijk voltooide taken en toewijzingen verschilt van taken en toewijzingen zonder voortgang</a>
                    </p>
                    <h1 class="MainTopicHeading" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voortgang kopiëren van het ene project naar een ander</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Copy_progress/Copying_progress_to_another_project.htm">Hoe de voortgang van het ene project naar een kopie van het project te kopiëren - nuttig wanneer er meer dan één kopie van een project wordt bijgehouden die op verschillende manieren zich mogen ontwikkelen</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>