<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Using_baselines.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Baselines gebruiken</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Creating_and_merging_baselines/BL_intro.htm">Introductie over baselines</a>
                    </p>
                    <p><a href="Creating_and_merging_baselines/BL_set_as_current.htm">Hoe specificeer in welke baseline de "huidige baseline" is?</a>
                    </p>
                    <p><a href="Displaying_baseline_info/Baseline_bar_chart.htm">Hoe geef ik baseline gegevens weer  op de balkkaart?</a>
                    </p>
                    <p><a href="Displaying_baseline_info/Baseline_spreadsheet.htm">Hoe geef ik baseline gegevens weer  in de tabel?</a>
                    </p>
                    <p><a href="Creating_and_merging_baselines/Project_baselines.htm">Hoe associeer ik een baseline met een afzonderlijk project?</a>
                    </p>
                    <p><a href="Creating_and_merging_baselines/BL_UDFs.htm">Hoe sla ik baseline informatie op in gebruikersvelden?</a>
                    </p>
                    <p><a href="Embedded/Exporting_a_baseline_to_a_separate_file.htm">Hoe exporteer ik een baseline naar een afzonderlijk bestand?</a>
                    </p>
                    <p><a href="Open_baseline_as_project/Open_baseline_as_project.htm">Hoe open ik een baseline als een afzonderlijk project?</a>
                    </p>
                    <p><a href="Displaying_baseline_info/Baseline_jagged_progress.htm">Hoe toon ik het effect van de huidige voortgang op een gebaselinede planning?</a>
                    </p>
                    <p><a href="Reverting_to_a_baseline/Reverting_to_a_baseline.htm">Hoe zet ik een project terug naar de toestand waarin het was bij het maken van de baseline?</a>
                    </p>
                    <p><a href="Creating_and_merging_baselines/BL_active.htm">Hoe specificeer ik of een baseline actief of inactief is?</a>
                    </p>
                    <p><a href="Deleting_baselines/Deleting_baselines.htm">Hoe verwijder ik een baseline?</a>
                    </p>
                    <p><a href="Importing_a_project_as_a_baseline/Importing_a_project_as_a_baseline.htm">Hoe importeer ik een project als een baseline?</a>
                    </p>
                    <p><a href="Setting_baseline_display_options/Setting_baseline_display_options.htm">Hoe configureer ik hoe baselines worden weergegeven?</a>
                    </p>
                    <p><a href="Viewing_baseline_information/Viewing_baseline_information.htm">Hoe bekijk ik baseline gegevens over individuele taken?</a>
                    </p>
                    <p><a href="Displaying_baseline_info/Filtering_for_late_starting_tasks.htm">Hoe filter ik op taken die gestart zouden moeten zijn op een bepaalde datum?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Creëren van een nieuwe baseline</h1>
                    <p><a href="Creating_and_merging_baselines/Creating_and_merging_baselines.htm">Hoe geselecteerde taken, de huidige view of een voltooid project te baselinen</a>
                    </p>
                    <h1 class="MainTopicHeading">samenvoegen van gegevens naar een baseline</h1>
                    <p><a href="Creating_and_merging_baselines/BL_Merge.htm">Hoe een bestaande baseline bij te werken door nieuwe projectgegevens erin samen te voegen</a>
                    </p>
                    <h1 class="MainTopicHeading">Een project vergelijken met een baseline</h1>
                    <p><a href="Displaying_baseline_info/Baseline_bar_chart.htm">Hoe zowel project- als baseline gegevens op de balkkaart weer te geven, om beiden met elkaar te kunnen vergelijken</a>
                    </p>
                    <h1 class="MainTopicHeading">Embedded baselines</h1>
                    <p><a href="Embedded/Embedding_a_baseline_into_a_project.htm">Begrijpen welke baselines embedded zijn in projecten en hoe baselines te embedden die nu nog als aparte bestanden bestaan</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>