<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Annotating_your_projects\Displaying_annotations\Displaying_annotations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Illustratienotities:in- en uitschakelen" />
            <MadCap:keyword term="Notities:in- en uitschakelen" />
            <MadCap:keyword term="OLE-notities:in- en uitschakelen" />
            <MadCap:keyword term="Tekstnotitie:in- en uitschakelen" />
            <MadCap:keyword term="Notities:weergeven ongeacht filter;Filters:notities weergeven ongeacht;Weergeven:notities" />Notities weergeven</h1>
        <p>U kunt opgeven of notities al dan niet in de balkkaart moeten worden weergegeven. Wanneer u in de balkkaart werkt, kunt u notities op ieder gewenst moment in- of uitschakelen.</p>
        <p>Notities in- en uitschakelen:</p>
        <ol>
            <li class="p">Klik in het tabblad <span style="font-weight: bold;">Opmaak</span> in de <span style="font-weight: bold;">Opmaak</span> groep op <b>Opmaak Balkkaart</b>. Het dialoogvenster <span style="font-weight: bold;">Opmaak Balkkaart</span> verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Opmaak</span>.            </li>
            <li class="p">In het groepsveld <span style="font-weight: bold;">Notities</span> selecteert u:            </li>
        </ol>
        <div xmlns="">
            <ul>
                <li class="p"><span style="font-weight: bold;">Uit</span>, om alle notities uit te schakelen.            </li>
                <li class="p"><span style="font-weight: bold;">Aan per categorie</span>, en schakelt u vervolgens de selectievakjes in van de categorieën die u wilt weergeven. Als bijvoorbeeld al uw kostentoewijzingen in een kostencategorie staan, wilt u deze categorie wellicht uitschakelen voor uw junior-medewerkers.            </li>
                <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Negeer filters</span> in om alle notities weer te geven, inclusief de notities met filters. Wanneer dit selectievakje is uitgeschakeld, wordt een gefilterde notitie alleen weergegeven als het filter effectief wordt.            </li>
            </ul>
        </div>
        <ol start="4">
            <li class="p">Sluit het dialoogvenster om verder te gaan met het werken in de balkkaart.            </li>
        </ol>
        <p>U kunt de weergave van notities ook direct aan en uit zetten via een <a href="../../Setting_up_the_bar_chart/Setting_display_options/Display_switches.htm">weergave knop</a>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p xmlns=""><a href="../Categories/Categorising_annotations.htm">Notities in een categorie onderbrengen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Filter_automate/Filter_automate.htm">Notities filteren en automatisch maken</a>
        </p>
        <p><a href="../../Setting_up_the_bar_chart/Setting_display_options/Display_switches.htm">De weergave van bepaalde elementen aan- en uitzetten</a>
        </p>
    </body>
</html>