<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wat zijn notities?" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Notities:introductie in;Notities" />Wat zijn notities?</h1>
        <p>Notities zijn teksten, illustraties en objecten die u op balkkaarten kunt invoegen. U kunt notities gebruiken om:</p>
        <ul>
            <li class="p">Belangrijke datums te markeren, zoals datums van vergaderingen, leveringen en voltooiingen.            </li>
            <li class="p">"Reminders" te schrijven aan uzelf of aan teamleden, zodat belangrijke zaken niet worden vergeten.            </li>
            <li class="p">Uw bedrijfslogo of andere illustraties weer te geven.            </li>
            <li class="p">Een link te maken naar gegevens die met behulp van OLE zijn opgeslagen in andere programma's.            </li>
            <li class="p">U maakt notities met behulp van menuopdrachten voor teksten, illustraties en objecten (OLE).            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Text_annotations/Creating_text_annotations.htm">Tekstnotities maken</a>
        </p>
        <p><a href="../Picture_annotations/Creating_picture_annotations.htm">Illustratienotities maken</a>
        </p>
        <p><a href="../OLE_annotations/Creating_OLE_annotations.htm">OLE-notities maken</a>
        </p>
        <p><a href="Displaying_annotations.htm">Notities weergeven</a>
        </p>
        <p><a href="../Selecting_annotations/Selecting_annotations.htm">Notities selecteren</a>
        </p>
        <p><a href="../Attaching_annotations/Attaching_annotations.htm">Notities koppelen</a>
        </p>
        <p><a href="../Foreground_background/Foreground_background.htm">Voor- en achtergrondnotities</a>
        </p>
        <p><a href="../Colours_borders/Colours_borders.htm">Achtergrondkleuren en kaders in notities</a>
        </p>
        <p><a href="../Sizing_annotations/Sizing_annotations.htm">Notitieformaat aanpassen</a>
        </p>
        <p><a href="../Moving_annotations/Moving_annotations.htm">Notities verplaatsen</a>
        </p>
        <p xmlns=""><a href="../Categories/Categorising_annotations.htm">Notities in een categorie onderbrengen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Filter_automate/Filter_automate.htm">Notities filteren en automatisch maken</a>
        </p>
        <p><a href="../Setting_annotation_defaults/Setting_annotation_defaults.htm">Notitiestandaarden instellen</a>
        </p>
        <p><a href="../Cut_copy_paste/Cut_copy_paste_annotations.htm">Notities knippen, kopiëren, plakken en verwijderen</a>
        </p>
        <p><a href="../Scaling/Scaling_annotations.htm">De schaal van notities voor het afdrukken aanpassen</a>
        </p>
    </body>
</html>