<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Creating_a_new_exception\Creating_a_new_exception.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Uitzonderingen:creeren" />Een nieuwe uitzondering maken</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Een uitzondering is een onregelmatige periode van werktijd of niet-werktijd. Bijvoorbeeld overwerk, vakanties, ziekteverlof zijn onregelmatige niet-werktijd periodes die u mogelijk zou willen opnemen in uw planningen.</p>
        <p>Om een nieuwe uitzondering te maken:</p>
        <ol>
            <li class="p">Open de Bibliotheek verkenner            </li>
            <li class="p">Klik op <span style="font-weight: bold;"><MadCap:keyword term="Creëren:uitzonderingen" />Uitzonderingen</span> in de boomstructuur.            </li>
            <li class="p">Klik met de rechtermuisknop op een leeg gedeelte van de lijst view en kies de opdracht <span style="font-weight: bold;">Nieuw item</span>. Een nieuwe uitzondering verschijnt in de lijst, met de cursor knipperend in de kolom <span style="font-weight: bold;">Naam</span>.            </li>
            <li class="p">Typ een naam voor de uitzondering en klik ergens anders om deze te deselecteren.            </li>
            <li class="p">Geef op of de uitzondering gerelateerd is aan werk- of niet-werktijd in de kolom <span style="font-weight: bold;">Type</span>. Bijvoorbeeld, een vakantie is gerelateerd aan niet-werktijd en overwerktijd is gerelateerd aan werktijd.            </li>
            <li class="p">Stel de weergave van de uitzondering in de resterende kolommen in.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Working_with_exceptions.htm">Werken met uitzonderingen</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Uitzonderingen markeren op de kalender</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Copy_exceptions.htm">Uitzonderingen kopiëren</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Delete_exceptions.htm">Uitzonderingen van een kalender verwijderen</a>
        </p>
    </body>
</html>