<?xml version="1.0" encoding="utf-8"?>
<html xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Overwerk:importeren in kalenders vanuit Microsoft Excel;Vakanties:importeren in kalenders vanuit Microsoft Excel;Uitzonderingen:importeren in kalenders vanuit Microsoft Excel;Importeren:uitzonderingen in kalenders vanuit Microsoft Excel;Kalenders:importeren van uitzonderingen vanuit Microsoft Excel;Excel:importeren van uitzonderingen in kalenders vanuit;Microsoft Excel:importeren van uitzonderingen in kalenders vanuit" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />Importeren van uitzonderingen in kalenders vanuit Microsoft Excel</h1>
        <p>U kunt identieke uitzonderingen in een kalender creëren van een serie datums, door een Microsoft Excel bestand te importeren die een lijst met datums bevat. <MadCap:snippetText src="../../../../Resources/Snippets/Import_exceptions_1.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Import_exceptions_2.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <MadCap:dropDown xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Voorbeelden van Microsoft Excel bestanden waarvan u uitzonderingen kunt importeren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Het Microsoft Excel bestand kan op elke mogelijke manier zijn opgemaakt, mits het maar één of meer datums bevat.</p>
                <p>De volgende afbeelding toont een Microsoft Excel bestand die een enkele kolom met datums bevat. Wanneer u dit bestand importeert zal er voor elke van de datums in de kolom een uitzondering worden gecreëerd:</p>
                <p>
                    <img src="../../../../Graphics/Calendars/importexceptions3.png" alt="A Microsoft Excel file comprising a single column of dates" />
                </p>
                <p>De volgende afbeelding toont een Microsoft Excel bestand die datums bevat in sommige cellen en andere informatie in andere cellen. Wanneer u dit bestand importeert zal er voor elke van de datums in de kolom een uitzondering worden gecreëerd; alle niet-datum informatie wordt genegeerd:</p>
                <p>
                    <img src="../../../../Graphics/Calendars/importexceptions2.png" alt="A Microsoft Excel file comprising a column of text and a column of dates" />
                </p>
                <p>De volgende afbeelding toont een Microsoft Excel bestand die datums bevat in random verspreide cellen. Wanneer u dit bestand importeert zal er voor elke van de datums  een uitzondering worden gecreëerd, ondanks het feit dat de datumcellen random in het bestand gedistribueerd zijn:</p>
                <p>
                    <img src="../../../../Graphics/Calendars/importexceptions1.png" alt="A Microsoft Excel file comprising a random set of date cells" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Om uitzonderingen te importeren in een kalender vanuit een  Microsoft Excel bestand:</p>
        <ol>
            <li>Rechtsklik in de project view op de kalender waarin u de uitzonderingen wilt importeren en selecteer <b>Importeer Uitzonderingen</b>. Het <b>Importeer Uitzonderingen in Kalender</b> dialoogvenster verschijnt.</li>
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Import_exceptions_3.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Add_exception.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Import_exceptions_4.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Import_exceptions_5.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_a_new_exception.htm">Een nieuwe uitzondering maken</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Uitzonderingen markeren op de kalender</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Copy_exceptions.htm">Uitzonderingen kopiëren</a>
        </p>
        <p><a href="../Marking_exceptions_on_a_calendar/Delete_exceptions.htm">Uitzonderingen van een kalender verwijderen</a>
        </p>
    </body>
</html>