<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_costs\Using_currencies\Using_currencies.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="461" MadCap:lastWidth="915" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Munteenheden:meerdere gebruiken" />
            <MadCap:keyword term="Kostengroepen:meerdere munteenheden gebruiken" />
            <MadCap:keyword term="Munteenheden" />Munteenheden gebruiken</h1>
        <p>Munteenheden zijn bibliotheekobjecten. U kunt munteenheden aanmaken en bestaande munteenheden bewerken om deze aan te laten sluiten bij uw behoeften. Hoewel u op elk ogenblik munteenheden kunt creëren, zou het u kunnen helpen om alle munteenheden in te stellen die u nodig heeft voordat u start met het aanmaken van kostengroepen en kostentarieven.</p>
        <p>
            <MadCap:keyword term="Basis munteenheid" />
            <MadCap:keyword term="Munteenheden:basis munteenheid" />In de Bibliotheek verkenner, wordt de basis munteenheid aangeduid door <img src="../../../../Graphics/Dialogs/defaultcurrencyunit.gif" alt="een munteenheid teken met een pijl" title="een munteenheid teken met een pijl" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="15" border="0" />; de wisselkoers van andere munteenheden wordt berekend in relatie tot de basismunteenheid. U kunt de basis munteenheid bewerken tot elke munteenheid die u wilt.</p>
        <p>U kunt kosten en opbrengsten bedragen invoeren met gebruik van elke munteenheid die u wilt. Als u hier geen munteenheid opgeeft, wordt de standaard munteenheid gebruikt. U specificeert de standaard munteenheid op het tabblad <span style="font-weight: bold;">View</span> van het dialoogvenster <b>Opties</b>.</p>
        <p>Als u een aantal kosten die andere munteenheden gebruiken aan dezelfde taak toewijst, worden de totale taakkosten berekend door de hoeveelheden per munteenheid op te tellen (bijvoorbeeld alle $ hoeveelheden bij elkaar, alle EUR hoeveelheden, etc) en vervolgens deze hoeveelheden naar de basismunteenheid om te zetten. De totale kosten worden uiteindelijk weergegeven in de standaard munteenheid.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Library_Explorer/Libraries/Currency_units.htm">Munteenheden</a>
        </p>
    </body>
</html>