﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Bibliotheek objecten toewijzen met behulp van slepen en neerzetten" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Bibliotheekobjecten toewijzen met behulp van slepen en neerzetten</h1>
        <p>U kunt bibliotheekobjecten (en mappen) toewijzen aan taken door ze uit Bibliotheek verkenner te slepen en ze te plaatsen op taken in de balkkaart. U kunt bijvoorbeeld resources en kalenders op deze manier toewijzen.</p>
        <p>Wanneer u op met slepen en neerzetten een resource of een kostengroep toewijst, is de toewijzing gebaseerd op de standaard instellingen van de resource of de kostengroep. U kunt de resourcetoewijzing of de kostengroeptoewijzing nog bewerken nadat deze zijn toegewezen.</p>
        <p>Wanneer u een resource, kostengroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, toewijzingsgroep</MadCap:conditionalText> of code met slepen op een lege balk regel neerzet, dan wordt er een nieuwe taak aangemaakt. Het resource, de kostengroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, toewijzingsgroep</MadCap:conditionalText> of code wordt toegewezen aan de taak, waarbij de taak de standaard duur krijgt.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> Als het een gemodelleerde resource is wordt de taak duur bepaald door de toewijzing.</MadCap:conditionalText></p>
        <p>U kunt meer dan één code van dezelfde codebibliotheek aan een object toewijzen. Om van dezelfde codebibliotheek meer als één code toe te wijzen aan een object, sleept u de code uit de Bibliotheek verkenner en drukt u <span style="font-weight: bold;">CTRL</span> in terwijl u het neerzet op een object.</p>
        <p>Sommige bibliotheekobjecten (zoals codes, kalenders, resources en kosten) kunt u ook toewijzen door met de rechtermuisknop op een taak te klikken en in het pop-up menu de betreffende opdracht <span style="font-weight: bold;">Toewijzen</span> te kiezen. Wanneer er meer dan 25 items zijn waaruit u kunt kiezen, kiest u de opdracht <span style="font-weight: bold;">Meer</span> om het object te selecteren uit een dialoogvenster.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Costs/Working_with_costs.htm">Werken met kosten</a>
        </p>
        <p><a href="../../Resources/Working_with_resources.htm">Werken met resources</a>
        </p>
    </body>
</html>