<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Objecten in de Bibliotheek verkenner maken" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Objecten in de Bibliotheek verkenner maken</h1>
        <p>Alle bibliotheekobjecten zijn op dezelfde manier aangemaakt. Om een nieuw object te maken, opent u de bibliotheek waarvoor u het object wilt maken, en kiest u één van de volgende mogelijkheden:</p>
        <ul>
            <li class="p">Klik met de rechtermuisknop op een leeg gedeelte van de lijst view en kies vervolgens de opdracht <span style="font-weight: bold;">Nieuw item</span><span style="font-weight: normal;">.</span></li>
            <li class="p">Druk op <span style="font-weight: bold;">CTRL SHIFT N</span><span style="font-weight: normal;">.</span></li>
            <li class="p">Klik op de witte ruimte in de <span style="font-weight: bold;">Naam</span> kolom net onder de laatste ingevulde waarde.            </li>
        </ul>
        <p>Er is een nieuw object aangemaakt. U kunt nu de naam intypen voor het nieuwe object en de andere eigenschappen intypen.</p>
        <p>Wanneer u een nieuw onderliggende object of map aanmaakt, heeft dit object alle eigenschappen overgenomen van het bovengelegen niveau, behalve de naam en het unieke ID. U kunt de eigenschappen van het onderliggende niveau aanpassen zonder dat die van het bovengelegen niveau daarmee wordt veranderd.</p>
        <p>U kunt een hiërarchie van bibliotheekobjecten maken door mappen te maken die onderliggende objecten en meer mappen bezit. Bijvoorbeeld, bij het aanmaken van een codebibliotheek voor verantwoordelijken kan de structuur er als volgt uitzien; het eerste niveau bevat de verschillende vestigingen van de kantoren, het tweede niveau de verschillende afdelingen en het derde de individuele personen.</p>
        <p>Om mappen aan te maken voor een hiërarchie van bibliotheekobjecten, opent u de bibliotheek waarbinnen deze moeten worden aangemaakt, en kiest u één van de volgende stappen:</p>
        <ul>
            <li class="p">Klik met de rechtermuisknop op een leeg gedeelte van de lijst view en kies vervolgens de opdracht <span style="font-weight: bold;">Nieuwe map</span>.            </li>
            <li class="p">Klik met de rechtermuisknop op een object in de lijst view en kies vervolgens de opdracht <span style="font-weight: bold;">Veranderen in map</span>. Het geselecteerde object wordt een map, waarbinnen u weer nieuwe objecten of mappen kunt aanmaken.            </li>
            <li class="p">Klik met de rechtermuisknop op een object in de lijst view en kies vervolgens de opdracht <span style="font-weight: bold;">Nieuw sub-item</span>. Het object wordt een map, en het bevat een nieuw object.            </li>
        </ul>
        <p>Sommige bibliotheken zoals de munteenheid en filter bibliotheken kunnen niet hiërarchisch zijn. Deze bibliotheken kunnen alleen een platte lijst met objecten bevatten, maar geen mappen.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer een project hiervoor geopend was in <MadCap:variable name="Primary.Asta Powerproject Name" />, zou het hiërarchieën van kostengroepen, verbruiksgoederen en permanente resources kunnen bevatten, omdat alhoewel deze bibliotheek in <MadCap:variable name="Primary.Easyplan Name" /> niet hiërarchisch is, er wel een hiërarchie wordt toegestaan in <MadCap:variable name="Primary.Asta Powerproject Name" />. Wanneer dit het geval is kunt in  u <MadCap:variable name="Primary.Easyplan Name" /> alleen de kostengroepen en resources in de root van de hiërarchie bewerken (dus niet de submappen).</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Libraries/teamplan_libraries.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> bibliotheken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../Libraries/teamplan_libraries.htm"><MadCap:variable name="Primary.Easyplan Name" /> bibliotheken</a>
        </p>
    </body>
</html>