﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="De Bibliotheek verkenner aanpassen" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Weergeven:bibliotheken in Bibliotheek verkenner;Bibliotheek Verkenner:weergeven en verbergen van bibliotheken in;Weergeven;Bibliotheek Verkenner:opmaken van kolommen in;Weergeven;Sorteren/groeperen:items in Bibliotheek verkenner;Bibliotheek Verkenner:sorteren/groeperen van elementen in" />De Bibliotheek verkenner aanpassen</h1>
        <p>U kunt het dialoogvenster Bibliotheek verkenner aanpassen zodat hierin de door u gewenste informatie wordt weergegeven.</p>
        <p xmlns="">Als u sommige bibliotheken weinig of niet gebruikt, dan kunt u ze uitschakelen zodat ze niet langer in de Bibliotheek verkenner worden weergegeven. Als u vervolgens besluit om ze toch te gebruiken kunt u ze weer weergeven, omdat uitschakelen van een bibliotheek niet betekend dat ze zijn verwijderd. U kunt de volgorde waarin de verschillende bibliotheken worden weergegeven zelf bepalen.</p>
        <p>De kolommen die in de lijst view worden weergegeven variëren afhankelijk van welke bibliotheek geselecteerd is. U kunt kiezen welke kolommen worden weergegeven voor elke andere bibliotheek en specificeren in welke volgorde ze worden getoond.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de in de Bibliotheek verkenner weer te geven bibliotheken te specificeren:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik met de rechtermuisknop op een leeg gedeelte in de lijst view en kies vervolgens de opdracht <span style="font-weight: bold;">Bibliotheken tonen</span>. Het dialoogvenster <span style="font-weight: bold;">Toon bibliotheken</span> verschijnt.            </li>
                    <li class="p">U verwijdert bibliotheken uit de Bibliotheek verkenner door ze in het rechterpaneel te selecteren en klik vervolgens <span style="font-weight: bold;">Verwijderen</span>. U kunt bibliotheken toevoegen aan de Bibliotheek verkenner door ze in het linkerpaneel te selecteren en vervolgens op <span style="font-weight: bold;">Toevoegen</span> te klikken.            </li>
                    <li class="p">U kunt de volgorde van bibliotheken wijzigen, door het selecteren van een bibliotheek in het rechterpaneel en vervolgens te klikken op <span style="font-weight: bold;">Omhoog</span> of <span style="font-weight: bold;">Omlaag</span>.            </li>
                    <li class="p">Sluit het dialoogvenster nadat u de bibliotheken in de gewenste volgorde hebt staan.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de kolommen te wijzigen die worden weergegeven in de lijst view van de geselecteerde bibliotheek:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik met de rechtermuisknop op een leeg gedeelte van de lijst view en kies vervolgens de opdracht <span style="font-weight: bold;">Velden Tonen</span>. Een dialoogvenster specifiek voor de gekozen bibliotheek wordt weergegeven. De velden of kolommen die nog beschikbaar zijn voor de bibliotheek worden getoond in het linkerpaneel, in het rechterpaneel worden de velden of kolommen getoond die al zijn weergegeven.            </li>
                    <li class="p">Om een kolom te verwijderen uit de lijst view, selecteert u de kolom in het rechterpaneel en klikt u <span style="font-weight: bold;">Verwijderen</span>. Het veld wordt verplaatst naar het linkerpaneel.            </li>
                    <li class="p">U kunt als volgt een kolom toevoegen aan de lijst view, selecteer het veld in het linkerpaneel en klik <span style="font-weight: bold;">Toevoegen</span>. Het veld wordt verplaatst naar het rechter paneel. Als er ook een veld in het rechterpaneel is geselecteerd terwijl u klikt op <span style="font-weight: bold;">Toevoegen</span>, dan wordt het nieuwe veld ingevoegd boven het selecteerde veld.            </li>
                    <li class="p">U kunt de volgorde van de kolommen in de lijst view wijzigen door een kolom te selecteren en klikken op <span style="font-weight: bold;">Omhoog</span> of <span style="font-weight: bold;">Omlaag</span>.            </li>
                    <li class="p">Sluit het dialoogvenster om de wijzigingen te bevestigen voor de lijst view.            </li>
                </ol>
                <p>U kunt de volgorde van de kolommen in de lijst view ook wijzigen door een kolomkop te slepen en deze boven op een andere kolomkop weer neer te zetten. U kunt de kolom <span style="font-weight: bold;">Naam</span> niet verplaatsen.</p>
                <p>Een andere methode om een kolom te verwijderen is door met de rechtermuisknop te klikken op de kolomkop in de lijst view en te kiezen voor <span style="font-weight: bold;">Deze kolom verwijderen</span>.</p>
                <p>U kunt alle kolommen in de lijst view weergeven door met de rechtermuisknop te klikken op een leeg gedeelte van de lijst view en vervolgens de opdracht <span style="font-weight: bold;">Alle velden tonen</span> te kiezen. Als u deze opdracht hebt gekozen, is het selectievakje ingeschakeld.</p>
                <p>De geselecteerde velden in <span style="font-weight: bold;">Toon Velden</span> en <span style="font-weight: bold;">Toon alle velden</span> worden bewaard per gebruiker, dus iedere gebruiker van het project kan de Bibliotheek verkenner instellen zoals hij wenst.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de kolommen op te maken in de Bibliotheek Verkenner lijst view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt de breedte van kolommen in de lijst view wijzigen door te slepen met de verticale balk die de twee kolomkoppen scheidt. De cursor verandert in <img src="../../../../Graphics/Library_Explorer/libraryexplorercursor.gif" alt="een lijn en twee pijlen" title="een lijn en twee pijlen" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="16" border="0"></img> en de kolom breedte kunt u aanpassen met slepen.</p>
                <p>U kunt de breedte van de kolom ook aanpassen als u er met de rechtermuisknop op klikt en de opdracht <span style="font-weight: bold;">Passend</span> kiest. </p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <img src="../../../../Graphics/Library_Explorer/bestfit.gif" />
                </p>
                <p xmlns="">De kolom breedte wordt aangepast zodat alle data in de kolom zullen passen.</p>
                <p>U kunt de uitlijning wijzigen van de data die in een kolom worden weergegeven. Standaard wordt alle data links uitgelijnd in de kolom. Om de uitlijning te wijzigen klikt u met de rechtermuisknop op de kolomkop en kiest u <span style="font-weight: bold;">Uitlijning - Links</span>, <span style="font-weight: bold;">Uitlijning - Rechts</span> of <span style="font-weight: bold;">Uitlijning - Centreren</span>. </p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <img src="../../../../Graphics/Library_Explorer/alignment.gif" />
                </p>
                <p xmlns="">De kolom wordt opnieuw opgebouwd met de gewenste uitlijning van de data.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de Kolommen op te sorteren in de Bibliotheek verkenner lijst view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt de items in de lijst view sorteren door rechtsklikken op een kolomkop, en vervolgens <b>Sorteer Oplopend</b> of <b>Sorteer Aflopend</b> te selecteren. De items worden dan voor die kolom in oplopende of in aflopende volgorde gesorteerd.</p>
                <p>Klikken op een kolomkop die al gesorteerd was schakelt over tussen de oplopende en aflopende sortering.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Customising_menus/Customise.htm">Aanpassen van <MadCap:variable name="Primary.Asta Powerproject Name" /></a>
        </p>
        <p xmlns="" MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../../Customising_menus/Customise.htm">Aanpassen van <MadCap:variable name="Primary.Easyplan Name" /></a>
        </p>
    </body>
</html>