<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Verplaatsen en kopiëren in de Bibliotheek verkenner." MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Bibliotheek Verkenner:verplaatsen van objecten in" />Verplaatsen en kopiëren in de Bibliotheek verkenner</h1>
        <p>U kunt gemakkelijk objecten en mappen verplaatsen en kopiëren binnen een bibliotheek om gegevens in een andere volgorde te plaatsen. U kunt een object of een map echter niet kopiëren of verplaatsen van een bepaalde bibliotheek naar andere bibliotheek van een ander type.</p>
        <p>Om een object of map te verplaatsen sleept u het van de lijst view naar de doelmap zet u het neer in de structuur view of de lijst view. Als u de cursor boven een map met submappen houdt in de structuur view wordt deze uitgeklapt en worden de submappen weergegeven zodat u het eventueel in de submap van uw keuze kunt plaatsen. Als u een object neerzet op een object van hetzelfde type, dan verandert het doelobject in een map en wordt het object in de map geplaatst.</p>
        <p>U kunt mappen ook verplaatsen door de mappen te verslepen in de structuur view. Als u de map sleept naar de lijst view, wordt de map een submap van de geopende map.</p>
        <p>Om een object of map te kopiëren in plaats van te verplaatsen toetst u de <span style="font-weight: bold;">CTRL</span> in terwijl u sleept.</p>
        <p>Als u een object of een map naar een ander project sleept, wordt deze gekopieerd in plaats van verplaatst.</p>
        <p>U kunt de rechtermuisknop indrukken terwijl u sleept om te kopiëren of te verplaatsen. Wanneer u de rechtermuisknop indrukt tijdens het slepen, wordt er een menu getoond waaruit u kunt kiezen of u het object wilt verplaatsen of kopiëren, of het slepen wilt annuleren. Wanneer u een permanente resource sleept met de rechtermuisknop kunt u ook nog kiezen of u een nieuwe vaardigheid aan de resource wilt toewijzen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Assign_multiple_skills.htm">Meerdere vaardigheden toewijzen aan een permanente resource</a>
        </p>
        <p><a href="Cut_copy_paste_libraries.htm">Knippen, kopiëren en plakken in de Bibliotheek verkenner</a>
        </p>
        <p><a href="Move_libraries_between_projects.htm">Verplaatsen en kopiëren bibliotheekitems tussen projecten</a>
        </p>
    </body>
</html>