<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\Using_Library_Explorer\Moving_and_copying_library_objects_between_projects.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kopiëren:bibliotheekobjecten tussen projecten;Bibliotheek Verkenner:verplaatsen en kopieren van objecten tussen projecten" />Verplaatsen en kopiëren bibliotheekitems tussen projecten</h1>
        <p>Om objecten te verplaatsen en te kopiëren tussen projecten, opent u beide projecten en daarbinnen de Bibliotheek verkenners, en kiest u één van de volgende technieken om te verplaatsen of te kopiëren:</p>
        <ul>
            <li class="p">Slepen en neerzetten.            </li>
            <li class="p">Slepen met de rechtermuisknop.            </li>
            <li class="p">Knippen, kopiëren en plakken.            </li>
        </ul>
        <p>Als u een object verplaatst of kopieert, en dat object heeft een verwijzing naar een ander object wat nog niet bestaat in het doelproject, dan wordt ook dat object gekopieerd. Bijvoorbeeld, als u een resource kopieert en het gebruikt een kalender dat niet bestaat in het doelproject wordt de kalender ook gekopieerd. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> probeert het object te kopiëren naar dezelfde map als het origineel project, maar als die map niet bestaat wordt het gekopieerd naar de hoofdmap van de bibliotheek.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Assign_multiple_skills.htm">Meerdere vaardigheden toewijzen aan een permanente resource</a>
        </p>
        <p><a href="Cut_copy_paste_libraries.htm">Knippen, kopiëren en plakken in de Bibliotheek verkenner</a>
        </p>
    </body>
</html>