﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\Using_Library_Explorer\Selecting_objects_in_Library_Explorer.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Selecteren:objecten in Bibliotheekverkenner;Bibliotheek Verkenner:selecteren van objecten in" />Objecten selecteren in de Bibliotheek verkenner</h1>
        <p>Om een object te selecteren in de lijst view van de Bibliotheek verkenner klikt u op het object. <span style="font-weight: bold;">CTRL</span> -klik kunt u gebruiken om meer dan één object te selecteren.</p>
        <p>Om een aaneensluitend blok van objecten te selecteren, klikt u op het eerste object, vervolgens toetst u <span style="font-weight: bold;">SHIFT</span> -klik op het laatste object. Het eerste en het laatste object en alle tussenliggende objecten worden geselecteerd.</p>
        <p>Wanneer u een map selecteert in de structuur view, zijn de objecten in de lijst view niet langer geselecteerd.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u gebruik maakt van <MadCap:variable name="Primary.Asta Powerproject Name" /> Enterprise wordt een sleutel pictogram gebruikt om aan te geven of een bibliotheek object is geblokkeerd door u of een andere gebruiker. Het sleutelpictogram is goudkleurig als u het object zelf blokkeert en grijs als het is geblokkeerd door een andere gebruiker Het sleutelpictogram is weergegeven op het pictogram van het object.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voorbeeld:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Library_Explorer/permanentresource.gif" alt="permanente resource" title="permanente resource" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="15" height="15" border="0" /> geeft een niet geblokkeerde permanente resource weer.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Library_Explorer/permanentresourceyou.gif" alt="permanente resource met gouden sleutel" title="permanente resource met gouden sleutel" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="15" border="0" /> geeft een door u geblokkeerde permanente resource weer.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Library_Explorer/permanentresourcethem.gif" alt="permanente resource met grijze sleutel" title="permanente resource met grijze sleutel" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="15" border="0" /> geeft een permanente resource geblokkeerd door een andere gebruiker weer.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Move_copy_libraries.htm">Verplaatsen en kopiëren in de Bibliotheek verkenner</a>
        </p>
        <p><a href="Copy_LibExp_Clipboard.htm">Kopiëren van informatie vanuit de Bibliotheek verkenner naar het Windows Klembord</a>
        </p>
    </body>
</html>