<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Het dialoogvenster Bibliotheek verkenner" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="2" MadCap:lastHeight="481" MadCap:lastWidth="823" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Bibliotheek Verkenner:het venster begrijpen;Bibliotheek Verkenner:boomstructuur view;Bibliotheek Verkenner:lijst view" />Het  Bibliotheek Verkenner venster</h1>
        <p>De Bibliotheek verkenner is opgebouwd uit twee schermen: De structuur view aan de linkerkant en de lijst view aan de rechterkant. De structuur view geeft alle beschikbare bibliotheken weer, vanaf het hoofdniveau in alfabetische volgorde. De lijst view geeft alle objecten weer in de geselecteerde bibliotheek. De kolommen in de lijst view geven informatie weer van de objecten in die bibliotheek.</p>
        <p>Bij het gebruik van een wielmuis, kunt u het wiel gebruiken om naar boven en naar beneden te schuiven in de structuur view of lijst view.</p>
        <p>Een + naast een bibliotheek pictogram geeft aan de desbetreffende bibliotheek nog submappen heeft. De namen van de submappen van de bibliotheek worden getoond door op het + pictogram te klikken, of te dubbelklikken op de naam van de map. Om de inhoud van een bibliotheek of map weer te geven moet u in de structuur view op de map klikken, of klikt u met de rechtermuisknop op de naam van de bibliotheek of map en kiest u <span style="font-weight: bold;">Open</span>. De map wordt geselecteerd en de inhoud wordt weergegeven in de lijst view. Als een map submappen bevat, kunt u de submappen herkennen aan het submap pictogram in de lijst view.</p>
        <p>U kunt een map in een andere bibliotheek verkenner openen door met de rechtermuisknop te klikken op het mappictogram en de opdracht <span style="font-weight: bold;">Openen in nieuw tabblad</span> te kiezen. De Bibliotheek verkenner wordt nogmaals geopend in een nieuw tabblad waarin alleen de geselecteerde bibliotheek en zijn inhoud wordt weergegeven.</p>
        <p>U kunt alle submappen van een hiërarchische map in een keer openen, door te klikken met de rechtermuisknop op de map en te kiezen voor <span style="font-weight: bold;">Alles Uitrollen</span>.</p>
        <p>Welke kolommen er worden weergegeven in de lijst view, is afhankelijk van welke objecten er aanwezig zijn in de bibliotheek. De eerste kolom die wordt weergegeven in de lijst view is altijd de naam, en deze kolom blijft zichtbaar zelfs als u naar rechts schuift in de lijst view.</p>
        <p>U kunt de lijst view aanpassen, kolommen verwijderen en van volgorde veranderen, andere kolomkoppen tonen, de kolom uitlijning en breedte wijzigen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Customising_Library_Explorer.htm">De Bibliotheek verkenner aanpassen</a>
        </p>
    </body>
</html>