<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer_and_the_libraries\Using_Library_Explorer\Using_Library_Explorer.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Bibliotheek Verkenner:starten" />Bibliotheek verkenner gebruiken</h1>
        <p>Om de bibliotheek verkenner te gebruiken, kiest u één van de volgende mogelijkheden:</p>
        <ul>
            <li class="p">Klik in het tabblad <span style="font-weight: bold;">View</span>, in de <b>Toon</b> groep op de <span style="font-weight: bold;">Bibliotheek Verkenner</span></li>
            <li class="p">Klik op <img src="../../../../Graphics/Ribbon/libraryexplorer.gif" alt="Bibliotheek verkenner" title="Bibliotheek verkenner" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="18" height="18" border="0" /> in de werkbalk Snelle Toegang.            </li>
        </ul>
        <p>Als er reeds een Bibliotheek verkenner tabblad geopend maar niet actief is, wordt dit tabblad actief. Als er reeds een Bibliotheek verkenner tabblad geopend en actief is, wordt een tweede Bibliotheek verkenner tabblad geopend.</p>
        <p>Om het Bibliotheek verkenner tabblad te sluiten klikt u op haar knop <img src="../../../../Graphics/Starting_work/closetab.gif" alt="Close" title="Close" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="10" height="9" border="0" />. Wanneer u de Bibliotheek verkenner de volgende keer opent, dan wordt dezelfde indeling getoond als bij het sluiten van de Bibliotheek verkenner.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="The_Library_Explorer_window.htm">Het dialoogvenster Bibliotheek verkenner</a>
        </p>
        <p><a href="Customising_Library_Explorer.htm">De Bibliotheek verkenner aanpassen</a>
        </p>
        <p><a href="Selecting_objects_in_Library_Explorer.htm">Objecten selecteren in de Bibliotheek verkenner.</a>
        </p>
        <p><a href="Creating_objects_in_Library_Explorer.htm">Objecten in de Bibliotheek verkenner maken</a>
        </p>
        <p><a href="Move_copy_libraries.htm">Verplaatsen en kopiëren in de Bibliotheek verkenner</a>
        </p>
        <p><a href="Deleting_library_objects.htm">Verwijderen van bibliotheekobjecten</a>
        </p>
        <p><a href="Renaming_library_objects.htm">Hernoemen van bibliotheekobjecten</a>
        </p>
        <p><a href="Edit_libraries_columns.htm">Bewerken van bibliotheekobjecten in de kolommen</a>
        </p>
        <p><a href="Edit_libraries_properties.htm">Bibliotheekobjecten bewerken met behulp van het dialoogvenster Eigenschappen</a>
        </p>
        <p><a href="Assign_drag_drop.htm">Bibliotheek objecten toewijzen met behulp van slepen en neerzetten</a>
        </p>
        <p><a href="Copy_LibExp_Clipboard.htm">Kopiëren van informatie vanuit de Bibliotheek verkenner naar het Windows Klembord</a>
        </p>
    </body>
</html>