<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wat is de Bibliotheek verkenner?" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Bibliotheek Verkenner:introductie in" />Wat is de Bibliotheek verkenner?</h1>
        <p>Een project kan vele verschillende typen objecten bevatten zoals resources, kalenders, codes, kostengroepen, munteenheden en gebruikers. Deze en andere objecten worden bewaard in bibliotheken. De Bibliotheek verkenner toont alle bibliotheekobjecten in een project. U gebruikt de Bibliotheek verkenner voor het beheren van bibliotheekobjecten. Dit gedeelte legt uit hoe u de Bibliotheek verkenner en de verschillende bibliotheekobjecten kunt gebruiken.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In een groepsproject, worden bibliotheekobjecten gedeeld met alle andere projecten in dezelfde groep, dus resources die gemaakt zijn in één project kunnen gebruikt worden in een ander project binnen dezelfde groep.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Using_Library_Explorer.htm">Bibliotheek verkenner gebruiken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Libraries/teamplan_libraries.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> bibliotheken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../Libraries/teamplan_libraries.htm"><MadCap:variable name="Primary.Easyplan Name" /> bibliotheken</a>
        </p>
    </body>
</html>