<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Editing_a_shift\Editing_a_shift.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkbare tijd:opgeven voor shifts;Shifts uitlijnen op de aangewezen dag:bewerken van werktijd en niet-werktijd;Niet-werktijd:opgeven voor shifts" />Bewerken van werk- en niet-werktijd periodes van een shift</h1>
        <p>U kunt de werk- en niet-werktijd perioden van een shift veranderen, als u deze perioden gemaakt hebt als onderdeel van een werktijdenpatroon. U kunt dit bijvoorbeeld doen als de werktijd van een resource verandert, of als het werktijdenpatroon nieuwe uitzonderingen bevat zoals overwerk.</p>
        <p>De werk- en niet-werktijd perioden in een shift veranderen.</p>
        <ol>
            <li class="p">Open de Bibliotheek verkenner            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Werktijdenpatroon</span> in het boomdiagram en open het werktijdenpatroon dat de shift bevat welke u wilt veranderen.            </li>
            <li class="p">Open de shift die u wilt bewerken, klik met de rechtermuisknop op een shift en kies de opdracht <span style="font-weight: bold;">Eigenschappen</span>. Het dialoogvenster <span style="font-weight: bold;">Tijden</span> verschijnt.            </li>
            <li class="p">Stel de begin- en eindtijd van de tijdseenheid in, specificeer het type uitzondering en klik op <span style="font-weight: bold;">OK</span>.            </li>
        </ol>
        <p>Als u een start-/eindtijd opgeeft die de voorgaande/volgende periode overschrijdt, wordt de starttijd van de voorgaande of de eindtijd van de volgende periode aangepast zodat deze overeenkomt met de nieuwe tijd die u hebt opgegeven.</p>
        <p>wanneer u de shifts in een werktijdenpatroon zodanig wijzigt dat alle shifts inconsistent worden met de tijdseenheden van het werktijdenpatroon verschijnt er een waarschuwing en wordt u de mogelijkheid aangeboden om de tijdseenheden overschrijvingen van het werktijdenpatroon automatisch zo bij te werken dat ze weer matchen met de shifts.</p>
        <p class="Note">Als u wilt plannen in halve dagen, zorg er dan voor dat de werkperiode in de ochtend even lang duurt als in de middag.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Creating_a_new_work_pattern/Working_with_work_patterns.htm">Werken met werktijdenpatronen</a>
        </p>
        <p><a href="../Creating_a_new_work_pattern/Creating_a_new_work_pattern.htm">Een nieuw werktijdenpatroon maken</a>
        </p>
        <p><a href="../Creating_a_new_work_pattern/Specifying_time_unit_overrides.htm">Specificeren van tijdseenheden overschrijvingen bij een werktijdenpatroon</a>
        </p>
    </body>
</html>