﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Archiving\Archiving.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Archiveren en terugzetten van gegevens</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Archiving_intro.htm">Wat zijn de voordelen van het archiveren van gegevens van een project?</a>
                    </p>
                    <p><a href="Archiving_intro.htm">Hoe archiveer ik gegevens van een project?</a>
                    </p>
                    <p><a href="Archiving_intro.htm">Hoe beïnvloedt het archiveren de baselines van een project?</a>
                    </p>
                    <p><a href="Archive_display.htm">Hoe worden gearchiveerde gegevens in een project weergegeven?</a>
                    </p>
                    <p><a href="Archive_display.htm">Hoe stel ik de achtergrondkleur in die wordt gebruikt bij balken waarvan de gegevens zijn gearchiveerd?</a>
                    </p>
                    <p><a href="Archive_display.htm">Hoe voorkom ik dat gearchiveerde items in de project view worden getoond?</a>
                    </p>
                    <p><a href="Displaced_items.htm">Wat zijn 'ontheemde items', en hoe ontstaan deze?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Specificeer wie gegevens mag archiveren en terugzetten</h1>
                    <p><a href="../Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm">Hoe geef ik gebruikers in een project het recht om gegevens te archiveren en terug te zetten</a>
                    </p>
                    <h1 class="MainTopicHeading">Archieven openen als projecten</h1>
                    <p><a href="../Starting_work/Starting_your_work_session/Opening_a_project.htm">Hoe archiefbestanden als projecten in <MadCap:variable name="Primary.Asta Powerproject Name" /> te openen, en wat u ermee kunt doen</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>