<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Hoe gearchiveerde gegevens in projecten worden weergegeven" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Project view:hoe gearchiveerde gegevens verschijnen in;Project view:hoe gearchiveerde gegevens verschijnen in;Baselines:hoe gearchiveerde gegevens verschijnen in;Balkkaart:hoe gearchiveerde gegevens verschijnen in;Archiveren van gegevens:hoe gearchiveerde gegevens weergegeven worden in projecten" />Hoe gearchiveerde gegevens in projecten worden weergegeven</h1>
        <h2>Gearchiveerde gegevens in de project view</h2>
        <p>Om te kunnen identificeren waar gegevens van een project zijn gearchiveerd, worden gearchiveerde kaarten en samenvattingsgroepen standaard nog steeds weergegeven in de project, zoals in de volgende afbeeldingen te zien is, waarbij de kaart van project A gearchiveerd is:</p>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">
                        <img src="../../../Graphics/Archiving/programme2.gif" style="border: none;" width="137" height="88" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">
                        <img src="../../../Graphics/Archiving/programme3.gif" style="border: none;" width="137" height="88" border="0" />
                    </p>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">Vóór het archiveren</p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">Na het archiveren</p>
                </td>
            </tr>
        </table>
        <p>U kunt details van de van het project gearchiveerde gegevens bekijken door met de rechtermuisknop in de project view op een gearchiveerde kaart of samenvattingsgroep te klikken en dan <span style="font-weight: bold;">Eigenschappen</span> te kiezen.</p>
        <p>U kunt specificeren om gearchiveerde kaarten en samenvattingsgroepen al dan niet weer te geven in de project view:</p>
        <ol>
            <li>Klik op het tabblad <b>Bestand</b>, klik vervolgens op <b>Opties</b>. Het <b>Opties</b> dialoogvenster verschijnt.</li>
            <li>Klik op het tabblad <b>View</b>.</li>
            <li>Klik op <b>Toon Types</b>. Het <b>Toon Types in de Project View</b> dialoogvenster verschijnt.</li>
            <li>Schakel het <b>Gearchiveerde Kaarten</b> selectievakje in om de gearchiveerde kaarten en samenvattingsgroepen in de project view weer te geven, of schakel het selectievakje uit om ze te verbergen in de project view.</li>
            <li class="p">Klik op <span style="font-weight: bold;">OK</span> om het dialoogvenster te sluiten en terug te keren naar het <span style="font-weight: bold;">Opties</span> dialoogvenster.</li>
            <li class="p">Klik op <b>OK</b> om het <b xmlns="">Opties</b> dialoogvenster te sluiten.</li>
        </ol>
        <p>Naast dat u in staat bent om te identificeren waar gegevens zijn gearchiveerd, kunt u bij deze gearchiveerde items in de project view ook andere informatie oproepen over de gearchiveerde gegevens waardoor u in staat bent de gegevens op een later moment indien gewenst op de juiste locatie terug te zetten.</p>
        <h2>Gearchiveerde gegevens in de balkkaart</h2>
        <p>De niveau- en samenvattingstaken die bij de gearchiveerde kaarten en samenvattingsgroepen behoren worden niet weergegeven op balken binnen een project, maar het bestaan van een gearchiveerde niveau- en samenvattingstaak op een balk wordt aangegeven doordat deze balk een bepaalde kleur achtergrond krijgt. U kunt de kleur waarmee balken waarvan gegevens zijn gearchiveerd kiezen via het <span style="font-weight: bold;">Achtergrondkleur van balken met archieven</span> besturingselement op het tabblad <span style="font-weight: bold;">View</span> van het dialoogvenster <b>Opties</b>.</p>
        <p>Een aantal belangrijke opmerkingen over gearchiveerde kaarten en samenvattingsgroepen:</p>
        <ul type="disc">
            <li class="p">U kunt gearchiveerde kaarten en samenvattingsgroepen niet verwijderen uit projecten, en u kunt ook geen enkele balk verwijderen waarin zich gearchiveerde niveau- en samenvattingstaken bevinden.            </li>
            <li class="p">U kunt gearchiveerde kaarten en samenvattingsgroepen niet rechtstreeks verplaatsen, maar u kunt wel de balken met daarin de bijbehorende gearchiveerde niveau- en samenvattingstaken naar andere plaatsen binnen een project verplaatsen.            </li>
            <li class="p">U kunt niveau- en samenvattingstaken met gearchiveerde subkaarten uitboeken, maar u kunt geen gegevens terugzetten van een archiefbestand wanneer de bijbehorende gearchiveerde niveau- of samenvattingstaak op dat moment uitgeboekt is.            </li>
        </ul>
        <h2>Gearchiveerde gegevens in baselines</h2>
        <p>Wanneer u gegevens vanuit een project archiveert, worden de gegevens van alle aan dat project geassocieerde baselines in één of meerdere baseline archieven gearchiveerd - een baseline archief voor elke baseline. Evenzo geldt dat wanneer u gegevens van een archief in een project terugzet, de bijbehorende baseline gegevens ook teruggezet worden, maar dan in de baselines van het project. Anders dan bij projecten worden in baselines gearchiveerde kaarten en samenvattingsgroepen helemaal niet getoond, niet in de project view en niet op de balkkaart.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Archiving_intro.htm">Inleiding over het archiveren</a>
        </p>
        <p><a href="../Starting_work/Starting_your_work_session/Opening_a_project.htm">Een project openen</a>
        </p>
        <p><a href="Displaced_items.htm">Archiveren en 'ontheemde items'</a>
        </p>
    </body>
</html>