<?xml version="1.0" encoding="utf-8"?>
<html MadCap:id="HTML Topics\Conceptual\Archiving\Displaced_items.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Ontgrendelen van projecten:hoe archiveren kan resulteren in;Archiveren van gegevens:ontheemde items;Ontgrendelen van projecten:Ontheemde items;Project view:ontheemde items;Project view:ontheemde items" />Archiveren en 'ontheemde items'</h1>
        <p>Wanneer gegevens van een baseline worden gearchiveerd is het bij kaarten en samenvattingsgroepen mogelijk om te archiveren zonder dat alle inhoud wordt gearchiveerd. Deze situatie kan ontstaan als de hiërarchie van taken in een baseline sterk afwijkt van de hiërarchie van taken in het bijbehorende project. Wanneer dit gebeurt worden de taken en toewijzingen die zijn achtergebleven in de baseline 'ontheemde items', dat wil zeggen items die geen plaats meer hebben in de projecthiërarchie omdat de kaart of samenvattingsgroep waarin zij zich bevinden is gearchiveerd. Wanneer taken en toewijzingen in een baseline 'ontheemd' zijn als gevolg van een uitgevoerde archiveer-actie, maar hun hogerniveau kaart of samenvattingsgroep op een later tijdstip wordt teruggezet, worden de 'ontheemde items' weer teruggezet naar hun originele bovenliggende kaart of samenvattingsgroep.</p>
        <p>De volgende illustratie toont hoe een taak 'ontheemd' zou kunnen raken. Bekijk hieronder het eenvoudige project en de bijbehorende baseline:</p>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">
                        <img src="../../../Graphics/Archiving/displaced2.gif" style="border: none;" width="184" height="135" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">
                        <img src="../../../Graphics/Archiving/displaced1.gif" style="border: none;" width="184" height="98" border="0" />
                    </p>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">Project</p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <p style="text-align: center;">Baseline</p>
                </td>
            </tr>
        </table>
        <p>In de baseline bevat samenvattingstaak ST1 de taken T1 en T2. Echter, in het actuele project is taak T2 in een later stadium verplaatst naar een andere samenvattingstaak: ST2.</p>
        <p>Wanneer de samenvattingstaak ST1 (die taak T1 bevat) vanuit het actuele project wordt gearchiveerd, worden de bijbehorende samenvattingstaak, ST1, en de bijbehorende taak, T1, van de baseline gearchiveerd. Echter, taak T2 wordt dan niet gearchiveerd vanuit de baseline, omdat deze nog steeds in het actuele project bestaat. Omdat de samenvattingstaak ST1 vanuit de baseline wordt gearchiveerd, blijft taak T2 over zonder een hogerniveau taak in de baseline. Taak T2 wordt in de baseline daarom een 'ontheemd item'.</p>
        <p>Alhoewel 'ontheemde items' normaal gesproken alleen voorkomen in baselines - en dan ook nog heel incidenteel - is het in sommige omstandigheden toch ook mogelijk dat bepaalde items in de actuele projecten 'ontheemde items' worden. Bijvoorbeeld, wanneer u gegevens van een project en haar baselines archiveert, en door het archiveren bepaalde items in een baseline 'ontheemd' raken. Als u vervolgens het project laat terugkeren naar de baseline-situatie zullen de 'ontheemde items' in het actuele project gaan voorkomen.</p>
        <p>Wanneer een project of baseline 'ontheemde items' bevat, wordt er in de project view een 'Ontheemde items' map getoond. Deze map fungeert als een vergaarbak voor de 'ontheemde items'. U kunt de 'ontheemde items' op dezelfde wijze bekijken als u dat kunt met alle andere items in projecthiërarchie.</p>
        <p>Merk op dat 'ontheemde items' in filters kunnen worden opgenomen, mits het bereik van het filter dit toe staat. Omdat 'ontheemde items' buiten het programma vallen, zal een filter met een bereik dat alleen items binnen het programma opneemt de 'ontheemde items' uitsluiten. Een filter met een bereik dat refereert aan een 'ontheemde kaart' zou de 'ontheemde items' binnen die 'ontheemde kaart' omvatten.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Archiving_intro.htm">Inleiding over archiveren</a>
        </p>
        <p><a href="Archive_display.htm">Hoe gearchiveerde gegevens in projecten worden weergegeven</a>
        </p>
        <p><a href="../Starting_work/Starting_your_work_session/Opening_a_project.htm">Een project openen</a>
        </p>
    </body>
</html>