<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment="This content is included in Easyplan Help only"
    Name="Easyplan_only"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment="This content is included in Powerproject Help only"
    Name="Powerproject_only"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="V17_Shade_between_dates_histograms"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="V17_Edit_assignments_rights"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="V17_Edit_resource_allocation_task_rights"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="V17_Assignment_options"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff69b4"
    Name="V17_Backstage_changes"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00fa9a"
    Name="Future_release"
    Comment="" />
  <ConditionTag
    BackgroundColor="#808000"
    Name="V17_Vision_global_libraries"
    Comment="" />
</CatapultConditionTagSet>