﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Gebruikers:toegangsrechten en opties kopiëren naar onderliggende;Toegangsrechten:kopiëren naar onderliggende gebruikers" />Toegangsrechten en opties van gebruikers kopiëren naar onderliggende gebruikers</h1>
        <p>Als u uw gebruikersbibliotheek heeft ingesteld als een hiërarchische lijst van mappen en gebruikers - waarbij een map een 'hogerniveau' gebruiker vertegenwoordigt - kunt u de toegangsrechten en opties van een hogerniveau-gebruiker kopiëren naar één of meer van hun onderliggende gebruikers. Dit wordt gedaan door:</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Clone_user_rights_and_options.flsnp" />
        <p>Op voorwaarde dat u uw gebruikershiërarchie op een gestructureerde manier instelt, toegangsrechten en opties voor elke hogerniveau-gebruiker configureert en deze naar onderliggende gebruikers kopieert, betekent dit dat u niet voor elke individuele gebruiker toegangsrechten en opties hoeft te configureren.
</p>
        <p>Als u bijvoorbeeld uw gebruikershiërarchie structureert in mappen genaamd 'Nationale Planners', 'Regionale Planners' en 'Site Managers', kunt u de toegangsrechten van deze gebruikersmappen configureren door elke map toe te wijzen aan een geschikte security groep. Dan kunt u vervolgens de gebruikersopties te configureren  voor elke gebruikersmap door de kolommen in de lijstweergave van Bibliotheekverkenner te bewerken. U kunt dan de toegangsrechten en opties van elke gebruikersmap naar de onderliggende gebruikers kopiëren.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Clone_user_rights_and_options_1.flsnp" />
        <p>Om de toegangsrechten en opties van gebruikers te kopiëren naar onderliggende gebruikers:</p>
        <ol>
            <li>Stel uw gebruikershiërarchie in op een gestructureerde manier.</li>
            <li>Wijs de gebruikersmap van elke gebruiker toe aan een geschikte security groep.</li>
            <li>Configureer de gebruikersopties voor elke gebruikersmap door de kolommen in de lijstweergave van Bibliotheekverkenner te bewerken.<br /><br />Klik met de rechtermuisknop op een leeg gedeelte van de lijstweergave wanneer u de gebruikersbibliotheek bekijkt en selecteer <b>Alle velden</b> weergeven om alle beschikbare kolommen weer te geven.</li>
            <li>Klik met de rechtermuisknop op een gebruikersmap in Bibliotheekverkenner en selecteer <b>Rechten en opties klonen voor subitems</b>. Het dialoogvenster <b>Rechten en opties klonen</b> wordt weergegeven.</li>
            <li>
                <MadCap:snippetText src="../../../../Resources/Snippets/Clone_user_rights_and_options_2.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../../../Resources/Snippets/Clone_user_rights_and_options_3.flsnp" />
            </li>
            <li>Klik op <b>OK</b>.</li>
        </ol>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Clone_user_rights_and_options_4.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Specifying_user_access_rights.htm">Gebruikersrechten specificeren</a>
        </p>
        <p><a href="../../Library_Explorer/Libraries/Users.htm">Gebruikers</a>
        </p>
        <p><a href="../../Library_Explorer/Libraries/Security_groups.htm">Security groepen</a>
        </p>
    </body>
</html>