<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Editing link properties" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Links:wijzigen eigenschappen;Tekst:toevoegen tekstueel commentaar bij links;Commentaar:invoeren bij links;Commentaar;Links:invoeren commentaar bij;Link notities" />Link-eigenschappen bewerken en opmerkingen bij links invoeren</h1>
        <p>U gebruikt het dialoogvenster <b>Link Eigenschappen</b> om eigenschappen van de geselecteerde link te tonen en te bewerken. Om toegang te krijgen tot het  <b>Link Eigenschappen</b> dialoogvenster, rechtsklik op een link in de balkkaart en selecteer <span style="font-weight: bold;">Eigenschappen</span>.</p>
        <p>U kunt het <b>Commentaar</b> veld op het tabblad <b>Details</b> van het <b>Link <span style="font-weight: bold;">Eigenschappen</span></b> dialoogvenster gebruiken om tekstuele opmerkingen bij de links in uw projecten in te voeren. Dat kan handig zijn wanneer u aanvullende informatie over een link wilt vastleggen ter aanvulling op de  naam.</p>
        <p>Wanneer u commentaar heeft ingevoerd bij een link, kunt u deze ook  in de tabel weergeven door de Voorgangers of het Opvolgers kolom weer te geven en deze zo te configureren dat ze ook het link commentaar laten zien.</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik in het tabblad <b>View</b>, in de <b>View Gegevens</b> groep, op het <b>Tabel</b> keuzelijstje en selecteer <b>Eigenschappen</b>. Het <span style="font-weight: bold;">Tabel Definitie <b><span style="font-weight: bold;">Eigenschappen</span></b></span>dialoogvenster verschijnt.</li>
            <li class="p">Toon in het tabblad <span style="font-weight: bold;">Kolom Definities</span>, in het <b>Veld</b> veld, het Voorgangers of het Opvolgers veld in een tabelkolom. Selecteer Voorgangers wanneer u commentaar wilt weergeven die is ingevoerd bij de links die eindigen op de taken op een balk, of selecteer Opvolgers wanneer u commentaar wilt weergeven die is ingevoerd bij de links die starten op de taken op een balk.</li>
            <li class="p">In het <b>Stijl</b> veld, selecteer Geen wanneer u het link commentaar alleen in de kolom wilt weergeven, of selecteer iets anders wanneer u een ander informatie-item ter aanvulling op het link commentaar wilt weergeven.&#160;Bijvoorbeeld, selecteer Taaknaam wanneer u de naam van de taak aan de andere kant van de link samen met het link commentaar wilt weergeven.</li>
            <li class="p">In het <b>Info</b> veld, selecteer Geen details wanneer u alleen het link commentaar wilt weergeven, of selecteer iets anders wanneer u  details van het type link en de hoeveelheid positieve/negatieve wachttijd samen met het  link commentaar wilt weergeven.</li>
            <li class="p">In Het <b>Link categorie</b> veld, selecteer Geen wanneer u het link commentaar alleen in de kolom wilt weergeven, of selecteer iets anders wanneer u  details van de link categorie samen met het  link commentaar wilt weergeven.</li>
            <li class="p">Schakel het  <b>Toon linkcommentaar</b> selectievakje in.</li>
            <li class="p">Klik op <span style="font-weight: bold;">Sluiten</span>.</li>
        </ol>
        <p>Details van het  link commentaar worden weergeven in de Voorgangers of het Opvolgers kolom - samen met aanvullende  link details, wanneer u ervoor heeft gekozen zulke aanvullende details erbij op te nemen. Wanneer een taak meer dan één inkomende of uitgaande link heeft, of wanneer een balk meer dan één taak heeft met links, dan wordt het  link commentaar weergegeven in een komma-gescheiden lijst.</p>
        <p>Merk op dat het commentaar bij een link niet in de tabel kunt wijzigen, zelfs als ze getoond worden; u moet gebruik maken van het <b>Link Eigenschappen</b> dialoogvenster om  commentaar bij een link te kunnen wijzigen.
</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../../Starting_work/Linking_tasks/Link_spreadsheet.htm">Tabelkolommen instellen</a>
        </p>
        <p>
            <a href="../../Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Setting up tabel columns</a>
        </p>
    </body>
</html>