<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" MadCap:lastBlockDepth="6" MadCap:lastHeight="1435" MadCap:lastWidth="1097" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Onderlinge afstand met links:behouden tussen taken;Onderlinge afstand met links;Links:gebruiken om onderlinge taakafstand te behouden" />Links gebruiken om de onderlinge afstand tussen taken te behouden</h1>
        <p>Normaal gesproken, wanneer u taken linkt, zal het herberekenen van het project de taken zo herschikken dat de afstanden tussen hen worden afgedwongen door de linklogica - en door elke andere beperking. Dit wordt hieronder geïllustreerd:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../../Graphics/Bar_chart_editing/offsets1.gif" style="border: none;" width="152" height="78" border="0" />
                    </p>
                </td>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../../Graphics/Bar_chart_editing/offsets2.gif" style="border: none;" width="134" height="78" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">Gelinkte taken, vóór een herberekening</p>
                </td>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">Gelinkte taken, na een herberekening</p>
                </td>
            </tr>
        </table>
        <p>Wanneer u vervolgens één of enkele van deze taken handmatig verplaatst, zouden de taken normaalgesproken herschikt worden volgens de afdwingende linklogica, en daarbij zou de door het handmatig verplaatsen gecreëerde onderlinge afstand verwijderd worden:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../../Graphics/Bar_chart_editing/offsets3.gif" style="border: none;" width="134" height="78" border="0" />
                    </p>
                </td>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../../Graphics/Bar_chart_editing/offsets2.gif" style="border: none;" width="134" height="78" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">De middelste taak is handmatig verplaatst</p>
                </td>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">Na een herberekening, linklogica wordt opnieuw doorgevoerd</p>
                </td>
            </tr>
        </table>
        <p>In sommige omstandigheden kan het zijn dat u wilt dat de onderlinge afstand tussen de gecreëerde taken wordt gehandhaafd wanneer u deze taken verplaatst. Ook kan het zijn dat u niet wilt dat deze onderlinge afstand verandert bij het herberekenen van een project. Dit kan in een aantal gevallen handig zijn, bijvoorbeeld wanneer er een balk is met daarin elkaar overlappende taken. Taken op dergelijke balken worden niet beperkt door impliciete links aan voorganger taken op dezelfde balk, zoals ze dat wel zouden worden op een standaard balk waarbij taak overlappingen niet zijn toegestaan. Wanneer u een reeks overlappende taken heeft getekend, kunt u de onderlinge afstand tussen hen behouden en voorkomen dat de taken worden verplaatst bij het herberekenen van het project, door gebruik te maken van een speciale linksoort.</p>
        <p>Om te specificeren dat de onderlinge afstand tussen twee of meer taken moet worden behouden:</p>
        <ol>
            <li class="p" type="1">Selecteer de taken waartussen u de onderlinge afstand wilt behouden, bijvoorbeeld door de <span style="font-weight: bold;">CTRL-toets</span> in te drukken en op taken te klikken.            </li>
            <li class="p" type="1">Rechtsklik op één van de geselecteerde taken, kies vervolgens <span style="font-weight: bold;">Linken - Behoud Taak Afstand</span> in het menu dat verschijnt.            </li>
        </ol>
        <p>Wanneer er tussen de geselecteerde taken al links bestaan, worden de links zo geconfigureerd dat de positieve/negatieve wachttijd van de links de huidige onderlinge afstand tussen de taken weerspiegelt zodat de onderlinge afstand behouden wordt; wanneer de taken op dit moment niet zijn gelinkt, worden nieuwe links met positieve/negatieve wachttijd overeenkomend met de onderlinge afstand automatisch getekend. Beide situaties worden hieronder geïllustreerd:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../../Graphics/Bar_chart_editing/offsets4.gif" style="border: none;" width="157" height="108" border="0" />
                    </p>
                </td>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../../Graphics/Bar_chart_editing/offsets5.gif" style="border: none;" width="157" height="108" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">Voordat de onderlinge afstand wordt behouden</p>
                </td>
                <td style="vertical-align: top;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">Na het behouden van de onderlinge afstand tussen taken</p>
                </td>
            </tr>
        </table>
        <p>Op het eerste gezicht zien deze links er niet anders uit dan normale links. Het verschil wordt duidelijk wanneer u de eigenschappen van de links op het tabblad <span style="font-weight: bold;">Details</span> van het 
Link Eigenschappen dialoogvenster weergeeft. Normale links tonen 'Nooit' in het <span style="font-weight: bold;">Behoud taak afstand</span> veld; links die de onderlinge afstand tussen de taken behouden tonen ofwel 'Werktijd' ofwel 'Verstreken'. Het wijzigen van dit veld bij bestaande links en daarbij deze veranderen van 'Nooit' naar ofwel 'Werktijd' ofwel 'Verstreken' is een andere manier om de onderlinge afstand tussen twee taken te behouden die al gelinkt waren. Selecteer 'Werktijd' wanneer u wilt dat de onderlinge afstand wordt berekend volgens de taakkalender, of 'Verstreken' wanneer u wilt dat deze wordt berekend in verstreken tijd.</p>
        <p>Nadat u geconfigureerd heeft dat de onderlinge afstand tussen taken wordt behouden, kunt u de taken handmatig verplaatsen en daarmee de onderlinge afstand vergroten of verkleinen zonder dat deze veranderde onderlinge afstand wordt overruled bij het herberekenen van het project: wanneer u een voorgangerstaak zodanig versleept dat de onderlinge afstand tussen deze taak en haar opvolger taak twee keer zo groot wordt, dan blijft deze nieuw ingestelde onderlinge afstand behouden bij de volgende herberekening.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    Opmerkingen over het behouden van onderlinge afstand tussen taken
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul type="disc">
                    <li class="p">Wanneer u de eigenschappen van een link wijzigt om te zorgen dat de onderlinge afstand tussen de taken wordt behouden volgens werktijd, wordt de kalender van de voorganger taak gebruikt om de positieve/negatieve wachttijd te berekenen die moet worden toegepast op de link. Dit geldt echter niet wanneer het linkeinde wel een wachttijd heeft en de linkstart geen wachttijd heeft, want dan wordt de kalender van de opvolger taak gebruikt.            </li>
                    <li class="p">Wanneer u meer dan twee taken selecteert, die op dat moment nog niet gelinkt zijn, klik dan met de rechtermuisknop op één van hen en selecteer <span style="font-weight: bold;">Linken - Behoud taak afstand</span>, de taken worden gelinkt in kaart volgorde - en in taak natuurlijke volgorde, wanneer de taken zich op dezelfde balk bevinden            </li>
                    <li class="p">Wanneer u een link configureert om de onderlinge afstand van de taken te behouden, heeft het weinig zin om vervolgens de positieve/negatieve wachttijd van de link te wijzigen, omdat, wanneer de taak daarna verplaatst wordt, de door u gewijzigde wachttijd opnieuw vervangen zal worden door de wachttijd die automatisch wordt herberekend bij het verplaatsen van de taak.            </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../../Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm">Specificeren dat taken op een balk kunnen overlappen</a>
        </p>
    </body>
</html>