<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Generating_a_histogram\teamplan's_default_resource_graph_definitions.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <link href="../../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resources grafiek definities:Asta Powerproject s standaard" />
            <MadCap:keyword term="Histogrammen:standaard resourcegrafiek definities" /><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s standaard resourcegrafiek definities</h1>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> voorziet standaard in een aantal resources grafiek definities, die u kunt gebruiken om een verscheidenheid aan handige histogrammen te produceren door deze in histogramrapporten op te laten nemen. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De resources grafiek definities zijn beschikbaar in de Bibliotheek verkenner.</MadCap:conditionalText> De volgende tabel somt de formules van de resources grafiek definities op die standaard beschikbaar zijn:</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" style="width: 379px;" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead xmlns="">
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Grafiek naam</th>
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Formule</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Toewijzing
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation()
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource dat is toegewezen; voor verbruiksgoederen, worden consumptie toewijzingen getoond als negatief; wanneer het gebruikt wordt om taak informatie grafisch weer te geven, de dagen waarop taken zijn ingepland.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Beschikbaarheid
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Availability() - StdWork()
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource dat beschikbaar is voor toewijzing, standaard werk in rekening nemend.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Afgekapte Toewijzing
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation() - TruncNeg(Allocation() - Availability())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De maximaal bereikbare toewijzing van een resource, zonder overbezetting - dat wil zeggen de toegewezen hoeveelheid van een resource gelimiteerd door beschikbaarheid - over toewijzing wordt niet getoond.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Afgekapte Aanvraag Toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation(Any, Demand) - TruncNeg(Allocation(Any, Demand) - Availability())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De bereikbare aangevraagde toewijzing van een resource - dat wil zeggen de hoeveelheid van een resource toegewezen als een aangevraagde toewijzing gelimiteerd door de beschikbaarheid - over aangevraagde toewijzing wordt niet getoond.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Afgekapte Ingeplande Toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation(Any, Scheduled) - TruncNeg(Allocation(Any, Scheduled) - Availability())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De bereikbare geplande toewijzing van een resource - dat wil zeggen de hoeveelheid van een resource toegewezen als een ingeplande toewijzing gelimiteerd door de beschikbaarheid - ingeplande over toewijzing wordt niet getoond.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Kosten Cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        CostOf(TODATE)
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De door een resource gemaakte kosten cumulatief.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Aanvraag Toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation(Any, Demand)
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een verbruiksgoed die al is toegewezen als een aanvraag toewijzing.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Inkomsten cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        IncomeOf(TODATE)
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De inkomsten geassocieerd met een resource dat behaald is.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Netto Kosten Cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        CostOf(TODATE) - IncomeOf(TODATE)
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De door een resource gemaakte netto kosten.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Overbezetting Toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Allocation() - Availability())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource dat over en boven de beschikbaarheid is toegewezen.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Overbezetting Toewijzingen cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg( Allocation(TODATE Nett) - Availability(TODATE))
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De mate waarin het gebruik van een resource de beschikbaarheid overstijgt.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Overbezetting Aanvraag toewijzing
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Allocation(Any, Demand) - Availability())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource dat toegewezen is als een aangevraagde toewijzing over en boven de beschikbaarheid.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Tekort cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(CostOf(TODATE) - IncomeOf(TODATE))
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De mate waarin de uitgaven geassocieerd met een resource de uitgaven limiet overstijgt.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Resterende Aanvraag toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation(Any, Demand) - Allocation(Any, Satisfying)
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De aangevraagde toewijzingen van een resource die al gehonoreerd is door een ingeplande toewijzing.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Ingeplande Toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Allocation(Any, Scheduled)
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een verbruiksgoed die al is toegewezen als een ingeplande toewijzing.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Overbezetting Ingeplande Toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Allocation(Any, Scheduled) - Availability())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource die toegewezen is als een ingeplande toewijzing over en boven de beschikbaarheid.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Standaard Werk
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        StdWork()
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource die opgenomen is door standaard werk.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Restcapaciteit
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Availability() - Allocation())
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource die momenteel niet is toegewezen (ofwel als een aangevraagde ofwel als een ingeplande toewijzing) en daarom beschikbaar is voor toewijzing.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Restcapaciteit Aanvraag toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Availability() - Allocation(Any, Demand))
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De resterende beschikbare hoeveelheid van een resource dat momenteel niet is toegewezen als een aangevraagde toewijzing.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Restcapaciteit Ingeplande toewijzingen
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Availability() - Allocation(Any, Scheduled))
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De hoeveelheid van een resource die momenteel niet is toegewezen als een ingeplande toewijzing.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        Resterende Voorraad Cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                        TruncNeg(Invert(Allocation(TODATE Nett) - Availability(TODATE)))
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        De mate waarin het gebruik van een resource tekortschiet in de beschikbaarheid.
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">
                        Winst cumulatief
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">
                        TruncNeg( IncomeOf(TODATE) - CostOf(TODATE))
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
De mate waarin de uitgaven geassocieerd met een resource tekortschiet aan de uitgaven limiet.
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="RelatedTopics" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Resource_graph_defs/Creating_your_own_resource_graph_definitions.htm">Uw eigen resourcegrafiek definities aanmaken</a>
        </p>
    </body>
</html>