<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Generating_a_histogram\Generating_a_histogram.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:genereren" />Een histogram genereren</h1>
        <p>Om een histogram te genereren:</p>
        <ol>
            <li class="p">Open de balkkaart. Om het gebruik van een resource, kosten of taak werk door specifieke taken in een grafiek op te nemen, selecteert u die taken; om het gebruik van een resource, kosten of taak werk of de dagen waarop activiteiten zijn ingepland in een specifieke view in een grafiek op te nemen, geeft u die view weer. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt histogrammen genereren voor RBS en CBS views in toevoeging tot normale balkkaart views.            </MadCap:conditionalText></li>
            <li class="p">Klik in het tabblad <b>View</b>, in de <b>Grafiek</b> groep, op <span style="font-weight: bold;">Nieuw Histogram</span>. Een nieuw paneel, verdeeld in twee secties, verschijnt aan de onderkant van de balkkaart view: het histogram paneel:<br /><img src="../../../../Graphics/Histograms/histogrampane.gif" alt="Het histogram paneel" title="Het histogram paneel" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="243" height="37" border="0" /></li>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/Histogram/formathistogram.gif" alt="Format histogram" title="Format histogram" style="border: none;" width="19" height="19" border="0" /> op de Histogram werkbalk, of klik met de rechtermuisknop op het histogram paneel en kies <span style="font-weight: bold;">Opmaak Histogram</span>. Het <span style="font-weight: bold;">Opmaak Histogram</span> dialoogvenster verschijnt. U gebruikt dit dialoogvenster om de resources of kostengroepen te specificeren die u wilt opnemen in het histogram - of dat u taak informatie inclusief taak werk en de dagen waarop activiteiten zijn ingepland grafisch wilt weergeven - en om het histogram rapport dat u wilt gebruiken op te geven, en om te specificeren hoe u het histogram wilt opmaken.            </li>
            <li class="p">Selecteer de resources of kostengroepen die u grafisch wilt tekenen in het <span style="font-weight: bold;">Resources</span> veld op het tabblad <span style="font-weight: bold;">Details</span> van dit dialoogvenster. U kunt <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">een resource- of kostengroepmap, een enkele resource of kostengroep, of meer dan één resource of kostengroep (of map) op hetzelfde moment selecteren</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">een enkele resource of kostengroep, of meer dan één resource of kostengroep (of map) op hetzelfde moment selecteren</MadCap:conditionalText>. Selecteer zoveel resources of kostengroepen als u wilt.<br /><br /> <MadCap:snippetText src="../../../../Resources/Snippets/Histogram_task_work_1.flsnp" /><![CDATA[           ]]></li>
            <li class="p">Selecteer het histogram rapport dat u wilt gebruiken in het <span style="font-weight: bold;">Rapport</span> veld. Histogram rapporten bevat alle informatie die nodig is om het histogram te genereren, inclusief de weergaveopties en de resources definitie grafieken die moeten worden opgenomen. Alle bestaande histogram rapporten in het project worden weergegeven. Selecteer één van deze rapporten of kies de opdracht <span style="font-weight: bold;">Nieuw Histogram</span> om <a href="../Creating_a_new_histogram_report/Creating_a_new_histogram_report.htm">een nieuw histogram rapport te maken</a>. <br /><br /> <MadCap:snippetText src="../../../../Resources/Snippets/Histogram_task_work_2.flsnp" /><![CDATA[          ]]></li>
        </ol>
        <p>Zodra u de resource en het histogram rapport hebt geselecteerd, worden de grafieken die zijn opgenomen in het histogram rapport, weergegeven in het gebied onder de balkkaart:</p>
        <p>
            <img src="../../../../Graphics/Histograms/histogram.gif" alt="Het histogram wordt weergegeven onder de balkkaart." title="Het histogram wordt weergegeven onder de balkkaart." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="294" height="90" border="0" />
        </p>
        <p>U kunt de tabbladen <span style="font-weight: bold;">Rij</span> en <span style="font-weight: bold;">View</span> van het <span style="font-weight: bold;">Opmaak Histogram</span> dialoogvenster gebruiken om de <a href="../Editing_histograms/Editing_histograms.htm">wijze te configureren waarin het histogram wordt weergegeven</a>.</p>
        <p>Als u het <a href="../Editing_histograms/Editing_histogram_reports.htm">histogram rapport dat in het histogram wordt gebruikt wilt wijzigen</a>, klik op <span style="font-weight: bold;">Bewerken</span> op het tabblad <span style="font-weight: bold;">Details</span> van het <span style="font-weight: bold;">Opmaak Histogram</span> dialoogvenster.</p>
        <p>Wanneer er meer dan één histogram wordt weergegeven, kunt u een ander histogram toevoegen door met de rechtermuisknop ergens in het histogrampaneel te klikken en de opdracht <span style="font-weight: bold;">Nieuw Histogram toevoegen</span> te kiezen, om een nieuw histogram onder de bestaande histogrammen toe te voegen. Dit kunt u ook doen door te klikken op <img src="../../../../Graphics/Toolbars/Histogram/insertnewhistogram.gif" alt="Insert new histogram" title="Insert new histogram" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="19" border="0" /> op de Histogram werkbalk om een nieuw histogram direct boven de histogram rij waarop op het besturingselement was geklikt. U kunt vervolgens in het <span style="font-weight: bold;">Opmaak Histogram</span> dialoogvenster zoals hierboven uitgelegd werd de resources of kostengroepen en een histogram rapport kiezen om grafisch te laten weergeven. U kunt ook een nieuw histogram toevoegen door een resource of kostengroep vanuit de Bibliotheek verkenner te slepen en los te laten op het lege gebied onder het weergegeven grafiekgebied. Er wordt een nieuw histogram aangemaakt voor die resource of die kostengroep door gebruik te maken van hetzelfde histogram rapport als het voorgaande histogram.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Opmerkingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt een resource toewijzen aan een taak door de resource vanuit een histogram grafiek te slepen en op een taak in de balkkaart los te laten. De standaard toewijzing van de resource wordt dan toegewezen.</p>
                <p>U kunt rondom het histogram paneel bewegen door gebruik te maken van de schuifbalken. Wanneer u een wielmuis hebt, dan kunt u het histogram paneel op en neer schuiven door het wiel te roteren, en horizontaal en verticaal te pannen door op de wielknop te klikken om de originele positie markering in te voegen en vervolgens de muiscursor over het paneel te bewegen. Hoe verder u de muiscursor verplaatst van de originele positie markering, hoe sneller u beweegt. Om het meedraaien te beëindigen, klik op een willekeurige muisknop.</p>
                <p>Wanneer u zowel de aanvoer als consumptie van een verbruiksgoed in dezelfde grafiek laat weergeven, dan worden de consumptiewaarden boven de horizontale as (positief) weergegeven, en de aanvoer waarden worden onder de horizontale as weergegeven (negatief). De grafiek hieronder bijvoorbeeld toont een aanvoer van 5000 bakstenen voor de Baksteen Levering taak, en een consumptie van 2500 stenen voor de Bouw Muur taak:</p>
                <p>
                    <img src="../../../../Graphics/Histograms/brickhistogram.gif" alt="Histogram dat levering en verbruik toont" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="238" height="126" border="0" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div MadCap:targetName="t1">&#160;</div>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Graphing_task_information.htm">Histogrammen gebruiken om de dagen met activiteiten en het taak werk grafisch weer te geven</a>
        </p>
        <p><a href="../Creating_a_new_histogram_report/Creating_a_new_histogram_report.htm">Een nieuw histogram rapport creëren</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histograms.htm">Histogrammen bewerken</a>
        </p>
        <p><a href="../Sizing_the_histogram_pane_and_histograms/Display_histo_standalone.htm">Histogrammen in een apart tabblad weergeven</a>
        </p>
        <p><a href="../Turning_histograms_on_and_off/Turning_histograms_on_and_off.htm">Histogrammen in- en uitschakelen</a>
        </p>
        <p><a href="../Closing_a_histogram/Closing_a_histogram.htm">Een histogram sluiten</a>
        </p>
    </body>
</html>