<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histograms:using to graph task work;Histograms:using to graph activity days;Activity days;Activity days:graphing using histograms;Task work:graphing using histograms" />Histogrammen gebruiken om de dagen met activiteiten en het taak werk grafisch weer te geven</h1>
        <p>Net zoals u histogrammen kunt gebruiken om de inzet van resources of kosten grafisch weer te geven, kunt u ze ook gebruiken om de dagen waarop activiteiten zijn ingepland tijdens een project - "dagen met activiteiten" - en het taak werk grafisch weer te geven.</p>
        <p>Om dagen met activiteiten of taak werk grafisch weer te geven in een histogram, moet u Taak selecteren, of in de histogram paneel resources selector of in het <b>Resources</b> veld, op het tabblad <b>Details</b> van het <b>Opmaak Histogram</b> dialoogvenster:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Histograms/graphtaskinfo.gif" />
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <img src="../../../../Graphics/Histograms/graphtaskinfoeasyplan.gif" />
        </p>
        <p>U moet vervolgens een geschikt histogramrapport selecteren, ofwel in de histogram paneel rapport selector, ofwel in de histogram paneel rapport selector of in het <b>Rapport</b> veld, op het <b>Details</b> tabblad van het <b>Opmaak Histogram</b> dialoogvenster. Het histogram rapport dat u selecteert moet één van de volgende resourcesgrafiekdefinities bevatten.</p>
        <h2>Resourcegrafiekdefinities die geschikt zijn voor het grafisch weergeven van dagen met activiteiten</h2>
        <p>Om een histogram te genereren die de dagen met activiteiten grafisch weergeeft, selecteer een histogramrapport dat gebruik maakt van één van de volgende resourcesgrafiekdefinities:</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Graph_task_info_2.flsnp" />
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Graph_task_info_3.flsnp" />
        <h2>Resourcegrafiekdefinities die geschikt zijn voor het grafisch weergeven van taak werk</h2>
        <p>Om een histogram te genereren die het taak werk grafisch weergeeft, selecteer een histogramrapport dat gebruik maakt van één van de volgende resourcesgrafiekdefinities:</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Graph_task_info_1.flsnp" />
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="../Creating_a_new_histogram_report/Creating_a_new_histogram_report.htm">Een nieuw histogram rapport creëren</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histograms.htm">Histogrammen bewerken</a>
        </p>
        <p><a href="../Editing_histograms/Change_histo_report.htm" xmlns="">Het histogram rapport veranderen in een histogram</a>
        </p>
        <p><a href="../Sizing_the_histogram_pane_and_histograms/Display_histo_standalone.htm">Histogrammen in een apart tabblad weergeven</a>
        </p>
        <p><a href="../Turning_histograms_on_and_off/Turning_histograms_on_and_off.htm">Histogrammen in- en uitschakelen</a>
        </p>
        <p><a href="../Closing_a_histogram/Closing_a_histogram.htm">Een histogram sluiten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Resource_graph_defs/Creating_your_own_resource_graph_definitions.htm">Uw eigen resourcegrafiek definities aanmaken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Resources/Modelling/Model_task_work_no_resources.htm" xmlns="">Modellering via taak werk zonder gebruik te maken van resources</a>
        </p>
    </body>
</html>