<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Closing_a_histogram\Closing_a_histogram.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="439" MadCap:lastWidth="785" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:sluiten" />Een histogram sluiten</h1>
        <p>Om een histogram te sluiten, selecteert u het histogram in de linkerhoek van het histogram paneel, vervolgens selecteert u </p>
        <ul>
            <li>Klik in het tabblad View, in de Grafiek groep, op <span style="font-weight: bold;">Histogram Sluiten</span>.</li>
            <li>druk op  <span style="font-weight: bold;">DEL</span>. </li>
            <li>klik op <img src="../../../../Graphics/Toolbars/Histogram/deletehistogram.gif" alt="Delete histogram" title="Delete histogram" style="border: none;" width="19" height="19" border="0" /> op de Histogram werkbalk.</li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Turning_histograms_on_and_off/Turning_histograms_on_and_off.htm"><MadCap:keyword term="Sluiten:histogrammen" /></a>
        </p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="../Sizing_the_histogram_pane_and_histograms/Display_histo_standalone.htm">Histogrammen in een apart tabblad of venster weergeven</a>
        </p>
        <p xmlns=""><a href="../Sizing_the_histogram_pane_and_histograms/Sizing_the_histogram_pane_and_histograms.htm">De afmetingen instellen van het histogram paneel en histogrammen</a>
        </p>
        <p><a href="../Turning_histograms_on_and_off/Turning_histograms_on_and_off.htm">Histogrammen in- en uitschakelen</a>
        </p>
    </body>
</html>