<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Negatieve kosten en inkomsten;Kosten:weergeven als negatieve;Inkomsten:weergeven als negatieve" />Negatieve kosten en inkomsten weergeven</h1>
        <p>Kosten en inkomsten in een project worden meestal ingevoerd als positieve waarden. Bijvoorbeeld, de levering van een verbruiksgoed kan € 1.000 kosten, of de inkomsten uit een taak kan € 500 bedragen. U kunt echter ook kosten en inkomsten registreren die een negatieve waarde hebben. Negatieve kosten kunnen bijvoorbeeld handig zijn wanneer u een aangepaste berekening voor kosten wilt laten zien. Als u bijvoorbeeld een initiële kosten van 10.000 dollar heeft en u 10% korting onderhandelt, kunt u een negatieve kostentoewijzing gebruiken om de € 1.000 korting te vertegenwoordigen in plaats van het bedrag van de initiële kostentoewijzing te wijzigen tot € 9.000.</p>
        <p>U kunt kostencentra configureren om standaard negatieve kosten of inkomsten te hebben. U kunt ook negatieve kosten of inkomstenbedragen opnemen bij kostentoewijzingen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, kosten en inkomstentarieven</MadCap:conditionalText> en verbruiksgoederen toewijzingen en  die betrekking hebben op elke kostengroep - ongeacht of de kostengroep zelf een negatief standaardkosten of inkomstenbedrag heeft of niet.</p>
        <p>Om negatieve hoeveelheden kosten en inkomsten te kunnen invoeren, moet u ervoor zorgen dat het selectievakje <b>Berekeningen in numerieke velden toestaan</b> op het tabblad <b>Algemeen</b> in het dialoogvenster <b>Opties</b> uitgeschakeld is. <a href="../../../Other/Workingdialogs.htm#Numerical_edit">Klik hier</a> voor meer informatie.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="Introduction_to_costs.htm">Introductie over kosten</a>
        </p>
        <p>
            <a href="../Setting_up_cost_centres/Setting_up_cost_centres.htm" xmlns="">Kostengroepen aanmaken</a>
        </p>
        <p>
            <a href="../Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm">Diversen manieren om kosten en inkomsten te berekenen</a>
        </p>
        <p>
            <a href="../Setting_up_cost_centres/Editing_direct_cost_allocations.htm">Directe kostentoewijzingen bewerken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <a href="../Permanent_resource_costs/Working_with_permanent_resource_costs.htm">Werken met permanente resourcekosten</a>
        </p>
        <p>
            <a href="../Consumable_resource_costs/Working_with_consumable_resource_costs.htm">Werken met kosten van verbruiksgoederen</a>
        </p>
    </body>
</html>