﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Introduction_to_border_files\Introduction_to_border_files.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Velden:invoegen in kaderbestanden;Pop-up Menus werkbalk:projectinformatie weergeven in;Kaderbestanden:projectinformatie weergeven in; Powerdraw kaderbestanden:tonen van projectinformatie in; Powerdraw kaderbestanden;Afdrukken:uitvoer omkaderen;Kaderbestanden" />Introductie over kaderbestanden</h1>
        <p>Een kaderbestand bevat informatie die de paginalayout bepaalt die wordt gebruikt door uw printer. Het kaderbestand bevat bijvoorbeeld de paginagrootte, positionerings- en margeinformatie. Een aantal standaard kaders wordt meegeleverd met <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />, maar u kunt deze aanpassen en uw eigen kaders maken met het aparte kaderprogramma: Powerdraw.</p>
        <p>Een kader kan informatie uit uw project bevatten, zoals de projecttitel, startdatum, einddatum en duur. U kunt deze informatie opnemen door <a href="../../teamplan_reference/Tokens/Tokens.htm">velden</a> in te voegen in uw kader. Een veld representeert een stukje informatie. U kunt bijvoorbeeld velden invoegen om de projecttitel en de duur van het project weer te geven. Als u een kader aanpast in Powerdraw hebben de velden hun standaard namen, maar wanneer u een kader in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> laadt en een afdrukvoorbeeld van de actieve view bekijkt, worden de namen van de velden vervangen door de werkelijke informatie die ze representeren.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u iets van de informatie die wordt getoond in de velden van de kaderbestanden wilt wijzigen, kunt u dat ook al doen tijdens het bekijken van uw afdrukvoorbeeld, door te klikken op de <img src="../../../../Graphics/Toolbars/PrintPreview/ppvoutputfields.gif" style="border: none;" width="20" height="21" border="0" />knop op de Afdrukvoorbeeld werkbalk en daarmee het <span style="font-weight: bold;">Afdrukvelden</span> dialoogvenster op te roepen. U kunt dit dialoogvenster gebruiken om te kijken naar, en in sommige gevallen wijzigen, van informatie over het project en de view die u in het afdrukvoorbeeld aan het bekijken bent. De velden op dit dialoogvenster zijn duplicaten van velden, afkomstig uit een aantal verschillende ander <MadCap:variable name="Primary.Asta Powerproject Name" /> dialoogvensters, waaraan kan worden gerefereerd in kaderbestanden. Dit dialoogvenster biedt u een snelle en makkelijke manier om de informatie te bekijken en te wijzigen die zou kunnen worden opgenomen in de velden van het kader, waardoor u niet eerst het Afdrukvoorbeeld venster hoeft te sluiten en niet naar de verschillende dialoogvensters waarin de velden zich bevinden hoeft te zoeken om ze te bekijken en te wijzigen.</p>
        <p>Bijvoorbeeld, wanneer u een kaderbestand wilt afdrukken waarin de &lt;VIEW-REVISIE-COMMENTAAR&gt; en &lt;PROJ-MANAGER&gt; velden zijn ingevoegd en u zich realiseert dat u het revisie commentaar en de naam van de Project Manager wilt wijzigen van de actieve views vlak voor het afdrukken, kunt u op deze knop klikken en deze velden in één keer wijzigen via het <span style="font-weight: bold;">Afdrukvelden</span> dialoogvenster, in plaats van dat u het Afdrukvoorbeeld venster moet sluiten en deze velden respectievelijk moet wijzigen via het <b>View Eigenschappen</b> dialoogvenster en het <b>Kaart/Project Eigenschappen</b> dialoogvenster.</p>
        <p>Naast deze velden, kunnen uw kaders allerlei andere ontwerpen bevatten. Uw kaders kunnen bijvoorbeeld het volgende bevatten:</p>
        <ul>
            <li class="p">Gekleurde rechthoeken op de achtergrond met een patroon.            </li>
            <li class="p">Gekleurde kaders langs de randen van de pagina.            </li>
            <li class="p">Tekstnotities.            </li>
            <li class="p">Afbeeldingen.            </li>
            <li class="p">Geïmporteerde afbeeldingen zoals uw bedrijfslogo.            </li>
        </ul>
        <p>In elk kader is een gedeelte gereserveerd voor de kaart. De view die u vanuit <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> afdrukt wordt in dit kaartgebied geplaatst. Als u afdrukt vanuit <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> , wordt de actieve view afgedrukt in het kaartgebied dat gedefinieerd is in het kader en vervolgens wordt het kader afgedrukt over de actieve view. Dus als u bij het aanpassen van het kader objecten in het kaartgebied plaatst, is het mogelijk dat een deel van de actieve view niet wordt weergegeven.</p>
        <p>U kunt kaderbestanden in uw projecten embedden. Het embedden van een kaderbestand in een project betekent dat dit kaderbestand altijd kan worden gebruikt bij het afdrukken wanneer het gedistribueerd wordt, zonder dat het oorspronkelijke kaderbestand zelf apart mee moet worden gedistribueerd.</p>
        <p class="Note">Zie de Powerdraw Help voor details over het aanmaken en bewerken van kaderbestanden.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Border_and_layout/Selecting_a_border_file_for_printing.htm">Selecteren van een kaderbestand voor het afdrukken</a>
        </p>
        <p><a href="../../teamplan_reference/Tokens/Tokens.htm">Velden</a>
        </p>
        <p><a href="../Choosing_print_options/Language_of_strings.htm">Afdrukken van de tekst in kaderbestanden in een andere taal</a>
        </p>
    </body>
</html>