<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Sizing_the_histogram_pane_and_histograms\Display_histo_standalone.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Histogrammen:weergeven in een eigen venster" />Histogrammen in een apart tabblad weergeven</h1>
        <p>
            <MadCap:keyword term="Histogrammen:standalone" />In plaats van dat histogrammen gekoppeld aan de onderkant van de balkkaart weergegeven worden kunnen ze ook in een eigen tabblad of venster in een standalone histogram view weergeven worden.</p>
        <p>Om een histogram in een eigen tabblad of venster weer te geven klikt u met de rechtermuisknop op het histogram paneel en selecteert u <span style="font-weight: bold;">Verplaats naar Histogram view</span>, of klikt u op <img src="../../../../Graphics/Toolbars/Histogram/movetohistoview.gif" alt="Verplaatsen naar histogram view" title="Verplaatsen naar histogram view" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="19" border="0" /> op de Histogram werkbalk. Het histogram verschijnt nu in een eigen tabblad of venster, dat u onafhankelijk van de balkkaart kunt verplaatsen en veranderen van grootte. U kunt de kalenderschaal van het histogram in een eigen tabblad of venster onafhankelijk van de balkkaart aanpassen.</p>
        <p>Om een histogram dat in een afzonderlijk tabblad of venster wordt weergegeven weer terug te verplaatsen naar de balkkaart view klikt u met de rechtermuisknop op het histogram paneel en selecteert u <span style="font-weight: bold;">Verplaats naar Balkkaart view</span>, of sluit u het afzonderlijke tabblad of venster, of klikt u op <img src="../../../../Graphics/Toolbars/Histogram/movetobarchartview.gif" alt="Verplaatsen naar balkkaart view" title="Verplaatsen naar balkkaart view" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="19" border="0" /> op de Histogram werkbalk.</p>
        <p MadCap:conditions="Powerproject_Easyplan.V17_Shade_between_dates_histograms">Wanneer u de velden op het <b>Schaduw</b> tabblad van het <b>Kalenderschaal Eigenschappen</b> dialoogvenster gebruikt om <a href="../../Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">achtergrondschaduwen tussen twee datums op de balkkaart weer te geven</a>, wordt de schaduw zowel op histogrammen als op de balkkaart toegepast, zelfs wanneer  histogrammen in een apart tabblad worden weergegeven. Wanneer u deze verticale schaduw in en uit wilt kunnen schakelen in standalone histogrammen, moet u eerst <a href="../../Customising_menus/Ribbon/Customise_Ribbon.htm">het Lint aanpassen</a> en het <b>Verticale Schaduw</b> besturingselement toevoegen aan de <b>Opmaak</b> groep van het Lint tabblad <b>Histogram Opties</b>. U gebruikt dit besturingselement om de  verticale schaduw in en uit te kunnen schakelen in een standalone histogram.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Generating_a_histogram/Generating_a_histogram.htm">Een histogram genereren</a>
        </p>
        <p><a href="../Editing_histograms/Editing_histograms.htm">Histogrammen wijzigen</a>
        </p>
        <p><a href="Sizing_the_histogram_pane_and_histograms.htm">De afmetingen instellen van het histogram paneel en histogrammen</a>
        </p>
        <p><a href="../Turning_histograms_on_and_off/Turning_histograms_on_and_off.htm">Histogrammen in- en uitschakelen</a>
        </p>
        <p><a href="../Closing_a_histogram/Closing_a_histogram.htm">Een histogram sluiten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.V17_Shade_between_dates_histograms"><a href="../../Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">Achtergrondschaduwen tussen twee datums op de balkkaart weergeven</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.V17_Shade_between_dates_histograms"><a href="../../Customising_menus/Ribbon/Customise_Ribbon.htm">Aanpassen van het Lint</a>
        </p>
    </body>
</html>