<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Creëren van een eenvoudige kalender</h1>
        <p>U gebruikt de <b>Kalender Wizard</b> om eenvoudige kalenders te maken. 'Eenvoudige' kalenders in deze context zijn kalenders waarbij alle werkdagen dezelfde hoeveelheid werktijd hebben, wat verdeeld kan worden in twee shifts voor iedere dag: één in de ochtend en één in de middag. Wanneer u een meer complexe kalender wilt maken, <a href="Create_complex_cal.htm">klik dan hier</a> voor meer informatie.</p>
        <p>Creëren van een eenvoudige kalender:</p>
        <ol>
            <li class="p">Open de Bibliotheek verkenner.            </li>
            <li class="p">Klik <span style="font-weight: bold;">Kalender</span> in de boomstructuur.            </li>
            <li class="p">Rechtsklik op een leeg gedeelte van de lijst en selecteer <span style="font-weight: bold;">Nieuwe Kalender</span>. Het eerste scherm van de  <span style="font-weight: bold;">Kalender Wizard</span> wordt getoond.<br /><br />Als de <span style="font-weight: bold;">Kalender Wizard</span> niet wordt getoond, schakel het <span style="font-weight: bold;">Gebruik de <b>Kalender Wizard</b> voor het aanmaken van nieuwe kalenders</span> selectievakje in op het <span style="font-weight: bold;">Kalenders</span> tabblad van het
Opties dialoogvenster.            </li>
            <li class="p">Klik op het <span style="font-weight: bold;">Maak een eenvoudige kalender</span> keuzerondje, klik dan op <span style="font-weight: bold;">Volgende</span>. Het tweede scherm van de wizard wordt getoond.            </li>
            <li class="p">Typ een naam voor de kalender in het veld <span style="font-weight: bold;">Naam</span>, klik dan <span style="font-weight: bold;">Volgende</span>. Het derde scherm van de wizard wordt getoond. U gebruikt dit scherm om de uren van de normale werkweek op te geven.            </li>
            <li class="p">Gebruik een 24-uurs klok om de start- en eindtijdstippen van de ochtend en de middagshift aan te geven, dit zijn de tijden waarop wordt gewerkt tijdens werkdagen, in de <span style="font-weight: bold;">Ochtend</span> en <span style="font-weight: bold;">Middag</span><span style="font-weight: bold;">Start</span> en <span style="font-weight: bold;">Eind</span> velden.            </li>
            <li class="p">Gebruik de <span style="font-weight: bold;">AM</span> en <span style="font-weight: bold;">PM</span> selectievakjes om de ochtenden en de middagen aan te geven waarop wordt gewerkt. Bijvoorbeeld wanneer de kalender een standaard 5-daagse werkweek voorstelt, schakelt u de <span style="font-weight: bold;">AM</span> en <span style="font-weight: bold;">PM</span> selectievakjes voor de maandag, dinsdag, woensdag, donderdag en vrijdag in, en schakelt u het selectievakje uit voor de zaterdag en de zondag. Uitzonderingen zoals vakantiedagen, ziekte of andere uitzonderingen van de normale werkweek worden in het volgende scherm aangemaakt.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Volgende</span>. Het vierde scherm van de wizard wordt getoond. U gebruikt dit scherm om uitzonderingen in de normale werkweek aan te geven, zoals vakanties en overuren waarvan u nu al op de hoogte bent. Merk op dat het mogelijk is om, nadat de kalender is aangemaakt, nieuwe uitzonderingen die zich voordoen in de kalender toe te voegen.            </li>
            <li class="p">Selecteer het type uitzondering dat u wilt toewijzen, bijvoorbeeld vakantie of overuren, in het <span style="font-weight: bold;">Werk/Niet-werktijd type</span> veld.            </li>
            <li class="p">Standaard wordt de huidige maand getoond op het scherm. Gebruik de <img src="../../../../Graphics/Calendars/calendarwizardleft.gif" style="border: none;" width="16" height="18" border="0" /> en <img src="../../../../Graphics/Calendars/calendarwizardright.gif" style="border: none;" width="15" height="18" border="0" /> knoppen om de maand te selecteren waaraan u de uitzonderingen wilt toewijzen.<br /><br />Iedere dag wordt weergegeven op het scherm door twee 'blokken', waarbij de kleur aangeeft of er gewerkt wordt of niet tijdens de ochtend en de middag van die dag. Het eerste blok, onder de eerste (cijfer) positie van die datum, geeft de ochtendshift weer, het tweede blok, onder de tweede (cijfer) positie van die datum, geeft de middagshift weer. Merk op dat de datum met alleen 1 (cijfer) positie, van de 1e tot en met de 9e van de maand) worden weergegeven als '_1', '_2', '_3', etc. In dat geval , is het eerste blok wat de ochtend aangeeft weergegeven als een underscore.<br /><br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie:</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%"><col width="50" /><col width="50" /><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/calendarwizardexceptions1.gif" style="border: none;" width="209" height="128" border="0" /></p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/calendarwizardexceptions2.gif" style="border: none;" width="209" height="128" border="0" /></p></td></tr><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center">Een kalender waarbij zaterdag en zondag geen werktijd tonen</p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p align="center">Een kalender waarbij zaterdag, zondag en vrijdagmiddag geen werktijd tonen </p></td></tr></table></MadCap:dropDownBody></MadCap:dropDown></li>
            <li class="p">Klik op het blok aan dat de ochtend of de middag weergeeft waaraan u de geselecteerde uitzondering wilt toewijzen. Bijvoorbeeld om de uitzondering toe te wijzen aan de ochtend van de 3de dag van de maand, klik op het blok onder de underscore van die datum; Om de uitzondering aan de middag van de 17e van de maand toe te wijzen, klikt u op blok onder de '7' van die datum. Het blok dat u selecteert verandert van kleur om aan te geven dat de uitzondering eraan is toegewezen.<br /><br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie:</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%"><col width="50" /><col width="50" /><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/calendarwizardexceptions3.gif" style="border: none;" width="117" height="44" border="0" /></p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/calendarwizardexceptions4.gif" style="border: none;" width="116" height="45" border="0" /></p></td></tr><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center">Een uitzondering is toegewezen aan de ochtend van de 3de dag van de maand</p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p align="center">Een andere uitzondering is toegewezen aan de middag van de 17e van de maand</p></td></tr></table></MadCap:dropDownBody></MadCap:dropDown></li>
            <li class="p">Herhaal stap 9 tot en met 11 om alle bekende uitzonderingen toe te wijzen aan de kalender, klik dan op <span style="font-weight: bold;">Volgende</span>. Het laatste scherm van de wizard wordt getoond. U gebruikt dit scherm om aan te geven wanneer u de nieuwe kalender wilt gebruiken.            </li>
            <li class="p">Klik op het <span style="font-weight: bold;">Standaard aan iedere nieuwe taak</span> selectievakje om de kalender toe te wijzen aan iedere nieuwe taak die u maakt.            </li>
            <li class="p">Klik op het selectievakje <span style="font-weight: bold;">De kalenderschaal, om niet-werktijd te verbergen in al mijn bestaande gebruikersviews</span>, om niet-werktijd in de kalenderschaal te verbergen, gebaseerd op de nieuwe kalender, voor alle gebruikersviews die u heeft gemaakt.            </li>
            <li class="p">Klik op het <span style="font-weight: bold;">Regels zonder taak (subtitels) in al mijn bestaande gebruikersviews</span> selectievakje, om niet-werktijd te tonen op subtitels (balken zonder taken) gebaseerd op de nieuwe kalender.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Voltooien</span>. De nieuwe kalender wordt getoond in de Bibliotheek Verkenner.            </li>
        </ol>
        <p>Er is ook automatisch een nieuw werktijdenpatroon aangemaakt dat wordt gebruikt voor de nieuwe kalender en dat dezelfde naam heeft gekregen als de nieuwe kalender. De shifts in het werktijdenpatroon komen overeen met de werktijd en niet-werktijd periodes. Nu u een eenvoudige kalender heeft gemaakt, kunt u de periodes voor werktijd en niet-werktijd aanpassen via <a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van een shift</a>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Create_complex_cal.htm">Een kalender maken met een complex werktijdenpatroon</a>
        </p>
        <p><a href="Create_cal_no_wizard.htm">Creëren van een kalender zonder de wizard</a>
        </p>
        <p><a href="Set_cal_defaults.htm">Standaard opties instellen voor nieuwe kalenders</a>
        </p>
        <p><a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van een shift</a>
        </p>
    </body>
</html>