﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="2366" MadCap:lastWidth="1071" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Een kalender maken met een complex werktijdenpatroon</h1>
        <p>U gebruikt de <b>Kalender Wizard</b> om kalenders met een  complex werktijdenpatroon te maken. 'Complexe' kalenders in deze context zijn kalenders waarbij niet alle werkdagen hetzelfde aantal werkuren bevatten. En kalenders waarbij de daguren niet allemaal in 2 shifts verdeeld kunnen worden, 1 voor de ochtend en 1 voor de middag. Wanneer u een eenvoudige kalender wilt maken die wel voldoet aan deze voorwaarden, <a href="Create_simple_cal.htm">klik dan hier</a> voor meer informatie.</p>
        <p>Complexe kalenders krijgen hun werktijd en niet-werktijd van 1 of meer werktijdenpatronen. U kunt werktijdenpatronen separaat aanmaken van kalenders, of u kunt een werktijdenpatroon aanmaken als onderdeel van het aanmaken van een kalender. <a href="../Creating_a_new_work_pattern/Creating_a_new_work_pattern.htm">Klik hier</a> voor informatie voor het separaat aanmaken van een werktijdenpatroon.</p>
        <p>Als onderdeel van het aanmaken van een kalender kunt u ervoor kiezen om uitzonderingen te kopiëren als onderdeel van de normale week zoals vakanties en overuren, van een bestaande kalender naar de nieuwe kalender. Uitzonderingen kopiëren vanuit een bestaande kalender naar een nieuwe kalender zoals vakantiedagen, voorkomt dat u iedere uitzondering handmatig moet aanmaken in iedere nieuwe kalender. Nadat u een nieuwe kalender heeft gemaakt is het mogelijk om vervolgens uitzonderingen aan te passen en toe te voegen.</p>
        <p>Een kalender maken met een complex werktijdenpatroon:</p>
        <ol>
            <li class="p">Open de Bibliotheek Verkenner.            </li>
            <li class="p">Klik <span style="font-weight: bold;">Kalender</span> in de boomstructuur.            </li>
            <li class="p">Rechtsklik in een leeg gedeelte van de lijst en selecteer <span style="font-weight: bold;">Nieuwe Kalender</span>. Het eerste scherm van de <span style="font-weight: bold;">Kalender wizard</span> wordt getoond.<br /><br />Als de <span style="font-weight: bold;">kalender wizard</span> niet wordt getoond, schakel dan het <span style="font-weight: bold;">Gebruik Wizard voor het aanmaken van nieuwe kalenders</span> selectievakje in op het tabblad <span style="font-weight: bold;">Kalenders</span> van het dialoogvenster <b>Opties</b>.            </li>
            <li class="p">Klik het <span style="font-weight: bold;">Mijn kalender gebruikt werktijdenpatronen</span> keuzerondje aan, Klik dan op <span style="font-weight: bold;">Volgende</span>. Het tweede scherm van de <b>Kalender Wizard</b> verschijnt.            </li>
            <li class="p">Typ een naam voor de kalender in het veld <span style="font-weight: bold;">Naam</span>, klik dan <span style="font-weight: bold;">Volgende</span>. Het derde scherm van de wizard verschijnt.            </li>
            <li class="p">Schakel het <span style="font-weight: bold;">Een werktijdenpatroon toewijzen aan de nieuwe kalender</span> selectievakje in, klik dan <span style="font-weight: bold;">Volgende</span>. Het vierde scherm van de Wizard verschijnt. U gebruikt dit scherm om te kiezen of u een bestaand werktijdenpatroon wilt toewijzen aan de kalender, een kopie van een werktijdenpatroon, of u een geheel nieuw werktijdenpatroon wilt maken en toewijzen aan de kalender.
                <ul><li class="p">Klik het <span style="font-weight: bold;">Hergebruik een bestaand werktijdenpatroon</span> keuzerondje en selecteer een werktijdenpatroon om dit toe te wijzen aan de kalender. Merk op dat wijzigingen van het werktijdenpatroon effect hebben op alle kalenders die het patroon gebruiken.            </li><li class="p">Klik het <span style="font-weight: bold;">Kopieer een bestaand werktijdenpatroon</span> keuzerondje en selecteer een werktijdenpatroon om een bestaand werktijdenpatroon te kopiëren, het dezelfde naam te geven als de kalender en het toe te wijzen aan de kalender. Merk op dat wanneer u dit doet, u de kopie van het patroon kunt aanpassen zonder dat andere kalenders worden aangepast.            </li><li class="p">Klik het <span style="font-weight: bold;">Maak een nieuw werktijdenpatroon</span> keuzerondje om een nieuw werktijdenpatroon te maken, waarna u de details kunt aanpassen in de volgende schermen van de wizard, en het patroon kunt toewijzen aan de kalender. Het nieuwe werktijdenpatroon krijgt de naam van de kalender.            </li></ul></li>
            <li class="p">Klik <span style="font-weight: bold;">Volgende</span>. Wanneer u heeft gekozen om een nieuw werktijdenpatroon te maken, dan volgt een scherm waarop u het nieuwe patroon kunt definiëren zoals beschreven bij de opties hieronder; Wanneer u heeft besloten om een bestaand werktijdenpatroon te hergebruiken of een werktijdenpatroon te kopiëren, dan wordt dit scherm niet getoond en gaat u rechtstreeks naar het volgende scherm.
                <ul><li class="p">Klik het <span style="font-weight: bold;">Is het nieuwe werktijdenpatroon een typische 5-daagse werkweek</span> keuzerondje om een relatief standaard werktijdenpatroon te maken waarbij de dagen van maandag tot en met vrijdag een werkperiode in de ochtend en de middag hebben en waarbij niet gewerkt wordt in het weekend. Typ het aantal weken in dat het werktijdenpatroon duurt in het <span style="font-weight: bold;">Hoeveel weken duurt uw werktijdenpatroon</span> veld. <MadCap:variable name="Primary.Asta Powerproject Name" /> maakt een werktijdenpatroon aan met een shift per dag voor het aantal weken dat u heeft aangegeven.            </li><li class="p">Klik het <span style="font-weight: bold;">Maak een ander aantal shifts</span> keuzerondje om een ander type werktijdenpatroon te maken waarbij werktijden niet eenvoudig zijn ingedeeld van maandag tot en met vrijdag. Typ het aantal shifts (dagen) in waaruit het werktijdenpatroon bestaat, typ ook de basisnaam in voor iedere naam van de shift. U kunt aan iedere shift een standaard dagindeling van ochtend en middag toewijzen met behulp van het <span style="font-weight: bold;">Wijs aan iedere shift een typisch aantal daguren toe</span> selectievakje; schakel het selectievakje uit wanneer u geen werktijd wilt toewijzen - U moet dan iedere shifts later aanpassen in het werktijdenpatroon en de werktijd en niet-werktijd opgeven voor iedere dag.            </li><li class="p">Klik <span style="font-weight: bold;">Volgende</span>.            </li></ul></li>
            <li class="p">Het vijfde scherm van de wizard wordt getoond. U gebruikt dit scherm om aan te geven of u de uitzonderingen zoals vakanties en overuren wilt kopiëren van een bestaande kalender naar de nieuwe kalender. Wanneer u dit wilt schakel dan het <span style="font-weight: bold;">Kopieer bestaande uitzonderingen</span> selectievakje in en selecteer de kalender waaruit u de uitzonderingen wilt kopiëren.            </li>
            <li class="p">Klik <span style="font-weight: bold;">Volgende</span>. Het zesde scherm van de wizard wordt getoond. U gebruikt dit scherm om aan te geven op welke manier de cellen die iedere dag van het jaar tonen worden genummerd op het <span style="font-weight: bold;">Kalender</span> tabblad van het
Kalender Eigenschappen dialoogvenster. Kies uit, nummer cellen per dag, toon alleen de weeknummers in de eerste cel van de week, of geen celnummering.<br /><br /></li>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Illustratie:</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                        <col width="33" />
                        <col width="33" />
                        <col width="33" />
                        <tr>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">
                                    <img src="../../../../Graphics/Calendars/cellnumbering1.gif" style="border: none;" width="91" height="125" border="0" />
                                </p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">
                                    <img src="../../../../Graphics/Calendars/cellnumbering2.gif" style="border: none;" width="91" height="125" border="0" />
                                </p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">
                                    <img src="../../../../Graphics/Calendars/cellnumbering3.gif" style="border: none;" width="91" height="125" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">Nummer cellen per dag</p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p align="center">Cellen genummerd bij weeknummer</p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p align="center">Geen celnummering</p>
                            </td>
                        </tr>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li class="p">Klik <span style="font-weight: bold;">Volgende</span>. Het zevende scherm van de Wizard wordt getoond. U gebruikt dit scherm om aan te geven of datums in het verleden getoond moeten worden op het <span style="font-weight: bold;">Kalender</span> tabblad van het <span style="font-weight: bold;">Kalender Eigenschappen</span> dialoogvenster. Schakel het <span style="font-weight: bold;">Toon dagen voor de huidige datum op het dialoogvenster Kalender Eigenschappen</span> selectievakje in om dagen voor de huidige datum te tonen en aanpasbaar te maken, of schakel het selectievakje uit zodat datums zijn vergrijst voor de huidige datum en niet per ongeluk aangepast kunnen worden.<br /><br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie:</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%"><col width="50" /><col width="50" /><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/showpastdates1.gif" style="border: none;" width="182" height="125" border="0" /></p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/showpastdates2.gif" style="border: none;" width="182" height="125" border="0" /></p></td></tr><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center">Datums in het verleden worden getoond</p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p align="center">Datums in het verleden zijn vergrijsd</p></td></tr></table></MadCap:dropDownBody></MadCap:dropDown></li>
            <li class="p">Klik op <span style="font-weight: bold;">Volgende</span>. Het laatste scherm van de wizard wordt getoond. U gebruikt dit scherm om aan te geven in welke situaties u de kalender wilt gebruiken.</li>
            <li class="p">Klik op het <span style="font-weight: bold;">Standaard aan iedere nieuwe taak</span> selectievakje om de kalender toe te wijzen aan iedere nieuwe taak die u maakt.            </li>
            <li class="p">Klik op het <span style="font-weight: bold;">De kalenderschaal, om niet-werktijd te verbergen in al mijn bestaande gebruikersviews</span> selectievakje, om alle niet-werktijd in de kalenderschaal op te vouwen volgens de kalender, voor alle gebruikersviews die u heeft gemaakt.            </li>
            <li class="p">Klik op het <span style="font-weight: bold;">Regels zonder taak (subtitels) in mijn bestaande gebruikersviews</span> selectievakje, om niet-werktijd te tonen op alle subtitels (balken zonder taken) volgens de kalender.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Voltooien</span>. De nieuwe kalender wordt getoond in de Bibliotheek Verkenner.            </li>
        </ol>
        <p>Wanneer u een nieuw werktijdenpatroon heeft gemaakt voor de kalender of een bestaand werktijdenpatroon heeft gekopieerd dan moet u nu <a href="../Editing_a_shift/Editing_a_shift.htm">de shifts aanpassen in het werktijdenpatroon</a> om zeker te zijn dat iedere shift de correcte werk en niet-werktijd periode bevat.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Creating_a_new_work_pattern/Creating_a_new_work_pattern.htm">Een nieuw werktijdenpatroon maken</a>
        </p>
        <p><a href="Create_simple_cal.htm">Creëren van een eenvoudige kalender</a>
        </p>
        <p><a href="Create_cal_no_wizard.htm">Creëren van een kalender zonder de wizard</a>
        </p>
        <p><a href="Set_cal_defaults.htm">Standaard opties instellen voor nieuwe kalenders</a>
        </p>
        <p><a href="../Editing_a_shift/Editing_a_shift.htm">Bewerken van een shift</a>
        </p>
    </body>
</html>