﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Werkpatronen:specificeren van de standaard voor nieuwe kalenders;Werkbalken:specificeren van de standaard kleur voor nieuwe kalenders;Weeknummering;Weeknummering volgens ISO 8601;Niet-werktijd:specificeren van de standaard kleur voor nieuwe kalenders;Kalenders:specificeren van de standaard werktijdkleur;Kalenders:specificeren of datums uit het verleden standaard worden weergegeven;Kalenders:specificeren van de standaard celnummering;Kalenders:specificeren van het standaard werktijdenpatroon;Kalenders:specificeren of ze gemaakt worden met een wizard;Kalenders:nummeren van weken volgens ISO 8601;ISO 8601:en kalender weeknummering" />
            <MadCap:keyword term="ISO 8601" />Standaard opties instellen voor nieuwe kalenders</h1>
        <p>Om standaard opties in te stellen voor nieuwe kalenders:</p>
        <ol>
            <li class="p">Klik in het tabblad  <span style="font-weight: bold;">Bestand</span> op  <span style="font-weight: bold;">Opties</span>. Het dialoogvenster <b>Opties</b> wordt getoond. Klik op het tabblad <span style="font-weight: bold;">Kalenders</span>.            </li>
            <li class="p">Schakel het <span style="font-weight: bold;">Gebruik Kalender Wizard voor het aanmaken van nieuwe kalenders</span> selectievakje in om te kiezen voor het gebruik van de <span style="font-weight: bold;">Kalender Wizard</span> iedere keer wanneer u een nieuwe kalender maakt. De <span style="font-weight: bold;">Kalender Wizard</span> begeleidt u stap voor stap in het proces voor het opzetten van uw kalenders. Wanneer u de <span style="font-weight: bold;">Kalender Wizard</span> gebruikt, worden uw vorige keuzes alvast ingevuld de volgende keer dat u de wizard start. Wanneer u het selectievakje uitschakelt, dan wordt de <span style="font-weight: bold;">Kalender Wizard</span> niet gestart bij het maken van een nieuwe kalender.            </li>
            <li class="p">Specificeer of nieuwe kalenders standaard een bestaand werktijdenpatroon gebruiken, of dat u een kopie wilt maken van een bestaand werktijdenpatroon voor een nieuwe kalender, waarbij de kopie automatisch genoemd wordt naar de nieuwe kalender. Wanneer u een bestaand werktijdenpatroon gebruikt voor nieuwe kalenders, worden wijzigingen aan het werktijdenpatroon toegepast op alle kalenders die het werktijdenpatroon gebruiken. Wanneer u ervoor kiest om een werktijdenpatroon te kopiëren en dit gebruikt voor iedere nieuwe kalender, worden wijzigingen aan het werktijdenpatroon van de kalender niet toegepast op andere kalenders.            </li>
            <li class="p">Selecteer het werktijdenpatroon waarop u standaard nieuwe kalenders wilt baseren, of selecteer het werktijdenpatroon wat u wilt kopiëren en gebruiken voor iedere nieuwe kalender. U kunt het geselecteerde werktijdenpatroon aanpassen door te klikken op de knop <span style="font-weight: bold;">Eigenschappen</span> om het dialoogvenster <span style="font-weight: bold;">Werktijdenpatroon Eigenschappen</span> te tonen.            </li>
            <li class="p">Op het tabblad <span style="font-weight: bold;">Kalender</span> van het dialoogvenster Kalender Eigenschappen, wordt iedere dag van het jaar getoond in een aparte cel. Maak een keuze uit: cellen te nummeren per datum, of om alleen weeknummers te laten zien op de eerste dag van iedere week, of om geen nummering te gebruiken.<br /><br /></li>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Illustratie</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                        <col width="33" />
                        <col width="33" />
                        <col width="33" />
                        <tr>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">
                                    <img src="../../../../Graphics/Calendars/cellnumbering1.gif" style="border: none;" width="91" height="125" border="0" />
                                </p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">
                                    <img src="../../../../Graphics/Calendars/cellnumbering2.gif" style="border: none;" width="91" height="125" border="0" />
                                </p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">
                                    <img src="../../../../Graphics/Calendars/cellnumbering3.gif" style="border: none;" width="91" height="125" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p style="margin-bottom: 0;" align="center">Cellen genummerd per dag</p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p align="center">Cellen genummerd per weeknummer</p>
                            </td>
                            <td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                                <p align="center">Geen celnummering</p>
                            </td>
                        </tr>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li class="p">Wanneer u ervoor kiest om cellen te nummeren per weeknummer schakel dan het <span style="font-weight: bold;">Week 1 bevat de eerste donderdag in januari</span> selectievakje in om aan te geven op welke manier de weken worden genummerd - volgens ISO 8601, waarbij week 1 de eerste donderdag in januari bevat, of volgens de <MadCap:variable name="Primary.Asta Powerproject Name" />'s traditionele methode, waarbij week 1 de eerste maandag van januari bevat.            </li>
            <li class="p">Schakel het <span style="font-weight: bold;">Toon datums in het verleden</span> selectievakje in, om datums eerder dan vandaag te activeren en aan te kunnen passen op het tabblad <span style="font-weight: bold;">Kalender</span> van het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>, of schakel het selectievakje uit om de datums <span style="margin-bottom: 0;">vóór</span> vandaag te vergrijzen, zodat datums in het verleden niet per ongeluk aangepast kunnen worden.<br /><br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%"><col width="50" /><col width="50" /><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/showpastdates1.gif" style="border: none;" width="182" height="125" border="0" /></p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center"><img src="../../../../Graphics/Calendars/showpastdates2.gif" style="border: none;" width="182" height="125" border="0" /></p></td></tr><tr><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p style="margin-bottom: 0;" align="center">Datums vóór vandaag geactiveerd</p></td><td style="vertical-align: top;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;"><p align="center">Datums <span style="margin-bottom: 0;">vóór</span> vandaag vergrijst</p></td></tr></table></MadCap:dropDownBody></MadCap:dropDown></li>
            <li class="p">Op het tabblad <span style="font-weight: bold;">Kalender</span> van het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>, wordt het vervagen van de kleur gebruikt om de hoeveelheid werkbare uren per dag aan te geven. U kunt de maximale kleurintensiteit per dag aangeven. Bijvoorbeeld, als dit is ingesteld op 8 uur, dan zal een dag met 2 werkbare uren een lichtere kleur hebben dan een dag met 4 werkbare uren, maar een dag met 10 werkuren bevat dezelfde kleurintensiteit als 8 werkuren, omdat 8 uur de maximale kleurintensiteit is. Typ de duur in voor de maximale kleurintensiteit, in de vak <span style="font-weight: bold;">Maximale kleurintensiteit bij aantal uren per dag</span>, kies daarna de kleuren voor de buiten werktijdkleur en de werktijd kleur.<br /><br /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Illustratie</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><img src="../../../../Graphics/Calendars/calendarshading.gif" style="border: none;" width="91" height="125" border="0" /></p></MadCap:dropDownBody></MadCap:dropDown><p>Met de maximale kleurintensiteit ingesteld op 8 uur, geeft de kleurvervaging aan dat de dagen de volgende werkuren hebben:</p><ul><li class="p" type="disc">De dagen in de eerste week hebben ieder 2 werkuren.            </li><li class="p" type="disc">De dagen in de tweede hebben ieder 4 werkuren.            </li><li class="p" type="disc">De dagen in de resterende weken hebben ieder 8 of meer werkuren.            </li><li class="p" type="disc">De dagen in het weekend hebben geen werkuren.            </li></ul></li>
            <li class="p">Sluit het dialoogvenster <b>Opties</b> wanneer u gereed bent met het instellen van uw standaard kalender opties.            </li>
        </ol>
        <p>U kunt de standaard kalender opties aanpassen voor individuele kalenders in het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_a_new_calendar.htm">Creëren van een nieuwe kalender</a>
        </p>
        <p><a href="../Specify_default/Default_calendar.htm">Specificeren welke kalender standaard te gebruiken</a>
        </p>
    </body>
</html>