<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Displaying_and_hiding_completed_and_uncompleted_tasks\Displaying_hiding_completed_uncompleted_tasks.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="5" MadCap:lastHeight="1267" MadCap:lastWidth="636" class="KLAAR" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Weergeven:alleen voltooide en niet-voltooide taken en toewijzingen;Voltooide taken en toewijzingen;Verbergen:voltooide en niet-voltooide taken en toewijzingen;Taken en toewijzingen met voortgang;Taken:weergeven en verbergen voltooid/niet-voltooid;Balkkaart:weergeven en verbergen van voltooide/niet-voltooide taken in;Toewijzingen:weergeven en verbergen voltooid/niet-voltooid;Toewijzingsbalken:weergeven en verbergen voltooid/niet-voltooid;Taken en toewijzingen met voortgang:weergeven en verbergen;Voltooide taken en toewijzingen:weergeven en verbergen" />Weergeven en verbergen van voltooid gemelde taken of niet voltooid gemelde taken en toewijzingen</h1>
        <p>Standaard worden taken en toewijzingen weergegeven op de balkkaart ongeacht of ze voltooid gemeld zijn of niet. U kunt echter kiezen om alleen de voltooid gemelde taken of niet voltooid gemelde taken en toewijzingen weer te geven. Dit is handig om de gebieden van het project die nog niet voltooid zijn, of juist wel voltooid zijn, te benadrukken.</p>
        <p>Als een taak of toewijzing gedeeltelijk voltooid is gemeld, en u kiest ervoor om alleen de voltooid gemelde of niet voltooid gemelde taken of toewijzingen weer te geven, dan wordt alleen het voltooid gemelde gedeelte of niet voltooid gemelde gedeelte getoond.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeeld</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>De volgende illustratie bevat voltooid gemelde, niet gestarte en gedeeltelijk voltooid gemelde taken. :</p>
                <p>
                    <img src="../../../../Graphics/Progress/displayhideprogress1.gif" alt="Gereed gemelde en niet voltooid gemelde taken worden weergegeven." style="border: none;" width="147" height="88" border="0" />
                </p>
                <p>Als u ervoor kiest om alleen de voltooid gemelde taken te tonen ziet de balkkaart er als volgt uit.</p>
                <p>
                    <img src="../../../../Graphics/Progress/displayhideprogress2.gif" alt="Alleen voltooid gemelde taken zijn weergegeven" style="border: none;" width="89" height="77" border="0" />
                </p>
                <p>Als u ervoor kiest om alleen niet voltooid gemelde taken weer te geven, ziet de balkkaart er als volgt uit. :</p>
                <p>
                    <img src="../../../../Graphics/Progress/displayhideprogress3.gif" alt="Alleen niet voltooid gemelde taken zijn weergegeven" style="border: none;" width="147" height="76" border="0" />
                </p>
                <p>Ook al worden de voltooid gemelde of de niet voltooid gemelde taken verborgen, de links naar de verborgen taken worden wel weergegeven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Weergeven of verbergen van voltooid gemelde en niet voltooid gemelde taken en toewijzingen:</p>
        <ol>
            <li class="p">Klik in het <b>Opmaak</b> tabblad, in de <b>Opmaak</b> groep, op <b>Opmaak Balkkaart</b>. Het dialoogvenster <span style="font-weight: bold;">Opmaak Balkkaart</span> verschijnt.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Voortgang</span>.            </li>
            <li class="p">In de groep <span style="font-weight: bold;">Toon</span>, selecteert u:            </li>
        </ol>
        <ul type="disc">
            <li class="p">Het keuzerondje <span style="font-weight: bold;">Alles</span> om alle taken en toewijzingen weer te geven ongeacht de hoeveelheid voortgang.            </li>
            <li class="p">Het keuzerondje <span style="font-weight: bold;">100 % voltooid</span> om alleen taken en toewijzingen weer te geven die voltooid zijn gemeld.            </li>
            <li class="p">Het keuzerondje <span style="font-weight: bold;">Niet voltooid</span> om alle taken en toewijzingen weer te geven die niet voltooid zijn gemeld.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../Introduction/Introduction_to_progress.htm">Introductie in voortgang</a>
        </p>
        <p>
            <a href="../How_tasks_are_split/How_tasks_are_split.htm">Hoe taken worden gesplitst bij voortgang</a>
        </p>
        <p>
            <a href="../Using_progress_periods/Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
        <p>
            <a href="../Display_on_off/Display_on_off.htm">Weergeven of verbergen van voortgang</a>
        </p>
        <p>
            <a href="../Marking_progress/Marking_progress.htm">Voortgang markeren</a>
        </p>
        <p>
            <a href="../Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm">Werken met taken met voortgang en met toewijzingen</a>
        </p>
    </body>
</html>