<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Creating_a_new_tabular_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Creëren:tabellarische rapporten" />Een nieuw tabellarisch rapport maken</h1>
        <p>Tabellarische rapporten worden opgeslagen in de Bibliotheek verkenner, in <a href="Tabular_report_category.htm">tabellarische rapport categorie</a>mappen. Wanneer u een tabellarisch rapport maakt vanuit een tabellarische rapport categoriemap, wordt het rapport automatisch in die categorie geplaatst. Als u een nieuw tabellarisch rapport maakt, moet u specificeren welk type rapport het is (Permanente resource, Verbruiksgoederen, Kostengroep of Taak). U kunt <a href="Tabular_report_templates.htm">tabellarische rapporten opslaan als sjablonen</a>, en deze als basis gebruiken voor het maken van verdere tabellarische rapporten.</p>
        <p>Een nieuw tabellarisch rapport maken:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Open de Bibliotheek verkenner.            </li>
            <li class="p">Open de Tabellarisch Rapport bibliotheek. Alle bestaande tabellarische rapport categorieën verschijnen in de lijst, elk weergegeven als een map.            </li>
            <li class="p">Dubbelklik op een tabellarisch rapport categorie om deze te openen. Alle bestaande tabellarische rapporten in de categorie verschijnen in de lijst.            </li>
            <li class="p">Klik met de rechtermuisknop op een leeg gedeelte van de lijst en selecteer <span style="font-weight: bold;">Nieuw Tabellarisch Rapport</span>. De <span style="font-weight: bold;">Tabellarisch Rapport Wizard</span> verschijnt.            </li>
            <li class="p">Volg de instructies in de wizard om een nieuw tabellarisch rapport te maken.            </li>
        </ol>
        <p>U kunt ook een tabellarisch rapport maken door met de rechtermuisknop te klikken in de lijst-view in het hoogste niveau van de Tabellarisch Rapport bibliotheek, in plaats van eerst een tabellarische rapport categorie te openen. Wanneer u dit doet, vraagt de <span style="font-weight: bold;">Tabellarisch Rapport Wizard</span> u om de categorie te specificeren waarin het rapport geplaatst moet worden. Wanneer u dit wilt kunt u in dit stadium een nieuwe categorie maken.</p>
        <p>U kunt ook een tabellarisch rapport maken door in het <b>Project</b> tabblad,in de <b>Gegevens</b> groep, te klikken op het <b>Rapporten</b> keuzelijstje en vervolgens<b> Nieuw tabellarisch rapport</b> te selecteren.</p>
        <p>Wanneer u een tabellarisch rapport gemaakt hebt, kunt u de eigenschappen hiervan wijzigen door de opties te bewerken in het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>. Om het help-bestand te openen voor het dialoogvenster <span style="font-weight: bold;">Tabellarisch Rapport Eigenschappen</span>, drukt u op <span style="font-weight: bold;">F1</span> terwijl u het dialoogvenster geopend hebt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Tabular_report_category.htm">Een nieuwe tabellarisch rapport categorie maken</a>
        </p>
        <p><a href="Tabular_report_templates.htm">Instelling en gebruik van tabellarisch rapport sjablonen</a>
        </p>
    </body>
</html>