<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Producing_tabular_reports.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tabellarische rapporten:introductie over;Rapporten:tabellarische rapporten;Tabellarische rapporten;Tabellarische rapporten:produceren;Tabellarische rapporten:soorten" />Tabellarische rapporten produceren</h1>
        <p>U kunt tabellarische rapporten produceren in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> om project informatie uit te drukken in een tabellarisch formaat dat overeenkomt met dat van de tabel. U kunt uw tabellarische rapporten in een groot aantal formaten presenteren, ze afdrukken of de rapporten presenteren in bestanden.</p>
        <p>Er zijn vier soorten tabellarische rapporten:</p>
        <ul type="disc">
            <li class="p">Permanente resource-rapporten - tabellarische rapporten waarin de nadruk ligt op permanente resources. Dit type tabellarisch rapport maakt een lijst van permanente resources, en toont informatie over de taken waaraan de resources zijn toegewezen.            </li>
            <li class="p">Verbruiksgoederen rapporten - tabellarische rapporten waarin de nadruk ligt op verbruiksgoederen. Dit type tabellarisch rapport maakt een lijst van verbruiksgoederen, en toont informatie over de taken waaraan deze verbruiksgoederen zijn toegewezen.            </li>
            <li class="p">Kosten rapporten - tabellarische rapporten waarin de nadruk ligt op kostengroepen. Dit type tabellarisch rapport maakt een lijst van kostengroepen, en toont informatie over de taken en resource toewijzingen waaraan deze kostengroepen zijn toegewezen.            </li>
            <li class="p">Taak rapporten - tabellarische rapporten waarin de nadruk ligt op taken. Dit type tabellarisch rapport maakt een lijst van taken, en toont informatie over de taken en hun toewijzingen.            </li>
        </ul>
        <p>U kunt tabellarische rapporten maken in twee verschillende stijlen:</p>
        <ul type="disc">
            <li class="p">Top down rapporten, waarin gegevens worden weergegeven in verticale kolommen.            </li>
            <li class="p">Horizontaal ingedeelde rapporten, waarin gegevens horizontaal ingedeeld zijn in een bepaalde tijdseenheid en tijds-interval. Met een horizontaal ingedeeld rapport kunt u bijvoorbeeld waarden weergeven voor elke 3 weken of voor iedere 2 maanden.            </li>
        </ul>
        <p>U <a href="Creating_a_new_tabular_report.htm">maakt tabellarische rapporten</a> met behulp van de <b>Tabellarisch Rapport Wizard</b>, die u stap voor stap door het proces van het maken van een rapport leidt. U specificeert de kolommen die opgenomen worden in een tabellarisch rapport door <a href="Tabular_report_columns.htm">er een tabeldefinitie aan toe te wijzen</a> . U kunt ook <a href="Tabular_report_filter.htm">een filter toepassen in het tabellarisch rapport</a>, om het rapport te beperken tot de bepaalde filtercriteria, en een <a href="Tabular_report_sort.htm">sortering/groepering</a>, om de informatie in het rapport op een bepaalde manier te sorteren/groeperen.</p>
        <p>U kunt <a href="Tabular_report_templates.htm">tabellarische rapporten opslaan als sjablonen</a>, en ze gebruiken als basis voor het maken van verdere tabellarische rapporten.</p>
        <p>Tabellarische rapporten worden opgeslagen in de Bibliotheek verkenner in tabellarisch rapport categoriemappen. U kunt <a href="Tabular_report_category.htm">zo veel tabellarisch rapport categorieën maken als u wilt</a> in de Bibliotheek verkenner.</p>
        <p>U kunt de eigenschappen van een tabellarisch rapport bewerken door de opties in het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b> te bewerken. Om toegang te krijgen tot het helpbestand voor het dialoogvenster <span style="font-weight: bold;">Tabellarisch Rapport Eigenschappen</span>, klikt u op <span style="font-weight: bold;">F1</span> als het dialoogvenster geopend is.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Tabular_report_category.htm">Een nieuwe tabellarisch rapport categorie maken</a>
        </p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
        <p><a href="Tabular_report_columns.htm">Specificeren van de informatie die wordt opgenomen in een tabellarisch rapport</a>
        </p>
        <p><a href="Tabular_report_filter.htm">Een filter gebruiken om de informatie in een tabellarisch rapport te beperken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Tabular_report_resources.htm">Specificeren van de resources of kostengroepen die worden opgenomen in een tabellarisch rapport</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Tabular_report_scope.htm">Specificeren van het domein van een tabellarisch rapport</a>
        </p>
        <p><a href="Tabular_report_allocations.htm">Specificeren van de toewijzingen die worden opgenomen in een tabellarisch rapport</a>
        </p>
        <p><a href="Tabular_report_tasks.htm">Specificeren hoe taken worden weergegeven in een tabellarisch rapport</a>
        </p>
        <p><a href="Tabular_report_sort.htm">Informatie sorteren/groeperen in een tabellarisch rapport</a>
        </p>
        <p><a href="Tabular_report_format.htm">Het formaat van een tabellarisch rapport specificeren.</a>
        </p>
        <p><a href="Tabular_report_executing.htm">Een tabellarisch rapport uitvoeren</a>
        </p>
        <p><a href="Tabular_report_templates.htm">Instellen en gebruiken van tabellarisch rapport sjablonen</a>
        </p>
    </body>
</html>