<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_sort.htm" MadCap:timeEstimate="0" MadCap:priority="0"  MadCap:lastBlockDepth="2" MadCap:lastHeight="454" MadCap:lastWidth="820" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sorteringen/groeperingen:toepassen op tabellarische rapporten" />De informatie in een tabellarisch rapport sorteren/groeperen</h1>
        <p>U kunt een sortering/groepering toepassen op een tabellarisch rapport, om de taken en toewijzingen die in het rapport verschijnen te sorteren. Wanneer u een sortering/groepering toepast op een rapport, worden eerst de taken in het rapport gesorteerd, daarna de aan de taken verbonden toewijzingen.</p>
        <p>Sorteringen/groeperingen kunnen <a href="../../Views/Sorting_views/Banding_sorted_items.htm">subtitels bevatten die de sorteercriteria tonen van de gesorteerde/gegroepeerde objecten</a>. Wanneer u bijvoorbeeld taken sorteert/groepeert op een codebibliotheek, worden taken gegroepeerd volgens de code die vanuit de codebibliotheek is toegewezen, en kunt u een subtitel weergeven met details van de code welke is toegewezen aan de groep taken. Indien u een sortering/groepering toepast op een tabellarisch rapport, kunt u specificeren of de subtitels al dan niet getoond worden, in de opmaak die op de titels is toegepast.</p>
        <p>U kunt een sortering/groepering toepassen op een tabellarisch rapport met behulp van het veld <span style="font-weight: bold;">Sorteer/groepeer criteria</span> op het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>, of door de <b>Tabellarisch Rapport Wizard</b>, te gebruiken bij het maken van een tabellarisch rapport. Indien u de subtitels van de sorteer/groepeer opdracht wilt tonen met hun opmaak, kiest u het selectievakje <span style="font-weight: bold;">Gebruik sortering/groepering subtitel opmaak</span>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Views/Sorting_views/Creating_sorts.htm">Maken, toepassen en bewerken van sorteringen/groeperingen</a>
        </p>
        <p><a href="../../Views/Sorting_views/Banding_sorted_items.htm">Gesorteerde/gegroepeerde elementen groeperen</a>
        </p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>