﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_executing.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Uitvoeren van tabellarische rapporten" />Een tabellarisch rapport uitvoeren</h1>
        <p>U kunt een tabellarisch rapport uitvoeren op een aantal manieren:</p>
        <ul type="disc">
            <li class="p">Klik met de rechtermuisknop op het tabellarisch rapport in de Bibliotheek verkenner en selecteer <span style="font-weight: bold;">Tabellarisch Rapport Uitvoeren</span>.            </li>
            <li class="p">Klik in het <b>Project</b> tabblad, in de <b>Gegevens</b> groep,  op het <b>Rapporten</b> keuzelijstje en selecteer vervolgens<b> het </b>gewenste tabellarisch rapport.            </li>
            <li class="p">Selecteer het tabellarisch rapport in het dialoogvenster <span style="font-weight: bold;">Meer Tabellarische rapporten...</span> .            </li>
        </ul>
        <p>Het tabellarisch rapport wordt gemaakt in de formaten die zijn gespecificeerd in de rapport eigenschappen. Merk op dat wanneer u een tabellarisch rapport naar een printer stuurt, het verschijnt in <MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s Afdrukvoorbeeld venster. U kunt de Afdrukvoorbeeld werkbalk gebruiken om het rapport verder aan te passen voor u het afdrukt.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>