<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_format.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Het formaat van een tabellarisch rapport specificeren</h1>
        <p>U kunt tabellarische rapporten produceren voor een printer of direct in een verscheidenheid aan bestandsformaten. U kunt ook tabellarische rapporten produceren voor het Windows® Klembord (in CSV formaat), waarvandaan u ze kunt plakken in een andere applicatie.</p>
        <p>U kunt het formaat van een tabellarisch rapport specificeren met behulp van het tabblad <span style="font-weight: bold;">Uitvoer</span> van het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>, of door de <b>Tabellarisch Rapport Wizard</b> te gebruiken bij het maken van een tabellarisch rapport.</p>
        <p>Selecteer één of meer van de volgende selectievakjes om het formaat van het rapport te specificeren:</p>
        <ul type="disc">
            <li class="p"><span style="font-weight: bold;">Printer</span> - om het rapport direct naar een printer te sturen.            </li>
            <li class="p"><span style="font-weight: bold;">HTML bestand</span> - om het rapport te produceren als een HTML bestand met een pad en naam die u specificeert. HTML rapporten worden geproduceerd met de XSL-stylesheet die u specificeert.            </li>
            <li class="p"><span style="font-weight: bold;">Klembord</span> - om het rapport te produceren voor het Windows® Klembord in CSV formaat, vanwaar u het later kunt plakken in een andere applicatie. Rapporten worden overgezet in CSV formaat voor het Windows® Klembord met behulp van het CLIPBOARD.XSL bestand dat staat in de map die is gespecificeerd in Tabellarisch rapport stijl op het tabblad <span style="font-weight: bold;">Bestandslocaties</span> van het dialoogvenster <b>Opties</b>.            </li>
            <li class="p"><span style="font-weight: bold;">XSL transform</span> - om het rapport te produceren in een XSL bestand met een pad en naam die u specificeert. met behulp van een XSL-stylesheet.            </li>
            <li class="p"><span style="font-weight: bold;">CSV bestand</span> - om het rapport uit te voeren naar een CSV bestand met een door u opgegeven pad en naam. Rapporten zijn overgezet naar CSV formaat met gebruik van het CSV.XSL bestand dat is opgeslagen in de map die is gespecificeerd bij Tabellarisch rapport stijl op het tabblad <span style="font-weight: bold;">Bestandslocaties</span> van het dialoogvenster <b>Opties</b>.            </li>
            <li class="p"><span style="font-weight: bold;">XML bestand</span> - om het rapport uit te voeren naar een XML bestand met een pad en naam door u gespecificeerd.            </li>
            <li class="p"><span style="font-weight: bold;">Excel</span> - om het rapport te openen in Microsoft Excel® in een nieuw XLS bestand, of wanneer u een pad en naam specificeert, om het rapport aan te maken in een bepaald XLS bestand zonder het te openen. U kunt ook een Microsoft Excel® sjabloonbestand opgeven voor gebruik bij het aanmaken van het XLS bestand, en u kunt opgeven welk tabellarisch rapport u wilt bijwerken met de tabellarisch rapport informatie. Het specificeren van een tabellarisch rapport kan nuttig zijn wanneer u een enkel XLS bestand wilt bijwerken met informatie uit meer dan één tabellarisch rapport: u kunt het zelfde XLS bestand maar een ander werkbladnummer voor elk rapport opgeven. Indien u een bestaand XLS bestand opgeeft, worden alle bestaande gegevens op het gespecificeerde werkblad verwijderd, en wordt het tabellarisch rapport geplakt in dit werkblad. De opmaak in het bestaande bestand wordt bewaard. Wanneer u een bestaand XLS bestand specificeert, moet u er zeker van zijn dat dit bestand niet geopend is wanneer u het tabellarisch rapport aanmaakt, anders zal dit mislukken.            </li>
        </ul>
        <p>Afhankelijk van het formaat (de formaten) die u selecteert voor een tabellarisch rapport, kunt u een aantal andere uitvoeropties specificeren die invloed hebben op het formaat van het rapport.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>