<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_filter.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Filters:toepassen op tabellarische rapporten" />Een filter gebruiken om de informatie in een tabellarisch rapport te beperken</h1>
        <p>U kunt de informatie die wordt getoond in een tabellarisch rapport beperken door een filter toe te passen op het rapport. Wanneer u een filter toepast op een tabellarisch rapport, toont het rapport alleen informatie van taken en toewijzingen die voldoen aan de criteria van het filter. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt bijvoorbeeld een rapport beperken tot taken die worden uitgevoerd door medewerkers van een bepaalde afdeling, door een filter toe te passen dat alleen taken omvat waaraan permanente resources uit de betreffende map zijn toegewezen.</MadCap:conditionalText></p>
        <p>In plaats van het toepassen van een specifieke filter op een tabellarisch rapport, kunt u elk filter toepassen op de huidige weergave op het moment waarop het rapport wordt gegenereerd, door View Filter te selecteren. Wanneer u dit doet, wordt het filter dat wordt toegepast op het rapport automatisch veranderd als er een ander filter op de huidige view wordt toegepast.</p>
        <p>Filters kunnen <a href="../../Views/Filtering/Displaying_subheadings_in_filtered_views.htm">subtitels die het kaartpad van de gefilterde objecten tonen</a> bevatten. Dit maakt het gemakkelijker om de samenvattingsgroep <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">of subkaart</MadCap:conditionalText> te identificeren waarin de gefilterde objecten staan. Wanneer u een filter toepast op een tabellarisch rapport, kunt u specificeren of u de subtitels van de filters wilt weergeven, met de opmaak die er op toegepast is.</p>
        <p>U kunt een filter toepassen op een tabellarisch rapport met behulp van het <span style="font-weight: bold;">Filter</span> veld op het tabblad <span style="font-weight: bold;">Definitie</span> van het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>, of door de <b>Tabellarisch Rapport Wizard</b>, te gebruiken bij het maken van een tabellarisch rapport. Wanneer u de subtitels van het filter met hun opmaak wilt weergeven, kiest u het selectievakje <span style="font-weight: bold;">Gebruik filter subtitel opmaak</span>.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../../Views/Filtering/Displaying_subheadings_in_filtered_views.htm">Subtitels weergeven in gefilterde views</a>
        </p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>