<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Resources en kostengroepen specificeren die worden opgenomen in een tabellarisch rapport</h1>
        <p>Als u een tabellarisch rapport maakt van Permanente resources, Verbruiksgoederen of Kostengroepen, moet u de resources of kostengroepen specificeren die u wilt opnemen in het rapport. U kunt alle resources of kostengroepen opnemen, of een selectie daaruit. U hoeft deze informatie niet te specificeren voor tabellarische rapporten voor taken.</p>
        <p>U kunt de in een tabellarisch rapport op te nemen resources of kostengroepen specificeren met behulp van het tabblad <span style="font-weight: bold;">Definitie</span> van het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>, of door de <b>Tabellarisch Rapport Wizard</b>, te gebruiken bij het maken van het tabellarisch rapport.</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Gebruik het veld <span style="font-weight: bold;">Domein</span> om te specificeren welke resources of kostengroepen op te nemen: selecteer Groepsdomein om één of meer resource- of kostengroep-groepen op te nemen. Individueel domein om een of meer individuele resources of kostengroepen op te nemen, of Projectdomein om alle resources of kostengroepen op te nemen in het project.            </li>
            <li class="p">Wanneer u het domein hebt gespecificeerd, selecteert u de resources of kostengroepen die moeten worden opgenomen in het rapport, in het veld <span style="font-weight: bold;">Resources</span>.            </li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>