<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_scope.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>Het domein van een tabellarisch rapport specificeren</h1>
        <p>U kunt specifceren welke delen van een project u wilt opnemen in een tabellarisch rapport. U kunt ervoor kiezen om het gehele project op te nemen, één of meer takken van het project, of één of meer individuele kaarten binnen het project.</p>
        <p>U kunt het domein van een tabellarisch rapport specificeren met behulp van het tabblad <span style="font-weight: bold;">Domein</span> van het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>, of door de <b>Tabellarisch Rapport Wizard</b>, te gebruiken bij het maken van een tabellarisch rapport.</p>
        <ul type="disc">
            <li class="p">Om het gehele project op te nemen in een tabellarisch rapport (of de hele projectgroep wanneer u een projectgroep hebt geopend op het hoogste niveau), selecteert u het keuzerondje <span style="font-weight: bold;">Alle</span>.            </li>
            <li class="p">Om één of meer takken van een project op te nemen in een tabellarisch rapport, selecteert u het keuzerondje <span style="font-weight: bold;">Groep</span>. Vervolgens kiest u het selectievakje naast iedere kaart in het project die u wilt opnemen in het rapport. Wanneer u een kaart selecteert, worden automatisch ook alle subkaarten geselecteerd voor opname in het rapport.            </li>
            <li class="p">Om één of meer kaarten op te nemen in een tabellarisch rapport, selecteert u het keuzerondje <span style="font-weight: bold;">Niveautaak</span>. Vervolgens kiest u het selectievakje naast iedere kaart in het project die u wilt opnemen in het rapport. Wanneer u een kaart selecteert, worden de sub-kaarten van deze kaart niet automatisch geselecteerd voor opname in het rapport; u kunt deze apart selecteren indien u ze wilt opnemen in het rapport.            </li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>