<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_columns.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>De informatie specificeren voor een tabellarisch rapport</h1>
        <p>De gegevens die worden opgenomen in een tabellarisch rapport worden gedefinieerd in de rapport tabeldefinitie. Elk Tabellarisch rapport heeft zijn eigen bijbehorende tabeldefinitie. U kunt een rapport tabeldefinitie maken op één van de volgende vier manieren:</p>
        <ul type="disc">
            <li class="p">Door een bestaand tabellarisch rapport te selecteren en de tabeldefinitie te kopiëren.            </li>
            <li class="p">Door een bestaande tabel tabeldefinitie te selecteren en te kopiëren.            </li>
            <li class="p">Door de tabeldefinitie van de huidige tabel te kopiëren.            </li>
            <li class="p">Door een volledig nieuwe tabeldefinitie te maken.            </li>
        </ul>
        <p>U specificeert welke methode u wilt gebruiken voor het maken van een tabeldefinitie in de <b>Tabellarisch Rapport Wizard</b>.</p>
        <p>Merk op dat rapport tabeldefinities niet in de Bibliotheek verkenner verschijnen, en dat u ze alleen kunt bewerken via het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>. Wanneer u een tabellarisch rapport verwijdert, wordt de bijbehorende tabeldefinitie eveneens verwijderd.</p>
        <p>Iedere tabeldefinitie bevat twee informatieregels voor iedere informatiekolom, omdat een kolom zowel balkinformatie (taakinformatie) kan weergeven, als toewijzing-informatie. U gebruikt de eerste regel in de tabeldefinitie om de balk- en taakinformatie te specificeren die u wilt weergeven (de eerste regelvelden), en de tweede regel om de toewijzing-informatie te specificeren (de tweede regelvelden). Standaard wordt in de tweede regel dezelfde informatie weergegeven als in de eerste regel.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Library_Explorer/Libraries/Table_definitions.htm">Tabeldefinities</a>
        </p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>