<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_tabular_reports\Tabular_report_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tabellarische rapporten:specificeren welke toewijzingstypen op te nemen;Kostentoewijzingen:opnemen in tabellarische rapporten;Toewijzingen:opnemen in tabellarische rapporten" />
            <MadCap:keyword term="Ingeplande resource toewijzingen:opnemen in tabellarische rapporten;Aanvraagtoewijzingen:opnemen in tabellarische rapporten" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Specificeren van de toewijzingen die worden opgenomen in een tabellarisch rapport</h1>
        <p>U kunt specificeren welk type toewijzing u wilt opnemen in een tabellarisch rapport. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt ervoor kiezen om aanvraag-, ingeplande- en kostentoewijzingen op te nemen.</MadCap:conditionalText> Toewijzing-informatie wordt weergegeven door gebruik te maken van de zogeheten 'secondaire velden', onderliggende velden die gedefinieerd zijn in de tabeldefinitie die u hebt toegepast op het rapport.</p>
        <p>U kunt specificeren welk type toewijzing wordt opgenomen in een tabellarisch rapport met behulp van het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <b>Tabellarisch Rapport Eigenschappen</b>, of door de <b>Tabellarisch Rapport Wizard</b>, te gebruiken bij het maken van een tabellarisch rapport.</p>
        <ul type="disc">
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het selectievakje <span style="font-weight: bold;">Aanvraag</span> in om de aanvraagtoewijzingen op te nemen in het rapport, of schakel het selectievakje uit om deze toewijzingen uit te sluiten. Voor kostenrapporten betekent het inschakelen van dit selectievakje dat aanvraagtoewijzingen met een toewijzing op een bijbehorende kostengroep inbegrepen zijn.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het selectievakje <span style="font-weight: bold;">Ingeplande</span> in om ingeplande toewijzingen op te nemen in het rapport, of schakel het selectievakje uit om deze toewijzingen uit te sluiten. Voor kostenrapporten betekent het inschakelen van dit selectievakje dat ingeplande toewijzingen met een toewijzing op een bijbehorende kostengroep inbegrepen zijn.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Schakel het selectievakje <span style="font-weight: bold;">Resources</span> in om de toewijzingen op te nemen in het rapport, of schakel het selectievakje uit om de toewijzingen uit te sluiten. Voor kostenrapporten betekent het selecteren van dit vakje dat toewijzingen met een toewijzing van een bijbehorende kostengroep inbegrepen zijn.            </li>
            <li class="p">Kies het selectievakje <span style="font-weight: bold;">Kostengroep</span> om kosten- en inkomstentoewijzingen op te nemen in het rapport, of maak het selectievakje leeg om deze toewijzingen uit te sluiten.            </li>
            <li class="p">Wanneer u alleen over taken wilt rapporteren, schakelt u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">alle drie de</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">beide</MadCap:conditionalText> selectievakjes uit.            </li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_a_new_tabular_report.htm">Een nieuw tabellarisch rapport maken</a>
        </p>
    </body>
</html>