<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="521" MadCap:lastWidth="904" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Actieve baselines;Baselines:specificeren of ze actief of inactief zijn;Baselines:voorkomen dat ze worden gepremounted;Inactieve baselines" />Specificeren of baselines actief of inactief zijn</h1>
        <p>U kunt specificeren of baselines "actief" of "inactief" zijn. <MadCap:snippetText src="../../../../Resources/Snippets/Active_baselines.flsnp" /></p>
        <p>Om te specificeren of een baseline actief of inactieve is:</p>
        <ol>
            <li class="p">Klik op het <b>Project</b> tabblad, in de <b>Eigenschappen</b> groep, op <b>Baseline Manager</b>. De
<b>Baseline/What If Manager</b> verschijnt.</li>
            <li class="p">Selecteer de baseline.</li>
            <li class="p">Schakel het <b>Actief</b> selectievakje in om te specificeren dat de baseline actief is, of schakel het selectievakje uit om te specificeren dat de baseline inactief is.</li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_merging_baselines.htm">Baselines aanmaken</a>
        </p>
        <p><a href="../Deleting_baselines/Deleting_baselines.htm">Baselines verwijderen</a>
        </p>
    </body>
</html>