﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Baselines:specificeren van de huidige;Huidige baseline" />Specificeren welke baseline de "huidige baseline" is</h1>
        <p>Zodra u één of meer baselines hebt aangemaakt, moet u opgeven dat één van hen - meestal de meest recente of de meest relevante - de "huidige baseline" is. Slechts één baseline kan op elk moment worden ingesteld als de huidige baseline. U kunt veel velden configureren binnen <MadCap:variable name="Primary.Asta Powerproject Name" /> om informatie te tonen van de huidige baseline, in plaats van  een specifieke baseline. Als u dit doet - en als u er zeker van bent dat wanneer een andere baseline de meest recente of relevante wordt, identificeer u die als de huidige baseline - kunt u er zeker van zijn dat u altijd informatie weergeeft van de meest recente of relevante baseline, zonder dat u alle velden opnieuw dient te configureren wanneer een andere baseline het meest recente of relevante wordt.</p>
        <p>Om te specificeren dat een baseline de huidige baseline is, ofwel:</p>
        <ul>
            <li>Selecteer de baseline op het <b>Baseline/What If Manager</b> dialoogvenster en klik op <b>Instellen Als Huidige</b>.</li>
            <li>Selecteer de baseline in het <b>Huidige baseline</b> besturingselement, in de Toon groep op het <b>View</b> tabblad van het Lint:<br /><br /><img src="../../../../Graphics/Baselines/specifycurrentbaseline.gif" /><br /><br /> </li>
        </ul>
        <p>De baselines worden geïdentificeerd in het <b>Huidige baseline</b> besturingselement door ofwel hun titel of hun bestandsnaam, afhankelijk van de wijze waarop u gekozen heeft om de baselines te identificeren in het <b>Identificeer niet-embedded baselines op</b> veld, op het <b>View</b> tabblad van het <b>Opties</b> dialoogvenster. De titel of bestandsnaam van de huidige baseline wordt altijd weergegeven in dit besturingselement, waardoor het makkelijker wordt om identificeren welke baseline de huidige is. <MadCap:snippetText src="../../../../Resources/Snippets/Baseline_identify_embedded.flsnp" /></p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Displaying_baseline_info/Baseline_jagged_progress.htm"><a href="Creating_and_merging_baselines.htm">Baselines aanmaken</a></a>
        </p>
        <p><a href="Project_baselines.htm">Verschillende baselines associëren aan individuele projecten</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_bar_chart.htm">Baseline informatie weergeven in de balkkaart</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_jagged_progress.htm">Het effect van de huidige voortgang tonen op een gebaselinede planning</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_jagged_progress.htm"><a href="../Displaying_baseline_info/Baseline_spreadsheet.htm">Baseline informatie weergeven in de tabel</a></a>
        </p>
    </body>
</html>