﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Creating_and_merging_baselines\Creating_and_merging_baselines.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Baselines:creëren" />
            <MadCap:keyword term="Creëren:baselines" />Baselines aanmaken</h1>
        <p>U kunt terwijl u aan een project werkt op elk moment een baseline aanmaken. U kunt geselecteerde taken of de actieve view onderbrengen in een baseline. Als de actieve view het programma is, kunt u het gehele project baselinen.</p>
        <p>Om een baseline aan te maken:</p>
        <ol>
            <li class="p"><a href="../../Views/Create_save_open/Opening_a_view.htm">Geef de view weer die u wilt baselinen</a>. Wanneer u een baseline van het gehele project wilt maken, dan moet u de kaart die programma (hoogste niveau) vertegenwoordigt weergeven. Om alleen bepaalde taken te baselinen, selecteert u de gewenste taken. Wanneer u <a href="Project_baselines.htm">verschillende baselines aan individuele projecten in een projectportfolio wilt associëren</a> klikt u op de kaart of samenvattingsgroep in de project view om de taken binnen het afzonderlijke project te bekijken.            </li>
            <li class="p">Klik in het tabblad  <b>Project</b>, in de <b>Eigenschappen</b> groep, op <span style="font-weight: bold;">Baseline Manager</span>. De <span style="font-weight: bold;">Baseline/What If Manager</span> verschijnt.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">Nieuw</span>. De <span style="font-weight: bold;">Baseline Wizard</span> verschijnt.            </li>
            <li class="p">U volgt de instructies op het scherm om een baseline aan te maken. Baselines van projecten in het eigen .PP-bestandsformaat van <MadCap:variable name="Primary.Asta Powerproject Name" /> worden automatisch in het project embedded, zodat u niet wordt gevraagd om een bestandsnaam voor de baseline op te geven; Als u een <MadCap:variable name="Primary.Asta Powerproject Name" /> Enterprise-project baselined, vraagt de wizard u om de datasource op te geven waarin de baseline moet worden opgeslagen.<![CDATA[           ]]></li>
        </ol>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Embedded_baseline_7.flsnp" />
        <p>Wanneer u de Wizard heeft voltooid, dan wordt de nieuwe baseline opgenomen in de lijst in de <span style="font-weight: bold;">Baseline/What If Manager</span>. Afhankelijk van uw weergave opties, wordt de nieuwe baseline automatisch weergegeven in de balkkaart. <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_8.flsnp" /></p>
        <p>Om er voor te zorgen dat de geplande <a href="../../Progress/Expanded_summary/Progoverall.htm">overall percentage voltooid waarden van hoger-niveautaken</a> correct in baselines worden berekend, berekent <MadCap:variable name="Primary.Asta Powerproject Name" /> automatisch de weging van alle de taken waarbij het overall percentage weging nog niet veranderd is - d.w.z. taken met een weging die nog steeds op 1 staat - alvorens de data samen te voegen. Bij alle taken die zijn betrokken bij de baseline operatie met op dit moment een weging van 1 wordt een weging gecalculeerd volgens de taakduur, waarmee verzekerd is dat de geplande voortgangswaarden in uw baselines correct zijn.</p>
        <p>Wanneer u een baseline van een subkaart aanmaakt, maar niet van zijn programma, dan sluit de baseline een baseline taak voor de niveautaak van de subkaart in om de projecthiërarchie in de baseline te handhaven. Als u de baseline van de subkaart opent in het programma, zult u een baseline taak voor de niveautaak zien om aan te geven dat de subkaart ingesloten is in de baseline.</p>
        <p>U dient een baseline aan te merken als zijnde de "huidige baseline". <a href="BL_set_as_current.htm">Klik hier</a> voor meer informatie.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="BL_set_as_current.htm">Specificeren welke baseline de "huidige baseline" is</a>
        </p>
        <p><a href="../Embedded/Embedding_a_baseline_into_a_project.htm">Embedden van een baseline in een project</a>
        </p>
        <p><a href="BL_Merge.htm">Nieuwe en gewijzigde gegevens samenvoegen in bestaande baselines</a>
        </p>
        <p><a href="Project_baselines.htm">Verschillende baselines associëren aan individuele projecten</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_bar_chart.htm">Baseline informatie weergeven in de balkkaart</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_spreadsheet.htm">Baseline informatie weergeven in de tabel</a>
        </p>
        <p xmlns=""><a href="BL_UDFs.htm">Baseline informatie opslaan in gebruikersvelden?</a>
        </p>
        <p><a href="../Embedded/Exporting_a_baseline_to_a_separate_file.htm">Exporteren van een baseline naar een apart bestand</a>
        </p>
        <p><a href="../Open_baseline_as_project/Open_baseline_as_project.htm">Een baseline als een apart project openen</a>
        </p>
        <p><a href="../Reverting_to_a_baseline/Reverting_to_a_baseline.htm">Terugkeren naar een baseline</a>
        </p>
        <p><a href="BL_active.htm">Specificeren of baselines actief of inactief zijn</a>
        </p>
        <p><a href="../Deleting_baselines/Deleting_baselines.htm">Baselines verwijderen</a>
        </p>
        <p><a href="../Importing_a_project_as_a_baseline/Importing_a_project_as_a_baseline.htm">Een project importeren als een baseline</a>
        </p>
        <p><a href="../Setting_baseline_display_options/Setting_baseline_display_options.htm">Baseline weergave opties instellen</a>
        </p>
        <p><a href="../Viewing_baseline_information/Viewing_baseline_information.htm">Baseline informatie bekijken</a>
        </p>
    </body>
</html>