<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing\Using_constraints\New_day.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Starten op een nieuwe dag:dwingen taken te laten;Nieuwe dag:beperken van taken om te starten op;Beperken van taken:om te starten op een nieuwe dag;Nieuwe dag" />
            <MadCap:keyword term="Starten op een nieuwe dag" />Taken dwingen om op een nieuwe dag te starten</h1>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Constraining_tasks.flsnp" />
        </p>
        <table wrapperparagraphselector="P" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Bar_chart_editing/newday1.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="188" height="112" border="0" />
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../../Graphics/Bar_chart_editing/newday2.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="141" height="112" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>Vóór het </span>
                        <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span>herberekenen</span>
                        </MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span> taken uitlijnen</span>
                        </MadCap:conditionalText>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span>Na <span>het </span><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span>herberekenen</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span> taken uitlijnen</span></MadCap:conditionalText></span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Merk op dat in de bovenstaande afbeeldingen het <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span>herberekenen</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span> taken uitlijnen</span></MadCap:conditionalText> de taak C zodanig verplaatst dat het start midden op de woensdagmiddag, omdat dan taak A eindigt. Alhoewel dit logisch correct is - de link logica toont dat taak C meteen kan starten op het moment dat taak A voltooid is - zou dit misschien toch niet de wijze weerspiegelen waarin er in de praktijk aan taken wordt gewerkt. Afhankelijk van het soort taak zou het erg onwaarschijnlijk kunnen zijn dat iemand met een taak midden op de middag zou starten; Het zou veel waarschijnlijker zijn dat ze aan het begin van de volgende dag met het werken aan de taak zullen beginnen.</p>
        <p>U kunt dit weerspiegelen in uw projecten door taken te dwingen op een nieuwe dag te starten, in plaats van op onrealistische tijden zoals midden op de middag. Als in het bovenstaande voorbeeld taak C zou worden gedwongen te starten op een nieuwe dag, zal deze taak na het herberekenen van het project gaan starten op donderdagochtend, in plaats van midden op woensdagmiddag, zoals hieronder wordt afgebeeld:</p>
        <p>
            <img src="../../../../Graphics/Bar_chart_editing/newday3.gif" style="border: none;" width="141" height="112" border="0" />
        </p>
        <p>Wat de start van een nieuwe dag is wordt bepaald door de kalender die is toegewezen aan de taak. Wanneer er geen kalender is toegewezen aan de taak, is de start van een nieuwe dag op middernacht.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt individuele taken dwingen te starten op een nieuwe dag, maar u kunt ook projecten zodanig configureren dat alle taken standaard op een nieuwe dag starten.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
            Om een individuele taak te dwingen te starten op een nieuwe dag<![CDATA[       ]]></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Klik met de rechtermuisknop op de taak en selecteer <span style="font-weight: bold;">Eigenschappen</span>. Het <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> dialoogvenster verschijnt.            </li>
                    <li class="p">Klik op het tabblad <span style="font-weight: bold;">Taak</span>.            </li>
                    <li class="p">Schakel in de Vlaggen sectie van dit tabblad het selectievakje <span style="font-weight: bold;">Op een nieuwe dag starten</span> in om de taak te dwingen te starten op een nieuwe dag na een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span>herberekening</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span> taken uitlijning</span></MadCap:conditionalText>, of schakel het selectievakje uit om toe te staan dat door het herberekenen de startdatum van de taak ingesteld wordt volgens de einddatum van haar laatste voorganger taak - zelfs als dit betekent dat de taak midden op de dag start.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
            Om projecten zodanig te configureren dat alle nieuwe taken standaard op een nieuwe dag starten
        </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">In het <b>Project</b> tabblad, in de <b>Eigenschappen</b> groep, klik op <b>Balkkaart Standaard</b>.  Het dialoogvenster <span style="font-weight: bold;">Balkkaart Standaards Eigenschappen</span> verschijnt.            </li>
                    <li class="p">Klik op het tabblad <span style="font-weight: bold;">Taak</span>.            </li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Op een nieuwe dag starten</span> in om de taak te dwingen te starten op een nieuwe dag na een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span>herberekening</span></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span> taken uitlijning</span></MadCap:conditionalText>, of schakel het selectievakje uit om toe te staan dat door het herberekenen de startdatum van de taak ingesteld wordt volgens de einddatum van haar laatste voorganger taak - zelfs als dit betekent dat de taak midden op de dag start.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Using_constraints.htm">Vlaggen gebruiken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Must_complete_within.htm">Dwingen dat taken voltooid worden binnen een enkele tijdsperiode, shift of werkpatroon</a>
        </p>
    </body>
</html>