<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing\Using_constraints\Setting_a_start_or_finish_flag.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Vlaggen velden:toepassen op taken;Taken:toewijzen van deadlines aan;Start en einde vlaggen:toepassen op taken;Start en einde vlaggen;Deadline vlaggen;Beperken van taken:tot bepaalde datums;Punaise vlaggen;Taken:punaise vlaggen toewijzen" />Een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">start- of eind</MadCap:conditionalText>vlag plaatsen</h1>
        <p>Een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">start- of eind</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"> </MadCap:conditionalText>vlag op een taak plaatsen:</p>
        <ol>
            <li class="p">Verplaats de taak zodat deze begint of eindigt op de gevraagde datum.            </li>
            <li class="p">Kies één van de volgende mogelijkheden:            </li>
            <ul>
                <li class="p">U selecteert de taak en klikt in het tabblad <b>Start</b>, in de <b>Planning</b> groep, op de <span style="font-weight: bold;">Vlaggen </span>keuzelijst.            </li>
                <li class="p">Rechtsklik op de taak en selecteer <b>Vlag</b>.            </li>
            </ul>
        </ol>
        <ol start="3">
            <li class="p">
                <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Selecteer het soort start- of eindvlag dat u wilt toepassen op de taak.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Selecteer de Starten Op of Na vlag. Er wordt een vlag toegewezen aan de start van de taak.</MadCap:conditionalText></li>
        </ol>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De vlag wordt geplaatst aan het begin of aan het eind van een taak, afhankelijk van uw keuze voor een start- of eindvlag.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Constraint_flag_examples.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Niet gelinkte taken op hun plaats houden in een planningsschema</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a name="Holding_pin"></a>
                </p>
                <MadCap:snippetBlock src="../../../../Resources/Snippets/Holding_pin_examples.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>U kunt de tabel configureren om start en einddatums waarop een vlag staat extra te markeren.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Change_date_constraint.htm">De datum van een start- of eindvlag wijzigen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Change_date_constraint.htm">De datum van een vlag wijzigen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Remove_constraint.htm">Een start- of eindvlag verwijderen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Remove_constraint.htm">Een vlag verwijderen</a>
        </p>
        <p><a href="../../Spreadsheet/What_the_spreadsheet_displays/Highlight_actual_constrained_dates.htm"> In de tabel markeren van werkelijke en gevlagde datums</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Rescheduling_projects/Setting_reschedule_options/Setting_reschedule_options.htm">Herberekeningsopties instellen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../LOB/LOB_move_tasks.htm">Verplaatsen van taken in een Line of Balance grafiek door te klikken en te slepen</a>
        </p>
    </body>
</html>