<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Bar_chart_editing\Using_constraints\Using_constraints.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken dwingen te starten of te eindigen op vaste datums;Datums:taken beperken tot;Beperken van taken" />Vlaggen gebruiken</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Soms kan het noodzakelijk zijn om aan te geven dat een taak niet voor een bepaalde datum kan starten of dat een taak op een bepaalde datum voltooid moet zijn. Voorbeeld: u mag pas beginnen te werken aan een taak nadat hiervoor bepaalde toestemmingen zijn verleend, of u moet een taak voor een bepaalde datum voltooien om de tussentijdse deadline te halen. U kunt deze externe invloeden op de balkkaart weergeven door start- en eindvlaggen te gebruiken. Deze vlaggen zorgen ervoor dat een taak start of eindigt op, vóór, of na specifieke datums.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Soms kan het noodzakelijk zijn om aan te geven dat een taak niet voor een bepaalde datum kan starten. Voorbeeld: u mag pas beginnen te werken aan een taak nadat hiervoor bepaalde toestemmingen zijn verleend. U kunt deze externe invloeden op de balkkaart weergeven door startvlaggen te gebruiken. Deze startvlaggen zorgen ervoor dat een taak start of na specifieke datums.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Let bij het gebruik van beperkende vlaggen op het volgende:</p>
        <ul>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij het gebruik van de vlaggen Op of Na en Punaise vlaggen kunnen taken naar voren worden verschoven.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij het gebruik van de vlaggen Op of Voor kunnen taken naar achteren worden geschoven.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij het gebruik van Op vlaggen worden taken vastgezet op een specifieke datum.            </li>
        </ul>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt een taak ook tussen twee specifieke datums plaatsen. Dit is handig als u weet dat een taak voltooid moet zijn tussen twee specifieke datums.</p>
        <p>Een start<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">- of eind</MadCap:conditionalText>vlag blijft staan als het logische pad conflicteert met de beperkende vlag. De vlag Starten Op of Na zorgt ervoor dat een taak niet eerder begint dan de startvlagdatum, hoewel het logische pad zou toestaan dat de taak eerder begint.</p>
        <p>
            <img src="../../../../Graphics/Starting_work/constraint.gif" alt="Een Starten Op of Na vlag voorkomt dat een taak eerder begint" title="Een Starten Op of Na vlag voorkomt dat een taak eerder begint" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="195" height="44" border="0" />
        </p>
        <p>In de voorgaande illustratie, zou de tweede taak direct kunnen beginnen nadat de eerste voltooid is, maar de Starten-Op-of-Na-vlag verhindert dat deze taak eerder begint dan de startvlagdatum.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Bij een herberekening worden taken zo geplaatst dat ze overeenstemmen met hun beperking, ook al betekent dit dat taken elkaar overlappen en dat links naar achteren gericht zijn.</p>
        <p>U kunt ook taken dwingen op een nieuwe dag te starten,  of afdwingen dat ze voltooid worden binnen een enkele tijdsperiode, shift of werkpatroon. Het dwingen om taken op deze wijze weerspiegelt vaak nauwkeuriger de manier waarop er in de praktijk aan taken gewerkt wordt: </p>
        <ul>
            <li>Afhankelijk van het soort taak zou het erg onwaarschijnlijk kunnen zijn dat iemand met een taak midden op de middag zou starten. Het zou veel waarschijnlijker zijn dat ze aan het begin van de volgende dag met het werken aan de taak zullen beginnen.</li>
            <li>Sommige taken, eenmaal gestart, moeten worden voltooid zonder een onderbreking. Bijvoorbeeld, een taak waarbij beton wordt gegoten zou waarschijnlijk zonder onderbreking moeten worden voltooid.</li>
        </ul>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Set_constraint.htm">Een start- of eindvlag plaatsen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Set_constraint.htm">Een beperkende vlag plaatsen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Change_date_constraint.htm">De datum van een start- of eindvlag wijzigen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Change_date_constraint.htm">De datum van een beperkende vlag wijzigen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Remove_constraint.htm">Een start- of eindvlag verwijderen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Remove_constraint.htm">Een beperkende vlag verwijderen</a>
        </p>
        <p><a href="New_day.htm">Taken dwingen om op een nieuwe dag te starten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Must_complete_within.htm">Dwingen dat taken voltooid worden binnen een enkele tijdsperiode, shift of werkpatroon</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Rescheduling_projects/Factors_that_affect/Factors_rescheduling.htm">Factoren die een herberekening beïnvloeden</a>
        </p>
    </body>
</html>