﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_costs\Setting_up_cost_centres\Editing_direct_cost_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen:verwijderen of behouden indien op nul gezet;Kostentoewijzingen:direct bewerken" />
            <MadCap:keyword term="Hoofd resource: identificeren van kostentoewijzingen als" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />Directe kostentoewijzingen bewerken</h1>
        <p>Wanneer u directe kosten toewijst aan een taak, wordt de standaard*toewijzing van die kostengroep toegewezen. U kunt individuele kostentoewijzingen bewerken om de toegewezen hoeveelheid te veranderen, de manier waarop de kosten worden berekend en vertraging op de kosten plaatsen. Er zijn verschillende manieren waarop u een kostentoewijzing kunt bewerken:</p>
        <ul>
            <li class="p">Door het dialoogvenster <b>Eigenschappen Kosten Toewijzing</b> en de veranderingen die u wilt, te maken zoals hierna wordt uitgelegd.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Door de toewijzing view weer te geven en de kostentoewijzing in het toewijzingsveld te bewerken. De kolommen in het toewijzingsveld geven dezelfde informatie weer als in het dialoogvenster <span style="font-weight: bold;">Kosten Toewijzing Eigenschappen</span></li>
            <li class="p">Door de kostenbalk die deze toewijzing vertegenwoordigt te bewerken.            </li>
        </ul>
        <p>Om een directe kostentoewijzing te bewerken:</p>
        <ol>
            <li class="p">Toon het dialoogvenster <b>Kosten Toewijzing Eigenschappen</b>.            </li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Details</span> om de details van de kostentoewijzing te zien. De groep <span style="font-weight: bold;">Kostengroep</span> toont de kostengroep waaruit de kosten zijn toegewezen en de taak waarop de kosten zijn toegewezen. De groep <span style="font-weight: bold;">Datum</span> toont de begin- en einddatum en de duur van de kostenbalk. De groep <span style="font-weight: bold;">Kosten</span> toont de kosten op de geselecteerde kostenbalk.            </li>
            <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Klik op het <b>Hoofdresource</b> <MadCap:snippetText src="../../../../Resources/Snippets/Lead_resource_6.flsnp" /></li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Kosten Toewijzing</span> om de toewijzing te bewerken. De opties op de tabblad zijn gelijk aan de opties op het tabblad <span style="font-weight: bold;">Standaard Toewijzing</span> in het dialoogvenster <b>Kostengroep Eigenschappen</b>, veranderingen die u maakt zijn alleen van invloed op de geselecteerde toewijzing.            </li>
            <li class="p">In het veld <span style="font-weight: bold;">Type</span> geeft u aan of de toewijzing verwijst naar kosten of inkomsten.            </li>
            <li class="p">Bepaal de manier waarop de kosten en inkomsten zijn berekend in het veld <span style="font-weight: bold;">Berekeningswijze</span>.            </li>
            <li class="p">Bepaal de manier waarop de toewijzing is gekoppeld aan de taak door de velden in de groepen <span style="font-weight: bold;">Start</span> en <span style="font-weight: bold;">Eind</span> te gebruiken.            </li>
            <li class="p">Als de kosten of inkomsten standaard moeten worden betaald of ontvangen op een bepaald tijdstip, selecteert u het veld <span style="font-weight: bold;">Uitgave Ineens</span>. Daar een uitgave ineens geen duur heeft, worden de andere velden in de groep <span style="font-weight: bold;">Eind</span> uitgeschakeld.            </li>
            <li class="p">Typ het bedrag van de kosten of inkomsten in het veld <span style="font-weight: bold;">Kosten</span>. Als het bedrag is gebaseerd op tijd, moet u ook een tijdseenheid specificeren, om bijvoorbeeld de kosten per uur aan te geven, als het bedrag is gebaseerd op werk, specificeert u de kosten per werkeenheid. Ook kunt u bij kostentoewijzingen die op tijd of op taak-werk gebaseerd zijn een hoeveelheid invoeren in het <span style="font-weight: bold;">Waarde</span> veld dat de totale kosten van de toewijzing representeert, en daarmee <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> in staat stellen om de kosten per tijdseenheid of per werkeenheid automatisch te laten berekenen.<br /><br />Wanneer u de waarde van een kostentoewijzing op nul zet - meer specifiek, wanneer u de waarde van de Kosten, Kosten resterend, Inkomsten, Inkomsten resterend, Netto of Netto resterend velden op nul zet bij een kostentoewijzing - wordt deze toewijzing direct automatisch verwijderd, behalve als het selectievakje <span style="font-weight: bold;">Verwijder kostentoewijzingen als ze nul zijn</span> op het <span style="font-weight: bold;">Tabel</span> tabblad van het dialoogvenster <b>Opties</b> is uitgeschakeld. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Het instellen dat <MadCap:variable name="Primary.Asta Powerproject Name" /> kostentoewijzingen behoudt die op nul zijn gezet kan nuttig zijn wanneer u kosten in de actuele projectdata vergelijkt met kosten in baselines. Dit betekent dat de corresponderende kostentoewijzingen in uw baselines niet worden genegeerd, zoals ze wel zouden zijn wanneer de kostentoewijzingen uit de actuele projectdata zouden zijn verwijderd. </MadCap:conditionalText><![CDATA[                   ]]><li class="p"><MadCap:snippetText src="../../../../Resources/Snippets/Cost_allocation_milestone_appearance.flsnp" />, in Het <b>Uitgave ineens weergave</b> veld.</li></li>
            <li class="p">Op het tabblad <span style="font-weight: bold;">Voortgang</span> wordt weergegeven hoever de kostentoewijzing is voltooid, met andere woorden, hoeveel van een kostentoewijzing is uitgegeven of hoeveel inkomsten er zijn ontvangen. U kunt twee velden bewerken:</li>
            <ul>
                <li class="p">Typ een <span style="font-weight: bold;">Gebruiker percentage voltooid</span> dat kan worden weergegeven in velden, maar dat niet wordt gebruikt om voortgang op de toewijzing aan te geven.            </li>
                <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Hier niet berekenen</span> in om de voltooide kosten van deze toewijzing uit te sluiten van taakkostenberekeningen, inclusief getotaliseerde kosten op hoger-niveau-taken.            </li>
            </ul>
            <li class="p">Het tabblad <span style="font-weight: bold;">Codes</span> toont de codes die zijn toegewezen aan de toewijzing. Verander de codes die door de bibliotheek zij toegewezen door de kolom <span style="font-weight: bold;">Item</span> te kiezen en de codes te selecteren die u aan de toewijzing wilt toewijzen, en de codes waarvan u de toewijzing ongedaan wilt maken, te verwijderen.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Ways_of_calculating_costs_and_income.htm">Diversen manieren om kosten en inkomsten te berekenen</a>
        </p>
        <p><a href="../Introduction_to_costs/Negative_costs.htm">Negatieve kosten en inkomsten weergeven</a>
        </p>
    </body>
</html>