<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Creating_and_saving_reports.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="901" MadCap:lastWidth="794" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten:creëren" />
            <MadCap:keyword term="Opslaan:resources rapporten" />
            <MadCap:keyword term="Resourcesaanvraag velden:creëren" />
            <MadCap:keyword term="Creëren:resources rapporten" />
            <MadCap:keyword term="Resourcesaanvraag velden:opslaan" />
            <MadCap:keyword term="Rapporten:opslaan" />Resourcerapporten maken en opslaan</h1>
        <p>U kunt <a href="../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">nieuwe resourcesrapporten aanmaken in de Bibliotheek verkenner</a> op dezelfde manier als u andere bibliotheekobjecten aanmaakt.</p>
        <p>Nadat u een resourcesrapport hebt aangemaakt, geeft u in het dialoogvenster <b>Rapport</b> .</p>
        <p>Om een resourcesrapport aan te maken, voert u de volgende stappen uit:</p>
        <ol>
            <li class="p"><a href="../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">Maak een resourcesrapport aan in de Bibliotheek verkenner</a>.            </li>
            <li class="p"><a href="Specifying_the_type_of_report_to_produce.htm">Geef aan welk resourcesrapporttype u wilt maken</a>.            </li>
            <li class="p"><a href="Resource_report_time_unit.htm">Geef aan over welke tijdseenheid de resourcesrapportwaarden als gemiddelde berekend moeten worden</a>.            </li>
            <li class="p"><a href="Specifying_the_fields_to_include_in_a_report.htm">Geef aan welke velden in het resourcesrapport opgenomen worden</a>.            </li>
            <li class="p"><a href="Specifying_the_scope_of_a_report.htm">Geef het bereik van het resourcesrapport aan</a>.            </li>
            <li class="p"><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op het resourcesrapport</a>.            </li>
            <li class="p"><a href="Specifying_the_format_of_a_report.htm">Geef de opmaak van het rapport aan</a>.            </li>
            <li class="p"><a href="Resource_report_display.htm">Geef aan hoe grafische resourcesrapporten weergegeven worden</a>.            </li>
            <li class="p"><a href="Producing_a_report.htm">Maak het resourcesrapport</a>.            </li>
        </ol>
        <p>U hoeft de hierboven beschreven stappen niet in deze volgorde uit te voeren en sommige stappen zijn optioneel. Bijvoorbeeld, u hoeft geen filter aan een resourcesrapport toe te wijzen en u hoeft niet op te geven hoe grafische resourcesrapporten worden weergegeven als u slechts een resourcesrapport in tabelvorm aanmaakt.</p>
        <p>U kunt een resourcesrapport opslaan voor later gebruik door te klikken op <span style="font-weight: bold;">OK</span> in het dialoogvenster <span style="font-weight: bold;">Resourcerapport</span>. Als u het rapport opgeslagen hebt, kunt u het weer opvragen door er in de Bibliotheek verkenner op dubbel te klikken.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">Objecten in de Bibliotheek verkenner maken</a>
        </p>
        <p><a href="Specifying_the_type_of_report_to_produce.htm">Resourcerapporttype opgeven dat u wilt maken</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Tijdseenheid opgeven waarover de gemiddelde resourcesrapportwaarden berekend moeten worden</a>
        </p>
        <p><a href="Specifying_the_fields_to_include_in_a_report.htm">Velden opgeven die opgenomen worden in een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_scope_of_a_report.htm">Bereik opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_format_of_a_report.htm">Opmaak opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Resource_report_display.htm">Weergave van grafische resourcesrapporten opgeven</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
    </body>
</html>