<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_a_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="244" MadCap:lastWidth="820" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Een resourcesrapport produceren</h1>
        <p>
            <MadCap:keyword term="Resourcesaanvraag velden:maken" />
            <MadCap:keyword term="Rapporten:maken" />Wanneer u eenmaal het type resourcesrapport dat u wilt maken hebt gespecificeerd met behulp van het dialoogvenster <b>Resourcerapport</b>, klikt u op <span style="font-weight: bold;">Uitvoeren</span> om het rapport te produceren. Het resourcesrapport wordt geproduceerd in het formaat dat u hebt geselecteerd.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Viewing_graphical_reports.htm">Grafische resourcesrapporten weergeven</a>
        </p>
        <p><a href="Viewing_tabular_reports.htm">Tabellarische resourcesrapporten weergeven</a>
        </p>
    </body>
</html>