﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Rapporten produceren" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten:introductie in" />Rapporten produceren</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Types_of_report.htm">Welke soorten rapporten kan ik in <MadCap:variable name="Primary.Asta Powerproject Name" /> produceren?</a>
                    </p>
                    <p><a href="Tabular_reports/Producing_tabular_reports.htm">Wat is een tabellarisch rapport?</a>
                    </p>
                    <p><a href="Tabular_reports/Tabular_report_category.htm">Hoe sorteer ik mijn tabellarische rapporten in categorieën?</a>
                    </p>
                    <p><a href="Tabular_reports/Creating_a_new_tabular_report.htm">Hoe creëer ik een tabellarisch rapport?</a>
                    </p>
                    <p><a href="Tabular_reports/Tabular_report_executing.htm">Hoe bekijk ik een tabellarisch rapport dat ik heb gecreëerd?</a>
                    </p>
                    <p><a href="Tabular_reports/Tabular_report_templates.htm">Hoe sla ik een tabellarisch rapport als een rapportsjabloon?</a>
                    </p>
                    <p><a href="Producing_resource_reports.htm">Wat is een resource rapport?</a>
                    </p>
                    <p><a href="Creating_and_saving_reports.htm">Hoe creëer ik een resource rapport?</a>
                    </p>
                    <p><a href="Producing_a_report.htm">Hoe bekijk ik een resource rapport dat ik heb gecreëerd</a>?</p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">projectgegevens naar tabellarisch formaat uitvoeren</h1>
                    <p><a href="Tabular_reports/Producing_tabular_reports.htm">Hoe projectgegevens naar een aan een tabel vergelijkbaar tabellarisch formaat uit te voeren, welke u vervolgens kunt presenteren in een veelheid van opmaken.</a>
                    </p>
                    <h1 class="MainTopicHeading">Rapporteren over de resources en kosten in een project</h1>
                    <p><a href="Producing_resource_reports.htm">Hoe over de resources en kosten in een project te rapporteren door resource rapporten te gebruiken</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>