<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Producing_resource_reports.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="693" MadCap:lastWidth="794" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Resourcesaanvraag velden:introductie in" />Resourcerapporten maken</h1>
        <p>U gebruikt de Resource Rapport Writer om rapporten te maken over de resources en kosten in uw projecten. U kunt rapporteren over een uitgebreide hoeveelheid projectinformatie. U kunt bijvoorbeeld de volgende rapporten maken:</p>
        <ul type="disc">
            <li class="p">Hoeveel wordt per week uitgegeven aan een bepaald deel van een project?            </li>
            <li class="p">Hoeveel wordt per maand uitgegeven van een kostengroep aan een bepaald gedeelte van een project?            </li>
            <li class="p">Hoeveel uren inspanning gaat naar een bepaald deel van een project?            </li>
            <li class="p">Hoeveel uren inspanning wordt er geleverd door een resource of vaardigheidsgroep per week voor een project?            </li>
        </ul>
        <p>U kunt uw rapporten in verschillende grafische en tabellarische opmaak presenteren. U kunt ook de rapportresultaten in een bestand zetten en ze kopiëren naar het Windows® Klembord.</p>
        <p>Het dialoogvenster <b>Resourcerapport</b> is onderverdeeld in een aantal tabbladen. Om het helpbestand voor ieder tabblad te openen, drukt u op <span style="font-weight: bold;">F1</span> terwijl u het tabblad geopend hebt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_saving_reports.htm">Resourcerapporten maken en opslaan</a>
        </p>
        <p><a href="Specifying_the_type_of_report_to_produce.htm">Resourcerapport type specificeren</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Specificeren over welke tijdseenheid resourcesrapportwaarden gemiddeld worden</a>
        </p>
        <p><a href="Specifying_the_fields_to_include_in_a_report.htm">Specificeren welke velden worden opgenomen in een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_scope_of_a_report.htm">Het bereik van een resourcesrapport specificeren</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_format_of_a_report.htm">De opmaak van een resourcesrapport specificeren</a>
        </p>
        <p><a href="Resource_report_display.htm">Specificeren hoe grafische resourcesrapporten worden weergegeven</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
    </body>
</html>