<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Specifying_the_way_in_which_graphical_reports_are_displayed.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="454" MadCap:lastWidth="820" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten:opgeven hoe grafische rapporten worden weergegeven" />
            <MadCap:keyword term="Resourcesaanvraag velden:opgeven hoe grafische rapporten worden weergegeven" />Weergave van grafische resourcesrapporten opgeven</h1>
        <p>U kunt het tabblad <span style="font-weight: bold;">Grafiek</span> van het dialoogvenster <b>Resourcerapport</b> om op te geven hoe de grafische resourcesrapporten worden weergegeven. U kunt het grafiektype dat u wilt maken selecteren, een titel en de legenda voor de assen opgeven en de weergave van elk item en veld dat het rapport bevat opgeven. Het programma kan overzichttitels voor u genereren of u kunt uw eigen titel intypen.</p>
        <p>U kunt een andere kleur opgeven voor elke resource of elke kostengroep in de grafiek. U kunt ook een andere stijl opgeven voor elk veld in de grafiek.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_saving_reports.htm">Resourcerapporten maken en opslaan</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Tijdseenheid opgeven waarover de gemiddelde resourcesrapportwaarden berekend moeten worden</a>
        </p>
        <p><a href="Specifying_the_fields_to_include_in_a_report.htm">Velden opgeven die opgenomen worden in een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_scope_of_a_report.htm">Bereik opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_format_of_a_report.htm">Opmaak opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
    </body>
</html>