<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Specifying_the_format_of_a_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="971" MadCap:lastWidth="912" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten:opgeven van de opmaak van;Rapporten:maken van aangepaste tabelstijlen voor;Resourcesaanvraag velden:opgeven van de opmaak van;Resourcesaanvraag velden:maken van aangepaste tabelstijlen voor;Aangepaste tabelstijl:maken voor resources rapporten;Aangepaste tabelstijl" />Opmaak opgeven van een resourcesrapport</h1>
        <p>U kunt het tabblad <span style="font-weight: bold;">Afdrukken</span> van het dialoogvenster <b>Rapport</b> om de opmaak op te geven waarin u een resourcesrapport wilt aanmaken. U kunt resourcesrapporten op de volgende manieren afdrukken:</p>
        <ul>
            <li class="p">Naar een bestand van het bestandstype dat u in het veld <span style="font-weight: bold;">Bestandsformaat</span> opgeeft met de naam en locatie die u vervolgens opgeeft.            </li>
            <li class="p">Op het scherm in een grafische opmaak.            </li>
            <li class="p">Op het scherm in tabellarische opmaak.            </li>
            <li class="p">Naar het Windows® Klembord als een .CSV bestand.            </li>
        </ul>
        <p>Als u het resourcesrapport op het scherm weergeeft in tabellarische vorm, kunt u het type tabel waarin u de gegevens wilt weergeven selecteren. Selecteer een tabelstijl en klik op <span style="font-weight: bold;">Voorbeeld</span> om een voorbeeld van de tabel te bekijken.</p>
        <p>U kunt uw eigen tabelstijlen definiëren om in resourcesrapporten te gebruiken. Om één van uw eigen stijlen te selecteren, schakelt u het selectievakje <span style="font-weight: bold;">Gebruik aangepaste tabel stijl</span> in en klikt u op <span style="font-weight: bold;">Blader...</span> om de tabelstijl vervolgens te selecteren.</p>
        <p>Elke tabelstijl is een XSL-stijldocument. Om een eigen tabelstijl te definiëren, moet u enige kennis van XSL-stijldocumenten en/of HTML hebben. Bekijk één van de XSL-stijldocumenten die worden meegeleverd met <MadCap:variable name="Primary.Asta Powerproject Name" /> (in de map /AddIns/ReportStyles/) voor details over de opbouw van stijldocumenten. U kunt uw eigen tabelstijlen baseren op een bestaand XSL-stijldocument. Een andere mogelijkheid is om <a href="../../Other/Support.htm">contact</a> met Elecosoft B.V. Services  op te nemen, die tabelstijlen voor u kan ontwerpen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_saving_reports.htm">Resourcerapporten maken en opslaan</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Tijdseenheid opgeven waarover de gemiddelde resourcesrapportwaarden berekend moeten worden</a>
        </p>
        <p><a href="Specifying_the_fields_to_include_in_a_report.htm">Velden opgeven die opgenomen worden in een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_scope_of_a_report.htm">Bereik opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Resource_report_display.htm">Weergave van grafische resourcesrapporten opgeven</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
    </body>
</html>