<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Specifying_the_type_of_report_to_produce.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="667" MadCap:lastWidth="794" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten:opgeven van het type rapport" />
            <MadCap:keyword term="Resourcesaanvraag velden:opgeven van het type rapport" />Resourcerapport-type opgeven dat u wilt maken</h1>
        <p>U kunt het tabblad <span style="font-weight: bold;">Rapport Details</span> van het dialoogvenster <b>Resourcerapport</b> om het type resourcesrapport aan te geven dat u wilt maken.</p>
        <p>U kunt de volgende resourcesrapport-typen maken:</p>
        <ul>
            <li class="p">Permanente resource            </li>
            <li class="p">Verbruiksmiddel            </li>
            <li class="p">Kostengroep.            </li>
        </ul>
        <p>Selecteer het gewenste type resourcesrapport in het veld <span style="font-weight: bold;">Rapport type</span>.</p>
        <p>Wanneer u het rapporttype selecteert, verschijnen de items waarover u een rapport kunt maken in het linkerpaneel van het dialoogvenster. Als u bijvoorbeeld een rapport maakt over een permanente resource, verschijnen de permanente resources van het project in het paneel.</p>
        <p>Selecteer de items waarover u een rapport wilt maken in het linkerpaneel.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_saving_reports.htm">Resourcerapporten maken en opslaan</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Tijdseenheid opgeven waarover de gemiddelde resourcesrapportwaarden berekend moeten worden</a>
        </p>
        <p><a href="Specifying_the_fields_to_include_in_a_report.htm">Velden opgeven die opgenomen worden in een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_scope_of_a_report.htm">Bereik opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_format_of_a_report.htm">Opmaak opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Resource_report_display.htm">Weergave van grafische resourcesrapporten opgeven</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
    </body>
</html>