<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Specifying_the_scope_of_a_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten:opgeven van het bereik van" />
            <MadCap:keyword term="Resourcesaanvraag velden:opgeven van het bereik van" />Bereik opgeven van een resourcesrapport</h1>
        <p>U kunt het tabblad <span style="font-weight: bold;">Filter</span> van het dialoogvenster <b>Rapport</b> om het domein van een resourcesrapport aan te geven.</p>
        <p>U kunt een rapport maken over:</p>
        <ul>
            <li class="p">Het gehele project.            </li>
            <li class="p">Items in de huidige view en alle samenvattings- en niveautaken.            </li>
            <li class="p">Items uitsluitend in de huidige view.            </li>
        </ul>
        <p>U kunt het resourcesrapport ook beperken tot een bepaald datumbereik. Als u wel een <span style="font-weight: bold;">Rapport start</span> datum intypt, maar geen <span style="font-weight: bold;">Rapport eind</span> datum, beslaat het rapport gegevens vanaf de opgegeven startdatum tot aan de einddatum van het project. Vergelijkbaar hieraan: als u wel een <span style="font-weight: bold;">Rapport eind</span> datum intypt, maar geen <span style="font-weight: bold;">Rapport start</span> datum, bevat het rapport informatie vanaf de startdatum van het project tot aan de opgegeven einddatum.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_saving_reports.htm">Resourcerapporten maken en opslaan</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Tijdseenheid opgeven waarover de gemiddelde resourcesrapportwaarden berekend moeten worden</a>
        </p>
        <p><a href="Specifying_the_fields_to_include_in_a_report.htm">Velden opgeven die opgenomen worden in een resourcesrapport</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_format_of_a_report.htm">Opmaak opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Resource_report_display.htm">Weergave van grafische resourcesrapporten opgeven</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
    </body>
</html>