<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Specifying_the_fields_to_include_in_a_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="738" MadCap:lastWidth="794" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Velden:opgeven welke in rapporten moeten worden gebruikt;Rapporten:opgeven van de velden in;Rapporten:maken van aangepaste velden voor;Resourcesaanvraag velden:opgeven van de velden in;Resourcesaanvraag velden:maken van aangepaste velden voor;Aangepaste velden:maken voor resources rapporten" />Velden opgeven die opgenomen worden in een resourcesrapport</h1>
        <p>U kunt het tabblad <span style="font-weight: bold;">Velden</span> van het dialoogvenster <b>Rapport</b> om de velden op te geven die u in uw resourcesrapport wilt opnemen. De velden die u kunt opnemen in het resourcesrapport worden bepaald door uw keuze voor permanente resources, verbruiksgoederen of kostengroepen.</p>
        <p>De beschikbare velden worden weergegeven in het linkerpaneel van het dialoogvenster. Schakel het selectievakje in, aan de linkerkant van de velden die u wilt opnemen in uw rapport en schakel het selectievakje uit voor de velden die u wilt weglaten.</p>
        <p>Gebruik de overgebleven velden in het dialoogvenster om het volgende op te geven:</p>
        <ul>
            <li class="p">Of u het rapport de som van de waarden binnen elke tijdseenheid wilt laten weergeven, of dat u de over de tijd cumulatieve waarden in elke tijdseenheid wilt weergeven.            </li>
            <li class="p">De tijdseenheid waarin velden die met inspanning te maken hebben weergegeven worden.            </li>
            <li class="p">De valuta waarin velden die met kosten en inkomen te maken hebben weergegeven worden.            </li>
            <li class="p">De baseline waarmee u waarden voor variantievelden in het huidige project wilt vergelijken.            </li>
        </ul>
        <p>
            <MadCap:keyword term="Aangepaste velden" />U kunt ook aangepaste velden opnemen in een resourcesrapport. U kunt aangepaste velden aanmaken zodat u vrijwel elke informatie weer kunt geven. Aangepaste velden gebruiken dezelfde syntaxis als <a href="../Histograms/Resource_graph_defs/Creating_your_own_resource_graph_definitions.htm">resourcegrafiekdefinities</a> van <MadCap:variable name="Primary.Asta Powerproject Name" />, dus kunt u een bestaande resourcegrafiekdefinitie als een aangepast veld gebruiken of nieuwe aanmaken.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Creating_and_saving_reports.htm">Resourcerapporten maken en opslaan</a>
        </p>
        <p><a href="Resource_report_time_unit.htm">Tijdseenheid opgeven waarover de gemiddelde resourcesrapportwaarden berekend moeten worden</a>
        </p>
        <p><a href="Specifying_the_scope_of_a_report.htm">Bereik opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Applying_a_filter_to_a_report.htm">Een filter toepassen op een resourcesrapport</a>
        </p>
        <p><a href="Specifying_the_format_of_a_report.htm">Opmaak opgeven van een resourcesrapport</a>
        </p>
        <p><a href="Resource_report_display.htm">Weergave van grafische resourcesrapporten opgeven</a>
        </p>
        <p><a href="Producing_a_report.htm">Een resourcesrapport maken</a>
        </p>
        <p><a href="../Histograms/Resource_graph_defs/Creating_your_own_resource_graph_definitions.htm">Uw eigen resourcegrafiek definities aanmaken</a>
        </p>
    </body>
</html>