<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Types_of_report.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Rapporten" />Typen te produceren rapporten</h1>
        <p>U kunt twee typen rapporten produceren in Asta <MadCap:variable name="Primary.Asta Powerproject Name" />:</p>
        <ul type="disc">
            <li class="p"><a href="Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten</a> - rapporten gebaseerd op taak-, resource- of kosteninformatie, die kunnen worden geproduceerd in een groot aantal tabellarische formaten. Deze rapporten komen overeen met de tabel van <MadCap:variable name="Primary.Asta Powerproject Name" /> - in feite gebruikt u tabeldefinities om de informatie te specificeren die opgenomen is in tabellarische rapporten, op dezelfde manier als u deze gebruikt om informatie in de tabel te specificeren.            </li>
            <li class="p"><a href="Producing_resource_reports.htm">Resource rapporten</a> - rapporten gebaseerd op resource- en kosteninformatie, die grafisch kunnen worden weergegeven of in tabellarisch formaat. Deze rapporten komen overeen met de histogrammen in <MadCap:variable name="Primary.Asta Powerproject Name" />.            </li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
        <p><a href="Producing_resource_reports.htm">Resource rapporten produceren</a>
        </p>
    </body>
</html>