<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Producing_reports\Viewing_tabular_reports.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="552" MadCap:lastWidth="473" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Tabellarische rapporten:bekijken" />
            <MadCap:keyword term="Tabellarische rapporten" />
            <MadCap:keyword term="Rapporten:bekijken in tabellarische" />
            <MadCap:keyword term="Resourcesaanvraag velden:bekijken in tabelvorm" />Tabellarische resource-rapporten weergeven</h1>
        <p>Het dialoogvenster <span style="font-weight: bold;">Tabellarisch rapport</span> verschijnt wanneer u een resource-rapport uitvoert, en u ervoor hebt gekozen dit in tabellarisch formaat weer te geven op het scherm.</p>
        <p>U kunt de werkbalk in het dialoogvenster gebruiken om het rapport op te slaan en af te drukken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                                <img src="../../../Graphics/Producing_reports/reportprint1.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" border="0" />
                            </td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om het rapport af te drukken met gebruik van de huidige instellingen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: normal;">
                                <img src="../../../Graphics/Producing_reports/reportpreview.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" border="0" />
                            </td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om het rapport van te voren te bekijken zoals het afgedrukt zal worden.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: normal;">
                                <img src="../../../Graphics/Producing_reports/reportsave.gif" />
                            </td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op deze knop om het rapport op te slaan als een HTML&#160;bestand.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Viewing_graphical_reports.htm">Grafische resource-rapporten weergeven</a>
        </p>
    </body>
</html>