<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\When_resources_and_tasks_have_different_calendars\When_resources_and_tasks_have_different_calendars.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kalenders:wanneer resources en taken beschikken over verschillende" />Wanneer resources en taken een verschillende kalender hebben</h1>
        <p>Als u een resource aan een taak toewijst, wordt er standaard aan de taak gewerkt tijdens de werktijden van de kalender van de resource.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Als de resourcetoewijzing niet gemodelleerd is, beïnvloedt de </MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">De </MadCap:conditionalText>kalender <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">beïnvloedt </MadCap:conditionalText>de taakduur niet en zal de taak <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">laten </MadCap:conditionalText>beginnen of eindigen tijdens de werktijden van haar eigen kalender:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: left;margin-bottom: 0;"><span>In de afbeelding hiernaast kan er 5 dagen aan de taak gewerkt worden, maar de resource werkt maar 2 dagen. </span>
                        <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span>De positie van de taak wordt niet beïnvloed door de niet-gemodelleerde toewijzing.</span>
                        </MadCap:conditionalText>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: left;margin-bottom: 0;">
                        <img src="../../../../Graphics/Resources/differentcalendar.gif" alt="Niet gemodelleerde toewijzing" title="Niet gemodelleerde toewijzing" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="134" height="50" border="0" />
                    </p>
                </td>
            </tr>
        </table>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Als de resourcetoewijzing gemodelleerd is, wordt er standaard aan de taak gewerkt tijdens werktijden van de kalender van de resource. Deze werktijden kunnen afwijken van de taak kalender en dit kan tot gevolg hebben dat de taak begint of eindigt tijdens niet-werktijden van haar eigen kalender:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <col MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            <col MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: left;margin-bottom: 0;"><span>In de afbeelding hiernaast dwingt de resource-gestuurde toewijzing de taak plaats te hebben tijdens werktijden van de kalender van de resource, zelfs als er gedurende andere tijden aan de taak gewerkt kan worden.</span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: left;margin-bottom: 0;">
                        <img src="../../../../Graphics/Resources/differentcalendar2.gif" alt="Resource-gestuurde gemodelleerde toewijzing" title="Resource-gestuurde gemodelleerde toewijzing" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="136" height="50" border="0" />
                    </p>
                </td>
            </tr>
        </table>
        <h2 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Configureer taken om te starten zelfs wanneer er geen beschikbare werktijd is in de kalenders van gemodelleerde resource toewijzingen</h2>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In vorige releases was de startdatum van een taak met één of meer gemodelleerde resource toewijzingen altijd afgedwongen door de beschikbare werktijd in de resource kalenders. Bijvoorbeeld, wanneer een taak was gepland om op maandag te starten, maar een resource toegewezen aan de taak was niet beschikbaar voor dinsdag, werd de taak door de hulpmiddelkalender gedwongen op dinsdag te starten.  Dit wordt hieronder geïllustreerd. </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <img src="../../../../Graphics/Resources/maystartbefore2.gif" />
        </p>
        <p style="font-weight: normal;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt nu taken configureren om te starten zelfs wanneer er geen tijd beschikbaar is in de kalenders van de hun toegewezen gemodelleerde resources. Om dit te kunnen doen: </p>
        <p style="font-weight: normal;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">met het <b>Mag starten voor toewijzingen</b> selectievakje dat is toegevoegd aan de Datum velden op het <b>Taak</b> tabblad van het <b>Balk en Taak Eigenschappen</b> dialoogvenster en het corresponderende tabblad van de eigenschappen view:</p>
        <ol MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <li value="1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Rechtsklik op de taak en selecteer <b>Eigenschappen</b>. Het <b>Balk en Taak Eigenschappen</b> dialoogvenster  verschijnt.</li>
            <li value="2" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Klik op het tabblad <b>Taak</b>.</li>
            <li value="3" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel in de Datums sectie van dit tabblad het <b>Mag starten voor toewijzingen</b> selectievakje in om de taak zelfs te laten starten wanneer er geen beschikbare tijd is in de kalenders van haar gemodelleerde resources, zoals hieronder geïllustreerd wordt:<br /><br /><img src="../../../../Graphics/Resources/maystartbefore1.gif" /><br /><br />Merk op dat wanneer u dit selectievakje inschakelt de duur van de taak kan veranderen, zoals in de illustratie hierboven gebeurt, waarbij de taak een dag duur gewonnen heeft, doordat deze nu een dag eerder begint.</li>
        </ol>
        <h2>Afdwingen dat een resource de taak kalender gebruikt</h2>
        <p>U kunt een resource dwingen de taak kalender te gebruiken. Dit is handig als u meerdere resource toewijzingen op één taak heeft en u wilt dat ze allemaal volgens dezelfde kalender werken. Vink de optie <span style="font-weight: bold;">Taak kalender gebruiken</span> aan in het dialoogvenster <span style="font-weight: bold;">Permanente Resources Eigenschappen</span> of in het dialoogvenster <span style="font-weight: bold;">Permanente Toewijzing Eigenschappen</span> om een resourcetoewijzing te dwingen om te werken volgens de taak kalender.</p>
        <p>De taakduur wordt altijd berekent aan de hand van de taak kalender en de resourceduur wordt altijd berekend aan de hand van de kalender van de resource, dus de werkduur van de taak en de werkduur van de resource kunnen verschillen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Edit_properties/Editing_the_properties_of_a_resource.htm">De eigenschappen van een resource bewerken</a>
        </p>
        <p><a href="../Editing_resource_allocations/Editing_resource_allocations.htm">Resource toewijzingen bewerken</a>
        </p>
        <p><a href="../../Calendars/Working_with_calendars.htm">Werken met kalenders</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Resource_and_cost_allocations/Assigning_resource_and_cost_allocations/Calendar_calculate_allocation_duration.htm">Specificeren welke kalender te gebruiken om de duur te berekenen bij nieuwe toewijzingen</a>
        </p>
    </body>
</html>