<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
        <link href="../../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Baselines:embedden in een project;Embedden van baselines in projecten" />Embedden van een baseline in een project</h1>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_5.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Embedded_baseline_7.flsnp" />
        <p>U specificeert of u nieuwe baselines wilt embedden in projecten wanneer u ze maakt, door het inschakelen van selectievakje <b>Embed de baseline in het bestand</b> op de eerste pagina van de <b>Baseline wizard</b>.</p>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_8.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_6.flsnp" />
        </p>
        <p>U kunt baselines die op dit moment opgeslagen zijn als aparte bestanden in een project embedden. Om dit te doen:</p>
        <ol>
            <li>
                <MadCap:snippetText src="../../../../Resources/Snippets/Deleting_baselines_1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_3.flsnp" />
                <MadCap:snippetText src="../../../../Resources/Snippets/Embedded_baseline_4.flsnp" />
            </li>
        </ol>
        <p>Wanneer u een baseline in een project embed, en de baseline gebruikersveld gegevens heeft die afwijken van het actuele project, worden alleen de gegevens van gebruikersvelden die ook aanwezig zijn in het actuele project gekopieerd naar de embedded baseline.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Importing_a_project_as_a_baseline/Importing_a_project_as_a_baseline.htm">Importeren van een project als een baseline</a>
        </p>
        <p><a href="Exporting_a_baseline_to_a_separate_file.htm">Exporteren van een baseline naar een apart bestand</a>
        </p>
        <p><a href="../Open_baseline_as_project/Open_baseline_as_project.htm">Openen van een baseline als een apart project</a>
        </p>
    </body>
</html>