﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Parent_demand_allocations\Parent_demand_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Hoger-niveau aanvraag-toewijzingen:verdeelde;Verdeelde hoger-niveau aanvraagtoewijzingen;Aanvraagtoewijzingen:hoger-niveau aanvraagtoewijzingen;Hoger-niveau aanvraag-toewijzingen:honoreren;Samenvattingstaken:aanvraag-toewijzingen toewijzen aan;Niveautaken:aanvraag-toewijzingen toewijzen aan;Hoger-niveau aanvraag-toewijzingen;Toewijzingen:hoger-niveau aanvraag-toewijzingen;Aanvraagtoewijzingen:toewijzen aan samenvattingstaken en niveautaken" />Hoger-niveau aanvraagtoewijzingen</h1>
        <p>Een hoger-niveau aanvraagtoewijzing komt voor wanneer u een aanvraagtoewijzing toewijst aan een niveautaak of samenvattingstaak. Dit resource toewijzing type is handig als:</p>
        <ul>
            <li class="p">U de totaal benodigde hoeveelheid werk voor een taak weet, maar deze nog moet verdelen over de onderliggende taken.</li>
            <li class="p">De Project Manager de totale hoeveelheid werk aan hoofdtaken toewijst en de Manager van Resources het werk laat verdelen over onderliggende taken.</li>
        </ul>
        <p>Als u eenmaal een aanvraag toewijzing aan een niveautaak of een samenvattingstaak heeft toegewezen, kunt u het vervolgens verdelen naar de onderliggende taken binnen de niveautaak of de samenvattingstaak. U kunt de hoger-niveau aanvraagtoewijzing ook direct honoreren, zonder die eerst te verdelen naar de onderliggende taken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verdeelde hoger-niveau aanvraagtoewijzingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Als u weet hoeveel werk voor elke subtaak in de samenvattingsgroep of subkaart nodig is, kunt u de hoger-niveau aanvraagtoewijzing verdelen over de subtaken. Het werk op de subtaken is "verdeeld uit" de hoger-niveau aanvraagtoewijzing.</p>
                <p>Een hoger-niveau aanvraagtoewijzing wordt automatisch verdeeld wanneer u dezelfde resource toewijst aan een subtaak. Als we bijvoorbeeld uitgaan van de onderstaande resourceshiërarchie:</p>
                <p>
                    <img src="../../../../Graphics/Resources/floorers.gif" style="border: none;" width="155" height="106" border="0" />
                </p>
                <p>als u uw map Vloerenleggers heeft toegewezen aan een samenvattingstaak en vervolgens de map Betonleggers toewijst aan een onderliggende taak, wordt de toewijzing voor de onderliggende taak verdeeld, of afgetrokken, van de toewijzing van de hoger-niveau taak. In de illustratie hieronder wordt de toewijzing van Betonleggers voor de taak Leggen van beton verdeeld vanuit de hoger-niveau toewijzing Vloerenleggers voor de taak Leggen van de Vloer:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-weight: bold;">Leggen van de Vloer</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving1.gif" width="108" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: italic;"><span style="color: #FFFFFF;">..</span>Vloerenleggers</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving2.gif" width="107" height="10" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: normal;"><span style="color: #FFFFFF;">..</span>Leggen van beton</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving3.gif" width="44" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: italic;"><span style="color: #FFFFFF;">....</span>Betonleggers</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving4.gif" width="43" height="11" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: normal;"><span style="color: #FFFFFF;">. </span>Leggen van tegels</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving5.gif" width="66" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: normal;"><span style="color: #FFFFFF;">. </span>Leggen van tapijten</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving6.gif" width="108" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Merk op dat het verdelen van hoger-niveau aanvraagtoewijzingen alleen werkt als u in een 'top-down' manier plant - dat wil zeggen dat eerst u een resourcesmap toewijst aan een hoger-niveautaak voordat u een van haar submappen toewijst aan een onderliggende subtaak.</p>
                <p>Als u wilt specificeren dat de toewijzing op de subtaak wordt verdeeld uit een andere aanvraag-toewijzing op dezelfde hoger-niveau taak:</p>
                <ol>
                    <li class="p">Selecteer de subtaak en klik vervolgens in het tabblad <b>Toewijzing</b>, in de <b>Toewijzen</b> groep op <b>Toewijzing View</b>. De aanvraagtoewijzing op de hoger-niveau taak wordt getoond als Hoger-niveau aanvraag in de kolom <span style="font-weight: bold;">Toewijzing Type</span> en de hoeveelheid werk die gehonoreerd moet worden wordt getoond in de kolom <span style="font-weight: bold;">Resterende Aanvraag</span>. De resource toewijzing die u zojuist hebt toegewezen aan de subtaak wordt getoond als Resterende Aanvraag omdat deze nog gehonoreerd moet worden.</li>
                    <li class="p">Verschuif het toewijzingsraster horizontaal totdat u de kolom <span style="font-weight: bold;">Verdelen uit/Gehonoreerd</span> ziet.</li>
                    <li class="p">Klik deze kolom in de rij van de aanvraag-toewijzing op de subtaak. Er verschijnt een vervolgkeuzelijst met de hoger-niveau aanvraagtoewijzingen.</li>
                    <li class="p">Selecteer de hoger-niveau aanvraag waaruit deze toewijzing verdeeld moet worden. De kolom <span style="font-weight: bold;">Hoeveelheid resterend</span> toont nu de hoeveelheid werk die nog verdeeld moet worden.</li>
                </ol>
                <p>Als u de hoger-niveau aanvraagtoewijzing hebt verdeeld, kunt u ingeplande toewijzingen toewijzen om <a href="../Demand_and_scheduled_resources/Satisfying_demand_allocations.htm">de aanvraagtoewijzingen te honoreren</a> op de subtaken.</p>
                <p>In het voorbeeld hieronder is de verdeelde toewijzing voor de Leggen van beton taak gehonoreerd door een toewijzing van Bob Jansen:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-weight: bold;">Leggen van de Vloer</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving1.gif" width="108" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: italic;"><span style="color: #FFFFFF;">. </span>Vloerenleggers</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving2.gif" width="107" height="10" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: normal;"><span style="color: #FFFFFF;">.</span> Leggen van beton</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving3.gif" width="44" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: italic;"><span style="color: #FFFFFF;">....</span>Betonleggers</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving4.gif" width="43" height="11" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: italic;"><span style="color: #FFFFFF;">....</span> Bob Jansen</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving7.gif" width="43" height="11" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: normal;"><span style="color: #FFFFFF;">. </span>Leggen van tegels</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving5.gif" width="66" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="text-align: left;"><span style="font-style: normal;"><span style="color: #FFFFFF;">. </span>Leggen van tapijten</span>
                            </p>
                        </td>
                        <td>
                            <p style="text-align: left;">
                                <img src="../../../../Graphics/Resources/devolving6.gif" width="108" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                </table>
                <p class="Note">U kunt ingeplande toewijzingen niet verdelen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoger-niveau aanvraagtoewijzingen honoreren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Misschien prefereert u om de hoger-niveau aanvraagtoewijzing te honoreren zonder die eerst te verdelen naar de onderliggende taken. Dit kan op twee manieren:</p>
                <ul>
                    <li class="p">Door geschikte ingeplande resource toewijzingen toe te wijzen aan de samenvattingstaak of niveautaak</li>
                    <li class="p">Door geschikte ingeplande resource toewijzingen toe te wijzen aan de subtaken zodat deze de aanvraagtoewijzing op de hoofdtaak honoreren.</li>
                </ul>
                <p>Gewoonlijk zal de hoger-niveau aanvraagtoewijzing voor een resourcemap zijn (bijvoorbeeld stukadoors), niet een individu. Wanneer u een resource toewijst om de aanvraag te honoreren selecteer dan een resource uit dezelfde map die toegewezen is aan de hoofdtaak. Wanneer er meerdere hoger-niveau aanvraagtoewijzingen zijn, honoreert de ingeplande toewijzing op de subtaak automatisch zijn corresponderende hoofdaanvraag. Voorbeeld: als u Steve Holmes toewijst aan een taak die een hoger-niveau aanvraagtoewijzing heeft voor metselaars, zal hij automatisch de hoger-niveau aanvraag honoreren.</p>
                <p>Als u wilt specificeren dat de ingeplande toewijzing op de subtaak een andere hoger-niveau aanvraag honoreert:</p>
                <ol>
                    <li class="p">Selecteer de subtaak en klik vervolgens in het tabblad <b>Toewijzing</b>, in de <b>Toewijzen</b> groep op <b>Toewijzing View</b>. De resource toewijzing op de subtaak wordt weergegeven als Ingepland in de kolom <span style="font-weight: bold;">Toewijzing Type</span>. De aanvraagtoewijzing op de hoofdtaak wordt weergegeven als hoger-niveau aanvraag en de hoeveelheid werk die gehonoreerd moet worden wordt weergegeven in de kolom <span style="font-weight: bold;">Hoeveelheid resterend</span>.</li>
                    <li class="p">Verschuif het toewijzingsraster horizontaal totdat u de kolom <span style="font-weight: bold;">Verdelen uit/Gehonoreerd</span> ziet.</li>
                    <li class="p">Klik op dit veld voor de ingeplande toewijzing. Er verschijnt een vervolgkeuzelijst met de hoger-niveau aanvraagtoewijzingen.</li>
                    <li class="p">Selecteer de hoger-niveau aanvraag die gehonoreerd moet worden door deze ingeplande toewijzing. De kolom <span style="font-weight: bold;">Hoeveelheid resterend</span> toont nu de hoeveelheid werk die nog gehonoreerd moet worden in de hoger-niveau aanvraagtoewijzing.</li>
                </ol>
                <p>In de afbeelding hieronder wordt de hoger-niveau aanvraag toewijzing van metselaars meteen gehonoreerd door ingeplande toewijzingen op de onderliggende taken: de hoger-niveau aanvraag toewijzing is niet eerst verdeeld:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-weight: bold;">Bouw Muur</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving1.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="108" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: italic;"><span style="color: #FFFFFF;">.</span>Metselaars</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving2.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="107" height="10" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: normal;"><span style="color: #FFFFFF;">. </span>Bouw fundering</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving3.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="44" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: italic;"><span style="color: #FFFFFF;">....</span> Steve Holmes</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving7.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="43" height="11" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: normal;"><span style="color: #FFFFFF;">..</span>Stenen toevoegen</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving5.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="66" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: italic;"><span style="color: #FFFFFF;">....</span> Dom Webb</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving8.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="65" height="10" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: normal;"><span style="color: #FFFFFF;">..</span>Voltooien</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving6.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="108" height="16" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle ;width: 35%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;"><span style="font-style: italic;"><span style="color: #FFFFFF;">....</span> Matt Orme</span>
                            </p>
                        </td>
                        <td style="vertical-align: middle ;width: 65%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: left;margin-bottom: 0;">
                                <img src="../../../../Graphics/Resources/devolving9.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="107" height="11" border="0" />
                            </p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Demand_and_scheduled_resources/Satisfying_demand_allocations.htm">Aangevraagde toewijzingen honoreren</a>
        </p>
    </body>
</html>