<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics - Asta Powerproject Help - All Versions -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GGBH8QM2Y7">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-GGBH8QM2Y7');
	</script>
        <!-- Global site tag (gtag.js) - Google Analytics  - Asta Powerproject Help 17.0.01-->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0SBSFQZKXP">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-0SBSFQZKXP');
		</script>
    </head>
    <body>
        <MadCap:bodyProxy />
    </body>
</html>