<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics - Easyplan Help - All Versions -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-W85JG2XX7B">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-W85JG2XX7B');
		</script>
    </head>
    <body>
        <MadCap:bodyProxy />
    </body>
</html>