﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Library_Explorer\Library_Explorer_and_the_Libraries.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Library Explorer" />Bibliotheek Verkenner en de bibliotheken </h1>
        <table cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Using/Customising_Library_Explorer.htm">Hoe toon en verberg ik verschillende bibliotheken in de Bibliotheek Verkenner?</a>
                    </p>
                    <p><a href="Using/Creating_objects_in_Library_Explorer.htm">Hoe creëer ik nieuwe objecten in de Bibliotheek Verkenner?</a>
                    </p>
                    <p><a href="Using/Move_copy_libraries.htm">Hoe verplaats en kopieer ik objecten in de Bibliotheek Verkenner?</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Using/Assign_multiple_skills.htm">Hoe wijs ik meerdere vaardigheden toe aan een permanente resource?</a>
                    </p>
                    <p><a href="Using/Deleting_library_objects.htm">Hoe verwijder ik bibliotheek objecten?</a>
                    </p>
                    <p><a href="Using/Renaming_library_objects.htm">Hoe hernoem ik bibliotheek objecten</a>
                    </p>
                    <p><a href="Using/Edit_libraries_columns.htm">Hoe bewerk ik bibliotheek objecten?</a>
                    </p>
                    <p><a href="Using/Assign_drag_drop.htm">Hoe wijs ik bibliotheek objecten toe aan balken, taken en toewijzingen?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">De <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> bibliotheken </h1>
                    <p><a href="Libraries/teamplan_libraries.htm">Beschrijvingen van de bibliotheek objecten die u kunt creëren en onderhouden binnen de Bibliotheek Verkenner?</a>
                    </p>
                    <h1 class="MainTopicHeading">Het Bibliotheek Verkenner venster</h1>
                    <p><a href="Using/The_Library_Explorer_window.htm">Begrijpen van de verschillende elementen van het Bibliotheek Verkenner venster?</a>
                    </p>
                    <h1 class="MainTopicHeading">Aanpassen van de Bibliotheek Verkenner</h1>
                    <p><a href="Using/Customising_Library_Explorer.htm">Hoe de Bibliotheek Verkenner aan te passen zodat deze precies de door u gewenste informatie toont</a>
                    </p>
                    <h1 MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Beheren van globale bibliotheken</h1>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Vision/Vision_global_libraries.htm">Hoe u kalenders, codes, voortgangsperiode, kwaliteitscontroles en resources beheert die in Asta Vision zijn opgeslagen en in meerdere projecten worden gebruikt</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>