<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Marking_exceptions_on_a_calendar\Delete_exceptions.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Vakantiedagen:verwijderen uit kalenders" />
            <MadCap:keyword term="Uitzonderingen:verwijderen uit de kalender" />
            <MadCap:keyword term="Overwerk:verwijderen uit kalenders" />
            <MadCap:keyword term="Kalenders:verwijderen van uitzonderingen bij" />Uitzonderingen van een kalender verwijderen</h1>
        <p>Er zijn drie manieren om uitzonderingen, zoals vakanties of overwerkperioden, uit een kalender te verwijderen: via het tabblad <span style="font-weight: bold;">Kalender</span> of het tabblad <span style="font-weight: bold;">Uitzonderingen</span> van het <b>dialoogvenster Kalender eigenschappen</b> , en door gebruik te maken van het <b>dialoogvenster Werktijden</b>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om uitzonderingen te verwijderen door gebruik te maken van het tabblad <span style="font-weight: bold;">Kalender</span> van het <strong>Kalender eigenschappen</strong> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik met de rechtermuisknop op de kalender die u wilt aanpassen vanuit de verkenner of project view en selecteer <span style="font-weight: bold;">Eigenschappen</span>. Het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span> verschijnt.            </li>
                    <li class="p">Klik op het <span style="font-weight: bold;">Kalender</span> tabblad.            </li>
                    <li class="p">Klik met de rechtermuisknop op de dag waarvan u een uitzondering wilt verwijderen en selecteer <span style="font-weight: bold;">Verwijder Toegewezen Uitzondering</span> - <span style="font-weight: bold;font-style: italic;">Naam Uitzondering</span> vanuit het menu dat verschijnt (De naam van de <span style="font-weight: bold;font-style: italic;">Uitzondering</span> is de naam van de uitzondering die u wilt verwijderen. Bijvoorbeeld Vakantie). De geselecteerde uitzondering wordt dan verwijderd van de betreffende dag. Of klik op <span style="font-weight: bold;">Verwijder Uitzondering</span> om alle uitzonderingen van de geselecteerde dag te verwijderen.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om uitzonderingen te verwijderen door gebruik te maken van het tabblad <span style="font-weight: bold;">Uitzonderingen</span> van het <strong>Kalender eigenschappen</strong> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik met de rechtermuisknop op de kalender die u wilt aanpassen vanuit de verkenner of project view en selecteer <span style="font-weight: bold;">Eigenschappen</span>. Het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span> verschijnt.            </li>
                    <li class="p">Als het tabblad <span style="font-weight: bold;">Uitzonderingen</span> niet zichtbaar is in  het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>, Klik dan op <span style="font-weight: bold;">Meer &gt;&gt;</span> om het te tonen.            </li>
                    <li class="p">Klik op het tabblad <span style="font-weight: bold;">Uitzonderingen</span>. Dit tabblad bevat een lijst met alle Uitzonderingen die zijn toegewezen aan deze geselecteerde kalender.            </li>
                    <li class="p">Selecteer de uitzondering die u wilt verwijderen en klik op <span style="font-weight: bold;">Verwijder</span>. De geselecteerde uitzondering wordt dan van de kalender verwijderd.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om een uitzondering te verwijderen door gebruik te maken van het <span style="font-weight: bold;">Werktijden</span> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik met de rechtermuisknop op de kalender die u wilt aanpassen vanuit de verkenner of project view en selecteer <span style="font-weight: bold;">Eigenschappen</span>. Het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span> verschijnt.            </li>
                    <li class="p">Klik op het <span style="font-weight: bold;">Kalender</span> tabblad.            </li>
                    <li class="p">Klik met de rechtermuisknop op de dag waarvan u een uitzondering wilt verwijderen en selecteer <span style="font-weight: bold;">Werktijden</span>. Het dialoogvenster <span style="font-weight: bold;">Werktijden</span> verschijnt. Het dialoogvenster toont een lijst met de werktijd en niet werktijd van de geselecteerde dag, met de Uitzonderingen belicht in paarse tekst.            </li>
                    <li class="p">Selecteer de uitzondering die u wilt verwijderen.            </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Verwijder Uitzondering</span>.            </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Creating_a_new_exception/Working_with_exceptions.htm">Werken met uitzonderingen</a>
        </p>
        <p><a href="../Creating_a_new_exception/Creating_a_new_exception.htm">Een nieuwe uitzondering maken</a>
        </p>
        <p><a href="Copy_exceptions.htm">Uitzonderingen kopiëren</a>
        </p>
    </body>
</html>