<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>U specificeert toegangsrechten voor gebruikers in <MadCap:variable name="Primary.Asta Asta Powerproject Name" /> door het opzetten en configureren van een combinatie van gebruikers en security groepen.</p>
        <p>U moet een gebruiker record voor elke persoon die in mag loggen bij een project met een andere gebruikersnaam en wachtwoord aanmaken. U vindt het misschien nuttig om een hiërarchie van gebruikers op te zetten die de hiërarchie van uw organisatie weerspiegelt. Bijvoorbeeld, u kunt een aantal gebruiker mappen creëren om elke afdeling binnen uw organisatie te vertegenwoordigen, met individuele gebruiker records in elke map voor de mensen binnen elke afdeling. Als u een hiërarchie van gebruikers wilt creëren, moet u de volledige hiërarchie aanmaken onder de hoogste-niveau gebruiker in het project - de Admin gebruiker.</p>
        <p>U kunt verschillende toegangsrechten aan verschillende gebruikers toewijzen. U doet dit door het creëren van een aantal security groepen in de Bibliotheek Verkenner, waarbij u voor elke security groep van een ander toegangsniveau definieert, en door de gebruikers toe te wijzen aan de security groep die overeenkomt met het niveau van de toegang dat u wilt dat ze hebben. Security groepen bepalen de toegangsrechten die gebruikers hebben bij de kaarten, samenvattingsgroepen, velden en bibliotheek objecten binnen een project. U moet voor elk verschillend niveau van toegang een security groep aanmaken dat u wilt toewijzen aan de verschillende gebruikers in een project Bijvoorbeeld, de Project Manager zou een lid van een security groep kunnen worden die toegang geeft tot het hele project te bewerken, maar een Lijnmanager zou lid kunnen zijn van een security groep met alleen-lezen toegang tot die onderdelen van het project die van invloed zijn op de Lijnmanager en diens team. U wijst gebruikers aan de passende security groep toe met behulp van het <b>Security groep</b> veld op het <b>Gebruiker Eigenschappen</b> dialoogvenster, dat u kunt openen door te rechtsklikken op een security groep in de Bibliotheek Verkenner en <b>Security Groep Leden</b> te selecteren.</p>
        <p>U vindt het misschien nuttig om een hiërarchie van security groepen in te richten die de hiërarchie van uw organisatie weerspiegelt. Bijvoorbeeld, u zou een aantal security groep mappen kunnen maken die alle afdeling vertegenwoordigen binnen uw organisatie, met individuele security groep records in elke map naar de verschillende toegangsniveaus die mensen binnen de afdelingen moeten hebben. Echter, de security groep hiërarchie hoeft zeker niet de hiërarchie van uw organisatie te weerspiegelen; noch hoeft het de hiërarchie van de gebruikers binnen het project te weerspiegelen.</p>
        <p>Wanneer u een hiërarchie van security groepen wilt maken moet u de volledige hiërarchie onder het hoogste niveau security groep in het project - de Admin beveiligingsgroep, die volledige rechten op alles heeft - , aanmaken. Bij het maken van een hiërarchie van security groepen - waarbij de security groepen zich samen met andere security groepen die vergelijkbare of identieke toegangsrechten hebben in mappen bevinden - is het een goed om eerst de security groep hoofdmappen aan te maken en deze de juiste toegangsrechten toe te wijzen alvorens security groepen binnen elke map te creëren. Op deze manier erven de security groepen die u in een map aanmaakt automatisch de toegangsrechten die u aan de bovenliggende map heeft toegewezen. Wanneer u de individuele security groepen eerst gaat creëren alvorens er toegangsrechten aan toe te wijzen, moet u de toegangsrechten achteraf apart aan elke security groep toewijzen.</p>
        <p>U kunt meer dan één gebruiker aan elke security groep toewijzen, maar elke gebruiker kan slechts lid zijn van één security groep.</p>
    </body>
</html>