<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>U kunt de standaard allocatie van hulpmiddelen en kosten in een allocatiegroep bewerken door de opties in het dialoogvenster <b>Allocatiegroep Eigenschappen</b>. - die u kunt oproepen door rechts te klikken op een allocatiegroep in de Bibliotheek Verkenner of in de project view en dan <b xmlns="">Eigenschappen</b> te selecteren. U kunt ook codes specificeren bij elke allocatiegroep. Alle codes die u specificeert bij een allocatiegroep worden standaard toegewezen aan de taken waaraan de allocatiegroep wordt toegewezen. Het tabblad <span style="font-weight: bold;">Naam</span> geeft de hulpmiddelen en kostengroepen in een allocatiegroep in een lijst weer; de andere tabbladen geven de standaard allocaties weer van de groepsleden:</p>
        <ul>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Permanente</span> om de standaard allocatie van alle permanente hulpmiddelen in de allocatiegroep te wijzigen. De opties op dit tabblad zijn hetzelfde als de opties op het tabblad <span style="font-weight: bold;">Allocatie</span> in het dialoogvenster <b>Permanente Hulpmiddelen Eigenschappen</b>. </li>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Verbruiksgoederen</span> om de standaard allocatie van alle verbruiksgoederen in de allocatiegroep te wijzigen. De opties op dit tabblad zijn hetzelfde als de opties op het tabblad <span style="font-weight: bold;">Allocatie</span> in het dialoogvenster <b>Verbruiksgoederen Eigenschappen</b>. </li>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Kosten</span> om de standaard allocatie van alle kostengroepen in de allocatiegroep te wijzigen. De opties op dit tabblad zijn hetzelfde als de opties op het tabblad <span style="font-weight: bold;">Allocatie</span> in het dialoogvenster <b>Kostengroep Eigenschappen</b>. </li>
            <li class="p" xmlns="">Gebruik het tabblad <b>Codes</b> om de codes te specificeren die standaard zouden moeten worden toegewezen aan de taken waaraan de allocatiegroep wordt toegewezen.</li>
        </ul>
        <p>De wijzigingen die u op deze tabbladen aanbrengt, worden toegepast op alle permanente hulpmiddelen, verbruiksgoederen of kostengroepen in de allocatiegroep. Als u echter de hulpmiddelen of kosten individueel toewijst (niet als onderdeel van de allocatiegroep), worden de eigen standaardinstellingen toegepast.</p>
    </body>
</html>