<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>U kunt de standaard toewijzing van resources en kosten in een toewijzingsgroep bewerken door de opties in het dialoogvenster <b>Toewijzingsgroep Eigenschappen</b>. - die u kunt oproepen door rechts te klikken op een toewijzingsgroep in de Bibliotheek Verkenner of in de project view en dan <b xmlns="">Eigenschappen</b> te selecteren. U kunt ook codes specificeren bij elke toewijzingsgroep. Alle codes die u specificeert bij een toewijzingsgroep worden standaard toegewezen aan de taken waaraan de toewijzingsgroep wordt toegewezen. Het tabblad <span style="font-weight: bold;">Naam</span> geeft de resources en kostengroepen in een toewijzingsgroep in een lijst weer; de andere tabbladen geven de standaard toewijzingen weer van de groepsleden:</p>
        <ul>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Permanente</span> om de standaard toewijzing van alle resources in de toewijzingsgroep te wijzigen. De opties op dit tabblad zijn hetzelfde als de opties op het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Resources Eigenschappen</b>. </li>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Verbruiksgoederen</span> om de standaard toewijzing van alle verbruiksgoederen in de toewijzingsgroep te wijzigen. De opties op dit tabblad zijn hetzelfde als de opties op het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Verbruiksgoederen Eigenschappen</b>. </li>
            <li class="p">Gebruik het tabblad <span style="font-weight: bold;">Kosten</span> om de standaard toewijzing van alle kostengroepen in de toewijzingsgroep te wijzigen. De opties op dit tabblad zijn hetzelfde als de opties op het tabblad <span style="font-weight: bold;">Toewijzing</span> in het dialoogvenster <b>Kostengroep Eigenschappen</b>. </li>
            <li class="p" xmlns="">Gebruik het tabblad <b>Codes</b> om de codes te specificeren die standaard zouden moeten worden toegewezen aan de taken waaraan de toewijzingsgroep wordt toegewezen.</li>
        </ul>
        <p>De wijzigingen die u op deze tabbladen aanbrengt, worden toegepast op alle resources, verbruiksgoederen of kostengroepen in de toewijzingsgroep. Als u echter de resources of kosten individueel toewijst (niet als onderdeel van de toewijzingsgroep), worden de eigen standaardinstellingen toegepast.</p>
    </body>
</html>