<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Criterium</th>
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1" xmlns="">Omschrijving</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Instellingen</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Correct herberekend</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt of projecten correct zijn gelinkt.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het geen linklussen of items met negatieve speling bevat.</li>
                            <li>Een project faalt op dit criterium wanneer het één of meer linklussen of items met negatieve speling bevat.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Dit kwaliteitscriterium voldoet aan de vereisten van de CIOB-stresstest 14 (Herberekenen) en de CIOB-stresstest 15 (Kritieke pad).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">NVT: op dit criterium wordt ofwel geslaagd ofwel gefaald.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritieke activiteiten</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van kritieke taken en mijlpalen. Een hoog aandeel van kritieke taken wijst niet noodzakelijkerwijs naar lage-kwaliteit van de planning, maar kan wel een indicatie zijn hoog-risico planning.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken dat kritiek is groter dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 10,00%, zou een project op dit criterium slagen wanneer 10,00% of meer taken kritiek is.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat kritiek is kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 1,00%, zou een project op dit criterium falen wanneer minder dan 1,00% van de taken kritiek zou zijn.</li>
                            <li>Als het percentage taken dat kritiek is tussen de slaag en de faalgrens percentages ligt, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 10,00%.</li>
                            <li>Faalgrens: 1,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Detail</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p>Dit criterium checkt het aandeel van taken die een duur hebben die korter is dan of gelijk is aan een bepaalde duur. Een groot aantal taken met een lange duur kan wijzen op onvoldoende details in de planning en een slechte planningsdefinitie. Mijlpalen zijn uitgesloten van dit criterium.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken dat korter is dan de gegeven duur groter dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de duur ingesteld stond op 15d en de slaaggrens ingesteld stond op 50,00%, zou een project op dit criterium slagen wanneer 50,00% of meer taken een duur van 15d of korter heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat korter is dan de gegeven duur kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de duur ingesteld stond op 15d en de faalgrens ingesteld stond op 50,00%, zou een project op dit criterium falen wanneer minder dan 50,00% van de taken een duur van 15d of korter heeft.</li>
                            <li>Als het percentage taken dat korter is dan de gegeven duur tussen de slaaggrens en de faalgrens percentages valt, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Met de duur ingesteld op 44 dagen en de slaag- en faal-grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB-stresstest 8 (lange duren). Met de duur ingesteld op 44 dagen en de slaag- en faal-grenzen ingesteld op 95,00%, voldoet voldoet dit kwaliteitscriterium aan de vereisten van de DCMA-test 8 (Hoge duur).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Duur: 15d.</li>
                            <li>Slaaggrens: 50,00%.</li>
                            <li>Faalgrens: 50,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle activiteiten met hulpmiddelen of kosten</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van taken die één of meer kosten- of inspanningsgebaseerde hulpmiddelen hebben, of vaste kosten. Een groot aandeel van de taken zonder hulpmiddelen of kosten, kan erop wijzen dat aan meer taken hulpmiddelen of kosten moeten worden toegewezen. Dit criterium is alleen van toepassing op planningen met hulpmiddelen of kosten. Mijlpalen zijn uitgesloten van dit criterium.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken met één of meer kosten- inspanningsgebaseerde hulpmiddelen, of vaste kosten, groter dan of gelijk aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 90,00%, zou een project op dit criterium slagen wanneer 90,00% of meer taken één of meer kosten- of inspanningsgebaseerde hulpmiddelen, of een vast kostenbedrag, zou hebben.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken met één of meer kosten- of inspanningsgebaseerde hulpmiddelen, of een vast kostenbedrag, kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 80,00%, zou een project op dit criterium falen wanneer minder dan 80,00% van de taken één of meer kosten- of inspanningsgebaseerde hulpmiddelen, of een vast kostenbedrag, zou hebben.</li>
                            <li>Als het percentage taken met één of meer kosten- of inspanningsgebaseerde hulpmiddelen, of een vast kostenbedrag, valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag- en faal-grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de DCMA test 10 (Hulpmiddelen).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 90,00%.</li>
                            <li>Faalgrens: 80,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Unieke namen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van taken dat geen naam deelt met één of meer andere taken in het domein van de kwaliteitscheck. Taken met namen die niet uniek zijn kunnen wijzen op fouten in de planning.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken met unieke namen groter dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de taken unieke namen hebben.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken met unieke namen kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% van de taken  unieke namen heeft.</li>
                            <li>Als het percentage taken met unieke namen  tussen het slaaggrens en het faalgrens percentage valt, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">Dit kwaliteitscriterium negeert volgspaties en andere speciale opmaaktekens en hoofdletters bij het onderzoeken van taaknamen. Deze wijziging betekent dat bijvoorbeeld "TAAK 1" en "taak 1" als hetzelfde worden beschouwd.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Gebruik het selectievakje <b>Padnaam negeren</b> om aan te geven of u wilt dat de padnaam van taken in aanmerking wordt genomen bij het checken op uniekheid:</p>
                        <ul type="disc">
                            <li>Als het selectievakje is uitgeschakeld, wordt de padnaam van de taken meegenomen bij het controleren op uniekheid, dus "Programma\Kavel 1\Grondwerken" zou worden beschouwd als iets anders dan "Programma\Kavel 2 \Grondwerken".</li>
                            <li>Als het selectievakje is uitgeschakeld, wordt de padnaam van de taken genegeerd bij het controleren op uniekheid, dus "Programma\Kavel 1\Grondwerken" zou worden beschouwd als identiek aan "Programma\Kavel 2 \Grondwerken".</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag- en faal-grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB stress test 13 (Unieke identifiers).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ongeldige datums</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">Dit criterium checkt op taken die onvolledig zijn en een startdatum of einddatum eerder dan de rapportdatum van de voortgangsinvoerperiode hebben, of die een werkelijke start- of werkelijke einddatum later dan de rapportdatum van de voortgangsinvoerperiode hebben.<ul type="disc"><li>Een project slaagt op dit criterium wanneer het geen taken bevat met ongeldige datums.</li><li>Een project faalt op dit criterium wanneer het één of meer taken bevat met ongeldige datums.</li></ul><p class="ParagraphsInTables"><MadCap:snippetText src="Quality_check_2.flsnp" /></p><p>&#160;</p><p class="ParagraphsInTables">Dit kwaliteitscriterium voldoet aan de vereisten van de CIOB stress test 9 (Ongeldige datums) en DCMA test 9 (Ongeldige datums).</p></td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">NVT: op dit criterium wordt ofwel geslaagd ofwel gefaald.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Unieke taak ID's</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van taken dat geen unieke taak-ID deelt met één of meer andere taken. Taken die een unieke taak-ID delen met andere taken kunnen fouten in de planning aangeven. Als u 'Scheidt de resultaten...' selecteert in het veld <b>Resultaten</b>, onderaan op het tabblad <b>Domein</b> van het dialoogvenster <b>Kwaliteitscheck Eigenschappen</b>, worden unieke taak-ID's gecontroleerd op uniekheid binnen elke afzonderlijke groep van het project dat is opgenomen in de kwaliteitscheck-domein; Als u 'Combineer resultaten...' in dit veld selecteert, worden unieke taak-ID's gecontroleerd op uniekheid in het gehele bereik van de kwaliteitscheck.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken met exclusieve unieke taak-ID's  groter dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de taken exclusieve unieke taak-ID's heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat geen unieke taak-ID deelt kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% van de taken geen unieke taak-ID deelt met één of meer andere taken.</li>
                            <li>Als het percentage taken dat geen unieke taak-ID deelt met één of meer andere taken valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">Om een project te kunnen laten falen op dit criterium, moet u de unieke taak ID's zodanig geconfigureerd hebben dat ze niet gedwongen zijn om uniek te zijn, door te klikken op het <b>Niet uniek</b> keuzerondje op het <b>Unieke Taak ID Nummering</b> dialoogvenster. Wanneer u geconfigureerd heeft dat unieke taak ID's gedwongen worden om uniek te zijn, zal het project nooit op dit criterium falen. <a href="../../HTML_Topics/Conceptual/Numbering_tasks/Unique_task_ID_numbering/Setting_up_unique_task_IDs.htm">Klik hier</a> voor meer informatie.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Linklogica</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel taken met minstens één voorgangertaak en minstens één opvolgertaak. Een groot aandeel matig-gelinkte taken kan erop wijzen dat de linklogica van een planning foutgevoelig is. <MadCap:snippetText src="Quality_check_3.flsnp" /></p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken met minstens één voorgangertaak en minstens één opvolgertaak groter dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 95,00%, zou een project op dit criterium slagen wanneer 95,00% of meer van de taken minstens één voorgangertaak en minstens één opvolgertaak heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken met minstens één voorgangertaak en minstens één opvolgertaak kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 85,00%, zou een project op dit criterium falen wanneer minder dan 85,00% van de taken minstens één voorgangertaak en minstens één opvolgertaak heeft.</li>
                            <li>Wanneer het percentage taken met minstens één voorgangertaak en minstens één opvolgertaak valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p xmlns="" class="ParagraphsInTables">De start taak van een project zal geen voorganger taken hebben en de eind taak zal geen opvolger taken hebben. U kunt ervoor kiezen om de start en einde taken in een project uit te sluiten bij dit kwaliteitscriterium.  <b><MadCap:snippetText src="Quality_check_35.flsnp" style="font-weight: normal;" /> </b>Schakel het <b> Start/einde activiteiten</b> selectievakje in om de start en einde taken uit te sluiten bij dit kwaliteitscriterium. <MadCap:snippetText src="Quality_check_36.flsnp" /></p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met het selectievakje <b>Start/einde activiteiten</b> ingeschakeld en de pass- en fail-grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van CIOB-stresstest 1 (logische links). Met het selectievakje <b>Start/einde activiteiten</b> ingeschakeld en de slaag- en faal-grenzen ingesteld op 95,00%, voldoet dit kwaliteitscriterium aan de vereisten van DCMA-test 1 (logica).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Start/ einde activiteiten: ingeschakeld wanneer het domein het gehele project is; uitgeschakeld wanneer het domein een deel van het project is.</li>
                            <li>Slaaggrens: 95,00%.</li>
                            <li>Faalgrens: 85,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritieke pad test</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium controleert of het kritieke pad van het begin tot het einde van het project loopt. Dit wordt gecontroleerd door het project eerst opnieuw te herberekenen en vervolgens, na het opnieuw herberekenen, tijdelijk 600d toe te voegen aan de duur van elke niet voltooide kritieke taak en te controleren of de einddatum van het project met hetzelfde aantal dagen in de toekomst is verschoven. Als dit gebeurt wanneer de duur van een taak tijdelijk wordt vergroot, wordt de taak als correct gelinkt beschouwd.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer in het project alle niet voltooide kritieke taken correct gelinkt zijn.</li>
                            <li>Een project faalt op dit criterium wanneer in het project één of meer niet voltooide kritieke taken niet correct gelinkt is.</li>
                        </ul>
                        <p class="ParagraphsInTables">Als er in het domein van de kwaliteitscheck meer dan één groep kaarten of samenvattingsgroepen is geselecteerd, wordt dit criterium berekend voor elke afzonderlijke groep, omdat de afzonderlijke groepen apart opnieuw moeten worden herberekend.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">U kunt <MadCap:variable name="Primary.Asta Asta Powerproject Name" /> configureren om de integriteit van het kritieke pad te checken bij het herberekenen. <a href="../../HTML_Topics/Conceptual/Rescheduling_projects/Setting_reschedule_options/Critical_path_integrity.htm">Klik hier</a> voor meer informatie.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Dit kwaliteitscriterium voldoet aan de vereisten van de CIOB stress test 14 (Herberekenen), CIOB stress test 15 (Kritieke pad) en DCMA test 12 (Kritieke pad test).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">NVT: op dit criterium wordt ofwel geslaagd ofwel gefaald.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Linklogica dichtheid</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criteria deelt het aantal taken door het aantal links om de verhouding tussen deze waarden te bepalen. Een lage ratio kan aangeven dat een planning niet voldoende logische links bevat; een hoge ratio kan erop wijzen dat deze te veel logische links bevat. <MadCap:snippetText src="Quality_check_3.flsnp" /></p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer de ratio van taken tegenover links zich tussen 2 en 4 bevindt.</li>
                            <li>Een project faalt op dit criterium wanneer de ratio van taken tegenover links minder is dan 2 of groter is dan 4.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p xmlns="" class="ParagraphsInTables">Het resultaat van dit kwaliteitscriterium wordt voor wegingsdoeleinden omgezet in een percentage: als het kwaliteitscriterium slaagt, krijgt het een percentage van 100%; als het  kwaliteitscriterium faalt, krijgt het een percentage van 0%. Het resulterende percentage wordt vermenigvuldigd met de wegingsfactor die u opgeeft.</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">NVT: op dit criterium wordt ofwel geslaagd ofwel gefaald.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Positieve wachttijd</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit kwaliteitscriterium checkt het aandeel van taken zonder positieve wachttijd, dat de taken naar voren plaatst. Positieve wachttijd staat voor niet-werktijd tussen activiteiten en kan details in een planning verhullen. Een link heeft een positieve wachttijd als het een  wachttijd groter dan nul heeft bij de linkstart, of een  wachttijd kleiner dan nul heeft aan het linkeinde. Een groot aandeel van de taken dat naar voren wordt geplaatst door positieve wachttijd, kan erop wijzen dat een planning onvoldoende details bevat en het kan een goed idee zijn om sommige of alle positieve wachttijden om te zetten in taken zodat ze beter kunnen worden beheerd.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken dat niet naar voren wordt geplaatst door positieve wachttijd groter dan of gelijk aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 75,00%, zou een project op dit criterium slagen wanneer 75,00% of meer van de taken niet naar voren wordt geplaatst door positieve wachttijd.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat niet naar voren wordt geplaatst door positieve wachttijd kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 75,00%, zou een project op dit criterium falen wanneer minder dan 75,00% van de taken niet naar voren wordt geplaatst door positieve wachttijd.</li>
                            <li>Als het percentage taken dat niet naar voren wordt geplaatst door positieve wachttijd valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 95,00%, voldoet dit kwaliteitscriterium aan de vereisten van de DCMA test 3 (Positieve wachttijden).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 75,00%.</li>
                            <li>Faalgrens: 75,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Negatieve wachttijd</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van taken die niet door negatieve wachttijd naar achteren is geplaatst. Negatieve wachttijd zou moeten worden voorkomen in een planning omdat het erin kan resulteren dat een opvolgertaak zou kunnen starten voor de start van een voorgangertaak. Een link heeft negatieve wachttijd wanneer het een wachttijd heeft aan de start van link die kleiner is dan nul, of wachttijd heeft aan het einde van de link die groter is dan nul. Een hoog aandeel taken dat naar achteren is geplaatst door negatieve wachttijd kan wijzen op het foutgevoelig zijn van de linklogica van een planning.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken dat niet naar achteren is geplaatst door negatieve wachttijd groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de taken niet naar achteren is geplaatst door negatieve wachttijd.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat niet naar achteren is geplaatst door negatieve wachttijd kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% van de taken niet naar achteren is geplaatst door negatieve wachttijd.</li>
                            <li>Als het percentage taken dat niet naar achteren is geplaatst door negatieve wachttijd valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB stress test 2 (Negatieve wachttijd) en de DCMA test 2 (Negatieve wachttijden).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Samenkomst hotspot</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel taken dat meer voorgangers heeft dan een gegeven aantal. Taken met een groot aantal voorgangers - ook wel bekend als "samenkomst hotspots" - zijn vatbaar voor vertraging vanwege het cumulatieve effect van de inkomende links. Een hoog aandeel samenkomst hotspots kan erop wijzen dat een planning vatbaar is voor vertraging. <MadCap:snippetText src="Quality_check_3.flsnp" /></p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken dat minder dan het gegeven aantal voorgangers groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld het aantal ingesteld stond op 3 en de slaaggrens ingesteld stond op 90,00%, zou een project op dit criterium slagen wanneer 90,00% of meer taken minder dan 3 voorgangers heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat minder dan het gegeven aantal voorgangers heeft kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld het aantal ingesteld stond op 3 en de faalgrens ingesteld stond op 75,00%, zou een project op dit criterium slagen wanneer minder dan 75,00% van de taken minder dan 3 voorgangers heeft.</li>
                            <li>Als het percentage taken met minder dan het gegeven aantal voorgangers valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Telling: 3.</li>
                            <li>Slaaggrens: 90,00%.</li>
                            <li>Faalgrens: 75,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einde-Start links positieve/negatieve wachttijd</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Deze statistiek controleert het aandeel van Einde-Start links dat geen positieve/negatieve wachttijd heeft. De Chartered Institute of Building (CIOB) -standaard stelt dat Einde-Start links geen positieve/negatieve wachttijd mogen hebben, aangezien de offset die dit vertegenwoordigt niet kan worden voorzien van voortgang en niet kan worden gekwantificeerd.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage Einde-Start links dat geen positieve/negatieve wachttijd heeft groter is dan of gelijk is aan het slaaggrens percentage. Bijvoorbeeld, wanneer de slaaggrens stond ingesteld op 100,00%, zal een project voor dit kwaliteitscriterium slagen wanneer 100,00% van de Einde-Start links geen positieve/negatieve wachttijd heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage Einde-Start links dat geen positieve/negatieve wachttijd heeft kleiner is dan  het faalgrens percentage. Bijvoorbeeld, wanneer de faalgrens stond ingesteld op 100,00%, zal een project voor dit kwaliteitscriterium falen wanneer minder dan 100,00% van de Einde-Start links geen positieve/negatieve wachttijd heeft.</li>
                            <li>Als het percentage Einde-Start links dat geen positieve/negatieve wachttijd heeft valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p xmlns="" class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de  CIOB stress test 3 (Geen positieve/negatieve wachttijd op ES links).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul xmlns="" type="disc">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Logica type</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p xmlns="" class="ParagraphsInTables">Dit kwaliteitscriterium checkt het aantal links dat Start-Start of Einde-Einde is. Dit soort links worden vaak samen gebruikt om een startvoorwaarde en een eindvoorwaarde te definiëren, zodat taken met gedeeltelijke voortgang niet ontkoppeld blijven - deze opstelling staat bekend als "ladderlinks". Het gebruik van Start-Start en Einde-Einde-links moet tot een minimum worden beperkt, aangezien ze een manier van parallel werken beschrijven.</p>
                        <p xmlns="" class="ParagraphsInTables">&#160;</p>
                        <p xmlns="" class="ParagraphsInTables">Positieve/negatieve wachttijd wordt niet beschouwd als een onderdeel van dit kwaliteitscriterium.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage links dat ofwel Start-Start of Einde-Einde link is kleiner is dan of gelijk is aan het slaaggrens percentage. Bijvoorbeeld, wanneer de slaaggrens stond ingesteld op 10,00%, zal een project voor dit kwaliteitscriterium slagen wanneer 10,00% of minder van de links Start-Start of Einde-Einde links zijn.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage links dat ofwel Start-Start of Einde-Einde link is groter is dan het faalgrens percentage. Bijvoorbeeld, wanneer de faalgrens stond ingesteld op 10,00%, zal een project voor dit kwaliteitscriterium falen wanneer meer dan 10,00% van de links Start-Start of Einde-Einde links zijn.</li>
                            <li>Als het percentage links dat ofwel Start-Start of Einde-Einde link is valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p xmlns="" class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 10,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB stress test 4 (Logica type).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul xmlns="" type="disc">
                            <li>Slaaggrens: 10,00%.</li>
                            <li>Faalgrens: 10,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Harde vlaggen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel taken dat geen Starten Op of Eindigen Op vlag heeft. Deze "harde" vlaggen zouden in een planning moeten worden vermeden omdat ze kunnen leiden tot onnauwkeurige einddatums en geen rekening houden met de invloed van planningsveranderingen, risico's en vertragingen bij voorgangerstaken. Een hoog aandeel taken met harde vlaggen kan erop wijzen dat een planning gepland is met te weinig flexibiliteit.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken zonder harde vlag groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 98,00%, zou een project op dit criterium slagen wanneer 98,00% of meer van de taken geen Starten Op of Eindigen Op vlaggen heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken zonder harde vlag kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 95,00%, zou een project op dit criterium falen wanneer minder dan 95,00% van de taken geen Starten Op of Eindigen Op vlaggen heeft.</li>
                            <li>Als het percentage taken zonder harde vlag valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB stress test 5 (Harde vlaggen). Met de slaag en faal grenzen ingesteld op 95,00%, voldoet dit kwaliteitscriterium aan de vereisten van de DCMA test 5 (Harde vlaggen).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 98,00%.</li>
                            <li>Faalgrens: 95,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zachte vlaggen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel taken dat geen Starten Op of Na of Eindigen Op of Voor vlaggen heeft. Deze "zachte" vlaggen verdienen de voorkeur ten opzichte van "harde" vlaggen in een planning omdat ze meer flexibiliteit bieden. Echter, een hoog aandeel taken met zachte vlaggen kan er ook op wijzen dat een planning gepland is met te weinig flexibiliteit.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken zonder zachte vlag groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 90,00%, zou een project op dit criterium slagen wanneer 90,00% of meer van de taken geen Starten Op of Na of Eindigen Op of Voor vlaggen heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken zonder zachte vlag kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 80,00%, zou een project op dit criterium falen wanneer minder dan 80,00% van de taken geen Starten Op of Na of Eindigen Op of Voor vlaggen heeft.</li>
                            <li>Als het percentage taken zonder zachte vlag valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 90,00%.</li>
                            <li>Faalgrens: 80,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Negatieve wachttijd</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van de taken dat geen negatieve wachttijd heeft. Taken zouden geen negatieve speling mogen hebben. Een hoog aandeel taken met negatieve wachttijd kan wijzen op een kunstmatige versnelde of vertraagde planning en het zal niet mogelijk zijn de planning te voltooien op de huidige voltooiingsdatums.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken zonder negatieve wachttijd groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de taken geen negatieve wachttijd heeft.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken zonder negatieve wachttijd kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% van de taken geen negatieve wachttijd heeft.</li>
                            <li>Als het percentage taken dat geen negatieve wachttijd heeft valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB stress test 7 (Negatieve speling) en de DCMA test 7 (Negatieve speling).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Veel speling</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel taken met een hoeveelheid speling minder of gelijk aan een gegeven duur. Een hoog aandeel taken met een grote hoeveelheid speling kan wijzen op een niet-complete logica in een planning, bijvoorbeeld taken zonder opvolgers.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken met speling minder dan de gegeven duur groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de duur ingesteld stond op 44d en de slaaggrens ingesteld stond op 90,00%, zou een project op dit criterium slagen wanneer 90,00% of meer van de taken een hoeveelheid speling heeft van 44d of minder.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken met speling minder dan de gegeven duur kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de duur ingesteld stond op 44d en de faalgrens ingesteld stond op 80,00%, zou een project op dit criterium falen wanneer minder dan 80,00% van de taken een hoeveelheid speling heeft van 44d of minder.</li>
                            <li>Als het percentage taken met speling minder dan de gegeven duur valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables">Met de duur ingesteld op 44 dagen en de slaag- en faal-grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB-stresstest 6 (Speling). Met de duur ingesteld op 44 dagen en de slaag- en faal-grenzen ingesteld op 95,00%, voldoet voldoet dit kwaliteitscriterium aan de vereisten van de DCMA-test 6 (Hoge speling).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Duur: 44d.</li>
                            <li>Slaaggrens: 90,00%.</li>
                            <li>Faalgrens: 80,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritieke pad lengte index</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium deelt de duur tussen de start van het project en de projectdeadline door de duur tussen de start en het einde van het project om de ratio tussen deze waarden te bepalen. Een ratio kleiner dan 1 kan aangeven dat de projectdeadline dreigt te worden gemist omdat de planning overtijd aan het lopen is. </p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer de ratio van de duur tussen de projectstart de projectdeadline tot de duur tussen de start en het einde van het project groter is dan of gelijk is aan het slaaggrens. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 1,00, zou een project op dit criterium slagen wanneer de ratio 1,00 of hoger was.</li>
                            <li>Een project faalt op dit criterium wanneer de ratio kleiner is dan de faalgrens. Als bijvoorbeeld de faalgrens ingesteld stond op 0,95, zou project falen op dit criterium wanneer de ratio kleiner of gelijk aan 0,95 zou zijn.</li>
                            <li>Wanneer de ratio valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">Om dit criterium te kunnen gebruiken moet u een projectdeadline specificeren voor het programma van projecten en/of voor individuele kaarten of samenvattingstaken die projecten zijn. <a href="../../HTML_Topics/Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Specify_delivery_date.htm">Klik hier</a> voor meer informatie.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p xmlns="" class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_33.flsnp">
                            </MadCap:snippetText>
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Dit kwaliteitscriterium voldoet aan de vereisten van de DCMA test 13 (Kritieke pad lengte index (CPLI)).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 1,00,</li>
                            <li>Faalgrens: 0,95,</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Baseline uitvoeringsindex</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p>Dit criterium deelt het aantal taken in de actuele projectgegevens dat is voltooid op de rapportdatum van de voortgangsinvoerperiode, door het aantal taken in de huidige baseline dat op dezelfde datum is voltooid - dat wil zeggen het aantal taken dat <i>zou moeten zijn voltooid</i> - om de verhouding tussen deze twee waarden te bepalen. Een ratio kleiner dan 1 kan aangeven dat een planning niet volgens plan verloopt, hoewel u wat speelruimte moet toestaan omdat actuele projecttaken die zijn voltooid mogelijk niet onmiddellijk als voltooid in een planning verschijnen, afhankelijk van hoe vaak de voortgang wordt bijgewerkt.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer de ratio van het aantal taken in de actuele projectgegevens dat is voltooid op de rapportdatum van de voortgangsinvoerperiode ten opzichte van het aantal taken in de huidige baseline dat op dezelfde datum is voltooid groter dan of gelijk aan het slaaggrens. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 1,00, zou een project op dit criterium slagen wanneer de ratio 1,00 of hoger was.</li>
                            <li>Een project faalt op dit criterium wanneer de ratio kleiner is dan het faalgrens. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 0,95, zou een project op dit criterium falen wanneer de ratio kleiner dan 0,95 was.</li>
                            <li>Wanneer de ratio tussen het slaaggrens en het faalgrens valt, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p xmlns="" class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_33.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Dit kwaliteitscriterium voldoet aan de vereisten van de DCMA test 14 (Baseline uitvoeringsindex (BEI)).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 1,00,</li>
                            <li>Faalgrens: 0,95,</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gemiste taken</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: normal;" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van taken in de actuele projectgegevens die een einddatum hebben die later ligt dan de einddatum van de bijbehorende taak in de huidige baseline. Een hoog aandeel van "gemiste" taken kan erop wijzen dat planning niet volgens de planning verloopt.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken in de actuele projectgegevens dat een einddatum heeft die later ligt dan hun einddatum in de huidige baseline kleiner of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 5,00%, zou een project op dit criterium slagen wanneer 5,00% of minder van de taken in de actuele projectgegevens een einddatum heeft die later ligt dan de einddatum van de bijbehorende taak in de huidige baseline</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken in de actuele projectgegevens dat een einddatum heeft die later ligt dan hun einddatum in de huidige baseline groter is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 5,00%, zou een project op dit criterium falen wanneer meer dan 5,00% van de taken in de actuele projectgegevens een einddatum heeft die later ligt dan hun einddatum in de huidige baseline.</li>
                            <li>Wanneer het percentage taken in de actuele projectgegevens dat een einddatum heeft die later ligt dan hun einddatum in de huidige baseline valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p>&#160;</p>
                        <p class="ParagraphsInTables"> Met de slaag en faal grenzen ingesteld op 5,00%, voldoet dit kwaliteitscriterium aan de vereisten van de DCMA test 11 (Gemiste taken).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 5,00%.</li>
                            <li>Faalgrens: 5,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Baseline variantie</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="" style="font-weight: normal;">
                        <p xmlns="" class="ParagraphsInTables">Dit criterium checkt in de actuele projectgegevens het aandeel van taken met start- of einddatums die met een gegeven duur of meer verschillen van de overeenkomstige datums in de huidige baseline. Als een taak vordert, wordt de werkelijke startdatum vergeleken met de startdatum in de baseline. Een groot deel van de taken met datums die aanzienlijk verschillen van hun baseline-equivalenten kan erop wijzen dat een projectplanning niet volgens plan verloopt en dat er mogelijk actie moet worden ondernomen.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer  in de actuele projectgegevens het percentage taken met start- of einddatums die met een gegeven duur of meer verschillen van de overeenkomstige datums in de huidige baseline groter of gelijk is aan het slaaggrens percentage. Bijvoorbeeld, wanneer de duur ingesteld staat op 5d en de slaaggrens ingesteld staat op 100,00%, , zou een project op dit criterium slagen wanneer geen van haar taken een start of einddatum zou hebben die 5d of meer verschilde van de bijbehorende datum in de  baseline.</li>
                            <li>Een project faalt op dit criterium wanneer  in de actuele projectgegevens het percentage taken met start- of einddatums die met een gegeven duur of meer verschillen van de overeenkomstige datums in de huidige baseline kleiner is dan het slaaggrens percentage. Bijvoorbeeld, wanneer de duur ingesteld staat op 5d en de faalgrens ingesteld staat op 100,00%, zou een project voor dit criterium falen wanneer één of meer van haar taken een start of einddatum zou hebben die 5d of meer verschilde van de bijbehorende datum in de  baseline.</li>
                            <li>Wanneer in de actuele projectgegevens het percentage taken  met een gegeven duur dat start of einddatums heeft die niet verschillen van de overeenkomstige start of einddatums in de huidige baseline valt tussen de slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_1.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p xmlns="" class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul xmlns="" type="disc">
                            <li>Duur: 5d.</li>
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Totaal niet gelinkte taken</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van samenvattingstaken, niveautaken en hammocks dat geen directe links heeft. Het is niet verstandig om direct naar en vanaf samenvattingstaken, niveautaken en hammocks te linken; het is beter om te linken naar en vanaf de taken die ze bevatten.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage samenvattingstaken, niveautaken en hammocks dat geen links heeft groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de samenvattingstaken, niveautaken en hammocks geen directe links zou hebben.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage samenvattingstaken, niveautaken en hammocks dat geen links heeft kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% of samenvattingstaken, niveautaken en hammocks geen directe links zou hebben.</li>
                            <li>Wanneer het percentage samenvattingstaken, niveautaken en hammocks dat geen links heeft valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Totaal taken zonder hulpmiddelen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van samenvattingstaken, niveautaken en hammocks zonder hulpmiddel- of kostenallocaties. Het niet verstandig om hulpmiddelen en kosten direct toe te wijzen aan samenvattingstaken, niveautaken en hammocks; het is beter om ze toe te wijzen aan de taken die ze bevatten.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage samenvattingstaken, niveautaken en hammocks dat geen hulpmiddel- of kostenallocaties heeft groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de samenvattingstaken, niveautaken en hammocks geen hulpmiddel- of kostenallocaties zou hebben.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage samenvattingstaken, niveautaken en hammocks dat geen hulpmiddel- of kostenallocaties heeft kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% of samenvattingstaken, niveautaken en hammocks geen hulpmiddel- of kostenallocaties zou hebben.</li>
                            <li>Wanneer het percentage samenvattingstaken, niveautaken en hammocks dat geen hulpmiddel- of kostenallocaties heeft valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">ZSM forceer kritiek</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van de taken dat niet geconfigureerd staat als ZSM forceer kritiek. Het niet verstandig om taken te configureren als ZSM forceer kritiek, omdat dit ongewenste speling zou kunnen introduceren in een planning.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage taken dat niet geconfigureerd staat als ZSM forceer kritiek groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de taken niet geconfigureerd zijn als ZSM forceer kritiek.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage taken dat niet geconfigureerd staat als ZSM forceer kritiek kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% van de taken niet geconfigureerd zijn als ZSM forceer kritiek.</li>
                            <li>Als het percentage taken dat niet geconfigureerd staat als ZSM forceer kritiek valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start-Einde links</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel van links die niet Start-Einde links zijn. Het niet verstandig om taken te linken met Start-Einde links, omdat deze tegennatuurlijk zijn.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage links dat niet Start-Einde links is groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de links geen Start-Einde links zou zijn.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage links dat niet Start-Einde links is kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 100,00%, zou een project op dit criterium falen wanneer minder dan 100,00% van de links geen Start-Einde links zou zijn.</li>
                            <li>Wanneer het percentage links dat niet Start-Einde links is valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de DCMA test 4 (Relatie typen).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 100,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einde-Start links</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel links dat Einde-Start link is. In sommige soorten planningen kan het wenselijk zijn om dit criterium op te nemen in een kwaliteitscheck om ervoor te zorgen dat de meeste links Einde-Start zijn; dit is meestal niet het geval in constructieschema's, waar Start-Start- en Einde-Einde-links vaak worden gebruikt om "ladders" van taken te maken.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage links dat Einde-Start link is groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 90,00%, zou een project op dit criterium slagen wanneer 90,00% of meer van de links Einde-Start zouden zijn.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage of links dat Einde-Start link is kleiner is dan het faalgrens percentage. Wanneer bijvoorbeeld de faalgrens ingesteld stond op 80,00%, zou een project op dit criterium falen wanneer minder dan 80,00% van de links Einde-Start zouden zijn.</li>
                            <li>Wanneer het percentage links dat Einde-Start link is valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Met de slaag en faal grenzen ingesteld op 90,00%, voldoet dit kwaliteitscriterium aan de vereisten van de DCMA test 4 (Relatie typen).</p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 90,00%.</li>
                            <li>Faalgrens: 80,00%.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Midden tot midden links</td>
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" xmlns="">
                        <p class="ParagraphsInTables">Dit criterium checkt het aandeel links zonder positieve/negatieve wachttijd, of die alleen een positieve of negatieve wachttijd hebben aan het ene einde van de link. U zou dit criterium in een kwaliteitscheck kunnen opnemen om te zorgen dat midden-naar-midden links in een planning niet worden gebruikt.</p>
                        <ul type="disc">
                            <li>Een project slaagt op dit criterium wanneer het percentage links dat niet start en eindigt in het midden van taken groter is dan of gelijk is aan het slaaggrens percentage. Wanneer bijvoorbeeld de slaaggrens ingesteld stond op 100,00%, zou een project op dit criterium slagen wanneer 100,00% van de links geen positieve of negatieve wachttijd heeft, of alleen positieve of negatieve wachttijd heeft aan het ene einde van de link.</li>
                            <li>Een project faalt op dit criterium wanneer het percentage links dat niet start en eindigt in het midden van taken kleiner is dan het faalgrens percentage Wanneer bijvoorbeeld de faalgrens ingesteld stond op 95,00%, zou een project op dit criterium falen wanneer minder dan 95,00% of links geen positieve of negatieve wachttijd heeft, of alleen positieve of negatieve wachttijd heeft aan het ene einde van de link.</li>
                            <li>Wanneer het percentage links dat niet start en eindigt in het midden van taken valt tussen het slaaggrens en het faalgrens, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</li>
                        </ul>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Quality_check_2.flsnp" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                        <ul type="disc" xmlns="">
                            <li>Slaaggrens: 100,00%.</li>
                            <li>Faalgrens: 95,00%.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>