<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot de Backstage view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot de Backstage view, klik op het <b xmlns="">Bestand</b> tabblad.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>