<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="1011">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Balk en Taak Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> dialoogvenster, rechtsklik op een balk of taak in de balkkaart en selecteer <span style="font-weight: bold;">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>