<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="88" MadCap:lastWidth="1816">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Balkkaart Standaards Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Balkkaart Standaards Eigenschappen</span> dialoogvenster, op het <b xmlns="">Project</b> tabblad, in de <b xmlns="">Eigenschappen</b> groep, klik op <b xmlns="">Balkkaart Standaards</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>