<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="620">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een budget bedrag bij de allocatie registreren, om te gebruiken bij het berekenen van earned value velden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Voer een hoeveelheid in bij het <b>Budget bedrag</b> veld.</p>
                <p> <MadCap:snippetText src="Budgeted_cost_2.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>