<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>De links najagen tabelrasters worden bijgewerkt om de informatie over de taak weer te geven aan de andere kant van de link, die nu de geselecteerde taak is: de tabelrasters tonen nu informatie over links die in en uitgaan van de nieuw-geselecteerde taak.</li>
            <li>Een logica-geschiedenis indicator - <img src="../../Graphics/Starting_work/logichistoryindicator.gif" /> - verschijnt, ofwel in zijn eigen kolom, of in één van de kolommen in het raster, om de link te identificeren die u hebt gevolgd - d.w.z. de link die naar de taak leidde die eerder was geselecteerd. In de onderstaande afbeelding verschijnt de logica-geschiedenis indicator in de kolom Opvolger naam:<br /><br /><img src="../../Graphics/Starting_work/logichistoryindicator1.gif" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><img src="../../Graphics/Starting_work/easyplanlogichistoryindicator1.gif" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /></li>
            <li>Als het <b>Balkkaart volgt linknavigatie</b> selectievakje op het tabblad <b>Logica najagen</b> van het dialoogvenster <b>Link instellingen</b> ingeschakeld staat, wordt de balkkaart view bijgewerkt en wordt de taak aan het andere uiteinde van de link die u hebt gevolgd weergegeven.</li>
            <li>Als het <b>Balkkaart highlights logica geschiedenis</b> selectievakje op het tabblad <b>Logica najagen</b> van het dialoogvenster <b>Link instellingen</b> ingeschakeld staat, wordt de link die u hebt gevolgd in de juiste rastertabel gehighlight met de kleur van de Logica geschiedenis linkcategorie. Als u op een inkomende link hebt geklikt, wordt deze link nu gemarkeerd in het tabelraster met uitgaande links en vice versa. <br /><img src="../../Graphics/Starting_work/linkstabpropertiesview1.gif" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><br /><img src="../../Graphics/Starting_work/easyplanlinkstabpropertiesview1.gif" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /><br /><br />In de bovenstaande afbeelding is de link oranje gehighlight:<br /><br /></li>
            <li>Als het <b>Balkkaart highlights logica geschiedenis</b> selectievakje op het tabblad <b>Logica najagen</b> van het dialoogvenster <b>Link instellingen</b> ingeschakeld staat, wordt de link die u hebt gevolgd tevens in de balkkaart gehighlight met de opmaak van de Logica geschiedenis linkcategorie, waardoor het gemakkelijker wordt om uw pad door het project te volgen. In de onderstaande afbeelding is de link gemarkeerd met een golvend oranje uiterlijk:<br /><br /><img src="../../Graphics/Starting_work/logicchasinghighlightedlink.gif" /></li>
        </ul>
    </body>
</html>