<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="204" MadCap:lastWidth="996">
    <head>
    </head>
    <body>
        <p>U gebruikt codebibliotheken om uw balken, taken en toewijzingen met kleuren te coderen zodat hun weergave iets heel relevants voor u betekent. Bijvoorbeeld, u zou codes kunnen gebruiken om weer te geven:</p>
        <ul>
            <li class="p">Hoge, gemiddelde of lage risico factoren.</li>
            <li class="p">De verschillende kantoorlocaties waar de taken plaatsvinden.</li>
            <li class="p">De verschillende afdelingen of mensen die verantwoordelijk zijn voor elke taak.</li>
        </ul>
    </body>
</html>