<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="854">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b><span style="font-weight: bold;">Verbruiksgoederen Allocatie Eigenschappen - Aanvraag/Ingepland</span></b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Verbruiksgoederen Allocatie Eigenschappen - Aanvraag/Ingepland</span> dialoogvenster, klik op de <span style="font-weight: bold;">Aanvraag/Ingepland</span> knop op het <span style="font-weight: bold;">Verbruiksgoederen Allocatie Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>