<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Kosten Toewijzing Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Kosten Toewijzing Eigenschappen</span> dialoogvenster, rechtsklik op een kostentoewijzing en selecteer <span style="font-weight: bold;">Eigenschappen</span>.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> Of, open een toewijzingsview bij een taak, rechtsklik op een kostengroep en selecteer <span style="font-weight: bold;">Eigenschappen</span>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>