<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="103" MadCap:lastWidth="1261">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Kostengroep Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Kostengroep Eigenschappen</span> dialoogvenster, rechtsklik op een kostengroep in de Bibliotheek Verkenner van de project view en selecteer <span style="font-weight: bold;">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>