<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  in de kalenderschaal een project-brede "datum dag 1" specificeren, waarop de eenheid nummering in alle "verstreken eenheden" of "werktijd eenheden" regels begint?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specificeer een datum in het <b xmlns="">Datum dag 1</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>