<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>De voordelen en nadelen van het werken met embedded baselines and baselines die aparte bestanden worden hieronder opgesomd:</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Type baseline</th>
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Voordelen</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Nadelen</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Embedded</td>
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Mogelijkheid om een project en haar baselines te delen door mensen een enkel bestand te geven.</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De bestandsgrootte van projecten wordt vergroot omdat de baselines van een project worden opgeslagen in hetzelfde bestand als het project. Dit kan problemen opleveren als u grote projecten naar mensen wilt e-mailen, hoewel u bestanden kunt comprimeren ("zip") voordat u ze verzendt.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">Apart bestand</td>
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">De bestandsgrootte van projecten is kleiner.</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Wanneer u een project en haar baselines deelt, moet u mensen het projectbestand en alle baselinebestanden van het project afzonderlijk geven en ervoor zorgen dat ze in dezelfde mapstructuur worden opgeslagen zodat het project de baselines kan vinden.</td>
                </tr>
            </tbody>
        </table>
        <p>U kunt baselines beter niet embedden in projecten wanneer u werkt met projecten die zich op een netwerkstation bevinden, in plaats van op uw lokale PC, omdat dit kan leiden tot problemen wanneer uw netwerkverbinding onderbroken wordt.</p>
    </body>
</html>