<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="105" MadCap:lastWidth="891">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b><span style="font-weight: bold;">Invoeren Voortgang</span></b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Invoeren Voortgang</span> dialoogvenster, rechtsklik op een taak of toewijzing en selecteer <span style="font-weight: bold;">Invoeren Voortgang</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>