<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="195" MadCap:lastWidth="962">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Opmaak Kolommen en Cellen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot de Koppen en Tabellen tabbladen van het <b>Opmaak Kolommen en Cellen</b> dialoogvenster, ofwel:</p>
                <MadCap:snippetBlock src="Format_Columns_and_Cells_dialog_access_4.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>