<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li class="p">Klik op het <b xmlns="">Gebruik Standaard</b> keuzerondje.</li>
            <li class="p">Klik op de <b>Wijzigen weergaven</b> knop. Het <b>Opmaak Taak Weergaven</b> dialoogvenster verschijnt.</li>
            <li class="p" xmlns="">Gebruik de kleuren en patronen velden op het dialoogvenster om de opmaak te specificeren van elke type taak.</li>
            <li class="p" xmlns="">Klik op <b>OK</b> om terug te keren naar het <b>Opmaak Balkkaart</b> dialoogvenster.</li>
            <li class="p" xmlns="">Klik op <b>Toepassen</b>.</li>
        </ol>
    </body>
</html>