<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="306" MadCap:lastWidth="845">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>De volgende velden worden weergegeven wanneer u de 'Munteenheid' categorie selecteert:</p>
        <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Decimalen </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Selecteer het aantal decimalen dat moet worden getoond.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Munteenheid</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de munteenheid waarin u bedragen wilt weergeven. Bedragen die zijn ingevoerd in verschillende munteenheden worden geconverteerd naar de geselecteerde munteenheid volgens de wisselkoers die is gespecificeerd in het 
<b>Munteenheid Eigenschappen</b> dialoogvenster.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Negatieve nummers</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Specificeer of u  negatieve nummers tussen haakjes wilt weergeven (bijvoorbeeld (500,23)) of voorafgegaan door een minteken (bijvoorbeeld -500,23).</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>