<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Opmaak Kalender View</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <b xmlns="">Opmaak Kalender View</b> dialoogvenster, klik op het <b>Opmaak</b> tabblad, in de <b>Opmaak</b> groep, op <b xmlns="">Opmaak Kalender</b> wanneer de actieve view een kalender view is.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>