<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="311" MadCap:lastWidth="1533">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Decimalen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het aantal decimalen dat moet worden getoond.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik 1000 scheidingsteken</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u  een punt wilt gebruiken om duizendtallen te scheiden (bijvoorbeeld 5.000), of schakel het selectievakje uit om  nummers weer te geven zonder een duizendtal scheidingsteken(bijvoorbeeld 5000).</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Negatieve nummers</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Specificeer of u  negatieve nummers tussen haakjes wilt weergeven (bijvoorbeeld (500,23)) of voorafgegaan door een minteken (bijvoorbeeld -500,23).</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>