<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li class="p">Schakel het <b xmlns="">Code bibliotheek</b> selectievakje in.</li>
            <li class="p">Klik op <b>Toon Bibliotheken</b>. Het <b>Meervoudige Weergave Codebibliotheken</b> dialoogvenster verschijnt. </li>
            <li class="p">Selecteer de codebibliotheken die u wilt gebruiken om uw taken in te kleuren door ze toe te voegen aan het <b>Toon bibliotheken in deze volgorde</b> veld.</li>
            <li class="p">
                <MadCap:snippetText src="Multiple_code_libraries_5.flsnp" />
                <br />
                <br />Codebibliotheken bovenaan de lijst hebben voorrang op die onderaan de lijst. Als aan een taak een code uit meer dan één weergavebibliotheek wordt toegewezen, wordt het uiterlijk overgenomen uit de bibliotheek die het meest bovenaan deze lijst verschijnt.</li>
            <li>Klik op <b>OK</b> om terug te keren naar het <b>Opmaak Kalender View</b> dialoogvenster.</li>
            <li class="p" xmlns="">Klik op <b>Toepassen</b>.</li>
        </ol>
    </body>
</html>