<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="869">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Opmaak Balkkaart</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Opmaak Balkkaart</span> dialoogvenster, op het <b xmlns="">Opmaak</b> tabblad, in de <b xmlns="">Opmaak</b> groep, klik op <b xmlns="">Opmaak Balkkaart</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>