<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Klik op het <b>Standaard</b> keuzerondje.</li>
            <li>Klik op de <b>Wijzigen weergaven</b> knop. Het <b>Opmaak Taak weergaven</b> dialoogvenster verschijnt.</li>
            <li class="p">Schakel het <b>Taakweergave gelijk aan hoofdresourcetoewijzing</b>selectievakje in.</li>
            <li class="p">Gebruik de kleuren en patronen velden op het dialoogvenster om de opmaak te specificeren van elke type taak (om toe te passen op alle taken die geen hoofdresource toegewezen hebben). </li>
            <li xmlns="">Klik op <b>OK</b> om terug te keren naar het <b>Opmaak Balkkaart</b> dialoogvenster.</li>
            <li>Klik op <b>Toepassen</b>.</li>
        </ol>
        <p>Om dit type inkleuring van kracht te laten worden, moet u specificeren dat één - en slechts één - hulpmiddel of kostengroep toewijzing voor elke taak het "hoofdresource" is, door het inschakelen van het <b>Hoofdhulpmiddel</b> selectievakje op het tabblad <b>Details</b> van het toewijzing eigenschappen dialoogvenster. Als u verwacht dat een resource of kostenplaats meestal als het "hoofdresource" wordt beschouwd wanneer deze aan taken wordt toegewezen, schakelt u het <b>Hoofdhulpmiddel</b> selectievakje in op de resource of het kostengroep eigenschappen venster om aan te geven dat het <b>Hoofdhulpmiddel</b> selectievakje standaard moet worden ingeschakeld bij toewijzingen van de resource of de kostengroep.</p>
    </body>
</html>