<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="196" MadCap:lastWidth="871">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Categorie</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                        <p class="ParagraphsInTables">Selecteer het soort nummering dat u wilt wijzigen. Het hangt af van de categorie die u selecteert welke velden er verschijnen aan de rechterzijde, zoals hieronder beschreven. </p>
                        <p class="ParagraphsInTables">'Algemeen'-type cellen hebben geen specifieke nummer opmaak, dus worden geen velden weergegeven wanneer u de 'Algemeen' categorie selecteert.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>