<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Selecteer Resources (Alle Vaardigheden) om een grafiek te maken van de toewijzingen van de geselecteerde resource in alle vaardigheden van de resource. Bijvoorbeeld, wanneer u een grafiek wilt maken van de toewijzingen van een resource in de Stukadoor map en de resource is ook een schilder, dan worden alle toewijzingen van de resource als stukadoor en alle toewijzingen als schilder opgenomen in het histogramrapport.</li>
            <li>Selecteer Resource en Sub-Resources wanneer u een grafiek wilt maken van de toewijzingen van een resourcesmap en van alle resources binnen de map, en u ook een grafiek wilt maken van alle toewijzingen van de resources in de map die hoort bij de andere vaardigheden van de resource. Bijvoorbeeld, wanneer u een grafiek wilt maken van de toewijzingen van de resources in de Stukadoor map en één van de resources in de map ook schilder is, dan worden alle toewijzingen van het stukadoor hulpmiddel en alle over meerdere vaardigheden beschikkende resourcetoewijzingen als schilder opgenomen in het histogramrapport.</li>
            <li>Selecteer Vaardigheid wanneer u een grafiek wilt maken van alleen de toewijzingen van de geselecteerde resource in de geselecteerde vaardigheid. Bijvoorbeeld, wanneer u een grafiek wilt maken van de toewijzingen van een resource in de Stukadoor map en de resource ook schilder is, dan zullen alle toewijzingen van de resource als stukadoor in het histogramrapport worden opgenomen, maar zullen al zijn toewijzingen als schilder worden uitgesloten.</li>
            <li>Selecteer Vaardigheid en Sub-Vaardigheden wanneer u een grafiek wilt maken van een resourcesmap en van alle resources binnen de resourcemap, en u wilt dat alle toewijzingen van de resources in de map die horen bij de andere vaardigheden van de resource uitgesloten worden. Bijvoorbeeld, wanneer u een grafiek wilt maken van de toewijzingen van de resources in de Stukadoor map en één van de resources in de map ook schilder is, dan worden alle toewijzingen van de stukadoor resource in het histogramrapport worden opgenomen, maar zullen alle over meerdere vaardigheden beschikkende resourcetoewijzingen als schilder worden uitgesloten.</li>
        </ul>
    </body>
</html>