<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Selecteer Hulpmiddelen (Alle Vaardigheden) om een grafiek te maken van de allocaties van het geselecteerde hulpmiddel in alle vaardigheden van het hulpmiddel. Bijvoorbeeld, wanneer u een grafiek wilt maken van de allocaties van een hulpmiddel in de Stukadoor map en het hulpmiddel is ook een schilder, dan worden alle allocaties van het hulpmiddel als stukadoor en alle allocaties als schilder opgenomen in het histogramrapport.</li>
            <li>Selecteer Hulpmiddel en Sub-Hulpmiddelen wanneer u een grafiek wilt maken van de allocaties van een hulpmiddelenmap en van alle hulpmiddelen binnen de map, en u ook een grafiek wilt maken van alle allocaties van de hulpmiddelen in de map die hoort bij de andere vaardigheden van het hulpmiddel. Bijvoorbeeld, wanneer u een grafiek wilt maken van de allocaties van de hulpmiddelen in de Stukadoor map en één van de hulpmiddelen in de map ook schilder is, dan worden alle allocaties van het stukadoor hulpmiddel en alle over meerdere vaardigheden beschikkende hulpmiddelallocaties als schilder opgenomen in het histogramrapport.</li>
            <li>Selecteer Vaardigheid wanneer u een grafiek wilt maken van alleen de allocaties van het geselecteerde hulpmiddel in de geselecteerde vaardigheid. Bijvoorbeeld, wanneer u een grafiek wilt maken van de allocaties van een hulpmiddel in de Stukadoor map en het hulpmiddel ook schilder is, dan zullen alle allocaties van het hulpmiddel als stukadoor in het histogramrapport worden opgenomen, maar zullen al zijn allocaties als schilder worden uitgesloten.</li>
            <li>Selecteer Vaardigheid en Sub-Vaardigheden wanneer u een grafiek wilt maken van een hulpmiddelenmap en van alle hulpmiddelen binnen de hulpmiddelmap, en u wilt dat alle allocaties van de hulpmiddelen in de map die horen bij de andere vaardigheden van het hulpmiddel uitgesloten worden. Bijvoorbeeld, wanneer u een grafiek wilt maken van de allocaties van de hulpmiddelen in de Stukadoor map en één van de hulpmiddelen in de map ook schilder is, dan worden alle allocaties van het stukadoor hulpmiddel in het histogramrapport worden opgenomen, maar zullen alle over meerdere vaardigheden beschikkende hulpmiddelallocaties als schilder worden uitgesloten.</li>
        </ul>
    </body>
</html>