<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="458" MadCap:lastWidth="1263">
    <body>
        <ul>
            <li>Selecteer Hulpmiddelen (Alle Vaardigheden) om te specificeren dat de beschikbaarheid van het hulpmiddel de som van de beschikbaarheid is van elk van zijn/haar verschillende vaardigheden. Bijvoorbeeld, wanneer u een grafiek maakt van de beschikbaarheid van een hulpmiddel in de Stukadoor map en het hulpmiddel ook een schilder is, dan zal de beschikbaarheid van het hulpmiddel de som van zijn beschikbaarheid als een stukadoor en zijn beschikbaarheid als een schilder zijn. Wanneer u deze optie selecteert bij het maken van grafieken van de beschikbaarheid van een hulpmiddelenmap, zal de beschikbaarheid die zijn van de map zelf, ongeacht de beschikbaarheid van een van de hulpmiddelen binnen de map.</li>
            <li>Selecteer Hulpmiddel en Sub-Hulpmiddelen wanneer u een grafiek wilt maken van de beschikbaarheid van een hulpmiddelenmap om te specificeren dat de beschikbaarheid van het hulpmiddel de som van de beschikbaarheid van de hulpmiddelenmap zelf, de beschikbaarheid van de individuele hulpmiddelen binnen de map en alle beschikbaarheid van de hulpmiddelen in de map die horen bij de andere vaardigheden van het hulpmiddel. Bijvoorbeeld, wanneer u een grafiek wilt maken van de beschikbaarheid van de hulpmiddelen in de Stukadoor map en eentje van de hulpmiddelen in de map ook een schilder is, dan zal de beschikbaarheid de som van de beschikbaarheid van de map zelf, de beschikbaarheid van de hulpmiddelen binnen de map en de beschikbaarheid van het over meerdere vaardigheden beschikkende hulpmiddel als schilder.</li>
            <li>Selecteer Vaardigheid om te specificeren dat de beschikbaarheid van het hulpmiddel alleen de beschikbaarheid van het hulpmiddel in de geselecteerde vaardigheid is. Bijvoorbeeld, wanneer u een grafiek maakt van de beschikbaarheid van een hulpmiddel in de Stukadoor map en het hulpmiddel ook een schilder is, dan zal de beschikbaarheid van het hulpmiddel de beschikbaarheid als stukadoor alleen zijn, ongeacht de beschikbaarheid van het over meerdere vaardigheden beschikkende hulpmiddel als schilder. Wanneer u deze optie selecteert bij het maken van grafieken van de beschikbaarheid van een hulpmiddelenmap, zal de beschikbaarheid die zijn van de map zelf, ongeacht de beschikbaarheid van een van de hulpmiddelen binnen de map.</li>
            <li>Selecteer Vaardigheid en Sub-Vaardigheden wanneer u een grafiek wilt maken van de beschikbaarheid van een hulpmiddelenmap om te specificeren dat de beschikbaarheid van het hulpmiddel de som van de beschikbaarheid van de hulpmiddelenmap zelf plus de beschikbaarheid van de individuele hulpmiddelen binnen de map, ongeacht de beschikbaarheid van de hulpmiddelen in de map die horen bij de andere vaardigheden van het hulpmiddel. Bijvoorbeeld, wanneer u een grafiek maakt van de beschikbaarheid van een hulpmiddel in de Stukadoor map en één van de hulpmiddelen in de map ook een schilder is, zal de beschikbaarheid de som zijn van de beschikbaarheid van de map zelf plus de beschikbaarheid van de hulpmiddelen binnen de map, ongeacht de beschikbaarheid van het over meerdere vaardigheden beschikkende hulpmiddel als schilder.</li>
        </ul>
    </body>
</html>