<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="458" MadCap:lastWidth="1263">
    <body>
        <ul>
            <li>Selecteer Resources (Alle Vaardigheden) om te specificeren dat de beschikbaarheid van de resource de som van de beschikbaarheid is van elk van zijn/haar verschillende vaardigheden. Bijvoorbeeld, wanneer u een grafiek maakt van de beschikbaarheid van een resource in de Stukadoor map en de resource ook een schilder is, dan zal de beschikbaarheid van de resource de som van zijn beschikbaarheid als een stukadoor en zijn beschikbaarheid als een schilder zijn. Wanneer u deze optie selecteert bij het maken van grafieken van de beschikbaarheid van een resourcesmap, zal de beschikbaarheid die zijn van de map zelf, ongeacht de beschikbaarheid van een van de resources binnen de map.</li>
            <li>Selecteer Resource en Sub-Resources wanneer u een grafiek wilt maken van de beschikbaarheid van een resourcesmap om te specificeren dat de beschikbaarheid van de resource de som van de beschikbaarheid van de resourcesmap zelf, de beschikbaarheid van de individuele resources binnen de map en alle beschikbaarheid van de resources in de map die horen bij de andere vaardigheden van de resource. Bijvoorbeeld, wanneer u een grafiek wilt maken van de beschikbaarheid van de resources in de Stukadoor map en eentje van de resources in de map ook een schilder is, dan zal de beschikbaarheid de som van de beschikbaarheid van de map zelf, de beschikbaarheid van de resources binnen de map en de beschikbaarheid van het over meerdere vaardigheden beschikkende hulpmiddel als schilder.</li>
            <li>Selecteer Vaardigheid om te specificeren dat de beschikbaarheid van de resource alleen de beschikbaarheid van de resource in de geselecteerde vaardigheid is. Bijvoorbeeld, wanneer u een grafiek maakt van de beschikbaarheid van een resource in de Stukadoor map en de resource ook een schilder is, dan zal de beschikbaarheid van de resource de beschikbaarheid als stukadoor alleen zijn, ongeacht de beschikbaarheid van het over meerdere vaardigheden beschikkende hulpmiddel als schilder. Wanneer u deze optie selecteert bij het maken van grafieken van de beschikbaarheid van een resourcesmap, zal de beschikbaarheid die zijn van de map zelf, ongeacht de beschikbaarheid van een van de resources binnen de map.</li>
            <li>Selecteer Vaardigheid en Sub-Vaardigheden wanneer u een grafiek wilt maken van de beschikbaarheid van een resourcesmap om te specificeren dat de beschikbaarheid van de resource de som van de beschikbaarheid van de resourcesmap zelf plus de beschikbaarheid van de individuele resources binnen de map, ongeacht de beschikbaarheid van de resources in de map die horen bij de andere vaardigheden van de resource. Bijvoorbeeld, wanneer u een grafiek maakt van de beschikbaarheid van een resource in de Stukadoor map en één van de resources in de map ook een schilder is, zal de beschikbaarheid de som zijn van de beschikbaarheid van de map zelf plus de beschikbaarheid van de resources binnen de map, ongeacht de beschikbaarheid van het over meerdere vaardigheden beschikkende hulpmiddel als schilder.</li>
        </ul>
    </body>
</html>