<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="1014">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de resource  moet worden beschouwd als hoofdresource wanneer deze wordt toegewezen aan taken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b><b>Hoofdresource</b></b> selectievakje in om te specificeren dat deze resource moet worden beschouwd als hoofdresource met als doel het bepalen van de taak opmaak wanneer deze toegewezen wordt aan taken, of schakel het selectievakje uit om te specificeren dat deze resource niet moet worden beschouwd als het hoofdresource.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>