<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="160" MadCap:lastWidth="796">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de toewijzing  moet worden beschouwd als hoofdresource voor de bijbehorende taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b>Hoofdresource</b> selectievakje in om te specificeren dat deze toewijzing moet worden beschouwd als hoofdresource voor de bijbehorende taak met als doel het bepalen van de taak opmaak, of schakel het selectievakje uit om te specificeren dat deze toewijzing niet moet worden beschouwd als het hoofdresource.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>