<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="160" MadCap:lastWidth="796">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie  moet worden beschouwd als hoofdhulpmiddel voor de bijbehorende taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b>Hoofdhulpmiddel</b> selectievakje in om te specificeren dat deze allocatie moet worden beschouwd als hoofdhulpmiddel voor de bijbehorende taak met als doel het bepalen van de taak opmaak, of schakel het selectievakje uit om te specificeren dat deze allocatie niet moet worden beschouwd als het hoofdhulpmiddel.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>