<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="1161">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Line of Balance Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Line of Balance Eigenschappen</span> dialoogvenster, klik op <b>Eigenschappen</b> in het Line of Balance grafiek paneel.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>