<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="238" MadCap:lastWidth="1057">
    <head>
    </head>
    <body>
        <ul>
            <li>Wanneer u een hoeveelheid invoert bij een "kosten"-type toewijzing, zal de hoeveelheid negatief worden weergegeven en ingesteld worden als de netto waarde van de toewijzing. Bijvoorbeeld, wanneer u een netto hoeveelheid van €456 bij een "kosten"-type toewijzing invoert, wordt de toewijzing ingesteld op €-456; Wanneer u een netto hoeveelheid van €-25 bij een "kosten"-type toewijzing invoert, zal de toewijzing ingesteld worden op €25.</li>
            <li>Wanneer u een hoeveelheid invoert bij een "kosten"-type toewijzing, zal de hoeveelheid ingesteld worden als de netto waarde van de toewijzing. Bijvoorbeeld, wanneer u een netto hoeveelheid van €456 bij een "inkomsten"-type toewijzing invoert, wordt de toewijzing ingesteld op €-456; Wanneer u een netto hoeveelheid van €-25 bij een "inkomsten"-type toewijzing invoert, zal de toewijzing ingesteld worden op €-25.</li>
        </ul>
    </body>
</html>