<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opmerkingen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer bepaalde opmerkingen in die horen bij deze taak.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Opmerkingen met datums</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                        <p class="ParagraphsInTables">Dit tabelraster toont alle opmerkingen die ingevoerd zijn bij de taak<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> in <MadCap:variable name="Primary.Site Progress Mobile Name" /></MadCap:conditionalText>, met de datum en tijd van elke opmerking. Er zijn drie soorten opmerkingen met datum beschikbaar:</p>
                        <ul>
                            <li>Tekst opmerkingen met datum - klik op <img src="../../Graphics/Bar_chart_editing/ellipsis.gif" /> om de opmerking helemaal te zien.</li>
                            <li>Bestandsopmerkingen met datum - klik op de hyperlink om het bestand te openen.</li>
                            <li>URL opmerkingen met datum - klik op de hyperlink om de URL te openen.</li>
                        </ul>
                        <p class="ParagraphsInTables">U kunt dit veld gebruiken om uw eigen tekst-, bestand- of URL-opmerkingen aan taken toe te voegen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, ongeacht of u <MadCap:variable name="Primary.Site Progress Mobile Name" /> gebruikt</MadCap:conditionalText>. Als u een nieuwe opmerking wilt toevoegen, klikt u met de rechtermuisknop op het veld en selecteert u de juiste opdracht <b xmlns="">Nieuw ...</b> in het menu dat verschijnt.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">
                            <MadCap:snippetText src="Dated_notes.flsnp" />
                        </p>
                        <p xmlns="" class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Enter_task_notes.htm">Toevoegen van opmerkingen bij taken</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>