<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li class="p">Klik op het <b>Bestand</b> tabblad, klik vervolgens op <b>Openen</b>.</li>
            <li>Klik op <b>Deze PC</b>. Er verschijnt een navigeerbare mappenlijst.</li>
            <li>Navigeer door de mappenlijst naar de map waarin het project zich bevindt.</li>
            <li>Klik op een project om deze te openen.</li>
        </ol>
    </body>
</html>