<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Wachtwoorden</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Wachtwoorden</span> dialoogvenster, klik op het <b xmlns="">Bestand</b> tabblad, klik dan op <b xmlns="">Eigenschappen</b>, en klik vervolgens op <b xmlns="">Wachtwoorden</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>