<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="131" MadCap:lastWidth="497">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Permanente Resource Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Permanente Resource Eigenschappen</span> dialoogvenster, rechtsklik op een resource in de Bibliotheek Verkenner of in de project view en selecteer <span style="font-weight: bold;">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>