<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="103" MadCap:lastWidth="1077">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Permanente Toewijzing Eigenschappen - Aanvraag/Ingepland</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Permanente Toewijzing Eigenschappen - <b>Aanvraag/Ingepland</b></span> dialoogvenster, klik op de <span style="font-weight: bold;"><b>Aanvraag/Ingepland</b></span> knop op het <span style="font-weight: bold;">Permanente Toewijzing Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>