<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify the number of copies to print?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specify the number of copies you want to print and whether you want 
	 to collate the pages of multiple copies in the <b>Copies</b> 
	 group.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>