<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze waarop een kaderbestand rondom de uitvoer verschijnt specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u met een Powerdraw kader rondom de uitvoer aan het afdrukken bent, specificeer in de <span style="font-weight: bold;">Schaal stijl</span> groep of u of het kader rondom de gehele uitvoer wilt zien of rondom elke individuele pagina van de uitvoer.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>