<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de taal selecteren waarin de tekst uit het kader bestand moet worden afgedrukt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Selecteer de taal in het <span style="font-weight: bold;">Taal</span> veld. U kunt alleen een andere taal selecteren in dit veld wanneer in het geselecteerde kaderbestand de tekst met verschillende talen is aangemaakt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>