<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Explanation of the Histogram fields on the dialog</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Field</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Show background colour</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Select this check box to print histograms with a background colour if one has been applied to them, or clear it to print histograms with a white background.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Show date shading</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Select this check box to print histograms with any date range shading that has been applied to the bar chart, or clear it to print histograms without the date range shading.<br /></p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="Date_range_shading_3.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <a href="../../HTML_Topics/Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">Shading the bar chart between two dates</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Scale fonts with spreadsheet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Select this check box to print the fonts within histograms using the same scaling options you apply to spreadsheet fonts, or clear the check box to print them with no scaling.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <a href="../../HTML_Topics/Conceptual/Printing/Printing_the_active_view/Spreadsheet_font_scaling.htm">Specifying how spreadsheet fonts are scaled during printing</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Truncate cumulative/availability graphs at left</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Select this check box to terminate the left-hand edge of graphs that display information cumulatively and those that include availability information at the start of the bar chart or at the start of the histogram scope (whichever is latest), or clear this check box to extend such graphs to the project start date.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Truncate cumulative/availability graphs at right</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Select this check box to terminate the right-hand edge of graphs that display information cumulatively and those that include availability information at the end of the bar chart or at the end of the histogram scope (whichever is latest), or clear this check box to extend such graphs to the project finish date.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>