<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze waarop de uitvoer wordt gepagineerd specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Specificeer hoe de uitvoer horizontaal past in de <span style="font-weight: bold;">Horizontaal</span> groep.</li>
                    <li class="p">Specificeer hoe de uitvoer verticaal past in de <span style="font-weight: bold;">Verticaal</span> groep.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;">Gebruik pagina einde</span> selectievakje in om pagina-einden op te nemen in uw afdruk, of schakel dit selectievakje uit om af te drukken zonder rekening te houden met ingestelde pagina-einden.</li>
                    <li class="p">Indien nodig kunt u ook opgeven dat uw afdruk moet verlopen over een specifiek aantal regels (balken) per pagina. Om dit te doen selecteert u het <span style="font-weight: bold;">Aantal regels per pagina</span> keuzerondje en kiest u het aantal regels dat er op elke pagina afgedrukt worden. Merk op dat 'regels' in deze context verwijst naar de balken waarop de taken van het actuele project zich bevinden: baseline balken en toewijzingsbalken worden niet meegeteld bij het aantal regels dat u hier specificeert.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>