<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke pagina's er moeten worden afgedrukt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specificeer welke informatie u wilt afdrukken in de  <span style="font-weight: bold;">Domein</span> groep. U kunt alle pagina's afdrukken, een reeks pagina's of alleen de informatie die geselecteerd is in de huidige view. Daarnaast kunt u ook aangeven of u alleen de oneven of even pagina's wilt afdrukken in het <span style="font-weight: bold;">Afdrukken</span> selectie veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>