<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Afdrukprofiel eigenschappen </b>dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Afdrukprofiel eigenschappen </span>dialoogvenster, rechtsklik  op een <b xmlns="">Afdrukprofiel</b> in de Bibliotheek Verkenner, en selecteer vervolgens <b xmlns="">Eigenschappen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>