<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... override the vertical scale of the output?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Click the <b>Manual</b> radio button, then click <b>Scale</b> to specify your own vertical scale settings for the printout, using the <b>Chart Scale</b> dialog.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>