<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify which pages to print?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specify the information you want to print in the <b>Page 
	 range</b> group. You can print all pages, a range of pages, or 
	 only the information that is selected in the current view. You can 
	 also choose to print only odd or even pages in the <b>Print</b> 
	 dropdown.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>