<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... speciferen waar de legenda's verschijnen op de afdruk uitvoer?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Klik op het <b>Onder </b><MadCap:snippetText src="Legend_print_bottom.flsnp" /></li>
                    <li style="font-weight: normal;">Klik op het <b>All</b>e <MadCap:snippetText src="Legend_print_all.flsnp" /></li>
                    <li style="font-weight: normal;">Klik op het <b>Relevante</b><MadCap:snippetText src="Legend_print_relevant.flsnp" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>