<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Printer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de huidige view af te drukken naar een printer. Wanneer u ervoor kiest om de huidige view af te drukken naar een printer, selecteer de printer die u wilt gebruiken in het veld aan de rechterzijde van het selectievakje en klik op de knop <span style="font-weight: bold;">Eigenschappen</span> om de printerinstellingen te specificeren wanneer dit nodig is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Klembord</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de uitvoer van de huidige view naar het Klembord te sturen, bijvoorbeeld om het te plakken in bestanden van andere applicaties.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om de uitvoer van de huidige view te sturen naar een grafisch bestand. Wanneer u ervoor kiest om de uitvoer naar een grafisch bestand te sturen, typ dan of de naam en de bestandslocatie in aan de rechterzijde van het selectievakje, of klik op <span style="font-weight: bold;">Bladeren</span> om te bladeren voor een pad en om het grafische bestandsformaat te selecteren.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">U kunt de projectinformatie afdrukken naar een breed scala aan grafische bestandsformaten, inclusief GIF, JPG en PNG. Wanneer u een bestandsnaam specificeert maar geen bestandsextensie wordt de projectinformatie gestuurd naar een PNG bestand.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alles</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alles van de huidige view af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen de objecten die op dit moment geselecteerde zijn in de balkkaart af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Pagina's</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om specifieke pagina's van de uitvoer af te drukken. De afdruk volgorde (ingesteld op het <b>Details</b> tabblad) beïnvloedt hoe de pagina's van de uitvoer worden genummerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aantal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer het aantal kopieën dat moet worden afgedrukt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sorteren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de volgorde van de kopieën die worden afgedrukt aan te geven, of 1,2,3,... 1,2,3... 1,2,3, of schakel het selectievakje uit om af te drukken in de volgorde 1,1,1... 2,2,2... 3,3,3.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Afdrukken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Specificeer of u alle pagina's, oneven pagina's of even pagina's wilt afdrukken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>