<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify the way in which objects appear in the printed output?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Select or clear the check boxes in the main field to specify the way in which you want objects to be printed.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>