<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Explanation of the fields on the dialog</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Field</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Printer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Select this check box to output the current view to a printer.
If you choose to output the current view to a printer, select 
	 the printer you want to use in the field to the right of the check box and click <b>Properties</b> 
	 to specify the printer settings if required.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Clipboard</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Select this check box to output the current view to the Clipboard, for example so that it can be pasted into files in other applications.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Picture file</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Select this check box to output the current view to a graphics file. If you choose to output the current view to a graphics file, either enter 
	 the path and file name to which you want to output the information 
	 in the field to the right of the check box, or click <b>Browse</b> to browse 
	 for the path and to select the graphics file format.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">You can output 
	 project information to a wide range of graphics file formats, including 
	 GIF, JPG and PNG. If you specify a file name but no file extension, 
	 the project information is output to a PNG file.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">All</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this radio button to print all of the current view.
</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selection</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this radio button to print only those objects that are currently selected in the bar chart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Pages</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this radio button to print specific pages of the output. The print order (set on the <b>Details</b> tab) affects how the pages of output are numbered.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Number of copies</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specify the number of copies to print.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Collate</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Select this check box to print the copies in the order of 1,2,3,... 1,2,3... 1,2,3, or clear the check box to print the copies in the order 1,1,1... 2,2,2... 3,3,3.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Print</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Specify whether you want to print all pages, odd pages or even pages.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>