<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het paginaformaat en de oriëntatie specificeren waarop wordt afgedrukt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Selecteer de pagina afmeting, bijvoorbeeld A3 of A4, in het <span style="font-weight: bold;">Printer pagina</span> veld.</li>
                    <li class="p">Selecteer de oriëntatie van de pagina, bijvoorbeeld staand of liggend, in het veld aan de rechterzijde van het <span style="font-weight: bold;">Printer pagina</span> veld.</li>
                </ol>
                <p>Wanneer u een kader om de uitvoer wilt, kies dan een kader met dezelfde pagina-afmetingen en oriëntatie als het papierformaat wat u wilt gebruiken voor de afdruk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>