<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Balkkaart velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verberg taak schaduwen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om taken af te drukken zonder het 3D-schaduweffect dat op de balkkaart verschijnt, of schakel het uit om taken af te drukken met hetzelfde 3D-schaduweffect dat op het scherm verschijnt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon achtergrondkleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de balkkaart af te drukken  met een achtergrondkleur wanneer er eentje op is toegepast, of schakel het uit om de balkkaart af te drukken met een witte achtergrond.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon datum schaduwing</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om de balkkaart af te drukken  met elk soort datumgebied schaduwing die er op toegepast is, of schakel het uit om de balkkaart af te drukken zonder datumgebied schaduwing.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="Date_range_shading_2.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">Schaduwing van de balkkaart tussen twee datums</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon standaard werk schaduwing</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om de balkkaart af te drukken  met elke soort standaard werk schaduwing  die er op toegepast is, of schakel het uit om de balkkaart af te drukken zonder standaard werk schaduwing.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm">Instellen van de standaard werk weergave opties</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Groepsgerelateerde balken bij pagina-einden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om aan te geven dat toewijzingsbalken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en baselinebalken</MadCap:conditionalText> waar mogelijk moeten worden afgedrukt op dezelfde pagina als de balk waarop ze betrekking hebben, of schakel het uit om aan te geven dat pagina-einden op het meest geschikte punt kunnen worden ingevoegd, zelfs als dit betekent dat balken van een of meer van hun bijbehorende toewijzingsbalken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of baselinebalken</MadCap:conditionalText> kunnen worden gesplitst.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">Zelfs als dit selectievakje is ingeschakeld, kan er, als een balk een groot aantal toewijzingsbalken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of baselinebalken</MadCap:conditionalText> heeft, nog steeds een pagina-einde verschijnen in het midden van deze balken als het alternatief zou betekenen dat er een groot stuk lege pagina op de resulterende afdruk zou staan.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verschaal balkkaart letter met tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om de lettertypen in tekstopmerkingen en taaknotities af te drukken met dezelfde schaalopties die u toepast op tabellettertypen, of schakel het selectievakje uit om ze zonder deze verschaling af te drukken.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Printing/Printing_the_active_view/Spreadsheet_font_scaling.htm">Specificeren hoe tabellettertypes verschaald worden tijdens het afdrukken</a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>