<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="103" MadCap:lastWidth="1077">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Afdrukken </b>dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Afdrukken </span>dialoogvenster, klik op het <b xmlns="">Bestand </b> tabblad, klik op <b xmlns="">Afdrukken</b>, en klik vervolgens op de <b xmlns="">Afdrukopties</b> knop.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>