<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ParagraphsInTables">Specificeer de Taal waarin u de tekstuele informatie wilt afdrukken die zich bevindt in het geselecteerde kaderbestand.&#160;U kunt alleen de taal selecteren wanneer meerdere talen zijn gebruikt tijdens het configureren van het kaderbestand.</p>
        <p class="ParagraphsInTables">&#160;</p>
        <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Printing/Choosing_print_options/Language_of_strings.htm">Afdrukken van de tekst in kaderbestanden in een andere taal</a>
        </p>
    </body>
</html>