<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... reset the values on this tab back to default?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Click <b>Reset to Default</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>