<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het aantal kopieën die moeten worden afgedrukt specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specificeer het aantal kopieën die u wilt afdrukken en of u de kopieën wilt sorteren in de <span style="font-weight: bold;">Kopieën</span> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>