<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de volgorde specificeren waarin de informatie wordt afgedrukt over meerdere pagina's?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specificeer de volgorde waarin de pagina's moeten worden afgedrukt in het <span style="font-weight: bold;">Afdruk volgorde</span> veld. De afdrukvolgorde bepaald hoe pagina's in de uitvoer worden genummerd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>