<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze waarop objecten worden weergegeven  bij het afdrukken specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel de selectievakjes in of uit om te specificeren hoe u wilt dat objecten worden afgedrukt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>