<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Explanation of the other fields and buttons on the dialog</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Field/Button</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bottom</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this <MadCap:snippetText src="Legend_print_bottom.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">All</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this <MadCap:snippetText src="Legend_print_all.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Relevant</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this <MadCap:snippetText src="Legend_print_relevant.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Font</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this button to select a font other than the default spreadsheet font for use when printing legends.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Use spreadsheet font</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Select this check box to print legends using the default spreadsheet font, or clear the check box to specify a different font.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Off</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this radio button to print spreadsheet fonts using the size with which they appear in the current view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Automatic</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Click this radio button to print spreadsheet fonts using a default scaling size, which may make them easier to read.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Use</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables">Click this radio button to specify the scale with which to print spreadsheet fonts, in order to make them easier to read.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">Enter the scale with which to print fonts in the field to the right. For example, enter 2 to print fonts at double their normal size.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>