<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het lettertype specificeren dat wordt gebruikt bij het afdrukken van legenda's?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Klik op <span style="font-weight: bold;">Lettertype</span>. Het <span style="font-weight: bold;">Lettertype</span> dialoogvenster verschijnt, dat u kunt gebruiken om het lettertype te specificeren waarmee de legenda's op de afdruk worden afgedrukt. U kunt echter ook het selectievakje <span style="font-weight: bold;">Gebruik tabel lettertype</span> inschakelen om legenda's af te drukken met het standaard tabel lettertype.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>