<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Tabel velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;">Tabel kolommen passend voor tekst</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om de grootte van de tabelkolommen te wijzigen zodat de tekst die ze bevatten er precies inpast, of schakel het uit om de kolommen op hun bestaande grootte af te drukken, wat kan resulteren in tekst die er afgekapt uitziet. Wanneer u kiest voor automatische rijhoogte bij tekstterugloop, is het misschien niet noodzakelijk om deze afdrukoptie te gebruiken om alle tekst in de tabel op een afdruk weer te geven.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_vertical_scale_display_options.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">3D effect op tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de tabel af te drukken met een 3-dimensionaal effect, passend bij de manier waarop het op het scherm verschijnt, of schakel het uit om de tabel eenvoudiger af te drukken. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;">Tabel regel kleuring</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"> Schakel dit selectievakje in om afwisselende tabel regelkleuring af te drukken, passend bij de manier waarop het op het scherm verschijnt, of schakel het uit om de tabel eenvoudiger af te drukken. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon Taak per regel kolom</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om iedere taak van een balk op een aparte regel af te drukken dus in een één-taak-per-regel wijze, of schakel het uit om taken die behoren tot 1 balk op 1 regel af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alleen zichtbare kolommen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om uitsluitend de tabelkolommen af te drukken welke in de view zichtbaar zijn, of schakel het uit om alle tabelkolommen af te drukken, inclusief die welke niet zichtbaar zijn in de view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Gebruik regelnummers bij afdrukken selectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om de regelnummering te behouden die aan de balken in de tabel zijn toegewezen wanneer u een aantal balken selecteert, of schakel het uit om de selectie van de balken die u afdrukt te hernummeren, te beginnen bij 1.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>