<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ParagraphsInTables">U kunt kaders invoegen in het project zodat ze altijd gebruikt kunnen worden voor het afdrukken zelfs als het originele kaderbestand niet wordt meegestuurd met het project.</p>
        <p class="ParagraphsInTables">&#160;</p>
        <p class="ParagraphsInTables">Klik op deze knop om het geselecteerde kaderbestand in te voegen in het huidige project. Merk op dat ingevoegde kaderbestanden de omvang van het project flink kunnen laten toenemen.</p>
        <p class="ParagraphsInTables">&#160;</p>
        <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Printing/Border_and_layout/Selecting_a_border_file_for_printing.htm#Embed_border">Embedden van kaderbestanden in projecten</a>
        </p>
    </body>
</html>