<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de waarden op dit tabblad terugzetten naar de standaards?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Klik op <span style="font-weight: bold;">Standaards terugzetten</span>. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>