<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de verticale schaal van de afdruk te overrulen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Selecteer het keuzerondje <span style="font-weight: bold;">Handmatig</span> naast <span style="font-weight: bold;">Aanpassen verticale schaal</span>, en klik vervolgens op <span style="font-weight: bold;">Schaal</span> om het dialoogvenster <span style="font-weight: bold;">Kaart Schaal</span> op te roepen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>