<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify 
 the way in which to output project information?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Select the output device to which you want to output your project 
	 information in the <b>Output to</b> 
	 group.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>