<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Histogram velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;">Toon achtergrondkleur</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om histogrammen af te drukken met een achtergrondkleur als die is gebruikt, of schakel het uit om histogrammen met een witte achtergrond af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon datum schaduw</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om histogrammen af te drukken met Schaduw tussen datums die aan de balkkaart zijn toegewezen, of schakel het uit om histogrammen zonder datumschaduw af te drukken.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Shading_between_dates.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;">Verschaal lettertype met tabel</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om het lettertype in histogrammen af te drukken, waarbij gebruik wordt gemaakt van dezelfde verschaling die u voor de tabel lettertypes gebruikt, of wis het selectievakje om ze zonder verschaling af te drukken.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Printing/Printing_the_active_view/Spreadsheet_font_scaling.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afkappen van cumulatieve/beschikbaarheidsgrafieken naar links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de linkerkant van cumulatieve grafieken en van beschikbaarheidsgrafieken aan de start van de balkkaart of aan de start van het histogram domein af te kappen (afhankelijk van welke het eerst start). Schakel dit selectievakje uit om zulke grafieken te laten starten bij de project startdatum.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;">Afkappen van cumulatieve/beschikbaarheidsgrafieken naar rechts </span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om de rechterkant van cumulatieve grafieken en van beschikbaarheidsgrafieken aan het einde van de balkkaart of aan het einde van het histogram domein af te kappen (afhankelijk van welke het laatst eindigt). Schakel dit selectievakje uit om zulke grafieken te laten doorlopen tot aan de project einddatum. </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>