<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... alleen informatie afdrukken in een datumdomein?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Voer een reeks van datums in, in de <span style="font-weight: bold;">Domein</span> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>