<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de horizontale schaal van de afdruk overrulen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Klik op het keuzerondje <span style="font-weight: bold;">Automatisch</span> naast <span style="font-weight: bold;">Aanpassen horizontale schaal</span> om de horizontale schaal met een standaard horizontale schaal te overschrijven. Of klik op het keuzerondje <span style="font-weight: bold;">Handmatig</span> naast <span style="font-weight: bold;">Aanpassen horizontale schaal</span>, en klik vervolgens op <span style="font-weight: bold;">Schaal</span> om het dialoogvenster <span style="font-weight: bold;">Data/Schaal</span> op te roepen. U kunt dit dialoogvenster gebruiken om maximaal drie verschillende datumzones te creëren met verschillende horizontale schalen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>