<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarop het tabel lettertype wordt verschaald bij het afdrukken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Klik op de <span style="font-weight: bold;">Automatisch</span> knop om het tabel lettertype met de standaard instellingen te laten verschalen, waardoor de tabel makkelijker te lezen is.</p>
                <p>Of selecteer het <span style="font-weight: bold;">Gebruik</span> keuzerondje en specificeer de bij het tabel lettertype toe te passen verschaling in het veld aan de rechterzijde. Bijvoorbeeld, voer 2 in om het tabel lettertype twee keer zo groot als haar normale grootte af te drukken.</p>
                <p>Om het tabel lettertype zonder verschaling af te drukken, selecteert u het <span style="font-weight: bold;">Uit</span> keuzerondje.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>