<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ParagraphsInTables">Click this radio button to print pages over, then down. This affects the way in which pages of the output 
	 are numbered.</p>
        <p class="ParagraphsInTables">&#160;</p>
        <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Printing/Printing_the_active_view/Specifying_the_pages_to_print.htm">Specifying the order in which pages are printed</a>
        </p>
    </body>
</html>