<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de andere velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Onder</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit  <MadCap:snippetText src="Legend_print_bottom.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit  <MadCap:snippetText src="Legend_print_all.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Relevante</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit  <MadCap:snippetText src="Legend_print_relevant.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een lettertype anders dan het standaard tabel lettertype te selecteren bij het afdrukken van de gebruikte legenda's.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik tabel lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om  legenda's af te drukken met het standaard tabellettertype, of schakel het selectievakje uit om een ander lettertype te specificeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om tabellettertypes af te drukken in dezelfde grootte waarmee ze in de huidige view verschijnen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Automatisch</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om  het tabel lettertype met de standaard instellingen te laten verschalen, waardoor de tabel makkelijker te lezen is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Gebruik</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables">Klik op dit keuzerondje om de schaal te specificeren waarmee tabellettertypes afgedrukt worden, om ze leesbaarder te maken.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">Voer de schaal in waarmee tabellettertypes vermenigvuldigd moeten worden, voordat ze worden afgedrukt, in het veld aan de rechterkant.  Bijvoorbeeld, voer 2 in om het tabellettertype twee keer zo groot als haar normale grootte af te drukken.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>