<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het Powerdraw kader specificeren dat wordt afgedrukt rondom de uitvoer?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Selecteer een kader waarmee de uitvoer wordt omlijst in de <span style="font-weight: bold;">Kader bestand</span> groep.</p>
                <p>U kunt kaders invoegen in het projectbestand zodat ze altijd gebruikt kunnen worden voor het afdrukken zelfs als het originele kaderbestand zelf niet mee wordt verstuurd met het project. Ingevoegde kaderbestanden worden alfabetisch getoond bovenaan in de lijst in het <span style="font-weight: bold;">Kader bestand</span> veld, gevolgd door een alfabetische lijst van kaderbestanden die zich bevinden in de standaard Kaderbestanden map.</p>
                <p>Om een kaderbestand in te voegen in een projectbestand, selecteer het kaderbestand en klik op de knop <span style="font-weight: bold;">Invoegen</span>. Om een ingevoegd kaderbestand te verwijderen van het project, klik op de knop  <span style="font-weight: bold;">Verwijderen</span>.</p>
                <p>U kunt specificeren of het kaderbestand moet worden afgedrukt om de gehele uitvoer of om het kader op elke pagina af te drukken op het tabblad <span style="font-weight: bold;">Schaal</span>.</p>
                <p>U kunt het geselecteerde kaderbestand aanpassen in Powerdraw door te klikken op de knop <span style="font-weight: bold;">Bewerken</span> indien nodig.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>