<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify 
 the page size and orientation on which to print?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">Select the page size, for example A3 or A4, in 
		 the <b>Printer page size</b> 
		 field.</li>
                    <li class="p">Select the orientation with which to print, for 
		 example portrait or landscape, in the field to the right of the 
		 <b>Printer page size</b> field.</li>
                </ol>
                <p>If you are printing a border around the output, make sure that the 
	 page size and orientation of the border matches that of the paper 
	 you are using.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>