<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify 
 the order in which information is printed onto multiple pages?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specify the order you want in the <b>Print 
	 order</b> field. The print order affects how pages of the output 
	 are numbered.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>