<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... select 
 the language in which to print any text within the selected border file?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Select the language in the <b>Language</b> 
	 field. You can only select a different language in this field if the 
	 selected border file has been configured with text translations in 
	 more than one language.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>