<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Tekenen velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik alternatieve patronen bij afdrukken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om patronen in een andere stijl  af te drukken, bijvoorbeeld op taken en toewijzingen, als u problemen ondervindt bij het afdrukken van patronen met uw printerstuurprogramma, of wis het als u dergelijke problemen niet ondervindt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Gebruik hoge-resolutie patronen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om patronen af te drukken in hoge resolutie, bijvoorbeeld op taken en toewijzingen, als u problemen ondervindt bij het afdrukken van patronen met uw printerstuurprogramma, of schakel het selectievakje uit als u dergelijke problemen niet ondervindt.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>