<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... override the horizontal scale of the output?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Click the <b>Automatic</b> radio button to override the horizontal scale settings with a default horizontal scale in your printout. Alternatively, click the <b>Manual</b> radio button, then click <b>Scale</b> to specify your own horizontal scale settings for the printout, using the <b>Date Zone Scale</b> dialog. Using this dialog, you can create up to three separate date zone sections and specify a different scale for each.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>