<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ParagraphsInTables">Select the size of paper on which to print and whether to print in landscape or portrait.</p>
        <p class="ParagraphsInTables">&#160;</p>
        <p class="ParagraphsInTables"><a href="../../HTML_Topics/Conceptual/Printing/Printing_the_active_view/Paper_size.htm">Specifying the size and orientation of paper to print on</a>
        </p>
    </body>
</html>