<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren waarop de projectinformatie moet worden afgedrukt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Selecteer het uitvoerapparaat waarop of waarnaar toe u uw projectinformatie wilt afdrukken in de <span style="font-weight: bold;">Afdrukken naar</span> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>