<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to access the <b>Print Profile Properties</b> dialog</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To access the <b>Print Profile Properties</b> dialog, right-click a print profile in Library Explorer and select <b>Properties</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>