<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify the font to use when printing legends?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Click <b>Font</b>. The <b>Font</b> dialog appears, which you can use to select the font with which to print legends on the printout. Alternatively, select the <b>Use spreadsheet font</b> check box to print legends using the default spreadsheet font.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>