<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de datum specificeren waarop een project moet worden opgeleverd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Specificeer een datum in het <b>Projectdeadline</b> veld. <MadCap:snippetText src="Project_delivery_date.flsnp" /></p>
                <p>
                    <MadCap:snippetText src="Project_delivery_date_2.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>