<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="139" MadCap:lastWidth="1453">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Eigenschappen</span> dialoogvenster, klik op het <b xmlns="">Bestand</b> tabblad, klik dan op <b xmlns="">Eigenschappen</b>, en klik vervolgens op <b xmlns="">Geavanceerde Eigenschappen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>