<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Het <b>Kwaliteitscheck Resultaten</b> dialoogvenster verschijnt wanneer u een planningskwaliteitscheck uitvoert, en de kwaliteitscheck gereed is. Om toegang te krijgen tot het dialoogvenster op een ander moment:</p>
        <ul>
            <li>Klik op <b>Laatste Resultaten</b> bij het bekijken van de eigenschappen van een planningskwaliteitscheck in het <b>Kwaliteitscheck Eigenschappen</b> dialoogvenster.</li>
            <li>Rechtsklik op een planningskwaliteitscheck in het Kwaliteitscheck paneel en selecteer <b xmlns="">Laatste resultaten</b>.</li>
        </ul>
    </body>
</html>