<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="109" MadCap:lastWidth="1077">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Hulpmiddel Rapport</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Hulpmiddel Rapport</span> dialoogvenster, rechtsklik op een rapport in de Bibliotheek Verkenner en selecteer <span style="font-weight: bold;">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>