<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="105" MadCap:lastWidth="1221">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Lint Aanpassingen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <b>Lint Aanpassingen</b> dialoogvenster, rechtsklik op het Lint of klik op het keuzelijstpijltje rechts van de werkbalk Snelle Toegang en selecteer <b xmlns="">Aanpassen</b> in het menu dat verschijnt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>