<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="103" MadCap:lastWidth="912">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Horizontale Lijnen Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p style="margin-bottom: 0;">Om toegang te krijgen tot het <span style="font-weight: bold;"><b>Horizontale Lijnen</b> Eigenschappen</span> dialoogvenster, op het <b xmlns="">Opmaak</b> tabblad, in de <b xmlns="">Opmaak</b> groep, klik op <b>Horizontale Lijnen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>