<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="107" MadCap:lastWidth="965">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Security Groep Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <b>Security Groep Eigenschappen</b> dialoogvenster, rechtsklik op een security groep in de Bibliotheek Verkenner en selecteer <b xmlns="">Eigenschappen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>