<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="274" MadCap:lastWidth="1274">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  individuele sorteercriteria specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="">Toevoegen</span>. Een nieuw sortering/groepering criterium verschijnt in het raster.</li>
                    <li class="p">Klik op het <span style="font-weight: bold;">Type</span> kolom en selecteer het type sortering/groepering die u wilt gaan maken.</li>
                    <li class="p">Klik op de <span style="font-weight: bold;">Attribuut</span> kolom en selecteer de parameter waarmee allocaties gesorteerd/gegroepeerd worden met dit sorteercriterium. De beschikbare attributen verschillen afhankelijk van het type sorteercriterium.</li>
                    <li class="p">Gebruik de velden aan de rechterkant van het dialoogvenster om de wijze te specificeren waarin u wilt dat elk sorteercriterium moet worden gebruikt. Welke velden er nu verschijnen is afhankelijk van het in de tabel aan de linkerkant van het dialoogvenster geselecteerde type sorteercriterium.</li>
                </ol>
                <p>Volg de bovenstaande instructies om zo veel sorteercriteria als u nodig heeft om de benodigde sortering te construeren. U kunt de prioriteit van elk sorteercriterium veranderen door deze te selecteren en vervolgens op <b>Omhoog</b> en <span style="font-weight: bold;" xmlns="">Omlaag</span> te klikken om haar positie in de tabel te wijzigen. Selecteer een criterium en klik op <span style="font-weight: bold;" xmlns="">Verwijderen</span> om deze uit de sortering te verwijderen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>