<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 165px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Resource</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van de permanente resource waaraan het standaard werk is toegewezen.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard werk</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het type standaard werk dat u wilt toewijzen aan de resource. Alleen die types standaard werk die op dit moment gemarkeerd zijn als 'actief' verschijnen in de hiërarchische lijst.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de datum en de tijd waarop de standaard werk periode begint.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einde</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de datum en de tijd waarop de standaard werk periode eindigt.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de duur in van de standaard werk periode.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Specificeer of u wilt dat het standaard werk wordt berekend als:</p>
                        <ul>
                            <li class="p"><b xmlns="">Werk percentage</b> - de resource besteedt een percentage van de gespecificeerde tijd aan het standaard werk. Bijvoorbeeld, een resource zou 20% van de tijd aan Administratie standaard werk kunnen besteden, of 100% van de tijd aan een ziekenhuisbezoek.</li>
                            <li class="p"><b xmlns="">Inspanning per hulpmiddel</b> - wanneer de hoeveelheid aan standaard werk bestede tijd afhankelijk is van het aantal aan een taak toegewezen resources. Bijvoorbeeld, als elke resource 1 uur spendeert aan het invoeren van gegevens, wanneer u 1 hulpmiddel aan een taak toewijst, zal er maar 1 uur gebruikt worden voor gegevensinvoer; wanneer u 50 resources aan een taak toewijst, zullen er 50 uur worden besteed aan gegevensinvoer.</li>
                            <li class="p"><b xmlns="">Vaste inspanning</b> - wanneer een vaste hoeveelheid tijd besteed wordt aan standaard werk ongeacht het aantal aan een taak toegewezen resources. Bijvoorbeeld, er kan een halve dag besteed worden aan voorraadcontrole ongeacht of u 5 of 25 resources aan de taak toewijst.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Percentage</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het standaard werk berekend wordt als een percentage van de tijd, voer het percentage van de tijd van de resource in dat hij/zij in de periode kan spenderen aan standaard werk.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het standaard werk berekend wordt als een vaste hoeveelheid tijd of als inspanning per resource, voer de hoeveelheid tijd in dat een resource  in de periode spendeert aan standaard werk.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijk</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid standaard werk die is voltooid.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Resterend</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid standaard werk die nog te voltooien is.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voortgangsperiode</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Wanneer er een werkelijke hoeveelheid standaard werk wordt ingevoerd, specificeer de voortgangsperiode waarin het standaard werk uitgevoerd is<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">; wanneer er  via Time Sheet voortgang is geregistreerd in een project, toont dit veld de voortgangsperiode waarin inspanning bij standaard werk is geregistreerd.</MadCap:conditionalText></td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Opmerkingen</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer hier verklarende opmerkingen in over het standaard werk.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>