<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="165" MadCap:lastWidth="621">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Tabeldefinitie Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Tabeldefinitie Eigenschappen</span> dialoogvenster, op het <b xmlns="">View </b>tabblad, in de <b xmlns="">View Gegevens</b> groep, klik op het <b xmlns="">Tabel</b> keuzelijstje en selecteer <b xmlns="">Nieuw</b> of <b xmlns="">Eigenschappen</b>, of rechtsklik op een tabeldefinitie in de Bibliotheek Verkenner en selecteer <span style="font-weight: bold;">Eigenschappen</span>. Om uw eigen kopie van een tabel te wijzigen, rechtsklik op een van de tabel kolommen en selecteer <span style="font-weight: bold;">Tabeldefinitie</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>