<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="92" MadCap:lastWidth="2451">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b>Taak Variantie Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het <span style="font-weight: bold;">Taak Variantie Eigenschappen</span> dialoogvenster, klik op <span style="font-weight: bold;">Variantie </span>op het <span style="font-weight: bold;">Balk en Taak Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>