<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="298" MadCap:lastWidth="1090">
    <body>
        <p>U gebruikt het <b>Taak Pools </b> dialoogvenster om te specificeren welke typen toewijzingen behouden blijven wanneer u taak pools creëert vanuit kaarten of samenvattingsgroepen, en welke typen zouden moeten worden verwijderd. U kunt specificeren of aangevraagde en ingeplande resourcetoewijzingen, aangevraagde en ingeplande verbruiksgoederentoewijzingen en kostentoewijzingen zouden moeten worden behouden of verwijderd. Bijvoorbeeld:</p>
        <ul>
            <li>Wanneer u gebruik maakt van resources aanvraag en uw projecten vergelijkbare netwerken van taken bevatten die altijd door de resources van een bepaalde vaardigheid worden uitgevoerd, zou het kunnen dat u de permanente aanvraagtoewijzingen bij het aanmaken van taak pools wilt behouden; u kunt de taak pools gebruiken om de netwerken van taken te creëren, die zullen verschijnen in uw projecten met de juiste aanvraag resources er al aan toegewezen. U kunt vervolgens op een later tijdstip de aanvraagtoewijzingen honoreren met individuele, ingeplande toewijzingen.</li>
            <li>Wanneer u geen gebruik maakt van resources aanvraag en uw projecten vergelijkbare netwerken van taken bevatten die altijd door de dezelfde individuele resources worden uitgevoerd, zou het kunnen dat u de permanente ingeplande toewijzingen bij het aanmaken van taak pools wilt behouden; u kunt de taak pools gebruiken om de netwerken van taken te creëren, die zullen verschijnen in uw projecten met de juiste resources er al aan toegewezen.</li>
            <li>Wanneer uw projecten vergelijkbare netwerken van taken bevatten die altijd door verschillende permanent resources worden uitgevoerd, wilt u waarschijnlijk dat alle toewijzingen bij het aanmaken taak pools worden verwijderd.</li>
        </ul>
    </body>
</html>