<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>U kunt een projecttijdlijn gebruiken om een visuele samenvatting van een project weer te geven. Tijdlijnen bieden u een gemakkelijke manier om de voortgang van een project op hoog niveau te rapporteren aan belanghebbenden die geen gedetailleerde informatie over een project willen of hoeven te zien.</p>
            <p>U kiest welke taken en mijlpalen u aan de tijdlijn wilt toevoegen. Het toevoegen van die taken en mijlpalen die een goed totaalbeeld van het project geven - bijvoorbeeld belangrijke samenvattingstaken en mijlpalen - kan een goede aanpak zijn.</p>
            <p>In de volgende afbeelding geeft een projecttijdlijn de vier belangrijkste fasen van een project weer, samen met de belangrijkste mijlpalen; de taken die de samenvattingstaken op het hoogste niveau binnen het project vertegenwoordigen - zijn kleurgecodeerd om de tijdlijn beter leesbaar te maken:</p>
        </div>
        <p>
            <img src="../../Graphics/Timeline/timeline20.png" alt="An example projecttijdlijn" />
        </p>
    </body>
</html>