<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Zodra u een programma hebt uitgecheckt en het hebt geopend in <MadCap:variable name="Primary.Asta Asta Powerproject Name" />, worden de volgende extra opdrachten weergegeven in een <b>Vision</b>-groep op het tabblad <b>Start</b> van het lint en in de backstage view:</p>
        <table style="mc-table-style: url('../Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Opdracht</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Gebruik deze opdracht voor:</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inchecken</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Check in het actieve programma naar <MadCap:variable name="Primary.Asta Vision Name" />, het uploaden van eventuele wijzigingen die u hebt aangebracht in het programma en het veranderen van de status van ingecheckt.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitchecken annuleren</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Annuleer het uitchecken van het actieve programma van <MadCap:variable name="Primary.Asta Vision Name" />. Het annuleren van een programma check out verandert de status van het uitgecheckte programma om ingecheckt te worden en maakt het beschikbaar voor bewerking naar andere gebruikers.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verzenden</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Check in en verzend het actieve programma naar <MadCap:variable name="Primary.Asta Vision Name" />, upload eventuele wijzigingen die u in het programma hebt aangebracht en wijzig de status ervan in verzonden.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Reactie toevoegen	</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een opmerking opnemen bij het actieve programma en - als <MadCap:variable name="Primary.Asta Vision Name" /> is geconfigureerd om dit toe te staan - bestanden toevoegen aan de opmerking.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Programma Acties</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer alle beschikbare acties uit die overeenkomen met workflowregels. De beschikbare acties zijn afhankelijk van uw <MadCap:variable name="Primary.Asta Asta Powerproject Name" /> Vision-workflow.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>