<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Voorbeeld: de Standaard Week Werktijden heeft zeven periodes (één voor elke dag van de week) en elke periode heeft zijn eigen werkbare en niet-werkbare tijden. De weekend shifts zijn volledig van het type niet-werktijd en de doordeweekse shifts hebben de volgende werk- en niet-werktijd perioden:</p>
        <ul>
            <li class="p">Niet-werktijd - 00:00 - 09:00.            </li>
            <li class="p">Werktijd - 09:00 - 12:45.            </li>
            <li class="p">Niet-werktijd - 12:45 - 13:45.            </li>
            <li class="p">Werktijd - 13:45 - 17:30.            </li>
            <li class="p">Niet-werktijd - 17:30 - 00:00.            </li>
        </ul>
        <p>Wanneer het einde van een werktijdenpatroon wordt bereikt, gaat deze opeenvolging terug naar de start en begint opnieuw. Hierdoor definieert een werktijdenpatroon een potentieel oneindige reeks werkdagen. Als alle projecten werken met dezelfde standaard kalender, kunt u het Standaard Week werktijdenpatroon bewerken en het aan uw werkweek aanpassen. Als uw projecten meer complex van aard zijn en er een aantal verschillende shifts betrokken zijn, kan het nodig zijn om aanvullende werktijdenpatronen aan te maken.</p>
        <p>Dagen en weken van verschillende werktijdenpatronen kunnen verschillende tijdspannes bezitten. Bijvoorbeeld, een 8 uur durende werkdag bestaat uit 28,800 seconden en een 7.5 uur durende werkdag uit 27,000 seconden; een week die bestaat uit 8 uur durende werkdagen bestaat uit 144,000 seconden en een week die bestaat uit 7,5 uur durende werkdagen uit 135,000 seconden. Tijdseenheden hebben in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> een standaard duur, maar voor ieder werktijdenpatroon kan de precieze duur van een tijdseenheid worden opgegeven. Bijvoorbeeld, u kunt voor het ene werktijdenpatroon een werkdag opgeven van 7,5 uur en voor het andere werktijdenpatroon 8 uur. Dit geeft de mogelijkheid aan <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> om de duur tussen verschillende tijdseenheden en werktijdenpatronen te converteren. De precieze lengte van een tijdseenheid in combinatie met een werktijdenpatroon is bekend als een overschreven tijdseenheid. Als u geen andere tijdseenheden voor een werktijdenpatroon opgeeft, worden de standaard tijdseenheden gebruikt.</p>
    </body>
</html>