<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Demand_and_scheduled_resources\Changing_allocations_between_demand_and_scheduled.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Ingeplande resource toewijzingen:wijzigen in aanvraag" />
            <MadCap:keyword term="Aanvraagtoewijzingen:wijzigen in gepland" />Veranderen van toewijzingen tussen aanvraag en planning</h1>
        <p>U kunt een aanvraag toewijzing in een ingeplande toewijzing veranderen en vice versa. U kunt:</p>
        <ul>
            <li class="p">een aanvraagtoewijzing (meestal een vaardigheid) omzetten in een ingeplande toewijzing (meestal een individu), bijvoorbeeld als u 'anonieme' ingeplande toewijzingen wilt creëren, of als u wilt laten zien dat een aanvraagtoewijzing voor een bepaalde vaardigheid is gehonoreerd, zonder dat er een andere resourcetoewijzing nodig was.</li>
            <li class="p">een ingeplande toewijzing (meestal een specifieke resourcenaam zoals een persoon) veranderen in een aanvraag toewijzing. Voorbeeld: u wilt een aanvraag toewijzen, niet een vaardigheid.</li>
        </ul>
        <p>Om het type resourcetoewijzing te veranderen:</p>
        <ol>
            <li class="p">Klik met de rechtermuisknop op de toewijzing in het raster van de toewijzingsview, of klik met de rechtermuisknop op de resourcebalk in de balkkaart.</li>
            <li class="p">Kies de opdracht <span style="font-weight: bold;">Maak ingepland</span> of <span style="font-weight: bold;">Maak aanvraag</span>.</li>
        </ol>
        <p>Als een aanvraag toewijzing gehonoreerd of verdeeld is kunt u deze niet veranderen in een ingeplande toewijzing. Als een ingeplande toewijzing een aanvraag honoreert, kunt u deze niet veranderen in een aanvraag.</p>
        <p class="Note">Wanneer een permanente resource door rechtsslepen vanaf de bibliotheek verkenner aan een taak wordt toegewezen, kan er gekozen worden of de toewijzing als een aanvraag of een ingeplande toewijzing moet worden toegewezen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Satisfying_demand_allocations.htm">Aangevraagde toewijzingen honoreren</a>
        </p>
    </body>
</html>