﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Demand_and_scheduled_resources\Demand_and_scheduled_resources.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Ingeplande resource toewijzingen:werken met exclusieve" />
            <MadCap:keyword term="Aanvraagtoewijzingen:werken met exclusieve" />
            <MadCap:keyword term="Resources:alleen werken met ingeplande" />Aangevraagde en ingeplande resources</h1>
        <p>In de eerste stadia van het plannen van een project weet u misschien niet meer dan de vaardigheid die nodig is om een taak te voltooien (bijvoorbeeld de inspanning engineering, de inspanning metselen en de inspanning dakdekken); u weet op dat moment misschien nog niet welke resources u aan een taak gaat toewijzen (bijvoorbeeld welke ingenieur, metselaar of dakdekker).</p>
        <p>In sommige projecten wordt de initiële hulpmiddelplanning uitgevoerd door een Projectmanager, en wordt daarna de detailplanning eraan toegevoegd door de Resourcemanager. De Projectmanager is alleen geïnteresseerd in de vaardigheden die vereist zijn om een taak te voltooien, terwijl een Resourcemanager weet welke mensen er beschikbaar zijn met die vaardigheden, en wie er aan de taak toegewezen kan worden.</p>
        <p>U kunt in <MadCap:variable name="Primary.Asta Powerproject Name" /> op deze manier werken door uw resources in twee fasen te plannen.</p>
        <ul>
            <li class="p">In de start van het planningsproces kunt u aanvraagresources toewijzen aan een taak om aan te geven welke vaardigheden of goederen benodigd zijn om een taak te voltooien Bijvoorbeeld, een aanvraagresource kan 20 ingenieursdagen aan inspanning vergen.</li>
            <li class="p">Als de planning meer gedetailleerd wordt kunt u ingeplande resources toewijzen om de aanvraagresource die u eerder in de planningsfase hebt gespecificeerd te honoreren. Bijvoorbeeld, om aan de aanvraag van 20 ingenieursdagen aan inspanning te kunnen voldoen, kunt u de resource Jim Walker voor 20 werkdagen inplannen, of Jim Walker en Bill Carson elk voor 10 werkdagen inplannen.</li>
        </ul>
        <p>Wanneer u een resourcemap toewijst aan een taak wordt de toewijzing standaard een aanvraag toewijzing; wanneer u een individuele resource toewijst aan een taak, wordt de toewijzing een ingeplande toewijzing.</p>
        <p>Als u een resource toewijst dat geen ondergeschikte resources kent, dan wordt er standaard een ingeplande resourcetoewijzing gemaakt. Als later de permanente resource in een map wordt veranderd en een onderliggende resource binnen die map wordt aangemaakt, dan blijven alle bestaande toewijzingen van de resourcemap staan als ingeplande toewijzingen, ondanks dat de resource nu een resource map is geworden. Elke toekomstige toewijzing van de resourcemap wordt nu standaard als aanvraagtoewijzing uitgevoerd. U kunt de toewijzing van een resource handmatig veranderen van ingepland naar aanvraag en vice versa.</p>
        <p>Als uw projecten kleinschalig zijn of uw resourcesinplanning eenvoudig is, dan wilt u wellicht alleen werken met ingeplande resources. U kunt de standaard wijzigen zodat alle toewijzingen als ingepland worden toegewezen. Om dit te doen, schakel het selectievakje <span style="font-weight: bold;">Resourcemappen altijd aanvraagtoewijzingen</span> uit op het tabblad <span style="font-weight: bold;">Wijzigen</span> in het dialoogvenster <b>Opties</b> .</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Satisfying_demand_allocations.htm">Aangevraagde toewijzingen honoreren</a>
        </p>
        <p><a href="Change_demand_scheduled.htm">Veranderen van toewijzingen tussen aanvraag en planning</a>
        </p>
    </body>
</html>