<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Extending_teamplan's_functionality\Storing_information_in_user-defined_tables\Storing_information_in_user-defined_tables.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Structuur van gebruikerstabellen;Gebruikerstabellen:de structuur van;Gebruikerstabellen:opslaan van informatie in;Gebruikerstabellen:filteren op informatie in;Filters:op gebruikerstabellen;Creëren:gebruikerstabellen;Gebruikerstabellen;Tabellen:gebruikers;Velden:in gebruikerstabellen" />Informatie opslaan in gebruikerstabellen</h1>
        <p>U kunt Serveradmin gebruiken, dat meegeleverd is met de Enterprise versie, om uw eigen gebruikerstabellen aan de datasources toe te voegen om deze vervolgens te gebruiken in de projecten die zijn opgeslagen in deze datasources. U maakt gebruikerstabellen aan in Serveradmin en gebruikt deze om informatie op te slaan voor objecten in het programma. U kunt de objecttypen opgeven die gebruik kunnen maken van de gebruikerstabel, bijvoorbeeld taken, illustratie notities en kostengroepen. Vervolgens geeft u de velden en aangepaste keuzelijsten die u als kolommen in de tabel wilt gebruiken. Elke gebruikerstabel kan een aantal velden en aangepaste keuzelijsten bevatten.</p>
        <p>Bijvoorbeeld: u kunt een aangepaste keuzelijst maken genaamd Prioriteit en waarden definiëren als Hoog, Middel en Laag. U kunt deze dan toevoegen aan een gebruikerstabel welke verbonden is met taken en de keuzelijst gebruiken om de prioriteit van de taken te bepalen. U kunt ook een aangepaste keuzelijst maken, genaamd Manager, gerelateerd aan de namen van uw Managers. U kunt de keuzelijst dan toevoegen aan een gebruikerstabel welke gekoppeld is aan de kosten- en inkomstentarieven. Vervolgens kunt u de keuzelijst gebruiken om de manager te vinden die de kosten- en inkomstentarieven van uw permanente resources bepaalt. U kunt de telefoonnummers van alle managers vastleggen, door een tekststring- of tekstveld genaamd Telefoon aan de gebruikerstabel toe te voegen.</p>
        <p>Gebruikerstabellen verschijnen als tabbladen in het dialoogvenster <span style="font-weight: bold;">Eigenschappen</span> van de objecten waaraan ze zijn gekoppeld. Bijvoorbeeld: als een gebruikerstabel genaamd Manager is gekoppeld aan illustratie notities en kalenders, verschijnt deze op een tabblad <span style="font-weight: bold;">Manager</span> van het dialoogvenster <b>Illustratie Notitie Eigenschappen</b> en het dialoogvenster <b>Kalender Eigenschappen</b>. U typt informatie in een gebruikerstabel per regel, waarbij elke tabel zoveel regels bevat als u wilt. De informatie die u intypt in elke tabel wordt opgeslagen voor het nu geselecteerde object. Bijvoorbeeld: als u informatie intypt in een gebruikerstabel die gerelateerd is aan een kalender, en u selecteert daarna een andere kalender, wordt de gebruikerstabel bijgewerkt en toont de nieuwe tabel de informatie behorende bij de nu geselecteerde kalender.</p>
        <p>U kunt de velden binnen de gebruikerstabellen gebruiken om <a href="../URLs/URLs.htm">objecten te koppelen, bijvoorbeeld van taken en resources, aan externe documenten</a>. U doet dit door 'URL'-type velden binnen de gebruikerstabellen te creëren. U kunt dan hyperlinks naar externe documenten , of naar webpagina's op het internet of op een intranet, in uw projecten in deze velden invoeren.</p>
        <p>U kunt filteren op sommige velden in gebruikerstabellen. Bijvoorbeeld: als een gebruikerstabel een veld bevat met de naam Artikelnummer, kunt u uw projectregels filteren om u te concentreren op bepaalde artikelnummers. Of u kunt filteren op een veld in een gebruikerstabel wordt bepaald in Serveradmin. U kunt ook informatie uit gebruikerstabellen weergeven in de tabel.</p>
        <p>U kunt naar permanente resources zoeken, met behulp van het Resource Zoeken,  door gebruik te maken van de informatie die is opgeslagen in de gebruikerstabellen die zijn geassocieerd met het 'Resource Vaardigheid' object type. Zie voor meer informatie over hoe dit te doen de Resource Zoeken Help.</p>
        <p>U kunt gebruikerstabellen niet gebruiken voor lokale projecten (.PP-bestanden).</p>
        <p>Raadpleeg Serveradmin Help voor details over het maken van gebruikerstabellen in Serveradmin.</p>
        <h2>De structuur van een gebruikerstabel</h2>
        <p>Een gebruikerstabel is een raster. De kolommen in het raster worden gedefinieerd door de velden en de gebruikersenumeratoren die zijn ingesteld in Serveradmin: elk veld en elke gebruikersenumerator vormt een kolom. Bevat een veld een standaardwaarde dan is die waarde voor dit veld gedefinieerd in Serveradmin. U hoeft in sommige velden geen informatie in te typen, terwijl andere velden verplicht ingevuld moeten worden. Ook dit is gedefinieerd in Serveradmin.</p>
        <p>De naam van het tabblad waarop de gebruikerstabel verschijnt, is de naam van de tabel zoals deze in Serveradmin gedefinieerd is. Voor ieder veld zoals gedefinieerd in Serveradmin verschijnt er een kolom met dezelfde naam.</p>
        <p>Een gebruikerstabel kan net zoveel rijen bevatten als u nodig acht. U kunt rijen invoegen, verwijderen en van volgorde veranderen met behulp van de knoppen op het tabblad.</p>
        <p style="margin-bottom: 0;">Gebruikerstabellen verschillen van gebruikersvelden in die zin dat u slechts één veld van één rij kunt invoeren voor een object; voor een gebruikerstabel kunt u zo vaak u wilt in een veld informatie invoeren door een nieuwe rij aan de tabel toe te voegen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../UDFs/UDFs.htm">Gebruikersvelden aanmaken voor eigen gebruik</a>
        </p>
    </body>
</html>