<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Previewing_your_output\Previewing_your_output.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken:afdrukvoorbeeld bekijken; Afdrukvoorbeeld; Afdrukvoorbeeld bekijken; Afdrukvoorbeeld:gebruiken weergave knoppen in;Afdrukvoorbeeld werkbalk:weergeven in het Afdrukvoorbeeld venster" />Afdrukvoorbeeld bekijken</h1>
        <p>Om een voorbeeld te bekijken van de actieve view vóór u gaat afdrukken, klikt u in het <b>Bestand</b> tabblad op <b>Afdrukken</b> en daarna op <span style="font-weight: bold;">Afdrukvoorbeeld</span>. Het venster Afdrukvoorbeeld wordt geopend met de weergave van de actieve view:</p>
        <p>
            <img src="../../../../Graphics/Printing/printpreview.gif" alt="Het venster Afdrukvoorbeeld" title="Het venster Afdrukvoorbeeld" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="288" height="210" border="0" />
        </p>
        <p>Wanneer u de muisaanwijzer boven het afdrukvoorbeeld plaatst, verandert de cursor in <img src="../../../../Graphics/Printing/magplus.gif" alt="een vergrootglas" title="een vergrootglas" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="17" border="0" />. Klik op deze cursor om het afdrukvoorbeeld in te zoomen. De cursor verandert in <img src="../../../../Graphics/Printing/magminus.gif" alt="een vergrootglas" title="een vergrootglas" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="17" border="0" />. Klik op deze cursor om uit te zoomen.</p>
        <p>Als alternatief kunt u dit doen middels klikken en slepen van de <img src="../../../../Graphics/Printing/magplus.gif" alt="A magnifying glass" title="A magnifying glass" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="17" border="0" /> cursor met de muis, U houdt de linkermuisknop ingedrukt, en sleept om een gebied te selecteren waarop u wilt inzoomen. Er wordt een vierkant getekend rond het gebied terwijl u sleept. Wanneer u het gebied hebt geselecteerd kunt u de linkermuisknop los laten om in te zoomen op het geselecteerde gedeelte. De cursor verandert nu naar de vorm <img src="../../../../Graphics/Printing/magminus.gif" alt="a magnifying glass" title="a magnifying glass" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="19" height="17" border="0" /> Druk nogmaals de linkermuisknop in als u nu wilt uitzoomen Klikken en slepen om een gebied geeft u de mogelijkheid om op een klein gedeelte gedetailleerd in te zoomen.</p>
        <p>U kunt de <a href="../../Intro_APP_ATP/PrintPreview_toolbar.htm">Afdrukvoorbeeld Werkbalk</a> gebruiken om opties te veranderen die u heeft aangezet in het dialoogvenster <b>Afdrukken</b> om de manier van afdrukken te veranderen. Als u de muisaanwijzer even boven een knop laat staan, komt er een pop-up scherm te voorschijn met een korte beschrijving van die knop.</p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Print_Preview_toolbar_display_switches_info.flsnp" />
        <p>Om vanuit het afdrukvoorbeeld af te drukken, klikt u op <img src="../../../../Graphics/Toolbars/PrintPreview/ppvprint.gif" alt="Print" title="Print" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="20" height="21" border="0" />; om het afdrukvoorbeeld te sluiten zonder af te drukken, klikt u op <span style="font-weight: bold;">Sluiten</span>.</p>
        <p class="Note" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een afdrukvoorbeeld bekijkt in een Enterprise omgeving, worden bewerkingen die gemaakt worden terwijl het venster Afdrukvoorbeeld open is, niet weergegeven in het afdrukvoorbeeld of op de afdruk die daaruit volgt.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Preparing_to_print/Preparing_to_print.htm">Voorbereiden om af te drukken</a>
        </p>
        <p><a href="../Printing_the_active_view/Printing_the_active_view.htm">De actieve view afdrukken</a>
        </p>
    </body>
</html>