<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Constraining_tasks_to_specific_dates.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="9" MadCap:lastHeight="3016" MadCap:lastWidth="675" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Vlaggen velden:introductie in" />Taken dwingen te starten of te eindigen op bepaalde datums</h1>
        <p>De start- en einddatum van een taak worden bepaald door de duur van de taak en de manier waarop taken aan elkaar gelinkt zijn. Dit simuleert alleen de interne beperkingen binnen een project Andere gebeurtenissen zoals goedkeuring, een ontwerp, en niet verplaatsbare deadlines, kunnen ook van invloed zijn op de mogelijke start- of einddatum van taken. U moet deze externe beperkingen waar mogelijk ook in uw planning opnemen.</p>
        <p>
            <MadCap:keyword term="Vlaggen velden:vlaggen" />U kunt aangeven of een taak moet beginnen of eindigen op, vóór of na een bepaalde datum. U doet dit door een start- of eindvlag op de taak te plaatsen. Deze vlaggen kunnen de interne logische volgorde van een project teniet doen en tonen het effect van invloeden van buiten uw project op de planning.</p>
        <p class="Note">Een eindvlag wordt soms gezien als een opleverdatum, omdat deze vlag de datum aangeeft waarop u een taak opgeleverd wilt hebben.</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Constraint_flag_examples.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Niet gelinkte taken op hun plaats in een planningsschema houden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u een Punaise aan een taak toewijst, kan deze taak na herberekenen van het project worden verplaatst naar een latere datum, maar kan deze niet worden verplaatst naar een eerdere datum. Tevens geldt dat, indien de taak wordt verplaatst, de punaise met de taak mee beweegt. Het belangrijkste doel van de Punaise is het op zijn plaats houden van niet-gelinkte taken in een planningsschema.</p>
                <MadCap:snippetBlock src="../../../Resources/Snippets/Holding_pin_examples.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Marking_project_milestones.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Structuring_projects.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Marking_project_milestones.htm">Project mijlpalen markeren</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Structuring_projects.htm">Projecten structureren</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Bar_chart_editing/Using_constraints/Using_constraints.htm">Vlaggen gebruiken</a>
        </p>
    </body>
</html>