﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Links:introductie in;Taken:opvolger;Taken:voorganger" />Relaties tussen taken aanbrengen</h1>
        <p>Wanneer u de taken die deel uitmaken van het project benoemd hebt, legt u relaties tussen de taken door links te maken van de ene taak naar de andere. Om links te maken tussen taken, moet u gedetailleerde kennis van het project hebben. Wanneer u geen links tussen taken zou maken, weet u niet wanneer taken moeten worden uitgevoerd. Twee taken A en B zouden bijvoorbeeld in deze volgorde uitgevoerd kunnen worden:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;"><span>Taak A</span>
                    </p>
                </td>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../Graphics/Intro_project_management/singletask.gif" alt="Taak A" title="Taak A" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="12" border="0" />
                    </p>
                </td>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
            </tr>
            <tr>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;"><span>Taak B</span>
                    </p>
                </td>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="vertical-align: middle;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../Graphics/Intro_project_management/singletask.gif" alt="Taak B" title="Taak B" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="12" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="vertical-align: top;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Taak A kan uitgevoerd worden vóór Taak B</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Of in deze volgorde:</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;"><span>Taak A</span>
                    </p>
                </td>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <img src="../../../Graphics/Intro_project_management/singletask.gif" alt="Taak A" title="Taak A" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="12" border="0" />
                </td>
            </tr>
            <tr>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;"><span>Taak B</span>
                    </p>
                </td>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;">
                        <img src="../../../Graphics/Intro_project_management/singletask.gif" alt="Taak B" title="Taak B" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="12" border="0" />
                    </p>
                </td>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
            </tr>
            <tr>
                <td colspan="4" style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Taak B kan uitgevoerd worden vóór Taak A</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>Wanneer Taak B niet kan starten voordat Taak A voltooid is, kunt u een link tussen de twee taken toevoegen die de volgorde tussen beide taken en de datums waarop de taken kunnen beginnen bepaalt.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p>Taak A</p>
                    <p style="margin-bottom: 0;">Taak B</p>
                </td>
                <td colspan="3" style="vertical-align; top;width: 75%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="margin-bottom: 0;" align="center">
                        <img src="../../../Graphics/Intro_project_management/linkedtasks.gif" alt="Task A linked to Task B" title="Task A linked to Task B" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="182" height="40" border="0" />
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="vertical-align: top;width: 25%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span style="font-weight: normal;">Taak B kan niet starten voordat Taak A voltooid is</span>
                    </p>
                </td>
            </tr>
        </table>
        <p>De taak waarop de link begint heet voorganger taak. De taak waarop de link eindigt heet opvolger taak. In <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> heeft iedere link een pijlpunt aan één kant. De pijlpunt wijst altijd naar de opvolger taak, zodat u de richting van de link kunt zien.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Activities_or_tasks.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Grouping_related_tasks.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Activities_or_tasks.htm">Activiteiten of taken identificeren</a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Grouping_related_tasks.htm">Gerelateerde taken groeperen</a>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Starting_work/Linking_tasks/Linking_tasks.htm">Taken linken</a>
        </p>
    </body>
</html>