<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Grouping_related_tasks.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken:groeperen van gerelateerde;Samenvattingstaken:introductie in" />Gerelateerde taken groeperen</h1>
        <p>U kunt onderling gerelateerde taken groeperen in samenvattingstaken. De taken in een samenvattingstaak worden een samenvattingsgroep genoemd. U kunt een samenvattingstaak uitklappen en samenvatten om de samenvattingsgroep weer te geven of te verbergen. U kunt samenvattingstaken gebruiken wanneer u een groot aantal taken in een project hebt en u zich wilt concentreren op bepaalde gedeeltes van het project. U kunt de samenvattingstaken uitklappen waaraan u wilt werken en de andere samenvattingstaken inklappen, zodat de taken van deze samenvattingstaken u niet afleiden. In het voorbeeld van de te bouwen schuur, kunt u samenvattingstaken maken voor Voorbereiding en Constructie. De taken binnen een samenvattingstaak springen in om aan te geven aan dat deze taken een samenvattingsgroep vormen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeeld:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: bold;">Voorbereiding</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuildf.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="23" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: normal;">Bezoeken Tuincentra</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuilda.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="18" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: normal;">Schuur kopen</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuildb.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="18" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: normal;">Levertijd</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuildc.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="18" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: bold;">Constructie</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuildg.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="19" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: normal;">Fundering</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuildd.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="18" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;"><span style="font-weight: normal;">Schuur bouwen</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/shedbuilde.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="127" height="18" border="0" />
                            </p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt een groep gerelateerde taken verplaatsen naar een aparte niveautaak, zodat deze taken niet worden weergegeven, tenzij u op een niveautaak dubbel klikt. In het voorbeeld hiervoor kunnen Voorbereiding en Constructie worden veranderd in niveautaken met hun eigen sub-kaarten.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Creating_relationships_between_tasks.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Determining_the_project_end_date.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Creating_relationships_between_tasks.htm">Links tussen taken aanbrengen</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span><a href="Determining_the_project_end_date.htm">De projecteinddatum bepalen</a></span>
                    </p>
                    <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span><a href="Introducing_lead_and_lag_time.htm" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Introductie in positieve en negatieve wachttijd</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Structuring_your_project/Structuring_your_project.htm">Uw project structureren</a>
        </p>
    </body>
</html>