﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Introduction_to_project_management.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Introductie in project management;Project management;Project management:introductie" />Introductie in project management</h1>
        <p>Dit gedeelte geeft u een korte introductie in project management concepten. U krijgt uitleg over de verschillende stadia bij het plannen van een project en over de technieken die u kunt gebruiken om projectplanningen zo nauwkeurig mogelijk te maken. Het is bedoeld voor diegenen die onbekend zijn met project management en project management software.</p>
        <p>Voor meer uitgebreide informatie over de <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> onderwerpen in deze introductie, gaat u naar de gerelateerde onderwerpen die onder aan elk onderwerp staan vermeld.</p>
        <h2>Bladeren door de introductie</h2>
        <p>U kunt bladeren door de introductie voor project management door gebruik te maken van de knoppen Bladeren onder aan het venster, waarmee u zich voorwaarts en achterwaarts door de onderwerpen kunt verplaatsen. </p>
        <p>Klik op <img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" alt="de rechterpijl" title="de rechterpijl" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /> om door te gaan naar de volgende stap in de introductie.</p>
        <p style="margin-bottom: 0;">Klik op <img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" alt="de linkerpijl" title="de linkerpijl" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /> om terug te gaan naar de vorige stap van de introductie.</p>
        <p>U kunt ook de paneelinhoud van het Helpbestand gebruiken om het onderwerp dat u wilt zien te selecteren.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Project_management_concepts.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">&#160;</td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Project_management_concepts.htm">Project management concepten</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Intro_APP_ATP/Introduction_to_teamplan.htm">Introductie in <MadCap:variable name="Primary.Asta Powerproject Name" /></a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../Intro_APP_ATP/Introduction_to_teamplan.htm">Introductie in <MadCap:variable name="Primary.Easyplan Name" /></a>
        </p>
    </body>
</html>