﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Introducing_lead_and_lag_time.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wachttijd:introductie in" />Negatieve en positieve wachttijden introduceren</h1>
        <p>Negatieve wachttijd (lead) is de periode waarin een opvolgende taak kan beginnen voordat de voorgaande taak is voltooid. Dit gebeurt wanneer twee taken gelinkt zijn en elkaar overlappen. Wanneer de opvolgende taak is begonnen zullen beide taken parallel verdergaan. U kunt met behulp van taken met negatieve wachttijd de duur van een planning verkorten.</p>
        <p>De negatieve wachttijd wordt weergegeven door de blauwe pijl in het volgende voorbeeld:</p>
        <p style="text-align: center;">
            <img src="../../../Graphics/Intro_project_management/leadtime.gif" alt="Afbeelding van negatieve wachttijd" title="Afbeelding van negatieve wachttijd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="124" height="40" border="0" />
        </p>
        <p>Positieve wachttijd (lag) is de ruimte of vertraging tussen het eind van de ene taak en het begin van de opvolgende taak. In bepaalde situaties is een vaststaande vertraging tussen twee taken nuttig. U kunt bijvoorbeeld een positieve wachttijd nodig hebben na de taak schilderen, om tijd voor het drogen van de verf te hebben:</p>
        <p>De positieve wachttijd wordt afgebeeld door de blauwe pijl in het volgende voorbeeld:</p>
        <p style="text-align: center;">
            <img src="../../../Graphics/Intro_project_management/lagtime.gif" alt="Afbeelding van positieve wachttijd" title="Afbeelding van positieve wachttijd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="126" height="40" border="0" />
        </p>
        <p>In <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> kunt u negatieve en positieve wachttijd creëren door links te tekenen tussen taken met negatieve en positieve wachttijd, die weergegeven worden als een horizontaal deel van een link.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Determining_the_project_end_date.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Marking_project_milestones.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span><a href="Determining_the_project_end_date.htm">De projecteinddatum bepalen</a></span>
                    </p>
                    <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span><a href="Grouping_related_tasks.htm">Gerelateerde taken groeperen</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Marking_project_milestones.htm">Projectmijlpalen markeren</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Bar_chart_editing/Links_lead_lag/Drawing_links_with_leadlag_time.htm">Links tekenen met wachttijd</a>
        </p>
    </body>
</html>