<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Keeping_track_of_progress.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Baselines" />Voortgang registreren</h1>
        <p>Wanneer een project eenmaal gestart is, is het belangrijk om de voortgang ervan regelmatig bij te houden. Dit is van belang omdat projecten zelden volgens plan verlopen en elke verandering of vertraging van invloed kan zijn op het kritieke pad en de projecteinddatum. Wanneer u een project bijwerkt, moet u er zeker van zijn dat u de laatste versie bijwerkt, om te voorkomen dat u belangrijke beslissingen neemt op basis van oude informatie.</p>
        <p>Wanneer u de taken in een project nauwkeurig hebt gedefinieerd, zou het project moeten bestaan uit afzonderlijke, meetbare taken, waarop eenvoudig voortgang aangegeven kan worden. Wanneer taken niet eenvoudig meetbaar zijn, zal het moeilijk zijn de hoeveelheid gemaakte voortgang te meten wanneer u het project bijwerkt.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>De voortgang van taken bijwerken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In het <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> geeft de voortgangsmarkering boven aan elke taak aan, hoe ver de taak gevorderd is. U wijst voortgang met behulp van voortgangsperioden. U kunt zoveel voortgangsperioden definiëren als u wilt en elke periode eigen weergave attributen meegeven. U kunt bijvoorbeeld een voortgangsperiode instellen voor elke maand van het jaar en aan elke periode in een andere kleur toewijzen. Hierdoor wordt direct zichtbaar in welke periode de voortgang heeft plaatsgevonden. U kunt een voortgangslijn weergeven om de rapportdatum te markeren van iedere voortgangsperiode (bijvoorbeeld de laatste dag van elke maand). U kunt de voortgangslijn recht of als een zaagtand weergeven, daarmee de taken markerend die voorliggen of achterlopen op de planning:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/progressline1.gif" alt="Afbeelding van een rechte voortgangslijn" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="105" height="68" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/progressline2.gif" alt="Afbeelding van een zaagtand voortgangslijn" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="105" height="68" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>De rechte voortgangslijn markeert de rapportdatum van de voortgangsperiode</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>De zaagtand voortgangslijn markeert de taken die voorliggen of achterlopen op de planning: de eerste taak loopt achter, de tweede loopt voor en de derde ligt op schema</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p class="Note">Het is mogelijk voortgang te boeken op taken zodat deze binnen verschillende voortgangsperioden vallen. Er wordt dan meer dan één voortgangslijn weergegeven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Het project herberekenen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Telkens wanneer u het project aanpast, moet u het project herberekenen om te zien hoe de voortgang de overige taken beïnvloedt. U wilt dan misschien:</p>
                <ul>
                    <li class="p">Het kritieke pad herzien om te zorgen dat de projecteinddatum haalbaar blijft.            </li>
                    <li class="p">Verstrek bijgewerkte planningen aan de personen die aan het project werken.            </li>
                    <li class="p">Vergelijk het bijgewerkte project met een baseline van het originele project om te zien hoe geplande resources en kostenverbruik verschillen met het daadwerkelijke gebruik.            </li>
                    <li class="p">Stel de betreffende personen op de hoogte van veranderingen in de projecteinddatum, de resource- en het kostenverbruik.            </li>
                </ul>
                <p>U kunt het programma zo instellen dat wanneer u een project herberekent de voltooide taken naar de linkerkant van de voortgangslijn verplaatst worden en onvoltooide taken naar de rechterkant van de voortgangslijn verplaatst worden. Een gedeeltelijk voltooide taak kan hierbij worden opgesplitst:</p>
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/splittasks1.gif" alt="Voor herbereken wordt de taak als één geheel getoond." style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="105" height="68" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../Graphics/Intro_project_management/splittasks2.gif" alt="Na herberekenen zijn de eerste twee taken opgesplitst" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="105" height="68" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Voor de herberekening</span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>Na de herberekening</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Baselines maken van het project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Iedere keer dat u een project bijwerkt, kunt u een baseline van het project maken. Een baseline is een momentopname van een project. Hierin wordt de huidige status van de taken vastgelegd, inclusief resources en kosten die aan de taken zijn toegewezen.</p>
                <p>Baselines vormen een goede manier om overzicht te houden over de voortgang van een project. Wanneer u bijvoorbeeld de huidige status van een project vergelijkt met eerdere baselines, kunt u de geplande voortgang vergelijken met de daadwerkelijke voortgang.</p>
                <p>Baselines vormen ook een goede mogelijkheid om 'what if' scenario's uit te proberen. Wanneer u een project plant, kunt u verschillende 'what if' scenario's maken en een baseline maken van de resultaten van elk scenario. Wanneer op het project voortgang wordt geboekt, kunt u het project vergelijken met de 'what if' baseline en zien hoe het echte project verschilt van het experimentele project.</p>
                <p>Indien gewenst, kunt u een baseline openen als een project. Dit is handig wanneer u een aantal 'what if' scenario's maakt en besluit één van deze scenario's als het echte project te gebruiken. U kunt ook terugkeren naar een baseline, zodat u, wanneer u veranderingen in een project maakt en deze veranderingen toch weer ongedaan wilt maken, kunt terugkeren naar de baseline van het project.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Working_with_calendars.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Levelling_resources_and_costs.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Working_with_calendars.htm">Werken met kalenders</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span><a href="Levelling_resources_and_costs.htm" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Resources en kosten levellen</a></span>
                    </p>
                    <p style="text-align: center;margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><span><a href="Producing_reports.htm" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Rapporten produceren</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Progress/Marking_progress_on_tasks_and_allocations.htm">Voortgang registreren op taken en toewijzingen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Rescheduling_projects/Rescheduling_projects.htm">Projecten herberekenen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Baselines/Using_baselines.htm">Baselines gebruiken</a>
        </p>
    </body>
</html>