<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Planning_a_project.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Plannen van projecten;Projecten:plannen" />Een project plannen</h1>
        <p>Bij het plannen van een project van welke grootte dan ook, dient u rekening te houden met:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Bepaal de doelstellingen van een project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bepaal de doelstellingen van het project. Alleen als u de doelstellingen van het project goed begrijpt, kunt u de taken die nodig zijn om de doelstellingen te bereiken, goed organiseren, en beoordelen wanneer het project is afgerond. Sommige projecten hebben één enkele doelstelling; andere projecten kunnen er meer hebben.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Begrijp de beperkingen van het project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>De typische beperkingen van de meeste projecten zijn de kosten, de kwaliteit, de tijdsschaal en interne en externe beperkingen. Er kunnen ook andere beperkingen zijn zoals het werken met een erkende standaard of het gebruiken van milieuvriendelijke materialen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Identificeer de taken en schat de duur daarvan</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Identificeer de taken die moeten worden voltooid om de doelstelling van het project te bereiken. U begint met het identificeren van algemene taken, die u vervolgens onderverdeelt in kleinere, meer specifieke taken. Hoe verder u in detail treedt, des te nauwkeuriger zal het uiteindelijke projectplan zijn.</p>
                <p>Schat de duur in van elke taak. Hoe nauwkeuriger u deze inschat, des te nauwkeuriger zal de totale projectduur zijn. U hoeft echter niet 100% nauwkeurig te zijn, aangezien u de duur van taken eenvoudig kunt aanpassen wanneer het project reeds onderweg is.</p>
                <p>Verzekert u zichzelf ervan dat u alle taken heeft ingevoerd die nodig zijn om de projectdoelstellingen te bereiken. Wanneer u taken weglaat, moet u deze toevoegen wanneer het project reeds gestart is en dat kan voor onvoorziene problemen zorgen voor de voortgang van het project.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Bepaal de taken die andere taken beïnvloeden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bepaal de taken die andere taken in het plan beïnvloeden. Identificeer bijvoorbeeld de taken die afgerond moeten zijn voordat andere taken kunnen starten, en taken die simultaan kunnen plaatsvinden.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Identificeer de tijdsbeperkingen en de externe beperkingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bepaal of er tijdsbeperkingen of externe beperkingen zijn voor taken. Let bijvoorbeeld op of een taak alleen kan plaatsvinden in een specifieke week, of dat een taak niet kan starten voordat er toestemming is ontvangen van een derde partij.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Identificeer de benodigde resources</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Identificeer de mensen, uitrusting en materialen (de resources) die u nodig hebt om aan het project te werken. Identificeer hoeveel inspanning van elke resource u nodig hebt, en wanneer de resources beschikbaar zijn om aan het project te werken. Uw technici zijn bijvoorbeeld alleen beschikbaar gedurende de laatste twee weken van het project.</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u <MadCap:variable name="Primary.Asta Powerproject Name" /> gebruikt, kunt u allereerst de vaardigheden specificeren die nodig zijn om een taak uit te voeren, en vervolgens kunt u individuele resources toekennen aan de taak om te voldoen aan de aanvraag. Dit wordt 'aangevraagde en ingeplande resourcetoewijzing' genoemd.</p>
                <p>De duur van een taak kan afhangen van de hoeveelheid werk die een resource moet uitvoeren. Dit betekent dat de tijd die een resource werkt aan een taak de duur controleert van de taak. Een dergelijke taak wordt resource gestuurd genoemd. Als een taak bijvoorbeeld een duur van 1 week heeft en u wijst een resource toe met een duur van 2 weken, wordt de duur van de taak verhoogd naar twee weken zodat de resource genoeg tijd heeft om de taak te voltooien.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Identificeer de kalenders die benodigd zijn</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bepaal of alle taken met dezelfde kalender werken, of dat bepaalde taken op andere tijden worden uitgevoerd. Bijvoorbeeld, de vakantie van belangrijke werknemers kan invloed hebben op de tijdsperiode waarin er aan een taak gewerkt kan worden. Daarnaast kunt u tegenkomen dat iedere taak op een verschillend tijdstip zal worden uitgevoerd, in welk geval u een aparte kalender nodig hebt voor iedere taak.</p>
                <p>In <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> kunt u kalenders aanmaken voor resources en taken. Indien noodzakelijk kan iedere resource een eigen kalender hebben. Wanneer u een resource toekent aan een taak, kunt u kiezen of de resource volgens de eigen kalender werkt of volgens die van de taak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Schat de kosten van de taken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schat de kosten in van de iedere taak. Iedere taak kan directe kosten hebben en resourceskosten. Bij de kosten van het verpakken van een product kunnen bijvoorbeeld de kosten inbegrepen zijn voor het huren van de opslagplaats waarin het verpakken plaatsvindt (directe kosten) en de kosten van verpakkingsmaterialen en loonkosten (resourceskosten). U moet ook bewust zijn van het budget voor het project en het inkomen dat wordt ontvangen gedurende het project.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Bepaal hoe de taken worden gecategoriseerd</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Het categoriseren van taken maakt een projectplan eenvoudiger te begrijpen. U kunt bijvoorbeeld iedere taak categoriseren naar de verantwoordelijke afdeling voor de taak, de locatie waar de taak plaatsvindt, het risico dat aan de taak kleeft, of de persoon die de taak zal uitvoeren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Bepaal hoe vaak u het plan zult bijwerken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bepaal hoe vaak u het plan wilt gaan bijwerken en verzekert u ervan dat alle teamleden op de hoogte zijn wanneer voortgang moet zijn ingegeven. Organiseer regelmatig werkvergaderingen met het team zodat u de teamleden kunt informeren over eventuele veranderingen in het plan en om te tonen hoe de voortgang is van het gehele project.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Maak een kopie van de originele planning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Maak een kopie, of een baseline van het originele projectplanning. Naar gelang er voortgang wordt geboekt op het project, kunt u het huidige planning vergelijken met de originele baseline en waarnemen waar de planningen verschillen. Wanneer het project significante veranderingen ondergaat, kunt u opnieuw een baseline maken zodat u een kopie hebt van wat er precies is veranderd en wanneer.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verwacht dat het plan zal veranderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Een project plannen kan tijdrovend zijn, maar u moet onthouden dat hoe nauwkeuriger uw originele plan is, des te groter de kans is dat het project de doelstellingen bereikt met een minimum aan wijzigingen in het plan.</p>
                <p>Helaas is het, hoe nauwkeurig uw originele plan ook is, niet aannemelijk dat alles zal gebeuren zoals het gepland is. Gaandeweg het project, realiseert u zich dat u vergeten hebt bepaalde items in het plan te betrekken, en er kunnen zich bepaalde gebeurtenissen voordoen die de voortgang van het project remmen. Niemand kan altijd nauwkeurige voorspellingen maken, en ieder project kent een bepaalde mate van onzekerheid. Om uw project op de rails te houden moet u het project regelmatig bijwerken en rekening houden met veranderingen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Introduction_to_projects.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Activities_or_tasks.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Introduction_to_projects.htm">Project introductie</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Activities_or_tasks.htm">Activiteiten of taken identificeren.</a></span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>