﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Project_management_concepts.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Concepten in project management;Project management:concepten;Project management:concepten" />Project management concepten</h1>
        <p>Wanneer u onbekend bent met project management, is er een aantal concepten die waarschijnlijk nieuw voor u zijn.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Wat is een project?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Een project is een eenmalig avontuur dat een aantal doelstellingen heeft die bereikt moeten worden binnen bepaalde tijd- en kostenlimieten en kwaliteitsbeperkingen. Een project heeft een specifieke start en einde, en is gescheiden van doorgaand dagelijks routinewerk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Wat is project management?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Project management is een wetenschappelijke benadering van de planning en controle van een project opdat dit op tijd wordt afgerond, binnen het budget en dat het de aanvankelijk gestelde doelen bereikt. U plant een project voordat het start, en controleert het vervolgens als het onderweg is.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Wat is programma management?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Programma management gebruikt dezelfde benadering als project management, maar deze bevat ook het simultaan plannen, controleren en monitoren van een aantal gerelateerde projecten, die ook wel bekend staan als een portfolio van projecten. Ieder project kan een Projectmanager hebben die rapporteert aan de Programma Manager, die de leiding heeft over de gehele portfolio.</p>
                <p>Programma management kan met zich meebrengen dat resources worden gedeeld door meerdere simultane projecten. In het programma kunt u resources delen over gerelateerde projecten en kunt u toegangsrechten individueel instellen voor iedere gebruiker om de bewerkingen te beperken die uitgevoerd kunnen worden. De Programma Manager kan bijvoorbeeld toegangsrechten hebben tot het bewerken van alle projecten, maar Projectmanagers kunnen toegangsrechten hebben tot het bewerken van alleen de eigen projecten.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Wat is resource management?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Resource management betekent het plannen en monitoren van alle resources die in een project, of een groep van projecten, worden gebruikt. Resources zijn mensen, gereedschap en materialen die nodig zijn om de taken in het project uit te voeren. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> maakt onderscheid tussen permanente resources, bijvoorbeeld mensen en machines, en verbruiksgoederen, zoals materialen.</p>
                <p>Weten welke vaardigheden nodig zijn is een proces binnen resource management. In bepaalde projecten, wordt de initiële resources planning uitgevoerd door de Projectmanager, en worden de details vervolgens ingevuld door de Resource Manager. De Projectmanager is alleen betrokken bij de vaardigheden die nodig zijn om een taak te voltooien, terwijl de Resource Manager weet welke mensen beschikbaar zijn met de benodigde vaardigheden, en wie hij aan elke taak kan toewijzen.</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /> stelt u in staat om de vaardigheden te specificeren die nodig zijn om een taak te voltooien, en om vervolgens individuele resources toe te kennen aan een taak in een later stadium. Dit wordt aanvragen en inplannen genoemd.</p>
                <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u resources deelt over meerdere projecten, dan moet u weten welke resources het meest nodig zijn en deze eerst op efficiënte wijze organiseren voordat u deze toewijst aan taken. Zodra resources aan taken zijn toegewezen, is het belangrijk om te weten of ze over toegewezen zijn, dat wil zeggen dat de resources meer werk is toegewezen dan ze kunnen uitvoeren. In <MadCap:variable name="Primary.Asta Powerproject Name" /> kunt u het gebruik van resources grafisch weergeven in histogrammen om te zien of er extreme fluctuaties zijn, of dat het gebruik van resources constant is. U kunt permanente resources levellen om het gebruik er van constant te houden, en u kunt de toewijzing van verbruiksgoederen handmatig regelen om periodes met fluctuaties in het gebruik er van te vermijden.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Wat is project management software?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Project management software is een tool die u helpt om uw project te plannen, een volgorde van gebeurtenissen te dicteren, de mogelijkheid geeft voortgang te registreren, resource- en kostengebruik te analyseren, te experimenteren met 'what if' scenario's en projectrapporten kan genereren. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> is een dergelijke tool.</p>
                <p>De voordelen van het gebruik van project management software zijn:</p>
                <ul>
                    <li class="p">U hoeft uw plannen niet elke keer handmatig opnieuw te tekenen wanneer u een wijziging maakt.            </li>
                    <li class="p">U kunt op eenvoudige wijze experimenteren met alternatieve scenario's en het effect zien dat één verandering aan een planning heeft op het gehele project.            </li>
                    <li class="p">U kunt doelgerichte rapporten produceren die precies afgestemd zijn op uw behoeften.            </li>
                    <li class="p">De software voert al het intensieve herberekenen en rapporteren voor u uit, hetgeen u in staat stelt uw tijd te besteden aan het toezicht houden op het project in plaats van het handmatig herberekenen en analyseren van de planning.            </li>
                    <li class="p">U kunt uw plannen regelmatig opslaan, om op ieder moment van het project een registratie van de projectvoortgang te maken.            </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Project management software stelt u in staat om tijd, kosten en resources samen te brengen in één geïntegreerd te managen plan. Om te kunnen profiteren van de voordelen van project management software is het nuttig om over enige kennis van de principes van project management te beschikken.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Introduction_to_project_management.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Introduction_to_projects.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Introduction_to_project_management.htm">Introductie in project management</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Introduction_to_projects.htm">Project introductie</a></span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>