﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working_with_costs.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kosten;Inkomsten" />Werken met kosten</h1>
        <p>Projecten moeten altijd worden afgerond binnen een bepaald budget, zodat het belangrijk is om, wanneer u een project plant, realistische inschattingen te maken van de kosten en inkomsten van elke taak. In <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> worden budgetten vertegenwoordigd door kostengroepen. U kunt meer dan één kostengroep in een project hebben. U kunt bijvoorbeeld een kostengroep hebben voor Research &amp; Development, een kostengroep voor training en een kostengroep voor Reclame. Er zijn twee typen kosten:</p>
        <ul>
            <li class="p">Directe kosten. Kosten die direct zijn toegewezen vanuit een kostengroep aan een taak. De kosten kunnen vanaf het begin vaststaan, zodat ze gelijk blijven ongeacht de duur van de taak, of ongeacht het aantal resources dat er aan is toegewezen. Of de kosten kunnen variabel zijn en veranderen afhankelijk van de taakduur of de hoeveelheid werk die bij een taak moet zijn voltooid. U kunt bijvoorbeeld kosten per dag bepalen of kosten per 10 meter gelegde leiding.</li>
            <li class="p">resourceskosten. Kosten die gekoppeld zijn aan een bepaalde resource, bijvoorbeeld de resourcekosten per uur. Resourcekosten worden automatisch gekoppeld aan taken zodra de gekoppelde resource wordt toegewezen.</li>
        </ul>
        <p>U kunt de inkomsten en uitgaven van uw project monitoren door kostenhistogrammen. Kostenhistogrammen kunnen eenvoudig zijn, als bijvoorbeeld inkomsten en uitgaven worden getoond, maar ook gedetailleerd, wanneer er informatie wordt getoond zoals winst- en verliescijfers of cashflow. Het volgende kostenhistogram laat de kosten van een resource zien, over de duur van een project:</p>
        <p style="margin-bottom: 0;">
            <img src="../../../Graphics/Intro_project_management/costgraph.gif" alt="De steile gedeelten van de grafiek geven perioden aan van sterk gestegen kosten" title="De steile gedeelten van de grafiek geven perioden aan van sterk gestegen kosten" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="279" height="113" border="0" />
        </p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Working_with_resources.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Working_with_calendars.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Working_with_resources.htm">Werken met resources</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Working_with_calendars.htm">Werken met kalenders</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Costs/Working_with_costs.htm">Werken met kosten</a>
        </p>
    </body>
</html>