<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Werken met kalenders" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="938" MadCap:lastWidth="594" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kalenders" />Werken met kalenders</h1>
        <p>Kalenders bepalen de datums waarop er kan worden gewerkt aan taken. Een kalender bestaat uit werkperiodes, zoals de werkweek en overuren, en niet-werk periodes zoals feestdagen en weekenden. Werkperioden met een kalender worden gedefinieerd door een shift of werktijdenpatroon. Een werktijdenpatroon is een reeks van werkuren, of een shift U standaard werktijdenpatroon kan bijvoorbeeld een zevendaags werktijdenpatroon zijn dat start op zondag, waarbij de zaterdag en zondag niet-werk periodes zijn en maandag tot een met vrijdag werkperiodes hebben van 09:00 - 13:00 uur en 14:00 - 17:30 uur.</p>
        <p>Kalenders kunnen verschillende werktijdenpatronen hebben op verschillende tijdstippen in het jaar. Een kalender voor een grootschalig bouwproject kan bijvoorbeeld een winterpatroon en een zomerpatroon hebben, waarbij het zomerpatroon langere werkdagen heeft om te profiteren van de langere daglichtperiode.</p>
        <p>U kunt kalenders zowel aan taken als aan resources toewijzen. Wanneer u een resource met een bepaalde kalender toewijst aan een taak met een andere kalender, kunt u kiezen of de taak moet worden uitgevoerd volgens de eigen kalender of volgens de kalender van de resource. Aan iedere taak op een balk kan een andere kalender worden toegewezen. Wanneer u twee taken op dezelfde balk hebt staan, waarbij de ene taak overdag wordt uitgevoerd en de andere 's nachts, dan kunt u aan iedere taak een andere kalender toewijzen om dit weer te geven.</p>
        <p>Aangezien mensen en landen verschillende werktijdenpatronen hebben, moet u misschien meerdere kalenders aanmaken, waarbij elke kalender verschillende werk- en niet-werkdagen heeft.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van situaties waarbij verschillende kalenders handig kunnen zijn:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li class="p">Een project kan in verschillende landen worden uitgevoerd, waarbij de nationale feestdagen verschillend kunnen zijn.            </li>
                    <li class="p">Als het werk door verschillende mensen wordt uitgevoerd, kunnen die mensen vakantiedagen opnemen op verschillende tijdstippen.            </li>
                    <li class="p">U wilt testen of overwerken zal helpen om de deadline van een project te halen.            </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het inrichten van kalenders die de werktijdenpatronen weerspiegelen maakt project planningen nauwkeuriger, aangezien werk gedurende niet-werktijden niet gepland wordt.</p>
        <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Working_with_costs.htm"><img src="../../../Graphics/Intro_project_management/browsebackwardsarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><a href="Keeping_track_of_progress.htm"><img src="../../../Graphics/Intro_project_management/browseforwardarrow.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="45" height="47" border="0" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Working_with_costs.htm">Werken met kosten</a></span>
                    </p>
                </td>
                <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                    <p style="text-align: center;margin-bottom: 0;"><span><a href="Keeping_track_of_progress.htm">Voortgang registreren</a></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Calendars/Working_with_calendars.htm">Werken met kalenders</a>
        </p>
    </body>
</html>