﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" class="KLAAR-NL">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:baseline execution index criterium;Baseline execution index kwaliteitscriterium" />'Baseline uitvoering index' kwaliteitscriterium</h1>
        <p>Use this metric to check whether a schedule is proceeding according to plan. This metric divides the number of tasks in the live data that are completed by the <a href="../Progress/Using_progress_periods/Using_progress_periods.htm">progress entry period</a> report date, by the number of tasks in the <a href="../Baselines/Creating_and_merging_baselines/BL_set_as_current.htm">current baseline</a> that are completed by the same date - ie the number of tasks that <i>should have been</i> completed - to determine the ratio between these values. A ratio less than 1 can indicate that a schedule is not proceeding according to plan, although you should allow some leeway as live tasks that have been completed may not appear as complete in a schedule immediately, depending on how often progress is updated.</p>
        <p><i>Number of tasks in live data completed by progress entry period report date / Number tasks in current baseline completed by progress entry period report date = Baseline execution index</i>
        </p>
        <p>This metric meets the requirements of DCMA test 14 (Baseline execution index (BEI)).</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Examples of the baseline execution index</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende afbeelding exactly the same number of tasks in the live data - six - have been completed by the report date of the progress entry period as have been completed in the current baseline (the baseline tasks are shown immediately beneath the corresponding tasks in the live data):</p>
                <p>
                    <img src="../../../Graphics/Quality_check/baselineexecutionindex1.gif" alt="Exactly the same number of tasks in the live data - six - have been completed by the report date of the progress entry period as have been completed in the current baseline" />
                </p>
                <p>In this project, the baseline execution index is 1.00 (6 / 6 = 1). The schedule is proceeding according to plan. With the pass boundary set to 1.00 and the fail boundary set to 0.95, the project would pass this metric.</p>
                <p>In de volgende afbeelding eight tasks in the live data have been completed by the report date of the progress entry period, and six have been completed in the current baseline:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/baselineexecutionindex2.gif" alt="Eight tasks in the live data have been completed by the report date of the progress entry period, and six have been completed in the current baseline" />
                </p>
                <p>In this project, the baseline execution index is 1.33 (8 / 6 = 1.33). The schedule is proceeding more quickly than planned. With the pass boundary set to 1.00 and the fail boundary set to 0.95, the project would pass this metric.</p>
                <p>In de volgende afbeelding four tasks in the live data have been completed by the report date of the progress entry period, and six have been completed in the current baseline:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/baselineexecutionindex3.gif" alt="Four tasks in the live data have been completed by the report date of the progress entry period, and six have been completed in the current baseline" />
                </p>
                <p>In this project, the baseline execution index is 0.67 (5 / 6 = 0.67). The schedule is proceeding more slowly than planned. With the pass boundary set to 1.00 and the fail boundary set to 0.95, the project would fail this metric.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_2.flsnp" />
        </p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_33.flsnp" />
        </p>
        <h2>Slaag en faal criteria</h2>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Slaagt of faalt?</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Criteria</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #afffaf;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Slaagt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">A project passes this metric if the ratio of the number of tasks in the live data that are completed by the progress entry period report date to the number of tasks in the current baseline that are completed by the same date is greater than or equal to the pass boundary.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">For example, if the pass boundary was set to 1.00, a project would pass this metric if the ratio was 1.00 or greater.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #ff6464;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">A project fails this metric if the ratio is less than the fail boundary.</p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">For example, if the fail boundary was set to 0.95, a project would fail this metric if the ratio was less than 0.95.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="background-color: #ffaf45;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;">Slaagt noch faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">If the ratio falls between the pass and fail boundary, the result is neither a pass nor a fail, but somewhere in between.</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen om te voldoen aan de vereisten van DCMA test 14 (Baseline execution index (BEI))</h2>
        <ul xmlns="" type="disc">
            <li>Slaaggrens: 1.00. Een project zal slagen voor dit criterium als the baseline execution index is 1.00 or greater.</li>
            <li>Faalgrens: 0.95. Een project zal falen voor dit criterium als the baseline execution index is less than 0.95.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp" />
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" style="width: 129px;" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Baseline execution index</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0.00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0.50</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0.94</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0.95</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt noch faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0.99</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt noch faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">1.00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">2.00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Slaagt</td>
                </tr>
            </tbody>
        </table>
        <h2>Forceert dit criterium dat het project wordt herberekend?</h2>
        <p>No.</p>
        <h2>Voorgestelde acties als een project faalt voor dit criterium</h2>
        <p>U kunt de volgende acties ondernemen wanneer een project faalt voor dit kwaliteitscriterium:</p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_45.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="../Progress/Using_progress_periods/Using_progress_periods.htm">Using progress periods</a>
        </p>
        <p><a href="../Baselines/Creating_and_merging_baselines/BL_set_as_current.htm">Specifying which baseline is the "current baseline"</a>
        </p>
    </body>
</html>