<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
    </head>
    <body>
        <h1>De kwaliteit van uw planningen checken</h1>
        <table cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p xmlns=""><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitschecks</a>
                    </p>
                    <p xmlns=""><a href="Checking_quality_intro.htm">Welke kwaliteitscriteria zijn beschikbaar om te gebruiken in een planningskwaliteitscheck?</a>
                    </p>
                    <p><a href="Creating_quality_check.htm" xmlns="">Hoe creëer ik een nieuwe planningskwaliteitscheck?</a>
                    </p>
                    <p><a href="Executing_quality_check.htm" xmlns="">Hoe voer ik een planningskwaliteitscheck uit?</a>
                    </p>
                    <p><a href="Quality_check_results.htm" xmlns="">Hoe interpreteer ik de resultaten van een planningskwaliteitscheck?</a>
                    </p>
                    <p><a href="Quality_checks_pane.htm" xmlns="">Hoe bekijk ik de resultaten van recente planningskwaliteitschecks opnieuw?</a>
                    </p>
                    <p><a href="Quality_check_import_export.htm" xmlns="">Hoe deel ik kwaliteitscheck criteria instellingen tussen verschillende kwaliteitscheck en projecten?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Structureren van uw project</h1>
                    <p><a href="../Structuring_your_project/Structuring_your_project.htm" xmlns="">Informatie over de verschillende manieren van structurering van uw projecten</a>
                    </p>
                    <h1 class="MainTopicHeading">Produceren van rapporten</h1>
                    <p><a href="../Producing_reports/Producing_reports.htm" xmlns="">Hoe te rapporteren over een variëteit van projectinformatie</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>