<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:introductie;Kwaliteitscriteria;Kwaliteitschecks:gepubliceerde aanbevelingen;Kwaliteitschecks:CIOB 15 punten test;Kwaliteitschecks:DCMA 14 punten test;DCMA 14 punten kwaliteitscheck;CIOB 15 punten kwaliteitscheck" />Introductie over planningskwaliteitchecks</h1>
        <p>U kunt planningskwaliteitchecks gebruiken om te bepalen of een project correct gepland is. <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_27.flsnp" /> </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Beschikbare kwaliteitscheckcriteria</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../../Resources/Snippets/Available_quality_metrics.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_32.flsnp" />
        <p>Bij elke planningskwaliteitscheck, specificeert u een domein dat bepaalt welk gedeelte van de planning onderzocht moet gaan worden. <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_21.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_23.flsnp" /> <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_22.flsnp" /></p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_24.flsnp" />
        </p>
        <h2>Gepubliceerde aanbevelingen voor kwaliteitschecks</h2>
        <p>Alhoewel u zelf uw eigen planningskwaliteitschecks kunt samenstellen, zijn er ook een paar gepubliceerde aanbevelingen.</p>
        <p>De gevestigde kwaliteitscontrole is de 14-puntentest van het US Defense Contract Management Agency (DCMA). Deze Help geeft aan welke instellingen en waarden moeten worden gebruikt. Er is een DCMA-kwaliteitscheck opgenomen in de voorbeeldsjabloonbestanden die zijn geïnstalleerd met <MadCap:variable name="Primary.Asta Powerproject Name" />. Deze tests zijn veelomvattend, maar sommigen zijn van mening dat ze een lage tolerantie hebben voor andere links dan Einde-Start links en dat er te veel nadruk wordt gelegd op het toewijzen van resources of kosten.</p>
        <p>Een meer recente en op het VK gerichte kwaliteitscontrole is de 15-punten test van het Chartered Institute of Building (CIOB) Planning Protocol. Deze Help geeft aan welke instellingen en waarden moeten worden gebruikt. Er is een CIOB-kwaliteitscheck opgenomen in de voorbeeldsjabloonbestanden die zijn geïnstalleerd met <MadCap:variable name="Primary.Asta Powerproject Name" />. Deze tests zijn alomvattend, maar zijn toleranter voor andere links dan Einde-Start links en zijn niet afhankelijk van de toewijzing van resources of kosten. Sommige tests (10, 11 en 12) zijn subjectief en het is niet mogelijk om deze in een gecalculeerd proces op te nemen.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Creating_quality_check.htm">Creëren van een nieuwe planningskwaliteitscheck</a>
        </p>
        <p><a href="Executing_quality_check.htm" xmlns="">Uitvoeren van een planningskwaliteitscheck</a>
        </p>
        <p><a href="Quality_check_results.htm" xmlns="">De resultaten van een planningskwaliteitscheck begrijpen</a>
        </p>
        <p><a href="Quality_checks_pane.htm" xmlns="">Het Kwaliteitschecks paneel gebruiken om de kwaliteitscheck resultaten te bekijken</a>
        </p>
        <p><a href="Quality_check_import_export.htm">Delen van kwaliteitscheckcriteria tussen kwaliteitschecks en projecten</a>
        </p>
    </body>
</html>