﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Wie is;Wie is;Wie doet;Wie doet;Wie kan;Wie zou moeten;Wie zou kunnen;Wie zal;Wie zou;Wie ben;Wat is;Wat is;Wat doet;Wat doen;Wat kan;Wat zou;Wat zou kunnen;Wat zal;Wat zou;Wat ben;Hoe is;Hoe zijn;Hoe doet;Hoe kan;Hoe kan;Hoe zou;Hoe zou;Hoe zal;Hoe zou;Hoe ben;Waarom is; Waarom zijn; Waarom doet; Waarom doen; Waarom kan; Waarom zou; Waarom zou; Waarom zal; Waarom zou; Waarom ben; Wanneer is; Wanneer is; Wanneer doet; Wanneer kan; Wanneer kan; Wanneer zou; ;Wanneer zou;Wanneer ben;Waar is;Waar zijn;Waar doet;Waar doen;Waar kan;Waar moet;Waar zou kunnen;Waar zal;Waar zou;Waar ben;Wiens is;Wiens zijn;Wiens doet;Wiens doen;Wiens kan;Wiens zou;Wiens zou kunnen;Wiens wil;Wiens zou;Wiens ben;Wat is;Wat zijn;Wat doet;Wat doen;Wat kan;Wat zou moeten;Wat zou kunnen;Welke wil;Wat zou;Wat ben;Ik;Jij ;Mijn;Jouw;Hun;Zijn;Haar" />
            <MadCap:keyword term="Kwaliteitschecks:creëren;Kwaliteitschecks:weging om hun relatieve belangrijkheid aan te geven;Kwaliteitschecks:weging kwaliteitscriteria" />Creëren van een nieuwe planningskwaliteitscheck</h1>
        <p>Kwaliteitschecks zijn bibliotheekobjecten. U creëert en bewerkt ze <a href="../Library_Explorer/Using/Creating_objects_in_Library_Explorer.htm">op dezelfde wijze als andere bibliotheekobjecten</a>.</p>
        <p>Om een nieuwe planningskwaliteitscheck te creëren:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Open de Bibliotheekverkenner.</li>
            <li class="p">Open de Kwaliteitscheck bibliotheek. Alle aanwezige planningskwaliteitschecks verschijnen in de lijst view.</li>
            <li class="p" xmlns="">Rechtsklik op een leeg gebied van de lijst view en selecteer <b>Nieuwe Kwaliteitscheck</b>. Er wordt een nieuwe planningskwaliteitscheck gecreëerd.<br /><br />U kunt ook nieuwe planningskwaliteitscheck creëren door met de rechtermuisknop op een leeg gedeelte van het Kwaliteitschecks paneel te klikken en <b>Nieuwe Kwaliteitscheck</b> te selecteren uit het menu dat verschijnt.</li>
            <li class="p" xmlns="">Voer een naam in voor de planningskwaliteitscheck in de Naam kolom en druk op <b>ENTER</b>.</li>
            <li class="p" xmlns="">Rechtsklik op de planningskwaliteitscheck en selecteer <b>Eigenschappen</b>. Het <b>Kwaliteitscheck Eigenschappen</b> dialoogvenster verschijnt.</li>
            <li class="p" xmlns="">Klik op het <b>Details</b> tabblad.</li>
            <li class="p" xmlns="">Voer in het <b>Gewogen totaal faalgrens</b> veld <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_30.flsnp" /></li>
            <li class="p" xmlns="">Voer in het <b>Gewogen totaal slaaggrens</b> veld <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_31.flsnp" /></li>
            <li class="p" xmlns="">Het <b>Criteria</b> veld toont u een lijst met de kwaliteitscriteria die u kunt opnemen in een planningskwaliteitscheck. <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_4.flsnp" /><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Beschikbare kwaliteitscriteria </MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><MadCap:snippetBlock src="../../../Resources/Snippets/Available_quality_metrics.flsnp" /></MadCap:dropDownBody></MadCap:dropDown></li>
            <li class="p">
                <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_5.flsnp" />:<ul type="disc"><li>Voer in het <b xmlns="">Weging</b> veld <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_6.flsnp" /><br xmlns="" /><br xmlns="" /></li><li><MadCap:snippetText src="../../../Resources/Snippets/Quality_check_8.flsnp" /> in het <b xmlns="">Duur</b> veld.</li><li><MadCap:snippetText src="../../../Resources/Snippets/Quality_check_9.flsnp" /> in het <b xmlns="">Aantal</b> veld.</li><li xmlns="" MadCap:changes="1">Geef voor de kwaliteitscriterium 'linklogica' op of u de start- en eindtaken in een project wilt uitsluiten met behulp van het selectievakje Start-/eindtaken. <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_35.flsnp" /></li><li xmlns="">Geef voor het 'link activiteit eindigt' kwaliteitscriterium op of u de  eindtaak in een project wilt uitsluiten met behulp van het selectievakje <b>Toestaan eindtaken</b>.<MadCap:snippetText src="../../../Resources/Snippets/Quality_check_35.flsnp" /></li><li>Voer in het <b>Slaag-grens</b> veld <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_10.flsnp" /></li><li>Voer in het <b>Faal-grens</b> veld <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_11.flsnp" /></li></ul></li>
            <li xmlns="">Klik op het <b>Domein</b> tabblad.</li>
            <li class="p" xmlns="">
                <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_16.flsnp" />
            </li>
            <li xmlns="">Schakel het <b>Inclusief volledig voltooide taken</b><MadCap:snippetText src="../../../Resources/Snippets/Quality_check_17.flsnp" /></li>
            <li xmlns="">Schakel het <b>Inclusief mijlpalen</b><MadCap:snippetText src="../../../Resources/Snippets/Quality_check_18.flsnp" /></li>
            <li xmlns="">In het <b>Resultaten</b> veld, specificeer de manier waarop de resultaten van de individuele kaarten en samenvattingsgroepen moeten worden weergegeven:<ul type="disc"><li><MadCap:snippetText src="../../../Resources/Snippets/Quality_check_19.flsnp" /></li><li><MadCap:snippetText src="../../../Resources/Snippets/Quality_check_20.flsnp" /></li></ul><p class="p">Klik op de <b>Uitvoeren</b> knop <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_12.flsnp" /></p></li>
            <li class="p" xmlns="">Klik op <b>Sluiten</b>.</li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm" xmlns="">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="Executing_quality_check.htm" xmlns="">Uitvoeren van een planningskwaliteitscheck</a>
        </p>
        <p><a href="Quality_check_results.htm" xmlns="">De resultaten van een planningskwaliteitscheck begrijpen</a>
        </p>
        <p><a href="Quality_checks_pane.htm" xmlns="">Het Kwaliteitschecks paneel gebruiken om de kwaliteitscheck resultaten te bekijken</a>
        </p>
        <p><a href="Quality_check_import_export.htm" xmlns="">Delen van kwaliteitscheckcriteria tussen kwaliteitschecks en projecten</a>
        </p>
    </body>
</html>