<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" class="KLAAR-NL">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:detail criterium;Detail kwaliteitscriterium" />'Detail' kwaliteitscriterium</h1>
        <p>Gebruik dit criterium om het aandeel van taken die een duur hebben die korter is dan of gelijk is aan een bepaalde duur te checken. Een groot aantal taken met een lange duur kan wijzen op onvoldoende details in de planning en een slechte planningsdefinitie. Mijlpalen zijn uitgesloten van dit criterium.</p>
        <p>Met de duur ingesteld op 44 dagen en de slaag- en faal-grenzen ingesteld op 100,00%, voldoet dit kwaliteitscriterium aan de vereisten van de CIOB-stresstest 8 (lange duren). Met de duur ingesteld op 44 dagen en de slaag- en faal-grenzen ingesteld op 95,00%, voldoet  dit kwaliteitscriterium aan de vereisten van de DCMA-test 8 (Hoge duur).</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeeld van taken met een te lange duur</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende afbeelding hebben taken 1, 3 en 4 een duur van respectievelijk 25d, 20d en 33d. Als 15d de opgegeven duur was in de instellingen van dit kwaliteitscriterium, zouden deze taken als te lang worden beschouwd en zouden ze niet voldoen aan dit kwaliteitscriterium:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/overlongtasks.gif" alt="Tasks 1, 3 and 4 have durations of 25d, 20d and 33d respectively" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_2.flsnp" />
        </p>
        <h2>Slaag en faal criteria</h2>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Slaagt of faalt?</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Criteria</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #afffaf;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Slaagt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Een project slaagt op dit criterium wanneer het percentage taken dat korter is dan de gegeven duur groter dan of gelijk is aan het slaaggrens percentage. </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Wanneer bijvoorbeeld de duur ingesteld stond op 15d en de slaaggrens ingesteld stond op 50,00%, zou een project op dit criterium slagen wanneer 50,00% of meer taken een duur van 15d of korter heeft.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #ff6464;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Een project faalt op dit criterium wanneer het percentage taken dat korter is dan de gegeven duur kleiner is dan het faalgrens percentage. </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Wanneer bijvoorbeeld de duur ingesteld stond op 15d en de faalgrens ingesteld stond op 50,00%, zou een project op dit criterium falen wanneer minder dan 50,00% van de taken een duur van 15d of korter heeft.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="background-color: #ffaf45;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;">Slaagt noch faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Als het percentage taken dat korter is dan de gegeven duur tussen de slaaggrens en de faalgrens percentages valt, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</td>
                </tr>
            </tbody>
        </table>
        <h2>Standaard voorgestelde instellingen</h2>
        <ul xmlns="" type="disc">
            <li>Duur: 15d.</li>
            <li>Slaaggrens: 50,00%. Een project zal slagen voor dit criterium als 50,00% of meer van de taken een duur heeft van minder dan 15d.</li>
            <li>Faalgrens: 50,00%. Een project zal falen voor dit criterium als minder dan 50,00% van de taken een duur heeft van minder dan 15d.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp" />
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Percentage taken met een duur van minder dan 15d</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">25,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">49,99%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">50,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">75,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">100,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Slaagt</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen om te voldoen aan de vereisten van CIOB stress test 8 (Lange duren)</h2>
        <ul xmlns="" type="disc">
            <li>Duur: 44d.</li>
            <li>Slaaggrens: 100,00%. Een project zal slagen voor dit criterium als alle taken een duur hebben van minder dan 44d.</li>
            <li>Faalgrens: 100,00%. Een project zal falen voor dit criterium als één of meerdere taken een duur heeft die groter of gelijk is aan 44d.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp" />
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Percentage taken met een duur van minder dan 44d</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">50,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">99,99%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">100,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Slaagt</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen om te voldoen aan de vereisten van DCMA test 8 (Hoge duur)</h2>
        <ul xmlns="" type="disc">
            <li>Duur: 44d.</li>
            <li>Slaaggrens: 95,00%. Een project zal slagen voor dit criterium als 95,00% of meer van de taken een duur heeft van minder dan 44d.</li>
            <li>Faalgrens: 95,00%. Een project zal falen voor dit criterium als minder dan 95,00% van de taken een duur heeft van minder dan 44d.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp" />
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Percentage taken met een duur van minder dan 44d</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">50,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">94,99%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">95,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">97,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">100,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Slaagt</td>
                </tr>
            </tbody>
        </table>
        <h2>Forceert dit criterium dat het project wordt herberekend?</h2>
        <p>Nee.</p>
        <h2>Voorgestelde acties als een project faalt voor dit criterium</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_37.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_38.flsnp" />
        <ul>
            <li>
                <a href="../Bar_chart_editing/Splitting_and_merging_tasks/Splitting_and_merging_tasks.htm">Splits te lang durende taken in kleinere subtaken</a> die afzonderlijke activiteiten vertegenwoordigen.</li>
            <li>
                <a href="../Structuring_your_project/Working_with_summary_tasks/Creating_summary_tasks.htm">Verander te lang durende taken in samenvattingstaken</a> en creëer kleinere subtaken die  afzonderlijke activiteiten vertegenwoordigen binnen de samenvattingsgroep.</li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p>
            <a href="../Intro_project_management/Activities_or_tasks.htm">Activiteiten of taken identificeren</a>
        </p>
        <p>
            <a href="../Bar_chart_editing/Splitting_and_merging_tasks/Splitting_and_merging_tasks.htm">Splitsen en samenvoegen van taken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en toewijzingen</MadCap:conditionalText></a>
        </p>
        <p>
            <a href="../Structuring_your_project/Working_with_summary_tasks/Creating_summary_tasks.htm">Samenvattingstaken aanmaken</a>
        </p>
    </body>
</html>