<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:uitvoeren" />Uitvoeren van een planningskwaliteitscheck</h1>
        <p>Alvorens u een planningskwaliteitscheck uitvoert, zorg ervoor dat u beide tabbladen van het <b>Kwaliteitscheck Eigenschappen</b> dialoogvenster heeft gebruikt om de kwaliteitscheckcriteria die zijn opgenomen in de kwaliteitscheck, en haar domein, te configureren.</p>
        <p>Om een planningskwaliteitscheck uit te voeren, ofwel:</p>
        <ul>
            <li>Bekijk de eigenschappen van een kwaliteitscheck in de Bibliotheekverkenner en klik op <b>Uitvoeren</b> op het <b>Kwaliteitscheck Eigenschappen</b> dialoogvenster.</li>
            <li>Rechtsklik op een rij horende bij een kwaliteitscheck in het Kwaliteitschecks paneel en selecteer <b>Uitvoeren Check</b>.</li>
        </ul>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_23.flsnp" /> <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_22.flsnp" /></p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="Creating_quality_check.htm" xmlns="">Creëren van een nieuwe planningskwaliteitscheck</a>
        </p>
        <p><a href="Quality_check_results.htm" xmlns="">De resultaten van een planningskwaliteitscheck begrijpen</a>
        </p>
        <p><a href="Quality_checks_pane.htm" xmlns="">Het Kwaliteitschecks paneel gebruiken om de kwaliteitscheckresultaten te bekijken</a>
        </p>
        <p><a href="Quality_check_import_export.htm" xmlns="">Delen van kwaliteitscheckcriteria instellingen tussen kwaliteitschecks en projecten</a>
        </p>
    </body>
</html>