﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" class="KLAAR-NL">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:einde-start links positieve/negatieve wachttijd criterium;Einde-start links positieve/negatieve wachttijd" />'Einde-Start links positieve/negatieve wachttijd' kwaliteitscriterium</h1>
        <p>Gebruik dit kwaliteitscriterium om het aandeel <a href="../Starting_work/Linking_tasks/Link_types.htm">Einde-Start links</a> dat geen <a href="../Intro_project_management/Introducing_lead_and_lag_time.htm">positieve/negatieve wachttijd</a> heeft te checken. De Chartered Institute of Building (CIOB) standard stelt dat Einde-Start links geen positieve/negatieve wachttijd mogen hebben, aangezien de offset die dit vertegenwoordigt niet kan worden gekwantificeerd of van voortgang worden voorzien.</p>
        <p>Met de slaag- en faalgrenzen ingesteld op 100,00%, voldoet dit criterium aan de CIOB stress test 3 (Geen wachttijd op ES links).</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van Einde-Start links met positieve/negatieve wachttijd</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende afbeelding heeft de Einde-Start link tussen Taak 2 en Taak 3 3d positieve wachttijd. Deze link zou dit kwaliteitscriterium laten falen:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/fslinkleadlag1.gif" alt="The Finish-to-Start link between Task 2 and Task 3 has 3d lag" />
                </p>
                <p>In de volgende afbeelding heeft de Einde-Start link tussen Taak 2 en Taak 3 1 dag negatieve wachttijd. Deze link zou dit kwaliteitscriterium laten falen:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/fslinkleadlag2.gif" alt="The Finish-to-Start link between Task 2 and Task 3 has 1d lead time" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_2.flsnp" />
        </p>
        <h2>Slaag en faal criteria</h2>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Slaagt of faalt?</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Criteria</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #afffaf;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Slaagt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Een project slaagt op dit criterium wanneer het percentage Einde-Start links dat geen positieve/negatieve wachttijd heeft groter is dan of gelijk is aan het slaaggrens percentage. </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Bijvoorbeeld, wanneer de slaaggrens stond ingesteld op 100,00%, zal een project voor dit kwaliteitscriterium slagen wanneer 100,00% van de Einde-Start links geen positieve/negatieve wachttijd heeft.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #ff6464;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Een project faalt op dit criterium wanneer het percentage Einde-Start links dat geen positieve/negatieve wachttijd heeft kleiner is dan  het faalgrens percentage. </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Bijvoorbeeld, wanneer de faalgrens stond ingesteld op 100,00%, zal een project voor dit kwaliteitscriterium falen wanneer minder dan 100,00% van de Einde-Start links geen positieve/negatieve wachttijd heeft.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="background-color: #ffaf45;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;">Slaagt noch faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Als het percentage Einde-Start links dat geen positieve/negatieve wachttijd heeft valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen om te voldoen aan de vereisten van CIOB stress test 3 (geen positieve/negatieve wachttijd op ES links)</h2>
        <ul xmlns="" type="disc">
            <li>Slaaggrens: 100,00%. Een project zal slagen voor dit criterium als er geen van de Einde-Start links  positieve/negatieve wachttijd heeft.</li>
            <li>Faalgrens: 100,00%. Een project zal falen voor dit criterium als één of meer van de Einde-Start links positieve/negatieve wachttijd heeft.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp" />
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Percentage of Einde-Start links zonder positieve/negatieve wachttijd</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">50,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">99,99%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">100,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Slaagt</td>
                </tr>
            </tbody>
        </table>
        <h2>Forceert dit criterium dat het project wordt herberekend?</h2>
        <p>Nee.</p>
        <h2>Voorgestelde acties als een project faalt voor dit criterium</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_40.flsnp" />
        <p>U kunt de volgende acties ondernemen om het probleem met de falende links op te lossen:</p>
        <ul>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_41.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_42.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_43.flsnp" />
            </li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_44.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p>
            <a href="../Starting_work/Linking_tasks/Link_types.htm">Link types</a>
        </p>
        <p>
            <a href="../Intro_project_management/Introducing_lead_and_lag_time.htm">Positieve en negatieve wachttijden introduceren</a>
        </p>
        <p>
            <a href="../Bar_chart_editing/Links_lead_lag/Drawing_links_with_leadlag_time.htm">Links tekenen met positieve/negatieve wachttijd</a>
        </p>
    </body>
</html>