﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" class="KLAAR-NL">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:invalid dates criterium;Invalid dates kwaliteitscriterium" />'Ongeldige datums' kwaliteitscriterium</h1>
        <p>U gebruikt dit criterium om te checken op taken die te laat of te vroeg zijn in vergelijking tot de rapportdatum van de <a href="../Progress/Using_progress_periods/Using_progress_periods.htm">voortgangsinvoerperiode</a>. Een taak wordt als vroeg beschouwd als deze is voltooid en wordt geplaatst na de rapportdatum van de voortgangsinvoerperiode. Voltooide taken moeten vóór de rapportdatum worden geplaatst; onvoltooide taken moeten erna worden geplaatst.</p>
        <p>Dit kwaliteitscriterium voldoet aan de vereisten van de CIOB stress test 9 (Ongeldige datums) en DCMA test 9 (Ongeldige datums)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van taken met ongeldige datums</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende afbeelding bevindt zich Task 2, die onvoltooid is, op een positie die vroeger is dan de rapportdatum de voortgangsinvoerperiode, die aangegeven wordt met een blauwe voortgangslijn. De taak is laat, en dus zijn haar datums ongeldig. Deze taak zou falen voor dit kwaliteitscriterium:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/invaliddates1.gif" alt="Task 2, which is incomplete, is positioned earlier than the report date of the progress entry period, indicated by the blue progress line" />
                </p>
                <p>In de volgende afbeelding bevindt zich Task 2, die geheel voltooid is, zich op een positie die later is dan de rapportdatum de voortgangsinvoerperiode, die aangegeven wordt met een blauwe voortgangslijn. De taak is vroeg, en dus zijn haar datums ongeldig. Deze taak zou falen voor dit kwaliteitscriterium:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/invaliddates2.gif" alt="Task 2, which is complete, is positioned later than the report date of the progress entry period, indicated by the blue progress line" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_2.flsnp" />
        </p>
        <h2>Slaag en faal criteria</h2>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Slaagt of faalt?</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Criteria</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #afffaf;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Slaagt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een project slaagt op dit criterium wanneer het geen taken bevat met ongeldige datums.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="background-color: #ff6464;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;">Faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Een project faalt op dit criterium wanneer het één of meer taken bevat met ongeldige datums.</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen</h2>
        <p>NVT: op dit criterium wordt ofwel geslaagd ofwel gefaald.</p>
        <h2>Forceert dit criterium dat het project wordt herberekend?</h2>
        <p>Nee.</p>
        <h2>Voorgestelde acties als een project faalt voor dit criterium</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_37.flsnp" />
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_38.flsnp" />
        <ul>
            <li>Als een onvoltooide taak vóór de rapportdatum van de voortgangsinvoerperiode wordt geplaatst, overweeg dan of de taak echt te laat is, of dat u hebt nagelaten de voortgang in het project bij deze taak te registreren. Als de taak echt te laat is, bekijk dit dan en pas de planning aan. Als u vergeten heeft de voortgang van de taak te registreren, <a href="../Progress/Marking_progress/Marking_progress.htm">voer dan die voortgang alsnog in</a>.</li>
            <li>Als een voltooide taak na de rapportdatum van de voortgangsinvoerperiode wordt geplaatst, overweeg dan of de taak echt is voltooid of dat u de voortgang er ten onrechte bij hebt vastgelegd. Verwijder dan de voortgang van de taak en verplaats deze naar de juiste locatie in het project. Als de taak echt is voltooid,  <a href="../Progress/Marking_progress/Marking_progress.htm">registreer dan de voortgang ervan </a>op die nieuwe locatie.</li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="../Progress/Using_progress_periods/Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
        <p><a href="../Progress/Marking_progress/Marking_progress.htm">Voortgang registreren</a>
        </p>
    </body>
</html>