﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" class="KLAAR-NL">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:link logic density criterium;Link logic density kwaliteitscriterium" />'Linklogica dichtheid' kwaliteitscriterium </h1>
        <p>U gebruikt dit kwaliteitscriterium om te checken of een project het juiste aantal <a href="../Starting_work/Linking_tasks/Linking_tasks.htm">links </a>bevat. Dit criteria deelWanneer de ratio van links t.o.v. taken kleiner is dan 2t het aantal taken door het aantal links om de verhouding tussen deze waarden te bepalen. Een lage ratio kan aangeven dat een planning niet voldoende logische links bevat; een hoge ratio kan erop wijzen dat deze te veel logische links bevat. Elke taak zou minstens één inkomende link en één uitgaande link moeten hebben, hetgeen de taak een ratio van 2 links bij taken geeft. Daarom zal bij het tellen van de links bij dit kwaliteitscriterium, elke link twee keer geteld worden: een keer als een uitgaande link en een keer als een inkomende link.</p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_3.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van hoe links geteld worden voor dit kwaliteitscriterium</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende afbeelding zijn er 8 taken te zien met 7 links:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/linklogicdensity1.gif" alt="8 tasks and 7 links" />
                </p>
                <p>Voor dit kwaliteitscriterium wordt elke link twee keer geteld - een keer als een uitgaande link en een keer als een inkomende link- hetgeen resulteert in een totaal aantal van 14 links. 14 gedeeld door 8 geeft een ratio van 1,75, hetgeen betekent dat het bovenstaande project zou falen voor dit kwaliteitscriterium omdat er te weinig links zijn.</p>
                <p>Wanneer er nog een link toegevoegd zou worden aan het bovenstaande voorbeeld, zou dit resulteren in 8 taken en 8 links:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/linklogicdensity2.gif" alt="8 tasks and 8 links" />
                </p>
                <p>Het dubbel tellen van elke link resulteert in een aantal van 16 links. 16 gedeeld door 8 geeft een ratio van 2,00, hetgeen betekent dat het bovenstaande project zou slagen voor dit kwaliteitscriterium omdat er genoeg links zijn.</p>
                <p>Wanneer er nog 9 andere links toegevoegd zou worden aan het bovenstaande voorbeeld, zou dit resulteren in 8 taken en 17 links:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/linklogicdensity3.gif" alt="8 tasks and 17 links" />
                </p>
                <p>Het dubbel tellen van elke link resulteert dan in een aantal van 34 links. 34 gedeeld door 8 geeft een ratio van 4,25, hetgeen betekent dat het bovenstaande project zou falen voor dit kwaliteitscriterium omdat er te veel links zijn.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_2.flsnp" /> Het resultaat van dit kwaliteitscriterium wordt voor wegingsdoeleinden omgezet in een percentage: als het kwaliteitscriterium slaagt, krijgt het een percentage van 100%; als het  kwaliteitscriterium faalt, krijgt het een percentage van 0%. Het resulterende percentage wordt vermenigvuldigd met de wegingsfactor die u opgeeft.</p>
        <h2>Slaag en faal criteria</h2>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Slaagt of faalt?</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Criteria</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #afffaf;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Slaagt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een project slaagt op dit criterium wanneer de ratio van taken tegenover links zich tussen 2 en 4 bevindt.</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="background-color: #ff6464;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;">Faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Een project faalt op dit criterium wanneer de ratio van taken tegenover links minder is dan 2 of groter is dan 4.</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp" />
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Ratio van links t.o.v. taken</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0,00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">1,00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">1,99</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">2,00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">4,00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">4,01</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">5,00</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Faalt</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen</h2>
        <p>NVT: Voor dit kwaliteitscriterium wordt er of geslaagd of gefaald.</p>
        <h2>Forceert dit criterium dat het project wordt herberekend?</h2>
        <p>Nee.</p>
        <h2>Voorgestelde acties als een project faalt voor dit criterium</h2>
        <p>U kunt de volgende acties ondernemen wanneer een project faalt voor dit kwaliteitscriterium:</p>
        <ul>
            <li>Wanneer de ratio van links t.o.v. taken kleiner is dan 2, <a href="../Starting_work/Linking_tasks/Linking_tasks.htm">voeg meer logische links toe aan het project</a>.</li>
            <li>Wanneer de ratio van links t.o.v. taken groter is dan 2, <a href="../Starting_work/Linking_tasks/Deleting_links.htm">verwijder alle onnodige logische links uit het project</a>.</li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="../Starting_work/Linking_tasks/Linking_tasks.htm">Taken linken</a>
        </p>
        <p><a href="../Starting_work/Linking_tasks/Deleting_links.htm">Links verwijderen</a>
        </p>
    </body>
</html>