﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" class="KLAAR-NL">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:samenkomst hotspot kwaliteitscriterium;Samenkomst hotspot kwaliteitscriterium" />'Samenkomst hotspot' kwaliteitscriterium </h1>
        <p>Dit kwaliteitscriterium checkt het aandeel taken dat meer <a href="../Intro_project_management/Creating_relationships_between_tasks.htm">voorgangers</a> heeft dan een gegeven aantal. Taken met een groot aantal voorgangers - ook wel bekend als "samenkomst hotspots" - zijn vatbaar voor vertraging vanwege het cumulatieve effect van de inkomende links. Een hoog aandeel samenkomst hotspots kan erop wijzen dat een planning vatbaar is voor vertraging.</p>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_3.flsnp" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Voorbeelden van samenkomst hotspots</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende afbeelding heeft Task 3 drie voorgangertaken - ze heeft drie inkomende links. Wanneer 3 het ingestelde aantal in de instellingen van dit kwaliteitscriterium  zou zijn, dan zou Task 3 gezien worden als een "samenkomst hotspot" en zou ze voor dit kwaliteitscriterium falen:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/mergehotspot1.gif" alt="Task 3 has three predecessor tasks - it has three incoming links" />
                </p>
                <p>In de volgende afbeelding heeft de tweede taak op balk 3 drie voorgangertaken - ze heeft twee inkomende werkelijke links en één "impliciete link" tussen haar en de eerdere taak op dezelfde balk. Wanneer 3 het ingestelde aantal in de instellingen van dit kwaliteitscriterium  zou zijn, dan zou de tweede taak op balk 3 gezien worden als een "samenkomst hotspot" en zou ze voor dit kwaliteitscriterium falen:</p>
                <p>
                    <img src="../../../Graphics/Quality_check/mergehotspot2.gif" alt="The second task on bar 3 has three predecessor tasks - it has two actual incoming links and one &quot;implied link&quot; between it and the earlier task on the same bar" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_2.flsnp" />
        </p>
        <h2>Slaag en faal criteria</h2>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Slaagt of faalt?</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Criteria</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #afffaf;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Slaagt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Een project slaagt op dit criterium wanneer het percentage taken dat minder dan het gegeven aantal voorgangers groter is dan of gelijk is aan het slaaggrens percentage. </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Wanneer bijvoorbeeld het aantal ingesteld stond op 3 en de slaaggrens ingesteld stond op 90,00%, zou een project op dit criterium slagen wanneer 90,00% of meer taken minder dan 3 voorgangers heeft.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="background-color: #ff6464;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;">Faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        <p class="ParagraphsInTables">Een project faalt op dit criterium wanneer het percentage taken dat minder dan het gegeven aantal voorgangers heeft kleiner is dan het faalgrens percentage. </p>
                        <p class="ParagraphsInTables">&#160;</p>
                        <p class="ParagraphsInTables">Wanneer bijvoorbeeld het aantal ingesteld stond op 3 en de faalgrens ingesteld stond op 75,00%, zou een project op dit criterium slagen wanneer minder dan 75,00% van de taken minder dan 3 voorgangers heeft.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="background-color: #ffaf45;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;">Slaagt noch faalt</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Als het percentage taken met minder dan het gegeven aantal voorgangers valt tussen het slaaggrens en het faalgrens percentage, is het resultaat noch geslaagd noch gefaald, maar ligt dat ergens daartussenin.</td>
                </tr>
            </tbody>
        </table>
        <h2>Voorgestelde instellingen</h2>
        <ul xmlns="" type="disc">
            <li>Aantal: 3.</li>
            <li>Slaaggrens: 90,00%. Een project zal slagen voor dit criterium als 90,00% of meer van de taken minder dan 3 voorgangers heeft.</li>
            <li>Faalgrens: 75,00%. Een project zal falen voor dit criterium als minder dan 75,00% van de taken minder dan 3 voorgangers heeft.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_39.flsnp">
        </MadCap:snippetBlock>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <col class="TableStyle-Table_Stylesheet-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Percentage taken met minder dan 3 voorgangers</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Slaagt of faalt?</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">0,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">50,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">74,99%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">75,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt noch faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">80,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt noch faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">89,99%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt noch faalt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">90,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Slaagt</td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1">100,00%</td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Slaagt</td>
                </tr>
            </tbody>
        </table>
        <h2>Forceert dit criterium dat het project wordt herberekend?</h2>
        <p>Nee.</p>
        <h2>Voorgestelde acties als een project faalt voor dit criterium</h2>
        <MadCap:snippetBlock src="../../../Resources/Snippets/Quality_check_37.flsnp" />
        <p>Onderzoek de taken om te bepalen of het juist is voor hen om zo veel voorgangers te hebben. Wanneer een taak bepaalde inkomende links heeft die verwijderd zouden kunnen worden, <a href="../Starting_work/Linking_tasks/Deleting_links.htm">verwijder ze dan</a>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="../Starting_work/Linking_tasks/Linking_tasks.htm">Taken linken</a>
        </p>
        <p><a href="../Starting_work/Linking_tasks/Deleting_links.htm">Links verwijderen</a>
        </p>
        <p><a href="../Starting_work/Following_link_logic/Predecessor_successor.htm">De voorganger- en opvolgertaken van een taak bekijken</a>
        </p>
    </body>
</html>