﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:bekijken van resultaten;Kwaliteitschecks paneel" />Het kwaliteitschecks paneel gebruiken om de kwaliteitscheck resultaten te bekijken</h1>
        <p>U gebruikt het Kwaliteitschecks paneel om de resultaten van recente planningskwaliteitschecks te bekijken. U kunt dit paneel ook gebruiken om nieuwe kwaliteitschecks te creëren en om kwaliteitscheck criteria instellingen te importeren.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het Kwaliteitschecks paneel</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot het Kwaliteitschecks paneel, klik op het <b>Project</b> tabblad, in de <b>Gegevens</b> groep, op <b>Kwaliteitschecks</b>. Klik nogmaals op <b xmlns="">Kwaliteitschecks</b> om het Kwaliteitschecks paneel te verbergen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het paneel toont één of meer rijen voor elke planningskwaliteitscheck in het project. Het aantal rijen dat wordt weergegeven is afhankelijk van uw selectie in het <b>Resultaten</b> veld, op het <b>Domein</b> tabblad van het <b>Kwaliteitscheck Eigenschappen</b> dialoogvenster:</p>
        <ul>
            <li>Wanneer Combineer resultaat van het geselecteerde domein geselecteerd is, wordt er één rij getoond voor de hele kwaliteitscheck.</li>
            <li>Wanneer Aparte resultaten voor elk kaartdomein is geselecteerd, wordt er één rij getoond voor elke kaart of samenvattingsgroep die in het domein van de kwaliteitscheck is opgenomen.</li>
        </ul>
        <p>Het Kwaliteitschecks paneel toont de volgende informatie voor elke kwaliteitscheck:</p>
        <ul>
            <li>Een stoplichtindicator dat het overall resultaat van de kwaliteitscheck de laatste keer dat het was uitgevoerd toont:<ul type="disc"><li>Groen geeft een geslaagd aan.</li><li>Rood geeft een gefaald aan.</li><li>Oranje geeft een resultaat aan tussen een geslaagd en een gefaald.</li><li>Geen stoplicht geeft aan dat de kwaliteitscheck nog niet is uitgevoerd.</li></ul></li>
            <li>De naam van de kwaliteitscheck.</li>
            <li>De kaart of samenvattingsgroep opgenomen in het domein van de kwaliteitscheck.</li>
            <li>De datum en tijd waarop de kwaliteitscheck voor het laatst was uitgevoerd.</li>
            <li>Het gewogen totaal percentage resultaat van de kwaliteitscheck - wederom, kleurgecodeerd.</li>
        </ul>
        <p>Rechtsklik op een rij in het paneel om een menu weer te geven waarmee u de kwaliteitscheck opnieuw kunt uitvoeren, de gedetailleerde resultaten kunt bekijken en de eigenschappen van de kwaliteitscheck kunt bewerken en om de kwaliteitscheck te verwijderen.</p>
        <p>Rechtsklik op een leeg gedeelte van het paneel om een menu weer te geven dat u in staat stelt om nieuwe planningskwaliteitscheck te creëren en om kwaliteitscriteria instellingen te importeren.</p>
        <p>Het Kwaliteitschecks paneel kan worden gedockt: klik en sleep met de titelbalk om deze op uw <MadCap:variable name="Primary.Asta Powerproject Name" /> scherm te verplaatsen.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm">Introductie over planningskwaliteitschecks</a>
        </p>
        <p><a href="Creating_quality_check.htm" xmlns="">Creëren van een nieuwe planningskwaliteitscheck</a>
        </p>
        <p><a href="Executing_quality_check.htm" xmlns="">Uitvoeren van een planningskwaliteitscheck</a>
        </p>
        <p><a href="Quality_check_results.htm" xmlns="">De resultaten van een planningskwaliteitscheck begrijpen</a>
        </p>
        <p><a href="Quality_check_import_export.htm" xmlns="">Delen van kwaliteitscheckcriteria tussen kwaliteitschecks en projecten</a>
        </p>
    </body>
</html>