﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kwaliteitschecks:exporteren van kwaliteitscheck criteria-instellingen;Kwaliteitschecks:importeren van kwaliteitscheck criteria-instellingen;Criteria-instellingen;Criteria-instellingen:importeren en exporteren voor kwaliteitschecks" />Delen van kwaliteitscheckcriteria tussen kwaliteitschecks en projecten</h1>
        <p>
            <MadCap:snippetText src="../../../Resources/Snippets/Quality_check_24.flsnp" /> De instellingen voor kwaliteitschecks worden geëxporteerd naar een bestand met de extensie .JSON, die u vervolgens in andere projecten kunt importeren. Het bestand bevat de kwaliteitscheck criteria-instellingen, maar niet de domeininstellingen, die u afzonderlijk bij elke kwaliteitscheck moet definiëren.</p>
        <p>Als u <MadCap:variable name="Primary.Powerproject Vision Name" /> gebruikt om uw <MadCap:variable name="Primary.Asta Powerproject Name" />-projecten op één locatie in de Cloud op te slaan, kunt u het * .JSON-bestand van een kwaliteitscheck uploaden om een kwaliteitscheck in <MadCap:variable name="Primary.Powerproject Vision Name" /> te maken. Vervolgens kunt u de kwaliteitscheck op een bepaald programmatype toepassen en de resultaten van de kwaliteitscheck gebruiken om te bepalen of een programma van dat type kan worden ingediend. Raadpleeg het onderwerp "Werken met kwaliteitschecks" in de <MadCap:variable name="Primary.Powerproject Vision Name" /> Help voor gedetailleerde informatie over het gebruik van kwaliteitschecks met <MadCap:variable name="Primary.Powerproject Vision Name" />.</p>
        <p>Om de kwaliteitscheck criteria-instellingen van een kwaliteitscheck te exporteren:</p>
        <ol>
            <li>Open de Bibliotheek Verkenner.</li>
            <li>Open de Kwaliteitscheck bibliotheek. Alle bestaande kwaliteitschecks verschijnen in de lijst view.</li>
            <li>Rechtsklik op de kwaliteitscheck waarvan u de criteria-instellingen wilt exporteren en selecteer <b>Exporteer kwaliteitscriteria instellingen</b>. Het <b>Opslaan Als</b> dialoogvenster verschijnt.</li>
            <li>Selecteer de locatie waarin het kwaliteitscriteria instellingen bestand moet worden opgeslagen en voer een bestandsnaam in bij het <b>Bestandsnaam</b> veld, en klik vervolgens op <b>Opslaan</b>. De kwaliteitscriteria instellingen worden in het bestand opgeslagen.</li>
        </ol>
        <p>Om de kwaliteitscriteria instellingen in een kwaliteitscheck te importeren:</p>
        <ol>
            <li>Wanneer u kwaliteitscriteria instellingen in kwaliteitscheck in een ander project wilt importeren, open dan eerst het project in <MadCap:variable name="Primary.Asta Powerproject Name" />.</li>
            <li>Open de Bibliotheek Verkenner.</li>
            <li>Open the Kwaliteitscheck bibliotheek. Alle bestaande kwaliteitschecks verschijnen in de lijst view.</li>
            <li>Rechtsklik op een leeg gedeelte van de lijst view en selecteer <b>Importeer kwaliteitscriteria instellingen</b>. De kwaliteitscriteria instellingen worden geïmporteerd en verschijnen als een nieuwe kwaliteitscheck. U kunt de kwaliteitscheck nu naar believen  configureren.</li>
        </ol>
        <p>U kunt ook  kwaliteitscheck criteria instellingen importeren door met de rechtermuisknop op een leeg gedeelte van het Kwaliteitschecks paneel te klikken en <b>Importeer Kwaliteitscheck criteria instellingen</b> te selecteren uit het menu dat verschijnt.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Checking_quality_intro.htm" xmlns="">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="Creating_quality_check.htm" xmlns="">Creëren van een nieuwe planningskwaliteitscheck</a>
        </p>
        <p><a href="Executing_quality_check.htm" xmlns="">Uitvoeren van een planningskwaliteitscheck</a>
        </p>
        <p><a href="Quality_check_results.htm" xmlns="">De resultaten van een planningskwaliteitscheck begrijpen</a>
        </p>
        <p><a href="Quality_checks_pane.htm" xmlns="">Het Kwaliteitschecks paneel gebruiken om de kwaliteitscheck resultaten te bekijken</a>
        </p>
    </body>
</html>