<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Printing\Printing.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Afdrukken" />Afdrukken</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Preparing_to_print/Preparing_to_print.htm">Is er iets dat ik moet doen alvorens een project af te drukken?</a>
                    </p>
                    <p><a href="Previewing_your_output/Previewing_your_output.htm">Hoe bekijk ik een afdrukvoorbeeld?</a>
                    </p>
                    <p><a href="Border_and_layout/Selecting_a_border_file_for_printing.htm">Hoe druk ik een kader rondom mijn afdruk af?</a>
                    </p>
                    <p><a href="Printing_the_active_view/Paper_size.htm">Hoe specificeer ik de grootte van het papier waarop afgedrukt gaat worden?</a>
                    </p>
                    <p><a href="Choosing_print_options/Printing_a_specific_date_range.htm">Hoe druk ik gegevens af tussen een bepaalde datum-reeks?</a>
                    </p>
                    <p><a href="Printing_the_active_view/Specifying_the_pages_to_print.htm">Hoe specificeer ik de volgorde waarin paginas worden afgedrukt?</a>
                    </p>
                    <p><a href="Border_and_layout/Scaling_your_output.htm">Hoe specificeer ik het aantal pagina's naast en onder elkaar waarop een view wordt afgedrukt?</a>
                    </p>
                    <p><a href="Border_and_layout/Page_break_print.htm">Hoe neem ik pagina-einden op in de afdrukken?</a>
                    </p>
                    <p><a href="Printing_the_active_view/Specifying_how_objects_appear.htm">Hoe specificeer ik hoe objecten worden weergegeven als zij worden afgedrukt?</a>
                    </p>
                    <p><a href="Printing_the_active_view/PDF_creating.htm">Hoe kan ik een project afdrukken naar het PDF bestandsformaat?</a>
                    </p>
                    <p><a href="Printing_the_active_view/Printing_calendar_views.htm">Hoe specificeer ik hoe kalender views worden afgedrukt?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Afdrukken van een gepersonaliseerd Kader rondom uw afdruk</h1>
                    <p><a href="Introduction_to_border_files/Introduction_to_border_files.htm">Informatie over de kaderbestanden die u kunt toepassen op uw afdrukken om een gepersonaliseerd kader rondom uw afdruk af te drukken</a>
                    </p>
                    <h1 class="MainTopicHeading">Afdrukken van projectgegevens</h1>
                    <p><a href="Printing_the_active_view/Printing_the_active_view.htm">Hoe projectgegevens af te drukken</a>
                    </p>
                    <h1 class="MainTopicHeading">Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</h1>
                    <p><a href="Print_profiles/Using_print_profiles.htm">Hoe uw gewenste afdrukinstellingen op te slaan met afdrukprofielen om er zeker van te zijn dat de afdrukken elke keer weer consistent zijn</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>