<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_histograms\Levelling_consumable_resources_manually\Levelling_consumable_resources_manually.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen:handmatig levellen;Verbruiksgoederen handmatig levellen" />Verbruiksgoederen handmatig levellen</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De automatische resources levelling van <MadCap:variable name="Primary.Asta Powerproject Name" />, is alleen van toepassing op permanente resources. U kunt echter verbruiksgoederen handmatig levellen door taken te bewerken die bijdragen aan een te hoog verbruik of een te hoge aanvoer.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">U kunt verbruiksgoederen handmatig levellen door taken te bewerken die bijdragen aan een te hoog verbruik of een te hoge aanlevering.</p>
        <p>U kunt verbruiksgoederen op verschillende manieren levellen:</p>
        <ul>
            <li class="p">Het verplaatsen van een resource toewijzing dat voorraadtekort veroorzaakt naar een datum wanneer er meer resources beschikbaar zijn.            </li>
            <li class="p">De duur van de resourcetoewijzing wijzigen.            </li>
            <li class="p">Het verminderen van de hoeveelheid van de resource dat wordt verbruikt.            </li>
            <li class="p">Het verhogen van de hoeveelheid van de resource waarin wordt voorzien.            </li>
        </ul>
        <p>Bewerkingen die u maakt worden onmiddellijk weerspiegeld in het histogram aan de onderkant van de balkkaart.</p>
        <p>U kunt dezelfde technieken gebruiken om kosten te levellen, om bijvoorbeeld tekorten te verlagen.</p>
        <p>In de illustratie hieronder is er bijvoorbeeld een overbezetting van 1000 vellen papier:</p>
        <p>
            <img src="../../../../Graphics/Histograms/level1.gif" alt="Het papier is overbezet" title="Het papier is overbezet" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="224" height="155" border="0" />
        </p>
        <p>Dit wordt opgelost door een andere papier levering mijlpaal toe te voegen voor de 2nd Print Run taak. Let u er op dat de overbezetting grafiek niet langer wordt weergegeven omdat de consumptie van vellen papier nu gelijk is aan de aanvoer:</p>
        <p>
            <img src="../../../../Graphics/Histograms/level2.gif" alt="De extra levering lost het probleem op" title="De extra levering lost het probleem op" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="194" height="155" border="0" />
        </p>
        <p>Wanneer u verbruiksgoederen levelt, kan het handig zijn om <a href="../Show_tasks/Show_tasks.htm">alleen de taken te bekijken die bijdragen aan bepaald punt op de grafiek</a>, zoals een periode van overbezetting.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Resources/Resource_levelling/Resource_levelling.htm">Resources levellen</a>
        </p>
        <p><a href="../Show_tasks/Show_tasks.htm">Taken op een bepaald punt in de grafiek bekijken</a>
        </p>
    </body>
</html>