<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Outlook\Configure_APP_Outlook_tasks.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig instellen dat toewijzingen als Microsoft Outlook taken gepubliceerd worden</h1>
        <p>Om resourcetoewijzingen te publiceren als taken in de Microsoft Outlook® taken lijst van uw permanente resource, dient u <MadCap:variable name="Primary.Asta Powerproject Name" /> in te stellen zoals hieronder omschreven.</p>
        <p>U dient ook <a href="Configuring_Outlook.htm">Microsoft Outlook en de Exchange server zo te configureren dat integratie mogelijk is.</a></p>
        <h2>U dient aan één of meerdere gebruikers publiceerrechten geven</h2>
        <p>U dient één of meerdere <MadCap:variable name="Primary.Asta Powerproject Name" /> gebruikers het recht te geven om details van resourcetoewijzingen te publiceren in Microsoft Outlook. Alleen een top-level gebruiker binnen het project kan dit doen:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Ga naar de Bibliotheek verkenner en open de map Gebruikers.            </li>
            <li class="p">Klik met de rechter muisknop op de gebruiker die u publicatie rechten wilt geven en selecteer <span style="font-weight: bold;">Eigenschappen</span>.            </li>
            <li class="p">Het dialoogvenster <span style="font-weight: bold;">Gebruikers Eigenschappen</span> verschijnt.            </li>
            <li class="p">Selecteer in tabblad <span style="font-weight: bold;">Algemeen</span> het keuzerondje <span style="font-weight: bold;">Publiceer</span> .            </li>
            <li class="p">Klik <span style="font-weight: bold;">OK</span>.            </li>
        </ol>
        <h2>Zorg ervoor dat het juiste emailadres is opgeslagen bij iedere permanente resource</h2>
        <p>Om het voor <MadCap:variable name="Primary.Asta Powerproject Name" /> mogelijk te maken om details van de resourcetoewijzingen te publiceren in Microsoft Outlook, dient het juiste e-mail adres opgeslagen te worden bij iedere permanente resource. Als u <a href="Outlook_resource_hierarchy.htm">permanente resources uit uw Microsoft Outlook adresboek hebt geïmporteerd</a>, zou dit het geval moeten zijn, maar controleer het veld <span style="font-weight: bold;">E-mail adres</span> in het tabblad <span style="font-weight: bold;">Details</span> van het dialoogvenster <b>Permanente Resources Eigenschappen</b> van iedere permanente resource om zeker te zijn.</p>
        <h2>Specificeer dat u toewijzingen van resources als taak wilt publiceren</h2>
        <p>Om op te geven dat u details van resourcetoewijzingen naar Microsoft Outlook als taken wilt publiceren in de Microsoft Outlook takenlijst van uw permanente resource:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik in het tabblad <b>Toewijzing</b>, in de <b>Extra</b> groep, op het <span style="font-weight: bold;"> Publiceer </span>keuzelijstje en selecteer <span style="font-weight: bold;">Email en Publiceer Opties</span>. Het dialoogvenster <span style="font-weight: bold;">Email en Publiceer Opties</span> verschijnt.            </li>
            <li class="p">Selecteer het keuzerondje <span style="font-weight: bold;">Outlook</span></li>
            <li class="p">Selecteer het selectievakje <span style="font-weight: bold;">Publiceer taken als taken</span></li>
            <li class="p">Klik op de knop <span style="font-weight: bold;">Details</span> om het dialoogvenster <span style="font-weight: bold;">Publiceren naar Outlook</span> weer te geven, hierin kunt u opgeven of u direct naar de MS Outlook map van de resource of naar een gedeelde of publieke map op de Exchange server wilt publiceren.            </li>
            <li class="p">Selecteer het keuzerondje <span style="font-weight: bold;">Publiceer handmatig</span> als u details over resourcetoewijzingen op het tijdstip en met de regelmaat die u uitkomt wilt publiceren (door te klikken op het <span style="font-weight: bold;">Publiceren</span> keuzelijstje in de <span style="font-weight: bold;">Extra</span> groep op het <b>Toewijzing</b> tabblad en dan <b>Publiceren</b> te kiezen), of selecteer het keuzerondje <span style="font-weight: bold;">Publiceer automatisch</span> als u toewijzingen automatisch wilt publiceren, iedere keer dat een toewijzing (of taak met een toewijzing) gecreëerd of gewijzigd wordt in <MadCap:variable name="Primary.Asta Powerproject Name" />.<br /><br />Als u kiest automatisch via e-mail te publiceren, dan kunnen uw permanente resources mogelijk een groot aantal e-mails ontvangen. Als u ervoor kiest om handmatig te publiceren, worden alle toewijzingen te samen gecombineerd in een enkele email voor iedere permanente resource, wat resulteert in een kleiner aantal e-mails.            </li>
            <li class="p">Permanente resources zouden de taken die voor hen gemaakt zijn in Microsoft Outlook kunnen veranderen. Een resource zou bijvoorbeeld de begin- en einddatum en het percentage voltooid van de Microsoft Outlook taak kunnen veranderen. Selecteer het keuzevakje <span style="font-weight: bold;">Pas gebruikers wijzigingen toe bij publiceren</span> als u de veranderingen die gemaakt zijn in de Microsoft Outlook taken en afspraken wilt controleren sinds de laatste publicatie. Als u dit keuzevakje selecteert, krijgt u een lijst gepresenteerd met alle veranderingen die aan het eind van het publicatie proces zijn gemaakt, per verandering kunt u ervoor kiezen om deze te accepteren of te verwerpen.<br /><br />Merk op dat alle wijzigingen die worden gemaakt aan taken in Outlook alleen door <MadCap:variable name="Primary.Asta Powerproject Name" /> overgenomen worden wanneer u vanuit <MadCap:variable name="Primary.Asta Powerproject Name" /> naar Outlook gaat publiceren; Wijzigingen in Outlook zorgen uit zichzelf niet voor automatische publicatie vanuit Outlook naar <MadCap:variable name="Primary.Asta Powerproject Name" />.            </li>
            <li class="p">Wanneer uw permanente resources het percentage voltooid van een resulterende Outlook taak verandert en u de verandering die zij aangebracht hebben accepteert, wordt de voortgang bij de bijbehorende resourcetoewijzing in het <MadCap:variable name="Primary.Asta Powerproject Name" /> project overeenkomstig bijgewerkt. Schakel het selectievakje <span style="font-weight: bold;">Voortgang markeren op taken van toewijzingen</span> in wanneer u wilt dat de voortgang van de corresponderende taken ook mag worden bijgewerkt, of schakel het selectievakje uit wanneer u wilt dat alleen de voortgang op de toewijzing wordt gemarkeerd.          </li>
            <li class="p">Klik op het <b>Gedetailleerd formaat</b> of <b>Compact formaat</b> keuzerondje om de hoeveelheid detail te specificeren die u wilt publiceren over elk relevante taak; klik op <b>Velden</b> om meer informatie op te nemen over elke taak.</li>
            <li class="p">Standaard verwacht <MadCap:variable name="Primary.Asta Powerproject Name" /> dat het adresboek met de details van uw permanente resources "Outlook-Adresboek" heet. In de meeste gevallen zal deze naam correct zijn. Het zou echter kunnen dat u een adresboek gebruikt met een andere naam. Dit zou het geval kunnen zijn als de taalversie van <MadCap:variable name="Primary.Asta Powerproject Name" /> anders is dan de taalversie van Outlook. In dat geval zal de naam van het Outlook adresboek in een andere taal staan dan door <MadCap:variable name="Primary.Asta Powerproject Name" /> wordt verwacht. Wanneer u een adresboek gebruikt met een andere naam dan "Outlook-adresboek" voert u de naam ervan in het <span style="font-weight: bold;">Alternatief adresboek</span> veld in.            </li>
            <li class="p">Klik op <span style="font-weight: bold;">OK</span>.            </li>
        </ol>
        <p>Let erop dat er meer dan één publicatiemethode geselecteerd kan worden in het dialoogvenster <span style="font-weight: bold;">Email en Publiceer Opties</span>. Het is bijvoorbeeld mogelijk ervoor te kiezen dat de details van de toewijzing van uw permanente resources als kalender afspraken gepubliceerd worden en er <a href="Configure_APP_for_Outlook_emails.htm">op hetzelfde moment een e-mail wordt verzonden</a> om ze te verwittigen van de afspraak.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Configuring_Outlook.htm">Microsoft Outlook en de Exchange server zodanig instellen om integratie mogelijk te maken</a>
        </p>
        <p><a href="Configure_APP_Outlook_appointments.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> instellen zodat resourcetoewijzingen worden gepubliceerd als Microsoft Outlook kalender afspraken</a>
        </p>
        <p><a href="Configure_APP_Outlook_appointments.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> instellen zodat resourcetoewijzingen worden gepubliceerd als Microsoft Outlook kalender afspraken</a>
        </p>
        <p><a href="Configure_app_SMTP.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig instellen dat resourcetoewijzingen gepubliceerd worden via SMTP email</a>
        </p>
        <p><a href="Outlook_publish.htm">Resourcetoewijzingen publiceren naar Microsoft Outlook of SMTP e-mail</a>
        </p>
    </body>
</html>