<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id=" gebruiken met Microsoft® Outlook® en SMTP e-mail" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="SMTP email" />
            <MadCap:keyword term="MS Outlook" />
            <MadCap:keyword term="Email" />
            <MadCap:keyword term="Microsoft Outlook" />
            <MadCap:keyword term="Outlook" /><MadCap:variable name="Primary.Asta Powerproject Name" /> gebruiken met Microsoft Outlook en SMTP e-mail</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Ways_to_publish.htm">Welke manieren zijn er om details van toewijzingen naar mijn resources te publiceren?</a>
                    </p>
                    <p><a href="Outlook_how.htm">Hoe ontdek ik welke methode van publiceren het best bij mijn organisatie past?</a>
                    </p>
                    <p><a href="Configure_APP_Outlook_tasks.htm">Hoe configureer ik <MadCap:variable name="Primary.Asta Powerproject Name" /> zodat resourcetoewijzingen gepubliceerd worden als Microsoft Outlook taken?</a>
                    </p>
                    <p><a href="Configure_APP_Outlook_appointments.htm">Hoe configureer ik <MadCap:variable name="Primary.Asta Powerproject Name" /> zodat resourcetoewijzingen gepubliceerd worden als Microsoft Outlook kalender afspraken?</a>
                    </p>
                    <p><a href="Configure_APP_for_Outlook_emails.htm">Hoe configureer ik <MadCap:variable name="Primary.Asta Powerproject Name" /> zodat resourcetoewijzingen gepubliceerd worden als e-mails verzonden via Microsoft Outlook?</a>
                    </p>
                    <p><a href="Configuring_Outlook.htm">Hoe configureer ik Microsoft Outlook en de Exchange server?</a>
                    </p>
                    <p><a href="Configure_app_SMTP.htm">Hoe configureer ik <MadCap:variable name="Primary.Asta Powerproject Name" /> zodat resourcetoewijzingen gepubliceerd worden via SMTP e-mail?</a>
                    </p>
                    <p><a href="Outlook_resource_hierarchy.htm">Hoe kan ik permanente resources van mijn Microsoft Outlook adresboek importeren?</a>
                    </p>
                    <p><a href="Outlook_publish.htm">Hoe publiceer ik resourcetoewijzingen naar Microsoft Outlook of SMTP e-mail?</a>
                    </p>
                    <p><a href="Outlook_publish.htm">Hoe kan ik veranderingen gemaakt door resources aan de gepubliceerde toewijzingen redigeren?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">E-mail integreer methoden</h1>
                    <p><a href="Ways_to_publish.htm">Informatie over de verschillende manieren waarop u details van resourcetoewijzingen kunt publiceren naar uw permanente resources.</a>
                    </p>
                    <h1 class="MainTopicHeading">Importeer permanente resources uit Microsoft Outlook</h1>
                    <p><a href="Outlook_resource_hierarchy.htm">Hoe u uw permanente resource bibliotheek kunt vullen met medewerkers uit Microsoft Outlook Adresboek</a>
                    </p>
                    <h1 class="MainTopicHeading">Toewijzing details naar permanente resources publiceren</h1>
                    <p><a href="Outlook_publish.htm">Hoe details van resourcetoewijzingen gepubliceerd worden naar permanente resources, via Microsoft Outlook of SMTP e-mail</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>