<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Outlook\Outlook_how.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Bepalen welke publicatie methode te gebruiken</h1>
        <p>Om te bepalen welke publicatie methode voor details van permanente resources toewijzingen het beste bij u past, moet u de software die op uw computers en servers draait eerst analyseren:</p>
        <h2>Het analyseren van de software die wordt gebruikt voor uw e-mail en domein servers</h2>
        <p>Als uw e-mail servers Microsoft Exchange Versie 5.5 of eerdere versies gebruiken, of als uw domein servers Windows® NT4 of eerdere versies gebruiken, kunt u alleen <a href="Configure_app_SMTP.htm">toewijzingen publiceren via SMTP</a> e-mail. Dit komt doordat deze versies niet langer ondersteund worden door Microsoft.</p>
        <p>Als u een andere methode dan SMTP e-mail wilt gebruiken voor publicatie, moet u de software die uw e-mail of domein server gebruikt upgraden. Kijk op <a href="http://www.microsoft.com">de website van Microsoft</a> voor details over welke server operatie systemen en e-mail servers wel ondersteund worden door Microsoft en voor informatie over hoe u uw huidige systeem naar de nieuwe domein server en e-mail server kunt migreren.</p>
        <h2>De software op de computer van de project manager analyseren</h2>
        <p>In dit geval verwijst de term "project manager" naar de persoon die <MadCap:variable name="Primary.Asta Powerproject Name" /> gaat gebruiken om de toewijzingen naar de permanente resources te publiceren.</p>
        <p>Als de project manager een computer heeft die draait op Windows NT4, of als deze gebruik maakt van Microsoft Outlook 97, kunt u alleen <a href="Configure_app_SMTP.htm">toewijzingen via SMTP e-mail versturen</a>.</p>
        <p>Als de computer van de project manager andere e-mail software gebruikt dan Microsoft Outlook, kunt u alleen <a href="Configure_app_SMTP.htm">toewijzingen via SMTP e-mail publiceren</a>. De project manager kan dan ook geen <a href="Outlook_resource_hierarchy.htm">permanente resources importeren uit hun adresboek</a>. Let erop dat deze beperkingen ook van toepassing zijn wanneer de computer van de project manager draait op Outlook Express®.</p>
        <p>Let erop dat er problemen kunnen ontstaan wanneer meer dan één versie van Microsoft Outlook tegelijkertijd op de computer van de project manager geïnstalleerd is.</p>
        <h2>Het analyseren van de software gebruikt op de computer van de permanente resources</h2>
        <p>In dit geval verwijst de term "permanente resource" naar de stafmedewerkers van het bedrijf die met de projecten zullen gaan werken en die weergegeven worden binnen een project als aparte permanente resource records. Dit zijn de mensen naar wie de project manager informatie zal publiceren.</p>
        <p>Als de computer van één van de permanente resources andere e-mail software gebruikt dan Microsoft Outlook, bijvoorbeeld Lotus Notes®, Thunderbird of Microsoft Outlook Express, dient u <a href="Configure_app_SMTP.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig in te stellen dat alle toewijzingen gepubliceerd worden via SMTP e-mail</a>.</p>
        <p>Als één van de computers van uw permanente resources Windows 98 of Microsoft Outlook 97 gebruikt, dient u zich bewust te zijn van het volgende:</p>
        <ul type="disc">
            <li class="p">Wilt u dat uw permanente resources de mogelijkheid hebben om de voortgang te rapporteren over taken die aan hen zijn toegewezen? Zo ja, dan dient u <a href="Configure_APP_Outlook_tasks.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig in te stellen dat alle toewijzingen als taken gepubliceerd worden in de Microsoft Outlook taken lijst van de resource</a>. Wanneer permanente resources Windows 98 of Microsoft Outlook 97 gebruiken, wordt met klem geadviseerd om <MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig in te stellen dat er naar een gedeelde of publieke map op de Exchange server gepubliceerd wordt, in plaats van publicatie naar de Microsoft Outlook map van iedere individuele gebruiker.            </li>
            <li class="p">Wilt u dat uw permanente resources de tijden van de toewijzing weergegeven krijgen in hun eigen kalender? Zo ja, dan dient u <a href="Configure_APP_Outlook_appointments.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig in te stellen dat toewijzingen als afspraken in de Microsoft Outlook kalender van de resource weergegeven worden</a>. Wanneer permanente resources gebruik maken van Windows 98 of Microsoft Outlook 97, wordt met klem geadviseerd om <MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig in te stellen dat er naar een gedeelde of publieke map op de Exchange server gepubliceerd wordt, in plaats van publicatie naar de Microsoft Outlook map van iedere gebruiker.            </li>
            <li class="p">Wilt u dat uw permanente resources e-mails ontvangen waarin ze geïnformeerd worden over de aan hen toegewezen taken? Zo ja, dan dient u <a href="Configure_app_SMTP.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig in te stellen dat toewijzingen door SMTP e-mail gepubliceerd worden</a>.            </li>
        </ul>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Ways_to_publish.htm">Manieren om details van resourcetoewijzingen te publiceren</a>
        </p>
        <p><a href="Configure_APP_Outlook_tasks.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig instellen dat toewijzingen als Microsoft Outlook taken gepubliceerd worden</a>
        </p>
        <p><a href="Configure_APP_Outlook_appointments.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> instellen zodat resourcetoewijzingen worden gepubliceerd als Microsoft Outlook kalender afspraken</a>
        </p>
        <p><a href="Configure_APP_for_Outlook_emails.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> configureren om resourcetoewijzingen te publiceren als e-mails verzonden via Microsoft Outlook</a>
        </p>
        <p><a href="Configure_app_SMTP.htm"><MadCap:variable name="Primary.Asta Powerproject Name" /> zodanig instellen dat resourcetoewijzingen gepubliceerd worden via SMTP email</a>
        </p>
    </body>
</html>