<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Cutting, copying, pasting and deleting bars and tasks" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:ignoredWords="INSERT" class="TODO" xml:lang="nl-nl">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Balken:kopiëren;Balken:knippen;Kopiëren:balken;Kopiëren:taken;Knippen:balken;Knippen:taken;Taken:kopiëren;Taken:knippen;Kopiëren;Knippen;Balken:plakken;Taken:plakken;Plakken;Plakken:balken;Plakken:taken;Verwijderen;Verwijderen:balken;Verwijderen:taken;Taken:verwijderen;Balken:verwijderen" />Balken en taken knippen, kopiëren, plakken en verwijderen</h1>
        <p>U kunt individuele balken en taken knippen of kopiëren, maar u kunt ook groepen balken of taken selecteren en deze in één keer knippen of kopiëren. U kunt geen combinaties van balken en taken knippen of kopiëren.</p>
        <p>Naast balken en taken kunt u ook resource- en kostentoewijzingen knippen en plakken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Balken of taken knippen of kopiëren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bij het knippen of kopiëren van groepen balken of taken worden links die zowel starten als eindigen in de geselecteerde groep meegeknipt of meegekopieerd. Alle links die starten of eindigen buiten de geselecteerde groep worden ook met de balken en taken meegeknipt of meegekopieerd samen met de balken of taken, maar of deze externe links behouden blijven wanneer u de selectie plakt, is afhankelijk van de opdracht <b>Plakken</b> die u gebruikt.</p>
                <p>Notities die gekoppeld zijn aan balken en taken worden meegeknipt of meegekopieerd.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Knippen van één of meer balken of taken </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Selecteer de balken of taken en kies één van de volgende mogelijkheden:</p>
                        <ul>
                            <li class="p">Klik in het <b>Start</b> tabblad, in de <b>Klembord</b> groep, op <span style="font-weight: bold;"> Knippen</span>.            </li>
                            <li class="p">Druk op <span style="font-weight: bold;">CTRL X</span> of <span style="font-weight: bold;">SHIFT DEL</span>.            </li>
                            <li class="p">Klik met de rechtermuisknop op de geselecteerde taken en kies de opdracht <span style="font-weight: bold;">Knippen</span>.            </li>
                        </ul>
                        <p>De balken of taken worden verwijderd van de balkkaart en op het klembord geplaatst.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Kopiëren van één of meer balken of taken<![CDATA[          ]]></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Selecteer de balken of taken en kies één van de volgende mogelijkheden:</p>
                        <ul>
                            <li class="p">Klik in het <b>Start</b> tabblad, in de <b>Klembord</b> groep, op <span style="font-weight: bold;">Kopiëren</span>.            </li>
                            <li class="p">Druk op <span style="font-weight: bold;">CTRL C</span> of <span style="font-weight: bold;">CTRL INSERT</span>.            </li>
                            <li class="p">Klik met de rechtermuisknop op de geselecteerde taken en kies de opdracht <span style="font-weight: bold;">Kopiëren</span>.            </li>
                        </ul>
                        <p>De balken of taken worden gekopieerd naar het klembord.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>U kunt een balk ook knippen of kopiëren door met de rechtermuisknop te klikken op een leeg gedeelte van de balk en vervolgens de opdracht <span style="font-weight: bold;">Knippen</span> of <span style="font-weight: bold;">Kopiëren</span> te kiezen. De balk bij de cursorpositie wordt dan geknipt of gekopieerd. Deze opdrachten zijn niet beschikbaar als u met de rechtermuisknop klikt op een gedeelte buiten het kaarteinde.</p>
                <p>Als u een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveautaak of</MadCap:conditionalText> samenvattingstaak knipt of kopieert, wordt <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">de subkaart of </MadCap:conditionalText>samenvattingsgroep meegeknipt of meegekopieerd met de hoofdtaak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Plakken van één of meer balken of taken</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om van één of meer balken of taken in de actieve view te plakken, knipt of kopieert u de balken of taken naar het klembord en kiest u vervolgens één van de volgende mogelijkheden:</p>
                <ul>
                    <li class="p">Klik in het <b>Start</b> tabblad, in de <b>Klembord</b> groep, op <span style="font-weight: bold;">Plakken</span>.            </li>
                    <li class="p">Druk op <span style="font-weight: bold;">CTRL V</span> of <span style="font-weight: bold;">SHIFT INSERT</span>.            </li>
                    <li class="p">Klik met de rechtermuisknop op de balkkaart en kies de opdracht <span style="font-weight: bold;">Plakken</span>. </li>
                </ul>
                <p>Bij het plakken van balken, wanneer een balk of taak is geselecteerd in de view en u vervolgens balken gaat plakken, worden de balken op het klembord ingevoegd boven de geselecteerde balk of taak.</p>
                <p>Bij het plakken van taken, wanneer een balk of taak is geselecteerd in de view en u vervolgens taken gaat plakken, worden de taken op het klembord op die balkregel geplakt.</p>
                <p>Wanneer er geen balken of taken in de view zijn geselecteerd, wordt de balk of taak op het klembord onder in de view geplakt.</p>
                <p>Wanneer u met de rechtermuisknop klikt op een leeg gedeelte van een balkregel en vervolgens de opdracht <span style="font-weight: bold;">Plakken</span> kiest, worden de balken of taken op het klembord toegevoegd boven de balkregel waarop u hebt geklikt, of onderin de view.</p>
                <p>U kunt een taak of groep taken kopiëren door te drukken op <span style="font-weight: bold;">CTRL</span> en de taak of groep taken te slepen langs de dezelfde balkregel of naar een andere balkregel.</p>
                <p>U kunt specificeren of taken die zijn gekopieerd vanuit externe applicaties (in plaats van vanuit het project zelf) codebibliotheek toewijzingen, kalender en de 'gebruik kalender hoger-niveau' instelling, plus de WBS code, van een aangrenzende taak waar mogelijk overnemen, of dat ze deze attributen van de balkkaart standaards overnemen.  Om dit te doen:</p>
                <MadCap:snippetBlock src="../../../../Resources/Snippets/Inherit_attributes_from_neighbouring.flsnp" />
                <p>Wanneer de door u gekopieerde selectie een of meer werkbladcellen bevat, dan zullen via het kiezen van de <span style="font-weight: bold;">Plakken</span> opdracht in het <span style="font-weight: bold;">Bewerken</span> menu de celwaarden en de op de cellen aangebracht opmaak meegeplakt worden. Als u alleen de celwaarden zonder de daarbij behorende opmaak wilt plakken, zodat de geplakte waarden de opmaak en weergave overnemen van het standaard werkblad lettertype, selecteert u de <span style="font-weight: bold;">Inhoud Plakken</span> opdracht van het <span style="font-weight: bold;">Bewerken</span> menu.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Plakken van balken en taken met behoud van links naar en vanaf taken buiten de selectie</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Als u één of meer balken of taken in de actieve view wilt plakken met links naar en vanaf taken buiten de selectie, knipt of kopieert u de balken of taken naar het Klembord en voert u één van de volgende handelingen uit:</p>
                <ul>
                    <li class="p">Op het <b>Start</b> tabblad, in de <b>Klemboard</b> groep, klik op het <b>Plakken</b> dropdownmenu en selecteer <b>Plakken en Behoud Links</b>.</li>
                    <li class="p">Rechtsklik in de balkaart of tabel en selecteer <b>Plakken en Behoud Links</b></li>
                </ul>
                <p>Als u deze opdracht selecteert, plakt u de selectie van balken of taken die naar het Klembord zijn gekopieerd, inclusief eventuele links tussen deze balken of taken met taken buiten de selectie. Dit kan handig zijn als u bijvoorbeeld een kopie van een samenvattingsgroep wilt maken en deze wilt wijzigen als onderdeel van een "what iff" -scenario.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Afbeelding</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In de volgende afbeelding zijn er vier balken, die elk een enkele taak bevatten, met de taken gelinkt met Start-Einde-Links:</p>
                        <p>
                            <img src="../../../../Graphics/Bar_chart_editing/pasteandretainlinks1.gif" />
                        </p>
                        <p>Als u de balken met de taken 2 en 3 hebt gekopieerd en ze onderaan de view hebt geplakt met de opdracht <b>Plakken</b>, ziet u het volgende:</p>
                        <p>
                            <img src="../../../../Graphics/Bar_chart_editing/pasteandretainlinks2.gif" />
                        </p>
                        <p>Merk op dat de link tussen taak 2 en 3 wordt gerepliceerd tussen taak 5 en 6, maar dat de links van taak 1 naar taak 2 en van taak 3 naar taak 4 niet worden gerepliceerd.</p>
                        <p>Als u de balken met de taken 2 en 3 hebt gekopieerd en ze onderaan de view hebt geplakt met de opdracht <b>Plakken  en Behoud Links</b>, ziet u het volgende:</p>
                        <p>
                            <img src="../../../../Graphics/Bar_chart_editing/pasteandretainlinks3.gif" />
                        </p>
                        <p>Merk op dat de link tussen taak 2 en 3 wordt gerepliceerd tussen taak 5 en 6, en ook dat nu de links vanaf taak 1 naar taak 2 en vanaf taak 3 naar taak 4 worden gerepliceerd: er zijn nu links vanaf taak 1 naar taak 5 en vanaf taak 6 naar taak 4.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verwijderen van balken of taken<![CDATA[          ]]></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u objecten balken of taken verwijdert, worden deze niet op het klembord geplaatst en kunt u deze dus ook niet meer plakken. U kunt verwijderde objecten echter weer terughalen door de verwijdering <a href="../../Starting_work/Undoing_your_edits/Undoing_your_edits.htm">ongedaan te maken</a>.</p>
                <p>Om balken of taken te verwijderen, selecteert u deze balken of taken en kiest u één van de volgende mogelijkheden:</p>
                <ul>
                    <li class="p">Klik met de rechtermuisknop op de geselecteerde taak en kies de opdracht <span style="font-weight: bold;">Verwijderen</span>.            </li>
                    <li class="p">Druk op <span style="font-weight: bold;">DEL</span>.            </li>
                </ul>
                <p>De balken en taken worden verwijderd uit de view. Links of notities die eraan waren gekoppeld, worden eveneens verwijderd.</p>
                <p>Als u een <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveautaak of</MadCap:conditionalText> een samenvattingstaak verwijdert, wordt de <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">subkaart of</MadCap:conditionalText> samenvattingsgroep met de hoofdtaak mee verwijderd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="../../Starting_work/Creating_bars_and_tasks/Inherit_attributes.htm">Specificeren waar nieuwe taken hun attributen vandaan krijgen</a>
        </p>
    </body>
</html>