<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Marking_progress\Marking_progress_directly_on_tasks_and_allocations.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:direct markeren op taken en toewijzingen;Toewijzingen:voortgang rechtstreeks markeren op;Balkkaart:voortgang rechtstreeks markeren op;Kostentoewijzingen:voortgang rechtstreeks markeren op;Permanente resources toewijzingen:voortgang rechtstreeks markeren op;Taken:voortgang rechtstreeks markeren op;Verbruiksgoederen toewijzingen:voortgang rechtstreeks markeren op;Voortgang Invoermodus" />Voortgang rechtstreeks markeren op taken en toewijzingen</h1>
        <p>U kunt de hoeveelheid voortgang van taken en toewijzingen rechtstreeks op de balkkaart markeren met behulp van de voortgang invoermodus. Wanneer u in de voortgang invoermodus werkt, kunt u voortgang markeren door het klikken en slepen van de cursor over taken en toewijzingen. U kunt de voortgang invoermodus niet gebruiken om voortgang te registreren op mijlpalen.</p>
        <p>Voortgang markeren op een taak of toewijzing in de voortgang invoermodus:</p>
        <ol>
            <li class="p">klik in het tabblad <b>Start</b> in de <b>Voortgang</b> groep,  op het <b>Invoer Voortgang</b> keuzelijstje  en kies <span style="font-weight: bold;">Voortgang Invoermodus</span>.            </li>
            <li class="p">Houd de cursor boven het begin van een taak of toewijzing tot u deze <img src="../../../../Graphics/Miscellaneous/progressentrymodecursor.gif" alt="voortgang invoermodus cursor" title="voortgang invoermodus cursor" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="29" height="14" border="0" /> cursor ziet.            </li>
            <li class="p">Klik en sleep over de taak of toewijzing om de voortgang te markeren. De hoeveelheid voortgang wordt weergegeven terwijl u sleept.            </li>
            <li class="p">Laat de muisknop los wanneer u de juiste hoeveelheid voortgang heeft gemarkeerd.            </li>
        </ol>
        <p>De Voortgangsinvoer modus is bedoeld om te gebruiken voor het bijwerken van de duur percentage voltooid van taken in plaats van het overall percentage voltooid. Om deze reden, wanneer u voortgang op deze manier markeert, blijft de voortgangslijn zaagtand en wordt deze niet rechtgetrokken, en wordt de taak niet verlengd of ingekort wanneer u de muisknop loslaat, zelfs niet als u hebt geklikt op het keuzerondje <b>Opvullen tot Voortgangslijn</b> op het tabblad <b>Voortgang</b> van het <b>Opties</b> dialoogvenster.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Top_down_bottom_up.htm">Voortgang registreren top-down en bottom-up</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Progress_Wizard.htm">Voortgang markering met de Invoeren Voortgang Wizard</a>
        </p>
        <p><a href="Marking_progress_up_to_a_specific_date.htm">Voortgang markeren tot aan een specifieke datum</a>
        </p>
        <p><a href="Marking_a_precise_amount_of_progress.htm">Een exacte hoeveelheid voortgang markeren</a>
        </p>
        <p><a href="Progress_OE_toolbar.htm">Voortgang markeren met de werkbalk Object bewerken</a>
        </p>
        <p><a href="Progressing_a_task_from_its_allocations.htm">De voortgang berekenen via de toewijzingen</a>
        </p>
    </body>
</html>