<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Marking_progress\Marking_progress_up_to_a_specific_date.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgangsperioden:voortgang markeren op taken en toewijzingen tot;Rapport Datum:markeren van voortgang tot;Toewijzingen:voortgang markeren tot aan een specifieke datum;Kostentoewijzingen:voortgang markeren tot aan een specifieke datum;Permanente resources toewijzingen:voortgang markeren tot aan een specifieke datum;Taken:voortgang markeren tot aan een specifieke datum;Verbruiksgoederen toewijzingen:voortgang markeren tot aan een specifieke datum;Voortgang:markeren tot aan een specifieke datum" />Voortgang invoeren tot aan een specifieke datum</h1>
        <p>Een snelle manier van het markeren van voortgang op een taak of een toewijzing die op schema ligt, is door deze te markeren als zijnde voltooid tot een bepaalde datum. Dit doet u door een voortgangsperiode toe te wijzen aan de taak of toewijzing, die vervolgens gemarkeerd wordt als voltooid tot aan de rapportdatum van die voortgangsperiode.</p>
        <p>Om een taak- of toewijzingsbalk te voltooien tot aan een bepaalde voortgangsperiode, volgt u één van het volgende werkwijzen:</p>
        <ul>
            <li class="p">Selecteer de taak- of toewijzingsbalk en klik vervolgens in het tabblad <b>Start</b> in de <b>Voortgang</b> groep,  op het <b>Invoer Voortgang</b> keuzelijstje  en selecteer <span style="font-weight: bold;">Voortgang tot</span>. Selecteer vervolgens de datum of voortgangsperiode tot wanneer u de taak of toewijzing voltooid wilt hebben. Als u de opdracht een <span style="font-weight: bold;">Andere dag</span> selecteert, verschijnt het scherm <span style="font-weight: bold;">Voortgangsdatum</span>, waarin u de datum en tijd kunt intypen tot waaraan u de taak of toewijzing voltooid wilt hebben. Wanneer u <span style="font-weight: bold;">Huidige Voortgangsperiode</span> selecteert wordt de voortgang gemarkeerd op de taak of toewijzing tot aan de rapportdatum van de voortgangsperiode die op dat moment wordt gebruikt om de voortgang te rapporteren - de Huidige voortgangsperiode.            </li>
            <li class="p">Sleep de voortgangsperiode vanuit de Bibliotheek verkenner en plaats deze op de taak- of toewijzingsbalk.            </li>
        </ul>
        <p>U kunt geen voortgang op taken of toewijzingen registreren als de voortgangsperiode die u daarbij wilt gebruiken vergrendeld is. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Voortgangsperioden zouden vergrendeld kunnen zijn  in projecten die hiervoor geopend zijn geweest in <MadCap:variable name="Primary.Asta Powerproject Name" />.</MadCap:conditionalText></p>
        <p>Als  u een voortgangsperiode toewijst aan een samenvattingstaak<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaak of hammock</MadCap:conditionalText> dan worden de onderliggende taken als voltooid gemarkeerd tot de rapportagedatum van die voortgangsperiode. Voortgang op samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaken en hammocks</MadCap:conditionalText> wordt berekend vanuit de voortgang van hun onderliggende taken.</p>
        <p>Wanneer u veel voortgang op veel taken in te voeren heeft en de meeste zijn up-to-date, wijs dan dezelfde voortgangsperiode aan alle taken toe (wat alle taken als voltooid tot een bepaalde rapportdatum markeert) en bewerk vervolgens de taken die achter liggen op schema afzonderlijk, door gebruik te maken van de alternatieve manieren van het invoeren van voortgang.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Top_down_bottom_up.htm">Voortgang invoeren top-down en bottom-up</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Progress_Wizard.htm">Voortgang markering met de Invoeren Voortgang Wizard</a>
        </p>
        <p><a href="Marking_a_precise_amount_of_progress.htm">Een exacte hoeveelheid voortgang markeren</a>
        </p>
        <p><a href="Progress_OE_toolbar.htm">Voortgang invoeren met de werkbalk Object bewerken</a>
        </p>
        <p><a href="Marking_progress_directly.htm">Voortgang rechtstreeks invoeren op taken en toewijzingen</a>
        </p>
        <p><a href="Progressing_a_task_from_its_allocations.htm">De voortgang berekenen via de toewijzingen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Using_progress_periods/Lock_progress_periods.htm">Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</a>
        </p>
    </body>
</html>