<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Taken:voortgang registreren via de Invoeren Voortgang Wizard;Progress:marking using the Enter Progress Wizard" />Voortgang markeren via de Invoeren Voortgang Wizard</h1>
        <p>Om voortgang op taken te markeren via de <span style="font-weight: bold;">Invoeren Voortgang Wizard</span>:</p>
        <ol>
            <li class="p">Klik op het drop-downpijltje rechts van de <span style="font-weight: bold;" xmlns="">Wizards</span> knop op de Wizards werkbalk en selecteer <span style="font-weight: bold;" xmlns="">Invoeren Voortgang</span>. De <span style="font-weight: bold;" xmlns="">Invoeren Voortgang Wizard</span> verschijnt.</li>
            <li class="p" xmlns="">Als u voortgang wilt markeren via een bestaande voortgangsperiode, selecteert u deze in het veld <b>Gebruik bestaand</b>; Als u een nieuwe voortgangsperiode wilt aanmaken om de voortgang te markeren, klikt u op het keuzerondje <b>Creëer Nieuwe</b> en voert u een naam in voor de voortgangsperiode, specificeert u de rapportdatum en selecteert u een opmaak ervoor.</li>
            <li class="p">Klik op volgende om het tweede scherm van de wizard te bekijken, dat een lijst met de taken in het huidige project toont.</li>
            <li class="p">Schakel de selectievakjes links van de taken waarbij u voortgang wilt registreren in. U kunt meer dan één taak selecteren; Klik op <span style="font-weight: bold;" xmlns="">Selecteer Alle</span> om alle taken in het project te selecteren.</li>
            <li class="p">Klik op volgende om het tweede scherm van de wizard te bekijken, dat een lijst met de geselecteerde taken toont, met de huidige voortgang van elke taak weergegeven in de  Percentage Voltooid kolom.</li>
            <li class="p">Klik in de  Percentage Voltooid kolom en werk de voortgang van de geselecteerde taken bij. Wanneer u dezelfde hoeveelheid voortgang wilt toepassen op alle taken, voer dan een percentage in het veld onder de rastertabel in en klik op <span style="font-weight: bold;" xmlns="">Bijwerken Tabel</span>.</li>
            <li class="p">Om de wizard te sluiten en de voortgang toe te passen op alle taken in het project, klik op <span style="font-weight: bold;">Voltooien</span>.</li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="Marking_progress_up_to_a_specific_date.htm">Voortgang invoeren tot aan een specifieke datum</a>
        </p>
        <p><a href="Marking_a_precise_amount_of_progress.htm">Een exacte hoeveelheid voortgang markeren</a>
        </p>
        <p><a href="Progress_OE_toolbar.htm">Voortgang markeren met de werkbalk Object bewerken</a>
        </p>
        <p><a href="Marking_progress_directly.htm">Voortgang rechtstreeks markeren op taken en toewijzingen</a>
        </p>
        <p><a href="Progressing_a_task_from_its_allocations.htm">Voortgang van taken berekenen via hun toewijzingen</a>
        </p>
    </body>
</html>