<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Marking_progress\Marking_progress_using_the_Object_Edit_toolbar.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgang:markeren als een percentage;Verbruiksgoederen toewijzingen:voortgang markeren als percentage;Taken:voortgang markeren als percentage;Permanente resources toewijzingen:voortgang markeren als percentage;Object Bewerken werkbalk:markeren van voortgang met;Kostentoewijzingen:voortgang markeren als percentage;Toewijzingen:voortgang markeren als percentage" />Voortgang markeren met de werkbalk Object bewerken</h1>
        <p>U kunt het percentage van de duur van taken en toewijzingen dat voltooid is invoeren met het veld <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbpercentprogress.gif" alt="% voortgang" title="% voortgang" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="58" height="18" border="0" /> op de werkbalk Object bewerken. Dit besturingselement registreert de voortgang op taken en toewijzingen hetzij als een percentage van de taakduur hetzij als een overall percentage voltooid, afhankelijk van welk keuzerondje is geselecteerd in het <b>Lint</b>, <b>de werkbalk voortgang besturingselementen</b> en de <b>percentage voltooid velden</b> groep op het <b>Voortgang</b> tabblad van het <b>Opties</b> dialoogvenster.</p>
        <p>Voortgang markeren met behulp van de werkbalk Object bewerken:</p>
        <ol>
            <li class="p">Selecteer de taken en/of de toewijzingen waarvan u de voortgang wilt invoeren met hetzelfde percentage en dezelfde periode.            </li>
            <li class="p">Klik met uw rechtermuisknop in het veld <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbpercentprogress.gif" alt="% Voortgang" title="% Voortgang" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="58" height="18" border="0" /> en selecteer uit de lijst die verschijnt de voortgangsperiode waarin u voortgang wilt markeren. Vergrendelde voortgangsperioden worden niet in deze lijst getoond. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Voortgangsperioden kunnen vergrendeld zijn in projecten die voorheen geopend waren in <MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText>.           </li>
            <li class="p">Klik op <img src="../../../../Graphics/Toolbars/ObjectEdit/objectedittbpercentprogress.gif" alt="% voortgang" title="% voortgang" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="58" height="18" border="0" /> en selecteer een voortgangspercentage, of geef een percentage in het veld op.            </li>
        </ol>
        <p>Alle geselecteerde taken en toewijzingen worden gemarkeerd met hetzelfde opgegeven percentage voortgang.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Top_down_bottom_up.htm">Voortgang registreren top-down en bottom-up</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Progress_Wizard.htm">Voortgang markering met de Invoeren Voortgang Wizard</a>
        </p>
        <p><a href="Marking_progress_up_to_a_specific_date.htm">Voortgang markeren tot aan een specifieke datum</a>
        </p>
        <p><a href="Marking_a_precise_amount_of_progress.htm">Een exacte hoeveelheid voortgang markeren</a>
        </p>
        <p><a href="Marking_progress_directly.htm">Voortgang rechtstreeks markeren op taken en toewijzingen</a>
        </p>
        <p><a href="Progressing_a_task_from_its_allocations.htm">De voortgang berekenen via de toewijzingen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Using_progress_periods/Lock_progress_periods.htm">Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</a>
        </p>
    </body>
</html>