<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Powerproject_Easyplan.V17_Task_activities,Powerproject_Easyplan.Powerproject_only" xml:lang="nl-nl" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Who is;Who are;Who does;Who do;Who can;Who should;Who could;Who will;Who would;Who am;What is;What are;What does;What do;What can;What should;What could;What will;What would;What am;How is;How are;How does;How do;How can;How should;How could;How will;How would;How am;Why is;Why are;Why does;Why do;Why can;Why should;Why could;Why will;Why would;Why am;When is;When are;When does;When do;When can;When should;When could;When will;When would;When am;Where is;Where are;Where does;Where do;Where can;Where should;Where could;Where will;Where would;Where am;Whose is;Whose are;Whose does;Whose do;Whose can;Whose should;Whose could;Whose will;Whose would;Whose am;Which is;Which are;Which does;Which do;Which can;Which should;Which could;Which will;Which would;Which am;I;You;My;Your;Their;His;Her" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />Voorgang registreren bij taken via hun taakactivities</h1>
        <p>Als een taak één of meer <a href="../../Task_activities/Break_down_tasks_activities.htm">taak activities</a> heeft, is de voortgang alleen te registreren op haar taakactivities  - alle andere methoden om voortgangsregistratie zijn dan niet beschikbaar voor dergelijke taken.</p>
        <p>Om de voortgang te registreren op de taakactivities van een taak:</p>
        <ol>
            <li>Rechtsklik op de taak waarop u voortgang wilt registreren en selecteer <b>Eigenschappen</b>. Het <b>Balk en Taak Eigenschappen</b> dialoogvenster verschijnt.</li>
            <MadCap:snippetBlock src="../../../../Resources/Snippets/Task_activity_template_6.flsnp" />
            <li>Registreer de voortgang van de taakactivity in de kolom <b>% Voltooid</b>; als een taakactivity voor 100% is voltooid, kunt u dit aangeven door het selectievakje in de kolom <b>Voltooid</b> aan te vinken. U kunt de voortgang van de activities van een taak in elke volgorde markeren: de volgorde waarin ze verschijnen in het activity-raster is niet relevant.</li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../../Task_activities/Break_down_tasks_activities.htm" xmlns="">Taken opdelen in kleinere stappen door taakactivities te gebruiken</a>
        </p>
        <p><a href="../../Task_activities/Creating_task_activities.htm" xmlns="">Taakactivities creëren</a>
        </p>
        <p><a href="../../Task_activities/Using_task_activity_templates.htm" xmlns="">Sjablonen gebruiken om het maken van taakactivities te versnellen</a>
        </p>
        <p><a href="../../teamplan_reference/Tokens/Task_activities_tokens.htm" xmlns="">Taakactivities velden</a>
        </p>
    </body>
</html>