<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Marking_progress_on_tasks_and_allocations\Marking_progress\Marking_progress_top-down_and_bottom-up.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Voortgangsperioden:subjectief markeren;Taken:voortgang subjectief markeren;Taken:top-down voortgang;Taken:bottom-up voortgang;Voortgang:bottom-up;Voortgangsperioden:top-down" />Voortgang registreren top-down en bottom-up</h1>
        <p>Er zijn twee manieren van werken als u voortgang toewijst: u kunt voortgang opgeven door schattingen te maken van de voltooide duur, duur percentage voltooid of overall percentage voltooid van een taak, of u kunt voortgang opgeven door inschattingen te maken van de hoeveelheid resource- of kostentoewijzing dat voltooid is. Voorbeeld:</p>
        <ul>
            <li class="p">Als u weet dat 2 dagen of 10% van de taakduur voltooid is, of 20% van de overall is voltooid, kunt u die voortgang toewijzen aan de taak. Deze voortgang wordt vervolgens weerspiegeld op alle toewijzingen op die betreffende taak (dit is de top-down methode).            </li>
            <li class="p">Als u weet dat 200 eenheden van een op werk gebaseerde resourcetoewijzing of 2000 van een kostentoewijzing voltooid zijn, kunt u voortgang aan de toewijzingen toewijzen en de voortgang van de taak laten bepalen vanuit de voortgang van de toewijzingen (dit is de bottom-up methode). </li>
        </ul>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u taken modelleert in termen van taak werk, kunt u ook voortgang rapporteren door gebruik te maken van schattingen van het voltooide taak werk gedeelte dat is voltooid bij een taak.
</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Progress_Wizard.htm">Voortgang markering met de Invoeren Voortgang Wizard</a>
        </p>
        <p><a href="Marking_progress_up_to_a_specific_date.htm">Voortgang markeren tot aan een specifieke datum</a>
        </p>
        <p><a href="Marking_a_precise_amount_of_progress.htm">Een exacte hoeveelheid voortgang markeren</a>
        </p>
        <p><a href="Progress_OE_toolbar.htm">Voortgang markeren met de werkbalk Object bewerken</a>
        </p>
        <p><a href="Marking_progress_directly.htm">Voortgang rechtstreeks markeren op taken en toewijzingen</a>
        </p>
        <p><a href="Progressing_a_task_from_its_allocations.htm">De voortgang berekenen via de toewijzingen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../../Resources/Modelling/Model_task_work_no_resources.htm">Modellering via taak werk zonder gebruik te maken van resources</a>
        </p>
    </body>
</html>