﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Understanding_resource_modelling\Understanding_resource_modelling.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Duur van taken:wijzigen voor taken zonder resourcetoewijzingen;Modelleren:vaststellen welke resources te modelleren;Modelleren:vaste resourcemodellering;Hammocks:en modelleren;Mijlpalen:en modelleren;Modelleren:hammocks;Modelleren:mijlpalen;Gemodelleerde resource toewijzingen;Niet-gemodelleerde resource toewijzingen;Modelleren:resourcemodellering begrijpen" />Resource modellering begrijpen</h1>
        <p>Wanneer u resources aan taken toewijst, kunt u de resource toewijzing modelleren. Door de resourcetoewijzingen te modelleren, kunt u:</p>
        <ul>
            <li class="p">Opgeven of een resource toewijzing duur-gestuurd of resource-gestuurd moet zijn. Een duur-gestuurde toewijzing betekent dat de duur van de taak bepaalt hoe lang de resource aan de taak werkt, terwijl een resource-gestuurde toewijzing betekent dat de tijd die een resource aan een taak werkt de duur van de taak bepaalt. Als een taak bijvoorbeeld een duur van 1 week heeft en u wijst een resource-gestuurde toewijzing met een duur van 2 weken toe, dan wordt automatisch de taakduur naar 2 weken verhoogd zodat de resource genoeg tijd heeft om de taak te voltooien.</li>
        </ul>
        <p style="margin-left: 40px;">U kunt beide duur-gestuurde en resource-gestuurde toewijzingen toewijzen aan dezelfde taak.</p>
        <ul>
            <li class="p">Geef aan hoe de resourcetoewijzing duur en de duur van de taak waaraan de resource is toegewezen op elkaar inwerken. Voorbeeld: als u de duur van een resource toewijzing heeft berekend, wilt u misschien niet dat de taakduur vervolgens mee verandert.</li>
            <li class="p">Bereken resourcetoewijzing gegevens en pas deze toe op taken, zoals de hoeveelheid vereiste inspanning, de resourcetoewijzing of de taakduur.</li>
            <li class="p">Simuleer de effecten van het veranderen van resource toewijzing informatie voor een taak door verschillende berekeningen aan te geven. Voorbeeld: u kunt experimenteren met het verdubbelen van de toewijzing of het verhogen van het werktempo.</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Niet-gemodelleerde resource toewijzingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Niet-gemodelleerde resource toewijzingen hebben geen effect op de taakduur. We spreken daarom over duur-gestuurde toewijzingen. De taakduur blijft hetzelfde ongeacht het op deze manier toegewezen aantal resources dat aan de taak werkt, en de resources werken altijd de volle lengte van de taak. Als u later de taakduur verandert, passen de toegewezen niet-gemodelleerde toewijzingen zich automatisch aan zodat ze nog steeds de gehele taakduur werken.</p>
                <p>Voorbeeld: als u een resource toewijst aan een taak van 2 dagen, werkt de resource ook 2 dagen.</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;border-collapse: separate;border-collapse: separate;" cellspacing="0" width="200" border="1">
                    <tr>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>M</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>T</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>W</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>T</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>F</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>M</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>T</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>W</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span><img src="../../../../Graphics/Resources/nonmodelled.gif" alt="De toewijzing werkt gedurende de gehele taakduur" title="De toewijzing werkt gedurende de gehele taakduur" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="198" height="35" border="0" /></span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Als u later de taakduur verhoogt naar 4 dagen, werkt de resource ook 4 dagen:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;border-collapse: separate;border-collapse: separate;" cellspacing="0" width="200" border="1">
                    <tr>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>M</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>T</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>W</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>T</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>F</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>M</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>T</span>
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span>W</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align: TOP;width: 12%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;"><span><img src="../../../../Graphics/Resources/nonmodelled2.gif" alt="De duur van de toewijzing wordt aangepast naar de nieuwe duur van de taak" title="De duur van de toewijzing wordt aangepast naar de nieuwe duur van de taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="198" height="35" border="0" /></span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p>Als u een taak rangschikt door te slepen, komt het Resource Toewijzing pop-up scherm tevoorschijn. Voor niet-gemodelleerde resources geeft dit pop-up scherm het aantal toegewezen resources en de hoeveelheid inspanning voor elke toewijzing. Als u de taakduur vergroot, vernieuwt het programma de informatie in het pop-up scherm betreffende de nieuwe taakduur.</p>
                <p>De duur van een taak met niet-gemodelleerde resource toewijzingen wordt <a href="../Different_calendars/Different_calendars.htm">berekend volgens de taakkalender</a>. Voorbeeld: als de taakkalender een 2 daagse werkweek heeft en de taakduur is 6 dagen dan is de verstreken taakduur 3 weken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Gemodelleerde resource toewijzingen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Een gemodelleerde resource toewijzing is een toewijzing waarbij de hoeveelheid tijd die de resource aan de taak werkt de taakduur bepaalt. Als een taak bijvoorbeeld een duur van 1 week heeft en u wijst een resource-gestuurde toewijzing met een duur van 2 weken toe aan de taak, dan wordt automatisch de taakduur naar 2 weken verhoogd zodat de resource genoeg tijd heeft om de taak te voltooien.</p>
                <p>Door resource toewijzingen op een taak te modelleren, werken alle toegewezen resources in verhouding tot de taakduur en elkaar. Om dit te bereiken herberekent <MadCap:variable name="Primary.Asta Powerproject Name" /> een resource toewijzing om rekening te houden met de nieuwe taakduur. U geeft aan welke informatie u door <MadCap:variable name="Primary.Asta Powerproject Name" /> wilt laten veranderen als de resourcetoewijzing berekend wordt; de informatie die verandert wanneer de taak in lengte wordt veranderd, heet de variabele parameter. Voorbeeld: een taak die een resource twee dagen nodig heeft en waaraan 1 resource toegewezen is, duurt 2 werkdagen. Als de taakduur later wordt verhoogd naar 4 werkdagen kunt u opgeven dat de resource toewijzing op één van de volgende manieren moet worden herberekend:</p>
                <ul>
                    <li class="p">De hoeveelheid resources die zijn toegewezen aan de taak wordt verlaagd, omdat de resource nu meer tijd heeft om dezelfde hoeveelheid inspanning te voltooien</li>
                    <li class="p">De hoeveelheid inspanning die nodig is voor de taak wordt verhoogd, omdat dezelfde hoeveelheid resource langer werkt zodat er meer inspanning benodigd is voor de taak.</li>
                </ul>
                <p>Wanneer u de duur van een taak die een gemodelleerde resource toewijzing heeft veranderd, herberekent <MadCap:variable name="Primary.Asta Powerproject Name" /> de duur van elke gemodelleerde resource toewijzing in verhouding tot de verandering in taaklengte en wordt de toewijzing aangepast met de door u gekozen variabele parameter. Voorbeeld, in de volgende afbeelding is Aoife Ryan zó gemodelleerd dat wanneer de taakduur verandert, de toewijzing gelijk blijft en de inspanning wordt herberekend, terwijl Heather Ford zó is gemodelleerd dat de inspanning gelijk blijft, maar de toewijzing herberekend wordt:</p>
                <p>
                    <img src="../../../../Graphics/Resources/modelled1.gif" alt="De taakduur is 4 weken. Merk op dat beide toewijzingen dezelfde inspanning laten zien" title="De taakduur is 4 weken. Merk op dat beide toewijzingen dezelfde inspanning laten zien" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="278" height="124" border="0" />
                </p>
                <p>Door de taakduur te verdubbelen naar 8 weken is de inspanning van Aoife Ryan verdubbelt naar 300 uur, maar de toewijzing is 1 gebleven, terwijl de toewijzing van Heather Ford is gehalveerd naar 0.5, maar de inspanning is hetzelfde gebleven, n.l. 150 uur:</p>
                <p>
                    <img src="../../../../Graphics/Resources/modelled2.gif" alt="De taakduur wordt verdubbeld. Merk op hoe de toewijzingen zijn veranderd" title="De taakduur wordt verdubbeld. Merk op hoe de toewijzingen zijn veranderd" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="278" height="124" border="0" />
                </p>
                <p>Wanneer u de duur van een taak die één of meer gemodelleerde resource toewijzingen heeft verandert geeft het Resource Toewijzing pop-up venster de informatie weer die verandert terwijl u de lengte van de taak aanpast.</p>
                <p>Standaard wordt de duur van een taak met gemodelleerde resource toewijzingen berekend volgens de kalenders van de toegewezen resources.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Vaste resourcemodellering</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Wanneer u een resource toewijzing hebt berekend, kunt u instellen dat deze niet onderhevig is aan veranderingen als u het hebt toegewezen aan een taak; Met andere woorden, u wilt de resourcetoewijzing vastleggen, zodat deze hetzelfde blijft ongeacht alle veranderingen in de taakduur. Voorbeeld: u wilt dat een resource één week aan een taak werkt, zelfs als de taakduur langer wordt. U kunt dit doen door Geen te kiezen als de variabele parameter voor de resource toewijzing.</p>
                <p>Als een taak een vastgestelde resource toewijzing of een combinatie van vastgestelde en niet-gemodelleerde resource toewijzingen heeft, dan wordt de taakduur bepaald door de vaste resource toewijzing met de langste verstreken duur. Als u probeert om de taakduur in lengte te veranderen zal deze altijd terugspringen naar de duur die benodigd is voor de langste vaste resource toewijzing.</p>
                <p>Als een taak een combinatie van vastgestelde en anders gemodelleerde resource toewijzingen heeft, dan kunt u de lengte van de taakduur langer maken dan de duur van de langste vaste resource toewijzing, maar niet korter. Dit verzekert dat de aan de taak toegewezen resources altijd genoeg tijd hebben om hun werk te voltooien.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>De duur van taken met resourcetoewijzingen veranderen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt een combinatie maken van niet-gemodelleerde en gemodelleerde resourcetoewijzingen op een taak. Afhankelijk van het type resourcetoewijzingen dat u maakt, kan het veranderen van de taakduur ervoor zorgen dat de duur of andere informatie van de resourcetoewijzing verandert. Om ervoor te zorgen dat u elke verandering in resourcetoewijzingen als gevolg van het wijzigen van de duur van een taak kunt zien, komt <MadCap:variable name="Primary.Asta Powerproject Name" /> met een Resource Toewijzing pop-up scherm. De informatie in het pop-up scherm wordt vernieuwd zodra u de taakduur wijzigt, zodat u elke verandering in de resourcetoewijzingen kunt zien. Als de taak meer dan twaalf toewijzingen heeft, wordt Meer Toewijzingen getoond onder aan het pop-up scherm.</p>
                <p>Als een taak een vaste resourcetoewijzing heeft, kunt u de taakduur niet korter maken dan de vaste resourcetoewijzing duur.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Mijlpalen en hammocks</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt geen resources modelleren op mijlpalen en hammocks. Een mijlpaal heeft geen duur en een hammock is niets meer dan een opsomming van andere taken (niveautaken en samenvattingstaken bevatten de taken die ze samenvatten, terwijl hammocks dat niet hebben). Daarom zijn gemodelleerde resource toewijzingen die de taakduur kunnen veranderen niet toegestaan op mijlpalen en hammocks.</p>
                <p>U kunt niet-gemodelleerde resources toewijzen aan alle type taken, inclusief mijlpalen en hammocks.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Vaststellen welke resources te modelleren</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bij het toewijzen van gerelateerde permanente resources en verbruiksgoederen aan dezelfde taak, moet u besluiten welke van de twee u wilt modelleren. Voorbeeld: als u een Netwerk Engineer (een permanente resource) en Netwerk Kabel (een verbruiksgoed) toewijst aan dezelfde taak, moet u kiezen of u de inspanning van de Netwerk Engineer wilt modelleren of het verbruik van de Netwerk Kabel. Als u de toewijzing van de Netwerk Engineer berekent d.m.v.. een op werk gebaseerde berekening die het tempo omvat waarin de Netwerk Engineer de Netwerk Kabel installeert, dan wordt deze informatie alleen gebruikt om de permanente resourcetoewijzing duur te berekenen en heeft geen invloed op het verbruik van de Netwerk Kabel voor dezelfde taak.</p>
                <p>U modelleert de toewijzing die u het meest interesseert. Voorbeeld: als een permanente resource geen enkele verbruiksgoederen verbruikt of als u niet geïnteresseerd bent in het verbruik van de verbruiksgoederen, modelleert u alleen de permanente resource.</p>
                <p>Als u geïnteresseerd bent in het verbruik van een verbruiksgoed, kunt u de toewijzing van het verbruiksgoed modelleren en de permanente resource aan dezelfde taak toewijzen zonder deze te modelleren. Dit garandeert dat er altijd genoeg tijd is om het verbruiksgoed aan te leveren of te verbruiken en dat de permanente resource altijd beschikbaar is (zover als de kalender van de resource dat toelaat) om het verbruiksgoed te gebruiken tijdens de duur van de taak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Modelling/Questions.htm">Vragen die u kunt beantwoorden door het modelleren van resources</a>
        </p>
    </body>
</html>