<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Displaying_baseline_information_in_the_bar_chart\Displaying_baseline_information_in_the_spreadsheet.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1675" MadCap:lastWidth="1218" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Versie 5 variantieteken;Variabele velden:versie 5 variantieteken;Variabele velden;Baselines:versie 5 variantieteken;Baselines:informatie in de tabel weergeven;Kolommen:baseline informatie weergeven in;Tabel:baseline informatie weergeven in" />Baseline informatie weergeven in de tabel</h1>
        <p>U kunt een nieuwe kolom instellen of een bestaande kolom in de tabel bewerken om informatie weer te geven dat die de huidige data vergelijkt met een bepaalde baseline. U kunt bijvoorbeeld een kolom instellen om het verschil te tonen tussen de duur van taken in de huidige data en de huidige baseline. U doet dit door een veld weer te geven in een tabel kolom.</p>
        <p>Informatie die de huidige data met een bepaalde baseline vergelijkt wordt 'variantie informatie' genoemd. De velden die aan baseline informatie refereren worden daarom 'variantie velden' genoemd. U kunt variantie velden identificeren aan het kenmerk dat deze eindigen met het woord 'variantie', bijvoorbeeld Duur variantie, Kosten variantie en Start variantie. Wanneer u een variantie veld laat weergeven in de tabel, dan moet u de baseline specificeren waarmee u informatie wilt vergelijken in de huidige data.</p>
        <p>Wanneer de duur van een taak in de huidige data langer is dan de corresponderende waarde in de baseline, dan toont de Duur variantie veld een positieve waarde; wanneer de waarde in de huidige data lager is, dan wordt er een negatieve waarde getoond. De Duur variantie geeft bijvoorbeeld 2d wanneer een taak twee dagen langer duurt in de huidige data dan in de baseline, of -3d wanneer de taak drie dagen minder duurt in de huidige data dan in de baseline.</p>
        <p>U kunt de wijze specificeren waarop de Start variantie en de Eind variantie velden positieve en negatieve waarden weergeven, door gebruik te maken van de optie <span style="font-weight: bold;">Versie 5 variantie teken</span> in de tab <span style="font-weight: bold;">Algemeen</span> van het dialoogvenster <b>Opties</b>. U selecteert de optie om positieve waarden weer te geven wanneer de waarde in de huidige data lager is dan in de baseline, en negatieve waarden wanneer de waarde in de huidige data hoger is dan in de baseline. U verwijdert de selectie van de optie om negatieve waarden weer te geven wanneer de waarde in de huidige data lager is dan in de baseline, en positieve waarden wanneer de waarde in de huidige data hoger is dan in de baseline.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
            Illustratie van Versie 5 variantie teken        </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In de volgende illustraties, wordt de taak in de huidige data weergegeven in wit met rode stippen en wordt de corresponderende baseline taak weergegeven in rood. In de eerste illustratie, start de taak vijf dagen voor en eindigt deze vijf dagen na de baseline taak ervan; in de tweede illustratie start de taak vijf dagen na en eindigt deze vijf dagen voor de baseline taak:</p>
                <table wrapperparagraphselector="P" style="margin-top: 14pt;" cellspacing="0" width="100%">
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Baselines/variancetokens1.gif" alt="De taak duurt langer dan de baseline taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="91" height="43" border="0" />
                            </p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Baselines/variancetokens2.gif" alt="De taak duurt korter dan de baseline taak" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="42" height="43" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;font-weight: bold;">Versie 5 variantie teken geselecteerd:<span style="font-weight: normal;"><br />Start variantie = 5d<br />Eind variantie = -5d</span></p>
                            <p style="text-align: center;margin-bottom: 0;font-weight: bold;">Versie 5 variantie teken niet geselecteerd:<span style="font-weight: normal;"><br />Start variantie = -5d<br />Eind variantie = 5d</span></p>
                        </td>
                        <td style="vertical-align: TOP;width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;font-weight: bold;">Versie 5 variantie teken geselecteerd:<span style="font-weight: normal;"><br />Start variantie = -5d<br />Eind variantie = 5d</span></p>
                            <p style="text-align: center;margin-bottom: 0;font-weight: bold;">Versie 5 variantie teken niet geselecteerd:<span style="font-weight: normal;"><br />Start variantie = 5d<br />Eind variantie = -5d</span></p>
                        </td>
                    </tr>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Om baseline informatie in de tabel te laten weergeven:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Klik met de rechtermuisknop op een kolomkop en kies vervolgens de opdracht <span style="font-weight: bold;">Tabel Definitie</span>. Het dialoogvenster <span style="font-weight: bold;">Tabel Definitie Eigenschappen</span> verschijnt.            </li>
            <li class="p">Lokaliseert u de tabel kolom die u wilt bewerken, en vervolgens klikt u op de eerste rij om de balk of taak attribuut te wijzigen, of u klikt op de tweede rij om het toewijzing attribuut te wijzigen. Een hiërarchische drop-down lijst van attributen wordt geactiveerd.            </li>
            <li class="p">U selecteert het variantie veld dat u wilt weergeven in de kolom.            </li>
            <li class="p">U selecteert in het <strong>Data</strong> veld de baseline waarmee u informatie in de huidige data wilt vergelijken. U kunt een specifieke baseline selecteren, of u selecteert Huidige Baseline om de huidige data te vergelijken met de baseline die ingesteld staat als de huidige baseline. Wanneer u <a href="../Creating_and_merging_baselines/Project_baselines.htm">verschillende baselines aan individuele projecten in een projectportfolio heeft geassocieerd</a> kunt u de tabelvelden configureren om informatie van de project baselines weer te geven door het selecteren van de Project Baseline in dit veld.            </li>
        </ol>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Baseline_bar_chart.htm">Baseline informatie weergeven in de balkkaart</a>
        </p>
        <p><a href="../Creating_and_merging_baselines/Creating_and_merging_baselines.htm">Baselines aanmaken</a>
        </p>
        <p><a href="../Creating_and_merging_baselines/BL_set_as_current.htm">Specificeren welke baseline de "huidige baseline" is</a>
        </p>
        <p><a href="../Creating_and_merging_baselines/BL_Merge.htm">Nieuwe en gewijzigde gegevens samenvoegen in bestaande baselines</a>
        </p>
        <p><a href="../Creating_and_merging_baselines/Project_baselines.htm">Verschillende baselines associëren aan individuele projecten</a>
        </p>
        <p><a href="../Open_baseline_as_project/Open_baseline_as_project.htm">Een baseline als een apart project openen</a>
        </p>
        <p><a href="../Reverting_to_a_baseline/Reverting_to_a_baseline.htm">Terugkeren naar een baseline</a>
        </p>
        <p><a href="../Deleting_baselines/Deleting_baselines.htm">Baselines verwijderen</a>
        </p>
        <p><a href="../Importing_a_project_as_a_baseline/Importing_a_project_as_a_baseline.htm">Een project importeren als een baseline</a>
        </p>
        <p><a href="../Setting_baseline_display_options/Setting_baseline_display_options.htm">Baseline weergave opties instellen</a>
        </p>
        <p><a href="../Viewing_baseline_information/Viewing_baseline_information.htm">Baseline informatie bekijken</a>
        </p>
    </body>
</html>