<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Displaying_baseline_information_in_the_bar_chart\Baseline_jagged_progress.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Zig-zag voortgangsview:gebruiken om het effect van de huidige voortgang op een gebaselinede planning te tonen;Zig-zag voortgangsview;Zaagtand voortgangsview:gebruiken om het effect van de huidige voortgang op een gebaselinede planning te tonen;Zaagtand voortgangsview;Manhattan skyline voortgangsview:gebruiken om het effect van huidige voortgang op een gebaselinede planning te tonen;Manhattan skyline voortgangsview;Baselines:vergelijken met het als-gebouwd plan;Baselines:vergelijken met het als-uitgevoerd schema;Baselines:tonen van het effect van de huidige voortgang op;Baselines:tonen van een zigzag voortgangsview;Baselines:tonen van een zaagtand voortgangsview;Baselines:tonen van een Manhattan skyline voortgangsview;Als-uitgevoerd planning:vergelijken met een gebaselinede planning;Als-uitgevoerd planning;Als-gebouwd planning:vergelijken met een gebaselinede planning;Als-gebouwd planning" />Het effect van de huidige voortgang tonen op een gebaselinede planning</h1>
        <p>Een erg nuttige functie verbonden aan baselines is de mogelijkheid om het resultaat van de huidige voortgang op een gebaselinede planning te tonen. Wanneer u een baseline heeft gemaakt van de oorspronkelijke projectplanning heeft u de mogelijkheid om de huidige versie van het project bij te werken met de voortgangsinformatie, en vervolgens de percentage voltooid waarden van de taken in het huidige project over de taken in de huidige baseline te leggen. Dit geeft u een indicatie van hoe de voortgang van het project is vergeleken met de aanvankelijke planning. Dit doet u door de huidige view in de 'zaagtand voortgangs' modus weer te geven - die ook wel bekend staat als de 'zig-zag voortgangs' view en als een 'Manhattan skyline' view.</p>
        <p>Om de huidige view in 'zaagtand voortgang' modus weer te geven:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Zorg dat de baseline waarop u het resultaat van de huidige voortgang wilt zien <a href="../Creating_and_merging_baselines/BL_set_as_current.htm">gemarkeerd staat als de 'huidige baseline'</a>.           </li>
            <li class="p">Selecteer op het <span style="font-weight: bold;">View</span> tabblad, in de <span style="font-weight: bold;">View</span> groep, uit het <b>Views</b> keuzelijstje <span style="font-weight: bold;">Zaagtand Voortgang</span>. De huidige view wordt dan veranderd naar de 'zaagtand voortgang' modus, en een vinkje verschijnt naast de menu-opdracht.            </li>
        </ol>
        <p>Wanneer u <a href="../Creating_and_merging_baselines/Project_baselines.htm">verschillende baselines aan individuele projecten binnen een portfolio gekoppeld heeft</a>, kunt u de 'zaagtand voortgang' modus configureren om het effect van de huidige voortgang op de afzonderlijke project baselines te tonen in plaats van op de huidige baseline. Om dit te doen, klik op het <b>Gebruik project baseline(s)</b> keuzerondje op het tabblad  <b>Voortgang</b> van het  <b>Opties</b> dialoogvenster. Merk op dat u dit niet kunt doen wanneer een of meer views op dat moment geopend zijn in 'zaagtand voortgang' modus; u moet alle 'zaagtand voortgang' views eerst sluiten.</p>
        <p>In de 'zaagtand voortgang' modus, zien de taken van de huidige baseline - of op taken van de individuele project baselines wanneer de 'zaagtand voortgang' modus is geconfigureerd om voortgang op hen te tonen - eruit als 'normale' taken - d.w.z. ze verschijnen bovenaan en zijn een stuk dikker dan de taken in de huidige actuele data. Daartegenover staat dat de taken uit de huidige actuele data eruit zien alsof zij baseline taken zouden zijn. Als wat normaal gesproken bij de huidige actuele taken zou worden getoond - bijvoorbeeld speling, links, en mate kritiek - wordt nu echter getoond bij de bijbehorende baseline taken. Daarbij komt dat de overall percentage compleet voortgangswaarden van de actuele taken overgezet is naar de bijbehorende baseline taken, en dat de voortgang op baseline taken tot aan deze positie is gemarkeerd. Alle voortgangslijnen die in de balkkaart staan uitgelijnd aan deze 'virtuele voortgang'. De resulterende zaagtand voortgangslijnen verschaft deze view haar naam:</p>
        <p>
            <img src="../../../../Graphics/Baselines/jagged1.gif" style="border: none;" width="243" height="124" border="0" />
        </p>
        <p>Let op de volgende punten over de 'zaagtand voortgang' modus:</p>
        <ul type="disc">
            <li class="p">De huidige view is read-only is als het wordt weergegeven in de 'zaagtand voortgangs' modus: U kunt de eigenschappen van taken via de balkkaart of de tabel niet wijzigen en u kunt geen toegang krijgen tot het <b>Balk en Taak Eigenschappen</b> dialoogvenster een view in deze modus weergegeven wordt.            </li>
            <li class="p">Alle taken die aan het huidige actuele project zijn toegevoegd sinds de huidige baseline - of de individuele project baselines - gemaakt is/zijn worden uitgesloten bij de view in 'zaagtand voortgang' modus. Dit geldt ook voor alle toewijzingen en alle taken die in de huidige baseline bestaan, maar uit het huidige actuele project zijn verwijderd.            </li>
            <li class="p">Wanneer voortgang op een taak is gemarkeerd in de baseline en die voortgang daarna in het huidige actuele project is toegenomen of afgenomen, verschijnt zowel de gebaselinede voortgang als de er naar toe overgebrachte 'actuele' voortgang op de baseline taken, zoals hieronder afgebeeld wordt:            </li>
            <li style="list-style: none;display: inline;">
                <table wrapperparagraphselector="P" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Baselines/jagged2.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="233" height="72" border="0" />
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <img src="../../../../Graphics/Baselines/jagged3.gif" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="242" height="73" border="0" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">
                                <span style="text-align: center;margin-bottom: 0;">De baseline taak heeft 20% voortgang; maar heeft nu 50% vanuit de taak er naar toe overgebrachte voortgang<br /></span>
                            </p>
                        </td>
                        <td style="width: 50%;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">
                            <p style="text-align: center;margin-bottom: 0;">De baseline taak heeft 50% voortgang; maar heeft nu 20% vanuit de taak er naar toe overgebrachte voortgang</p>
                        </td>
                    </tr>
                </table>
                <br />
            </li>
            <li class="kadov-p">U kunt de taken van actuele project uit het zicht verbergen in de 'zaagtand voortgang' modus, zodat alleen de taken van de baseline worden weergegeven. Om dit te doen schakelt u het <span style="font-weight: bold;">Toon actuele taken</span> selectievakje uit op het tabblad <span style="font-weight: bold;">Baselines</span> van het <b>Opmaak Balkkaart dialoogvenster</b> (dit selectievakje is alleen zichtbaar als de huidige view in de 'zaagtand voortgang' modus weergegeven wordt).</li>
            <li class="kadov-p">Wanneer u taken van het actuele project in 'zaagtand voortgang' modus toont, kunt u de voortgang op deze taken ook verbergen zodat de voortgang alleen weergegeven wordt op de taken van de baseline. Om dit te doen schakelt u het <span style="font-weight: bold;">Toon voortgang op actuele taken</span> selectievakje uit op het tabblad <span style="font-weight: bold;">Voortgang</span> van het <span style="font-weight: bold;">Opmaak Balkkaart</span> dialoogvenster (dit selectievakje is ook alleen zichtbaar als de huidige view in de 'zaagtand voortgang' modus weergegeven wordt).</li>
            <li class="kadov-p">Merk op dat u de huidige view niet in de 'zaagtand voortgangs' modus weer kunt geven wanneer de view op dat moment wordt weergeven in de 'voorgangers &amp; opvolgers' modus, wanneer de huidige view een CBS of RBS view is, of als er geen huidige baseline is. Evenzo kunt u de huidige view niet in de 'voorgangers &amp; opvolgers' modus zetten als deze op dit moment in de 'zaagtand voortgang' modus weergegeven wordt. Merk ook op dat wanneer u de 'zaagtand voortgang' modus configureert om informatie van individuele project baselines te tonen en een project geen eraan geassocieerde project baseline heeft, er niets zal verschijnen als u het project in 'zaagtand voortgang' modus bekijkt.</li>
            <li class="kadov-p">Wanneer u een view in de 'zaagtand voortgang' modus weergeeft, wordt er een Zaagtand voortgangs-tabel toegepast op deze view. In Enterprise projecten heeft elke gebruiker zijn eigen kopie van deze tabel, en zal elke wijziging die u eraan uitvoert alleen in uw eigen versie ervan worden opgeslagen. Net zoals bij andere soorten views kunt u verschillende tabellen toepassen op de view wanneer deze in 'zaagtand voortgang' modus staat en kunt u via het <b>View Eigenschappen</b> dialoogvenster.</li>
            <li xmlns="">Voltooide mijlpalen die taken waren in de baseline worden weergegeven als 100% voltooide taken.</li>
            <li class="kadov-p">Alle velden gedragen zich normaal wanneer een view in 'zaagtand voortgang' modus wordt weergegeven, behalve het Uitloop veld - wanneer het is geconfigureerd om informatie te tonen in relatie tot de huidige baseline, zal dit veld uitloop informatie tonen van het huidige project wanneer het getoond wordt in 'zaagtand voortgang' modus.</li>
        </ul>
        <p>Wanneer u een view in de 'zaagtand voortgang' modus weergeeft, kunt u het <span style="font-weight: bold;">Opmaak Balkkaart</span> dialoogvenster gebruiken om de view op te maken. Let daarbij op de volgende punten:</p>
        <ul type="disc">
            <li class="p">De velden op het tabblad <span style="font-weight: bold;">Taak</span> zijn nu van toepassing op de baseline taken en niet op de huidige actuele taken.<![CDATA[            ]]></li>
            <li class="p">De <span style="font-weight: bold;">Project</span> en <span style="font-weight: bold;">Baseline</span> groepen op het tabblad <span style="font-weight: bold;">Verticale Schaal</span> zijn verwisseld en de opties die te maken hebben met toewijzingen zijn niet beschikbaar.            </li>
            <li class="p">Alle velden op het tabblad <span style="font-weight: bold;">Baselines</span> zijn niet beschikbaar, behalve die in de <span style="font-weight: bold;">Opmaak</span> groep en het <span style="font-weight: bold;">Toon actuele taken</span> selectievakje.            </li>
            <li class="p">De tabbladen <span style="font-weight: bold;">Toewijzingen</span> en <span style="font-weight: bold;">Autohoogte</span> zijn niet beschikbaar. </li>
            <li class="p">Het selectievakje <b>Inknijpen samenvattingstaken  als er geen taken zijn</b> op het <b>Niet-Werktijd</b> tabblad heeft geen effect.           </li>
        </ul>
        <p>Selecteer de menu-opdracht <span style="font-weight: bold;">Zaagtand Voortgang</span> nogmaals om de view weer uit de 'zaagtand voortgangs' modus te halen en terug te keren naar de normale modus.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Creating_and_merging_baselines/BL_intro.htm">Introductie over het gebruik van Baselines</a>
        </p>
        <p>
            <a href="../Creating_and_merging_baselines/BL_set_as_current.htm">Specificeren welke baseline de "huidige baseline" is</a>
        </p>
        <p>
            <a href="../Creating_and_merging_baselines/Project_baselines.htm">Verschillende baselines associëren aan individuele projecten</a>
        </p>
        <p>
            <a href="Baseline_bar_chart.htm">Baseline informatie weergeven in de balkkaart</a>
        </p>
        <p>
            <a href="Baseline_spreadsheet.htm">Baseline informatie weergeven in de tabel</a>
        </p>
        <p>
            <a href="../../Rescheduling_projects/Reschedule_results/Monitoring_task_slippage.htm">Monitoren van taak-uitloop</a>
        </p>
    </body>
</html>