<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Laat startende taken:filteren op;Laat startende taken;Filters:en laat startende taken;Baselines:en laat startende taken" />Filteren op taken die gestart zouden moeten zijn op een bepaalde datum</h1>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Late_starting_1.flsnp" />
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Late_starting_2.flsnp" />
        <p>U kunt filteren op laat startende taken, hetgeen u helpt om taken te identificeren die achter op de planning zijn geraakt.</p>
        <p>Om te filteren op laat startende taken:</p>
        <ol style="list-style-type: decimal;">
            <li class="p">Op het <b>View</b> tabblad, in de <b>View Gegevens</b> groep, klik op de <b>Filter</b> dropdown en selecteer <b>Nieuw</b>. Het <b>Filter Eigenschappen</b>dialoogvenster wordt nu weergegeven.</li>
            <li class="p">Voer in de <b>Identificatie</b> veldengroep een naam in voor het filter in het veld <b>Naam</b> en schakel het selectievakje <b>In menu weergeven</b> in als u wilt dat het filter wordt weergegeven in de <b>Filter</b> dropdown in de groep <b>Gegevens weergeven</b> op het tabblad <b>View</b>, waardoor het gemakkelijker wordt om het filter toe te passen. Als u een filtercategorie aan het filter wilt toewijzen, selecteert u een filtercategorie in het veld <b>Categorie</b>. Het categoriseren van filters maakt het makkelijker om het filter terug te vinden waarnaar u op zoek bent, bijvoorbeeld wanneer u een filter selecteert om toe te passen op de huidige view. Telkens wanneer u een filter selecteert, worden deze gerangschikt in hun categorieën, waarbij filters die (nog) niet tot een categorie behoren onder de filtercategorieën die wel bestaan worden weergegeven.</li>
            <li class="p">Subtitels, die het kaartpad van de gefilterde objecten tonen, worden standaard in de gefilterde views weergeven. Klik op <b xmlns="">Subtitel Eigenschappen</b> om het <b xmlns="">Filter Subtitel Eigenschappen</b> dialoogvenster weer te geven, waarin u de weergave van de subtitels specificeert.</li>
            <li class="p">Klik op <b xmlns="">Invoegen</b> om een nieuw criterium in het filter in te voegen. De <b xmlns="">Filter Wizard</b> verschijnt.</li>
            <li class="p" xmlns="">Op het eerste scherm van de <b>Filter Wizard</b>, selecteer <b>Alle taken en toewijzing types</b> en klik op <b>Volgende</b>.</li>
            <li class="p" xmlns="">Op het tweede scherm van de <b>Filter Wizard</b>, schakel het <b>Laat startend</b> selectievakje in en klik op <b>Volgende</b>.</li>
            <li class="p" xmlns="">Op het derde scherm van de <b>Filter Wizard</b>, klik op <MadCap:snippetText src="../../../../Resources/Snippets/Late_starting_3.flsnp" /></li>
            <li class="p" xmlns="">
                <MadCap:snippetText src="../../../../Resources/Snippets/Late_starting_4.flsnp" />
            </li>
            <li class="p" xmlns="">
                <MadCap:snippetText src="../../../../Resources/Snippets/Late_starting_5.flsnp" />
            </li>
            <li class="p">Klik op <b xmlns="">Voltooien</b> om het filter te creëren, dat daarna toegevoegd wordt aan de lijst op het <b xmlns="">Filter Eigenschappen</b> dialoogvenster .</li>
        </ol>
        <p>Wanneer u <a href="../../Views/Filtering/Applying_and_editing_filters.htm" xmlns="">dit filter toepast op een view</a>, worden alle items die beschouwd kunnen worden als laat startend volgens uw parameters weergegeven in de view.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Creating_and_merging_baselines/Creating_and_merging_baselines.htm">Baselines aanmaken</a>
        </p>
        <p><a href="../../Progress/Using_progress_periods/Using_progress_periods.htm">Voortgangsperioden gebruiken</a>
        </p>
        <p><a href="../../Views/Filtering/Filtering_for_specific_bars_and_tasks.htm">Filteren op specifieke balken en taken</a>
        </p>
        <p><a href="../../Views/Filtering/Applying_and_editing_filters.htm">Filters toepassen en bewerken</a>
        </p>
    </body>
</html>