﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Resource_levelling\Resource_levelling.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Verbruiksgoederen levellen;Levelling van resources:introductie in" />Resources levellen</h1>
        <p>
            <MadCap:keyword term="Permanente resources:levellen" />Levelling van resources is het proces waarin elke overbezetting van permanente resources wordt "afgevlakt". Resource levelling is niet van toepassing op verbruiksgoederen, maar u kunt verbruiksgoederen en kosten handmatig levellen door de resources uit te zetten in een histogram en de taken en toewijzingen aan te passen totdat alle overbezetting is verwijderd.</p>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" /> levelt permanente resources op de volgende manieren:</p>
        <ul>
            <li class="p">Taken verlaten - een taak, waar overbezetting voorkomt, verplaatsen naar een periode waarin de resource niet is ingepland, kan de overbezetting oplossen.</li>
            <li class="p">Resource toewijzingen op taken verlaten - als een resource aan een taak werkt voor slechts een deel van de totale taakduur, kan het mogelijk zijn de toewijzing te verplaatsen, zodat de resource nog steeds dezelfde hoeveelheid werk aan de taak verricht, maar op een andere datum.</li>
            <li class="p">Resource toewijzingen opsplitsen - als een resource aan een taak is toegewezen, maar tijdens die taak moet een andere, belangrijkere taak verricht worden, kan de toewijzing op de oorspronkelijke taak opgesplitst worden.</li>
            <li class="p">Een taak verlengen en tegelijkertijd de resourcetoewijzing reduceren - als een resource aan een taak is toegewezen en de resourcetoewijzing kan worden gereduceerd, kan de duur van de taak verlengd worden om de resource meer tijd te geven om de taak te voltooien.</li>
        </ul>
        <p>Om resources te levellen in het actieve project:</p>
        <ol>
            <li class="p">Klik in het tabblad <b>Toewijzing</b>, in de <b>Extra</b> groep, op <b>Resources Levellen</b>. Het <b>Resources Levellen</b> dialoogvenster verschijnt.</li>
            <li class="p">U kunt aangeven in welk deel van het project u de resources wilt levellen in de groep <span style="font-weight: bold;">Levelling domein</span>.</li>
            <li class="p">U selecteert de nauwkeurigheid van de tijdseenheid waarin u de resources wilt levellen in het veld <span style="font-weight: bold;">Tijdseenheid</span>. Hoe kleiner de tijdseenheid, des te nauwkeuriger resource levelling is. Voorbeeld: stelt u zich voor dat een schilder is ingepland om twee taken van één dag te voltooien (Plafond schilderen en Vloer schilderen) op dezelfde dag, maar hij heeft niets gepland voor de overige drie dagen van de week. Als u de tijdseenheid Week kiest, past resource levelling deze taken niet aan, omdat de schilder beide taken binnen één week kan voltooien. Maar als u de tijdseenheid Dag kiest, verplaatst resource levelling één van deze taken naar de volgende dag. Als u Week selecteert, maar uw project bestrijkt minder dan een week, zullen resources per dag geleveld worden.</li>
            <li class="p">Selecteer in het veld <span style="font-weight: bold;">Resources voor levelling</span> de resourcemappen of de individuele resources die u wilt levellen.</li>
            <li class="p">Schakel het selectievakje <b>Behandel mappen als normale resources</b> in als u hebt gekozen om zowel de resourcemap als de resources die het bevat te levellen en u niet wilt dat rekening wordt gehouden met de aanvraagtoewijzingen van de resourcemap wanneer de resources leveller berekent of de toewijzing van resources in het project het beschikbare aantal resources binnen de map overschrijdt. Schakelt u het selectievakje <b>Behandel mappen als normale resources</b> uit wanneer u wilt dat er in deze berekening geen rekening wordt gehouden met aanvraagtoewijzingen. Als u dit selectievakje uitschakelt kan dit forceren dat geplande toewijzingen van de afzonderlijke resources op een ongewenste manier worden verplaatst.</li>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Illustratie</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p><a name="Resource_levelling_treat_folders_as_normal"></a>In dit voorbeeld bevat een resourcesmap twee afzonderlijke resources:</p>
                    <p>
                        <img src="../../../../Graphics/Resources/levellertreatfolders1.gif" />
                    </p>
                    <p>Een project bevat drie taken met dezelfde start- en einddatums. Een aanvraagtoewijzing van de Resourcesmap is toegewezen aan Taak A, een ingeplande toewijzing van Resource 1 is toegewezen aan Taak B en een ingeplande toewijzing van Resource 2 is toegewezen aan Taak C:</p>
                    <p>
                        <img src="../../../../Graphics/Resources/levellertreatfolders2.gif" />
                    </p>
                    <p>De resources leveller wordt gebruikt om de resources in het project te levellen; zowel de Resourcesmap als de Resources 1 en 2 zijn in het <b>Resources voor levelling</b> veld geselecteerd:</p>
                    <p>
                        <img src="../../../../Graphics/Resources/levellertreatfolders3.gif" />
                    </p>
                    <p>Wanneer het selectievakje <b>Behandel mappen als normale resources</b> ingeschakeld is, zal de resources leveller geen enkele van de toewijzingen in het bovenstaande voorbeeld verplaatsen, omdat het geen rekening houdt met de aanvraagtoewijzing van de Resourcesmap bij het berekenen of de toewijzing van resources in het project het beschikbare aantal resources binnen de map overschrijdt - het berekent dat er twee toewijzingen zijn van de map, en twee resources beschikbaar zijn, hetgeen betekent dat er niet hoeft worden geleveld:</p>
                    <p>
                        <img src="../../../../Graphics/Resources/levellertreatfolders2.gif" />
                    </p>
                    <p>Wanneer het selectievakje <b>Behandel mappen als normale resources</b> uitgeschakeld is, zal de resources leveller de toewijzing van Resource 1 verplaatsen, omdat het nu wel rekening houdt met de aanvraagtoewijzing van de Resourcesmap bij het berekenen of de toewijzing van resources in het project het beschikbare aantal resources binnen de map overschrijdt - het berekent dat er drie toewijzingen zijn van de map, maar slechts twee daarvan beschikbaar zijn, hetgeen betekent dat er moet worden geleveld:</p>
                    <p>
                        <img src="../../../../Graphics/Resources/levellertreatfolders4.gif" />
                    </p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li class="p">In de groep <span style="font-weight: bold;">Levelling datumdomein</span> geeft u aan of u het hele project wilt levellen of een bepaalde tijdsperiode.</li>
            <li class="p">U zet het selectievakje <span style="font-weight: bold;">Einddatum verplaatsen</span> aan als u het niet erg vindt dat de einddatum van het project vooruit wordt geschoven als gevolg van resource levelling, of u zet het selectievakje uit als u niet wilt dat de einddatum van het project vertraagd wordt. Er kan enige overbezetting overblijven, maar de resources zullen zoveel mogelijk geleveld worden binnen de grenzen van de start- en einddatum van het project. Dit selectievakje heeft altijd betrekking op de einddatum van de laatste taak in het hele project, zelfs als u alleen de resources levelt in een deel van het project, bijvoorbeeld de huidige view of groep.</li>
            <li class="p">In de groep <span style="font-weight: bold;">Levelling opties</span> geeft u aan welke typen resource toewijzingen u wilt levellen.</li>
            <li class="p">In de groep <span style="font-weight: bold;">Levelling prioriteit</span> geeft u aan op welke manier u prioriteit wilt geven aan de taken voor resource levelling. Kies een veld uit een of meerdere rolmenu's. Voorbeeld: als u Totale Speling uit het eerste rolmenu kiest en Taak Startdatum uit het tweede rolmenu, zullen de taken in eerste instantie geleveld worden naar de hoeveelheid Totale Speling die de taken hebben en in tweede instantie naar de startdatum. Levelling op totale speling geeft het beste resultaat, omdat de taken met de meeste speling het eerst aangepast worden.</li>
            <li class="p">Klik op <span style="font-weight: bold;">Nu Levellen</span> om door te gaan met het levellen van resources.</li>
        </ol>
        <p>Het resource levelling proces maakt eerst de effecten van alle eerdere levellingen van de geselecteerde resources ongedaan; daarna wordt het project of de geselecteerde taken opnieuw herberekend om de juiste speling voor elke taak te berekenen. Speling is één van de belangrijkste criteria die gebruikt worden om taken te levellen, dus resource levelling kan niet beginnen, voordat het kritieke pad en de speling zijn berekend voor alle taken. De resource leveller gaat vervolgens langs alle geselecteerde taken en zoekt naar elke over-toewijzing; deze wordt vervolgens verwijderd waarna het kritieke pad opnieuw wordt berekend. Dit kan een langdurig proces zijn naarmate uw project groter is en meer resourcetoewijzingen heeft.</p>
        <p>Merk op dat vervolgens sommige taken die door de resource levelling zijn veranderd misschien niet zijn her te berekenen, omdat dit de taken zou kunnen verplaatsen naar posities die kunnen resulteren in over-toewijzing. Wanneer u hiermee een probleem heeft kunt u uw resource levelling ongedaan maken en vervolgens het project normaal herberekenen.</p>
        <p>U kunt <MadCap:variable name="Primary.Asta Powerproject Name" /> zo configureren, dat de <a href="../../Resource_and_cost_allocations/Assigning_resource_and_cost_allocations/Availability_check.htm">beschikbaarheid van een resource</a>, permanent of verbruiksgoederen, elke keer als u een resource toewijst aan een taak opnieuw wordt gecontroleerd. Door <MadCap:variable name="Primary.Asta Powerproject Name" /> zo te configureren dat de beschikbaarheid wordt gecontroleerd helpt u overbezetting van resources te vermijden door ze aan te veel taken toe te wijzen.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../../Resource_and_cost_allocations/Assigning_resource_and_cost_allocations/Availability_check.htm">Automatisch de beschikbaarheid van resources controleren</a>
        </p>
        <p><a href="How_the_resource_leveller_works.htm">Hoe werkt resource levelling?</a>
        </p>
        <p><a href="Resource_levelling_process_flowchart.htm">Resource levelling stroomschema</a>
        </p>
        <p><a href="Setting_resource_levelling_options.htm">Resource levelling opties instellen</a>
        </p>
        <p><a href="Setting_the_levelling_priority_of_tasks.htm">Levelling prioriteit van taken instellen</a>
        </p>
        <p><a href="Undoing_resource_levelling.htm">Resource levelling ongedaan maken</a>
        </p>
        <p><a href="../../Histograms/Levelling_consumable_resources_manually/Levelling_consumable_resources_manually.htm">Verbruiksgoederen handmatig levellen</a>
        </p>
    </body>
</html>