<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Resource_levelling\Resource_levelling_process_flowchart.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="2422" MadCap:lastWidth="882" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Licentie geschiedenis:proces stroomschema" />Resource levelling stroomschema</h1>
        <p>Het resource levelling proces wordt toegelicht in de volgende 2 stroomschema's. Het eerste schema geeft het voornaamste resource levellingsalgoritme weer; het tweede schema geeft het deel van het algoritme weer dat resourcetoewijzingen levelt voor elke taak.</p>
        <h2>Voornaamste resource levelling algoritme proces</h2>
        <p>
            <img src="../../../../Graphics/Resources/resourcelevellerflowchart.gif" alt="Voornaamste resource levelling algoritme proces" title="Voornaamste resource levelling algoritme proces" style="border: none;" width="523" height="759" border="0" />
        </p>
        <h2>Resource levelling proces</h2>
        <p>
            <img src="../../../../Graphics/Resources/resourcelevellerflowchart2.gif" alt="Voornaamste resource levelling proces" title="Voornaamste resource levelling proces" style="border: none;" width="775" height="1245" border="0" />
        </p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p>
            <a href="How_the_resource_leveller_works.htm">Hoe resource levelling werkt</a>
        </p>
        <p>
            <a href="Setting_resource_levelling_options.htm">Resource levelling opties instellen</a>
        </p>
        <p>
            <a href="Setting_the_levelling_priority_of_tasks.htm">Levelling prioriteit van taken instellen</a>
        </p>
        <p>
            <a href="Undoing_resource_levelling.htm">Resource levelling ongedaan maken</a>
        </p>
    </body>
</html>