<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_resources\Resource_levelling\Setting_the_levelling_priority_of_tasks.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="548" MadCap:lastWidth="1270" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>Levelling prioriteit van taken instellen</h1>
        <p>U kunt voor elke taak de resource levelling prioriteit opgeven en of u wel of niet toestaat dat een taak verlaat wordt door de resource levelling proces.</p>
        <p>De resource levelling opties voor een taak instellen:</p>
        <ol>
            <li class="p">Open het dialoogvenster <b>Balk en Taak Eigenschappen</b> voor de taak die u wilt bewerken.</li>
            <li class="p">Klik op het tabblad <span style="font-weight: bold;">Taak</span>.</li>
            <li class="p">Klik op <span style="font-weight: bold;">Vlaggen</span> in linkerpaneel van het tabblad.</li>
            <li class="p">U typt in het veld <span style="font-weight: bold;">Levelling Prioriteit</span> een nummer in tussen 0 en 100, waar 0 de laagste prioriteit is en grootste kans bestaat dat de taak aangepast wordt door levelling en 100 de hoogste prioriteit en de kans klein is dat de taak aangepast wordt door levelling.</li>
            <li class="p">U zet het selectievakje <span style="font-weight: bold;">Mag verlaat worden?</span> aan om resource levelling toestemming te geven de taak later te laten beginnen.
                <br />Het veld <span style="font-weight: bold;">Levelling Vertraging</span> wordt ingevuld door resource levelling. Het toont de periode waarmee de taak is vertraagd.</li>
            <li class="p">Als u klaar bent, sluit u het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span>.</li>
        </ol>
        <p>Als u vervolgens de resources voor deze taak levelt, zal de taak geleveld worden aan de hand van de selecties die u hebt gemaakt in dit venster.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="How_the_resource_leveller_works.htm">Hoe resource levelling werkt</a>
        </p>
        <p><a href="Resource_levelling_process_flowchart.htm">Resource levelling stroomschema</a>
        </p>
        <p><a href="Setting_resource_levelling_options.htm">Resource levelling opties instellen</a>
        </p>
        <p><a href="Undoing_resource_levelling.htm">Resource levelling ongedaan maken</a>
        </p>
    </body>
</html>