<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Working_with_calendars\Working_with_calendars.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>Werken met kalenders</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="Creating_a_new_calendar/Introductioncal.htm">Introductie over kalenders</a>
                    </p>
                    <p><a href="Creating_a_new_calendar/Creating_a_new_calendar.htm">Hoe creëer ik een nieuwe kalender?</a>
                    </p>
                    <p><a href="Creating_a_new_work_pattern/Creating_a_new_work_pattern.htm">Hoe specificeer ik een reeks van werktijden ofwel shifts (een werktijdenpatroon)?</a>
                    </p>
                    <p><a href="Assigning_work_patterns/Assigning_work_patterns.htm">Hoe wijs ik een werktijdenpatroon toe aan een kalender?</a>
                    </p>
                    <p><a href="Editing_a_shift/Editing_a_shift.htm">Hoe kan ik de start- en eindtijden van een shift wijzigen?</a>
                    </p>
                    <p><a href="Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Hoe kan ik vakanties markeren op een kalender?</a>
                    </p>
                    <p><a href="Marking_exceptions_on_a_calendar/Copy_exceptions.htm">Hoe kan ik vakanties kopiëren van de ene kalender naar een andere?</a>
                    </p>
                    <p><a href="Assigning_work_patterns/Viewing_hours.htm">Hoe kan ik de werktijd en niet-werktijd uren van een dag bekijken?</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Markeren van vakanties en overwerk op een kalender</h1>
                    <p><a href="Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Hoe vakanties, overwerk, etc op een kalender te markeren</a>
                    </p>
                    <h1 class="MainTopicHeading">Toewijzen van kalenders aan taken en resources</h1>
                    <p><a href="Assigning_calendars/Assigning_calendars.htm">Hoe kalenders toe te wijzen aan de taken en resources in een project</a>
                    </p>
                    <h1 class="MainTopicHeading">Specificeren van de standaard kalender</h1>
                    <p><a href="Specify_default/Default_calendar.htm">Hoe de kalender te specificeren om standaard toe te wijzen aan nieuwe taken</a>
                    </p>
                    <h1 class="MainTopicHeading">Werken met kalender views</h1>
                    <p><a href="../Views/Calendar_views/Calendar_views_intro.htm">Hoe de views te gebruiken die taken en toewijzingen in een kalender of agenda formaat weergeven</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>