﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Extending_teamplan's_functionality\Using_OLE_with_VB_and_VBA\Using_OLE_with_VB_and_VBA.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="OLE automatisering" />OLE met VB en VBA gebruiken</h1>
        <p>U kunt <MadCap:variable name="Primary.Asta Powerproject Name" /> aanpassen door macro' te schrijven in Visual Basic® of in Visual Basic® for Applications, om bepaalde routines die u regelmatig moet uitvoeren te automatiseren. U kunt bijvoorbeeld een dialoogvenster ontwerpen dat moet verschijnen als een van uw gebruikers een nieuw project start. Dit dialoogvenster zou bijvoorbeeld alle velden kunnen bevatten die moeten worden ingevuld om te voldoen aan de interne bedrijfsstandaard, bijvoorbeeld de projectnaam, de naam van de auteur, de ID van de auteur en het niveau van vertrouwelijkheid van het project.</p>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" /> ondersteunt het lezen en schrijven van OLE, wat inhoudt dat u programma's of macro's kunt schrijven om projectgegevens te lezen en gegevens naar een project te schrijven. U wilt bijvoorbeeld informatie over de taakvoortgang opslaan in een tabel en deze vervolgens naar <MadCap:variable name="Primary.Asta Powerproject Name" /> schrijven. Met OLE-automatisering kunt u een macro schrijven om de voortgangsinformatie van de tabel te lezen en deze vervolgens te schrijven naar de project-database van <MadCap:variable name="Primary.Asta Powerproject Name" />. Het updaten van de voortgangstaken verloopt op deze manier veel sneller dan wanneer u dit handmatig uitvoert.</p>
        <p>Op dezelfde wijze kunt u informatie met betrekking tot kosten opslaan in een apart financieel programma. Uw kosten kunnen wekelijks veranderen en u zou de veranderingen handmatig intypen in het projectbestand. In plaats van de veranderingen handmatig in te typen, kunt u de kosteninformatie exporteren naar een *.CSV-bestand. Vervolgens kunt u een macro maken om gegevens uit het *.CSV-bestand in te lezen en deze weg te schrijven in uw project bestand.</p>
        <p>Als projectrapporten moeten worden gecompileerd in een bepaald programma om te voldoen aan de bedrijfsstandaard, kunt u een macro schrijven om alle betreffende informatie te lezen uit het project en die vervolgens te schrijven naar het rapportageprogramma waar het rapport in bedrijfsstijl kan worden gemaakt.</p>
        <p>Om de functionaliteit van <MadCap:variable name="Primary.Asta Powerproject Name" /> uit te breiden, hebt u enige ervaring nodig met Visual Basic® of Visual Basic® for Applications. Visual Basic® for Applications wordt meegeleverd met <MadCap:variable name="Primary.Asta Powerproject Name" />. </p>
        <p>Macro's zijn niet beschikbaar in <MadCap:variable name="Primary.Asta Powerproject Name" /> SaaS.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../UDFs/UDFs.htm">Gebruikersvelden aanmaken voor eigen gebruik</a>
        </p>
    </body>
</html>