<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Viewing_baseline_information\Viewing_baseline_information.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="524" MadCap:lastWidth="1317" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Earned value analyse" />
            <MadCap:keyword term="EVA" />Baseline informatie bekijken</h1>
        <p>Wanneer een taak is geselecteerd, dan kunt u informatie bekijken over de corresponderende baseline taak op het <b>Taak Variantie Eigenschappen</b> dialoogvenster. </p>
        <p>Om toegang te krijgen tot het dialoogvenster  <b>Taak Variantie Eigenschappen</b>, klik op <b>Variantie</b> in het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span>.</p>
        <p>U maakt gebruik van het veld <span style="font-weight: bold;">Baseline</span> in dit venster om de baseline te selecteren waar u in geïnteresseerd bent. De baseline informatie en het verschil tussen de baseline waarden en de werkelijke projectwaarden worden weergegeven op verschillende tabbladen in dit venster.</p>
        <p>Wanneer een baseline geopend is binnen het originele project, dan kunt u Earned Value Analysis (EVA) informatie bekijken op het tabblad <span style="font-weight: bold;">Taak</span> van het dialoogvenster <span style="font-weight: bold;">Balk en Taak Eigenschappen</span>. EVA vergelijkt de waarden in de baseline met dezelfde waarden in het project.</p>
        <p>U kunt velden gebruiken om baseline informatie weer te geven in de tabel en in notities.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Creating_and_merging_baselines/Creating_and_merging_baselines.htm">Baselines aanmaken</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_bar_chart.htm">Baseline informatie weergeven in de balkkaart</a>
        </p>
        <p><a href="../Displaying_baseline_info/Baseline_spreadsheet.htm">Baseline informatie weergeven in de tabel</a>
        </p>
        <p><a href="../Open_baseline_as_project/Open_baseline_as_project.htm">Een baseline als een apart project openen</a>
        </p>
        <p><a href="../Reverting_to_a_baseline/Reverting_to_a_baseline.htm">Terugkeren naar een baseline</a>
        </p>
        <p><a href="../Deleting_baselines/Deleting_baselines.htm">Baselines verwijderen</a>
        </p>
        <p><a href="../Importing_a_project_as_a_baseline/Importing_a_project_as_a_baseline.htm">Een project importeren als een baseline</a>
        </p>
        <p>Baseline weergave opties instellen</p>
    </body>
</html>