<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Using_baselines\Setting_baseline_display_options\Setting_baseline_display_options.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:lastBlockDepth="6" MadCap:lastHeight="1081" MadCap:lastWidth="846" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Baselines:de schaal van taken en toewijzingen wijzigen;Verschalen:baseline taken en toewijzingen" />
            <MadCap:keyword term="Baselines:de opmaak van talen en toewijzingen instellen" />Baseline weergave opties instellen</h1>
        <p>Wanneer er baseline informatie wordt weergegeven in de balkkaart dan kunt u de opmaak en schaal van baseline taken en toewijzingen wijzigen en de opmaak van baseline voortgangslijnen wijzigen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de standaard opmaak van baseline taken en toewijzingen te bewerken:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Klik in het tabblad  <b>Project</b>, in de <b>Eigenschappen</b> groep, op <span style="font-weight: bold;">Baseline Manager</span>. De <span style="font-weight: bold;">Baseline/What If Manager</span> verschijnt.</li>
                    <li class="p">Selecteer de baseline die u wilt bewerken.            </li>
                    <li class="p">Selecteer een voorgrondkleur, een achtergrondkleur en een raster in het groepsveld <span style="font-weight: bold;">Opmaak</span>.            </li>
                </ol>
                <p>U kunt baseline taken/toewijzingen in de standaard opmaak weergeven, of op dezelfde manier als hun corresponderende taken/toewijzingen in het originele project. Om te kiezen welke opmaak te gebruiken, laat u het dialoogvenster <b>Opmaak Balkkaart</b>, u klikt op de tab <span style="font-weight: bold;">Baselines</span>, en vervolgens kiest u de gewenste optie uit de groep <span style="font-weight: bold;">Opmaak</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Om de schaal van de baseline taken en toewijzingen te wijzigen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>U kunt de verticale schaal van baseline balken bepalen door de hoogte van baseline taken en toewijzingen en de hoeveelheid ruimte boven en onder een baseline taak of toewijzing in te stellen.</p>
                <p>Om de verticale schaal van de baseline taken en toewijzing te wijzigen, opent u het dialoogvenster <b>Opmaak Balkkaart</b> en klikt u op het tabblad <span style="font-weight: bold;">Verticale Schaal</span>. U voert de hoogte en afstand die u wenst voor baseline taken en toewijzingen.</p>
                <p>De verschillende afmetingen worden hieronder weergegeven:</p>
                <p>
                    <img src="../../../../Graphics/Baselines/baselineverticalscale.gif" alt="Baseline verticale schaal opties" title="Baseline verticale schaal opties" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="234" height="178" border="0" />
                </p>
                <p><span style="font-weight: bold;">Sleutel:</span>
                </p>
                <p>1 - Ruimte tussen taak en baseline<span>.</span></p>
                <p style="text-align: left;"><span>2 - Baseline balk hoogte.</span>
                </p>
                <p style="text-align: left;"><span>3 - Ruimte tussen baseline balken.</span>
                </p>
                <p style="text-align: left;"><span>4 - Baseline toewijzing-balk hoogte.</span>
                </p>
                <p style="text-align: left;"><span>5 - Ruimte tussen Baseline toewijzing-balken.</span>
                </p>
                <p style="text-align: left;">Merk op dat wanneer u op dit moment een <a href="../Displaying_baseline_info/Baseline_jagged_progress.htm">'zaagtand voortgangs' view</a> weergeeft de <span style="font-weight: bold;">Huidige</span> en de <span style="font-weight: bold;">Baseline</span> groep op dit tabblad verwisseld zijn en dat de opties met betrekking tot toewijzingen niet beschikbaar zijn.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p xmlns=""><a href="../Displaying_baseline_info/Baseline_jagged_progress.htm">Het effect van de huidige voortgang tonen op een gebaselinede planning</a>
        </p>
    </body>
</html>