<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Views\Filtering\Filter_for_critical.htm" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kritieke taken:filteren op;Filters:voor kriteke taken" />Filteren op kritieke taken</h1>
        <p>U kunt de 
<b>Filter Wizard</b> gebruiken om te filteren op taken die gemarkeerd staan als kritiek als gevolg van een herberekening.</p>
        <p>Om te filteren op kritieke taken:</p>
        <ol>
            <li class="p">Klik in het tabblad <span style="font-weight: bold;">View</span>, in de <span style="font-weight: bold;">View Gegevens</span> groep, op het <b>Filter</b> keuzelijstje, en selecteer <span style="font-weight: bold;">Nieuw</span>. Het dialoogvenster <span style="font-weight: bold;">Filter Eigenschappen</span> wordt weergegeven.</li>
            <li class="p">In de <strong>Identificatie</strong> groep van velden, typ een naam in het <span style="font-weight: bold;">Naam</span> veld voor het filter en schakel het selectievakje <span style="font-weight: bold;">In menu weergeven</span> in als u wilt dat dit filter wordt weergegeven  in het <b>Filter</b> keuzelijstje, in het  tabblad <span style="font-weight: bold;">View</span>, in de <span style="font-weight: bold;">View Gegevens</span> groep. Wanneer u een categorie aan het filter wilt toewijzen, selecteer een filter categorie in het <strong>Categorie</strong> veld. Het op deze wijze categoriseren van filters maakt het makkelijker om de filter te vinden waarnaar u op zoek bent, bijvoorbeeld bij het selecteren van een filter om deze toe te passen op de actieve view. Telkens als u een filter selecteert staan deze ingedeeld in hun categorieën, waarbij alle niet bij een categorie horende filters onderaan de bestaande filtercategorieën worden weergegeven.</li>
            <li class="p">Subtitels, die het kaartpad van de gefilterde objecten tonen, worden standaard getoond in gefilterde views. Wanneer u subtitels opneemt in de gefilterde view. Klik op <span style="font-weight: bold;">Subtitel Eigenschappen</span> om het <span style="font-weight: bold;">Filter Subtitel Eigenschappen</span> dialoogvenster te tonen, waarin u de weergavevorm van de subtitel specificeert.</li>
            <li class="p">Klik op <span style="font-weight: bold;">Invoegen</span> om een nieuw criterium in het filter in te voegen. De <span style="font-weight: bold;">Filter Wizard</span> verschijnt.  </li>
            <li class="p">Op het eerste scherm van de <b>Filter Wizard</b>, selecteer <b>Alle taken en toewijzingstypes</b>, en klik op <b>Volgende</b>.</li>
            <li class="p">Op het tweede scherm van de <b>Filter Wizard</b>, schakel het <b>Speling en kritieke pad</b> selectievakje in, en klik op <b>Volgende</b>.</li>
            <li class="p">Op het derde scherm van de <b>Filter Wizard</b>, schakel <b>Toon alleen kritieke taken</b> in.</li>
            <li class="p">Klik op <b>Voltooien</b> om het filter te creëren, dat dan toegevoegd wordt aan de lijst op het 
<b>Filter Eigenschappen</b> dialoogvenster.</li>
        </ol>
        <p>Wanneer u <a href="../../Views/Filtering/Applying_and_editing_filters.htm">dit filter toepast op een view</a>, zullen alle kritieke taken en toewijzingen in het gehele project in de view worden weergegeven.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Reschedule_results.htm">Het resultaat van herberekening begrijpen</a>
        </p>
        <p><a href="../../Views/Filtering/Filtering_for_specific_bars_and_tasks.htm">Filteren op specifieke balken en taken</a>
        </p>
        <p><a href="../../Views/Filtering/Filtering_for_specific_bars_and_tasks.htm">Filters toepassen en bewerken</a>
        </p>
    </body>
</html>