<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Keyboard_shortcuts\Bar_chart_command_shortcuts.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sneltoetsen:Balkkaart commando sneltoetsen" />Balkkaart commando sneltoetsen</h1>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead xmlns="">
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Om</th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Druk op</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Een nieuw project starten </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">CTRL N </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Een bestaand project openen </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">CTRL O </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">De actieve view afdrukken </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">CTRL P </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Het actieve project opslaan </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">CTRL S </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Het actieve project opslaan onder een andere naam </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">F12 </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">Het actieve venster sluiten </td>
                    <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">CTRL F4 </td>
                </tr>
                <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1"><MadCap:variable name="Primary.Asta Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> afsluiten </td>
                    <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">ALT F4 </td>
                </tr>
            </tbody>
        </table>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Bar_chart_scrolling_shortcuts.htm">Sneltoetsen voor het verschuiven van de balkkaarten</a> </p>
        <p><a href="Bar_chart_command_shortcuts.htm">Sneltoetsen voor balkkaartopdrachten</a> </p>
        <p><a href="View_shortcuts.htm">Sneltoetsen voor de view</a> </p>
        <p><a href="Window_and_view_manipulation_shortcuts.htm">Sneltoetsen voor het aanpassen van het venster en de view</a> </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner en de toewijzingsview</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner</a>
        </p>
        <p><a href="Spreadsheet_shortcuts.htm">Sneltoetsen voor de tabel</a> </p>
    </body>
</html>