<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Keyboard_shortcuts\Keyboard_shortcuts.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sneltoetsen;Toetsenbord sneltoetsen" />Sneltoetsen</h1>
        <table style="vertical-align: top;" cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr style="vertical-align: top;">
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;border-right-style: Solid;border-right-width: 1px;">
                    <h1 class="MainTopicHeading">Quick links</h1>
                    <p><a href="File_manipulation_shortcuts.htm">Sneltoetsen voor het aanpassen van de bestanden</a>
                    </p>
                    <p><a href="Bar_chart_scrolling_shortcuts.htm">Sneltoetsen voor het verschuiven van de balkkaarten</a>
                    </p>
                    <p><a href="Bar_chart_command_shortcuts.htm">Sneltoetsen voor balkkaartopdrachten</a>
                    </p>
                    <p><a href="View_shortcuts.htm">Sneltoetsen voor de view</a>
                    </p>
                    <p><a href="Window_and_view_manipulation_shortcuts.htm">Sneltoetsen voor het aanpassen van het venster en de view</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner en de toewijzingsview</a>
                    </p>
                    <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner</a>
                    </p>
                    <p><a href="Spreadsheet_shortcuts.htm">Sneltoetsen voor de tabel</a>
                    </p>
                </td>
                <td style="width: 50%;padding-right: 10px;padding-left: 10px;">
                    <h1 class="MainTopicHeading">Het <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Asta Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> venster</h1>
                    <p><a href="../Intro_APP_ATP/Interface.htm">Leer meer over de onderdelen van het applicatievenster, inclusief informatie over het lint.</a>
                    </p>
                    <h1 class="MainTopicHeading">De weergave van bepaalde onderdelen aan en uit zetten</h1>
                    <p><a href="../Setting_up_the_bar_chart/Setting_display_options/Display_switches.htm">Hoe snel de verschillende onderdelen van het applicatievenster aan en uit te zetten.</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>