<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Keyboard_shortcuts\Spreadsheet_shortcuts.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sneltoetsen:sneltoetsen voor de tabel" />Sneltoetsen voor de tabel</h1>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead xmlns="">
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1"> Doel </th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1"> Druk op </th>
                </tr>
            </thead>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De gehele tabel selecteren                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL A                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De linkerbovencel selecteren                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL SHIFT A                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De gehele kolom selecteren wanneer een cel is geselecteerd                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL SPATIEBALK                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De gehele rij selecteren wanneer een cel is geselecteerd                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    SHIFT SPATIEBALK                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De selectie naar omhoog, omlaag, naar links of naar rechts verplaatsen, wanneer een cel, een domein, een rij of een kolom is geselecteerd. Wanneer de cel met de focus in een bewerkingsstatus is, wordt de cursor met de toetsen <b>PIJL-LINKS</b> en <b>PIJL-RECHTS</b> tussen de tekens in de cel verplaatst                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    PIJLTOETSEN                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De focus één cel naar rechts verplaatsen                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    TAB                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De focus één cel naar links verplaatsen                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    SHIFT TAB                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De huidige rij- of kolomselectie uitbreiden of verminderen                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    SHIFT PIJLTOETSEN                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Een datum vooruit of achteruit in tijd verplaatsen, in eenheden van de huidige snapping tijdseenheid.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>+/-</b> (gebruikt in een datum/tijd cel)                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De Taak-per-regel modes aan- of uitzetten voor de balk met de actieve cel.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>+/-</b> (op het numerieke toetsenbord)                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De huidige cel in een bewerkingsmodus zetten, indien mogelijk.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    F2                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De huidige bewerking bevestigen en de selectie één cel naar onder verplaatsen. wanneer een reeks is geselecteerd, verplaatst de focus naar de volgende cel in de reeks.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    ENTER                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De huidige bewerking annuleren                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    ESC                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De cursor verplaatsen naar het begin van de tekenreeks in een bewerkbare cel, of naar de linksboven gelegen cel in de huidige view                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    HOME                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De cursor verplaatsen naar het einde van de tekenreeks in een bewerkbare cel, of naar de rechtsboven gelegen cel in de huidige view                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    END                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Naar de linksboven gelegen cel in de huidige view gaan.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL HOME                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Naar de rechtsonder gelegen cel in de huidige view gaan.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL END                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De huidige balk selecteren                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL SHIFT B                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Vet lettertype toepassen of verwijderen.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL B                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Cursief lettertype toepassen of verwijderen.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL I                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Onderstrepen toepassen of verwijderen.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL U                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het snelmenu weergeven.                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    SHIFT F10                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Benaderen van extern document via een hyperlink</td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    ALT-klik</td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="File_manipulation_shortcuts.htm">Sneltoetsen voor het aanpassen van de bestanden</a>
        </p>
        <p><a href="Bar_chart_scrolling_shortcuts.htm">Sneltoetsen voor het verschuiven van de balkkaarten</a>
        </p>
        <p><a href="Bar_chart_command_shortcuts.htm">Sneltoetsen voor balkkaartopdrachten</a>
        </p>
        <p><a href="View_shortcuts.htm">Sneltoetsen voor de view</a>
        </p>
        <p><a href="Window_and_view_manipulation_shortcuts.htm">Sneltoetsen voor het aanpassen van het venster en de view</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner en de toewijzingsview</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner</a>
        </p>
    </body>
</html>