<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Keyboard_shortcuts\Window_and_view_manipulation_shortcuts.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl">
    <head>
        <link href="../../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Sneltoetsen:sneltoetsen voor het aanpassen van het venster en de view" />Sneltoetsen voor het aanpassen van het venster en de view</h1>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/Stylesheets/Table_Stylesheet.css');" class="TableStyle-Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Table_Stylesheet-Column-Column1" />
            <thead xmlns="">
                <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">
                        Doel
                        </th>
                    <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">
                        Druk op
                        </th>
                </tr>
            </thead>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het eerste of het volgende histogram selecteren
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>CTRL SHIFT H</b><![CDATA[
                    ]]></td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het gehele werkblad selecteren
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>CTRL SHIFT SPATIEBALK</b> of <b>CTRL A</b><![CDATA[
                    ]]></td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Wanneer een taak is geselecteerd, de rij van die taak in de tabel selecteren
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>SHIFT SPATIEBALK</b><![CDATA[
                    ]]></td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De horizontale schaal ongeveer verdubbelen
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>CTRL /</b> (<b>/</b> op het numerieke toetsenbord)
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De horizontale schaal ongeveer halveren
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>CTRL *</b> (<b>*</b> op het numerieke toetsenbord)
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    De focus verplaatsen langs de project view, de tabel, de balkkaart en het histogrampaneel
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>F6</b><![CDATA[
                    ]]></td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het volgende venster activeren. U gaat nu langs alle vensters op het huidige project en daarna langs de vensters op andere projecten.
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1"><![CDATA[
                    ]]><b>CTRL TAB</b> of <b>CTRL F6</b><![CDATA[
                    ]]></td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het dialoogvenster <b>Tabeldefinitie Eigenschappen</b> weergeven
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    ALT F3
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het actieve venster maximaliseren
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL F10
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het actieve venster verplaatsen. gebruik de <b>PIJLTJESTOETSEN</b> wanneer de schuifcursor verschijnt
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL F7
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het actieve venster herstellen naar de vorige formaat
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL F5
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Het formaat van het actieve venster wijzigen. Gebruik de <b>PIJLTJESTOETSEN</b> wanneer de maatcursor verschijnt
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL F8
                    </td>
            </tr>
            <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1">
                    Sluit het actieve tabblad
                    </td>
                <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: bold;">
                    CTRL W
                    </td>
            </tr>
        </table>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="File_manipulation_shortcuts.htm">Sneltoetsen voor het aanpassen van de bestanden</a>
        </p>
        <p><a href="Bar_chart_scrolling_shortcuts.htm">Sneltoetsen voor het verschuiven van de balkkaarten</a>
        </p>
        <p><a href="Bar_chart_command_shortcuts.htm">Sneltoetsen voor balkkaartopdrachten</a>
        </p>
        <p><a href="View_shortcuts.htm">Sneltoetsen voor de view</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner en de toewijzingsview</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="Library_Explorer_and_Assignment_View_shortcuts.htm">Sneltoetsen voor de bibliotheek verkenner</a>
        </p>
        <p><a href="Spreadsheet_shortcuts.htm">Sneltoetsen voor de tabel</a>
        </p>
    </body>
</html>