<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Rescheduling_projects\Performing_a_reschedule\Performing_a_reschedule.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Herberekenen:de huidige view (of groep)" />
            <MadCap:keyword term="Herberekenen:de geselecteerde taken" />Een herberekening uitvoeren</h1>
        <p>U kunt kiezen wat u wilt herberekenen:</p>
        <ul>
            <li>Het hele projectbestand. </li>
            <li>
De huidige view en onderliggende taken (groep). </li>
            <li>
De huidige view (exclusief alle onderliggende taken in dichtgeklapte niveau- en samenvattingstaken). 
</li>
            <li>De geselecteerde taak of taken 
</li>
        </ul>
        <p>Wanneer u een gedeelte wilt laten herberekenen, en de taken die moeten worden herberekend hebben logische voorgangers welke niet zijn herberekend, dan zal de herberekening veronderstellen dat de voorgaande taken op hun correctie positie staan, en zullen de geselecteerde taken worden herberekend vanuit die positie.</p>
        <p>Een herberekening uitvoeren:</p>
        <ol>
            <li xmlns="">Klik in het tabblad <b>Start</b>, in de <b>Planning</b> groep, op het <b>Herberekenen</b> keuzelijstje en selecteer een van de volgende opdrachten:</li>
            <ul>
                <li class="p"><b>Herbereken Bestand</b> - om het hele projectbestand te herberekenen.            </li>
                <li class="p"><b>Herbereken Groep</b> - om de huidige view en onderliggende taken (groep) te herberekenen.            </li>
                <li class="p"><b>Herbereken View</b> - om de huidige view  te herberekenen (exclusief alle onderliggende taken in dichtgeklapte niveau- en samenvattingstaken).            </li>
                <li class="p"><b>Herbereken Selectie</b> - om de geselecteerde taak of taken  te herberekenen.           </li>
            </ul>
            <li class="p">Wanneer u ervoor gekozen heeft om de voortgangslijn tot aan de rapportdatum van een specifieke voortgangsperiode recht te trekken, dan zou het <b>Herberekenen Voortgangsperiode Waarschuwing dialoogvenster</b> kunnen verschijnen. Dit dialoogvenster laat u zien met welke voortgangsperiode u de voortgangslijn aan het rechttrekken bent en wat de huidige voortgangsperiode is. Dit verzekert u ervan dat u niet per ongeluk de voortgangslijn aan het rechttrekken bent naar de rapportdatum van een verkeerde voortgangsperiode.</li>
            <li class="p">Verander indien nodig één van de voortgangsperioden en klik vervolgens op <span style="font-weight: bold;">OK</span> om verder te gaan met het herberekenen, of klik op <span style="font-weight: bold;">Annuleren</span> om het dialoogvenster te sluiten zonder herberekening.            </li>
        </ol>
        <p>De voortgang van de herberekening wordt weergegeven door een voortgangsbalk in de status regel. Afhankelijk van de grootte van het project kan de herberekening enige tijd in beslag nemen.</p>
        <p>Wanneer u gekozen heeft om een <a href="../Reschedule_errors/Reschedule_reports.htm">herberekeningsrapport te maken</a>, verschijnt deze nadat het herberekenen is voltooid ofwel in uw web browser of wordt deze opgeslagen als een logbestand - of beiden - afhankelijk van de wijze waarop u het rapport heeft geconfigureerd.</p>
        <p>U kunt herberekenen tot een gefixeerde einddatum door een eindvlag te plaatsen of door een geplande einddatum van het projectbestand te gebruiken.</p>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Reschedule_shortcuts/Reschedule_shortcuts.htm">Herberekenings-sneltoetsen</a>
        </p>
        <p><a href="../Setting_reschedule_options/Setting_reschedule_options.htm">Herberekeningsopties instellen</a>
        </p>
        <p><a href="../Setting_reschedule_options/Calculating_drag.htm">De drag van kritieke taken berekenen bij herberekening</a>
        </p>
        <p><a href="../Setting_reschedule_options/Cascade_activity_numbers.htm">Cascade activiteitsnummers van taken berekenen bij herberekening</a>
        </p>
        <p><a href="../Setting_reschedule_options/Critical_path_integrity.htm">Checken van de integriteit van het kritieke pad bij het herberekenen</a>
        </p>
        <p><a href="../Reschedule_results/Logical_paths.htm">Gebruik maken van logische paden om de erosie van de totale speling te monitoren</a>
        </p>
        <p><a href="../Reschedule_results/Reschedule_results.htm">Het resultaat van herberekening begrijpen</a>
        </p>
        <p><a href="../Factors_that_affect/Factors_rescheduling.htm">Factoren die de herberekening beïnvloeden</a>
        </p>
        <p><a href="../Reschedule_errors/Reschedule_errors.htm">Herberekeningsfouten</a>
        </p>
        <p><a href="../Rescheduling_multi_user/Rescheduling_multi_user.htm">Herberekenen in een Enterprise omgeving</a>
        </p>
    </body>
</html>