﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Conceptual\Rescheduling_projects\Performing_a_reschedule\Resch_intro.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" xml:lang="nl-nl" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Kritieke pad methode van herberekenen;Herberekenen:introductie in;Herberekenen;Projecten:herberekenen" />Introductie over het herberekenen van projecten</h1>
        <p>In dit gedeelte wordt uitgelegd hoe een project te herberekenen om het kritieke pad en de einddatum van het project uit te rekenen.</p>
        <p>De herberekening is een proces dat berekeningen uitvoert voor het kritieke pad om de logische positie voor de taken en links te berekenen. De herberekening berekent de optimale start- en einddatums van elke taak, of een taak speling heeft, of een taak kritiek is en de einddatum van het project. De herberekening kan taken verplaatsen en de helling van links verhogen om ervoor te zorgen dat het project zo snel mogelijk wordt voltooid, rekening houdend met de interne en opgelegde beperkingen van de projectplanning.</p>
        <p><MadCap:variable name="Primary.Asta Powerproject Name" /> herberekent uw project met een project management techniek: de Kritieke Pad Methode (CPM).</p>
        <p>Een herberekening kan op elk moment dat u aan het project werkt worden uitgevoerd. Uw toegangsrecht laat het mogelijk niet toe dat u (een bepaald deel van) het project herberekent. Ook als er objecten uitgeboekt zijn of als u een herberekening uitvoert in een uitgeboekt project, is de herberekening mogelijk gelimiteerd, afhankelijk van de status van de uitgeboekte objecten.</p>
        <p>Als u het <MadCap:variable name="Primary.Asta Powerproject Name" /> Enterprise programma gebruikt, kunt u geen objecten herberekenen die geblokkeerd zijn door andere gebruikers.</p>
        <p>Elke keer dat u een project herberekent kunt u <a href="../Reschedule_errors/Reschedule_reports.htm">een herberekeningsrapport maken</a> waarin de details staan van de resultaten van het herberekenen en alle als resultaat ervan ontstane fouten en afwijkingen. U zou het nuttig kunnen vinden om herberekeningsrapporten te maken om een aantal redenen - bijvoorbeeld, om linklussen te lokaliseren en op te lossen, om inconsistenties met vlaggen te lokaliseren, en om de taken op het langste pad - dit is het kritieke pad - te identificeren in het project netwerk. Het herberekeningsrapport is vooral handig bij kritieke pad analyse, en verschaft u cijfers of de kwaliteit van geplande projecten. Bijvoorbeeld, kritieke pad analyse vereist dat een project netwerk slechts één starttaak en één eindtaak bevat en dat er geen linklussen zijn of verkeerde voortgang is; U kunt het herberekeningsrapport gebruiken om erachter te komen of dit al dan niet het geval is in een project.</p>
        <p>
            <MadCap:snippetText src="../../../../Resources/Snippets/Logical_path_2.flsnp" />
        </p>
        <MadCap:snippetBlock src="../../../../Resources/Snippets/Auto_reschedule_info.flsnp" />
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="Performing_a_reschedule.htm">Herberekening</a>
        </p>
        <p><a href="../Reschedule_shortcuts/Reschedule_shortcuts.htm">Herberekenings-sneltoetsen</a>
        </p>
        <p><a href="../Reschedule_errors/Reschedule_reports.htm">Maken en bekijken van herberekeningsrapporten</a>
        </p>
        <p><a href="../Setting_reschedule_options/Setting_reschedule_options.htm">Herberekeningsopties instellen</a>
        </p>
        <p><a href="../Setting_reschedule_options/Calculating_drag.htm">De drag van kritieke taken berekenen bij herberekening</a>
        </p>
        <p><a href="../Setting_reschedule_options/Critical_path_integrity.htm">Checken van de integriteit van het kritieke pad bij het herberekenen</a>
        </p>
        <p><a href="../Setting_reschedule_options/Cascade_activity_numbers.htm">Cascade activiteitsnummers van taken berekenen bij herberekening</a>
        </p>
        <p><a href="../Reschedule_results/Reschedule_results.htm">Het resultaat van herberekening begrijpen</a>
        </p>
        <p><a href="../Reschedule_results/Logical_paths.htm">Gebruik maken van logische paden om de erosie van de totale speling te monitoren</a>
        </p>
        <p><a href="../Factors_that_affect/Factors_rescheduling.htm">Factoren die een herberekening beïnvloeden</a>
        </p>
        <p><a href="../Reschedule_errors/Reschedule_errors.htm">Herberekeningsfouten</a>
        </p>
        <p><a href="../Rescheduling_multi_user/Rescheduling_multi_user.htm">Herberekenen in een Enterprise omgeving</a>
        </p>
    </body>
</html>