<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Add Gebruiker Field dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Gebruikersveld toevoegen</h1>
        <p>U gebruikt het dialoogvenster  
<b xmlns="http://www.w3.org/1999/xhtml">Gebruikersveld toevoegen</b> om het type gebruikersveld te specificeren wat u wilt aanmaken en om het veld een naam te geven.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toegang tot het dialoogvenster    <b xmlns="http://www.w3.org/1999/xhtml">Gebruikersveld toevoegen</b></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikersveld toevoegen</span> selecteer het object uit de tabel waaraan u een gebruikersveld wilt toevoegen in het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikersveld Manager</span> en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toevoegen</span></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 89px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">String</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u tekst kunt invoeren, bijvoorbeeld een naam of opmerkingen veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Boolean</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u waar/onwaar kunt invoeren, bijvoorbeeld voor een optie die aan of uit is. Boolean velden kunnen worden getoond als keuzelijst besturingselementen met een Ja/Nee keuze of een Waar/Onwaar keuze.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Integer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u een geheel getal kunt invoeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u een datum en een tijd kunt invoeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Float</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u een getal met decimalen kunt invoeren</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">URL</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u een hyperlink kunt invoeren naar een externe document, als een pad en bestandsnaam of als een URL link naar een webpagina op het Internet of Intranet.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Extend_functionality/URLs/URLs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een gebruikersveld aan te maken waarin u duren kunt invoeren die worden geregistreerd via een combinatie van getallen en tijdseenheden. Bijvoorbeeld, u kunt in een duur-type gebruikersveld duren opslaan als "2d" of "3w 2d".</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Gebruikers-veldnaam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Geef een beschrijvende naam aan het gebruikersveld. Om problemen te voorkomen met toekomstige versies van Powerproject, raden wij u aan om de naam van het gebruikersveld vooraf te laten gaan door een unieke tekst zoals de naam van uw bedrijf. Bijvoorbeeld, in plaats van een veld Telefoon te noemen, noem het '<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">Uw_bedrijf</span>_Telefoon'.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een gebruikersveld toevoegen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op het gewenste keuzerondje in het dialoogvenster om het type gebruikersveld te selecteren dat u wilt toevoegen. Om een gebruikersveld toe te voegen waarin u hyperlinks naar externe documenten kunt intypen , kiest u het keuzerondje    <b xmlns="http://www.w3.org/1999/xhtml">URL</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Typ een beschrijvende naam in om toe te wijzen aan het gebruikersveld in het veld <b xmlns="http://www.w3.org/1999/xhtml">Gebruikersveldnaam</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik  op <b xmlns="http://www.w3.org/1999/xhtml">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Extend_functionality/UDFs/UDFs.htm" xmlns="http://www.w3.org/1999/xhtml">Gebruikersvelden aanmaken voor eigen gebruik</a>
        </p>
        <p><a href="../Conceptual/Extend_functionality/URLs/URLs.htm" xmlns="http://www.w3.org/1999/xhtml">Objecten koppelen aan externe documenten</a>
        </p>
    </body>
</html>