﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Toevoegen Programma Opmerkingen dialoogvenster</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Vision_record_comments.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Toevoegen Programma Opmerkingen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <li>Om toegang te krijgen tot het Programma Opmerkingen dialoogvenster, klik op het <b>Start</b> tabblad, in de <b>Vision</b> groep, op <b>Toevoegen Opmerking</b>. Het <b> Programma Opmerkingen</b> dialoogvenster verschijnt.</li>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Programma opmerking</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een opmerking in met betrekking tot het programma.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Bijlage</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Vision_comment_attachment.flsnp" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... opmerkingen bij een <MadCap:variable name="Primary.Powerproject Vision" /> programma registreren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een opmerking in met betrekking tot het programma in het <b xmlns="">Programma opmerking</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/Vision_comment_attachment.flsnp" />
                    </li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Vision/Vision_projects.htm">Werken met <MadCap:variable name="Primary.Powerproject Vision" /> projecten</a>
        </p>
        <p><a href="../Conceptual/Vision/Vision_recording_comments.htm">Opmerkingen registreren bij <MadCap:variable name="Primary.Powerproject Vision" /> programma's</a>
        </p>
    </body>
</html>