<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Allocatie Groep Eigenschappen dialoogvenster - tabblad Permanents" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Allocatie Groep Eigenschappen - tabblad Permanente hulpmiddelen</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Permanente Hulpmiddelen</span> van het dialoogvenster  <strong xmlns="http://www.w3.org/1999/xhtml">Allocatiegroep Eigenschappen</strong>  om de standaard allocatie instellingen van alle permanente hulpmiddelen binnen de geselecteerde allocatiegroep te onderhouden.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">De wijzigingen die u op dit tabblad aanbrengt, worden toegepast op alle permanente hulpmiddelen in de geselecteerde allocatiegroep. Als u de permanente hulpmiddelen echter individueel toewijst (niet als deel van de allocatiegroep), dan worden hun eigen standaard instellingen toegepast.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Als u eenmaal de geselecteerde allocatiegroep aan taken heeft toegewezen, kunt u de allocatie informatie  bewerken voor elke specifieke allocatie.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Allocation_Group_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Modelleringstype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer het standaard modelleringstype voor allocaties van de permanente hulpmiddelen binnen de allocatie groep.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Modelling/Modelling_permanent_resources.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer het standaard aantal permanente hulpmiddelen in om te alloceren. Dit veld is uitgeschakeld als Allocatie de <b xmlns="http://www.w3.org/1999/xhtml">Berekende parameter</b> is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de standaard hoeveelheid inspanning in dat allocaties van de hulpmiddelen moeten voltooien. Dit veld is uitgeschakeld als Inspanning de <b xmlns="http://www.w3.org/1999/xhtml">Berekende parameter</b> is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Geef de standaard duur op waarover de allocaties van de hulpmiddelen zullen worden verdeeld. Dit veld is uitgeschakeld als Duur de <b xmlns="http://www.w3.org/1999/xhtml">Berekende parameter</b> is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vertraging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de duur in (indien aanwezig) waarmee u de start van alle allocaties van de hulpmiddelen standaard wilt vertragen. Bijvoorbeeld, u wilt dat de graafmachines pas 2 dagen na de start van de taken mogen beginnen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Te Berekenen parameter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt dat Powerproject  standaard de allocatie, duur, inspanning, werk of werk tempo van de allocaties  berekent.  Het veld dat hoort bij optie die u selecteert, wordt vervolgens uitgeschakeld op dit dialoogvenster.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Variabele</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                Geef op of de allocatie, duur, inspanning, werk of werk tempo  standaard moet worden aangepast wanneer de grootte van de allocatie wordt gewijzigd door te slepen in de balkkaart. Kies Geen om de allocatie vast te zetten en te verhinderen dat deze wordt gewijzigd.
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taakkalender gebruiken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om aan te geven dat alle allocaties de taakkalender te gebruiken, of schakel dit selectievakje uit om de allocaties hun eigen kalender  te laten gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Different_calendars/Different_calendars.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Korter dan taak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Standaard kan een taak niet langer zijn dan haar hulpmiddelallocaties, zodat u geen hulpmiddel kunt toewijzen aan een deel van de taak en de rest van de taak niet gealloceerd laat. U kunt dit standaard gedrag veranderen wanneer u dat wenst.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om allocaties van dit hulpmiddel korter te kunnen maken dan de taak, waardoor een deel van de taak niet is toegewezen, of schakel het selectievakje uit om de allocaties even lang te laten zijn als de taak. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resource_and_cost_allocations/Allocations_shorter_than_task/Shorter_allocs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Proportioneel toewijzen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om op te geven dat de allocaties van de hulpmiddelen standaard berekend moeten worden met dezelfde duur als de taken waaraan ze zijn toegewezen, of schakel het selectievakje uit om de duur van de allocaties te laten bepalen door de hulpmiddelen modelleringsinformatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bijdragen aan taak inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Hulpmiddelallocaties die de Inspanning op Allocatie modelleringsmethode gebruiken kunnen bijdragen aan het  inspanning-taak-budget van taken die ook Inspanning Taak Budget gemodelleerde allocaties hebben. Het zou kunnen dat u dit wilt om het  inspanning-taak-budget van een taak te reduceren door de hoeveelheid van een Inspanning op Allocatie gemodelleerde allocatie, en daarmee de  inspanning-taak-budgetten van Inspanning Taak Budget gemodelleerde allocaties te beïnvloeden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om allocaties van dit hulpmiddel te laten bijdragen aan het inspanning-taak-budget, of schakel het selectievakje uit om allocaties onafhankelijk van het inspanning-taak-budget op een taak te laten werken. Dit selectievakje is alleen van toepassing op permanente hulpmiddelen van het modelleringstype Inspanning Op Allocatie. 
</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Modelling/Combining_EOA_and_EAB_allocations.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Deel inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Hulpmiddelallocaties die het modelleringstype Inspanning op Allocatie gebruiken waarbij Duur de berekende parameter kunnen de inspanning delen  op het moment dat het hulpmiddel wordt toegewezen aan de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat allocaties van de hulpmiddelen hun inspanning moeten delen met de allocaties van andere vergelijkbare hulpmiddelen, of schakel het selectievakje uit om aan te geven dat allocaties onafhankelijk moeten zijn van andere allocaties op de bijbehorende taken. Dit selectievakje heeft alleen effect op Inspanning op Allocatie gemodelleerde hulpmiddelen waarbij Duur de <b xmlns="http://www.w3.org/1999/xhtml">Berekende parameter</b> is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Modelling/Share_effort.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Geef de hoeveelheid werk op dat allocaties van de hulpmiddelen standaard moeten voltooien, bijvoorbeeld 200 gelegde bakstenen. Dit veld staat uitgeschakeld, behalve als u de Werk Van Allocatie modelleringsmethode gebruikt en Werk niet geselecteerd is als de <b xmlns="http://www.w3.org/1999/xhtml">Berekende parameter</b> of de <b xmlns="http://www.w3.org/1999/xhtml">Variabele parameter</b>. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk van taak factor</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Geef de standaard factor op waarmee het werk van de taak moet worden vermenigvuldigd wanneer u de modelleringsmethode Werk Van Taak gebruikt. Als voor 1 eenheid taak werk bijvoorbeeld een graafmachine nodig is om 5 tonnen aarde te verplaatsen, is de factor 5.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tempo type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Geef op of het <b xmlns="http://www.w3.org/1999/xhtml">Werk tempo</b> wordt berekend als tijdseenheden per eenheid (bijvoorbeeld het aantal uren per ton aarde) of als eenheden per tijdseenheid (bijvoorbeeld het aantal tonnen aarde per uur).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk tempo</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Geef de hoeveelheid tijd op (bijvoorbeeld 1 uur per ton aarde) of de hoeveelheid hulpmiddel (bijvoorbeeld 1 ton aarde per uur) om het verbruikstempo in te stellen. Dit veld is uitgeschakeld als Tempo de <b xmlns="http://www.w3.org/1999/xhtml">Berekende parameter</b> is.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Hier niet berekenen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om de voltooide allocatiekosten bij elke taak kosten berekening uit te sluiten, inclusief opgerolde/getotaliseerde kosten op hogerniveau taken, of schakel het selectievakje uit om de voltooide kosten bij zulke berekeningen wel op te nemen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de standaard allocatie instellingen van de permanente hulpmiddelen binnen de geselecteerde allocatiegroep bijhouden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden op het dialoogvenster om uw selecties te maken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Library_Explorer/Libraries/Allocation_groups.htm">Allocatiegroepen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resource_and_cost_allocations/Creating_allocation_groups/Creating_allocation_groups.htm">Allocatiegroepen creëren</a>
        </p>
    </body>
</html>