<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Picture Annotatie Eigenschappen dialoogvenster - tabblad Scaling" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Illustratie Notitie Eigenschappen - tabblad Verschaling</h1>
        <p>U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verschaling</span> van het dialoogvenster 
<b xmlns="http://www.w3.org/1999/xhtml">Illustratie Notitie Eigenschappen</b> om de manier te specificeren waarop de illustratie wordt verschaald wanneer de uitvoer naar de printer wordt verstuurd of naar een andere uitvoer mogelijkheid.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Picture_Annotation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verschaal horizontaal met kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om toe te staan dat de notitie qua afmetingen horizontaal wordt vergroot of verkleind en proportioneel met de balkkaart verschaald bij het afdrukken, of schakel dit selectievakje uit om horizontaal verschalen niet toe te staan.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verschaal verticaal met kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om toe te staan dat de notitie qua afmetingen verticaal wordt vergroot of verkleind  en proportioneel met de balkkaart verschaald bij het afdrukken, of schakel dit selectievakje uit om verticaal verschalen niet toe te staan.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet verschalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te voorkomen  dat de notitie wordt verschaald naar afmetingen die groter zijn dan de getoonde afmetingen op het scherm bij het afdrukken, of schakel dit selectievakje uit om toe te staan dat de illustratie wordt verschaald naar grotere afmetingen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Ankerpunt</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een punt van waaruit de verschaling moet plaatsvinden. Bijvoorbeeld, de linkerbovenhoek, wanneer  u de linkerbovenhoek selecteert blijft deze op zijn huidige positie en wordt de notitie verschaald (groter of kleiner in afmetingen) rond dit punt.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de verschaling van de notities specificeren bij het afdrukken naar een printer of naar een andere uitvoer mogelijkheid</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden in het dialoogvenster om uw selectie te maken.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u ervoor kiest om uw notitie <i>of</i> horizontaal <i>of</i> verticaal te verschalen, wordt de notitie ook minimaal verschaald in de andere richting om de verhoudingen te waarborgen. Wanneer u er ook voor kiest om niet te verschalen, dan wordt de notitie alleen verschaald in de geselecteerde richting wanneer dit geen effect heeft op de afmetingen in de andere richting. </p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u ervoor kiest om de notitie te verschalen in de horizontale  <span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">en</span> de verticale richting, wordt de verhouding tussen de afmetingen niet gewaarborgd. Wanneer u ervoor kiest om noch horizontaal noch verticaal te verschalen, dan wordt de notitie afgedrukt met zijn volledige, niet verschaalde afmetingen, tenzij dit problemen geeft met de weergave van de afdruk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Annotations/Scaling/Scaling_annotations.htm">Notities verschalen bij het afdrukken</a>
        </p>
    </body>
</html>