﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id=" Licence Reset dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Licentie Reset</h1>
        <p>U gebruikt het dialoogvenster 
<b xmlns="http://www.w3.org/1999/xhtml">Licentie Reset</b> om de Elecosoft licenties te verwijderen van deze computer. U mag dit alleen doen wanneer u een probleem heeft met de Elecosoft licenties op de computer, en doen onder begeleiding van de Elecosoft supportafdeling </p>
        <p>Het verwijderen van de Elecosoft licentie op deze computer betekent dat u de Elecosoft producten niet langer kunt gebruiken totdat de licenties zijn hersteld. Wanneer u de licenties niet wilt verwijderen van deze computer klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Annuleren</span> om dit dialoogvenster te verlaten.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toegang tot het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Licentie Reset</b> </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Licentie Reset</span> klik op het tabblad <b xmlns="http://www.w3.org/1999/xhtml">Bestand</b>, klik vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Reset</span> op het tabblad <b xmlns="http://www.w3.org/1999/xhtml">Activeren</b> van de Backstage view.</p>
                <MadCap:snippetBlock src="../../Resources/Snippets/APP_SaaS_dialog_not_available.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van het veld op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Reset code</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">De Elecosoft supportafdeling stuurt u een e-mail met u de reset code. Wanneer u de reset code heeft ontvangen, kunt u deze kopiëren naar het Windows® Klembord, en met <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Plakken</span> plaatsen in dit veld.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... alle Elecosoft licenties verwijderen van deze computer?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">De Elecosoft supportafdeling stuurt u een e-mail met u de reset code. Wanneer u de reset code heeft ontvangen, kunt u deze kopiëren naar het Windows® Klembord. Klik vervolgens op <b xmlns="http://www.w3.org/1999/xhtml">Plakken</b> om het te plaatsen in het veld <b xmlns="http://www.w3.org/1999/xhtml">Reset code</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">OK</b>. Alle Elecosoft licenties zijn verwijderd van deze computer. U kunt dan de licenties weer herstellen, onder begeleiding van de Elecosoft support afdeling.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Activation/Licensing_reset.htm" xmlns="http://www.w3.org/1999/xhtml">De <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> licenties op uw computer resetten</a>
        </p>
    </body>
</html>