﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Attributen </h1>
        <p>U gebruikt <b>Attributen</b> dialoogvenster om de parameters op te geven bij sommige velden die u hebt gekozen om links, rechts, of boven de taken in de balkkaart, of boven de taken in de kalender view weer te geven. De beschikbare parameters zijn afhankelijk van het veld dat u hebt gekozen om weer te geven.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe het <b xmlns="http://www.w3.org/1999/xhtml">Attributen</b> dialoogvenster op te roepen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Attributen</span> dialoogvenster, klik op <img src="../../Graphics/Dialogs/attributesbutton.gif" xmlns="" /> rechts van één van de velden in de <b xmlns="http://www.w3.org/1999/xhtml">Taak Gegevens Weergave</b> groep op het <b xmlns="">Taken</b> tabblad van het <b xmlns="">Opmaak Balkkaart</b> dialoogvenster of op het <b xmlns="">Algemeen</b> tabblad van het <b>Opmaak Kalender View</b> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring bij de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">De velden die op dit dialoogvenster wordt getoond hangen af van het veld dat u hebt gekozen om in de balkkaart of in de kalender view weer te geven.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Bijvoorbeeld, wanneer u ervoor hebt gekozen om bepaalde kosten-velden weer te geven, zal dit dialoogvenster velden weergeven waarmee u een specifieke kostenplaats en een specifiek datumbereik kunt selecteren, wanneer u hebt gekozen voor bepaalde voortgangsvelden, zal dit dialoogvenster velden weergeven waarin u een ​​specifieke voortgangsperiode, de te gebruiken voortgangsmethode en een specifiek datumbereik  kunt selecteren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... parameters specificeren bij het gekozen veld?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Configureer de manier waarop het veld wordt weergegeven door het wijzigen van de attributen die in dit dialoogvenster verschijnen. Omdat u verschillende velden op verschillende manieren kunt configureren, zijn de hierbij beschikbare parameters afhankelijk van het veld dat u gekozen heeft.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="">Werken met dialoogvensters in Powerproject</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Display_bar_and_task_info.htm" xmlns="">Het tonen van balk- en taakinformatie op de balkkaart</a>
        </p>
        <p><a href="../Conceptual/Views/Calendar_views/Calendar_views_formatting.htm">Een kalender view opmaken</a>
        </p>
    </body>
</html>