﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Automatic Activation Unavailable dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Automatische Activering niet beschikbaar</h1>
        <p>U gebruikt het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Automatische Activering niet beschikbaar</b> om te specificeren of u de activering van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> handmatig wilt uitvoeren of dat u door wilt gaan met de testperiode.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toegang tot het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Automatische Activering niet beschikbaar</b></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Automatische Activering niet beschikbaar</span> verschijnt wanneer u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> automatisch wilt activeren en er een probleem is met het verbinden met Internet, of wanneer automatische activering tijdelijk niet beschikbaar is. </p>
                <p xmlns="http://www.w3.org/1999/xhtml">De gebruikelijke reden van het falen van de automatische activering en vervolgens verschijnen van dit dialoogvenster is dat uw computer niet is geconfigureerd om te verbinden met het Internet, of dat het tijdelijk geen verbinding kan krijgen met het Internet. U moet verbinding hebben met het Internet om de automatische activering te laten slagen. Wanneer u tijdelijk niet verbonden bent met het Internet en u wilt doorgaan met het automatische activeren, verbind dan uw computer alsnog met het Internet. Nadat u een verbinding tot stand heeft gebracht, verdwijnt het dialoogvenster en kunt u verder gaan met het automatisch activeren. </p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u op dit moment bent verbonden met het Internet maar het dialoogvenster blijft verschijnen, dan is het mogelijk dat de Automatische Activering tijdelijk niet beschikbaar is. In dat geval kunt u ervoor kiezen om <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> handmatig te activeren met hulp van de Elecosoft supportafdeling, of door te gaan met de testperiode.</p>
                <MadCap:snippetBlock src="../../Resources/Snippets/APP_SaaS_dialog_not_available.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de knoppen op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Handmatig Activeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> handmatig te activeren met hulp van de Elecosoft supportafdeling. Het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Product Activerings Wizard</span> verschijnt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Doorgaan Testperiode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om door te gaan met de testperiode zonder <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> te activeren. </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... handmatig <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> activeren met hulp van de Elecosoft supportafdeling?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op   <b xmlns="http://www.w3.org/1999/xhtml">Handmatig Activeren</b>. Het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Product Activerings Wizard</b> verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Volg de stappen in de Wizard om <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> te activeren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... doorgaan met de testperiode zonder <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> te activeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op  <b xmlns="http://www.w3.org/1999/xhtml">Doorgaan Testperiode</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Activation/Activating.htm" xmlns="http://www.w3.org/1999/xhtml"><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> activeren</a>
        </p>
    </body>
</html>