﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head><title>Dialoogvenster Backstage view - tabblad Info</title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Backstage view - tabblad Info</h1>
        <p>U gebruikt het <b>Info</b> tabblad van de Backstage view om  de toegang tot het actieve project met een wachtwoord beveiligen en om aan te geven dat bepaalde gebruikers hun toegangsrechten tot het project behouden wanneer het is vergrendeld, om de locatie van de Enterprise server op te geven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Backstage_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het <b>Info</b> tabblad</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wachtwoorden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om het <b>Wachtwoorden</b> dialoogvenster weer te geven, dat u kunt gebruiken om uw wachtwoord , en de wachtwoorden van alle onderliggende gebruikers die u geïntroduceerd in het project heeft te wijzigen.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Password_protecting_projects/Password_protecting_projects.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitsluitingsinstellingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om het <b>Uitsluitingsinstellingen</b> dialoogvenster weer te geven, dat u kunt gebruiken om te specificeren dat bepaalde gebruikers hun toegangsrechten tot het huidige project behouden wanneer deze is vergrendeld.</p>
                                <p class="ParagraphsInTables">Wanneer gebruikers uitgesloten zijn bij een project kunnen ze het project niet bewerken of opslaan, en kunnen nieuwe gebruikers niet bij het project. U zou het handig kunnen vinden dat u, terwijl u veranderingen aanbrengt aan een project, er zeker van bent dat geen enkele andere gebruiker in staat is om tegelijkertijd iets te veranderen aan het project. Merk op dat u alleen gebruikers uit kunt sluiten bij server-based projecten.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"> Deze knop is niet beschikbaar in Powerproject standalone.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Using_multi_user/Lock_users.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Server Locatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om het <b>Client/Server Communicatie Details</b> dialoogvenster weer te geven, dat u kunt gebruiken om de locatie van de Enterprise server op te geven, zodat de  client er zich aan kan koppelen.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"> Deze knop is niet beschikbaar in Powerproject standalone.</p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Using_multi_user/Locating_the_teamplan_ENTERPRISE_server.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige project met wachtwoorden beveiligen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Wachtwoorden</b>. Het <b xmlns="">Wachtwoorden</b> dialoogvenster verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Gebruik dit dialoogvenster uw wachtwoord, of het wachtwoord van een ondergeschikte gebruiker, in te stellen of te wijzigen, en klik vervolgens op <b xmlns="">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... gebruikers specificeren die moeten worden uitgesloten van een project vergrendeling?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Klik op <b>Uitsluitingsinstellingen</b>. Het <b>Uitsluitingsinstellingen&#160;</b>dialoogvenster verschijnt.</li>
                    <li class="p" xmlns="">Schakel de selectievakjes in naast de gebruiker(s) die u wilt uitsluiten van de  vergrendeling, klik vervolgens op <b>OK</b>. U kunt nu het project vergrendelen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  de view specificeren die standaard wordt getoond wanneer het project wordt geopend?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de view die u initieel wilt weergeven  wanneer het project wordt geopend - mits die Project standaard view staat geselecteerd in het <b xmlns="http://www.w3.org/1999/xhtml">Herladen bij openen project </b>veld op het tabblad <b xmlns="http://www.w3.org/1999/xhtml">View</b> van het  <b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster - in het <b xmlns="http://www.w3.org/1999/xhtml">Standaard view</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Ribbon/Backstage_intro.htm">Introductie over de Backstage view</a>
        </p>
        <p><a href="../Conceptual/Multi_user/Password_protecting_projects/Password_protecting_projects.htm">Projecten beveiligen met een wachtwoord</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Multi_user/Using_multi_user/Lock_users.htm" xmlns="">Gebruikers afschermen van projecten</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Multi_user/Using_multi_user/Locating_the_teamplan_ENTERPRISE_server.htm" xmlns="">De Enterprise server lokaliseren</a>
        </p>
    </body>
</html>