﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Bar Chart Defaults Properties dialog - Link tab" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Balkkaart Standaards Eigenschappen - tabblad Link</h1>
        <p>U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link</span> van het dialoogvenster 
<b xmlns="http://www.w3.org/1999/xhtml">Balkkaart Standaards Eigenschappen</b> om te specificeren wat de standaard attributen zijn die u standaard toe wilt wijzen aan nieuwe  links. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Uw balkkaart standaards instellingen zijn uniek voor u: iedere gebruiker van het project bestand kan zijn persoonlijke balkkaart standaards specificeren.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_Chart_Defaults_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Link categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de link categorie die standaard moet worden gebruikt voor alle nieuwe links.<p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt link categorieën aanmaken in de Bibliotheekverkenner en kiezen welke categorieën worden getoond op ieder moment op het tabblad  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Links</span> van het dialoogvenster 
<b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b>. Bijvoorbeeld, u wilt misschien al uw commercieel gevoelige links plaatsen in een categorie Gevoelig en deze alleen weergeven wanneer u deze bespreekt met het hoger management.<br xmlns="http://www.w3.org/1999/xhtml" /></p>Klik op de knop Eigenschappen om de eigenschappen van de geselecteerde link categorie te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebogen link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u nieuwe verticale links wilt maken met de standaard gebogen link instellingen, of schakel het selectievakje uit wanneer u verticale links wilt maken als rechte lijnen. Verticale links  gebogen tekenen maakt het eenvoudiger om ze te zien wanneer links overlappen of wanneer ze een raster lijn overlappen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Linking_tasks/Overlapping_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier </a>voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Notitie wachttijd</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om standaard de positieve en de negatieve wachttijd direct op de balkkaart naast de nieuwe links te tonen, of schakel het selectievakje uit om nieuwe links standaard zonder deze informatie  weer te geven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Automatische buiging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in als u gebruik wilt maken van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s standaard gebogen link instellingen, of schakel het selectievakje uit als u uw eigen instellingen wilt opgeven. Wanneer u dit selectievakje uitschakelt, specificeer dan uw persoonlijke instellingen met de keuzerondjes <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Teken naar links</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Teken naar rechts</span> en het veld    <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Buigingspercentage</span>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Teken naar links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u geen gebruik maakt van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s standaard gebogen link instellingen, selecteer dit keuzerondje als uw wilt dat verticale links naar links gebogen worden getekend.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Teken naar rechts</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u geen gebruik maakt van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s standaard gebogen link instellingen, selecteer dit keuzerondje als uw wilt dat verticale links naar rechts gebogen worden getekend.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Buigings-percentage</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u geen gebruik maakt van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />'s standaard gebogen link instellingen, selecteer het percentage waarin u wilt dat de nieuwe verticale links buigen; hoe hoger het percentage, hoe groter de buiging.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaards voor link start - Wachttijd type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bepaal of positieve/negatieve wachttijd aan de start van de nieuwe link standaard wordt berekend als tijd of als percentage. Wanneer het berekend wordt als tijd, wordt de negatieve/positieve wachttijd niet herberekend als de duur van de start taak verandert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Standaards voor link eind - Wachttijd type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Bepaal of positieve/negatieve wachttijd aan het einde van de nieuwe link standaard wordt berekend als tijd of als percentage. Wanneer het berekend wordt als tijd, wordt de negatieve/positieve wachttijd niet herberekend als de duur van de eind taak verandert.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de attributen specificeren om standaard toe te wijzen aan nieuwe links?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden in het dialoogvenster om uw selectie te maken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Bar_chart_defaults/Setting_defaults_for_bar_chart_objects.htm" xmlns="http://www.w3.org/1999/xhtml">Standaard eigenschappen instellen voor de balkkaart objecten</a>
        </p>
    </body>
</html>