﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Balk en Taak Eigenschappen - tabblad Balk" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Balk en Taak Eigenschappen - tabblad Balk</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</b> dialoogvenster om de eigenschappen van de geselecteerde balken te bekijken en te bewerken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Details velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een beschrijvende naam in om toe te wijzen aan de balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de eerste taak op de balkregel start.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eind</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de laatste taak op de balkregel eindigt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet te herberekenen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit selectievakje is geselecteerd als één of meer taken niet herberekend kunnen worden. Dit kan worden veroorzaakt door kalender conflicten of omdat één van de taken zich in een linklus bevindt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Reschedule_errors.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de prioriteit van de balk, bijvoorbeeld Geen, Laag, Gemiddeld of Hoog.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Assigning_priority.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Markeer voor verbergen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat u de balk wilt verbergen in de view van het project. Wanneer dit selectievakje is ingeschakeld wordt de balk verborgen in de view wanneer is geklikt op <img src="../../Graphics/Ribbon/hideshowmarkeditems.gif" xmlns="http://www.w3.org/1999/xhtml" /> in de  <b xmlns="http://www.w3.org/1999/xhtml">Toon/verberg</b> groep op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opmaak</span> tabblad.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Hide_show/Hide_show_tasks.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Taken mogen overlappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de taken op deze balkregel mogen overlappen. U wilt dit misschien doen omdat een aantal taken zich in een netwerk bevinden waarbij de taken behoren tot een enkele balkregel, in plaats van de planning te verdelen over enkele regels om ruimte te besparen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Kosten velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten van kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De kosten die zijn ingevoerd bij de taken van de balk, ofwel van een geselecteerde kostengroep ofwel van alle kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inkomsten van kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De inkomsten die zijn ingevoerd bij de taken van de balk, ofwel van een geselecteerde kostengroep ofwel van alle kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een kostengroep om de kosten en inkomsten informatie die gerelateerd is aan alleen die kostengroep te bekijken, of selecteer Alle om de kosten en inkomsten informatie te bekijken voor alle kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Budget bedrag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Budgeted_cost_1.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Budgeted_cost_2.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                    <MadCap:snippetText src="../../Resources/Snippets/Budgeted_cost_3.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Werk &amp;&#160;Inspanning velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijke hoeveelheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De voltooide hoeveelheid verbruiksgoederen op de taken van de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De resterende hoeveelheid die nog moet worden voltooid op de taken van de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijk werk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid voltooid werk op de taken van de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De resterende hoeveelheid werk die nog moet worden voltooid op de taken van de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijke inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid voltooide inspanning op de taken van de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De resterende hoeveelheid inspanning die nog moet worden voltooid op de taken van de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mijlpalen voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het aantal voltooide mijlpalen op de geselecteerde balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het aantal mijlpalen op de balk die nog voltooid moeten worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning perc. voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van de benodigde inspanning dat is voltooid op de taken van de balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk perc. voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van het benodigde werk dat is voltooid op de taken van de balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid perc. voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van de benodigde hoeveelheid dat is voltooid op de taken van de balk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Mijlpaal perc. voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Het percentage van de mijlpalen op de balk dat is voltooid.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Codes velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Deze kolom toont een regel voor iedere mogelijke codebibliotheek.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Item</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer één of meer codes van iedere codebibliotheek die u wilt toewijzen aan de balk.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden voor Gebruikersvelden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Veld</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Deze kolom toont een regel voor ieder gebruikersveld wat beschikbaar is op balk niveau.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Waarde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer een waarde in voor ieder gebruikersveld.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Archief velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Gearchiveerde kaarten/samenvattingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Iedere kaart of samenvattingsgroep die is gearchiveerd van de balk (alleen Powerproject Enterprise). U kunt de details van de gearchiveerde kaarten en samenvattingsgroepen bekijken door ze te selecteren en vervolgens te klikken op  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_tabs_info.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  de eigenschappen van de geselecteerde balken bekijken en bewerken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik het linkerpaneel van het dialoogvenster om het soort balkinformatie te selecteren wat u wilt bekijken en/of bewerken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_variance_info.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Entering_bar_and_task_names/Entering_bar_and_task_names_in_Properties_dialog.htm">Balk- en taaknamen invoeren in het dialoogvenster Balk en Taak Eigenschappen</a>
        </p>
        <p><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Editing_bar_and_task_properties.htm">Balk- en taakeigenschappen bewerken</a>
        </p>
        <p><a href="../Conceptual/Costs/Viewing_cost_information/Viewing_cost_information.htm">Kosten informatie bekijken</a>
        </p>
        <p><a href="../Conceptual/Spreadsheet/Indicating_priority/Indicating_priority.htm">Weergeven van de prioriteit van balken, taken en allocaties</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Bar_chart_editing/Hide_show/Hide_show_tasks.htm">Verbergen en tonen van specifieke taken in projecten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm">Specificeren dat taken op een balk kunnen overlappen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Archiving/Archiving.htm">Archiveren en terugzetten van gegevens</a>
        </p>
    </body>
</html>