﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Balkkaart Standaards Eigenschappen - tabblad Taak" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Balkkaart Standaards Eigenschappen - tabblad Taak</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Balkkaart Standaards Eigenschappen</b> dialoogvenster om de attributen te specificeren die u standaard wilt toewijzen aan nieuwe taken en om het standaard taak profiel te selecteren die u wilt gebruiken in het huidige project. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Uw balkkaart standaards instellingen zijn voor u uniek: elke gebruiker in een project kan haar/zijn eigen balkkaart standaards definiëren.</MadCap:conditionalText></p>
        <p xmlns="http://www.w3.org/1999/xhtml">In sommige situaties geeft u er misschien de voorkeur aan dat nieuwe taken bepaalde attributen overerven van de dichtstbijzijnde taak in plaats van de balkkaart standaards. U kunt specificeren dat nieuwe taken gegevens overerven van de dichtstbijzijnde taak zoals codebibliotheek toewijzingen, kalenders en de 'hogerniveau kalender' instelling, plus de WBS code, van de dichtstbijzijnde taak in plaats van de balkkaart standaard door gebruik te maken. Om dit te doen: </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Inherit_attributes_from_neighbouring.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_Chart_Defaults_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 152px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een standaard duur in voor nieuwe taken die u aanmaakt zonder dat u de duur heeft gespecificeerd (bijvoorbeeld taken die u aanmaakt door een startdatum in te typen in de tabel).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de kalender die standaard moet worden gebruikt bij nieuwe taken. De standaard kalender waarvoor u kiest is herkenbaar in de project view: de kalender wordt weergegeven met een ander icoon.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u de standaard kalender wijzigt, verschijnt het
<b>Kalender Instellingen</b> dialoogvenster. U gebruikt dit dialoogvenster om te specificeren of u dezelfde kalender wilt gebruiken bij het opvouwen van niet-werkbare dagen in de kalenderschaal en voor het weergeven van niet-werkbare dagen op de  subtitelbalken, en of deze instellingen gebruikt moeten worden alleen voor de huidige view of voor alle views die u gebruikt. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik hogerniveau kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat de kalender die wordt gebruikt op de direct hierboven gelegen hogerniveau taak ook standaard moet worden toegepast op nieuwe taken, of schakel het selectievakje uit om te specificeren dat de gespecificeerde kalender in dit dialoogvenster standaard moet worden toegepast op nieuwe taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Positie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of de nieuwe taken standaard geplaatst moeten worden als ZSM, ZLM of ZSM Forceer kritiek op hun balken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Rescheduling_projects/Factors_that_affect/Factors_rescheduling.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Levelling prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de hulpmiddel levelling prioriteit in die standaard wordt gebruikt voor nieuwe taken, waarbij 0 de laagste prioriteit is ( de taak wordt waarschijnlijk beïnvloed door het levellen) en 100 de hoogste prioriteit is ( het is onwaarschijnlijk dat de taak beïnvloed wordt door het levellen).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start op nieuwe dag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om standaard de nieuwe taken te dwingen om op een nieuwe dag te starten bij <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">het herberekenen</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">de taakuitlijning</MadCap:conditionalText>, of schakel het selectievakje uit om <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">het herberekenen</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">de taakuitlijning</MadCap:conditionalText> de startdatum van taken te laten berekenen volgens de einddatum van hun laatste voorganger - zelfs als dit betekent dat de taken halverwege de volgende dag starten.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Using_constraints/New_day.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mag vertraagd worden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat nieuwe taken standaard vertraagd mogen worden door hulpmiddel levelling, of schakel het selectievakje uit om te specificeren dat taken niet vertraagd mogen worden door levelling.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mijlpaal type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of nieuwe mijlpalen standaard aangemaakt worden als Start of Eind mijlpalen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Working_with_milestones/Working_with_milestones.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mijlpaal positie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of nieuwe mijlpalen standaard ZSM, ZLM of ZLM Forceer kritiek op hun balken worden geplaatst</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Rescheduling_projects/Factors_that_affect/Factors_rescheduling.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Startmijlpaal weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer de weergave om standaard toe te passen op nieuwe startmijlpalen. <MadCap:snippetText src="../../Resources/Snippets/Start_finish_milestone_appearances.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Defaults_project_view.htm#Start_finish_milestone_appearances" xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Defaults_project_view.htm#Start_finish_milestone_appearances" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a></a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eindmijlpaal weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer de weergave om standaard toe te passen op nieuwe eindmijlpalen. <MadCap:snippetText src="../../Resources/Snippets/Start_finish_milestone_appearances.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Defaults_project_view.htm#Start_finish_milestone_appearances" xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Defaults_project_view.htm#Start_finish_milestone_appearances" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a></a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een standaard hoeveelheid werk in, wat wordt toegewezen aan nieuwe taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk eenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de werk eenheid waarmee het werk gemeten moet worden dat standaard toegepast wordt op nieuwe taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Codebibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Deze kolom toont een regel voor elke beschikbare codebibliotheek. Selecteer één of meer codes van elke codebibliotheek die u standaard wilt toewijzen aan nieuwe taken. De codes die u standaard wilt toewijzen zijn herkenbaar in de project view: ze worden weergegeven met een ander icoon.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Taak standaards profielen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Uw standaards worden automatisch opgeslagen in het huidige standaard taak profiel dat is geselecteerd in dit veld. U kunt meer dan een profiel set van taak standaard profielen opslaan per project. Bijvoorbeeld, voor iedere kaart in het project een ander standaard taak profiel. Selecteer het taak standaard profiel dat u wilt gebruiken voor het project in dit veld. Alleen het Standaard profiel is beschikbaar totdat u een nieuw profiel opslaat.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de attributen die standaard toegewezen worden aan nieuwe taken specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden op het dialoogvenster om uw selectie te maken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... mijn taak standaard opslaan als een nieuw profiel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opslaan als</span>. Het
<b xmlns="http://www.w3.org/1999/xhtml">Opslaan Taak Standaard Profiel</b> dialoogvenster wordt weergegeven.</li>
                    <li class="p">Voer een naam in voor het profiel en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span>. U keert terug naar het <b>Balkkaart Standaards Eigenschappen</b> dialoogvenster, waar de nieuwe profielnaam wordt weergegeven in het <b>Taak&#160;standaards profielen</b> veld.</li>
                    <li class="p">Specificeer de attributen die u standaard wilt toewijzen aan nieuwe taken onder dit profiel.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een ander taak standaards profiel kiezen om te gebruiken in het huidige project?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het profiel wat u wilt gebruiken in het <b>Taak standaards profielen</b> veld. Nieuwe taken krijgen nu de attributen toegewezen die zijn opgeslagen in het geselecteerde profiel, totdat u een ander profiel selecteert.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een taak standaards profiel verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het profiel dat u wilt verwijderen in het <b xmlns="http://www.w3.org/1999/xhtml">Taak&#160;standaards profielen</b> veld.</li>
                    <li class="p">Klik op <b>Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Bar_chart_defaults/Setting_defaults_for_bar_chart_objects.htm">Standaard eigenschappen instellen voor de balkkaart objecten</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Bar_chart_defaults/Using_multiple_task_defaults_profiles.htm">Meerdere taak standaard profielen gebruiken</a>
        </p>
        <p><a href="../Conceptual/Calendars/Specify_default/Default_calendar.htm">Opgeven welke kalender als standaard te gebruiken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Bar_chart_editing/Using_constraints/New_day.htm">Taken dwingen om op een nieuwe dag te starten</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Inherit_attributes.htm">Specificeren waar nieuwe taken hun attributen vandaan krijgen</a>
        </p>
    </body>
</html>