﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Bar and Task Properties dialog - Allocations tab" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Balk en Taak Eigenschappen - tabblad Allocaties</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Allocaties</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</b> om de eigenschappen van alle hulpmiddel en kosten allocaties op de geselecteerde taak te bekijken en te onderhouden.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">De allocaties zijn opgesomd in een raster in de bovenste helft van het dialoogvenster. U kunt dit allocatieraster gebruiken om de eigenschappen van elke allocatie te bekijken en te bewerken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatienaam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van het hulpmiddel of de kostengroep die is gealloceerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Of de allocatie een permanent hulpmiddel, een verbruiksgoed of een kostengroep is. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij verbruiksgoederen allocaties en permanente hulpmiddelen allocaties, of de allocatie een aanvraag- of een ingeplande allocatie is; bij kostenallocaties, of het bij de allocatie gaat om kosten of om inkomsten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij verbruiksgoederen allocaties en permanente hulpmiddelen allocaties, het aantal hulpmiddelen dat is gealloceerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verdelen uit/Gehonoreerd</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij verbruiksgoederen allocaties en permanente hulpmiddelen allocaties, de aanvraagallocatie die moet worden gehonoreerd of worden verdeeld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Modelleringstype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij verbruiksgoederen allocaties en permanente hulpmiddelen allocaties, het modelleringstype bij de  allocatie; bij kostengroep allocaties, de manier waarop de allocatie wordt berekend - ofwel als een vaste hoeveelheid, ofwel gebaseerd op tijd of taak werk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Berekende parameter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij verbruiksgoederen allocaties en permanente hulpmiddelen allocaties, de parameter die automatisch wordt berekend als onderdeel van hulpmiddelmodellering.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Variabele parameter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Bij verbruiksgoederen allocaties en permanente hulpmiddelen allocaties, de parameter die automatisch wordt gewijzigd wanneer u de grootte van de allocatie met de muis wijzigt of door te slepen in de balkkaart.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het zou kunnen dat het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Allocatie</span> op dit moment niet op het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</span> wordt weergegeven. Indien dit niet op dit moment zichtbaar is klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Meer &gt;&gt;</span> om ze weer te geven. Wanneer dit op dit moment zichtbaar is kunt u klikken op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Minder &lt;&lt;</span> om het samen met de tabbladen <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Links</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Relaties</span> te verbergen.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de eigenschappen van de hulpmiddelen en kosten allocaties op de  geselecteerde taken bijhouden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Dubbelklik op een allocatie om een dialoogvenster op te roepen waarin u haar details kunt bekijken en wijzigen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_variance_info.flsnp" />
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Editing_bar_and_task_properties.htm">Balk- en taakeigenschappen bewerken</a>
        </p>
    </body>
</html>