﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Backstage view - tabblad Opslaan Als</h1>
        <p>U gebruikt het <b>Opslaan als</b> tabblad van de Backstage view om projecten met een andere bestandsnaam op te slaan, via ofwel  standaard <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> bestandsformaat of via een ander bestandsformaat. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" /> Enterprise gebruikt, kunt  het actieve project ook opslaan in een server-gemounte datasource.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Backstage_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het <b>Opslaan Als</b> tabblad</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <col style="width: 622px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Deze PC</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om het actieve project op te slaan in een map op uw pc of op een toegewezen netwerkstation, met behulp van het standaard <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />-bestandsformaat of een ander bestandsformaat. Er verschijnt een lijst met navigeerbare mappen. Navigeer door de mappenlijst, voer een bestandsnaam in, geef de indeling op waarin u het project wilt opslaan en klik op <b>Opslaan</b>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Enterprise</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om het actieve project op te slaan in een server-gemounte datasource. Er verschijnt een navigeerbare lijst met datasources en projecten. Navigeer door de datasources en projecten, voer een projectnaam in en klik op <b>Opslaan</b>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Browse</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Klik op deze knop om het dialoogvenster <b>Opslaan als</b> weer te geven, waarmee u een alternatieve methode kunt vinden om te zoeken naar de locatie waar u lokale en op de server-gemounte projecten kunt opslaan.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het actieve project met een andere bestandsnaam in een map op mijn pc of op een toegewezen netwerkstation opslaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Deze PC</b>. Er verschijnt een navigeerbare mappenlijst.</li>
                    <li>Navigeer door de mappenlijst naar de map waarin u het project wilt opslaan.</li>
                    <li>Voer een bestandsnaam in waarmee u het project wilt opslaan.</li>
                    <li>Klik op <b>Opslaan</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het actieve project in een ander bestandsformaat in een map op mijn pc of op een toegewezen netwerkstation opslaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Deze PC</b>. Er verschijnt een navigeerbare mappenlijst.</li>
                    <li>Navigeer door de mappenlijst naar de map waarin u het project wilt opslaan.</li>
                    <li>Voer een bestandsnaam in waarmee u het project wilt opslaan.</li>
                    <li>Selecteer het bestandsformaat waarin u het project wilt opslaan in het veld onder de bestandsnaam.</li>
                    <li>Klik op <b>Opslaan</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het actieve project in een server-gemounte datasource opslaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Enterprise</b>. Er verschijnt een navigeerbare lijst met datasources en projecten.</li>
                    <li>Navigeer door de datasources en projecten.</li>
                    <li>Voer een naam in waarmee u het project wilt opslaan.</li>
                    <li>Klik op <b>Opslaan</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het <b>Opslaan Als</b> dialoogvenster gebruiken om te specificeren hoe en waar het actieve project op te slaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Bladeren</b>. Het <b>Opslaan Als</b> dialoogvenster verschijnt.</li>
                    <li>Navigeer naar de locatie waarin u het project wilt opslaan.</li>
                    <li>Voer een bestandsnaam in voor het project in het <b>Naam</b> veld.</li>
                    <li>Selecteer het bestandsformaat waarin u het project wilt opslaan in het <b>Opslaan als type</b> veld.</li>
                    <li>Klik op <b>Opslaan</b>.</li>
                    <li>Selecteer het project en klik op <b>Open</b> om het te openen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Ribbon/Backstage_intro.htm">Introductie over de Backstage view</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Finishing_your_work_session/Saving_a_project.htm">Opslaan van een project</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Finishing_your_work_session/Save_as_previous.htm">Het project opslaan in een vorig bestandsformaat</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Finishing_your_work_session/Saving_a_project_as_a_template.htm">Een project opslaan als een sjabloon</a>
        </p>
    </body>
</html>