<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Balk en Taak Eigenschappen dialoogvenster - tabblad Links" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Balk en Taak Eigenschappen - tabblad Links</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Links</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</b> dialoogvenster om details te bekijken van inkomende links en uitgaande links van de geselecteerde balk of taak. U kunt gebruik maken van dit tabblad om nieuwe inkomende en uitgaande links toe te voegen, om links te verplaatsen naar andere taken en om links te verwijderen en op de linklogica in een project na te jagen. Informatie over de links wordt weergegeven in twee aparte rastertabellen: Inkomende links die bij de geselecteerde taak vanaf voorganger taken binnenkomen worden weergegeven in het bovenste raster; uitgaande links die vanuit de geselecteerde taak naar opvolger taken gaan worden weergegeven in het onderste raster.   </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="">
                    <MadCap:snippetText src="../../Resources/Snippets/Properties_view_links_1.flsnp" />
                </p>
                <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_11.flsnp" />
                <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_2.flsnp" />
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Properties_view_links_3.flsnp" /> op het <b xmlns="">Links</b> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</b> dialoogvenster en op de rastertabellen op het <b xmlns="">Links</b> tabblad van de eigenschappen view:</p>
                <MadCap:snippetBlock src="../../Resources/Snippets/Incoming_outgoing_links_configure_grid.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het is mogelijk dat het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Links</span> tabblad niet zichtbaar is op het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</span> dialoogvenster. Wanneer het niet wordt getoond klik dan op  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Meer &gt;&gt;</span> om het zichtbaar te maken. Wanneer u dit tabblad niet wilt tonen, dan kunt u het verbergen van het scherm samen met het tabblad  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Allocaties</span> en  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Relaties</span> door te klikken op     <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Minder &lt;&lt;</span>.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_4.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_5.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_6.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_7.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_8.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_9.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_10.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_and_Task_Properties_dialog_variance_info.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Editing_bar_and_task_properties.htm" xmlns="http://www.w3.org/1999/xhtml">Bewerken van balk en taak eigenschappen</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Linking_tasks/Link_tasks_textually.htm" xmlns="http://www.w3.org/1999/xhtml">Taken linken zonder te tekenen in de balkkaart</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Following_link_logic/Following_link_logic_in_a_project.htm" xmlns="http://www.w3.org/1999/xhtml">De linklogica volgen van een project</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Following_link_logic/Chasing_link_logic.htm" xmlns="">De linklogica in een project najagen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Linking_tasks/Link_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Links creëren en wijzigen via de tabelkolommen</a>
        </p>
    </body>
</html>