﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Balkkaart Standaards Eigenschappen dialoogvenster - tabblad tabblad Balk" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Balkkaart Standaards Eigenschappen dialoogvenster - tabblad Balk</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Balkkaart Standaards Eigenschappen</b> dialoogvenster om de codes te specificeren die u standaard wilt toewijzen aan nieuwe balken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en om te specificeren of taken op dezelfde balk standaard mogen overlappen</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Uw balkkaart standaards instellingen zijn voor u uniek: elke gebruiker in een project kan haar/zijn eigen balkkaart standaards definiëren.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_Chart_Defaults_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Deze kolom toont een item voor elke beschikbare codebibliotheek.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Item</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer uit elke codebibliotheek één of meer codes die u standaard wilt toewijzen aan nieuwe balken.  De codes die u kiest om te gebruiken wordt als zodanig weergegeven in de project view: met een ander icoon</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Taken mogen overlappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit <MadCap:snippetText src="../../Resources/Snippets/Overlap_by_default.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de codes specificeren om standaard toe te wijzen aan nieuwe balken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de codebibliotheken waarvan u codes aan nieuwe balken wilt toewijzen. De namen van de beschikbare codebibliotheken worden weergegeven in de <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> kolom.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Bij elke codebibliotheek waarvan u codes wilt toewijzen aan nieuwe balken, selecteer de code, of codes, die u wilt toewijzen in de <b xmlns="http://www.w3.org/1999/xhtml">Waarde</b> kolom.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specify that tasks on the same bar are able to overlap by default?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Select the <b>Tasks may overlap</b><MadCap:snippetText src="../../Resources/Snippets/Overlap_by_default.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Bar_chart_defaults/Setting_defaults_for_bar_chart_objects.htm" xmlns="http://www.w3.org/1999/xhtml">Standaard eigenschappen instellen voor de balkkaart objecten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm" xmlns="http://www.w3.org/1999/xhtml">Specifying that tasks on a bar can overlap</a>
        </p>
    </body>
</html>