﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Bar Chart Defaults Properties dialog - Annotations tab" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Balkkaart Standaards Eigenschappen - tabblad Notities</h1>
        <p>U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Notities</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Balkkaart Standaards Eigenschappen</b> om te specificeren wat de standaard attributen zijn die u wilt toewijzen aan nieuwe notities.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> Uw balkkaart standaards instellingen zijn uniek voor u: iedere gebruiker van het project bestand kan zijn persoonlijke balkkaart standaards specificeren.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Bar_Chart_Defaults_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het  dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Achtergrond kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een standaard achtergrondkleur die wordt weergegeven achter de nieuwe notities.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon kader</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om standaard een kader te tonen rond de nieuwe notities, of schakel dit selectievakje uit om de nieuwe notities weer te geven zonder kader.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekenlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het correcte keuzerondje om te specificeren in welke standaard tekenlaag op de balkkaart de nieuwe notities moet worden getoond. U kunt notities weergeven op de voorgrond (bovenop ieder balkkaart object), op de achtergrond (achter ieder balkkaart object, maar voor de rasterlijnen), of achter (achter ieder balkkaart object en achter de rasterlijnen).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de categorie waarin standaard de nieuwe notities moet worden geplaatst.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt notitie categorieën aanmaken in de Bibliotheekverkenner, en selecteren welke categorieën erop een bepaald moment moeten worden weergegeven in het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span> van het dialoogvenster 
<b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b>. Bijvoorbeeld, u wilt alle kost notities in een categorie Kosten plaatsen en alleen die categorie weergeven wanneer u het project bespreekt met de accountant van uw bedrijf. Notities worden in de standaard categorie geplaatst tenzij u iets anders aangeeft. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Links/rechts </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de ruimte die over moet blijven tussen de linker en de rechter hoeken van teksten en de grenzen aangegeven met vierkanten van de notitie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Boven/onder </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de ruimte die over moet blijven tussen de boven en de beneden hoeken van teksten en de grenzen aangegeven met vierkanten van de notitie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verschaal horizontaal met kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om toe te staan dat de nieuwe notities horizontaal worden vergroot of verkleind in afmetingen en proportioneel met de balkkaart bij het afdrukken, of schakel dit selectievakje uit om horizontaal verschalen niet toe te staan.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verschaal verticaal met kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om toe te staan dat de nieuwe notities verticaal worden vergroot of verkleind in afmetingen en proportioneel met de balkkaart bij het afdrukken, of schakel dit selectievakje uit om verticaal verschalen niet toe te staan.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet verschalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te voorkomen  dat de nieuwe notities worden verschaald naar afmetingen die groter zijn dan de getoonde afmetingen op het scherm bij het afdrukken, of schakel dit selectievakje uit om toe te staan dat de illustratie wordt verschaald naar grotere afmetingen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ankerpunt</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een punt van waaruit de verschaling standaard moet plaatsvinden. Bijvoorbeeld, de linkerbovenhoek, wanneer u de linkerbovenhoek selecteert blijft deze op zijn huidige positie en wordt de notitie verschaald (groter of kleiner in afmetingen) rond dit punt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Wijzigen</span> om een ander standaard lettertype te gebruiken voor de nieuwe tekstnotities.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de attributen specificeren om standaard toe te wijzen aan nieuwe notities?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden in het dialoogvenster om uw selectie te maken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Bar_chart_defaults/Setting_defaults_for_bar_chart_objects.htm" xmlns="http://www.w3.org/1999/xhtml">Standaard eigenschappen instellen voor de balkkaart objecten</a>
        </p>
        <p><a href="../Conceptual/Annotations/Setting_annotation_defaults/Setting_annotation_defaults.htm" xmlns="http://www.w3.org/1999/xhtml">Notitiestandaarden instellen</a>
        </p>
    </body>
</html>