﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Backstage view - tabblad Openen</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U gebruikt het <b>Openen</b> tabblad van de Backstage view om projecten te openen en - wanneer u gebruik maakt van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> Enterprise - de locatie van de Enterprise server te specificeren.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer er meer dan één gebruiker aangemaakt is in het project dat u opent en u de gebruikersnaam en het wachtwoord weet van meerdere gebruikers, kunt u het project openen met een andere gebruikersnaam en wachtwoord.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Backstage_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het <b>Openen</b> tabblad</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <col style="width: 622px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Recent</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een project te openen dat u recent geopend hebt. Er verschijnt een lijst met recent benaderde projecten. Klik op een project om deze te openen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Deze PC</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om  een project te openen dat zich bevindt in een map op uw PC of in een gemapte netwerk drive. Er verschijnt een navigeerbare mappenlijst. Navigeer door de mappenlijst en klik op een project om deze te openen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Enterprise</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op deze knop om een project te openen dat opgeslagen staat in een server-mounted datasource. Er verschijnt nu een navigeerbare lijst met datasources en projecten. Navigeer door de datasources en projecten en klik op een project om deze te openen.</p>
                                <p class="ParagraphsInTables" xmlns="">U klikt ook op de <b>Enterprise</b> knop om toegang te krijgen tot de <b>Server Locator</b> knop, die u gebruikt om de locatie te specificeren van uw <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> Enterprise servers.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Powerproject Vision
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op deze knop om een revisie van een programma dat opgeslagen is in Powerproject Vision  uit te checken of te downloaden. Er verschijnt een knop waarmee u kunt inloggen bij Powerproject Vision en een lijst met programma's kunt zien waartoe u toegang heeft, en een verschijnt een hyperlink waarmee u toegang heeft tot de Powerproject Vision website.</p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Vision/Vision_projects.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Bladeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Klik op deze knop om het <b>Selecteer</b> dialoogvenster te tonen, dat u voorziet in een alternatieve methode van zoeken naar lokale en server-mounted projecten en u ook voorziet in een manier om projecten in verschillende bestandsformaten te openen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een recent geopend project openen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_recently_accessed.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project openen dat zich op mijn PC bevindt of  op een gemapte netwerk drive?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_this_PC.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project openen dat is opgeslagen in een server-mounted datasource?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_Enterprise.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de locatie van de Enterprise server specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Enterprise</b>. </li>
                    <li>Klik op <b>Server Locator</b>. Het <b>Client/Server Communicatie Details</b> dialoogvenster verschijnt.</li>
                    <li>Voer de details in die <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> in staat stelt om te kunnen connecten aan de Enterprise server, klik vervolgens op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een programma openen dat is opgeslagen in Powerproject Vision?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_Vision.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... zoeken naar lokale en naar server-mounted projecten?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Bladeren</b>. Het <b>Selecteren</b> dialoogvenster verschijnt, dat u kunt gebruiken om te zoeken naar lokale en naar server-mounted projecten.</li>
                    <li>Navigeer naar het project dat u wilt openen.</li>
                    <li>Selecteer het project en klik op <b>Openen</b> om het te openen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project openen met een andere gebruikersnaam en wachtwoord?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_as_new_user.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project openen in werkgroepmodus?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_workgroup_mode.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een archiefbestand als een project openen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Open_archive.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Ribbon/Backstage_intro.htm">Introductie over de Backstage view</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Starting_your_work_session/Opening_a_project.htm">Een project openen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Vision/Vision_projects.htm">Werken met <MadCap:variable name="Primary.Powerproject Vision" /> projecten</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Multi_user/Using_multi_user/Locating_the_teamplan_ENTERPRISE_server.htm">Lokaliseren van de Enterprise server</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Multi_user/Using_multi_user/Workgrouping.htm" xmlns="http://www.w3.org/1999/xhtml">Werkgroepen gebruiken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Archiving/Archiving_intro.htm" xmlns="http://www.w3.org/1999/xhtml">Introductie over het archiveren</a>
        </p>
    </body>
</html>