﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Backstage view - Import/Export tab</h1>
        <p>U gebruikt het tabblad <b>Import/Export</b> van de Backstage-view om projecten vanuit verschillende bestandsindelingen in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> te importeren en om projecten vanuit <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> naar verschillende bestandsindelingen te exporteren, zodat uw projecten in andere projectmanagement toepassingen kunnen worden geopend.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Backstage_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het <b>Import/Export</b> tabblad</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <col style="width: 622px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Importeer van Primavera®</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om een project dat is opgeslagen in XER- of XML-formaat in Primavera P6 te importeren, of om een project dat is opgeslagen in DIR- of STX-formaat in Primavera SureTrak® te importeren in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />.</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Primavera/Primavera_importing.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Exporteer naar Primavera®</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om het huidige project te exporteren naar een indeling waarin het kan worden geopend in Primavera P6®.</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Primavera/Primavera_exporting.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Importeer van Microsoft Project®</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om een project dat is opgeslagen in MPP- of XML-indeling in Microsoft® Project te importeren in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />.</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Starting_work/MSProject/MS_Project_import.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Exporteer naar Microsoft Project®</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om het huidige project te exporteren naar een indeling waarin het kan worden geopend in Microsoft Project.</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Starting_work/MSProject/MS_Project_export.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Exporteer naar HTML</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om het huidige project naar HTML te exporteren. Wanneer u een project naar HTML exporteert, wordt de tabelinformatie geconverteerd naar een HTML-tabel en kunt u kiezen of u het balkkaart wilt converteren naar een afbeelding voor opname in het HTML-bestand.</p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Exporting_spreadsheet_data/Exporting_spreadsheet_data.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Exporteer naar CSV</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop om de tabelinformatie uit de huidige view te exporteren naar de Comma Separated Variable (CSV) -indeling, die kan worden gebruikt door applicaties zoals spreadsheets. </p>
                                <p class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Exporting_spreadsheet_data/Exporting_spreadsheet_data.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project van Primavera software importeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Importeer van Primavera</b>. Het <b>Primavera XML &amp; XER Importeer Opties</b> dialoogvenster verschijnt.</li>
                    <li>Gebruik de velden op het dialoogvenster om het project te selecteren dat u wilt importeren en om een aantal belangrijke importopties te speciferen.</li>
                    <li>Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige project naar een bestandsformaat exporteren waarin het geopend kan worden in Primavera P6?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Exporteer naar Primavera</b>. Het <b>Primavera XML &amp; XER Exporteer Opties</b> dialoogvenster verschijnt.</li>
                    <li>Gebruik de velden op het dialoogvenster om het bestandsformaat te specificeren waarnaartoe u het huidige project wilt exporteren en om een aantal belangrijke exportopties te specificeren.</li>
                    <li>Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project van Microsoft Project  importeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Importeer van Microsoft Project</b>. Het <b>Microsoft Project Importeer Opties</b> dialoogvenster verschijnt.</li>
                    <li>Gebruik de velden op het dialoogvenster om het project te selecteren dat u wilt importeren en om een aantal belangrijke importopties te speciferen.</li>
                    <li>Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige project naar een bestandsformaat exporteren waarin het geopend kan worden in  Microsoft Project?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Exporteer naar Microsoft Project</b>. Het <b>Exporteer</b> dialoogvenster verschijnt.</li>
                    <li>Gebruik het dialoogvenster om een bestandsnaam en locatie te specificeren voor het exportbestand.</li>
                    <li>Klik op <b>Opslaan</b>. De <b>Microsoft Project Exporteer Wizard</b> verschijnt.</li>
                    <li>Gebruik de wizard om een aantal belangrijke exportopties te specificeren.</li>
                    <li>Klik op <b>Voltooien</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige project naar HTML exporteren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Exporteer naar HTML</b>. Het <b>Exporteer naar HTML</b> dialoogvenster verschijnt.</li>
                    <li>Gebruik het dialoogvenster om een bestandsnaam en locatie te specificeren voor het exportbestand en om een aantal belangrijke exportopties te specificeren.</li>
                    <li>Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... tabelinformatie vanuit de huidige view exporteren naar CSV?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op <b>Exporteer naar CSV</b>. Het <b>Exporteer</b> dialoogvenster verschijnt.</li>
                    <li>Gebruik het dialoogvenster om een bestandsnaam en locatie te specificeren voor het exportbestand.</li>
                    <li>Klik op <b>Opslaan</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Ribbon/Backstage_intro.htm">Introductie over de Backstage view</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Primavera/Primavera_importing.htm">Importeren van projecten uit Primavera software</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Primavera/Primavera_exporting.htm">Exporteren van projecten naar Primavera software</a>
        </p>
        <p><a href="../Conceptual/Starting_work/MSProject/MS_Project_import.htm">Importeren van projecten van Microsoft Project</a>
        </p>
        <p><a href="../Conceptual/Starting_work/MSProject/MS_Project_export.htm">Exporteren van projecten naar Microsoft Project</a>
        </p>
        <p><a href="../Conceptual/Spreadsheet/Exporting_spreadsheet_data/Exporting_spreadsheet_data.htm">Tabelgegevens exporteren</a>
        </p>
    </body>
</html>