﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Business Intelligence Export naar Spreadsheet dialoogvenster</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Business Intelligence Exporteer naar Spreadsheet</b> dialoogvenster Business Intelligence gegevens van Powerproject projecten naar een Microsoft Excel® werkboek te exporteren, van waaruit u het kunt manipuleren door er rapporten van te maken. <MadCap:snippetText src="../../Resources/Snippets/BI_8.flsnp" /></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Business Intelligence Export naar Spreadsheet</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Business Intelligence Export naar Spreadsheet</b> dialoogvenster, gebruikt u de <b xmlns="http://www.w3.org/1999/xhtml">Exporteer BI</b> commando.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/BI_export_customise_Ribbon.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 171px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Model voor exporteren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Selecteer het Business Intelligence export model om toe te passen op de gegevens tijdens het exporteren. U kunt kiezen uit elke van de <i>*.compiled</i> bestanden die zich in een van de volgende mappen bevinden:</p>
                                <MadCap:snippetBlock src="../../Resources/Snippets/BI_1.flsnp" />
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/BI_2.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Resources/Snippets/BI_3.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bestemmingsbestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van het Microsoft Excel werkboek waarin de data zal worden geëxporteerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Blader...</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop <MadCap:snippetText src="../../Resources/Snippets/BI_5.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanwezige data</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/BI_6.flsnp" />. Selecteer:</p>
                                <MadCap:snippetBlock src="../../Resources/Snippets/BI_4.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Samenvatting</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Toont de resultaten van de export.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Exporteer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop <MadCap:snippetText src="../../Resources/Snippets/BI_7.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... Business Intelligence gegevens naar een Microsoft Excel werkboek exporteren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer het Business Intelligence export model om op de gegevens toe te passen tijdens de export in het <b xmlns="http://www.w3.org/1999/xhtml">Model voor exporteren</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Blader</b> <MadCap:snippetText src="../../Resources/Snippets/BI_5.flsnp" /></li>
                    <li xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/BI_6.flsnp" /> in het <b xmlns="http://www.w3.org/1999/xhtml">Aanwezige data</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Exporteer</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Producing_reports/Business_Intelligence/Export_to_BI.htm" xmlns="http://www.w3.org/1999/xhtml">Exporteren van Business Intelligence gegevens naar Microsoft Excel werkboek</a>
        </p>
    </body>
</html>