<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Block Link Method dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="622" MadCap:lastWidth="855" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Methode voor groep-linken</h1>
        <p>U gebruikt het
<b xmlns="http://www.w3.org/1999/xhtml">Methode voor groep-linken</b> dialoogvenster om de manier te specificeren waarop u de geselecteerde taken of balken wilt linken, in de situatie waarin u meer dan één taak heeft geselecteerd per balkregel. U kunt kiezen tussen de laatste taak van de balkregel te linken aan de eerste taak van de daarop volgende regel, of de eerste taak van de eerste regel linken aan de eerste taak van de volgende balkregel, de tweede aan de tweede, en zo verder. Er worden einde-start links getekend tussen de taken volgens de gekozen methode. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Methode voor groep-linken</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Methode voor groep-linken</span> dialoogvenster verschijnt wanneer u taken wilt linken en u heeft meer dan één taak per balkregel geselecteerd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Laatste aan eerste linken</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om de laatste taak van de voorgaande balkregel te linken aan de eerste taak van de opvolgende balkregel.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Overeenkomstige taken linken</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op dit keuzerondje om de eerste taak van de voorgaande balkregel te linken aan de eerste taak van de opvolgende balkregel, de tweede taak van de voorgaande balkregel aan de tweede taak van de opvolgende balkregel, en zo verder.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Starting_work/Linking_tasks/Block-linking_tasks.htm">Groep linken taken</a>
        </p>
    </body>
</html>