﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Gelabelde Objecten Uitboeken - tabblad Objecten Lijst" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="958" MadCap:lastWidth="929" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>Dialoogvenster Gelabelde Objecten Uitboeken - tabblad Objecten Lijst</title>
    </head>
    <body>
        <h1>Dialoogvenster Gelabelde Objecten Uitboeken - tabblad Objecten Lijst</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Objecten Lijst</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Gelabelde Objecten Uitboeken</b> dialoogvenster om de individuele objecten te bekijken die zijn gelabeld voor het uitboeken. U kunt eventueel gebruik maken van dit tabblad om de status voor het uitboeken van individuele objecten aan te passen. Bijvoorbeeld, wanneer één object voorkomt dat gegevens worden uitgeboekt, kunt u het label verwijderen zodat dit niet wordt uitgeboekt.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Book_Out_Tagged_Objects_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld/Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Gelabelde  objecten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een lijst van de objecten die zijn gelabeld voor het uitboeken. Wanneer de status kolom iets anders dan OK laat zien  per project, kan het uitboeken niet plaatsvinden. Klik zo nodig met de rechtermuisknop op een object in de lijst om zijn uitboek-status aan te passen zodat het uitboeken wel kan worden uitgevoerd.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Probleem objecten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een lijst met objecten die gerefereerd zijn aan een gelabeld object maar die niet uitgeboekt kunnen worden om een bepaalde reden. Klik zo nodig met de  rechtermuisknop op een object in de lijst om de uitboek-status aan te passen zodat het uitboeken wel kan worden uitgevoerd.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Nu Uitboeken</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om de gelabelde objecten naar het gespecificeerde bestemmingsproject uit te boeken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer deze knop niet actief is dan is er een reden waarom u de gelabelde objecten niet kunt uitboeken. Bijvoorbeeld, u kunt geen objecten uitboeken als de wijzigingen in het project nog niet opgeslagen zijn. Wanner het niet mogelijk is om uit te boeken, dan toont de statusregel aan de onderkant van het dialoogvenster de mogelijke acties die u moet uitvoeren voordat u de gegevens kunt uitboeken.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... wijzig de uitboek-status van individuele objecten?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik met de rechtermuisknop op het object.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer <b>Wijzig Uitboek Label</b> uit het menu dat verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de nieuwe uitboek-status die u wilt toewijzen aan het object.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken in Powerproject</a>
        </p>
        <p>
            <a href="../Conceptual/Booking_out/Booking_out_data.htm">Gegevens uitboeken</a>
        </p>
    </body>
</html>