<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Kalender Wizard" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="4" MadCap:lastHeight="381" MadCap:lastWidth="1001" class="KLAAR">
    <head>
        <title></title>
    </head>
    <body>
        <h1>Kalender Wizard</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard om nieuwe kalenders</b> te creëren.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard</b></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard</span>, creëer een nieuwe kalender vanuit de Bibliotheek Verkenner. U kunt  op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalenders</span> tabblad van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opties</span> dialoogvenster specificeren of u de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard</span> wilt gebruiken om nieuwe kalenders te creëren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>De <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard</span> bestaat uit een aantal stappen. Elke stap wordt duidelijk uitgelegd in de schermen van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard</span>.</p>
        <p>Elke keer als u de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender Wizard</span> gebruikt om een nieuwe kalender aan te maken, selecteert deze van tevoren de instellingen die u de laatste keer hebt gebruikt toen u een kalender maakte, maar u kunt deze instellingen veranderen als dat nodig is. Dit versnelt het proces van het maken van een aantal gelijke kalenders.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Calendars/Working_with_calendars.htm" xmlns="http://www.w3.org/1999/xhtml">Werken met kalenders</a>
        </p>
    </body>
</html>