﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>&#160;</h1>
        <h1>Kalender View Eigenschappen dialoogvenster - Kalender View Details tab</h1>
        <p>U gebruikt het <b>Kalender View Details</b> tabblad van het <b>Kalender View Eigenschappen</b> dialoogvenster om de naam van de  <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">standaard</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">op dit moment geselecteerde</MadCap:conditionalText> kalender view te wijzigen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, op te geven welke view categorie aan de view moet worden toegewezen</MadCap:conditionalText> en om  het filter en het afdrukprofiel dat standaard toegepast wordt op de view te specificeren. U gebruikt het dialoogvenster ook om te specificeren<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of de  kalender view een project view of een gebruikersview is, en</MadCap:conditionalText> of het moet verschijnen op het <b>View</b> tabblad, in de <b>Views</b> groep, op de <b>View</b> dropdown<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, of ze zichtbaar is voor andere gebruikers, of ze bewerkbaar is</MadCap:conditionalText> en of de view beschikbaar moet zijn in de Project Viewer.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Change_user_view_warning.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kalender View Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kalender View Eigenschappen</b> dialoogvenster<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">:</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">, klik op het <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Views</b> groep, op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> wanneer de huidige view een kalender view is.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../../Resources/Snippets/Calendar_View_Properties_dialog_access.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een naam in voor de kalender view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een categorie wilt toewijzen aan de kalender view, selecteer een view categorie.</p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                    <MadCap:snippetText src="../../Resources/Snippets/Categorising_views.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Introduction_to_views/Categorising_views.htm">Klik hier</a> voor meer informatie.</p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Easyplan_only"> De categorie die toegewezen is aan de kalender view</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het filter om standaard toe te passen op deze kalender view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard afdrukprofiel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Selecteer het afdrukprofiel om standaard voor het afdrukken te gebruiken wanneer deze view de huidige view is.</p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Printing/Print_profiles/Using_print_profiles.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project view</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Project_views_user_views.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Views/Introduction_to_views/Introduction_to_views.htm#Project_views_user_views">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Weergeven op menu</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Display_on_menu.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vergrendel viewinstelling</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Lock_view_settings.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Views/Create_save_open/Locking_views.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zichtbaar voor alle gebruikers</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Visible_to_all_users.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Beschikbaar in <MadCap:variable name="Primary.Project Viewer Name" /></td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Available_in_Project_Viewer_1.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Available_in_Project_Viewer_2.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de details van de geselecteerde kalender view specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_1.flsnp" />
                    </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een categorie wilt toewijzen aan de kalender view, selecteer een view categorie in het <b xmlns="">Categorie</b> veld. <MadCap:snippetText src="../../Resources/Snippets/Categorising_views.flsnp" /></li>
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_2.flsnp" />
                    </li>
                    <li class="p" xmlns="">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_3.flsnp" />
                        <br xmlns="http://www.w3.org/1999/xhtml" />
                        <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De volgende velden verschijnen uitgegrijsd wanneer de view op dit moment vergrendeld is bij een andere gebruiker.</MadCap:conditionalText>
                    </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_4.flsnp" />
                    </li>
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_5.flsnp" />
                    </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_6.flsnp" />
                    </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_7.flsnp" />
                    </li>
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_8.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Calendar_views/Calendar_views_intro.htm">Werken met kalender views</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Create_save_open/Creating_a_view.htm" xmlns="http://www.w3.org/1999/xhtml">Een view creëren</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Introduction_to_views/Categorising_views.htm" xmlns="http://www.w3.org/1999/xhtml">Categoriseren van views</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Create_save_open/Locking_views.htm" xmlns="http://www.w3.org/1999/xhtml">Vergrendelen van views om veranderingen te voorkomen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Change_view_attributes/Change_view_attributes.htm" xmlns="http://www.w3.org/1999/xhtml">De attributen van een view veranderen</a>
        </p>
    </body>
</html>