<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Kalender Eigenschappen dialoogvenster - tabblad Kalender" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Kalender Eigenschappen dialoogvenster - tabblad Kalender</h1>
        <p>U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Kalender Eigenschappen</b> om een overzicht van de geselecteerde kalender te bekijken op een jaar basis. U kunt dit tabblad gebruiken om te wisselen tussen verschillende jaren, om werktijdenpatronen en uitzonderingen (bijvoorbeeld vakanties en overwerk) toe te wijzen aan dagen op de kalender en om de werktijden en niet-werktijden te bekijken voor dagen op de kalender. U kunt ook de uitzonderingen van een dag naar een of meer andere kalenders kopiëren en ook een representatie van het huidige jaar afdrukken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Calendar_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Jaar knoppen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knoppen om de kalender van het jaar voor, of het jaar na, het op dit moment weergegeven jaar te tonen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datumcellen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Elke dag van het jaar wordt getoond in een apart hokje en kleurschakering wordt gebruikt om de hoeveelheid werktijd voor elke dag aan te geven. De legenda aan de bovenkant van het tabblad geeft de kleuren weer die gebruikt worden om de hoeveelheid werktijd aan te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer wit een dag zonder werkuren inhoudt en rood een dag met de maximale hoeveelheid werktijd, is de kleurschakering als volgt:</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <img src="../../Graphics/Dialogs/noworkingtime.gif" alt="White" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="16" border="0" xmlns="http://www.w3.org/1999/xhtml" /> - Dag zonder werktijd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <img src="../../Graphics/Dialogs/someworkingtime.gif" alt="Pink" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="16" height="16" border="0" xmlns="http://www.w3.org/1999/xhtml" /> - Dag met enige werktijd, maar minder dan de maximale hoeveelheid.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <img src="../../Graphics/Dialogs/fullworkingtime.gif" alt="Red" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="17" height="16" border="0" xmlns="http://www.w3.org/1999/xhtml" /> - Dag met maximale hoeveelheid werktijd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op een cel om deze te selecteren; U kunt een aantal dagen selecteren door te klikken op de eerste dag van een periode, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">SHIFT</span> ingedrukt houden, en op de laatste dag van de periode te klikken. U kunt daarbij meer dan een niet-opvolgende dag selecteren door <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">CTRL</span>-klikken op de dag.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitzondering Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een uitzondering toe te voegen aan de datums die op dit moment geselecteerd zijn. U kunt twee soorten uitzonderingen toevoegen aan een dag op de kalender: een werkuitzondering, die ongewoon werk aangeeft zoals overwerk, en een niet-werktijd uitzondering, zoals een vakantie of ziekenhuisafspraak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt ook een uitzondering toewijzen op de kalender door klikken en slepen van Bibliotheek verkenner naar het datumbereik, door met de rechtermuisknop te klikken op een dag en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitzondering Toewijzen</span> te selecteren, of door het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitzonderingen</span> te gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Calendars/Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitzondering Verwijderen</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om alle uitzonderingen, bijvoorbeeld  vakanties en overwerk, van de op dit moment geselecteerde datums te verwijderen. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Afdrukken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om een representatie van het huidige jaar af te drukken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... tussen verschillende jaren wisselen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op de juiste jaarknop aan de bovenkant van het tabblad.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... werktijd en niet-werktijd van een dag weergeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Dubbelklik op de dag waarin u geïnteresseerd bent of klik met de rechtermuisknop op de dag en selecteer <span style="font-weight: bold;">Toon Werktijd</span>. Het dialoogvenster <span style="font-weight: bold;">Werktijd</span> verschijnt.<br /><br />Het dialoogvenster <span style="font-weight: bold;">Werktijd</span> toont de werktijd en niet-werktijd van een dag in een lijst. Een symbool links van iedere periode geeft aan of de periode verband houdt met werktijd of niet-werktijd: een <img src="../../Graphics/Calendars/workingexception.gif" style="border: none;" width="11" height="11" border="0" /> symbool links van een periode geeft werktijd aan; een <img src="../../Graphics/Calendars/nonworkingexception.gif" style="border: none;" width="11" height="11" border="0" /> symbool geeft niet-werktijd aan. Uitzonderingen, dit zijn extra perioden werktijd of niet-werktijd die zijn toegevoegd aan de dag in aanvulling op het normale werktijdenpatroon, zoals overwerk of ziekenhuisafspraken, worden gemarkeerd door paarse tekst.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Om de lijst van werktijd en niet-werktijd perioden te vereenvoudigen, kunt u kiezen om standaard niet-werktijd perioden uit de lijst te verbergen - dat zijn die perioden die uit het normale werktijdenpatroon zijn genomen, waarbij alleen werkperioden en uitzonderingen zichtbaar blijven. Hiervoor schakelt u het selectievakje <span style="font-weight: bold;">Toon algemene niet-werktijd perioden</span> uit. Schakel het selectievakje weer in om alle werktijd en niet-werktijd perioden in de lijst te tonen.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;">Sluiten</span> om het dialoogvenster <span style="font-weight: bold;">Werktijd</span> te sluiten en ga terug naar het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een werktijdenpatroon toewijzen aan een dag op de kalender?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de dag, of dagen, waaraan u een werktijdenpatroon wilt toewijzen.</li>
                    <li class="p">Klik met de rechtermuisknop op één van de geselecteerde dagen, kies vervolgens <strong xmlns="http://www.w3.org/1999/xhtml">Toewijzen werktijdenpatroon - <em>Werktijdenpatroon naam</em></strong> , waarbij <em xmlns="http://www.w3.org/1999/xhtml">Werktijdenpatroon naam</em> staat voor de naam van het werktijdenpatroon dat u wilt toewijzen aan de betreffende dag.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een uitzondering toewijzen aan een dag op de kalender?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de dag, of dagen, waaraan u de uitzondering wilt toewijzen. </li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitzondering Toevoegen</span>. Het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitzondering Toevoegen</span> verschijnt.</li>
                    <li class="p">Selecteer het type uitzondering dat u wilt toevoegen aan de geselecteerde dag(en), bijvoorbeeld Vakantie of Overwerk, in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Type Uitzondering</span>. </li>
                    <ul xmlns="http://www.w3.org/1999/xhtml">
                        <li xmlns="http://www.w3.org/1999/xhtml">Om een uitzondering te creëren met start en eind tijden die niet overeenkomen met een standaard  ochtend, middag of volledige dag - bijvoorbeeld, een ziekenhuisafspraak van twee uur - klik op het <b xmlns="http://www.w3.org/1999/xhtml">Specifieke start en eind tijden</b> keuzerondje en voer vervolgens in de <b xmlns="http://www.w3.org/1999/xhtml">Van</b> en <b xmlns="http://www.w3.org/1999/xhtml">Tot</b> velden de tijden in waarop de  uitzondering start en eindigt.</li>
                        <li xmlns="http://www.w3.org/1999/xhtml">Om een uitzondering te creëren die een volledige ochtend, middag of werkdag zoals gedefinieerd door het werktijdenpatroon dat van toepassing is op geselecteerde dag(en), klik op het <b xmlns="http://www.w3.org/1999/xhtml">Van werktijdenpatroon periode</b> keuzerondje en gebruik vervolgens de <b xmlns="http://www.w3.org/1999/xhtml">Ochtend</b> en <b xmlns="http://www.w3.org/1999/xhtml">Middag</b> selectievakjes om aan te geven of de uitzondering alleen de ochtend of avond, of de volledige dag beslaat.</li>
                        <li xmlns="http://www.w3.org/1999/xhtml">Om een uitzondering te creëren die een volledige vierentwintig-uurs periode beslaat, klik op de <b xmlns="http://www.w3.org/1999/xhtml">Hele dag uitzondering</b> keuzerondje.</li>
                    </ul>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toevoegen</span>. Indien een nieuwe uitzondering een of meer bestaande uitzonderingen overlapt, verschijnt het <b>Overlappende Uitzonderingen</b> dialoogvenster , waarin u wordt gevraagd te specificeren of de nieuwe uitzondering de bestaande uitzondering (gedeeltelijk) moet vervangen, of dat de nieuwe uitzondering wordt geannuleerd.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... alle uitzonderingen van een dag op de kalender verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de dag, of dagen, waarvan u alle uitzonderingen wilt verwijderen.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitzondering Verwijderen</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... uitzonderingen van deze kalender naar een andere kopiëren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer de dag waarvan u uitzonderingen wilt kopiëren naar een andere kalender. U kunt <span style="font-weight: bold;">CTRL</span>-klikken om meer dan een dag tegelijk te selecteren.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik met de rechtermuisknop op één van de geselecteerde dagen en kies <span style="font-weight: bold;">Uitzonderingen kopiëren naar</span>. Het dialoogvenster <span style="font-weight: bold;">Uitzonderingen Kopiëren</span> verschijnt.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik op het keuzerondje <span style="font-weight: bold;">Alleen geselecteerde datums</span> wanneer u alleen uitzonderingen wilt kopiëren van dagen die momenteel zijn geselecteerd op het tabblad <span style="font-weight: bold;">Kalender</span> in het dialoogvenster <span style="font-weight: bold;">Kalender Eigenschappen</span>, of klik op het keuzerondje <span style="font-weight: bold;">Hele Kalender</span> om uitzonderingen te kopiëren van alle dagen in de kalender.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer het(de) uitzonderingstype(s) dat u wilt kopiëren in het veld <span style="font-weight: bold;">Van dit type</span>. U kunt ook klikken op <span style="font-weight: bold;">Alle types</span> indien u alle typen uitzonderingen van de geselecteerde dag(en) wilt kopiëren naar andere kalenders.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer de kalender(s) waarheen u de uitzonderingen wilt kopiëren in het veld <span style="font-weight: bold;">Naar deze kalenders</span>. U kunt ook klikken op <span style="font-weight: bold;">Alle kalenders</span> wanneer u uitzonderingen wilt kopiëren naar alle andere kalenders.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;">Uitzonderingen kopiëren</span> om de geselecteerde uitzondering(en) te kopiëren naar de geselecteerde kalender(s).</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een representatie van het huidige jaar afdrukken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Afdrukken</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Calendar_Properties_dialog_tabs_info.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Calendars/Working_with_calendars.htm" xmlns="http://www.w3.org/1999/xhtml">Werken met kalenders</a>
        </p>
    </body>
</html>