﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Kalender Instellingen dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kalender Instellingen </h1>
        <p>Het dialoogvenster <b>Kalender instellingen</b> wordt gebruikt om op te geven of de gekozen kalender die u net heeft gekozen de standaard kalender moet worden voor nieuwe taken, voor het wegvouwen van de niet-werk tijd in de kalenderschaal en om niet-werk tijd weer te geven in subtitels. Wellicht wilt u dezelfde kalender voor alle drie de doelen gebruiken om de manier waarop projectinformatie  weergegeven wordt te synchroniseren. </p>
        <p>Als u de optie standaard van een kalender heeft verwijderd zonder deze aan een andere kalender te gegeven, dan kunt u dit scherm ook gebruiken om op te geven of de verandering ook toegepast dient te worden op de kalenderschaal opvouw kalender en de subtitel kalender.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kalender Instellingen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender Instellingen</span> dialoogvenster verschijnt wanneer u een andere kalender selecteert als de taak standaard kalender, ofwel door erop in de project view te rechtsklikken  en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak Standaard te selecteren</span> ofwel door die andere kalender te selecteren in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender</span> veld op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak</span> tabblad van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balkkaart Standaards Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kalenderschaal opvouw kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer het keuzerondje wanneer niet-werk tijd in de kalenderschaal opgevouwen dient te worden volgens de geselecteerde kalender (of, in het geval van het verwijderen van de status standaard kalender, als de geselecteerde kalender niet langer als de standaard kalenderschaal opvouw kalender gebruikt dient te worden).</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <br xmlns="http://www.w3.org/1999/xhtml" />Het is ook mogelijk om de kalenderschaal opvouwkalender op te geven in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opvouwkalender</span> in het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span> van het dialoogvenster <b>Kalenderschaal Eigenschappen</b>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Subtitel kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer het keuzevakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Subtitel kalender</span> als niet werktijd op de subtitels weergegeven dient te worden - d.w.z. balken met een naam maar zonder taak - volgens de geselecteerde kalender (of, in het geval van het verwijderen van de standaard status van de kalender, als de geselecteerde kalender niet langer als de standaard subtitel kalender dient).</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het is ook mogelijk om de subtitel kalender op te geven in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Subtitel kalender</span> in het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet-werktijd</span> van het dialoogvenster <b>Opmaak Balkkaart</b>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Standaard in alle views</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">De selecties gemaakt in de twee velden hierboven zijn alleen van toepassing op de huidige view, tenzij het keuzevakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard in alle views</span> geselecteerd wordt. Selecteer dit keuzevakje als deze selecties op alle gebruikersviews toegepast dienen te worden.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Calendars/Specify_default/Default_calendar.htm" xmlns="http://www.w3.org/1999/xhtml">Opgeven welke kalender als standaard te gebruiken</a>
        </p>
    </body>
</html>