<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wijzig Taak Kalender dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="7912" MadCap:lastWidth="575" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Wijzig Taak Kalender </h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Wijzig Taak Kalender</b> dialoogvenster om aan te geven wat er moet gebeuren zodra u een andere kalender aan een taak toewijst. Een andere kalender aan een taak toewijzen kan de duur, start- en einddatums beïnvloeden om de volgende redenen:</p>
        <ul type="disc" xmlns="http://www.w3.org/1999/xhtml">
            <li class="p" xmlns="http://www.w3.org/1999/xhtml">De tijdseenheid van de kalenders kunnen verschillen. Bijvoorbeeld, een werkweek kan in de ene kalender 5 dagen inhouden, terwijl een werkweek in de andere kalender 6 dagen inhoudt, of een werkdag bevat 7u in de ene kalender, terwijl een werkdag in de andere kalender 8u bevat.</li>
            <li class="p" xmlns="http://www.w3.org/1999/xhtml">De kalenders kunnen verschillende vakantie periodes, overwerk en andere uitzonderingen bevatten. Bijvoorbeeld, als een taak bij de ene kalender start op 1 Juni kan het zijn dat die niet kan starten op 1 juni bij een andere kalender omdat die dag daar een vakantiedag is.</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Wijzig Taak Kalender</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Wijzig Taak Kalender</span> dialoogvenster verschijnt zodra u een andere kalender aan een taak toewijst.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Behoud de bestaande duur en verander indien nodig de datums</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje als u de duur van een taak wilt behouden. Als de tijdseenheden van de kalenders verschillen of als de vakantie periodes anders zijn, dan kan het zijn dat de eind datum van de taak verandert.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Behoud de bestaande start- en einddatums en verander indien nodig de duur</span>
                            </td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje als u de start- en einddatum van de taak wilt behouden als het mogelijk is. Als de tijdseenheden van de kalenders verschillen of als de vakantie periodes anders zijn, dan kan het zijn dat de duur van de taak verandert. De datums kunnen ook veranderen door verschillende vakantie periodes of tijdseenheden.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Behoud de absolute duur in uren, minuten en seconden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje als u de absolute duur van de taak wilt behouden in uren, minuten en seconden. De opmaak van de duur (bijv. 2w) kan veranderen, net zoals de start- en einddatums van de taak, omdat de tijdseenheden of de vakantie periodes van de kalenders verschillen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Vraag niet nog een keer</span>
                            </td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Schakel dit selectievakje in als u wilt dat de optie die u heeft aangegeven in het dialoogvenster elke keer wordt toegepast zodra er een andere kalender aan een taak wordt toegewezen, zonder tussenkomst van het dialoogvenster. Of schakel dit selectievakje uit als u wilt dat de volgende keer wanneer u een andere kalender aan een taak toewijst het dialoogvenster weer verschijnt.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toelichting over hoe de gekozen optie van invloed kan zijn op taken wanneer u een andere kalender aan hen toewijst</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">In het volgende voorbeeld is er een taak gecreëerd met een duur van een week en twee dagen (1w, 2d). De kalender die er op dit moment op is toegepast heeft een vijfdaagse werkweek, met iedere werkdag zeveneneenhalf uur werktijd. Omdat een werkweek staat gedefinieerd als vijf dagen in deze kalender, is de duur van de taak hetzelfde als zeven dagen, zoals hieronder afgebeeld wordt:</p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <img src="../../Graphics/Calendars/changecalendar1.gif" style="border: none;" width="574" height="111" border="0">
                    </img>
                </p>
                <p xmlns="http://www.w3.org/1999/xhtml">In dit voorbeeld zal er een andere kalender aan de taak toegewezen worden: een kalender met een zesdaagse werkweek, met achteneenhalf uur werktijd elke werkdag, en waarin een vakantiedag valt tussen de start en de einddatum. De drie afbeeldingen hieronder tonen wat het effect is van het selecteren van elk van de drie opties op het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verander Taak Kalender</span> bij het toewijzen van een kalender aan de taak.</p>
                <h2 xmlns="http://www.w3.org/1999/xhtml">Behoud de bestaande duur verander de datums indien nodig</h2>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <img src="../../Graphics/Calendars/changecalendar2.gif" style="border: none;" width="575" height="111" border="0" xmlns="http://www.w3.org/1999/xhtml">
                    </img>
                </p>
                <ul type="disc" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">De duur van een week, twee dagen is behouden.</li>
                    <li class="p">Omdat een werkweek in de nieuwe kalender staat gedefinieerd als zes dagen, verandert de duur van de taak uitgedrukt in dagen naar acht dagen.</li>
                    <li class="p">Omdat zowel de werkweek als de werkdag langer duren de nieuwe kalender, is de absolute duur van de taak (in termen van seconden) toegenomen.</li>
                    <li class="p">Omdat de duur van de taak in termen van dagen met een dag is toegenomen, is de einddatum van de taak ook toegenomen met een dag.</li>
                    <li class="p">Omdat de werkdag in de nieuwe kalender een uur eerder eindigt, is de eindtijd van de taak een uur vergroot.</li>
                    <li class="p">Alhoewel de werkweek in deze kalender een dag meer bevat dan de  originele kalender, wordt het effect hiervan op de einddatum van de taak teniet gedaan door de extra vakantiedag. Wanneer de kalender deze vakantiedag niet zou hebben zou de einddatum van de taak een dag eerder zijn.</li>
                </ul>
                <h2 xmlns="http://www.w3.org/1999/xhtml">Behoud de bestaande start- en einddatums en verander de duur indien noodzakelijk</h2>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <img src="../../Graphics/Calendars/changecalendar3.gif" style="border: none;" width="575" height="111" border="0">
                    </img>
                </p>
                <ul type="disc" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">De startdatum en einddatum van de taak worden behouden.</li>
                    <li class="p">Omdat zowel de werkweek als werkdag langer duren in de nieuwe kalender en deze kalender ook nog eens een vakantiedag bevat, zal de duur van de taak – zowel in absolute termen als in termen van weken en dagen – veranderen.</li>
                </ul>
                <h2 xmlns="http://www.w3.org/1999/xhtml">behoud de absolute duur in termen van uren, minuten en seconden</h2>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <img src="../../Graphics/Calendars/changecalendar4.gif" style="border: none;" width="575" height="111" border="0">
                    </img>
                </p>
                <ul type="disc" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">De absolute duur van de taak (in termen van seconden) is behouden.</li>
                    <li class="p">Omdat zowel de werkweek als werkdag langer duren in de nieuwe kalender en deze kalender ook nog eens een vakantiedag bevat, zal de duur van de taak in termen van weken en dagen veranderend, evenals de einddatum van de taak.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Calendars/Assigning_calendars/Assigning_calendars.htm">Een kalender toewijzen aan een taak of een hulpmiddel</a>
        </p>
    </body>
</html>