﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Kaart/Project Eigenschappen dialoogvenster - tabblad Project" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <h1>Dialoogvenster Kaart/Project Eigenschappen  - tabblad Project</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Project</span> van het <b xmlns="http://www.w3.org/1999/xhtml">Kaart/Project Eigenschappen</b> dialoogvenster   om informatie  te bekijken en vast te leggen op het niveau van individuele projecten en groepsprojecten binnen een portfolio. Dit tabblad is alleen beschikbaar als u kijkt naar de  eigenschappen van een kaart die wordt geïdentificeerd als een project, of als een projectgroep (een kaart die een of meer projecten bevat), binnen een <a href="../Conceptual/Structuring_your_project/Charts_as_projects/Charts_as_projects.htm" xmlns="http://www.w3.org/1999/xhtml">door u opgebouwd portfolio van projecten</a>.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt de manager van het project specificeren, <a href="../Conceptual/Structuring_your_project/Charts_as_projects/Project_likelihood.htm" xmlns="http://www.w3.org/1999/xhtml">de waarschijnlijkheid van het doorgaan van het project</a>, het risico, de prioriteit, het type en de status informatie. U kunt ook informatie  op project-niveau bekijken over de datums bij het project en over de vanuit de taken in het project getotaliseerde hulpmiddelen en kosten.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Chart_Project_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 133px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Manager</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het permanente hulpmiddel dat de persoon  representeert die verantwoordelijk is voor het managen van het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alleen de manager mag tijd goedkeuren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u een Project Manager specificeert en u Time Sheet gebruikt om tijdschrijf informatie  van uw permanente hulpmiddelen te verzamelen, gebruikt u dit selectievakje om te specificeren of alleen de Project Manager tijd mag goedkeuren dat is geschreven bij de allocaties van dit project. Schakel het selectievakje in om aan te geven dat alleen de gespecificeerde Project Manager tijd mag goedkeuren dat is geschreven op dit project in Time Sheet, of schakel dit selectievakje uit het ook voor de Hulpmiddel Managers mogelijk te maken tijd goed te keuren bij zulke allocaties. Dit veld verschijnt alleen als u gebruik maakt van Time Sheet. Merk op dat wanneer Time Sheet zodanig is geconfigureerd dat alleen Hulpmiddel Managers tijd mogen inzien en goedkeuren - d.w.z. de Project Managers do gebruiken helemaal geen Time Sheet - dit selectievakje wordt genegeerd, zodat Hulpmiddel Managers tijd kunnen goedkeuren dat geschreven is bij allocaties van dit project, zelfs wanneer dit selectievakje is ingeschakeld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Percentage waarschijnlijkheid </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer de  waarschijnlijkheid in, in percentages, van het werkelijk  doorgaan van het project. U kunt dit percentage waarschijnlijkheid weergeven in histogrammen om de waarschijnlijkheid dat een project door gaat in histogram grafieken weer te geven. U kunt ook rekening houden met de percentages waarschijnlijkheid bij het checken van de beschikbaarheid van hulpmiddelen op het moment dat u deze toewijst aan taken binnen projecten.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Stel dit veld in op 100.00 wanneer een gepland project aan de gang is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Structuring_your_project/Charts_as_projects/Project_likelihood.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Risico</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een numerieke representatie van het risico van het project in.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een numerieke representatie van de prioriteit van het project in.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer in het soort project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Status</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de huidige status van het project in, bijvoorbeeld In Planning, Actief, of Voltooid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project Baseline</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Om een baseline met een project te associëren selecteert u de baseline die informatie  bevat over het project in dit veld. Door dit te doen bent u in staat om nieuwe en bijgewerkte gegevens afzonderlijk samen te voegen en kunt u baseline informatie  tonen in de tabel en op de balkkaart die alleen te maken heeft met het op dat moment zichtbare project. Nadat een baseline geassocieerd is aan een project, staat het bekend als een 'project baseline'. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Baselines/Creating_and_merging_baselines/Project_baselines.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Baseline samenvoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u have een baseline het  project heeft gekoppeld, klik op deze knop om de project baseline bij te werken door nieuwe en veranderde gegevens er mee samen te voegen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Baselines/Creating_and_merging_baselines/BL_Merge.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datum dag 1</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Date_zero_1.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Date_zero_2.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Date_zero_3.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Date_zero_4.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Numbering_in_the_date_zone.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Projectdeadline</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">De datum waarop een project moet worden opgeleverd. <MadCap:snippetText src="../../Resources/Snippets/Project_delivery_date.flsnp" /></p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Project_delivery_date_2.flsnp" />
                                </p>
                                <p class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables">
                                    <a href="../Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Specify_delivery_date.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start date</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop het project starts.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Finish date</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop het project eindigt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verstreken duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De duur van het project vanaf start tot einde, rekening houdend met zowel werktijd als niet-werktijd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Cumulatieve duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De som van alle individuele taak duren binnen het project. Dit zal waarschijnlijker langer duren dan de <b xmlns="http://www.w3.org/1999/xhtml">Cumulatieve duur</b>, omdat het waarschijnlijk is dat sommige taken in het project tegelijkertijd plaatsvinden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De duur van het project vanaf start tot einde, rekening houdend met alleen werktijd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ingeplande inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid inspanning in het project waaraan specifieke hulpmiddelen zijn toegewezen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aangevraagde inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid inspanning in het project waaraan hulpmiddelen mappen zijn toegewezen maar waaraan nog geen specifieke hulpmiddelen zijn toegewezen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De geplande kosten van het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inkomsten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De geplande inkomsten van het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijke inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid inspanning dat is besteed aan het project tot op heden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van de project dat is voltooid tot op heden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijke kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid kosten dat is besteed aan het project tot op heden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Werkelijke cumulatieve duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">De som van alle individuele taak duren  die  tot op heden voltooid zijn binnen het project.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren wie de Project Manager is?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het permanente hulpmiddel dat de persoon  representeert die verantwoordelijk is voor het managen van het project in het  <b xmlns="http://www.w3.org/1999/xhtml">Manager</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren dat alleen de Project Manager tijd mag goedkeuren dat is geschreven op dit project in Time Sheet?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Alleen de manager mag tijd goedkeuren</b> selectievakje in.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren wat de waarschijnlijkheid van het doorgaan van een gepland project is?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer de  waarschijnlijkheid in, in percentages, van het werkelijk  doorgaan van het project in het <b xmlns="http://www.w3.org/1999/xhtml">Percentage waarschijnlijkheid</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een baseline associëren  aan een project?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de baseline die de informatie  bevat over het project in het <b xmlns="http://www.w3.org/1999/xhtml">Project baseline</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een project baseline bijwerken door nieuwe en veranderde gegevens er mee samen te voegen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Baseline samenvoegen</b>. U ziet nu het eerste scherm van de <b xmlns="http://www.w3.org/1999/xhtml">Baseline Wizard</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Volg de instructies in de <b xmlns="http://www.w3.org/1999/xhtml">Baseline Wizard</b> om nieuwe en veranderde gegevens in de baseline samen te voegen. Wanneer u have een baseline het  project heeft gekoppeld, klik op deze knop om de project baseline bij te werken door nieuwe en veranderde gegevens er mee samen te voegen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Date_zero_5.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Project_delivery_date_1.flsnp" />
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Editing_the_properties_of_a_project.htm">De eigenschappen van een project en kaart aanpassen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Specify_delivery_date.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren van een projectdeadline voor een project</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Structuring_your_project/Charts_as_projects/Project_likelihood.htm">Het percentage waarschijnlijkheid van projecten vastleggen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Baselines/Creating_and_merging_baselines/Project_baselines.htm">Verschillende baselines associëren aan individuele projecten</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Baselines/Creating_and_merging_baselines/BL_Merge.htm">Nieuwe en gewijzigde gegevens samenvoegen in bestaande baselines</a>
        </p>
    </body>
</html>