<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Clone Rights dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kloon Rechten</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het dialoogvenster <b>Kloon Rechten </b> om aan te geven naar welke onderliggende gebruikers u de geselecteerde hoger-niveau gebruikersrechten toe wilt kopiëren, en om te specificeren welke toegangsrechten u wilt kopiëren.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Door het kopiëren van de toegangsrechten van een hoger-niveau gebruiker naar een onderliggende gebruiker worden de bestaande al aanwezige toegangsrechten van die volledig overschreven.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kloon Rechten</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kloon Rechten</span> dialoogvenster, rechtsklik op een gebruiker die onderliggende gebruikers heeft in de Bibliotheek Verkenner en selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kloon Rechten</span> voor Subitems</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle subitems</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel het selectievakje in als u de gebruiker's toegangsrechten naar al haar onderliggende gebruikers wilt kopiëren, of schakel het selectievakje uit en selecteer één of meer afzonderlijke gebruikers om de toegangsrechten naar de geselecteerde gebruikers te kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lijst van onderliggende gebruikers</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de gebruikers waarnaar u  de hogerniveau gebruikers toegangsrechten wilt kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kaart en Object rechten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de gebruiker's toegangsrechten van zowel kaartobjecten als van bibliotheekobjecten te kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kaart rechten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                        Selecteer het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Rechten</span> keuzerondje om de gebruiker's toegangsrechten alleen van kaartobjecten (degenen die worden gespecificeerd op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Toegangsrechten</span> tabblad van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikers Eigenschappen</span> dialoogvenster) te kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Object rechten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Object Rechten</span> keuzerondje om de gebruiker's toegangsrechten alleen van Bibliotheek verkenner objecten (degenen die worden gespecificeerd op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Rechten Bibliotheek</span> tabblad van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikers Eigenschappen</span> dialoogvenster) te kopiëren.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de geselecteerde gebruiker's toegangsrechten naar één of meer onderliggende gebruikers kopiëren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Alle Subitems</span> in als u de gebruiker's toegangsrechten naar al haar onderliggende gebruikers wilt kopiëren, of schakel het selectievakje uit en selecteer één of meer afzonderlijke gebruikers om de toegangsrechten naar de geselecteerde gebruikers te kopiëren.</li>
                    <li class="p">Specificeer de toegangsrechten die u naar de geselecteerde gebruiker(s) wilt kopiëren in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Rechten voor het Klonen</span> groep</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om de gespecificeerde toegangsrechten naar de geselecteerde gebruiker(s) te kopiëren.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer één van de geselecteerde gebruiker(s) op dat moment vergrendeld staat bij een andere Powerproject gebruiker - bijvoorbeeld, als iemand anders op dat moment het gebruiker record aan het wijzigen is - worden de toegangsrechten niet gekopieerd naar die gebruiker en krijgt u een waarschuwing dat de update mislukt is.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
    </body>
</html>