﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Gebruiksgoederen Allocatie Eigenschappen dialoogvenster - tabblad Details" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Verbruiksgoederen Allocatie Eigenschappen - tabblad Details</h1>
        <p>U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Verbruiksgoederen Allocatie Eigenschappen</b> om algemene details van de geselecteerde verbruiksgoederenallocatie te zien en bij te houden. U kunt uitstel toepassen op een allocatie, de te gebruiken kalender specificeren, de allocatie uitsluiten van projectberekeningen, aangeven of de allocatie verbruikt wordt door of is toegewezen aan de taak, en aangeven of de allocatie werktijd of verstreken tijd gebruikt. U kunt ook dialoogvensters toevoegen waarin u de eigenschappen van de verbruiksgoederen en de balken en taken waaraan deze zijn toegewezen, kunt bewerken. En u kunt een prioriteit specificeren voor de allocatie.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Consumable_Allocation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie van</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van het verbruiksgoed dat is gealloceerd. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van het verbruiksgoed te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van de taak waaraan het verbruiksgoed hulpmiddel is toegewezen. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van de taak te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de allocatie start.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de allocatie eindigt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Berekende duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De tijdsduur die nodig is voor de allocatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vertraging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de duur in (indien aanwezig) waarmee u de start van deze allocatie wilt vertragen. Bijvoorbeeld, u wilt niet dat de verf wordt verbruikt tot 2 dagen na de start van de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taakkalender gebruiken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren om een allocatie te laten werken volgens de kalender van de taak waaraan de allocatie is toegewezen, of schakel het selectievakje uit om de allocatie volgens een eigen hulpmiddelen kalender te laten werken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Different_calendars/Different_calendars.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet te berekenen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit selectievakje wordt ingeschakeld als de allocatie niet kan worden herberekend. Dit kan veroorzaakt worden door kalender conflicten, of doordat de taak waaraan het hulpmiddel is toegewezen onderdeel is van een linklus.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Reschedule_errors.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Negeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat de allocatie  uitgesloten moet worden van alle project berekeningen. Genegeerde allocaties bepalen niet de start en einddatums of duur van de taak waaraan ze zijn toegewezen, en worden uitgesloten bij getotaliseerde waarden en histogrammen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoofdhulpmiddel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_1.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_3.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_task_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verbruik</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat het hulpmiddel is verbruikt door de taak, of schakel het selectievakje uit om te specificeren dat het is geleverd aan de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Verbruiksgoederen worden gewoonlijk verbruikt door de taak waaraan deze zijn toegewezen, maar deze verbruiksgoederen kunnen worden geleverd. Verbruiksgoederen Stenen zullen worden verbruikt, of gebruikt, door een taak Stenen leggen. Verbruiksgoederen Kabels, worden geleverd aan een taak Kabels Leveren.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verstreken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om op te geven dat de allocatie wordt berekend in verstreken tijd in plaats van volgens de werktijd op de kalender van het hulpmiddel of van de taak. Het sommige hulpmiddelen, zoals water of elektriciteit kunnen bijvoorbeeld 24 uur per dag worden verbruikt in plaats van alleen gedurende de werkperioden van zijn kalender.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de prioriteit van de allocatie, bijvoorbeeld Geen, Laag, Gemiddeld of Hoog.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Assigning_priority.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nul duur weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Resource_allocation_milestone_appearance.flsnp" />.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanvraag/Ingepland</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij aanvraagallocaties, klik op deze knop om  details te bekijken van de ingeplande allocaties die de  aanvraagallocatie honoreren. Bij ingeplande allocaties, klik op deze knop om details te bekijken van de aanvraagallocatie die is gehonoreerd door de ingeplande allocatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Kosten/Inkomsten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om details te bekijken van de kosten en inkomsten van de allocatie.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... vertraging invoeren voor een allocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer de tijdsduur in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Vertraging</span> in, waarmee u de start van een allocatie wilt uitstellen</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie de kalender van de taak of die van het hulpmiddel moet gebruiken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Kies het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taakkalender gebruiken</span> om een allocatie te laten werken volgens de kalender van de taak waaraan de allocatie is toegewezen, of schakel het selectievakje uit om de allocatie volgens een eigen kalender te laten werken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de allocatie uitsluiten van projectberekeningen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Negeren</span> in om de taak uit sluiten van berekeningen, om te voorkomen dat  de allocatie de start- en einddatum,  de duur van de taak,  of de getotaliseerde waarden, en de waarden in histogrammen bepaalt, of schakel het selectievakje uit om de taak weer in de berekeningen op te nemen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Lead_resource_allocation_drop_down.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie verbruikt wordt door de taak, of aan de taak wordt geleverd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verbruik</span> in om aan te geven dat het hulpmiddel door de taak is opgebruikt, of schakel het selectievakje uit om aan te geven dat het hulpmiddel is geleverd aan de taak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie wordt berekend in werktijd of in verstreken tijd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verstreken</span> in om aan te geven dat het hulpmiddel verbruikt wordt tijdens werktijd en niet-werktijd, of schakel het selectievakje uit om aan te geven dat het hulpmiddel alleen tijdens werktijd wordt verbruikt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de prioriteit van een allocatie aangeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een prioriteit in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Prioriteit</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de weergave specificeren van nul duur allocaties van het verbruiksgoed hulpmiddel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Resource_allocation_milestone_appearance.flsnp" />, in het <b>Nul duur weergave</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Resource_Properties_More_Less_2.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Different_calendars/Different_calendars.htm">Wanneer hulpmiddelen en taken een verschillende kalender hebben</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Editing_resource_allocations/Editing_resource_allocations.htm">Hulpmiddel allocaties bewerken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Indicating_priority/Indicating_priority.htm">Weergeven van de prioriteit van balken, taken en allocaties</a>
        </p>
    </body>
</html>