<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Kopieer uitzonderingen" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="937" MadCap:lastWidth="1220" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kopieer uitzonderingen</h1>
        <p>U gebruikt het
<b>Kopieer uitzonderingen</b> dialoogvenster om de geselecteerde uitzonderingen te kopiëren naar één of meer andere kalenders. Een uitzondering is een onregelmatige periode van werkbare en niet-werkbare periodes, zoals overwerk, vakanties en afspraken in het ziekenhuis.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Copy_Exceptions_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kopieer de geselecteerde uitzonderingen naar deze kalenders:</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kalenders waarnaar u de geselecteerde uitzonderingen wilt kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer Alle Kalenders</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de geselecteerde uitzonderingen te kopiëren naar alle kalenders in het project. U wilt dit misschien doen om alle standaard vrije dagen over te nemen in de beschikbare kalenders.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Waarschuw bij conflicterende uitzonderingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u gewaarschuwd wilt worden wanneer één van de uitzonderingen die u aan het kopiëren bent overlapt met één of meer bestaande uitzonderingen in de geselecteerde kalenders, of schakel het selectievakje uit om alle uitzonderingen te kopiëren naar de andere kalenders zonder enige waarschuwing.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Kopieer Uitzonderingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de geselecteerde uitzonderingen te kopiëren naar de kalenders.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... kopieer de geselecteerde uitzonderingen naar andere kalenders?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de kalenders waarnaar u de geselecteerde uitzonderingen wilt kopiëren door het  selectievakje aan te zetten aan de linkerzijde van de kalendernaam. Of, klik op <span style="font-weight: bold;">Selecteer alle kalenders</span> wanneer u alle uitzonderingen wilt kopiëren naar alle andere kalenders</li>
                    <li class="p">Schakel het <span style="font-weight: bold;">Waarschuw bij conflicterende uitzonderingen</span> selectievakje in, wanneer u gewaarschuwd wilt worden als één of meerdere uitzonderingen die u aan het kopiëren bent in de geselecteerde kalenders overlapt met één of meerdere bestaande uitzonderingen in de geselecteerde kalenders, of schakel het selectievakje uit om alle uitzonderingen te kopiëren naar de andere kalenders zonder enige waarschuwing.<br /><br />Wanneer u ervoor kiest om te worden gewaarschuwd, dan zal het
<b>Overlappende uitzonderingen</b> dialoogvenster verschijnen wanneer er een conflict is, om u te vragen of de bestaande uitzondering geheel of gedeeltelijk de bestaande uitzondering moet vervangen, of dat de uitzondering niet gekopieerd moet worden. Wanneer u ervoor kiest om uitzonderingen te kopiëren zonder gewaarschuwd te worden voor conflicten, dan zullen de uitzonderingen automatisch geheel of gedeeltelijk de bestaande uitzonderingen vervangen die ze overlappen.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Kopieer uitzonderingen</span> om de geselecteerde uitzonderingen te kopiëren naar de geselecteerde kalenders.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Calendars/Marking_exceptions_on_a_calendar/Copy_exceptions.htm" xmlns="http://www.w3.org/1999/xhtml">Uitzonderingen kopiëren</a>
        </p>
    </body>
</html>