<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Gebruiksgoederen Allocatie Eigenschappen dialoogvenster - tabblad Codes" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="714" MadCap:lastWidth="1019" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Gebruiksgoederen Allocatie Eigenschappen - tabblad Codes</h1>
        <p>U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Codes</span> in het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Verbruiksgoederen Allocatie Eigenschappen</b> om de codes te bekijken en te bewerken die zijn toegewezen aan de geselecteerde verbruiksgoederenallocatie. U kunt uit elke codebibliotheek meer dan één code toewijzen aan een allocatie.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Consumable_Allocation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Deze kolom geeft de codebibliotheken in het project weer.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Item</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer één of meer codes uit elke codebibliotheek die u wilt toewijzen aan de allocatie.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... codes toewijzen aan de geselecteerde verbruiksgoederenallocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de codebibliotheken waarvan u codes wilt toewijzen aan de allocatie. De namen van de beschikbare codebibliotheken worden weergegeven in de <b xmlns="http://www.w3.org/1999/xhtml">Bibliotheek</b> kolom.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voor elke codebibliotheek waarvandaan u  één of meer codes wilt toewijzen, selecteer de code, of de codes, die u wilt gaan toewijzen in de  <b xmlns="http://www.w3.org/1999/xhtml">Item</b> kolom.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Het zou kunnen dat het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Codes</span> niet op het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verbruiksgoederen Allocatie Eigenschappen</span> wordt weergegeven. Indien zij op dit moment niet zichtbaar is klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Meer &gt;</span> om het tabblad weer te geven. Wanneer u niet wilt dat dit tabblad verschijnt, kunt u het uit het zicht verbergen samen met de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Modellering</span> tabbladen door te klikken op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Minder &lt;</span>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Codes/Colour_coding_intro.htm" xmlns="">Introductie over het kleurcoderen van balken taken en allocaties</a>
        </p>
        <p><a href="../Conceptual/Resources/Editing_resource_allocations/Editing_resource_allocations.htm" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel allocaties bewerken</a>
        </p>
    </body>
</html>