<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Verbruiksgoed Eigenschappen - tabblad Kosten/Inkomsten" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1039" MadCap:lastWidth="1019" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Verbruiksgoed Eigenschappen - tabblad Kosten/Inkomsten</h1>
        <p>U gebruikt het
<b xmlns="http://www.w3.org/1999/xhtml">Verbruiksgoed Eigenschappen - tabblad Kosten/Inkomsten</b> dialoogvenster om de standaard details van de kosten en inkomsten van de geselecteerde verbruiksgoederen te bekijken en te bewerken. Deze standaards worden toegepast op iedere allocatie van het verbruiksgoed, en u kunt ze aanpassen voor elke individuele allocatie. Verbruiksgoederen kunnen kosten hebben, inkomsten, maar ook beide.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Consumable_Resource_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten per inzet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de kosten in die elke keer als het verbruiksgoed wordt toegewezen aan een taak worden berekend. Bijvoorbeeld, bij elke bestelling worden kosten in rekening gebracht ongeacht of er 100 of 1000 eenheden worden geleverd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inkomsten per inzet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de inkomsten in die elke keer als het verbruiksgoed wordt toegewezen aan een taak worden verdiend. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten per eenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de kosten in die in rekening worden gebracht per eenheid van het verbruiksgoed.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inkomsten per eenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de inkomsten in die worden verdiend per eenheid van het verbruiksgoed.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitgaven kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kostengroep waaruit de kosten van elke allocatie van het verbruiksgoed worden geboekt. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van de kostengroepen te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Inkomsten kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer de kostengroep waarin de inkomsten van elke allocatie van het verbruiksgoed worden geboekt. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van de kostengroepen te bekijken en te bewerken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de standaard kosten en inkomsten details specificeren voor de allocaties van de geselecteerde verbruiksgoederen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer de kosten en/of de inkomsten per inzet in, in de <span style="font-weight: bold;">Per inzet</span> groep.</li>
                    <li class="p">Voer de kosten en/of de inkomsten per eenheid in, in de <span style="font-weight: bold;">Per eenheid</span> groep.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de kostengroepen specificeren die worden gebruikt door de allocaties van het verbruiksgoed?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de kostengroepen voor de uitgaven en de inkomsten in de <span style="font-weight: bold;">Kostengroep</span> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Resource_Properties_More_Less_2.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Resources/Edit_properties/Editing_consumable_resource_properties.htm">Eigenschappen van verbruiksgoederen wijzigen</a>
        </p>
        <p xmlns=""><a href="../Conceptual/Costs/Consumable_resource_costs/Working_with_consumable_resource_costs.htm" xmlns="http://www.w3.org/1999/xhtml">Werken met kosten van verbruiksgoederen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Costs/Introduction_to_costs/Negative_costs.htm" xmlns="http://www.w3.org/1999/xhtml">Negatieve kosten en inkomsten weergeven</a>
        </p>
        <p><a href="../Conceptual/Costs/Viewing_cost_information/Viewing_cost_information.htm">Kosten informatie bekijken</a>
        </p>
    </body>
</html>