﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Kostengroep Eigenschappen - tabblad Standaard Toewijzing" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kostengroep Eigenschappen - tabblad Standaard Toewijzing</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard Toewijzing</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Kostengroep Eigenschappen</b> dialoogvenster om de standaard kosten en inkomsten details van de geselecteerde kostengroep te bekijken en te bewerken. Deze standaards worden toegepast voor elke allocatie van de kostengroep, en u kunt ze aanpassen voor elke individuele allocatie.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U gebruikt dit tabblad ook om te specificeren of de kosten waarden van allocaties van deze kostengroep constant moet zijn gedurende de gehele duur van de allocaties  of dat de kosten waarden van de allocaties van de kostengroep moeten worden berekend aan de hand van een hulpmiddel curve. Wanneer u standaard een hulpmiddel curve aan de allocaties van deze kostengroep wilt toewijzen, selecteert u de hulpmiddel resource curve op dit tabblad.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Cost_Centre_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of de allocatie standaard is gerelateerd aan kosten of inkomsten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Berekeningswijze</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer de wijze waarop de kosten of inkomsten van de allocatie standaard worden berekend - als een vaste hoeveelheid, gebaseerd op tijd of taak werk gebaseerd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of de allocaties van de kostengroep moeten starten op een vaste datum, of relatief aan de start of het einde van de taken waaraan ze zijn gealloceerd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start vertraging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer de start van de allocaties relatief is aan de start of het einde van de taken waaraan ze zijn gealloceerd, typt u dan de tijdsperiode in waarmee de start van de allocatie is vertraagd in relatie tot de start of het einde van de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Startdatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer allocaties moeten starten op een vaste datum, typt u hier dan de datum en het tijdstip waarop de allocatie standaard moet starten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eind type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of de allocaties van de kostengroep moeten eindigen op een vaste datum, of relatief aan de start of het einde van de taken waaraan ze zijn gealloceerd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik hier voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitgave ineens</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de allocaties mijlpalen moeten zijn, om aan te geven dat de kosten of inkomsten plaatsvinden op een enkel punt in de tijd, of schakel het selectievakje uit om te specificeren dat de kosten of inkomsten plaatsvinden gedurende de duur van de taak.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />U kunt gebruik maken van het <b xmlns="http://www.w3.org/1999/xhtml">Uitgave ineens weergave</b> veld om de standaardweergave te specificeren van de uitgave ineens allocaties van de kostengroep. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eind vertraging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer het einde van de allocaties relatief is aan de start of het einde van de taken waaraan ze zijn gealloceerd, typt u dan de tijdsperiode in waarmee het einde van de allocatie is vertraagd in relatie tot de start of het einde van de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einddatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer allocaties zouden moeten eindigen op een vaste datum, typt u hier de datum en het tijdstip waarop de allocatie standaard moet eindigen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer de hoeveelheid in die standaard moet worden gealloceerd. De hoeveelheid die u invult is gealloceerd per tijdseenheid of taak werk gebaseerd wanneer u een <b xmlns="http://www.w3.org/1999/xhtml">Berekeningswijze</b> anders dan Vast heeft geselecteerd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Negative_cost_and_income.flsnp">
                                    </MadCap:snippetText>
                                    <br xmlns="http://www.w3.org/1999/xhtml">
                                    </br>
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Costs/Introduction_to_costs/Negative_costs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie over het weergeven van negatieve kosten en inkomsten.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hier niet berekenen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om uit te sluiten dat de voltooide kosten van de allocatie meegenomen worden bij het berekenen van de kosten van de taak, inclusief bij het berekenen van de opgerolde kosten voor de hogerniveau taken, of schakel het selectievakje uit om de kosten mee te nemen bij die berekeningen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitgave ineens weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Cost_centre_milestone_appearance.flsnp" />
                                    <MadCap:snippetText src="../../Resources/Snippets/Cost_centre_milestone_appearance_1.flsnp" />.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u in dit veld een andere mijlpaalweergave selecteert, verschijnt er een dialoogvenster die u vraagt of u alle al aanwezige allocaties van deze kostengroep ook de nieuwe mijlpaalweergave wilt laten gebruiken, of dat u de al aanwezige allocaties onveranderd wenst te laten.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoofdhulpmiddel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_1.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_4.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_5.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_task_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lineair</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje <MadCap:snippetText src="../../Resources/Snippets/Nonlinear_cost_centre_props_linear.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Hulpmiddel curve</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op dit keuzerondje om te specificeren dat de kosten waarden van allocaties van het hulpmiddel niet constant blijven gedurende de duur van de allocatie, maar worden berekend via een hulpmiddel curve.</p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="">Selecteer de hulpmiddel curve om toe te passen op allocaties van de kostengroep in het veld rechts van het keuzerondje; klik op <img src="../../Graphics/Ribbon/properties.gif" xmlns="http://www.w3.org/1999/xhtml" /> om details van de hulpmiddel curve te bekijken en te onderhouden.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de standaard kosten en inkomsten details specificeren van de allocaties van de geselecteerde kostengroep?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Specificeer of de allocaties van deze kostengroep betrekking hebben op kosten of op inkomsten in het <span style="font-weight: bold;">Type</span> veld.</li>
                    <li class="p">Specificeer de wijze waarop de kosten of inkomsten standaard worden berekend in het  <span style="font-weight: bold;">Berekeningswijze</span> veld.</li>
                    <li class="p">Specificeer de wijze waarop allocaties van deze kostengroep standaard zijn verbonden aan hun taken met behulp van de velden in de <span style="font-weight: bold;">Start</span> en <span style="font-weight: bold;">Einde</span> groepen.</li>
                    <li class="p">Om te specificeren dat de kosten of de inkomsten standaard worden betaald of ontvangen op een bepaald moment in de tijd, schakelt u het <span style="font-weight: bold;">Uitgave ineens</span> selectievakje in. Omdat een Uitgave ineens veld geen duur heeft, zijn de andere velden in de <span style="font-weight: bold;">Einde</span> groep uitgeschakeld.</li>
                    <li class="p">Voer de standaard hoeveelheid van de kosten of de inkomsten in, in het <span style="font-weight: bold;">Kosten</span> veld. Wanneer de hoeveelheid tijdgebaseerd is, moet u ook een tijdseenheid opgeven, bijvoorbeeld, de kosten per uur; wanneer de hoeveelheid is gebaseerd op taak werk, geeft u de kosten op per werkeenheid.</li>
                    <li class="p">Om de voltooide kosten en inkomsten uit te sluiten van de berekening van de kosten per taak, schakelt u het selectievakje <span style="font-weight: bold;">Hier niet berekenen</span> in.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/Cost_centre_milestone_appearance_1.flsnp" /> in het <b xmlns="http://www.w3.org/1999/xhtml">Uitgave ineens weergave</b> veld.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Hoofdhulpmiddel</b></b> selectievakje in om te specificeren dat deze kostengroep moet worden beschouwd als hoofdhulpmiddel  met als doel het bepalen van de taak opmaak wanneer deze toegewezen wordt aan taken, of schakel het selectievakje uit om te specificeren dat deze kostengroep niet moet worden beschouwd als het hoofdhulpmiddel.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de kosten waarden van allocaties van de kostengroep lineair of niet-lineair zouden moeten zijn?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op het <b xmlns="http://www.w3.org/1999/xhtml">Lineair</b> keuzerondje <MadCap:snippetText src="../../Resources/Snippets/Nonlinear_cost_centre_props_linear.flsnp" /></li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel curve</b> keuzerondje en selecteer een hulpmiddel curve in het veld rechts van het keuzerondje om te specificeren dat de kosten waarden van allocaties van de kostengroep moeten worden berekend met een hulpmiddel curve. </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Library_Explorer/Libraries/Cost_centres.htm">Kostengroepen</a>
        </p>
        <p><a href="../Conceptual/Costs/Setting_up_cost_centres/Ways_of_calculating_costs_and_income.htm">Diversen manieren om kosten en inkomsten te berekenen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Costs/Introduction_to_costs/Negative_costs.htm" xmlns="http://www.w3.org/1999/xhtml">Negatieve kosten en inkomsten weergeven</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Costs/Setting_up_cost_centres/Configure_cost_centres_nonlinear.htm" xmlns="http://www.w3.org/1999/xhtml">Configureren van kostengroepen  om standaard niet-lineaire allocaties te laten gebruiken</a>
        </p>
    </body>
</html>