<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="spreadsheettabel" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Kopieer View naar Project dialoogvenster</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Kopieer View naar Project</b> dialoogvenster om het project te specificeren waar naartoe u de view wilt kopiëren die u geselecteerd heeft op het <b>Meer Views</b> dialoogvenster en om een aantal opties te specificeren die de wijze waarop de view gekopieerd wordt naar het doelproject.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kopieer View naar Project</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Kopieer View naar Project</b> dialoogvenster, selecteer een view op het <b xmlns="">Meer Views</b> dialoogvenster en klik vervolgens op de <b xmlns="http://www.w3.org/1999/xhtml">Kopieer Naar</b> knop.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Doelproject</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Selecteer het project waar u de view die u heeft geselecteerd naar toe wilt kopiëren op het <b>Meer Views</b> dialoogvenster. U kunt elk project selecteren dat op dit moment open staat.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kopieer filter, sortering en tabellen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om het filter, de sortering/groepering en de tabel die toegepast is op de view die u aan het kopiëren bent naar het doelproject te kopiëren, of schakel dit selectievakje uit om de view te kopiëren zonder deze gekoppelde bibliotheekobjecten.</p>
                                <p class="ParagraphsInTables" xmlns="">Wanneer u ervoor kiest om de geassocieerde objecten mee te kopiëren en er zich al een filter, sortering/groepering of tabel met dezelfde naam in het doelproject bevindt, wordt het bestaande al aanwezig zijnde object gebruikt en het filter, de sortering/groepering of de tabel met dezelfde naam niet mee gekopieerd. Wanneer u ervoor kiest om de geassocieerde objecten niet mee te kopiëren, zal de view geen filter of sortering krijgen in het doelproject .</p>
                                <p class="ParagraphsInTables" xmlns="">Merk op dat dan alle bibliotheekobjecten waarnaar verwezen wordt door de filters niet worden mee gekopieerd naar het doelproject, hetgeen betekent dat filters het dan niet zouden kunnen doen in het doelproject .</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Match ontbrekende objecten op naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om te proberen om alle objecten waaraan de view refereert te laten matchen met objecten die dezelfde naam hebben in het doelproject, of schakel dit selectievakje uit al deze referenties terug te zetten naar de standaard waarden.</p>
                                <p class="ParagraphsInTables" xmlns="">Objecten die worden beïnvloed hierdoor zijn bijvoorbeeld tijdseenheden waarnaar door de kalenderschaal of spreadsheettabel wordt verwezen, of objecten waarnaar door een sortering/groepering wordt verwezen. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kopieer de view notities</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om alle notities die zijn toegevoegd aan de view naar het doelproject mee te kopiëren, of schakel dit selectievakje uit om de view zonder dergelijke notities te kopiëren.</p>
                                <p class="ParagraphsInTables" xmlns="">Het inschakelen van dit selectievakje kopieert geen notities die horen bij balken of taken maar alleen die gekoppeld zijn aan de view zelf.</p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Annotations/Attaching_annotations/Attaching_annotations.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijder rij en celopmaak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om alle rij en celopmaak te verwijderen die toegepast zijn op de spreadsheet tabellen van de view, of schakel dit selectievakje uit om rij en cel uitzonderingen mee te kopiëren naar het doelproject.</p>
                                <p class="ParagraphsInTables" xmlns="">In de meeste gevallen is het te adviseren om geen rij en celopmaak te kopiëren naar andere projecten, omdat deze gewoonlijk verwijzen naar specifieke objecten in een project en het kopiëren ervan naar een ander project zou kunnen betekenen dat de verkeerde objecten worden gehighlight.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe de geselecteerde view wordt gekopieerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <MadCap:snippetBlock src="../../Resources/Snippets/Copy_views.flsnp" />
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Create_save_open/Copy_view_to_another_project.htm" xmlns="">Kopiëren van een view naar een ander project</a>
        </p>
    </body>
</html>