<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Kosten Allocatie Eigenschappen - tabblad Voortgang" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1674" MadCap:lastWidth="528" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kosten Allocatie Eigenschappen - tabblad Voortgang</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Kosten Allocatie Eigenschappen</b> dialoogvenster om de details te bekijken van de voortgang van de geselecteerde kosten allocatie, met andere woorden hoeveel van de kosten zijn gemaakt of hoeveel van de inkomsten zijn ontvangen. U kunt dit tabblad ook gebruiken om een percentage voltooid in te voeren wat onafhankelijk is van het de werkelijke waarde die is geboekt op de allocatie, en u kunt de voltooide kosten en inkomsten uitsluiten van de kostenberekening van de taak, inclusief de opgerolde kosten op de hogerniveau taken. Dit is handig als de kosten of inkomsten worden geboekt ergens anders in het project.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Cost_Allocation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Percentage voltooid</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het percentage van de allocatie dat is voltooid.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Gebruikers percentage voltooid</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer een percentage voltooid waarde in wat onafhankelijk is van de werkelijke hoeveelheid voortgang gemarkeerd op de allocatie. Dit kan handig zijn wanneer u voortgang wilt registreren op een allocatie zonder de werkelijke voortgang te beïnvloedden. Bijvoorbeeld, wanneer een allocatie 50% voltooid, is, maar voor interne redenen wilt u het officieel registreren als 20% voltooid, dan kunt u 50% in dit veld invoeren voor uw registratie, maar de werkelijke hoeveelheid voortgang van de allocatie als 20%.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Werkelijke kosten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De hoeveelheid werkelijke kosten van de allocatie die is voltooid.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kosten resterend</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De kosten die nog moeten worden voltooid.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Werkelijke inkomsten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De hoeveelheid werkelijke inkomsten van de allocatie die is voltooid.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Inkomsten resterend</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De inkomsten die nog moeten worden voltooid.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Hier niet berekenen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Schakel dit selectievakje in om de voltooide kosten van de allocatie uit te sluiten van de berekening van de kosten van de taak, inclusief de opgerolde kosten van de hogerniveau taken, of schakel het selectievakje uit om de kosten mee te nemen in de berekening.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een percentage voltooid invoeren wat onafhankelijk is van het werkelijke percentage voortgang gemarkeerd op de allocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer een waarde in, in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikers percentage voltooid</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... aangeven dat de voltooide kosten van de allocatie niet meegerekend moeten worden bij de kosten berekening van de taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hier niet berekenen </span> in.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/Resource_Properties_More_Less_1.flsnp" /></p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Costs/Setting_up_cost_centres/Editing_direct_cost_allocations.htm">Directe kosten allocaties bewerken</a>
        </p>
        <p><a href="../Conceptual/Resource_and_cost_allocations/Allocation_bars/Editing_allocation_bars.htm">Allocatie balken bewerken</a>
        </p>
    </body>
</html>