﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Code Bibliotheek Entry Eigenschappen dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Codebibliotheekitem Eigenschappen</h1>
        <p>U gebruikt het <b xmlns="http://www.w3.org/1999/xhtml">Codebibliotheekitem Eigenschappen</b> dialoogvenster om details van het geselecteerde codebibliotheekitem te onderhouden. U kunt de naam en opmaak van het codebibliotheekitem veranderen en de volgorde specificeren waarin de items waaraan de code is toegewezen verschijnen wanneer u sorteert/groepeert op de codebibliotheek.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user_2.flsnp" /> gebruikt u dit tabblad om de <MadCap:variable name="Primary.Site Progress Mobile Name" /> gebruiker te selecteren waaraan elke  codebibliotheekitem gekoppeld is.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Codebibliotheekitem Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Codebibliotheekitem  Eigenschappen</span> dialoogvenster, rechtsklik op een codebibliotheekitem in de Bibliotheek Verkenner of in de project view en selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een beschrijvende naam in om toe te passen op het codebibliotheekitem .</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Korte naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een korte naam in om toe te passen op het codebibliotheekitem. Bijvoorbeeld, voor een codebibliotheekitem met de naam Dakniveau, de korte naam Dak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sorteervolgorde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Voer een getal in bij het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sortering/groepering</span> veld dat de volgorde bepaalt waarin de codes binnen de huidige bibliotheek moeten worden gesorteerd/gegroepeerd. Codes met een lager getal verschijnen eerder in een gesorteerde/gegroepeerde view dan codes met een hoger getal.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml">Om codebibliotheek sorteringen/groeperingen goed te laten werken moet u in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sortering/groepering</span> veld passende getallen voor elk item in een codebibliotheek invoeren. Bijvoorbeeld, wanneer u de codes van een 'Locatie' codebibliotheek wilde sorteren in de volgende volgorde - Parijs, Londen, New York - kunt u 10 voor Parijs intypen, 20 voor Londen en 30 voor New York.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml">Merk op dat de codes alleen gesorteerd/gegroepeerd worden volgens de getallen die u in dit veld wanneer u klikt op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sortering/groepering op</span> - <b xmlns="http://www.w3.org/1999/xhtml">Sorteervolgorde</b> keuzerondje  op het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">View</span> van het <b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster. Wanneer u dit keuzerondje niet heeft geselecteerd verschijnen de codes alfabetisch in de gesorteerde/gegroepeerde views.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml">U kunt ook de getallen gebruiken die u heeft ingevoerd in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sorteervolgorde</span> veld voor codebibliotheekitems om de volgorde te bepalen waarin codebibliotheekitems verschijnen in de legenda op de afdrukken. Om de items in de legenda volgens hun sortering/groepering te ordenen schakelt u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik codebibliotheek sortering/groepering in legenda</span> selectievakje in op de Legenda's sectie in de boomstructuur in het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opmaak</span> van het <b xmlns="http://www.w3.org/1999/xhtml">Afdrukken </b>dialoogvenster.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Specifying_order_code_library_sorts.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opvulstijl</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een voorgrond opvulkleur, achtergrond opvulkleur en een patroon om items weer te geven waaraan het codebibliotheekitem is toegewezen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Site Progress gebruiker</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als u informatie exporteert naar de taken waaraan het  gebruikersitem in deze codebibliotheek is toegewezen, selecteert u de Site Progress Mobile-gebruiker waarop het  codebibliotheekitem in dit veld betrekking heeft. Dit veld is alleen beschikbaar als u momenteel bent aangemeld bij de configuratie van Site Progress Mobile.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user_3.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de sorteervolgorde specificeren waarin de items verschijnen waaraan de code is toegewezen  bij het sorteren/groeperen op codebibliotheek?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer een getal in bij het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sorteervolgorde</span> veld dat de volgorde bepaalt waarin de codes binnen de huidige bibliotheek moeten worden gesorteerd/gegroepeerd. Codes met een lager getal verschijnen eerder in een gesorteerde/gegroepeerde view dan codes met een hoger getal.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het codebibliotheekitem koppelen aan een <MadCap:variable name="Primary.Site Progress Mobile Name" /> gebruiker?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user_2.flsnp" /> selecteer dan de <MadCap:variable name="Primary.Site Progress Mobile Name" /> gebruiker waaraan het codebibliotheekitem gekoppeld is in het <b xmlns="http://www.w3.org/1999/xhtml">Site Progress gebruiker</b> veld. </p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user_3.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Specifying_order_code_library_sorts.htm" xmlns="http://www.w3.org/1999/xhtml">Aangeven in welke volgorde codebibliotheek sorteringen/groeperingen voorkomen</a>
        </p>
    </body>
</html>