<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Kopieer uitzonderingen" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1191" MadCap:lastWidth="1220" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kopieer uitzonderingen</h1>
        <p>U gebruikt het
<b>Kopieer uitzonderingen</b> dialoogvenster om de geselecteerde uitzonderingen te kopiëren naar één of meer andere kalenders. Een uitzondering is een onregelmatige periode van werkbare en niet-werkbare periodes, zoals overwerk, vakanties en afspraken in het ziekenhuis. U kunt ervoor kiezen om alleen uitzonderingen te kopiëren van de geselecteerde datums, of van de gehele kalender en u kunt kiezen welke types uitzondering u wilt kopiëren.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Copy_Exceptions_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alleen geselecteerde datums</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje wanneer u alleen de uitzonderingen wilt kopiëren van de geselecteerde datums op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender</span> tabblad van het
<b>Kalender Eigenschappen</b> dialoogvenster.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gehele kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje wanneer u alle uitzonderingen wilt kopiëren in de kalender.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">van de types</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de types van de uitzonderingen die u wilt kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer alle types</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om uitzonderingen van alle types te kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naar deze kalenders</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kalenders waarnaar u de geselecteerde uitzonderingen wilt kopiëren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer alle kalenders</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de uitzonderingen te kopiëren naar alle kalenders in het project. U wilt dit misschien doem om alle standaard vrije dagen over te nemen in alle beschikbare kalenders.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Waarschuw bij conflicterende uitzonderingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u gewaarschuwd wilt worden wanneer één van de uitzonderingen die u aan het kopiëren bent overlapt met één of meer bestaande uitzonderingen in de geselecteerde kalenders, of schakel het selectievakje uit om alle uitzonderingen te kopiëren naar de andere kalenders zonder enige waarschuwing.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Kopieer uitzonderingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de geselecteerde uitzonderingen te kopiëren naar de kalenders.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... kopieer de geselecteerde uitzonderingen naar andere kalenders?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op het <span style="font-weight: bold;">Alleen geselecteerde datums</span> keuzerondje wanneer u alleen de uitzonderingen wilt kopiëren van de geselecteerde datums op het <span style="font-weight: bold;">Kalender</span> tabblad van het
<b>Kalender Eigenschappen</b> dialoogvenster, of klik op het <span style="font-weight: bold;">Gehele kalender</span> keuzerondje om alle uitzonderingen te kopiëren in de kalender.</li>
                    <li class="p">Selecteer de types van de uitzonderingen die u wilt kopiëren in het <span style="font-weight: bold;">van de types</span> veld. Of, klik op <span style="font-weight: bold;">Selecteer alle types</span> wanneer u alle uitzonderingen ongeacht het type wilt kopiëren naar andere kalenders.</li>
                    <li class="p">Selecteer de kalenders waarnaar u de uitzonderingen wilt kopiëren in het <span style="font-weight: bold;">Naar deze kalenders</span> veld. Of, klik op <span style="font-weight: bold;">Selecteer alle kalenders</span> wanneer u uitzonderingen wilt kopiëren naar alle andere kalenders.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;">Waarschuw bij conflicterende uitzonderingen</span> selectievakje in, wanneer u gewaarschuwd wilt worden als één of meerdere uitzonderingen die u aan het kopiëren bent in de geselecteerde kalenders overlapt met één of meerdere bestaande uitzonderingen in de geselecteerde kalenders, of schakel het selectievakje uit om alle uitzonderingen te kopiëren naar de andere kalenders zonder enige waarschuwing.<br /><br />Wanneer u ervoor kiest om te worden gewaarschuwd, dan zal het <b>Overlappende uitzonderingen</b> dialoogvenster verschijnen wanneer er een conflict is, om u te vragen of de bestaande uitzondering geheel of gedeeltelijk de bestaande uitzondering moet vervangen, of dat de uitzondering niet gekopieerd moet worden. Wanneer u ervoor kiest om uitzonderingen te kopiëren zonder gewaarschuwd te worden voor conflicten, dan zullen de uitzonderingen automatisch geheel of gedeeltelijk de bestaande uitzonderingen vervangen die ze overlappen.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kopieer uitzonderingen</span> om de geselecteerde uitzonderingen te kopiëren naar de geselecteerde kalenders.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Calendars/Marking_exceptions_on_a_calendar/Copy_exceptions.htm" xmlns="http://www.w3.org/1999/xhtml">Uitzonderingen kopiëren</a>
        </p>
    </body>
</html>