﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Date Zone Properties dialog - General tab" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Kalenderschaal Eigenschappen - tabblad Algemeen</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span>van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Kalenderschaal Eigenschappen</b> om de wijze te configureren waarop de kalenderschaal verschijnt. U kunt regels toevoegen en verwijderen, de kleuren en lettertypen wijzigen en het opvouwen van niet-werkbare periodes controleren en specificeren of er gekleurde voortgangslijnen en voortgangsschaduwing in de kalenderschaal worden weergegeven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Date Zone_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opvouwkalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de kalender waarvan de niet-werktijd u wilt opvouwen zodat alleen de werktijd van die kalender wordt weergegeven op de balkkaart. Niet-werktijd wordt nog steeds weergegeven voor balken en taken die andere kalenders gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De opvouwkalender wordt opgeslagen bij het huidige tabblad, zodat u dezelfde view weer kunt geven in twee verschillende tabbladen, met op elk tabblad een andere opvouwkalender toegepast.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op <img src="../../Graphics/Dialogs/calendarproperties.gif" alt="Properties" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="26" height="23" border="0" xmlns="http://www.w3.org/1999/xhtml" /> om de eigenschappen van de geselecteerde kalender te bekijken en te bewerken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Folding_working_and_non-working_periods.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kies om op te vouwen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Alle niet-werk periodes</span> in om alle niet-werkbare tijden op te vouwen in de geselecteerde kalender, of u schakel dit selectievakje uit en selecteer de specifieke werkbare - of niet-werkbare tijden die u wilt opvouwen. U kunt werktijduitzonderingen, zoals overwerk, wegvouwen, maar u kunt niet de normale werktijd wegvouwen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Folding_working_and_non-working_periods.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kalenderschaal regellijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Deze rastertabel toont de regels die op dit moment worden weergegeven in de kalenderschaal. U kunt maximaal tien regels in de kalenderschaal weergeven. Klik op het <b xmlns="http://www.w3.org/1999/xhtml">Type </b>veld om te specificeren wat er in elke regel wordt weergegeven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Afhankelijk van uw keus in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Type</span> veld, kunt u een tijdsperiode specificeren in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tijdseenheid</span> veld. Bijvoorbeeld als u Werkbare eenheden kiest in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Type</span> veld, gebruikt u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tijdseenheid</span> veld om te kiezen of u in de regel werkweken, werkdagen, enz. wilt weergeven. Gebruik het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hoeveelheid</span> om het aantal tijdseenheden aan te geven dat u wilt markeren bij elke verticale lijn in de kalenderschaal.   Bijvoorbeeld, selecteer Aangepast, Verstreken Weken en 2, om een kalenderschaal streepjesmarkering op te zetten voor elke tweeweekse periode.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Achtergrond</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kleur waarin de achtergrond van de kalenderschaal wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Streepjes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kleur waarin de streepjes van de kalenderschaal worden weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kleur waarin de tekst van de kalenderschaal wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het lettertype te specificeren waarin de teksten in de kalenderschaal worden weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon voortgangslijnen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om voortgangslijnen weer te geven op de kalenderschaal, of schakel het selectievakje uit om dit te verhinderen.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> <MadCap:snippetText src="../../Resources/Snippets/Display_progress_in_date_zone_1.flsnp" /></MadCap:conditionalText></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Display_progress_in_date_zone.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon voortgangsschaduwing </td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om gekleurde voortgangsschaduwing weer te geven op de kalenderschaal, of schakel het selectievakje uit om dit te verhinderen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Display_progress_in_date_zone.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het opvouwen van niet-werktijd periodes te controleren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de kalender waarvan de niet-werktijd u wilt opvouwen in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opvouw kalender</span>.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Alle niet-werk periodes</span> in om alle niet-werktijden op te vouwen in de geselecteerde kalender, of schakel het selectievakje uit en selecteer de specifieke werkbare - of niet-werkbare tijden die u wilt opvouwen. U kunt werktijduitzonderingen, zoals overwerk, wegvouwen, maar u kunt niet de normale werktijd wegvouwen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... regels instellen in de kalenderschaal?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik in het raster op de velden <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Type</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tijdseenheid</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hoeveelheid</span> om op te geven wat elke regel in de kalenderschaal weergeeft. Voorbeeld: selecteer Aangepast, Verstreken Weken, 2, om een regel in de kalenderschaal in te stellen die elke twee weken markeert. Standaard, worden de eerste vier regels gebruikt, maar blijft de rest ongebruikt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de kleur en lettertypen wijzigen waarin de kalenderschaal wordt weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Bepaal de kleur van de achtergrond van de kalenderschaal, de kleur van tekst in de kalenderschaal en de kleur van de streepjes door deze te selecteren in de betreffende vervolgkeuzelijsten. U kan het lettertype waarin de tekst wordt weergegeven ook veranderen door te klikken op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lettertype</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... gekleurde voortgangslijnen of voortgangsschaduwing in de kalenderschaal weergeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/Display_progress_in_date_zone_2.flsnp" />
                    </li>
                    <li xmlns="">
                        <MadCap:snippetText src="../../Resources/Snippets/Display_progress_in_date_zone_3.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Using_the_date_zone.htm">De kalenderschaal gebruiken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Folding_working_and_non-working_periods.htm">Werkperioden en niet-werkperioden opvouwen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Setting_up_lines_in_the_date_zone.htm">Instellen van regels in de kalenderschaal</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Display_progress_in_date_zone.htm" xmlns="http://www.w3.org/1999/xhtml">Voortgangslijnen en kleurschaduwing weergeven op de kalenderschaal</a>
        </p>
    </body>
</html>