﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Toon Waarschuwingen</h1>
        <p>U gebruikt <b xmlns="http://www.w3.org/1999/xhtml">Toon Waarschuwingen</b> dialoogvenster om op te geven hoe er in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> omgegaan moet worden met waarschuwingen en notificaties waarbij u de keuze hebt gekregen om er niet meer opnieuw voor gewaarschuwd te worden. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voorbeelden van deze waarschuwingen zijn:</MadCap:conditionalText></p>
        <ul MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <li>De waarschuwing die verschijnt wanneer u een bepaald aspect van een view wijzigt, waarbij u wordt gevraagd of u de veranderingen wilt opslaan in de  huidige view, de veranderingen ongedaan wilt maken, of de veranderingen op te slaan als een nieuwe view.</li>
            <li>Het <b xmlns="http://www.w3.org/1999/xhtml">Herberekenen Voortgangsperiode Waarschuwing </b>dialoogvenster, dat verschijnt wanneer u een  project wilt herberekenen en heeft gespecificeerd dat de voortgangslijn recht getrokken moet worden naar de voortgangsdatum van een specifieke voortgangsperiode.</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt dit dialoogvenster gebruiken om aan te geven dat, als u vraagt ​​om niet opnieuw te worden gewaarschuwd wanneer er een melding verschijnt, dit permanent moet gaan gelden, of alleen maar voor de huidige sessie moet gelden. U kunt ook gebruik maken van dit dialoogvenster om alle waarschuwingen die u in het verleden hebt uitgeschakeld te resetten, zodat alle meldingen opnieuw op het juiste moment zullen worden getoond.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe het<b xmlns="http://www.w3.org/1999/xhtml"> Toon Waarschuwingen</b> dialoogvenster op te roepen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Toon Waarschuwingen</b><![CDATA[  ]]></span>dialoogvenster, klik op de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet nogmaals tonen waarschuwingen</span> knop op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span> tabblad van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opties</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wanneer u antwoordt op "Niet nogmaals" waarschuwen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer <b xmlns="http://www.w3.org/1999/xhtml">Toepassen op huidige sessie</b> om op te geven dat als u vraagt ​​niet opnieuw te worden gewaarschuwd wanneer een waarschuwing verschijnt, dit alleen van toepassing is totdat u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> sluit, of selecteer <b xmlns="http://www.w3.org/1999/xhtml">Permanent toepassen</b> om op te geven dat uw keuze permanent van toepassing moet blijven en de meldingen niet opnieuw mogen worden weergegeven wanneer u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> in de toekomst gebruikt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Reset</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop  om alle waarschuwingen die u in het verleden heeft uitgezet te resetten, zodat alle waarschuwingen op het juiste moment opnieuw verschijnen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... bepalen hoe ik om ga met de  waarschuwingen en notificaties waarbij ik de keuze heb gekregen om er niet meer opnieuw voor gewaarschuwd te worden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">In het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Wanneer u antwoordt op "Niet nogmaals" waarschuwing</span> veld, selecteer:</p>
                <ul>
                    <li xmlns="http://www.w3.org/1999/xhtml">Toepassen op huidige sessie om op te geven dat als u vraagt ​​niet opnieuw te worden gewaarschuwd wanneer een waarschuwing verschijnt, dit alleen van toepassing is totdat u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> sluit</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Permanent toepassen om op te geven dat uw keuze permanent van toepassing moet blijven en de meldingen niet opnieuw mogen worden weergegeven wanneer u <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> in de toekomst gebruikt.</li>
                </ul>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op de <b xmlns="http://www.w3.org/1999/xhtml">Reset</b> knop om alle waarschuwingen die u in het verleden heeft uitgezet te resetten, zodat alle waarschuwingen op het juiste moment opnieuw verschijnen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
    </body>
</html>