<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Email and Publish Opties dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Email en Publiceer Opties</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer opties</b> wordt gebruikt om de manier waarop details van hulpmiddelallocaties gepubliceerd moet worden op te geven bij gebruik van Microsoft Outlook® of een specifieke SMTP mail server, wanneer er geen gebruik gemaakt wordt van Microsoft Outlook.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <MadCap:snippetText src="../../Resources/Snippets/Outlook_versions.flsnp" />Wanneer uw versies van <MadCap:variable name="Primary.Powerproject Name" /> en Outlook do niet matchen, zullen op dit dialoogvenster de velden die horen bij Outlook niet beschikbaar zijn.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer Opties</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer Opties</span> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep, op het <b xmlns="http://www.w3.org/1999/xhtml">Publiceer</b> keuzelijstje en selecteer <b xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer Opties</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Outlook</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om details uw permanente hulpmiddelenallocaties naar henzelf via Outlook te publiceren.
</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer taken als afspraken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om uw permanente hulpmiddelenallocaties als Outlook afspraken te publiceren. Elke allocatie in Powerproject zal resulteren in een corresponderende afspraak in Outlook.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer taken als taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om uw permanente hulpmiddelenallocaties als Outlook taken te publiceren. Elke allocatie in Powerproject zal resulteren in een corresponderende taak in Outlook.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer taken als email</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om uw permanente hulpmiddelen of hun allocaties via Outlook via email te notificeren. Alle allocaties worden samen gecombineerd in één enkele email voor elk permanent hulpmiddel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om  de wijze waarop u uw permanente hulpmiddelenallocaties als afspraken of taken in Outlook publiceert te specificeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">SMTP email</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje wanneer u geen gebruik maakt van Outlook en u wel details van uw permanente hulpmiddelenallocaties aan hen wilt publiceren via email.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mail server</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer het IP adres of de WINS/NetBIOS naam van de SMTP mail server in die u wilt gebruiken om details van uw permanente hulpmiddelenallocaties via email te publiceren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Antwoord email adres</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u zijn SMTP email gebruikt om details van uw permanente hulpmiddelenallocaties via email te publiceren, specificeer hier het antwoord-e-mail adres waar de antwoorden naar toe gestuurd dienen te worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer handmatig</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om details van uw permanente hulpmiddelenallocaties handmatig te publiceren, door te klikken op het <b xmlns="http://www.w3.org/1999/xhtml">Publiceer</b> keuzelijstje, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep op het <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b> tabblad, en vervolgens <b>Publiceer...</b> te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer automatisch</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om details van uw permanente hulpmiddelenallocaties automatisch te publiceren, iedere keer als een allocatie (of een taak met een allocatie) wordt gecreëerd of gewijzigd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gedetailleerd formaat</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de taken, afspraken of e-mails die permanente hulpmiddelen informeren over hun allocaties met de volgende gedetailleerde informatie over elke taak waaraan een allocatie verbonden is:</p>
                                <ul>
                                    <li>Taak ID</li>
                                    <li>Taaknaam</li>
                                    <li>Padnaam</li>
                                    <li>Startdatum</li>
                                    <li>Einddatum</li>
                                    <li>Percentage voltooid</li>
                                    <li>Totale inspanning</li>
                                    <li>Werkelijk inspanning</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Compact formaat</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de taken, afspraken of e-mails die permanente hulpmiddelen informeren over hun allocaties met de volgende compacte informatie over elke taak waaraan een allocatie verbonden is:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li>Taaknaam en Pad</li>
                                    <li>Startdatum</li>
                                    <li>Einddatum</li>
                                    <li>Percentage voltooid</li>
                                    <li>Totale en Werkelijke inspanning</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Velden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op  deze knop een dialoogvenster weer te geven waarin u aanvullende informatie kunt selecteren om toe te voegen aan de  taken, afspraken of e-mails die permanente hulpmiddelen informeren over hun allocaties, ongeacht of u ervoor gekozen heeft om de berichten in een gedetailleerd of in een compact formaat te publiceren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruikerswijzigingen toepassen tijdens het publiceren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om alle veranderingen die uw permanente hulpmiddelen hebben gemaakt aan hun Outlook taken of afspraken sinds deze voor het laatst waren gepubliceerd in te lezen - u zult in staat zijn om elke verandering te accepteren of te verwerpen - of schakel dit selectievakje uit om al dit soort veranderingen te negeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voortgang op taken vanuit allocaties bijwerken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u eveneens de voortgang op de taak wilt laten bijwerken bij het veranderen bij permanente hulpmiddelen  van het percentage voltooid van Outlook taken en u deze veranderingen accepteert, of schakel het selectievakje uit om voortgang alleen bij de allocaties te laten bijwerken.
</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alternatief adresboek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Standaard verwacht Powerproject dat het adresboek met de details van uw permanente hulpmiddelen "Outlook-Adresboek" heet.  Wanneer u een adresboek gebruikt met een andere naam, voer dan de naam ervan in bij dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik Outlook hele dag gebeurtenissen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij het publiceren van allocaties als Outlook afspraken, schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Outlook_all_day_events.flsnp" /><![CDATA[
]]></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Alternatief adresboek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Standaard verwacht Powerproject dat het adresboek met de details van uw permanente hulpmiddelen "Outlook-Adresboek" heet. Wanneer u een adresboek gebruikt met een andere naam dan "Outlook-adresboek" voert u de naam ervan in bij dit veld.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe permanente hulpmiddelallocaties worden gepubliceerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Outlook</span> als allocaties door Microsoft Outlook gepubliceerd dienen te worden, of selecteer het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">SMTP email</span> als allocaties door een specifieke SMTP mail server gepubliceerd dienen te worden.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Als u publiceert met behulp van Microsoft Outlook, gebruik dan de selectievakjes onder het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Outlook</span> om op te geven of u allocaties wilt publiceren als Microsoft Outlook afspraken, taken of dat u ze wilt publiceren door automatisch e-mails naar uw permanente hulpmiddelen te sturen. Er kan meer dan één publicatiemethode geselecteerd worden.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Als u publiceert via Microsoft Outlook, klik op de knop <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> om het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Publiceren naar Outlook</span> weer te geven, welke gebruikt kan worden om verdere Microsoft Outlook publicatie opties op te geven.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Als u publiceert via SMTP e-mail, typ het IP adres of de naam van de WINS/NetBIOS mail server in die u wilt gebruiken in het veld <span style="font-weight: bold;">Mail server</span> en typ het e-mail adres in waar antwoorden naar toe gestuurd dienen te worden in het <span style="font-weight: bold;">Antwoord e-mailadres</span> veld.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Publiceer handmatig</span> als u details van hulpmiddelallocaties wilt publiceren op een tijd en met regelmaat die u uitkomt (door te klikken op het <b xmlns="http://www.w3.org/1999/xhtml">Publiceer</b> keuzelijstje, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep op het <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b> tabblad, en vervolgens <b xmlns="http://www.w3.org/1999/xhtml">Publiceer...</b> te selecteren) , of selecteer het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Publiceer automatisch</span> als u allocaties automatisch wilt publiceren iedere keer dat een allocatie (of een taak met een allocatie) gecreëerd of bewerkt wordt in Powerproject.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Merk op dat als u ervoor kiest om automatisch via e-mail te publiceren, uw permanente hulpmiddelen mogelijk een groot aantal e-mails zullen ontvangen. Als u ervoor kiest om handmatig te publiceren, worden alle allocaties samengevoegd in een enkele email voor ieder permanent hulpmiddel, wat resulteert in een kleiner aantal e-mails.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik op het <b xmlns="http://www.w3.org/1999/xhtml">Gedetailleerd formaat</b> of op het <b xmlns="http://www.w3.org/1999/xhtml">Compact formaat</b> keuzerondje om de hoeveelheid detail te specificeren dat u wilt publiceren over elke relevante taak; klik op <b xmlns="http://www.w3.org/1999/xhtml">Velden</b> om meer informatie te selecteren om erbij op te nemen over elke taak.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Permanente hulpmiddelen kunnen de taken of afspraken die voor hen gecreëerd zijn in Microsoft Outlook veranderen. Een hulpmiddel kan bijvoorbeeld de begin- en einddatum van een afspraak in Microsoft Outlook veranderen, of de begin- en eind datum en het percentage voltooid van een taak in Microsoft Outlook. Selecteer het keuzevakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikers wijzigingen toepassen bij publiceren</span> als u de veranderingen, gemaakt sinds de laatste publicatie, aan de Microsoft Outlook taken en afspraken wilt controleren. Als u dit keuzevakje selecteert, zult u een lijst gepresenteerd krijgen met de gemaakte veranderingen sinds de laatste publicatie. Iedere verandering kunt u accepteren of verwerpen.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Merk op dat alle wijzigingen die worden gemaakt in Outlook alleen door Powerproject overgenomen worden wanneer u vanuit Powerproject naar Outlook gaat publiceren. Wijzigingen in Outlook zorgen uit zichzelf niet voor automatische publicatie vanuit Outlook naar Powerproject.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Indien een permanent hulpmiddel het percentage voltooid van een Outlook taak wijzigt en u de wijziging accepteert, wordt de voortgang op de corresponderende hulpmiddelallocatie in het Powerproject project dienovereenkomstig aangepast. Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang op taken vanuit allocaties bijwerken</span> in wanneer u eveneens de voortgang op de taak wilt laten bijwerken, of schakel het selectievakje uit om alleen de voortgang op de allocatie te laten bijwerken.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Bij het publiceren van allocaties als Outlook afspraken, schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Outlook_all_day_events.flsnp" /></li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Standaard verwacht Powerproject dat het adresboek met de details van uw permanente hulpmiddelen "Outlook-Adresboek" heet. In de meeste gevallen zal deze naam correct zijn. Het zou echter kunnen dat u een adresboek gebruikt met een andere naam. Dit zou het geval kunnen zijn als de taalversie van Powerproject anders is dan de taalversie van Outlook. In dat geval zal de naam van het Outlook adresboek in een andere taal staan dan door Powerproject wordt verwacht. Wanneer u een adresboek gebruikt met een andere naam dan "Outlook-adresboek" voert u de naam ervan in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Alternatief adresboek</span> veld in.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Zorg ervoor dat de details die ingevoerd zijn in de velden van dit dialoogvenster correct zijn: ze worden niet gevalideerd met uw e-mail client, dus als enkele details niet correct zijn, zal het niet mogelijk zijn om details van hulpmiddelallocaties te publiceren.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Outlook/Ways_to_publish.htm" xmlns="http://www.w3.org/1999/xhtml">Manieren om details van hulpmiddelallocaties te publiceren</a>
        </p>
    </body>
</html>