﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Embedded Border Eigenschappen dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Embedded Kader Eigenschappen</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Embedded Kader Eigenschappen</b> om een naam in te voeren die u wilt toepassen op het kader dat u in het huidige project wilt embedden. Het dialoogvenster stelt u voor het kader een initiële naam voor, die afgeleid wordt van de naam van het kaderbestand, maar u kunt deze indien gewenst zelf veranderen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Embedded Border Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Embedded Kader Eigenschappen</span> dialoogvenster, selecteer een kaderbestand in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaderbestand</span> veld op het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span>  van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afdrukken</span> dialoogvenster en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Embedden</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer een naam in voor het kader dat u wilt embedden in het project.
</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het geselecteerde kader in het huidige project embedden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om het geselecteerde kader in het huidige project te embedden voert u een naam in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld in en klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span>.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Nadat u een kader in een project heeft embedded, verschijnt het helemaal bovenaan in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaderbestand</span> veld op het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Afdrukken</b>, in een alfabetische lijst volgens de door u opgegeven naam. Dit embedded kader kan altijd worden gebruikt tijdens het afdrukken, zelfs als het originele kaderbestand niet met het project mee gedistribueerd is.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Border_and_layout/Selecting_a_border_file_for_printing.htm">Selecteren van een kaderbestand voor het afdrukken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm">Specificeren of gebruikers kaderbestanden kunnen embedden en verwijderen</a>
        </p>
    </body>
</html>