﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Voer in Progress dialoogvenster - tabblad Allocatie" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Voortgang Invoeren - tabblad Allocatie</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Allocatie</span> in het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Voortgang Invoeren</b> om voortgang op de geselecteerde allocatie te markeren. Als de geselecteerde taak meerdere allocaties heeft, gebruikt u de <img src="../../Graphics/Dialogs/multiselectarrows.gif" alt="pijltjes" title="pijltjes" style="margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;" width="49" height="22" border="0" xmlns="http://www.w3.org/1999/xhtml" /> om van de ene allocatie naar de andere te gaan en op elke allocatie apart voortgang aan te geven.</p>
        <p>Wanneer u voortgang invoert op de allocatie van een taak, zal de voortgang niet worden weergegeven op de taak, totdat u  deze voortgang laat overnemen vanuit de allocaties, via het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak</span> tabblad.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Enter_Progress_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">De voortgangsinformatie van de geselecteerde allocatie wordt weergegeven in de volgende kolommen:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 53px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Kolom</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vorige</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Deze kolom toont de voortgang die reeds is ingevoerd op de taak.
</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Huidige</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de huidige, werkelijke, voortgangsdetails in deze kolom.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de hoeveelheid voortgang in, die nog voltooid moet worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Totaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Deze kolom toont het totaal van de andere kolommen weergegeven.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont een aantal rijen die u kunt gebruiken om op verschillende manieren voortgang te registreren bij de geselecteerde allocatie. Alleen de voor de geselecteerde allocatie relevante rijen worden dan weergegeven. Bijvoorbeeld, wanneer aan een allocatie kosten geassocieerd zijn, verschijnt er een <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kosten </span>of<span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"> Inkomsten</span> rij, waarbij u de voltooide hoeveelheid of het voltooide percentage van de kosten kunt registreren. Bij hulpmiddelallocaties kunnen er <b xmlns="http://www.w3.org/1999/xhtml">Werk</b>, <b xmlns="http://www.w3.org/1999/xhtml">Hoeveelheid</b> of <b xmlns="http://www.w3.org/1999/xhtml">Inspanning</b> rijen verschijnen, afhankelijk van de manier waarop ze zijn gemodelleerd. De volgende rijen kunnen worden weergegeven:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 53px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Rij</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Percentage</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Gebruik deze rij om voortgang in te voeren bij een allocatie als een percentage van haar duur.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Introduction/Progress_percent_duration.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een allocatie  als een tijdsperiode van haar duur. Bijvoorbeeld, u kunt laten zien dat 3 dagen van een allocatie van 12 dagen gereed zijn.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruiker</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" style="font-weight: normal;">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Gebruik deze rij om voortgang in te voeren bij een allocatie als een gebruikerswaarde die onafhankelijk is van de taak duur en van welke hulpmiddelen- of kostenallocaties dan ook.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u voortgang aangeeft, onafhankelijk van taakduur, hulpmiddelen of kostenallocaties, kunt u de voortgang bijhouden op een allocatie, zonder de werkelijke voortgang te beïnvloeden. Wanneer een allocatie bijvoorbeeld voor 50% gereed is, maar u deze allocatie om bepaalde redenen officieel als 20% gereed wilt markeren, kunt u 50% intypen, als gebruikerswaarde voor uw eigen informatie, maar de feitelijke voortgang op de allocatie aangeven als 20%.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Deze rij verschijnt alleen wanneer u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon 'Gebruiker Percentage Voltooid'</span> selectievakje op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster heeft ingeschakeld. Deze methode van het invoeren van voortgang is opgevolgd door de overall percentage voltooid functionaliteit.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een permanente hulpmiddelallocatie als de inspanning  die is voltooid. Bijvoorbeeld, u kunt invoeren dat 20 uur van een totaal van 80 uur inspanning is voltooid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een permanente hulpmiddelallocatie  werk dat is voltooid. Bijvoorbeeld,  u kunt invoeren dat 15 werkeenheden  van een totaal van 60 werkeenheden is voltooid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een verbruiksgoederenallocatie  hoeveelheid verbruikt of geleverd. Bijvoorbeeld, u kunt invoeren dat 100 stenen  van een totaal van 1.000 stenen zijn voltooid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een kostenallocatie als de kosten die zijn voltooid. Bijvoorbeeld, u kunt invoeren dat €200 van een totaal van €1.000 kosten is voltooid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inkomsten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een kostenallocatie in termen van bereikte inkomsten. Bijvoorbeeld,  u kunt invoeren dat €600 van een totaal van €1.500 inkomsten zijn gerealiseerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijke start</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een allocatie als de duur vanaf de datum waarop het werk startte - ingevoerd in deze rij - tot aan de datum waarop het werk klaar was.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Werkelijke finish</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Gebruik deze rij om voortgang in te voeren bij een allocatie als de duur vanaf de datum waarop het werk startte tot aan de datum waarop het werk klaar was -  ingevoerd in deze rij.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont het volgende aanvullende besturingselement:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 53px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Voortgangsperiode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de voortgangsperiode om de voortgang in te voeren via de velden in de tabel.&#160;Dit is standaard de huidige voortgangs(invoer)periode.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt geen voortgang registreren met een vergrendelde voortgangsperiode, en u kunt de waarden in de <strong xmlns="http://www.w3.org/1999/xhtml">Vorige</strong> kolom niet wijzigen als de voortgang aanvankelijk was ingevoerd met een voortgangsperiode die vervolgens vergrendeld is.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... voortgang invoeren bij een permanente hulpmiddelallocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer de voortgang in bij één van de volgende rijen:</p>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Percentage</b> - om het percentage van de allocatie duur dat is voltooid te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Duur</b> - om de hoeveelheid van de allocatie duur die is voltooid te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Inspanning</b> - om de hoeveelheid inspanning of een op inspanning-gebaseerde hulpmiddelallocatie dat is voltooid te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Werk</b> - om de hoeveelheid werk van een op werk-gebaseerde hulpmiddelallocatie die is voltooid te registreren.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... voortgang invoeren bij een verbruiksgoederenallocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer de voortgang in bij één van de volgende rijen:</p>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Percentage</b> - om het percentage van de allocatie duur dat is voltooid te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Duur</b> -  om de hoeveelheid van de allocatie duur die is voltooid te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Hoeveelheid</b> - om de hoeveelheid van een hulpmiddelallocatie dat is dat verbruikt of geleverd is te registreren.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... voortgang invoeren bij een kostenallocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer de voortgang in bij één van de volgende rijen:</p>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li><b xmlns="http://www.w3.org/1999/xhtml">Percentage</b> - om het percentage van de allocatie duur dat is voltooid te registreren.</li>
                    <li><b xmlns="http://www.w3.org/1999/xhtml">Duur</b> -  om de hoeveelheid van de allocatie duur die is voltooid te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Kosten</b> - om de kosten van een kosten-type allocatie die is voltooid  te registreren.</li>
                    <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Inkomsten</b> - om de inkomsten van een inkomsten-type allocatie die zijn bereikt  te registreren.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Progress/Marking_progress/Marking_a_precise_amount_of_progress.htm" xmlns="http://www.w3.org/1999/xhtml">Een exacte hoeveelheid voortgang markeren</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Progress/Using_progress_periods/Lock_progress_periods.htm">Vergrendelen van voortgangsperioden om het gebruik ervan te voorkomen</a>
        </p>
    </body>
</html>