<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - WBS Code pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's. Deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op de work breakdown structure code (WBS code) van taken. U gebruikt deze pagina om de WBS code(s) die zijn opgenomen in de gefilterde view te selecteren.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de WBS code  - of het begin van de WBS code - waarop u wilt filteren. Terwijl u begint met typen in dit veld, worden de WBS codes in het tabelraster beperkt tot diegene welke starten met de door u ingetypte tekens.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">WBS code tabelraster</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Geselecteerd</b> selectievakje in om de WBS&#160;codes te specificeren waarvan u de taken wilt opnemen in de gefilterde view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alleen geselecteerde codes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje alleen die taken op te nemen in de gefilterde view waaraan de geselecteerde WBS codes toegewezen zijn.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Codes en alle subcodes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om ook de taken die toegewezen zijn aan onderliggende, of 'kind' codes van de geselecteerde  WBS codes in de gefilterde view op te nemen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag me opnieuw welke WBS codes te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u in staat wilt zijn om de WBS parameters elke keer dat u het filter oproept te specificeren, of schakel het selectievakje uit om de filter parameters die in deze wizard gespecificeerd zijn telkens te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de WBS parameters om op te filteren specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer in het raster dat de work breakdown structure van het project weergeeft de WBS codes waarvan u de taken wilt opnemen in de gefilterde view.<br /><br />Wanneer de work breakdown structure van het project erg uitgebreid is, kan het moeilijk zijn om de gezochte WBS code direct te vinden. Indien u het afanumerieke ID van de WBS code - of tenminste het begin ervan weet - kunt u deze WBS code in de work breakdown structure vinden door deze - of het begin ervan - in te voeren in het <span style="font-weight: bold;">Zoeken</span> veld boven in het dialoogvenster. Terwijl u begint met typen in het <span style="font-weight: bold;">Zoeken</span> veld, worden de WBS codes in het dialoogvenster beperkt tot diegene welke starten met de door u ingetypte tekens.</li>
                    <li class="p">Klik op het <span style="font-weight: bold;">Alleen geselecteerde codes</span> keuzerondje wanneer u alleen die taken in de gefilterde view wilt opnemen waaraan de geselecteerde WBS codes zijn toegewezen, of klik op het <span style="font-weight: bold;">Codes en alle subcodes</span> keuzerondje om ook die taken die als ondergeschikte of subcodes van de geselecteerde WBS codes zijn toegewezen.</li>
                    <li class="p">Wanneer u elke keer dat u het filter toepast de op te nemen WBS codes wilt kunnen specificeren, schakelt u het <span style="font-weight: bold;">Vraag steeds opnieuw welke WBS codes te gebruiken...</span> selectievakje. </li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/Numbering_tasks/WBS/WBS_filter.htm">Filteren op WBS code</a>
        </p>
    </body>
</html>