﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - Verbruiksgoederen pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Verbruiksgoederen pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's.</p>
        <p>Deze pagina van de <span style="font-weight: bold;">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op taken of allocaties met verbruiksgoederen. U gebruikt deze pagina om verbruiksgoederen te specificeren die worden opgenomen in de gefilterde view. Evenals filteren op taken en allocaties met een bepaald verbruikshulpmiddel, kunt u ook filteren op taken en allocaties met een bepaalde hoeveelheid. U kunt ook filteren op taken waaraan geen verbruiksgoederen zijn toegewezen.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verbruiksgoederen hiërarchie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de verbruiksgoederen die u wilt opnemen in de gefilterde view. U kunt zoveel verbruiksgoederen selecteren als u wilt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Indien u wilt filteren op taken waaraan geen verbruiksgoederen zijn toegewezen, selecteert u Items zonder hulpmiddelen.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle allocatie typen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op zowel aanvraag als ingeplande allocaties.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ingeplande allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen te filteren op ingeplande allocaties.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanvraag allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen te filteren op aanvraag allocaties.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid zoeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te filteren op verbruiksgoederenallocaties met een specifieke hoeveelheid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type hoeveelheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt filteren op verbruiksgoederenallocaties op hoeveelheid uitgevoerd, hoeveelheid resterend, of totale hoeveelheid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Is</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt filteren op items met hoeveelheden die groter dan, kleiner dan, of gelijk aan de gespecificeerde hoeveelheid zijn.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de hoeveelheid in waarin u geïnteresseerd bent.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw welke verbruiksgoederen parameters te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u wilt kunnen specificeren om de verbruiksgoederen parameters elke keer dat u het filter toepast op te kunnen geven, of schakel het selectievakje uit om de parameters  die in deze wizard gespecificeerd zijn  opnieuw te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de verbruiksgoederen  parameters om op te filteren specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de verbruiksgoederen die u wilt opnemen in de gefilterde view. U kunt zoveel verbruiksgoederen selecteren als u wilt.</li>
                    <li class="p">Indien u wilt filteren op taken waaraan geen verbruiksgoederen zijn toegewezen, selecteert u Items zonder hulpmiddelen.</li>
                    <li class="p">Gebruik de keuzerondjes in de groep <span style="font-weight: bold;">Zoek opties</span> om te specificeren of u wilt filteren op geplande allocaties, aanvraag-allocaties of alle allocaties.</li>
                    <li class="p">Indien u wilt filteren op verbruiksgoederen allocaties met een bepaalde hoeveelheid, selecteert u <span style="font-weight: bold;">Hoeveelheid zoeken</span>, specificeer dan de hoeveelheidsparameters in de overblijvende velden in de groep <span style="font-weight: bold;">Zoek opties</span>.</li>
                    <li class="p">Wanneer u de op te nemen verbruiksgoederen parameters wilt kunnen specificeren iedere keer dat u het filter toepast, selecteer dan <span style="font-weight: bold;">Vraag steeds opnieuw welke verbruiksgoederen te gebruiken...</span>.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/Library_Explorer/Libraries/Consumable_resources.htm">Verbruiksgoederen</a>
        </p>
    </body>
</html>