<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:lastBlockDepth="9" MadCap:lastHeight="1557" MadCap:lastWidth="1280" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Filter Wizard - Project pagina</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. Deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op taken en allocaties die zich bevinden binnen kaarten en samenvattingsgroepen die individuele projecten vertegenwoordigen - d.w.z. kaarten en samenvattingsgroepen die zijn aangemerkt als 'Is een project'. U kunt deze pagina gebruiken om de Project Managers te specificeren waarvan u de projecten wilt opnemen in de gefilterde view. </p>
        <p xmlns="http://www.w3.org/1999/xhtml">De criteria op deze pagina  van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> corresponderen met de velden op het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Project</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Kaart/Project Eigenschappen</b>. Wanneer u geen enkele selectie maakt op deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span>, worden alle projecten opgenomen in de gefilterde view. Projecten moeten alle criteria matchen die u op deze pagina  van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> specificeert om hun taken en allocaties opgenomen te laten worden in de gefilterde view.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project Managers</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Project Managers wiens projecten u wilt opnemen in de gefilterde view. U kunt zoveel Project Managers - permanente hulpmiddelen - als u wenst selecteren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u juist wilt filteren naar projecten waaraan geen Project Manager is gekoppeld, schakel dan het selectievakje bij Projecten zonder manager in. Wanneer u dit selectievakje inschakelt en ook één of meer Project Managers selecteert, zullen de projecten zonder toegewezen Project Manager in de gefilterde view tegelijk met projecten met de geselecteerde Project Manager(s) verschijnen.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project percentage waarschijnlijkheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt filteren op projecten met een waarschijnlijkheid, in percentages, dat het project door gaat groter dan, kleiner dan, of gelijk aan de hoeveelheid die u in het veld rechts specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project risico</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt filteren op projecten met een risico, in cijfers, dat groter is dan, kleiner is dan, of gelijk is aan de hoeveelheid die u in het veld rechts specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt filteren op projecten met een prioriteit, in cijfers, dat groter is dan, kleiner is dan, of gelijk is aan de hoeveelheid die u in het veld rechts specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project status</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te filteren op projecten met een status die matcht met de tekststring die u in het veld rechts invoert. Bijvoorbeeld, voer 'Planning' in wanneer u wilt filteren op projecten met deze status.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <li class="p" xmlns="http://www.w3.org/1999/xhtml">U kunt daarbij jokertekens gebruiken om een reeks van vergelijkbare tekst erin op te nemen. Bijvoorbeeld, voer Planning* in om te zoeken naar projecten waarvan de titels beginnen met 'Planning'.</li>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te filteren op projecten met een type die matcht met de tekststring die u in het veld rechts invoert. Bijvoorbeeld, voer 'Bouw' in wanneer u wilt filteren op projecten met dit type.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt daarbij jokertekens gebruiken om een reeks van vergelijkbare tekst erin op te nemen. Bijvoorbeeld, voer Bouw* in om te zoeken naar projecten waarvan het type begint met 'Bouw'.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Match letterkast voor tekst vergelijking</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje  in om het filter niet meer hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken naar de ingevoerde tekst hoofdlettergevoelig te maken. Wanneer u het filter hoofdlettergevoelig maakt, betekent dat dat het zoeken naar taken met de naam 'Planning' geen taken oplevert die 'planning' of 'PLANNING' heten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik reguliere expressies i.p.v. jokertekens</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u reguliere expressies in plaats van jokertekens wilt gebruiken bij het zoeken naar project status of type.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag me opnieuw welke project parameters te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u in staat wilt zijn om de project parameters elke keer dat u het filter oproept te specificeren, of schakel het selectievakje uit om de filter parameters die in deze wizard gespecificeerd zijn telkens te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>specificeren welke project parameters moeten gelden elke keer dat ik een filter toepas?
</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de Project Managers wiens projecten u wilt opnemen in de gefilterde view. U kunt zoveel Project Managers - permanente hulpmiddelen - selecteren als u nodig heeft.</li>
                    <li class="p">Wanneer u wilt filteren op projecten die juist geen Project Manager hebben, selecteer dan Items zonder hulpmiddelen. Wanneer u dit selectievakje inschakelt en ook één of meerdere Project Managers selecteert, verschijnen zowel alle projecten zonder toegewezen Project Manager in de gefilterde view als projecten met de geselecteerde Project Manager(s).</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Gebruik het <b xmlns="http://www.w3.org/1999/xhtml">Project percentage waarschijnlijkheid</b> veld om te filteren op projecten met een waarschijnlijkheid, in percentages, dat het project door gaat groter dan, kleiner dan, of gelijk aan de hoeveelheid die u in het veld rechts specificeert.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Gebruik het <b xmlns="http://www.w3.org/1999/xhtml">Project risk</b> veld om te filteren op projecten met een risico, in cijfers, dat groter is dan, kleiner is dan, of gelijk is aan de hoeveelheid die u in het veld rechts specificeert.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Gebruik het <b xmlns="http://www.w3.org/1999/xhtml">Project prioriteit</b> veld om te filteren op projecten met een prioriteit, in cijfers, dat groter is dan, kleiner is dan, of gelijk is aan de hoeveelheid die u in het veld rechts specificeert.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel de <b xmlns="http://www.w3.org/1999/xhtml">Project status</b> or <b xmlns="http://www.w3.org/1999/xhtml">Project type</b> selectievakjes  in om te filteren op projecten  met een status of type die matcht met de tekststring die u in het veld rechts invoert.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Match letterkast voor tekst vergelijking</b> selectievakje  in om het project type of status filter niet meer hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken naar de ingevoerde tekst hoofdlettergevoelig te maken.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="">Gebruik reguliere expressies i.p.v. jokertekens</b> selectievakje in wanneer u reguliere expressies in plaats van jokertekens wilt gebruiken bij het zoeken naar project status of type</li>
                    <li class="p">Wanneer u de project parameters wilt kunnen specificeren iedere keer dat u het filter toepast, schakel dan het selectievakje <span style="font-weight: bold;">Vraag me steeds opnieuw welke project instellingen te gebruiken...</span> in.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Charts_as_projects/Charts_as_projects.htm">Een project-portfolio opbouwen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Editing_the_properties_of_a_project.htm">De eigenschappen van projecten en kaarten wijzigen</a>
        </p>
    </body>
</html>