<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Allocatie Datumdomein pagina</h1>
        <p>U gebruikt de <b>Filter Wizard</b> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's. Deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op allocaties die vallen binnen een bepaald datumdomein. U kunt filteren op allocaties die starten binnen het datumdomein, eindigen binnen het datumdomein, starten en eindigen binnen het datumdomein of elke van de bovenstaande mogelijkheden.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datumdomein startdatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de startdatum van het datumdomein, of laat dit veld leeg om te filteren op allocaties vanaf de startdatum van het project tot aan de opgegeven einddatum.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datumdomein einddatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de einddatum van het datumdomein, of laat dit veld leeg om te filteren op allocaties vanaf de einddatum van het project tot aan de opgegeven startdatum.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocaties die starten binnen het datumdomein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op allocaties die starten binnen het geselecteerde datumdomein.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocaties die eindigen binnen het datumdomein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op allocaties die eindigen binnen het geselecteerde datumdomein.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocaties die starten en eindigen binnen het datumdomein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op allocaties die starten en eindigen binnen het geselecteerde datumdomein.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle allocaties binnen het datumdomein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op allocaties die start or eindigen binnen het geselecteerde datumdomein.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw welke datumdomein parameters te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u wilt kunnen specificeren om de datumdomein parameters elke keer dat u het filter toepast op te kunnen geven, of schakel het selectievakje uit om de parameters  die in deze wizard gespecificeerd zijn  opnieuw te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>In plaats van steeds de datumdomein parameters te specificeren voor opname in de gefilterde view, kunt u het filter zo configureren dat u direct kunt specificeren welke datumdomein parameters opgenomen moeten worden.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de allocatie datumdomein parameters om op te filteren specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Typ het datumdomein waarin u geïnteresseerd bent in, in de groep <span style="font-weight: bold;">Datum domein</span>. Indien u wel een startdatum ingeeft maar geen einddatum, kunt u filteren op allocaties vanaf de startdatum tot aan het eind van het project; indien u een einddatum ingeeft maar geen startdatum, kunt u filteren op taken en allocaties van de start van het project tot de einddatum.<br /><br />U kunt deze datums specificeren als <a href="../Conceptual/teamplan_reference/Variable_dates.htm">variabele datums</a> - bijvoorbeeld 'Vandaag', 'Maand start' en 'Jaar einde' - in plaats van als specifieke datums. U zou dit kunnen willen doen om bijvoorbeeld te filteren op objecten die vallen binnen de huidige week, maand of kwartaal - door 'Week start' en 'Week einde', 'Maand start' en 'Maand einde' of 'Kwartaal start' en 'Kwartaal einde' op te geven.</li>
                    <li class="p">Specificeer de soort allocaties waarop u wilt filteren, in de groep <span style="font-weight: bold;">Zoek naar</span>, bijvoorbeeld diegene die starten of eindigen binnen het datumdomein.</li>
                    <li class="p">Wanneer u de op te nemen datumdomein parameters wilt kunnen specificeren iedere keer dat u het filter toepast, selecteer dan <span style="font-weight: bold;">Vraag iedere keer opnieuw welke datumopties...</span>.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/teamplan_reference/Variable_dates.htm">Variabele datums zoals 'Vandaag' of 'Morgen' gebruiken</a>
        </p>
    </body>
</html>