﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - Codebibliotheek pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Codebibliotheek pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's.</p>
        <p>Deze pagina van de <span style="font-weight: bold;">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op de codebibliotheek items die zijn toegewezen aan balken, taken of allocaties. U gebruikt deze pagina om de code(s) die zijn opgenomen in de gefilterde view te selecteren. Net als filteren op bepaalde codes, kunt u ook filteren op balken, taken en allocaties waaraan geen code is toegewezen van een bepaalde codebibliotheek.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Codebibliotheek hiërarchie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de code(s) die u wilt opnemen in de gefilterde view. U kunt zoveel codes selecteren als u wilt, en u kunt codes selecteren uit meer dan één bibliotheek.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Indien u wilt filteren op balken, taken of allocaties die geen toegewezen code hebben, klapt u de bibliotheekhiërarchie open en kiest u Geen code.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek naar balk- of taakcodes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje  uitsluitend te filteren op codes toegewezen zijn aan balken of aan taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek alleen taakcodes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje  uitsluitend te filteren op codes toegewezen zijn aan  taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek alleen balkcodes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje  uitsluitend te filteren op codes toegewezen zijn aan balken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek alleen allocatiecodes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje  uitsluitend te filteren op codes die toegewezen zijn aan allocaties.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer dit een RBS/CBS filter in plaats van een balk en taak  filter, kunt u alleen filteren op codes die toegewezen zijn aan allocaties.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw welke codebibliotheek items te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u in staat wilt zijn om de codebibliotheek item parameters elke keer dat u het filter oproept te specificeren, of schakel het selectievakje uit om de filter parameters die in deze wizard gespecificeerd zijn telkens te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de codebibliotheekitem parameters specificeren om op te filteren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de code(s) die u wilt opnemen in de gefilterde view. U kunt zoveel codes selecteren als u wilt, en u kunt codes selecteren uit meer dan één bibliotheek.</li>
                    <li class="p">Indien u wilt filteren op balken, taken of allocaties die geen toegewezen code hebben, klapt u de bibliotheekhiërarchie open en kiest u Geen code.</li>
                    <li class="p">Gebruik de keuzerondjes rechts van de codebibliotheek hiërarchie om te specificeren of u wilt filteren op codes die zijn toegewezen aan balken, taken of allocaties. Wanneer dit een RBS/CBS filter is in plaats van een balk- en taakfilter, kunt u alleen filteren op codes die zijn toegewezen aan allocaties.</li>
                    <li class="p">Wanneer u de op te nemen code(s) wilt kunnen specificeren iedere keer dat u het filter toepast, selecteer dan <span style="font-weight: bold;">Vraag steeds opnieuw welke codebibliotheek toegang gebruiken...</span>.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Codes/Colour_coding_intro.htm" xmlns="">Introductie over het kleurcoderen van balken taken en allocaties</a>
        </p>
    </body>
</html>