<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - Balk/Taak titel pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Balk/Taak titel pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's.</p>
        <p>Deze pagina van de <span style="font-weight: bold;">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op de titels van balken en taken. U gebuikt deze pagina om de titels van balken en taken op te geven die in de gefilterde view opgenomen moeten worden. U kunt filteren op alleen de balktitels, of op alleen de taaktitels, of op beiden. U kunt uw filter daarbij ook hoofdlettergevoelig maken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoek naar de volgende titel</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer de tekststring die u wilt zoeken in de titels van balken en taken. Bijvoorbeeld, voer Constructie in wanneer u naar balken en taken met deze precieze titel.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt daarbij jokertekens gebruiken om een reeks van vergelijkbare titels erin op te nemen. Bijvoorbeeld, voer Planning* in om te zoeken naar balken en taken waarvan de titels beginnen met 'Planning'.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek zowel naar balk als taak titels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op balken en taken met titels die matchen met de door u ingevoerde tekststring.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek alleen naar taak titels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen te filteren op  taken met titels die matchen met de door u ingevoerde tekststring.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek alleen naar balk titels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen te filteren op balken  met titels die matchen met de door u ingevoerde tekststring.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Ongeacht hoofd / kleine letters</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het filter niet meer hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken naar de ingevoerde tekst hoofdlettergevoelig te maken. Wanneer u het filter hoofdlettergevoelig maakt, betekent dat dat het zoeken naar taken met de naam 'Planning' geen taken oplevert die 'planning' of 'PLANNING' heten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik reguliere expressies i.p.v. jokertekens</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u reguliere expressies, een krachtige tool voor het manipuleren van tekst en data, in uw filtercriteria wilt gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/teamplan_reference/teamplan_SQL.htm#Regular_expressions" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw welke balk en taak titel parameters te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u wilt kunnen specificeren om de balk en taak titel parameters elke keer dat u het filter toepast op te kunnen geven, of schakel het selectievakje uit om de parameters  die in deze wizard gespecificeerd zijn  opnieuw te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de balk en taak titel parameters om op te filteren specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Typ de tekst in die opgenomen moet worden in de gefilterde view in het <span style="font-weight: bold;">Zoek naar de volgende titel</span> veld. U kunt daarbij jokertekens gebruiken om een reeks van vergelijkbare titels erin op te nemen. Bijvoorbeeld, voer Planning* in om te zoeken naar balken en taken waarvan de titels beginnen met 'Planning'.</li>
                    <li class="p">Gebruik de keuzerondjes onder het veld om aan te geven of u wilt zoeken naar balktitels, naar taaktitels of naar beiden.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;">Ongeacht hoofd / kleine letters</span> in om het filter niet meer hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken naar de ingevoerde tekst hoofdlettergevoelig te maken. Wanneer u het filter hoofdlettergevoelig maakt, betekent dat dat het zoeken naar taken met de naam 'Planning' geen taken oplevert die 'planning' of 'PLANNING' heten.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik reguliere expressies i.p.v. jokertekens</span> in als u reguliere expressies, een krachtige tool voor het manipuleren van tekst en data, in uw filtercriteria wilt gebruiken.</li>
                    <li class="p">Door het inschakelen van het selectievakje <span style="font-weight: bold;">Vraag steeds opnieuw welke titels te gebruiken...</span> kunt u het filter dusdanig configureren zodat het u vraagt welke titel meegenomen moet worden elke keer dat u het filter toepast.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
    </body>
</html>