﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Zoek dialoogvenster</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Find_in_project_view_intro_info.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Zoek</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Zoek</b> dialoogvenster klik, op het <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Bewerken</b> groep, op<img src="../../Graphics/Ribbon/findinprojectview.gif" xmlns="http://www.w3.org/1999/xhtml" />.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoeken naar</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een alfanumerieke tekststring in waarnaar u wilt zoeken. Bijvoorbeeld, voer Timmerman in om items te vinden met een naam waarin de tekststring 'Timmerman' staat. Powerproject zoekt naar de tekststring die u invoert in elke project view hiërarchie die u in het <b xmlns="http://www.w3.org/1999/xhtml">Zoek type</b> veld kiest.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Selecteer de project view hiërarchie waarin u wilt zoeken naar de tekststring die u in het <b>Zoeken naar</b> veld invoert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Match case</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Schakel het Identieke hoofdletters/kleine letters selectievakje in om uw zoekopdracht hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken zonder rekening te houden met de letterkast. Wanneer u de zoekopdracht hoofdlettergevoelig maakt, zal het zoeken naar items met de naam &#160;'Order0001' geen items met de naam 'order0001' of 'ORDER0001' teruggeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek alleen gehele woorden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om alleen te zoeken naar de precieze tekststring die u invoert in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld als deze verschijnt als aparte woorden, of schakel het selectievakje uit om ook te zoeken naar de tekststring als deze verschijnt als onderdeel van grotere tekststrings.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_7.flsnp" /></p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Zoek Volgende</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Klik op deze knop om het volgende voorkomen van de tekststring te vinden die u ingevoerd heeft in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een item vinden in de project view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_1.flsnp" /></li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_2.flsnp" /></li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_3.flsnp" /></li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_4.flsnp" /></li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_5.flsnp" /></li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/Find_in_project_view_info_6.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p xmlns="http://www.w3.org/1999/xhtml" class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Search_project_view.htm" xmlns="">Zoeken naar items in de project view</a>
        </p>
    </body>
</html>