﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Find Bar Kaart Object dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1> Dialoogvenster Zoeken/Zoek en Vervang</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Find_and_Replace_intro_info.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken/Zoek en Vervang</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoeken</span> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Bewerken</b> groep,  op <img src="../../Graphics/Ribbon/find.gif" xmlns="http://www.w3.org/1999/xhtml" />.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Zoek en Vervang</b> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Bewerken</b> groep, u op <img src="../../Graphics/Ribbon/findandreplace.gif" xmlns="http://www.w3.org/1999/xhtml" />.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoeken naar</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer in een alfanumerieke tekststring in waarnaar u wilt zoeken.  Bijvoorbeeld, voer Voorbereiden Rapport in om balken en taken te zoeken met een identifier in de tekststring 'Voorbereiden Rapport'. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> zoekt naar de tekststring die u invoert in de identifier die u selecteert in het <b xmlns="http://www.w3.org/1999/xhtml">Kijken in</b> veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt ook andere, niet alfanumerieke, tekens opnemen in uw tekststring, zoals  !, ", € en *. Bijvoorbeeld, u kunt zoeken naar een tekststring zoals 'Complete "B20" checklist'.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kijken in</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de identifier waarin u wilt zoeken naar de tekststring die u invoert in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt kiezen uit de volgende identifiers (merk op dat de laatste vier identifiers alleen verschijnen in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken</b> dialoogvenster):</p>
                                <ul>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Naam - selecteer dit om te zoeken in balk- en taaknamen.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Notities - selecteer dit om te zoeken in taaknotities.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">WBS - selecteer dit om te zoeken in  WBS codes.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">WBN - selecteer dit om te zoeken in taak ID (WBN) codes.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">UTID - selecteer dit om te zoeken in unieke taak ID's.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruikersveld naam - selecteer dit om te zoeken in een specifiek gebruikersveld. Alle string-type gebruikersvelden die aangemaakt zijn voor balken, taken of mijlpalen verschijnen hier.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vervangen door</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer een alfanumerieke tekststring in die u wilt gebruiken om de tekststring die u heeft ingevoerd  in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld te vervangen. Bijvoorbeeld, wanneer u  Voorbereiden Rapport heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld, voert u in dit veld Voorbereiden Structureel Rapport in om de zoekopdracht van 'Voorbereiden Rapport ' te vervangen door 'Voorbereiden Structureel Rapport'.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit veld alleen verschijnt in het <b>Zoek en Vervang</b> dialoogvenster.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Identieke hoofdletters/kleine letters</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het zoeken hoofdlettergevoelig te maken , of schakel het selectievakje uit om te zoeken naar de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld.  Wanneer u het zoeken hoofdlettergevoelig maakt, zal het zoeken naar taken met een naam zoals &#160;'Order0001' geen objecten opleveren met  een code van 'order0001' of 'ORDER0001'.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Heel woord</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om precies die tekststring te zoeken die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld, of schakel het selectievakje uit om ook te zoeken naar de tekststring wanneer deze verschijnt als deel van langere tekststrings.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, met dit selectievakje ingeschakeld, zal het zoeken naar balken en taken die de tekststring 'grond' in hun naam hebben taken opleveren met namen als 'grond werk' en 'niveau grond', maar geen teken met namen als 'grondwerk' of 'ondergrond'. Wanneer dit selectievakje is uitgeschakeld worden alle bovenstaande taken gevonden. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In de huidige view zoeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om  balken en taken alleen in de huidige view te zoeken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In hele groep zoeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om balken en taken in de huidige view te zoeken en in alle onderliggende<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> subkaarten en</MadCap:conditionalText> samenvattingsgroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In het hele bestand zoeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om balken en taken te zoeken in het hele projectprogramma.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vervangen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De eerste keer dat u deze knop gebruikt, wordt de eerste zoekopdracht van de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld gevonden en gemarkeerd. Klik op nogmaals op deze knop om deze zoekopdracht te vervangen door de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Vervangen door</b> veld en om de volgende zoekopdracht te vinden, die u dan kunt vervangen door nogmaals op deze knop te klikken, enzovoort. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat deze knop alleen verschijnt in het <b xmlns="http://www.w3.org/1999/xhtml">Zoek en Vervang</b> dialoogvenster.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alles vervangen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om alle zoekopdrachten van de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld te vervangen door de  tekststring die u heeft ingevoerd in het  <b xmlns="http://www.w3.org/1999/xhtml">Vervangen door</b> veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat deze knop alleen verschijnt in het <b xmlns="http://www.w3.org/1999/xhtml">Zoek en Vervang</b> dialoogvenster.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Volgende zoeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om de volgend zoekopdracht van de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld te vinden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het <b xmlns="http://www.w3.org/1999/xhtml">Zoek en Vervang</b> dialoogvenster gebruikt, kunt u klikken op <b xmlns="http://www.w3.org/1999/xhtml">Vervangen</b> om de tekststring te vervangen door de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Vervangen door</b> veld.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een balkkaart object zoeken met behulp van het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken</b> dialoogvenster?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer een alfanumerieke tekststring in  het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</span> veld. Bijvoorbeeld, voer Voorbereiden Rapport in om blaken en aken te zoeken met een identifier die de tekststring 'Voorbereiden Rapport' bevat.</li>
                    <li class="p">Selecteer de identifier waarin u wilt zoeken naar de tekststring in het  <b xmlns="http://www.w3.org/1999/xhtml">Zoeken in</b> veld.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Identieke hoofdletters/kleine letters</span> selectievakje in om het zoeken hoofdlettergevoelig te maken, of schakel het selectievakje uit om niet woordspecifiek te zoeken.  Bijvoorbeeld, wanneer u zoekt naar voorbereiden Rapport en u schakelt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Identieke hoofdletters/kleine letters</span> selectievakje in, zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> zoeken naar balken en taken genaamd 'Voorbereiden Rapport', maar niet naar taken met de naam 'voorbereiden rapport', 'Voorbereiden rapport', 'VOORBEREIDEN RAPPORT' enzovoort.&#160;</li>
                    <li class="p">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Heel woord</b> selectievakje in om te zoeken naar de juiste tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld alleen wanneer deze verschijnt als heel woord, of schakel het selectievakje uit om te zoeken naar de tekststring als deze verschijnt al deel van een langere tekststring.</li>
                    <li class="p">Specificeer het zoekdomein in de  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoeken in</span> groep.</li>
                    <li class="p">Klik op zoeken<span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"> Volgende zoeken</span>. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> vindt de eerste balk of taak die voldoet aan de zoekopdracht en het resultaat wordt in de balkkaart gemarkeerd.</li>
                    <li class="p">Klik verschillende keren achter elkaar op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Volgende zoeken</span> om de volgende passende taak of balk te vinden.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de hele of een deel van een balk of taak identifier vervangen met het <b xmlns="http://www.w3.org/1999/xhtml">Zoek en Vervang</b> dialoogvenster?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</span> veld een alfanumerieke tekststring in. Bijvoorbeeld, voer Voorbereiden Rapport in om balken en taken te zoeken met een identifier met daar in de tekststring 'Voorbereiden Rapport'.</li>
                    <li class="p">Selecteer de identifier waarin u wilt zoeken naar de tekststring in het    <b xmlns="http://www.w3.org/1999/xhtml">Zoeken in</b> veld.</li>
                    <li class="p">In het <b xmlns="http://www.w3.org/1999/xhtml">Vervangen door</b> veld, voert u een alfanumerieke tekststring in die u wilt gebruiken om de tekststring die heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld te vervangen. Bijvoorbeeld, wanneer u Voorbereiden Rapport heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld, voert u in dit veld Voorbereiden Structureel Rapport in  om de zoekopdracht  'Voorbereiden Rapport' te vervangen door 'Voorbereiden Structureel Rapport'.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Identieke hoofdletters/kleine letters</span> selectievakje in om uw zoekopdracht hoofdlettergevoelig te maken, of schakel het selectievakje uit om niet woordspecifiek te zoeken. Bijvoorbeeld, wanneer u zoekt naar Voorbereiden Rapport en u schakelt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Identieke hoofdletters/kleine letters</span> selectievakje in , zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> zoeken naar balken en taken genaamd 'Voorbereiden Rapport', maar niet naar taken met de naam 'voorbereiden rapport', 'Voorbereiden rapport', 'VOORBEREIDEN RAPPORT' enzovoort.</li>
                    <li class="p">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Heel woord</b> selectievakje in om te zoeken naar de juiste tekststring die u invoert in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld alleen wanneer deze verschijnt in hele woorden, of schakel het selectievakje uit om te zoeken naar de tekststring ook wanneer deze verschijnt als deel van een langere tekststring.</li>
                    <li class="p">Specificeer het zoekdomein  in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoeken in</span> groep.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Vervangen</span>. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> zoekt en markeert de eerste zoekopdracht van de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Zoeken naar</b> veld.</li>
                    <li class="p">Klik weer op <b xmlns="http://www.w3.org/1999/xhtml">Vervangen</b> om deze  te vervangen door de tekststring die u heeft ingevoerd in het <b xmlns="http://www.w3.org/1999/xhtml">Vervangen door</b> veld en om de volgende zoekopdracht te vinden, die u dan kunt vervangen door weer op deze knop te klikken, enzovoort.</li>
                    <li class="p">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Volgende zoeken</b> om een zoekopdracht over te slaan zonder deze te vervangen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p style="margin-bottom: 0;"><a href="../Conceptual/Starting_work/Searching_for_specific_name/Searching_for_specific_name.htm" xmlns="http://www.w3.org/1999/xhtml">Balken en taken zoeken met Zoek en Vervang </a>
        </p>
    </body>
</html>