<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - WBN code pagina" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="1235" MadCap:lastWidth="1150" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Filter Wizard - Taak ID (WBN) pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's. Deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op de taak ID (WBN) van balken en taken. U gebruikt deze pagina om de taak ID (WBN) code van balken en taken die zijn opgenomen in de gefilterde view te specificeren. U kunt uw filter hoofdlettergevoelig maken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek naar volgend ID</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer het unieke taak ID in waarop u wilt filteren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt jokertekens (wildcards) gebruiken om een groep van unieke taak ID's op te nemen. Typ bijvoorbeeld ID9* om te zoeken naar balken en taken met unieke taak ID's beginnend met 'ID9'.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoofdlettergevoelig</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het filter hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken naar de tekst die u hebt ingevoerd, ongeacht de hoofdlettergevoeligheid. Indien u een filter hoofdlettergevoelig maakt, zal zoeken naar taken met een taak ID (WBN) code 'WBN0001' geen taken opleveren met een code 'wbn0001' of 'Wbn0001'.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Reguliere expressies gebruiken in plaats van wildcards</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u wilt zoeken en daarbij reguliere expressies wilt gebruiken in plaats van jokertekens</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/teamplan_reference/teamplan_SQL.htm#Regular_expression" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw naar de taak ID (WBN) </td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u de op te nemen unieke taak ID wilt kunnen specificeren iedere keer dat u het filter toepast, of schakel het selectievakje uit om  de gespecificeerde  parameters in deze wizard elke keer te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <ol style="list-style-type: decimal;">
            <li class="p">Typ de taak ID (WBN) code die wilt opnemen in de gefilterde view in het veld <span style="font-weight: bold;">Zoek naar volgende taak ID's</span> . U kunt wildcards gebruiken om een groep van taak ID (WBN) codes op te nemen. Typ bijvoorbeeld WBN9* om te zoeken naar balken en taken met taak ID (WBN) codes beginnend met 'WBN9'.</li>
            <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Hoofdlettergevoelig</b></span> in om het filter hoofdlettergevoelig te maken, of schakel het selectievakje uit om te zoeken naar de tekst die u hebt ingevoerd, ongeacht de letterweergave. Indien u het filter hoofdlettergevoelig maakt, zal zoeken naar taken met een taak ID (WBN) code 'WBN0001' geen taken opleveren met een code 'wbn0001' of 'Wbn0001'.</li>
            <li class="p">Selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Reguliere expressies gebruiken in plaats van wildcards</span> indien u reguliere expressies, een krachtige tool om met tekst en gegevens om te gaan, in uw filtercriteria wilt gebruiken.</li>
            <li class="p">Wanneer u de taak ID (WBN) code wilt kunnen specificeren iedere keer dat u het filter toepast, schakel dan het <span style="font-weight: bold;">Vraag me welke Taak ID (WBN) te gebruiken...</span>. selectievakje in.</li>
            <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
        </ol>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p>
            <a href="../Conceptual/Numbering_tasks/Work_breakdown_numbering/Work_breakdown_numbering.htm">WBN taak ID Nummering</a>
        </p>
    </body>
</html>