﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Eigenschappen dialoogvenster - tabblad Details" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Filter Eigenschappen </h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Filter Eigenschappen</b> dialoogvenster om de criteria te specificeren waarmee balken, taken en allocaties gefilterd moeten worden wanneer deze filter wordt toegepast.  U kunt filter criteria specificeren met behulp van de <b xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</b> of door een TQL statement in te typen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Filter Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Eigenschappen</span> dialoogvenster, rechtsklikt u op een filter in de Bibliotheek Verkenner en selecteert u <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>, of, op het <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">View Gegevens</b> groep, klikt u op het <b xmlns="http://www.w3.org/1999/xhtml">Filter</b> keuzemenu en selecteert u <b xmlns="http://www.w3.org/1999/xhtml">Nieuw</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 53px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een beschrijvende naam in om toe te passen op het filter.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een categorie om toe te wijzen aan het filter.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/Categorising_filters.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In menu weergeven </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u wilt dat het filter verschijnt in het  <b xmlns="http://www.w3.org/1999/xhtml">Filter</b> keuzemenu in de <b xmlns="http://www.w3.org/1999/xhtml">View Gegevens</b> groep op het  <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, waarmee het makkelijker wordt het filter toe te passen. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Subtitel Eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Subtitels, die het kaartpad van de gefilterde objecten tonen,  worden standaard weergegeven in gefilterde views. Klik op deze knop om het    <b xmlns="http://www.w3.org/1999/xhtml">Filter Subtitel Eigenschappen</b> dialoogvenster weer te geven, waarin u de opmaak van de subtitels specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">View Domein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om het <b xmlns="http://www.w3.org/1999/xhtml">RBS/CBS Domein</b> dialoogvenster weer te geven, waarin u de kaarten en samenvattingsgroepen in de project hiërarchie kunt selecteren waarvan u allocaties wilt opnemen in de gefilterde view. Bijvoorbeeld, u wilt het filter beperken tot allocaties van een bepaald gedeelte van de hiërarchie.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat deze knop alleen verschijnt wanneer u een de eigenschappen of een RBS/CBS filter aanmaakt of wijzigt. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/Filtering_for_specific_bars_and_tasks.htm#Filteren" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Filter criteria raster</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit raster toont de individuele criteria die het filter bepalen.  U kunt meer dan een criterium specificeren. Bijvoorbeeld, u kunt een criterium hebben dat filtert op kritieke taken en een ander criterium dat filtert op taken met hogere kosten dan 2000 euro.  Zo zou u kunnen filteren op alle kritieke taken en alle taken met meer kosten dan 2000 euro, of op alle kritieke taken met hogere kosten dan 2000 euro.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een filter in om te bewerken of te verwijderen.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Invoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een nieuw filter criterium toe te voegen aan het <b xmlns="http://www.w3.org/1999/xhtml">Filter criteria raster</b>, met behulp van de <b xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</b>.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bewerken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om  de geselecteerde filter criteria te bewerken, met behulp van de <b xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</b>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de geselecteerde filter criteria te verwijderen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aan ALLE criteria voldoen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om te zorgen dat het filter alleen items toont die voldoen aan alle filtercriteria. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/How_to_apply_filter_criteria.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aan EEN criterium voldoen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om te zorgen dat het filter items toont die voldoen aan een criterium, maar niet noodzakelijk aan alle criteria. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/How_to_apply_filter_criteria.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen criteria resultaten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om elk filter criterium apart toe te passen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/How_to_apply_filter_criteria.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Als samenvatting/niveautaken voldoen, toon dan hun inhoud</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om alles binnen een niveau- of samenvattingstaak door het filter te laten als de niveau- of samenvattingstaak zelf overeenkomt met de criteria, maar de inhoud niet, of schakel het selectievakje uit om items die niet voldoen aan de criteria uit te sluiten. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/Filters_expanded.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hele balkregels opnemen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om bij het filteren op taken de gehele balken door het filter te laten, wanneer u aan het filteren bent op taken, of schakel het selectievakje uit om alleen die taken op te halen die aan uw criteria voldoen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verberg gedeeltes met voortgang</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om alle taak- en allocatiesecties met voortgang in de gefilterde view te verbergen, of schakel het selectievakje uit om zowel secties met als zonder voortgang weer te geven. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon alleen relevante allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om alle allocaties te verbergen die niet aan de filtercriteria van de gefilterde view voldoen, of schakel het selectievakje uit om alle allocaties bij taken die aan de criteria voldoen weer te geven, ongeacht of deze allocaties zelf voldoen aan de criteria</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit selectievakje kan alleen worden toegepast op filters die taken filteren op de kostengroepen die eraan zijn toegewezen.  Wanneer u bijvoorbeeld filtert op taken met allocaties van hulpmiddel 'A' en u hebt een taak met allocaties van hulpmiddel 'A' en 'B', zal de taak worden opgenomen in het filter met beide hulpmiddelallocaties, tenzij u dit selectievakje inschakelt, in welk geval alleen de allocatie van hulpmiddel 'A' op de taak verschijnt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik een SQL&#160;statement</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u  filter criteria wilt specificeren door een SQL statement in te voeren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Filtering/New_filter_SQL.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">SQL</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om het <b xmlns="http://www.w3.org/1999/xhtml">SQL Statement</b> dialoogvenster weer te geven waarin u een SQL statement kunt invoeren om te gebruiken als filter criterium.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... filter criteria specificeren met behulp van de  Filter Wizard?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer de  basis informatie in relatie tot het filter in, in de <b xmlns="http://www.w3.org/1999/xhtml">Identificatie</b> groep.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Invoegen</span> om een nieuw criterium in te voegen in het filter, of selecteer een bestaand criterium en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bewerken</span> om de eigenschappen te wijzigen. De <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span>verschijnt. Volg de stappen in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> om de filter criteria te specificeren .</li>
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aanzetten</span> selectievakje in om een criterium op te nemen in het filter, of schakel het selectievakje uit om het uit te sluiten zonder het te verwijderen. U kunt criteria verwijderen van het filter door een criterium te selecteren en op  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verwijderen</span> te klikken.</li>
                    <li class="p">Wanneer u wilt dat het filter zoekt naar objecten die niet voldoen aan een criterium in plaats van naar objecten die daaraan wel voldoen, schakelt u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet</span> selectievakje in.</li>
                    <li class="p">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aan EEN criterium voldoen</span> keuzerondje om het filter alle items te laten ophalen die voldoen aan een, maar niet alle filtercriteria, klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aan ALLE criteria voldoen</span> keuzerondje om het filter alleen objecten te laten ophalen die voldoen aan alle filtercriteria, of klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toevoegen criteria resultaten</span> om elk bulterriër apart toe te passen. </li>
                    <li class="p">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Als samenvatting/niveautaken voldoen, toon dan hun inhoud</span> selectievakje in om alles binnen een niveau- of samenvattingstaak te laten toestaan door het  filter, wanneer de niveautaak of samenvattingstaak voldoet aan de criteria, zelfs wanneer niet de hele inhoud dit doet, of schakel het selectievakje uit om  items die niet voldoen aan de criteria uit t e sluiten.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hele balkregels opnemen</span> selectievakje in om hele balken toe te staan door het filter, zelfs wanneer u aan het filteren bent op taken, of schakel het selectievakje uit om alleen de taken op te halen die aan uw criteria voldoen.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verberg gedeeltes met voortgang</span> selectievakje  in om alle taak- en allocatiesecties met voortgang in de gefilterde view te verbergen, of schakel het selectievakje uit om zowel secties met als zonder voortgang weer te geven.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  filter criteria specificeren door een SQL statement in te voeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt filtercriteria ook specificeren door een TQL statement rechtstreeks in te voeren. U moet daarvoor wel bekend zijn met TQL en SQL (Structured Query Language).</p>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer basis informatie in voor het filter in de <b xmlns="http://www.w3.org/1999/xhtml">Identificatie</b> groep.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik een SQL statement</span> in.</li>
                    <li class="p">Klik op de knop <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">SQL</span> om het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">SQL Statement</span> dialoogvenster weer te geven.</li>
                    <li class="p">Voor in dit dialoogvenster uw filtercriteria in.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om terug te gaan naar het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Eigenschappen</span> dialoogvenster</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_SQL.htm" xmlns="http://www.w3.org/1999/xhtml">Een nieuw filter maken door het invoeren van een TQL statement</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Filtering/Displaying_subheadings_in_filtered_views.htm">Het weergeven van subtitels in gefilterde views</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Filtering/Applying_and_editing_filters.htm">Filters toepassen en bewerken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Filtering/Categorising_filters.htm">Categoriseren van filters</a>
        </p>
    </body>
</html>