﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - Duration page" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Formule pagina</h1>
        <p>U gebruikt de 
<b xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</b> om de criteria van filters te specificeren, aan welke items moet er voldaan worden om opgenomen te kunnen worden in een filter. Deze pagina van de <b xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</b> verschijnt wanneer u ervoor gekozen heeft om te filteren op de resultaten van een formule. U gebruikt deze pagina om de formule te specificeren waarop gefilterd wordt, en om de resultaten te specificeren die ervoor zorgen dat items aan het filter voldoen.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Welke formule te gebruiken?</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de formule waarop gefilterd wordt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Getallen, duur, geld - Wanneer het resultaat gelijk is aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Deze velden zijn alleen beschikbaar wanneer de geselecteerde formule een resultaat teruggeeft dat een nummer of een bepaalde Omschrijving is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer een nummer in het veld rechts, vervolgens in het veld links, specificeer of de formule resultaten gelijk aan, groter dan, groter of gelijk aan, kleiner dan, of kleiner of gelijk aan het gespecificeerde getal is om een item door het filter te laten gaan.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer u specificeert Groter dan en 250 in deze velden, zal een item door het filter gaan wanneer het resultaat van de formule groter is als 250 bij dat item.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datum formule - Wanneer het datum resultaat gelijk is aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Deze velden zijn alleen beschikbaar wanneer de geselecteerde formule een resultaat teruggeeft dat een datum is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer een datum in het veld rechts, vervolgens in het veld links, specificeer of de formule resultaten gelijk aan, groter dan, groter of gelijk aan, kleiner dan, of kleiner of gelijk aan de gespecificeerde datum is om een item door het filter te laten gaan.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer u specificeert dat een datum Kleiner of gelijk aan 21/05/2015, dan zal een item voldoen als het resultaat van de formule een datum is eerder dan of gelijk aan 21/05/2015 bij dat item.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekst formule - Item voldoet als de tekst gelijk is aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Deze velden zijn alleen beschikbaar wanneer de geselecteerde formule een resultaat teruggeeft dat een alfanumerieke tekststring is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer een alfanumerieke tekststring in het veld links waarmee het formule resultaat gelijk moet zijn om een item  door het filter te laten gaan; schakel het <b xmlns="http://www.w3.org/1999/xhtml">Hfd./kleine letters</b> selectievakje in of uit om te specificeren of de tekststring matchen hoofdlettergevoelig is of niet.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer u de tekststring Raamwerk specificeert en het <b xmlns="http://www.w3.org/1999/xhtml">Hfd./kleine letters</b> selectievakje inschakelt, zal een item door het filter doorgelaten worden als het resultaat van de formule de alfanumerieke tekststring 'Raamwerk' is voor dat item; items met het  resultaat 'RAAMWERK' of 'raamwerk' zullen niet door het filter doorgelaten worden, behalve als u het <b xmlns="http://www.w3.org/1999/xhtml">Hfd./kleine letters</b> selectievakje uitschakelt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Booleaanse formule -  Item voldoet als het resultaat is</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit veld is alleen beschikbaar wanneer de geselecteerde formule een resultaat teruggeeft dat een booleaanse waarde (d.w.z. ja/nee of waar/onwaar) is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of het formule resultaat gelijk aan Waar of Onwaar moet zijn  om een item  door het filter te laten gaan.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, Wanneer u Waar kiest, zal een item  door het filter doorgelaten worden als het resultaat van de formule Waar is voor dat item.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Enumeratie formule - voldoet als het resultaat is</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit veld is alleen beschikbaar wanneer de geselecteerde formule een resultaat teruggeeft dat een stoplicht is dat Geen, Laag, Medium of Hoog aangeeft.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer het stoplicht waaraan  het formule resultaat gelijk is  om een item  door het filter te laten gaan.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer u Medium kies, zal een item  door het filter doorgelaten worden als het resultaat van de formule Medium is.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw welke formule te gebruiken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u in staat wilt zijn om de formule en parameters elke keer dat u het filter toepast op te kunnen geven, of schakel het selectievakje uit om de parameters  die in deze wizard gespecificeerd zijn  opnieuw te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de formule parameters specificeren waarop gefilterd moet worden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de formule waarop gefilterd moet worden in het <b xmlns="http://www.w3.org/1999/xhtml">Welke formule zullen we toepassen?</b> veld.</li>
                    <li class="p">Specificeer de resultaten die er voor zorgen dat items door het filter doorgelaten worden in de overige velden op het dialoogvenster. Welke velden hier beschikbaar zijn hangt af van het type formule dat u selecteert.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Wanneer u de op te nemen formule en parameters wilt kunnen specificeren iedere keer dat u het filter toepast, selecteer dan <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Vraag steeds opnieuw welke formule te gebruiken...</span>.</li>
                    <li class="p">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Volgende</b> om toegang te krijgen tot de volgende pagina.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm" xmlns="http://www.w3.org/1999/xhtml">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/Spreadsheet/Formulae/Formulae.htm" xmlns="http://www.w3.org/1999/xhtml">Formules gebruiken in tabelkolommen</a>
        </p>
    </body>
</html>