﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - Gebruikersvelden pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Gebruikersvelden pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;">Filter Wizard</span> bestaat uit een aantal pagina's. Deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> verschijnt wanneer u gekozen hebt om taken te filteren op de informatie die is opgeslagen in de gebruikersvelden die aan deze taken zijn verbonden.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tabel naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het type gebruikersveld waarop u wilt filteren, bijvoorbeeld, Taak of Kosten Allocatie. De gebruikersvelden van het gespecificeerde type verschijnen in het veld eronder.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbare gebruikersvelden </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het gebruikersveld waarop u wilt filteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een hoeveelheid in om voor het geselecteerde gebruikersveld om te kijken of de waarde die het bevat gelijk is aan een bepaalde hoeveelheid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gelijk aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt filteren naar een hoeveelheid die groter is dan, kleiner is dan, of gelijk is aan de gespecificeerde hoeveelheid is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer een datum om het geselecteerde gebruikersveld te filteren op en datum die  gelijk is aan een bepaalde datum.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek naar de volgende tekst/duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer een tekststring of duur in waarnaar u wilt zoeken in het gebruikersveld . Bijvoorbeeld, voer Bouw in wanneer u wilt zoeken naar string-type gebruikersvelden met dit woord in hun inhoud, of voer 2w 3d in wanneer u wilt zoeken naar duur-type gebruikersvelden  met een duur van 2w 3d.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt daarbij jokertekens gebruiken om een reeks van vergelijkbare tekst erin op te nemen. Bijvoorbeeld, voer Planning* in om te zoeken naar gebruikersvelden waarvan de titels beginnen met 'Planning'.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Match letterkast </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje  in om het filter  hoofdlettergevoelig te maken, of schakel het selectievakje uit om het zoeken naar de ingevoerde tekst niet hoofdlettergevoelig te maken. Wanneer u het filter hoofdlettergevoelig maakt, betekent dit dat het zoeken naar gebruikersvelden met een inhoud van  'ID0001' geen velden teruggeeft met de inhoud 'id0001' of 'Id0001'.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik reguliere expressies i.p.v. jokertekens</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u reguliere expressies in plaats van jokertekens wilt gebruiken bij het zoeken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoek naar booleaanse waarden die zijn</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of het   geselecteerde gebruikersveld gefilterd wordt of de waarde die  gelijk is aan 'waar' of aan 'onwaar'.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag me opnieuw welke gebruikersveld parameters te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u in staat wilt zijn om de gebruikersveld parameters elke keer dat u het filter oproept te specificeren, of schakel het selectievakje uit om de filter parameters die in deze wizard gespecificeerd zijn telkens te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot> ... specificeren welke gebruikersveld parameters in het filter opgenomen moeten worden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het soort gebruikersveld waarop u wilt filteren, bijvoorbeeld Taak of Kosten Allocatie, in het veld <span style="font-weight: bold;">Tabel naam</span>. De gebruikersvelden in de geselecteerde tabel verschijnen in het onderliggende veld.</li>
                    <li class="p">Selecteer het gebruikersveld waarop u wilt filteren in het veld <span style="font-weight: bold;">Beschikbare gebruikersvelden</span>.</li>
                    <li class="p">Typ uw filter parameters in de groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoek parameters</span>. Afhankelijk van het type informatie dat is opgeslagen in een gebruikersveld, kunt u zoeken op velden die bepaalde numerieke waarden of een bepaalde tekst, of duren, bevatten, of op velden die waar of onwaar zijn (dit is gerelateerd aan velden die verschijnen als selectievakjes).</li>
                    <li class="p">Wanneer u de gebruikersveld parameters wilt kunnen specificeren iedere keer dat u het filter toepast, selecteer dan <span style="font-weight: bold;">Vraag steeds opnieuw welke waarden te zoeken...</span>.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/Extend_functionality/UDFs/UDFs.htm">Gebruikersvelden aanmaken voor eigen gebruik</a>
        </p>
    </body>
</html>