﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Filter Wizard - Gewijzigde Objecten pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Filter Wizard - Gewijzigde Objecten pagina</h1>
        <p>U gebruikt de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> om de criteria voor filters te maken en te bewerken en om te aan te geven welke items er in een filter opgenomen moeten worden. De <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> bestaat uit een aantal pagina's. Deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Wizard</span> verschijnt wanneer u gekozen hebt om te filteren op de datum waarop een balk, taak of allocatie het laatste was gewijzigd. U gebruikt deze pagina om de datum, of het datumdomein, waarin u geïnteresseerd bent aan te geven, en of u wilt filteren op balken, taken of op allocaties. U kunt ook filteren op balken, taken of op allocaties die zijn gewijzigd sinds de laatste keer dat u inlogde bij het project.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Filter_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sinds ik de laatste keer ingelogde bij het project</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op objecten die zijn gewijzigd sinds de laatste keer dat u inlogde bij het project</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gewijzigd tussen de volgende datums</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op objecten die zijn gewijzigd binnen een datumdomein.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Startdatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u wilt  filteren op objecten die zijn gewijzigd binnen een datumdomein, specificeer dan de startdatum van het datumdomein. Laat dit veld leeg om te filteren  op objecten die werden gewijzigd tussen de startdatum van het project tot aan de opgegeven einddatum.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einddatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u wilt  filteren op objecten die zijn gewijzigd binnen een datumdomein, specificeer dan de einddatum van het datumdomein.  Laat dit veld leeg om te filteren  op objecten die werden gewijzigd tussen de opgegeven startdatum en de einddatum van het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te filteren op taken die zijn gewijzigd tussen de gegeven datums, of sinds de laatste keer dat u inlogde bij het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Balken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te filteren op balken die zijn gewijzigd tussen de gegeven datums, of sinds de laatste keer dat u inlogde bij het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te filteren op allocaties die zijn gewijzigd tussen de gegeven datums, of sinds de laatste keer dat u inlogde bij het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Die gewijzigd zijn tussen de  datums</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op objecten die zijn gewijzigd tussen de gegeven datums, of sinds de laatste keer dat u inlogde bij het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Die niet gewijzigd zijn tussen de  datums</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te filteren op objecten die niet zijn gewijzigd tussen de gegeven datums, of sinds de laatste keer dat u inlogde bij het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vraag steeds opnieuw welke gewijzigde objecten datum parameters te gebruiken voor het filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u wilt kunnen specificeren gewijzigde objecten datum parameters elke keer dat u het filter toepast op te kunnen geven, of schakel het selectievakje uit om de parameters  die in deze wizard gespecificeerd zijn  opnieuw te gebruiken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de laatst gewijzigde objecten datum parameters om op te filteren specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer u wilt filteren op objecten die zijn gewijzigd sinds de laatste keer dat u inlogde bij het project, selecteer dan het keuzerondje <span style="font-weight: bold;">Sinds ik de laatste keer ingelogde bij het project</span> in.</li>
                    <li class="p">Wanneer u wilt filteren op objecten die zijn gewijzigd binnen een bepaald datumdomein, klik dan op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gewijzigd tussen de volgende datums</span> keuzerondje geef het datumgebied op bij de velden <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Startdatum</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Einddatum</span>. Wanneer u een startdatum invoert en geen einddatum dan kunt u filteren naar objecten die werden gewijzigd vanaf een bepaalde startdatum tot aan het eind van het project; Wanneer u een einddatum invoert maar geen startdatum, dan kunt u filteren op objecten die werden gewijzigd tussen de startdatum van het project tot aan de opgegeven einddatum.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />U kunt deze datums specificeren als <a href="../Conceptual/teamplan_reference/Variable_dates.htm" xmlns="http://www.w3.org/1999/xhtml">variabele datums</a> - bijvoorbeeld 'Vandaag', 'Maand start' en 'Jaar einde' - in plaats van als specifieke datums. U zou dit kunnen willen doen om bijvoorbeeld te filteren naar objecten die gewijzigd werden gedurende de huidige week, maand of kwartaal - door 'Week start' en 'Week einde', 'Maand start' en 'Maand einde' of 'Kwartaal start' en 'Kwartaal einde' op te geven.</li>
                    <li class="p">Specificeer of u wilt filteren op balken, taken of op allocaties, en of u wilt filteren op objecten die zijn veranderd of juist niet veranderd in de <span style="font-weight: bold;">Zoeken naar</span> groep.</li>
                    <li class="p">Wanneer u de parameters elke keer dat u de filter toepast wilt kunnen opgeven, schakel dan het selectievakje <span style="font-weight: bold;">Vraag steeds opnieuw welke waarden te gebruiken...</span> in.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Filtering/New_filter_Filter_Wizard.htm">Een nieuw filter maken met de Filter Wizard</a>
        </p>
        <p><a href="../Conceptual/teamplan_reference/Variable_dates.htm">Variabele datums zoals 'Vandaag' of 'Morgen' gebruiken</a>
        </p>
    </body>
</html>