﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opmaak Balkkaart dialoogvenster - tabblad Allocaties" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Opmaak Balkkaart - tabblad Allocaties</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;">Allocatie</span> in het dialoogvenster <b>Opmaak Balkkaart</b> om aan te geven welke allocaties getoond worden op de balkkaart en hoe deze allocaties worden getoond.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Merk op dat dit tabblad niet beschikbaar is wanneer de huidige view weergegeven wordt in de <a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm" xmlns="http://www.w3.org/1999/xhtml">'zaagtand voortgangs'</a> modus.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Bar_Chart_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Van taak </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om allocatiebalken weer te geven met dezelfde opmaak als de kleurcode die op dit moment op de taak wordt weergegeven waaraan een allocatie is toegewezen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Van hulpmiddel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om allocatiebalken weer te geven met de opmaak instellingen van hun hulpmiddelen of kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard Opmaak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om allocatiebalken weer te geven met de standaard opmaak zoals ingesteld in de <b xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Van codebibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om allocatiebalken weer te geven met de opmaak van de code uit de geselecteerde codebibliotheek die aan een allocatie toegewezen is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanvraag (niet gehonoreerde)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Dubbelklik hier om de standaard weergave van niet-gehonoreerde aanvraagallocaties in te stellen. Deze opmaak wordt alleen gebruikt wanneer u klikt op het  <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</b></b> keuzerondje in de <b xmlns="http://www.w3.org/1999/xhtml">Opmaak</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gehonoreerde Aanvraag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Dubbelklik hier om de standaard weergave van gehonoreerde aanvraagallocaties in te stellen. Deze opmaak wordt alleen gebruikt wanneer u klikt op het  <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</b></b> keuzerondje in de <b xmlns="http://www.w3.org/1999/xhtml">Opmaak</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ingepland</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Dubbelklik hier om de standaard weergave van ingeplande allocaties in te stellen. Deze opmaak wordt alleen gebruikt wanneer u klikt op het  <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</b></b> keuzerondje in de <b xmlns="http://www.w3.org/1999/xhtml">Opmaak</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Dubbelklik hier om de standaard weergave van hulpmiddelallocaties in te stellen. Deze opmaak wordt alleen gebruikt wanneer u klikt op het  <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</b></b> keuzerondje in de <b xmlns="http://www.w3.org/1999/xhtml">Opmaak</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Dubbelklik hier om de standaard weergave van kostenallocaties in te stellen. Deze opmaak wordt alleen gebruikt wanneer u klikt op het  <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</b></b> keuzerondje in de <b xmlns="http://www.w3.org/1999/xhtml">Opmaak</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon - Aanvraag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om  aanvraag hulpmiddelallocaties in de balkkaart weer te geven, of schakel het selectievakje uit om ze te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon - Ingepland</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om ingeplande hulpmiddelallocaties in de balkkaart weer te geven, of schakel het selectievakje uit om ze te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon - Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om hulpmiddelallocaties in de balkkaart weer te geven, of schakel het selectievakje uit om ze te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon - Kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om kostenallocaties in de balkkaart weer te geven, of schakel het selectievakje uit om ze te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon - Aanvraag (RBS)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om  aanvraag hulpmiddelallocaties in RBS en CBS views weer te geven, of schakel het selectievakje uit om ze te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon - Ingepland (RBS)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om ingeplande hulpmiddelallocaties in RBS en CBS views weer te geven, of schakel het selectievakje uit om ze te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hulpmiddelen en Kosten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een hiërarchische representatie van de hulpmiddelen en kostengroepen in het project. Schakel een selectievakje van een hulpmiddel of kostengroep in om de allocaties in de balkkaart weer te geven van dat hulpmiddel of die kostengroep, of schakel een selectievakje uit om te voorkomen dat allocaties van dat hulpmiddel of die kostengroep wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sorteer allocaties op naam in WBS</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om allocaties alfanumeriek op naam te sorteren wanneer ze onder de taken in de balkkaart verschijnen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> (in tegenstelling tot bij RBS of CBS views)</MadCap:conditionalText>, of schakel dit selectievakje uit om ze op hun interne ID nummer te sorteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon lege RBS/CBS regels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  in de RBS of CBS views een lege regel weer te geven voor elk hulpmiddel of kostengroep zonder toewijzingen in het huidige view bereik, of schakel het selectievakje uit om hulpmiddelen en kostengroepen zonder toewijzingen bij zulke views uit te sluiten. Het weergeven van  hulpmiddelen en kostengroepen zonder toewijzingen in de huidige view stelt u in staan ze toe te wijzen aan taken binnen de RBS en CBS views.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/RBS_CBS/Display_empty_lines_RBS.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon RBS/CBS samenvattingstaken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om een samenvattingstaak voor elk hulpmiddel of kostengroep in RBS of CBS views weer te geven,  die het gebied omspant vanaf de start van de vroegste taak waaraan het hulpmiddel of de kostengroep is toegewezen tot aan het einde van de laatste taak waaraan ze zijn toegewezen, of schakel dit selectievakje uit om de weergave van deze samenvattingstaken uit te zetten.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/RBS_CBS/Display_summaries_RBS.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... allocaties weergeven met de huidige opmaak van de taken waaraan de allocaties zijn toegewezen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Van Taak</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... allocaties weergeven met de opmaak van het hulpmiddel of de kostengroep?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Van Hulpmiddel</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... allocaties weergeven met de opmaak van de codebibliotheek die aan de allocatie is toegewezen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Van Bibliotheek</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer de codebibliotheek, waarvan u de opmaak wilt weergeven in de balkkaart, in het keuzeveld rechts van het keuzerondje.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... allocaties weergeven met een standaard opmaak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt een verschillende standaard opmaak voor elk type allocatie specificeren:</p>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik type standaard</span> keuzerondje.</li>
                    <li class="p">In de groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard Opmaak</span> dubbelklikt u in het overeenkomstige veld. Het dialoogvenster <a href="D_Appearance.htm" xmlns="http://www.w3.org/1999/xhtml">Opmaak</a> verschijnt.</li>
                    <li class="p">Geef de voorgrondkleur, de achtergrondkleur en het patroon aan, waarin allocaties van dit type getoond moeten worden en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om terug te gaan naar het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke types allocaties worden getoond in de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel een selectievakje in bij de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon</span> groep om een type allocatie weer te geven, of schakel het selectievakje uit om het type allocatie te verbergen.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt ook allocaties of bepaalde hulpmiddelen en kostengroepen tonen en verbergen, door het hulpmiddel of de kostengroep te selecteren in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen en Kosten</span> en het selectievakje daarvan in- of uit te schakelen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe allocaties op de balkkaart moeten worden geordend?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sorteer allocaties in WBS op naam</span> in om allocaties alfanumeriek op naam te sorteren wanneer ze onder de taken in de balkkaart verschijnen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">(in tegenstelling tot bij RBS of CBS views)</MadCap:conditionalText>, of schakel dit selectievakje uit om ze op hun interne ID nummer te sorteren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren om hulpmiddelen en kostengroepen zonder toewijzingen weer te geven in RBS of CBS views?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon lege RBS/CBS regels</span> selectievakje in om  in de RBS of CBS views een lege regel weer te geven voor elk hulpmiddel of kostengroep zonder toewijzingen in het huidige view bereik, of schakel het selectievakje uit om hulpmiddelen en kostengroepen zonder toewijzingen bij zulke views uit te sluiten. Het op deze wijze weergeven van hulpmiddelen en kostengroepen zonder toewijzingen stelt u in staat om ze toe te wijzen aan taken  binnen RBS en CBS views.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of er een samenvattingstaak voor elk hulpmiddel of kostengroep in RBS of CBS views weergegeven wordt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon RBS/CBS samenvattingstaken</span> selectievakje in om een samenvattingstaak voor elk hulpmiddel of kostengroep in RBS of CBS views weer te geven,  die het gebied omspant vanaf de start van de vroegste taak waaraan het hulpmiddel of de kostengroep is toegewezen tot aan het einde van de laatste taak waaraan ze zijn toegewezen, of schakel dit selectievakje uit om de weergave van deze samenvattingstaken uit te zetten.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_allocation_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Instellen van allocatieweergave opties</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resource_and_cost_allocations/Allocation_bars/Displaying_allocation_bars.htm">Allocatie balken weergeven</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/RBS_CBS/Display_unassigned_RBS.htm" xmlns="http://www.w3.org/1999/xhtml">Weergeven van taken zonder allocaties in RBS en CBS views</a>
        </p>
        <p xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/RBS_CBS/Display_summaries_RBS.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren of in RBS en CBS views samenvattingstaken voor hulpmiddelen en kostengroepen worden weergegeven</a>
        </p>
    </body>
</html>