<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opmaak Histogram dialoogvenster - tabblad View" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="3277" MadCap:lastWidth="1216" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Opmaak Histogram - tabblad View</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">View</span> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml"><b>Opmaak Histogram</b> dialoogvenster</b> om te specificeren hoe de op dit moment zichtbare onderdelen van histogrammen worden weergegeven. Elke verandering die u maakt op dit tabblad wordt toegepast op alle histogrammen die op dit moment worden weergegeven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Histogram_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Algemeen tekst - Gebruik tabel standaard</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het standaard tabel lettertype in het histogram te gebruiken, of schakel het selectievakje uit en specificeer een ander lettertype en kleur wanneer u een ander lettertype wilt gebruiken. Bijvoorbeeld, u wilt een smaller lettertype in het histogram gebruiken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Algemeen tekst - <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hetzelfde lettertype als boven</span></td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u ervoor heeft gekozen om niet het standaard tabel lettertype te gebruiken, klik op deze knop om het lettertype te specificeren waarin de tekst in het histogram wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Algemeen tekst - Lettertype kleur selector</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de kleur waarin de tekst in het histogram wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Data-tabel tekst - Gebruik zelfde lettertype als boven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het zelfde lettertype in de histogram tabel als in de rest van de histogram te gebruiken, of schakel het selectievakje uit en specificeer een ander lettertype en kleur wanneer u een ander lettertype wilt gebruiken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Data-tabel tekst - Selecteer Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u ervoor heeft gekozen om niet hetzelfde lettertype te gebruiken  als wordt gebruikt in de rest van het histogram, klik dan op deze knop om het lettertype te specificeren waarin de tekst in de data tabel wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Data-tabel tekst - Lettertype kleur selector</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de kleur waarin de tekst in de data tabel wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Item separator</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de karaktertekens die u wilt gebruiken om waarden in het histogram tabel te scheiden. Bijvoorbeeld, u wilt hiervoor een komma of een punt gebruiken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de tekst in de data tabel links uit te lijnen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Centreren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de tekst in de data tabel gecentreerd uit te lijnen</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Rechts</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de tekst in de data tabel rechts uit te lijnen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard achtergrondkleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een achtergrondkleur om toe te passen op het histogram. U kunt de standaard achtergrondkleur voor afzonderlijke histogram rijen overrulen door een andere achtergrondkleur op te geven op het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Rij</span> van dit dialoogvenster.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verleng de weergave van uitzonderingen vanuit de balkkaart kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje <MadCap:snippetText src="../../Resources/Snippets/Histo_display_calendar_exceptions.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Histo_display_calendar_exceptions_1.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bewaar Standaards</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de instellingen die u heeft geconfigureerd op dit tabblad als standaards op te slaan, die u vervolgens kunt toepassen op elke andere histogram rij.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik Standaards</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om  een set  histogram configuratie instellingen die u eerder opgeslagen heeft als standaards op dit histogram toe te passen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Reset Standaards</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de histogram configuratie standaards  terug te zetten op de originele instellingen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welk lettertype in de histogrammen te gebruiken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik tabel standaard</span> selectievakje wanneer u  het standaard tabel lettertype in het histogram wilt gebruiken, of schakel het selectievakje uit en specificeer een ander lettertype en kleur wanneer u dat wilt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe de histogram tabel wordt weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;">
                    <li class="p">U kunt een ander lettertype in de histogram tabel gebruiken, indien gewenst. Schakel het selectievakje <span style="font-weight: bold;">Hetzelfde lettertype als boven</span> in om het zelfde lettertype in de histogram tabel als in de rest van de histogram te gebruiken, of schakel het selectievakje uit en specificeer een ander lettertype en kleur wanneer u een ander lettertype wilt gebruiken.</li>
                    <li class="p">Specificeer de karaktertekens die u wilt gebruiken om waarden in het histogram tabel te scheiden in het <span style="font-weight: bold;">Scheidingsteken</span> veld. Bijvoorbeeld, u wilt hiervoor een komma of een punt gebruiken.</li>
                    <li class="p">Specificeer de wijze waarop u de tekst in de histogram tabelcellen wilt uitvullen door één van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Links</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Centreren</span> of <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Rechts</span> keuzerondjes te selecteren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een standaard achtergrondkleur toe te passen op alle histogrammen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een achtergrondkleur in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">standaard achtergrondkleur</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de uitzonderingen van de balkaart subtitel kalender in het histogram paneel weergeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Verleng de weergave van uitzonderingen vanuit de balkkaart kalender</b> selectievakje <MadCap:snippetText src="../../Resources/Snippets/Histo_display_calendar_exceptions.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de instellingen die ik heb geconfigureerd op dit tabblad als standaards opslaan, die ik vervolgens kan toepassen op andere histogrammen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bewaar Standaards</span></span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  een set  histogram configuratie instellingen die ik eerder opgeslagen heb als standaards op dit histogram toe te passen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <b>Gebruik Standaards</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de histogram configuratie standaards  terugzetten op de originele instellingen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Reset Standaards</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Histograms/Generating_a_histogram/Generating_a_histogram.htm">Een Histogram genereren</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Histograms/Editing_histograms/Editing_histograms.htm">Histogrammen bewerken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Histograms/Editing_histograms/Formatting_histo_text.htm" xmlns="http://www.w3.org/1999/xhtml">De tekst en achtergrond van een histogram opmaken</a>
        </p>
    </body>
</html>