<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Formule Eigenschappen </h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b xmlns="http://www.w3.org/1999/xhtml">Formule Eigenschappen</b> dialoogvenster om de details van de geselecteerde formule te onderhouden. U kunt formules construeren om vrijwel alle informatie in de tabel weer te geven: formules kunnen verwijzen naar tabelvelden, gebruikersvelden en -tabellen, variabele datums, etc. U kunt ook informatie halen uit de actuele projectdata of uit een gespecificeerde baseline. Daarnaast kunt u ook nog formules construeren die berekeningen over project data uitvoeren. Bijvoorbeeld, u kunt een formule construeren die baseline kosten van de werkelijke kosten in de actuele projectdata aftrekt, en daarna het resultaat hiervan weergeeft in het door u gewenste formaat; u kunt een formule construeren die uitrekent welk percentage van de totale projectkosten de kosten van iedere individuele taak vertegenwoordigt.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Formule Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Formule Eigenschappen</span> dialoogvenster, rechtsklik op een formule in de Bibliotheek Verkenner en selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>, of selecteer een formule in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</span> dialoogvenster en klik op  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bewerken Formule</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een naam om toe te passen op de formule.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een categorie om toe te passen op deze formule, indien gewenst.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Het op deze wijze categoriseren van formules vergemakkelijkt het om de formule waarnaar u zoekt te vinden, bijvoorbeeld bij het selecteren van een formule om te tonen in een tabel kolom. Wanneer u een formule wilt selecteren staan deze onderverdeeld in categorieën, waarbij alle niet bij een categorie horende formules onderaan de bestaande formule categorieën staan.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_categorising.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omschrijving</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer in dit veld een meer gedetailleerde omschrijving voor de formule in. Het invoeren van een meer gedetailleerde omschrijving over wat een formule doet in dit veld kan anderen helpen de formules beter te begrijpen nadat u ze heeft geconstrueerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Formule</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Type de formule in dit veld; wanneer u gebruik maakt van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Invoegen</span> knoppen onder het veld om formule expressies in te voeren, verschijnen deze in dit veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt formules construeren door gebruik te maken van een combinatie van direct intypen en het gebruiken van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Invoegen</span> knoppen. Merk op dat u spaties tussen de verschillende elementen van een formule kunt invoegen om de leesbaarheid ervan te verbeteren, mits die spaties niet verschijnen in het midden van individuele elementen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_creating.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Symbool</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een van de volgende typen symbolen in de formule in te voegen:</p>
                                <ul>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Rekenkundige symbolen, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">+</span>,<span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">-</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">*</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">/</span>.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Arithmetic_symbols" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Vergelijkingssymbolen, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">=</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&lt;&gt;</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&gt;</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&gt;=</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&lt;</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&lt;=</span>.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Comparison_symbols" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Logische operatoren, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&amp;, En, Of, Niet</span>.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Logic_symbols" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Andere symbolen, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">(), &amp;</span><br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Miscellaneous_symbols" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Variabele datums, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gisteren</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Vandaag</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">HuidigeVoortgangsperiode</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">WeekStart</span></span>.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Variable_dates" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Enumeratieve waarden, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hoog</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">StartenOpOfNa</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">ZSM</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Wachtend</span></span>.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Enumerated_values" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Baseline referentie symbolen, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">HB</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">AP</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">PB</span>.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><a href="../Conceptual/Spreadsheet/Formulae/Formulae_symbols.htm#Baseline_references" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Functie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een functie in de formule in te voegen, bijvoorbeeld <b xmlns="http://www.w3.org/1999/xhtml">Min(<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">waarde1</span>,<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">waarde2</span>,…), Tekst(<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">waarde1</span>), Als(<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">waarde1</span>,<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">waarde2</span>,<span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">waarde3</span>)</b><b xmlns="http://www.w3.org/1999/xhtml">&#160;</b>.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_functions.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Veld</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een tabelveld in de formule op te nemen, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kosten[2383]</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Start</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak.WerkelijkeDuur</span></span><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&#160;</span>.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer Object</span> dialoogvenster verschijnt nadat u een veld heeft gekozen om het object te specificeren dat u wilt gebruiken als een functie parameter</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_fields.htm#Formulae_fields" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Object</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een verwijzing naar specifieke objecten in de formule op te nemen, bijvoorbeeld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">[1045]</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">[3456]</span>. Dit kan handig zijn bij het invoeren van de verplichte parameters bij diverse functies.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer Object</span> dialoogvenster verschijnt nadat u een veld heeft gekozen om het object te specificeren dat u wilt gebruiken als een functie parameter.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_objects.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Status</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Terwijl u een formule opbouwt, geeft dit veld waarschuwingen voor mogelijke fouten in de formule syntaxis. Klik op de knop rechts van dit veld om aanvullende informatie te bekijken over elke getoonde foutmelding.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Opslaan als nieuwe formule</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Wanneer u een bestaande formule heeft aangepast en u deze als een nieuwe formule wilt opslaan - d.w.z. zonder de bestaande formule te overschrijven - voer dan in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld een nieuwe naam voor deze formule in en schakel dit selectievakje in alvorens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> te klikken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de geselecteerde formule construeren of bewerken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een naam in voor de formule in het <b xmlns="http://www.w3.org/1999/xhtml">Naam</b> veld, en voer een meer gedetailleerde omschrijving in bij het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Omschrijving</span> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Wanneer u een categorie aan de formule wilt toewijzen, selecteert u een formule categorie in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Categorie</span> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Construeer nu de formule zelf in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Formule</span> veld. U kunt een complete formule rechtstreeks in het veld intypen; U kunt gebruik maken van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Invoegen</span> knoppen om specifieke elementen in een formule in te voegen, en u kunt formules construeren door gebruik te maken van een combinatie van direct intypen en het gebruiken van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Invoegen</span> knoppen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Terwijl u een formule opbouwt, geeft het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Status</span> veld waarschuwingen voor mogelijke fouten in de formule syntaxis. Klik op de knop rechts van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Status</span> veld om aanvullende informatie te bekijken over elke getoonde foutmelding.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om de formule nadat u klaar bent met wijzigen op te slaan. Wanneer u een bestaande formule heeft aangepast en u deze als een nieuwe formule wilt opslaan - d.w.z. zonder de bestaande formule te overschrijven - voer dan in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld een nieuwe naam voor deze formule in en schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opslaan als nieuwe formule</span> selectievakje in alvorens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> te klikken.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_creating.htm">Creëren van formules</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_components.htm" xmlns="http://www.w3.org/1999/xhtml">De samenstellende componenten van een formule</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_simplifying.htm" xmlns="http://www.w3.org/1999/xhtml">Simplificeren van complexe formules door lokale variabelen te gebruiken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Formulae/Formulae_examples.htm" xmlns="http://www.w3.org/1999/xhtml">voorbeeldformules</a>
        </p>
    </body>
</html>