﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="HTML Topics\Dialogs\D_Formatcells.htm" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Opmaak Cellen  - tabblad Nummering</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nummering</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opmaak Cellen</b> dialoogvenster om de numerieke opmaak van de geselecteerde cellen in de tabel op te geven. De beschikbare opties op dit tabblad hangen af van de nummeringscategorie die u selecteert.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_category.flsnp" />
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_number.flsnp" />
                <p xmlns="http://www.w3.org/1999/xhtml">De volgende velden worden weergegeven wanneer u de 'Munteenheid' categorie selecteert:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Decimalen </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer het aantal decimalen dat moet worden getoond.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt configureren dat de tabelcellen float of integer-type gebruikersvelden al munteenheden weergeven. Wanneer u dit doet:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li xmlns="http://www.w3.org/1999/xhtml">zal een floating point waarde 10,50 worden weergegeven als €10,50 wanneer getoond als een munteenheid in euro met twee decimalen.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">zal een integer waarde van 100  worden weergegeven als €1,00 wanneer getoond als een munteenheid in euro met twee decimalen; een integer waarde van 10  worden weergegeven als €0,10; een integer waarde van 1.000  worden weergegeven als €10,00.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Munteenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Format_Cells_currency_unit.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Negatieve nummers</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Format_Cells_negative_numbers.flsnp" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_percentage.flsnp" />
                <p xmlns="http://www.w3.org/1999/xhtml">De volgende velden worden weergegeven wanneer u de 'Duur' categorie selecteert:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Decimalen </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het aantal decimalen dat moet worden getoond.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tijdseenheden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de tijdseenheid in waarin duur en inspanning moet worden getoond.  Merk op dat duur die is ingevoerd in verstreken tijd niet kan worden getoond in werktijd, zelfs niet wanneer u een werktijd eenheid selecteert in dit veld. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een kalender om duur en inspanning te tonen gebruik makend van de tijdseenheid overschrijving specifiek voor die kalender.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">In iedere kalender kan overschrijven worden gespecificeerd voor iedere werktijdeenheid, waarbij de juiste lengte in die kalender wordt gedefinieerd. Een werkweek kan bijvoorbeeld variëren in verschillende kalenders, afhankelijk van de werktijdenpatronen die door de kalenders worden gebruikt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer in de geselecteerde kalender geen overschrijving is gespecificeerd, gebruikt <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> de overschrijving die is gespecificeerd voor de kalender van de geselecteerde taak of balk; indien hier geen overschrijving is gespecificeerd gebruikt <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> het standaard aantal seconden van de geselecteerde tijdseenheid.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur formaat</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer het formaat waarin duur en inspanning moet worden getoond:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li class="p" type="disc">Selecteer Compact (4:2) om duur en inspanning weer te geven met de afkortingen die zijn gespecificeerd voor iedere tijdseenheid in het <b xmlns="http://www.w3.org/1999/xhtml">Tijdseenheid Eigenschappen</b> dialoogvenster (dit kunnen tekens zijn zoals uitroeptekens of asterisken).</li>
                                    <li class="p" type="disc">Selecteer Decimaal (4,00d, 4,40w) om duur en inspanning weer te geven als decimaal getal van de geselecteerde tijdseenheid, waarbij u het exacte aantal decimale plaatsen gebruikt dat u hebt gespecificeerd (ook als dit nullen zijn), bijvoorbeeld 4,60w, 11,75m of 2,00j.</li>
                                    <li class="p" type="disc">Selecteer Decimaal (4d, 4,4w) om duur en inspanning weer te geven als decimaal getal van de geselecteerde tijdseenheid, waarbij u zo min mogelijk decimale plaatsen gebruikt (tot aan het maximum aantal dat u hebt gespecificeerd) bijvoorbeeld 4,6w, 11,75m of 2j.</li>
                                    <li class="p" type="disc">Selecteer Gemengde tijdseenheden (4w 2d) om duur en inspanning  weer te geven met een combinatie van tijdseenheden, bijvoorbeeld 4w 3d of 2d 11u.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Exporteer tijdseenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de tijdseenheid tegelijk met de  numerieke waarde te kopiëren (bijvoorbeeld 10,4d) wanneer u informatie kopieert vanuit een van de geselecteerde cellen naar het Windows® Klembord, of schakel het selectievakje uit om alleen de numerieke waarde te kopiëren (bijvoorbeeld 10,4).</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit veld alleen van toepassing is op decimale duur opmaak. Merk tevens op dat wanneer u ervoor kiest om de tijdseenheid niet tegelijk met de  numerieke waarde mee te kopiëren u niet in staat zult zijn om de tijdseenheid te behouden wanneer u de  informatie vervolgens in een andere applicatie plakt.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_date_time.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van de geselecteerde tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het soort nummering dat u wilt wijzigen in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Categorie</span> veld.</li>
                    <li class="p">Specificeer de wijze waarop nummers van dat type worden weergegeven in de overblijvende velden, zoals beschreven in onderstaande secties.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  de opmaak specificeren van 'Algemeen'-type tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">'Algemeen'-type cellen hebben geen specifieke nummer opmaak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van 'Nummer'-type tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_specify_number.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van  'Munteenheid'-type tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_specify_currency.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van 'Percentage'-type tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het aantal decimalen dat moet worden weergegeven in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Decimalen</span> veld</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van  'Duur'-type tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het aantal decimalen dat moet worden weergegeven in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Decimalen</span> veld</li>
                    <li class="p">Selecteer de tijdseenheid waarin u duur wilt weergeven in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tijds eenheden</span> veld.</li>
                    <li class="p">Selecteer een kalender in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender</span> veld om duur te tonen gebruik makend van de tijdseenheid overschrijving specifiek voor deze kalender. </li>
                    <li class="p">Selecteer de opmaak waarin de duur moet worden weergegeven in het   <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Duur formaat</span> veld.</li>
                    <li class="p">Wanneer u één van de decimale duur formaten heeft geselecteerd, schakelt u het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Export tijdseenheid</span> selectievakje in om zowel de tijdseenheid als de numerieke waarde te kopiëren (bijvoorbeeld 10.4d) wanneer u informatie kopieert van één of meer  geselecteerde cellen naar het Windows®Klembord, of schakel het selectievakje uit om alleen de numerieke waarde te kopiëren (bijvoorbeeld 10.4).</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van 'Datum/Tijd'-type tabelcellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_specify_date_time.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Spreadsheet/Editing_spreadsheet_data/Formatting_spreadsheet_cells.htm" xmlns="http://www.w3.org/1999/xhtml">Tabelcellen opmaken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Numbering_in_the_date_zone.htm">Nummering in de kalenderschaal</a>
        </p>
    </body>
</html>