﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Opmaak Kalender View dialoogvenster - tabblad Algemeen</h1>
        <p>U gebruikt het tabblad <b>Algemeen</b> van het <b>Opmaak Kalender View</b> dialoogvenster om de manier te specificeren waarop taken in de actieve kalender view worden weergegeven. U kunt opgeven of taken moeten worden weergegeven met behulp van de opmaak van de codes die eraan zijn toegewezen, of met een standaard weergave voor elk type taak. U kunt ook opgeven welke tabelvelden u voor elke taak wilt weergeven om ze te identificeren en in welk lettertype deze informatie wordt weergegeven.</p>
        <p>Wanneer u klikt op het <b>Van taak</b> keuzerondje op het <b>Allocaties</b> tabblad van dit dialoogvenster, zijn de weergave instellingen die u op dit tabblad selecteert zowel van toepassing op allocaties als op taken. </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Calendar_View_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Codebibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Schakel dit selectievakje in om taken in de kalender view te kleuren volgens één of meer codebibliotheken, die u kunt selecteren door te klikken op de knop <b>Toon Bibliotheken</b>, of schakel het selectievakje uit om taken in de kalender view weer te geven volgens hun standaardweergave, zoals opgegeven in de <b>standaard weergave</b> rastertabel onderin dit tabblad.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon Bibliotheken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op deze knop om het dialoogvenster <b>Meervoudige Weergave Codebibliotheken</b> weer te geven, waarmee u kunt opgeven welke codebibliotheken moeten worden gebruikt om taken in de kalender view te kleuren. U kunt meer dan één codebibliotheek tegelijk gebruiken om taken te kleuren. Taken worden gekleurd volgens de codes van de geselecteerde bibliotheken die eraan zijn toegewezen.
</p>
                                <p class="ParagraphsInTables" xmlns="">


Als een taak geen codetoewijzingen uit een van de geselecteerde bibliotheken heeft, wordt deze gekleurd volgens de standaard weergave, zoals opgegeven in het <b>standaard weergave</b> tabelraster onderin dit tabblad</p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Codes/Code_lib_display_project_view.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wijzig Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het lettertype te selecteren waarin u de tabelvelden wilt weergeven die u voor elke taak weergeeft.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ondoorzichtigheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Gebruik deze <MadCap:snippetText src="../../Resources/Snippets/Format_calendar_view_2.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">1</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Selecteer het eerste tabelveld om weer te geven op elke taak. Bijvoorbeeld, U zou de naam van elke taak, of haar unieke taak ID kunnen weergegeven.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> Wanneer <MadCap:snippetText src="../../Resources/Snippets/Format_calendar_view_4.flsnp" /></MadCap:conditionalText></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">2</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Als u meer dan één tabelveld voor elke taak wilt weergeven, selecteert u hier het tweede veld. Selecteer anders Leeg.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">3</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Als u meer dan één tabelveld voor elke taak wilt weergeven, selecteert u hier het derde veld. Selecteer anders Leeg.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Standaard weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">
                                <p>Gebruik dit raster om het weergave van verschillende soorten taken in de kalender view op te geven, wanneer taken niet volgens een of meer codebibliotheken zijn gekleurd. Voor elk type taak kunt u kiezen uit de volgende kleuropties in de kolom <b>Optie</b>:</p>
                                <MadCap:snippetBlock src="../../Resources/Snippets/Format_calendar_view_1.flsnp" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... taken in de kalender view weergeven volgens de opmaak van de codes die ik aan ze heb toegewezen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_calendar_view_5.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... taken in de kalender view weergeven volgens de standaard weergave voor elk type taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_calendar_view_6.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke tabelvelden weer te geven op elke taak in de kalender view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Format_calendar_view_8.flsnp" />
                </p>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_calendar_view_7.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Calendar_views/Calendar_views_formatting.htm">Een kalender view opmaken</a>
        </p>
        <p><a href="../Conceptual/Views/Calendar_views/Calendar_views_intro.htm">Werken met kalender views</a>
        </p>
        <p><a href="../Conceptual/Codes/Code_lib_display_project_view.htm">Specificeren welke codebibliotheken weergegeven worden</a>
        </p>
    </body>
</html>