﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opmaak Balkkaart dialoogvenster - tabblad Non-Working" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Opmaak Balkkaart - tabblad Niet-Werktijd</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet-Werktijd</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b> dialoogvenster om de manier te specificeren waarop werktijd en niet-werktijd en standaard werk worden weergegeven in de balkkaart. U kunt niet-werktijd tonen op  taken en allocaties, zodat deze 'tussengevoegd' worden tijdens niet-werktijd. U kunt niet-werktijd ook als arcering op de balkkaart, op taken en op allocaties weergeven. U kunt ook standaard werk als arcering op de balkkaart, weergeven. Wanneer u ervoor kiest om niet-werktijd typen en standaard werk op te balkkaart te tonen, kunt u ook specificeren welke niet-werktijd typen en welk standaard werk er weergegeven moeten worden</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Bar_Chart_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet-werktijd weergave - Op taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om niet-werktijd op taken weer te geven  , zodat taken zijn 'tussengevoegd' tijdens niet-werktijd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet-werktijd weergave - Op allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  niet-werktijd  op allocaties weer te geven, zodat allocaties zijn 'tussengevoegd' tijdens niet-werktijd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Teken niet-werktijd arcering -Op kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  de uitzonderingen weer te geven die zijn geselecteerd in het veld hieronder als arcering op de balkkaart.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Teken niet-werktijd arcering - Op taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  de uitzonderingen weer te geven die zijn geselecteerd in het veld hieronder als arcering op taken, of schakel het selectievakje uit om  taken te tekenen zonder niet-werktijd arcering. U kunt deze optie niet selecteren wanneer taken zijn 'tussengevoegd' om niet-werktijd te tonen. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Teken niet-werktijd arcering - Op allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  de uitzonderingen weer te geven die zijn geselecteerd in het veld hieronder als arcering op allocaties, of schakel het selectievakje uit om allocaties te tekenen zonder niet-werktijd arcering. U kunt deze optie niet selecteren wanneer allocaties zijn 'tussengevoegd' om niet-werktijd te tonen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omlijning verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de omlijning van taken en allocaties  die  markering tijdens niet-werktijd weergeven te verwijderen, of schakel het selectievakje uit om zulke taken en allocaties te tekenen zonder omlijning. U kunt deze optie alleen selecteren wanneer niet-werktijd arcering is getekend op de balkkaart.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorieën</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de uitzonderingen die u wilt weergeven op de objecten die zijn geselecteerd in de <b xmlns="http://www.w3.org/1999/xhtml">Niet-werktijd weergave</b> en <b xmlns="http://www.w3.org/1999/xhtml">Niet-werktijd markering</b> groepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Subtitel kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u niet-werktijd wilt weergeven op subtitelbalken (balken met een naam maar zonder taken), selecteert u de kalender waarvan u de niet-werktijd wilt weergeven. Selecteer Geen wanneer u niet-werktijd niet wilt weergeven op subtitelbalken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard werk arcering - op kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  standaard werk arcering weer te geven op allocatie balken die verwijzen naar hulpmiddelen waaraan standaard werk is toegewezen, of schakel het selectievakje uit om  standaard werk arcering van de balkkaart te verbergen .</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de soorten standaard werk die u wilt weergeven door de selectievakjes in veld hieronder in of uit te schakelen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;"><b xmlns="http://www.w3.org/1999/xhtml">Inknijpen samenvattingen bij geen taken</b>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje <MadCap:snippetText src="../../Resources/Snippets/Neck_summaries.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Structuring_your_project/Working_with_summary_tasks/Summary_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of taken of allocaties zijn 'tussengevoegd' tijdens niet-werktijd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel een selectievakje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet-werktijd weergave</span> groep in om taken of allocaties 'tussen te voegen'  tijdens niet-werktijd, of schakel een selectievakje uit om taken weer te geven of allocaties op de gebruikelijke manier.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of niet-werktijd wordt getoond op de balkkaart, taken of allocaties?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel een selectievakje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Teken niet-werktijd arcering</span> groep in om niet-werktijd arcering  te tonen op de balkkaart , taken of allocaties.</li>
                    <li class="p">Specificeer de categorieën niet-werktijd die u wilt weergeven in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Categorieën</span> veld.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u niet-werktijd toont op de balkkaart en op  taken of allocaties, kunt u de omlijning van de  taken of allocaties verwijderen door het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Omlijning Verwijderen</span> selectievakje in te schakelen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of niet-werktijd wordt getoond op  subtitelbalken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de kalender waarvan u de niet-werktijd  wilt weergeven op subtitelbalken in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Subtitel kalender</span> veld, of selecteer Geen wanneer u geen  niet-werktijd wilt weergeven op  subtitelbalken. Subtitel balken zijn balken die een naam hebben maar geen taken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of standaard werk wordt getoond op  de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Op kaart</span> selectievakje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard werk arcering</span> groep in om standaard werk arcering te tonen op allocatie balken die verwijzen naar hulpmiddelen waaraan standaard werk is toegewezen.</li>
                    <li class="p">Specificeer de soorten standaard werk die u wilt weergeven door  de selectievakjes in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard werk arcering</span> groep in of uit te schakelen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren om samenvattingstaken en hammocks 'in te knijpen' om de positie van de onderliggende taken binnen de samenvattingsgroepen of hammocks te tonen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het Inknijpen samenvattingen bij geen taken selectievakje <MadCap:snippetText src="../../Resources/Snippets/Neck_summaries.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren om samenvattingstaken 'in te knijpen' om de positie van de onderliggende taken binnen de samenvattingsgroepen te tonen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het Inknijpen samenvattingen bij geen taken selectievakje <MadCap:snippetText src="../../Resources/Snippets/Neck_summaries.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_non_working_options.htm">Niet-werktijd weergave opties instellen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Standard_work_display_options.htm">Instellen van de standaard werk weergave opties</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Structuring_your_project/Working_with_summary_tasks/Summary_display_options.htm">Specificeren hoe niveautaken, samenvattingstaken en hammocks te tonen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Easyplan_only"><a href="../Conceptual/Structuring_your_project/Working_with_summary_tasks/Summary_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren hoe samenvattingstaken te tonen</a>
        </p>
    </body>
</html>