﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opmaak Balkkaart dialoogvenster - tabblad Progress" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Opmaak Balkkaart - tabblad Voortgang</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b> dialoogvenster om de manier te specificeren  waarop voortgang wordt weergegeven op de balkkaart met behulp van voortgangslijnen en markering. U kunt voortgangslijnen op de balkkaart tekenen, voortgangsmarkering voor taken weergeven en de manier opgeven waarop u voortgangslijnen en voltooide delen wilt weergeven. U kunt ook kiezen of u voltooide en onvoltooide taken en allocaties wilt weergeven of verbergen.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Bar_Chart_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  voortgangslijnen op de balkkaart weer te geven van de voortgangsperioden die u selecteert met de onderstaande velden, of schakel het selectievakje uit om de voortgangslijnen te verbergen van de balkkaart.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u dit selectievakje uitschakelt worden de <MadCap:snippetText src="../../Resources/Snippets/Display_progress_in_date_zone_4.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Display_on_off/Display_on_off.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alleen huidige voortgangsperiode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om alleen de voortgangslijn weer te geven die verwijst naar de invoerdatum van de huidige voortgangsperiode  in de balkkaart, of schakel het selectievakje uit om  voortgangslijnen weer te geven van de voortgangsperioden die u selecteert in het <b xmlns="http://www.w3.org/1999/xhtml">Voortgangsperioden</b>veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer voortgangslijnen of kleurschaduwing worden weergeven op de kalenderschaal en u dit selectievakje inschakelt wordt<MadCap:snippetText src="../../Resources/Snippets/Display_progress_in_date_zone_5.flsnp" /></p>
                                <p xmlns="">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Using_progress_periods/Using_progress_periods.htm#Progress_entry_period" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Overrule kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een kleur in dit <MadCap:snippetText src="../../Resources/Snippets/Progress_line_override_colour.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer er voortgangslijnen of kleurschaduwing worden weergeven in de kalenderschaal en u een overrule kleur selecteert, zullen alle voortgangslijnen of kleurschaduwingen in de kalenderschaal verschijnen in de geselecteerde overrule kleur.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voortgangsperioden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteerde voortgangsperioden waarvan u de voortgangslijnen wilt weergeven in de balkkaart.
</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer voortgangslijnen of kleurschaduwing worden weergeven op de kalenderschaal verschijnen alleen de voortgangslijnen of kleurschaduwingen die horen bij de in dit veld geselecteerde  voortgangsperioden   in de kalenderschaal.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon markering</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  voortgangsmarkering weer te geven in de balkkaart, of schakel het selectievakje uit om voortgangsmarkering te verbergen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Display_on_off/Display_on_off.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer Standaard markering om voortgangsmarkering weer te geven over de bovenste helft van taken en toewijzingen, of selecteer Volle markering om voortgangsmarkering weer te geven over de volledige hoogte van taken en toewijzingen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taken - Vaste kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om  de voortgangsmarkering op taken en allocaties op de balkkaart in de kleur die u in het veld rechts selecteert weer te geven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taken - Kleur van voortgangsperiode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om  de voortgangsmarkering weer te geven met de kleuren die zijn gedefinieerd voor elke voortgangsperiode op taken en allocaties in de balkkaart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Samenvattingen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">/Hammocks</MadCap:conditionalText></td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer Standaard markering om voortgangsmarkering weer te geven over de bovenste helft van  samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaken en hammocks</MadCap:conditionalText>, selecteer Volle markering om voortgangsmarkering weer te geven over hun volledige hoogte, of selecteer Geen markering om voortgangsmarkering uit te sluiten bij samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaken en hammocks</MadCap:conditionalText>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Samenvattingen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">/Hammocks</MadCap:conditionalText> - Vaste kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om  de voortgangsmarkering  op samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaken en hammocks</MadCap:conditionalText> op de balkkaart in de kleur die u in het veld rechts selecteert weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Progress_on_summaries.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Samenvattingen<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">/Hammocks</MadCap:conditionalText> - Kleur van voortgangsperiode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om  voortgangsmarkering weer te geven met de kleuren die zijn gedefinieerd voor elke voortgangsperiode op samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">, niveautaken en hammocks</MadCap:conditionalText> in de balkkaart.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Progress_on_summaries_2.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Progress_on_summaries.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alles</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om alle taken en allocaties te tonen, ongeacht hun mate van voortgang.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Hide_completed/Hide_completed.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om alleen taken en allocaties te tonen die voortgang geboekt hebben; wanneer een taak of allocatie gedeeltelijke voortgang heeft, wordt alleen het voltooide gedeelte getoond. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Hide_completed/Hide_completed.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Onvoltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om alleen taken en allocaties te tonen die geen voortgang hebben geboekt; wanneer een taak of allocatie gedeeltelijk voortgang heeft, wordt alleen het onvoltooide deel getoond. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Hide_completed/Hide_completed.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taken met voortgang splitsen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  taken met gedeeltelijke voortgang te splitsen, of schakel het selectievakje uit om   taken met gedeeltelijke voortgang weer te geven als een enkele taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik 1ste out of sequence sectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om op balken met taken waarbij sprake is van out of sequence voortgang de voortgangslijn aan het begin van de eerste onvoltooide sectie weer te geven, of schakel dit selectievakje uit om de voortgangslijn op de voortgangsinvoerdatum weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Out_of_sequence_1.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm#Out_of_sequence_progress" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon voortgang op actuele taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om voortgang op taken van het actuele project weer te geven wanneer de huidige view wordt weergegeven in 'zaagtand voortgangs ' modus, of schakel het selectievakje uit om voortgang op deze taken te verbergen zodat voortgang alleen wordt weergegeven op de  taken van de huidige baseline, of van individuele project baselines wanneer  'zaagtand voortgangs' modus is geconfigureerd om hun voortgang te tonen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zaagtand (teken tot aan taak voortgang)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om  voortgangslijnen weer te geven als verticale zaagtandlijnen, die taken tonen die achter- of voorlopen op het schema. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Display_on_off/Display_on_off.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Recht (teken tot aan voortgangsdatum)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om  voortgangslijnen weer te geven als rechte verticale lijnen, die de voortgangsdatum tonen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Display_on_off/Display_on_off.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Rechte voortgangslijn op Samenvattingen/Hammocks</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  rechte voortgangslijnen weer te geven op <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveautaken, </MadCap:conditionalText>samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammock taken</MadCap:conditionalText>, ook wanneer voortgangslijnen zijn getekend als zaagtand  in de rest van de balkkaart.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Progress_on_summaries_1.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of voortgangslijnen worden weergegeven op de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aan</span> selectievakje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lijn stijl</span> groep in om voortgangslijnen weer te geven op de balkkaart.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Alleen huidige voortgangsperiode</b> selectievakje in om de voortgangslijn te tonen die verwijst naar de  invoerdatum van de huidige voortgangsperiode, of schakel het selectievakje uit om  voortgangslijnen weer te geven van de voortgangsperioden die u selecteert in het <b xmlns="http://www.w3.org/1999/xhtml">Voortgangsperioden</b> veld.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Om alle voortgangsperioden in één keer te selecteren:</p>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op de naam van de eerste voortgangsperiode.</li>
                    <li class="p">Houdt de <span style="font-weight: bold;">SHIFT</span> toets ingedrukt en klik op de naam van de laatste voortgangsperiode.</li>
                    <li class="p">Klik op alle gewenste voortgangsperiode selectievakjes.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarop voortgang wordt getoond op taken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;">Toon markering op taken</span> in om voortgangsmarkering op taken te tonen, of schakel het selectievakje uit om op de taken de voortgang niet te tonen.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Progress_shading_1.flsnp" />
                </p>
                <p xmlns="">
                    <MadCap:snippetText src="../../Resources/Snippets/Progress_on_summaries_2.flsnp" />
                </p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Progress_shading_2.flsnp" />
                </p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Progress_shading_3.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarop voortgangslijnen worden weergegeven op de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een kleur in het <b xmlns="http://www.w3.org/1999/xhtml">Overrule kleur</b><MadCap:snippetText src="../../Resources/Snippets/Progress_line_override_colour.flsnp" /></p>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zaagtand</span> keuzerondje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lijn stijl</span> groep om voortgangslijnen te tonen als verticale zaagtand lijnen, die taken weergeven die achter- of voorlopen op het schema, of klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Recht</span> keuzerondje om ze weer te geven als rechte verticale lijnen, elk getekend op de voortgangsdatum van de betreffende voortgangsperiode.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt kiezen om voortgangslijnen weer te geven op  <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">niveau- en </MadCap:conditionalText>samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en hammock taken</MadCap:conditionalText>, zelfs wanneer de voortgangslijnen zaagtand getekend zijn  in de rest van de balkkaart, door het inschakelen van het <b xmlns="http://www.w3.org/1999/xhtml">Rechte voortgangslijn op Samenvattingen</b><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><b xmlns="http://www.w3.org/1999/xhtml">/Hammocks</b></MadCap:conditionalText> selectievakje  in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lijn stijl</span> groep. <MadCap:snippetText src="../../Resources/Snippets/Progress_on_summaries_1.flsnp" /></p>
                <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <MadCap:snippetText src="../../Resources/Snippets/Out_of_sequence_2.flsnp" />
                    <MadCap:snippetText src="../../Resources/Snippets/Out_of_sequence_3.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... voltooide en onvoltooide taken en allocaties tonen of verbergen  ?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de optie <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Alles</span> in de groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon</span> om alle taken en allocaties weer te geven, ongeacht hun voortgangsstatus, selecteer de optie <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voltooid</span> om alleen voltooide taken en allocaties weer te geven of selecteer de optie <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet voltooid</span> om alleen onvoltooide taken en allocaties weer te geven.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u op een taak of allocatie gedeeltelijke voortgang heeft geboekt en u hebt <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voltooid</span> of <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Niet Voltooid</span> geselecteerd, wordt alleen het voltooide of onvoltooide deel van de taak of allocatie weergegeven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarop taaksecties met voortgang  worden weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taken met voortgang splitsen</span> in om taken, die gedeeltelijke voortgang geboekt hebben, te splitsen of schakel de optie uit om dit soort taken weer te geven als enkele taak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of voortgang wordt getoond op actieve taken wanneer de huidige view wordt weergegeven in 'zaagtand voortgangs' modus?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon voortgang op actuele taken</span> selectievakje onderin op dit tabblad in om de voortgang op taken uit het huidige actuele project te tonen wanneer de huidige view weergegeven wordt in de '<a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm" xmlns="http://www.w3.org/1999/xhtml">zaagtand voortgang</a>' modus, of schakel het selectievakje uit om de voortgang op deze taken te verbergen zodat de voortgang alleen wordt getoond op de taken van de huidige baseline - of op taken van de individuele project baselines wanneer de 'zaagtand voortgang' modus is geconfigureerd om voortgang op hen te tonen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Progress/Marking_progress_on_tasks_and_allocations.htm">Voortgang registreren op taken en allocaties</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_progress_display_options.htm">Voortgang weergave opties instellen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Display_progress_in_date_zone.htm" xmlns="http://www.w3.org/1999/xhtml">Voortgangslijnen en kleurschaduwing weergeven op de kalenderschaal</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Progress/Display_on_off/Display_on_off.htm">Weergeven of verbergen van voortgang</a>
        </p>
        <p xmlns=""><a href="../Conceptual/Progress/Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm" xmlns="http://www.w3.org/1999/xhtml">Werken met taken en allocaties met voortgang</a>
        </p>
        <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Progress/Hide_completed/Hide_completed.htm">Weergeven en verbergen van gereed gemelde taken of niet gereed gemelde taken en allocaties.</a>
        </p>
        <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm">Het effect van de huidige voortgang tonen op een gebaselinede planning</a>
        </p>
    </body>
</html>