<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opmaak Cellen dialoogvenster - tabblad Lettertype" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="853" MadCap:lastWidth="1078" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Opmaak Cellen - tabblad Lettertype</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lettertype</span> in het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Opmaak Cellen</b> om het lettertype van de geselecteerde cellen in de tabel op te geven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Gebruik standaard</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de lettertype instellingen terug wilt zetten naar de standaard instellingen, zoals gespecificeerd is op het <b xmlns="http://www.w3.org/1999/xhtml">Standaard Tabel Lettertype dialoogvenster</b>, of schakel het selectievakje uit om de opmaak van de tekst in de geselecteerde tabelcellen te bepalen volgens de selecties die u in dit dialoogvenster maakt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit selectievakje alleen functioneert als u eerst alleen die cellen heeft geselecteerd die op een bepaalde wijze zijn opgemaakt. Bijvoorbeeld, wanneer u het lettertype van drie cellen in een kolom verandert, en vervolgens de gehele kolom selecteert en dan probeert om de lettertype instellingen van alle cellen in de kolom terug te zetten baar de standaard, dan zal de het inschakelen van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik Standaard</span> selectievakje geen effect hebben. Om de lettertype instellingen naar de standaard opmaak terug te laten keren bij de drie specifieke cellen, moet u eerst precies deze drie cellen selecteren - en geen andere cellen - en vervolgens het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik Standaard</span> selectievakje inschakelen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Lettertype</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Specificeer het lettertype waarmee de tekst in de geselecteerde tabelcellen moet worden weergegeven.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Lettertype stijl</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Specificeer of u de tekst in de geselecteerde tabelcellen normaal, cursief, vet of vet cursief wilt weergeven.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Grootte</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer de grootte waarin   tekst in de geselecteerde tabelcellen moet worden weergegeven.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Onderstrepen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om de tekst in de geselecteerde tabelcellen te onderstrepen, of schakel het selectievakje uit om de onderstreping bij de tekst weg te halen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Tekst kleur</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Selecteer de kleur waarin  de tekst in de geselecteerde tabelcellen moet worden weergegeven.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe de tekst in de geselecteerde tabelcellen wordt weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Specificeer met velden op dit tabblad de wijze waarop de tekst in de geselecteerde tabelcellen moet worden weergegeven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de lettertype opmaak van de tekst in de geselecteerde tabelcellen terugzetten naar de standaard instellingen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het     <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik standaard</span> selectievakje in.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Spreadsheet/Editing_spreadsheet_data/Formatting_spreadsheet_cells.htm">Tabelcellen opmaken</a>
        </p>
    </body>
</html>