﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Opmaak Taak Weergaven dialoogvenster</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Opmaak Taak Weergaven</b> dialoogvenster om de voorgrondkleur, achtergrondkleur en patroon waarin andere types taak worden weergegeven te specificeren. De kleuren en patronen die u hier specificeert worden toegepast op de andere types taak wanneer u klikt op het <b>Gebruik als standaard</b> keuzerondje op het <b>Taken</b> tabblad van het <b xmlns="">Opmaak Balkkaart</b> dialoogvenster; Zo niet, dan wordt de weergave van taken bepaald door de eraan toegewezen codes.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_1.flsnp" /> U kunt dit dialoogvenster gebruiken om te specificeren dat u taken op deze wijze wilt inkleuren. Het kiezen om taken in te kleuren volgens de weergave van hun hoofdhulpmiddel overruled de andere weergave instellingen op dit dialoogvenster voor taken met een hoofdhulpmiddel. <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_4.flsnp" /></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Opmaak Taak Weergaven</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Opmaak Taak Weergaven</b> dialoogvenster, klik op <b xmlns="http://www.w3.org/1999/xhtml">Wijzig Weergaven</b> op het <b xmlns="http://www.w3.org/1999/xhtml">Taken</b> tabblad van het <b xmlns="">Opmaak Balkkaart</b> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van standaard taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Samenvattingstaken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van samenvattingstaken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niveautaken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van niveautaken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hammocktaken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van hammocks.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mijlpalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van mijlpalen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Buffertaken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van buffertaken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur berekende taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de weergave van duur berekende taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Taakweergave gelijk aan hoofdhulpmiddel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om te specificeren dat u taken wilt kleuren met de weergave van het hoofdhulpmiddel of kostengroep die aan hen is toegewezen, waarmee de andere weergave instellingen op dit dialoogvenster overruled wordt, of schakel het selectievakje uit om te specificeren dat taken zouden moeten worden ingekleurd volgens hun taaktype.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de weergave van andere types taak specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                    <li xmlns="http://www.w3.org/1999/xhtml">Gebruik de kleur en patroon velden op het dialoogvenster om de weergave van elk type taak te specificeren.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Wanneer u wilt dat de weergave van taken wordt bepaald door de weergave van hun hoofdhulpmiddel (dat een hulpmiddel of een kostengroep kan zijn), schakel dan het <b xmlns="http://www.w3.org/1999/xhtml">Taakweergave gelijk aan hoofdhulpmiddel</b> selectievakje in. Door dit selectievakje in te schakelen worden de andere weergave instellingen op dit dialoogvenster voor taken die een hoofdhulpmiddel hebben overruled.</li>
                </ul>
                <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Gebruik de kleur en patroon velden op het dialoogvenster om de weergave van elk type taak te specificeren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_task_display_options.htm" xmlns="">Opties voor taakweergave instellen</a>
        </p>
    </body>
</html>