﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opmaak Balkkaart dialoogvenster - tabblad Links" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Opmaak Balkkaart  - tabblad Links</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Links</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b> dialoogvenster om de linktypen op te geven die weergegeven worden op de balkkaart en de manier waarop ze weergegeven worden.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Bar_Chart_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet-kritieke lokale links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om niet-kritieke links weer te geven die starten en eindigen in de huidige view, of schakel het selectievakje uit om zulke links te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritieke lokale links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om  kritieke links weer te geven starten en eindigen in de huidige view, of schakel het selectievakje uit om zulke links te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gereflecteerde links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  links weer te geven die het bestaan van een link tussen twee taken  in verschillende <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">subkaarten of </MadCap:conditionalText>samenvattingsgroepen weergeven, of schakel het selectievakje uit om zulke links te verbergen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Reflected_links/Reflected_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet-kritieke halve links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om  niet-kritieke links weer te geven die niet starten en eindigen in de  huidige view (halve links), of schakel het selectievakje uit om zulke links te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritieke halve links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om  kritieke links weer te geven die niet die niet starten en eindigen in de  huidige view (halve links), of schakel het selectievakje uit om zulke links te verbergen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Linkcategorieën weergeven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de linkcategorieën die u wilt weergeven. Schakel een selectievakje uit wanneer u geen links wilt weergeven in die  categorie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verberg niet-sturende links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om alleen sturende links (links die  een taak met de steilste helling binnenkomen, waarin de link einddatum de startdatum van de taak bepaalt) weer te geven , of schakel het selectievakje uit om  sturende en niet-sturende links op de balkkaart weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Driving_non_driving_links/Driving_non_driving_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon niet sturende links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  niet-sturende links weer te geven in een andere opmaak dan sturende links (sturende links zijn links die een taak binnenkomen die de steilste helling heeft), of schakel het selectievakje uit om  sturende en niet-sturende links  weer te geven gebruik makend van dezelfde opmaak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Driving_non_driving_links/Driving_non_driving_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Bij kritiek, gebruik opmaak kritiek i.p.v. categoriekleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om  links weer te geven gebruik makend van de opmaak zoals gedefinieerd voor kritiek in plaats van gebruikmakend van  hun link categorie opmaak, of schakel het selectievakje uit om ze weer te geven gebruik makend van hun link categorie opmaak ongeacht of ze kritiek zijn. </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke linktypen worden weergegeven in de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de linktypen die u wilt weergeven in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Weergeven</span> groep en selecteer de linkcategorieën die u wilt weergeven in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link categorieën weergeven</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarop niet-sturende links worden weergegeven in de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verberg niet-sturende links</span> selectievakje in alleen sturende links (links die  een taak met de steilste helling binnenkomen, waarin de link einddatum de startdatum van de taak bepaalt) weer te geven , of schakel het selectievakje uit om  sturende en niet-sturende links op de balkkaart weer te geven.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon niet sturende links</span> selectievakje in om niet-sturende links weer te geven in een andere opmaak dan sturende links, of schakel het selectievakje uit om  sturende en niet-sturende links  weer te geven gebruik makend van dezelfde opmaak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of kritieke links moeten worden weergegeven met de kritieke op maak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bij kritiek...</span> selectievakje in om  links weer te geven gebruik makend van de opmaak zoals gedefinieerd voor kritiek in plaats van gebruikmakend van  hun link categorie opmaak, of schakel het selectievakje uit om ze weer te geven gebruik makend van hun link categorie opmaak ongeacht of ze kritiek zijn. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_link_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Link weergave opties instellen</a>
        </p>
        <p><a href="../Conceptual/Library_Explorer/Libraries/Link_categories.htm">Linkcategorieën</a>
        </p>
    </body>
</html>