﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save As HTML dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Exporteer naar HTML</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Exporteer naar HTML</b> om op te geven hoe u het huidige project wilt exporteren naar HTML. Wanneer u een project naar HTML exporteert, wordt de tabel informatie geconverteerd naar een HTML tabel en kunt u kiezen of u de balkkaart wilt converteren naar een afbeelding om in het HTML bestand te worden opgenomen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Opslaan als HTML</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Exporteer naar HTML</span> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Bestand</b> tabblad, klik vervolgens op <b xmlns="http://www.w3.org/1999/xhtml">Import/Export</b> en klik dan op <b xmlns="http://www.w3.org/1999/xhtml">Exporteer naar HTML</b>).</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De locatie en de bestandsnaam van het HTML bestand dat u gespecificeerd heeft worden in dit veld weergegeven. U kunt een bestandslocatie, naam en extensie rechtstreeks in dit veld typen of op <b>Bladeren</b> klikken om een bestand te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Blader...</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om te bladeren naar de locatie van het HTML bestand waar u het project naar toe wilt exporteren en voer een bestandsnaam in. Als alternatief kunt u een bestandslocatie, naam en extensie rechtstreeks in het veld <b>Bestand</b> typen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Huidige view</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view naar een HTML bestand te exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Huidige groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige groep in het project, inclusief alle onderliggende taken,  naar een HTML bestand te exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Projectbestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om export het hele bestand (het programma van projecten) naar een HTML bestand te exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afbeeldingen meenemen in export</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in  om de balkkaart te converteren naar een afbeelding of uit om alleen de tabel te exporteren. Geef aan in welke opmaak u de balkkaart wilt opslaan als u de balkkaart meeneemt in de export.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">BMP bestanden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de balkkaart als BMP bestanden  te exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">JPEG bestanden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de balkkaart als JPG bestanden  te exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Export zonder HTML labels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om het project naar een HTML&#160;bestand te exporteren zonder de  &lt;HTML&gt; en &lt;/HTML&gt; labels.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het inschakelen van dit selectievakje is nuttig wanneer u als u het geëxporteerde bestand in een ander HTML document gaat verwerken (of web pagina's) omdat daardoor voorkomen wordt dat er dubbele &lt;HTML&gt; labels in het bestand ontstaan.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inclusief koptekst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de nog in te voeren koptekst informatie mee te nemen naar het HTML bestand, of schakel het selectievakje uit om deze informatie uit te sluiten. Voer de gewenste koptekstinformatie  in bij het vak onder het selectievakje.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Rechtsklikken in het veld <b xmlns="http://www.w3.org/1999/xhtml">Inclusief koptekst</b>roept een lijst met velden op die u in de koptekst van de HTML-pagina kunt invoegen. Als u een vooraf opgesteld HTML-bestand hebt dat u als koptekst wilt gebruiken, sleept u het HTML-bestand vanuit de Windows® Verkenner naar het veld <b>Inclusief koptekst</b> en zet u het daar neer om de HTML van dat bestand als koptekst te gebruiken.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Inclusief voettekst</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de nog in te voeren voettekst informatie mee te nemen naar het HTML bestand, of schakel het selectievakje uit om deze informatie uit te sluiten. Voer de gewenste voettekstinformatie  in bij het vak onder het selectievakje.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Rechtsklikken in het veld <b xmlns="http://www.w3.org/1999/xhtml">Inclusief voettekst</b>roept een lijst met velden op die u in de voettekst van de HTML-pagina kunt invoegen. Als u een vooraf opgesteld HTML-bestand hebt dat u als voettekst wilt gebruiken, sleept u het HTML-bestand vanuit de Windows® Verkenner naar het veld <b xmlns="http://www.w3.org/1999/xhtml">Inclusief voettekst</b> en zet u het daar neer om de HTML van dat bestand als voettekst te gebruiken.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarin het huidige project naar een HTML bestand  geëxporteerd wordt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Blader...</b>. Het <b xmlns="http://www.w3.org/1999/xhtml">Opslaan Als</b> dialoogvenster verschijnt.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer de locatie en voer een bestandsnaam in voor het HTML bestand en klik vervolgens op <b xmlns="http://www.w3.org/1999/xhtml">Opslaan</b> om terug te keren naar het <b xmlns="http://www.w3.org/1999/xhtml">Exporteer naar HTML</b> dialoogvenster. Als alternatief kunt u een bestandslocatie, naam en extensie rechtstreeks in het veld <b xmlns="http://www.w3.org/1999/xhtml">Bestand</b> typen.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Geef aan welke informatie u wilt exporteren in de groep <span style="font-weight: bold;">Export domein</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afbeeldingen meenemen in export</span> in om de balkkaart te converteren naar een afbeelding of uit om alleen de tabel te exporteren. Geef aan in welke opmaak u de balkkaart wilt opslaan als u de balkkaart meeneemt in de export.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;">Export zonder HTML labels</span> in als u het geëxporteerde bestand in een ander HTML document gaat verwerken, of schakel het selectievakje uit als u het geëxporteerde bestand als alleenstaand HTML document gaat gebruiken.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Als u een koptekst of een voettekst wilt meenemen in de export, selecteert u het juiste selectievakje in de groep <span style="font-weight: bold;">Kop- en voettekst</span> en typt u de mee te nemen tekst in.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns=""><a href="../Conceptual/Spreadsheet/Exporting_spreadsheet_data/Exporting_spreadsheet_data.htm" xmlns="http://www.w3.org/1999/xhtml">Tabelgegevens exporteren</a>
        </p>
    </body>
</html>