<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Import Resources dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Hulpmiddelen Importeren</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster <b>Hulpmiddelen Importeren</b> wordt gebruikt om gegevens uit het Microsoft Outlook® adresboek te importeren naar Powerproject als permanente hulpmiddelen. Dit is een snelle en makkelijke manier om permanente hulpmiddelen in een project te creëren die overeenkomen met de hulpmiddelen die binnen de organisatie beschikbaar zijn. Als de permanente hulpmiddelen in een project al ingevoerd zijn, kunnen nieuwe permanente hulpmiddelen uit het Microsoft Outlook adresboek als nieuwe medewerkers worden ingelezen en bestaande medewerkers kunnen worden bewerkt.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Merk op dat iedere medewerker uit het Microsoft Outlook adresboek overeenkomt met een Active Directory gebruiker. De Active Directory gebruikers kunnen in gebruikersgroepen zijn georganiseerd - iedere gebruiker kan lid zijn van een groep die gerelateerd is aan de afdeling van de gebruiker. Wanneer medewerkers uit het Microsoft Outlook adresboek worden geïmporteerd, gebeurt dit als een plat bestand van permanente hulpmiddelen. De gebruikersgroep structuur blijft niet behouden en de gebruikersgroepen zelf worden niet naar het project geïmporteerd. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Import hulpmiddelen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen Importeren</span> dialoogvenster, klik in het tabblad <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b>, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep, op <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen Importeren</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Adresboek itemlijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de items uit uw Microsoft Outlook adresboek die u wilt importeren in Powerproject als permanente hulpmiddelen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Importeer alles</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om alle items uit uw Microsoft Outlook adresboek naar Powerproject als permanente hulpmiddelen te importeren, of schakel het selectievakje uit om alleen degenen die u in dit dialoogvenster selecteert te importeren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat als u ervoor kiest om alle medewerkers naar het adresboek te importeren, dit inclusief inactieve medewerkers is - die bijvoorbeeld gerelateerd zijn aan personen die het bedrijf verlaten hebben. Als u ervoor kiest om alle medewerkers te importeren, dient u alle permanente hulpmiddelen nauwkeurig te controleren en de permanente hulpmiddelen die wel geïmporteerd zijn maar geen beschikbare hulpmiddelen zijn voor het project te verwijderen. Verwijder geen hulpmiddelen die al taken toegewezen hebben gekregen, als dit gebeurt worden het hulpmiddel en de bijbehorend allocatie uit het project verwijderd.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inclusief bestaande</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u alle items uit uw adresboek die voorheen al een keer waren geïmporteerd opnieuw wilt importeren om de details ervan te updaten, of schakel het selectievakje uit om alleen adresboek items te importeren die nog niet eerder zijn geïmporteerd.
</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Importeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de geselecteerde adresboek items naar Powerproject als permanente hulpmiddelen te importeren.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... items uit het Microsoft Outlook adresboek naar Powerproject importeren ?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het selectievakje links van de adresboek medewerkers die u naar Powerproject wilt importeren als permanente hulpmiddelen. Een andere mogelijkheid is om het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Importeer Alles</span> te selecteren om alle deelnemers uit uw adresboek te importeren.</li>
                    <li class="p">Als u al eerder medewerkers uit uw adresboek hebt geïmporteerd, worden de medewerkers die al geïmporteerd zijn genegeerd bij een volgende keer importeren tenzij het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Inclusief bestaande</span> ingeschakeld wordt. Als één van uw adresboek medewerkers veranderd is sinds het importeren naar Powerproject, schakel dan dit selectievakje in voordat <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Importeren</span> aangeklikt wordt om de permanente hulpmiddelen van Powerproject aan te passen met de veranderde gegevens uit het Microsoft Outlook adresboek.</li>
                    <li class="p">Klik <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Importeren</span>. De geselecteerde medewerkers uit het adresboek worden naar Powerproject geïmporteerd en voor elke medewerker wordt een permanent hulpmiddel gecreëerd.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><span class="BSSCPopup" xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Outlook/Outlook_resource_hierarchy.htm">Permanente hulpmiddelen importeren vanuit uw Microsoft Outlook adresboek</a></span>
        </p>
    </body>
</html>