<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:lastBlockDepth="2" MadCap:lastHeight="396" MadCap:lastWidth="333">
    <head>
        <title></title>
    </head>
    <body>
        <h1>Wizard Licentie - Plakken Activeringscode pagina</h1>
        <p>U gebruikt de <b>Licentie Wizard</b> om uw Elecosoft software te licentiëren. De <span style="font-weight: bold;">Licentie Wizard</span> bestaat uit een aantal stappen. Elke stap wordt duidelijk uitgelegd in de schermen van de wizard.</p>
        <p>U gebruikt deze pagina van de <span style="font-weight: bold;">Licentie Wizard</span> om de activeringscode die u heeft ontvangen van Elecosofts Support afdeling te plakken .</p>
        <p>Kopieer de activeringscode die u heeft ontvangen van Elecosofts Support afdeling naar het Windows® Klembord en klik op <span style="font-weight: bold;">Plakken</span> om deze in het vak te plakken op deze pagina van de wizard, klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina te gaan.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Activation/Activating.htm">Powerproject licentiëren</a>
        </p>
    </body>
</html>