<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Link Eigenschappen - tabblad Link Start" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Link Eigenschappen - tabblad Link Start</h1>
        <p>U gebruikt het <span style="font-weight: bold;">Link Start</span> tabblad van het
<b>Link Eigenschappen</b> dialoogvenster om details te bekijken van het begin van de link en om de hoeveelheid positieve/negatieve wachttijd aan het begin van de link te bewerken. Wachttijd aan het begin van een link wordt berekend volgens de kalender van de voorgaande taak. U kunt ook het <span style="font-weight: bold;">Verplaats Naar</span> dialoogvenster openen vanuit dit dialoogvenster, om de link aan te passen zodat deze begint op een andere taak.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Link_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van de taak aan het begin van de link. De balknaam wordt getoond als de taak geen naam heeft, en als de balk en taaknamen verschillen worden beide namen getoond.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kaartnaam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van de kaart of samenvattingsgroep waarin de taak aan het begin van de link zich bevindt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Padnaam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het pad naar de taak aan het begin van de link in de project hiërarchie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van het project waarin de taak aan het begin van de link zich bevindt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">WBS code</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De WBS code van de taak aan het begin van de link, inclusief het hiërarchische pad.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taak ID (WBN) pad naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het pad vanaf de programma kaart in de gehele projecthiërarchie tot de taak aan het begin van de link, waarbij de taak ID (WBN) code, van iedere hogerniveau taak wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uniek taak ID</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het unieke taak ID van de taak aan het begin van de link.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wijzigen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een andere taak te kiezen waarop de link begint.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de eigenschappen van de taak waarop de link begint te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Startdatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De startdatum en het starttijdstip van de link.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wachttijd type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of de wachttijd moet worden ingevoerd als een tijdsduur of moet worden berekend als een percentage van de taakduur aan het begin van de link. Wanneer het wordt ingevoerd als een tijdsduur, dan wordt de positieve/negatieve wachttijd niet opnieuw berekend als de duur van de taak waarop de link begint verandert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Pos/Neg duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">De positieve/negatieve wachttijd aan het begin van de link. Afhankelijk van het linktype (SS, ES etc) begint de link aan het begin of het einde van de taak. De positieve wachttijd wordt voorwaarts in de tijd berekend vanuit de start (of het einde) van de starttaak; negatieve wachttijd wordt terug in de tijd berekend vanuit de start (of het einde) van de starttaak.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de hoeveelheid positieve/negatieve wachttijd bewerken aan het begin van de link?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Specificeer of u de positieve/negatieve wachttijd als een tijdsduur wilt aanpassen of als een percentage van de taakduur in het <span style="font-weight: bold;">Wachttijd type</span> veld.</li>
                    <li class="p">Voer de hoeveelheid positieve/negatieve wachttijd in, in het <span style="font-weight: bold;">Pos/Neg duur</span> veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... ... de taak wijzigen waarop de link begint?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op <span style="font-weight: bold;">Wijzigen</span>. Het <span style="font-weight: bold;">Verplaatst Naar</span> dialoogvenster verschijnt.</li>
                    <li class="p">Gebruik dit dialoogvenster om een andere taak te selecteren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Linking_tasks/Linking_tasks.htm">Taken linken</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Linking_tasks/Link_spreadsheet.htm">Links creëren en wijzigen via de tabel kolommen</a>
        </p>
        <p><a href="../Conceptual/Bar_chart_editing/Editing_link_properties/Editing_link_properties.htm">Link-eigenschappen bewerken en opmerkingen bij links invoeren</a>
        </p>
        <p><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Editing_leadlag_type_and_time.htm">Wachttijd type en duur aanpassen</a>
        </p>
    </body>
</html>