﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Link Categorie Eigenschappen" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Link Categorie Eigenschappen</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Link Categorie Eigenschappen</b> dialoogvenster om de manier te specificeren waarin links waarop bepaalde categorieën toegepast zijn worden weergegeven op de balkkaart. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Link Categorie Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link Categorie Eigenschappen</span> dialoogvenster, rechtsklik op een linkcategorie in de Bibliotheek Verkenner en selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een naam in om toe te wijzen aan de linkcategorie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Normale link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik hier om de stijl van de normale links te specificeren die behoren tot deze linkcategorie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gereflecteerde link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik hier om de stijl van de  gereflecteerde links te specificeren, d.w.z. links die aangeven dat er een link bestaat tussen taken in verschillende<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> subkaarten of</MadCap:conditionalText> samenvattingsgroepen, waaraan deze linkcategorie is toegewezen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Reflected_links/Reflected_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Halve link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik hier om de stijl van de  halve links te specificeren, d.w.z. links tussen taken waarbij alleen één eind van de link wordt getoond in de huidige view, waaraan deze linkcategorie is toegewezen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Link_between_charts/Link_between_charts.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet-sturende link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik hier om de stijl van de  niet-sturende links te specificeren, waaraan deze linkcategorie is toegewezen. Deze opmaak wordt gebruikt voor niet-sturende links wanneer u ervoor kiest om ze te onderscheiden door gebruik te maken van het <b xmlns="http://www.w3.org/1999/xhtml">Links</b> tabblad van het <b>Opmaak Balkkaart</b> dialoogvenster.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Driving_non_driving_links/Driving_non_driving_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kleurenthema</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een kleur in dit veld om de kleur toe te passen op de lijnen en pijlen van elk van de linkstijlen van de linkcategorie, behalve de pijlvullingen van de stijlen voor halve links en niet-sturende links, die standaard wit zijn. Dit bespaart tijd als u een linkcategorie wilt instellen die dezelfde kleur gebruikt voor de lijnen en pijlpunten in alle linkstijlen, omdat u niet de lijnkleur en pijlkleur voor elke linkstijl afzonderlijk hoeft te configureren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als u, nadat u een kleurenthema op een linkcategorie hebt toegepast, vervolgens een andere kleur op de lijnen of pijlen van één van de linkstijlen toepast, wordt de kleur die u in dit veld had geselecteerd gewist en bent u vrij om andere kleuren toe te passen op de lijnen en pijlen van de linkcategorie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Overrule alleen de weergavekleur van de categorie van een link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De Kritieke, Ghosted en Geselecteerde linkcategorieën  worden in bepaalde situaties automatisch (en tijdelijk) toegepast op links. Wanneer één van deze categorieën aan een link is toegewezen, verandert deze het uiterlijk van de link van de normale linkcategorie in de weergave van de Kritieke, Ghosted en Geselecteerde linkcategorie. Als de Kritieke linkcategorie  bijvoorbeeld een rood uiterlijk heeft, worden links die kritiek worden, in het rood weergegeven zolang ze zich op het kritieke pad bevinden. U gebruikt dit selectievakje om op te geven of de Kritieke, Ghosted en Geselecteerde linkcategorieën  zowel de kleur als de lijnstijl van links overschrijven, of alleen de kleur.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit <MadCap:snippetText src="../../Resources/Snippets/Link_category_override_1.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit selectievakje verschijnt alleen wanneer u de eigenschappen van de Kritieke, Ghosted of Geselecteerde linkcategorieën bewerkt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Library_Explorer/Libraries/Link_categories.htm#Link_category_override" xmlns="http://www.w3.org/1999/xhtml">Toon me meer...</a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de eigenschappen specificeren van de geselecteerde linkcategorie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer de naam in van de linkcategorie in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld.</li>
                    <li class="p">Specificeer de lijn en pijlpunt voor ieder type van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link stijlen</span> groep.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Wanneer u een link categorie wilt opzetten die dezelfde kleur gebruikt voor de lijnen en pijlpunten in alle linkstijlen, selecteer dan een kleur in het <b xmlns="http://www.w3.org/1999/xhtml">Kleurenthema</b> veld.</li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" xmlns="http://www.w3.org/1999/xhtml">Voor de Kritieke, Ghosted of Geselecteerde linkcategorieën, schakel het <b xmlns="http://www.w3.org/1999/xhtml">Overrule alleen de weergavekleur van de categorie van een link</b> <MadCap:snippetText src="../../Resources/Snippets/Link_category_override_1.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Library_Explorer/Libraries/Link_categories.htm" xmlns="http://www.w3.org/1999/xhtml">Linkcategorieën</a>
        </p>
    </body>
</html>