<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head><title></title>
    </head>
    <body>
        <h1>Wizard Licentie - Genereer een Licentie Aanvraag Code pagina</h1>
        <p>U gebruikt de <b>Licentie Wizard</b> om uw Elecosoft software te licentiëren. De <span style="font-weight: bold;">Licentie Wizard</span> bestaat uit een aantal stappen. Elke stap wordt duidelijk uitgelegd in de schermen van de wizard.</p>
        <p>Deze pagina van de <span style="font-weight: bold;">Licentie Wizard</span> toont informatie  die gevraagd wordt door Elecosoft BV om u van een licentiecode te kunnen voorzien - een 'licentie aanvraag code'. U moet de licentie aanvraag code van deze computer naar Elecosoft Support sturen. U kunt dit doen in een e-mail bericht, of wanneer uw computer geen e-mail heeft, via een andere methode, bijvoorbeeld een floppy disk.</p>
        <p>Klik op <span style="font-weight: bold;">e-mail</span> om de licentie aanvraag code over te brengen naar een e-mail bericht, of klik op <span style="font-weight: bold;">Kopiëren</span> om deze te kopiëren naar het Windows® Klembord. U kunt dan de e-mail naar de andere computer sturen. Of breng de licentie aanvraag code over via een TXT bestand op een floppy disk.</p>
        <p>Wanneer u de licentieaanvraagcode verzonden hebt naar Elecosoft, zal de Support Afdeling u een licentiecode sturen, waarmee u de software kunt licentiëren.</p>
        <p>Stuur de licentie aanvraag code naar Elecosoft Support, klik vervolgens op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de licentie wizard te gaan.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Activation/Activating.htm">Powerproject licentiëren</a>
        </p>
    </body>
</html>