﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Link Van/Naar" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Van/Naar</h1>
        <p>U gebruikt het
<b xmlns="http://www.w3.org/1999/xhtml">Link Van/Naar</b> dialoogvenster om de taken te specificeren waarnaar de op dit moment geselecteerde taken in de balkkaart gelinkt moeten worden en om het soort links te specificeren die u wilt aanmaken. Het op deze manier aanmaken van links is eenvoudiger dan het tekenen ervan op de balkkaart wanneer de taken waartussen u een link wilt aanbrengen ver uit elkaar staan, of zich in verschillende <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">kaarten of </MadCap:conditionalText>samenvattingsgroepen bevinden. U gebruikt dit dialoogvenster ook om de taak te specificeren waar naartoe u de start of het einde van een link wilt verplaatsen wanneer u de start of het einde van de link heeft versleept naar een leeg gedeelte van de balkkaart. </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Link_From_To_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Link vanaf</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om links aan te maken die beginnen op de geselecteerde taken in de balkkaart. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Link naar</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om links aan te maken die eindigen op de geselecteerde taken in de balkkaart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Geselecteerde Elementen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De namen van de taken die op dit moment zijn geselecteerd in de balkkaart, of wanneer u een link aan het verplaatsen bent, de taak waar nog één zijde van de link aan gekoppeld is. Dit zijn de taken waarnaar of waarvan de links worden getekend.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u de selectie van de taken wilt wijzigen waarvan of waarnaar de link wordt getekend , dan kunt u taken selecteren of de selectie van de taken weghalen in de balkkaart terwijl het dialoogvenster geopend blijft (behalve wanneer u bezig bent met het verplaatsen van een link).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u hier een naam invoert, worden links aangemaakt naar of vanaf alle taken op de balkregels met de gespecificeerde balknaam.<p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt hier meer dan één naam opgeven door elke naam te scheiden met het scheidingsteken, dat normaal gesproken een puntkomma is. Als u bijvoorbeeld "Stukadoors; Loodgieter" invoert, worden links gemaakt naar of van alle taken op alle balken met de naam Stukadoors of Loodgieter.</p></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uniek taak ID</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u hier een uniek taak ID invoert, worden links aangemaakt naar of vanaf alle taken met het unieke taak ID.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Link type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer het soort links dat u wilt aanmaken. Bijvoorbeeld, wanneer u wilt linken vanaf de op dit moment geselecteerde taken, selecteert u het Einde-Start (ES) link type om links aan te maken die beginnen aan het einde van de geselecteerde taak en eindigen aan de start van de taken die voldoen aan uw criteria.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Linking_tasks/Link_types.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Pos/Neg Wachttijd</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer de hoeveelheid positieve/negatieve wachttijd in, bijvoorbeeld 2d of 15u, die u wilt toepassen op de links die worden aangemaakt. Laat dit veld leeg om links aan te maken zonder positieve/negatieve wachttijd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Drawing_links_with_leadlag_time.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Meer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het uitgebreidere dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link Van/Naar</span> te gebruiken dat meer opties biedt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om de specifieke links aan te maken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer alleen één taak voldoet aan uw criteria, wordt meteen een link aangemaakt tussen de geselecteerde taken en de gevonden taak. Wanneer meer dan één taak voldoet aan uw criteria, zal het <b xmlns="http://www.w3.org/1999/xhtml">Selecteer Link Einde</b> dialoogvenster worden getoond, waarin alle taken staan die voldoen aan uw criteria. U gebruikt dit dialoogvenster om de specifieke taken te selecteren waarnaar of waar vandaan u de links wilt aanmaken.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de types van de links specificeren die worden gecreëerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link van</span> keuzerondje om links aan te maken die beginnen bij de taken die op dit moment zijn geselecteerd in de  balkkaart, of selecteer het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link naar</span> keuzerondje om links aan te maken die eindigen op de taken die op dit moment zijn geselecteerd. Wanneer u een link verplaatst naar een andere taak , dan is het correcte keuzerondje al geselecteerd.</li>
                    <li class="p">Specificeer de taken waarnaar u de op dit moment geselecteerde taken wilt linken of waar naartoe u de link wilt verplaatsen door informatie in te voeren in één of meer van de volgende velden:</li>
                    <ul xmlns="http://www.w3.org/1999/xhtml">
                        <li class="p" type="disc">Wanneer u een naam invoert in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld, zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> willen linken naar of van alle taken waarvan de taaknaam gelijk is aan de gespecificeerde naam én alle taken waarvan de balknaam gelijk is aan de gespecificeerde naam.</li>
                        <li class="p" type="disc">Wanneer u een uniek taak ID invoert in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uniek taak ID</span> veld, zal <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> willen linken naar of van alle taken met het specifieke unieke taak ID.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><MadCap:snippetText src="../../Resources/Snippets/Link_From_To_multiple_tasks.flsnp" /></li>
                    </ul>
                    <li class="p">Specificeer het soort links dat u wilt aanmaken in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link type</span> veld.</li>
                    <li class="p">Voer de hoeveelheid positieve/negatieve wachttijd in, bijvoorbeeld 2d of 15u, die u wilt toepassen op de links die worden aangemaakt in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Pos/Neg Wachttijd</span> veld. Laat dit veld leeg om links aan te maken zonder positieve/negatieve wachttijd.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link</span>. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Linking_tasks/Link_tasks_textually.htm">Taken linken zonder ze op de balkkaart te tekenen</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Linking_tasks/Moving_links.htm">Links van de ene naar de andere taak verplaatsen</a>
        </p>
    </body>
</html>