﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Linklus gevonden" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Link Lus gevonden</h1>
        <p>Het
<b xmlns="http://www.w3.org/1999/xhtml">Link Lus gevonden</b> dialoogvenster verschijnt automatisch wanneer u een linklus maakt - d.w.z. een logische fout in de planning waardoor een link of een serie links resulteert in het feit dat het starten van een latere taak een beperking oplegt voor een eerdere taak. Bijvoorbeeld, twee taken die gelinkt zijn aan elkaar met een Einde-Start relatie veroorzaken een linklus.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Link Lus gevonden</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Link Lus gevonden</span> dialoogvenster verschijnt automatisch wanneer u een linklus maakt - d.w.z. een logische fout in de planning waardoor een link of een serie aan links resulteert in het feit dat het starten van een latere taak een beperking oplegt voor een eerdere taak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Maak de link toch aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de probleem link toch aan te maken ondanks het feit dat het een linklus veroorzaakt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder de laatste link</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de link te verwijderen die de linklus veroorzaakt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon een view met de taken van de linklus</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om een nieuwe view weer te geven die alleen de taken bevat die betrokken zijn bij de linklus. Wanneer u ervoor heeft gekozen om de link toch aan te maken, wordt de link met het probleem gemarkeerd, zodat u deze snel kunt herkennen en het probleem oplossen. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Controleer op lussen tijdens het invoeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in wanneer u wilt dat er tijdens het invoeren op linklussen wordt gecontroleerd, of schakel het selectievakje uit wanneer u alleen op linklussen wilt controleren tijdens het <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">herberekenen</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">taakuitlijnen</MadCap:conditionalText>.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het probleem meteen oplossen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt het probleem oplossen door meteen de link te verwijderen die de linklus veroorzaakt, door te klikken op het <span style="font-weight: bold;">Verwijder de laatste link</span> keuzerondje en te klikken op de knop <span style="font-weight: bold;">OK</span>. De link die het probleem veroorzaakt is dan verwijderd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een duidelijker beeld krijgen van het probleem?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u niet zeker bent wat de linklus heeft veroorzaakt en u wilt meer informatie over het probleem, klik dan op het <span style="font-weight: bold;">Maak de link toch aan</span> keuzerondje, en schakel het <span style="font-weight: bold;">Toon een view met de taken van de linklus</span> selectievakje in en klik op <span style="font-weight: bold;">OK</span>. Een nieuwe view met alleen de taken en links die betrokken zijn bij het probleem van de linklus worden getoond, de linklus is gemarkeerd, en dat stelt u in staat om de linklus te identificeren en de linklus te herstellen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of Powerproject automatisch moet controleren op linklussen tijdens het werken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om te voorkomen dat dit dialoogvenster automatisch wordt getoond wanneer u een linklus maakt, schakelt u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Controleer op lussen tijdens het invoeren</span> selectievakje uit. Wanneer u dit selectievakje uitschakelt en vervolgens besluit dat u het dialoogvenster wel wilt laten verschijnen bij een linklus, dan kunt u het weer activeren op de volgende manier:</p>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li>Klik op het <b>Bestand</b> tabblad. Het Bestand tabblad wordt actief en het Info venster verschijnt.</li>
                    <li>Klik op <b>Opties</b>. Het <b>Opties</b> dialoogvenster verschijnt.</li>
                    <li>Op het <b xmlns="">Bewerken</b> tabblad, klikt u op de knop <b xmlns="">Link instellingen</b>. Het <b xmlns="http://www.w3.org/1999/xhtml">Link Instellingen</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het <b>Instellingen</b> tabblad</li>
                    <li>Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Controleer op linklussen tijdens het maken</b> selectievakje in, en klik vervolgens op <b xmlns="http://www.w3.org/1999/xhtml">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Finding_link_loops.htm">Zoeken naar linklussen</a>
        </p>
    </body>
</html>