<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="2038" MadCap:lastWidth="736" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Meldingen Velden</h1>
        <p>U gebruikt het <b>Meldingen Velden</b> dialoogvenster om aanvullende informatie te specificeren om op te nemen bij de taken, afspraken of e-mails die worden gepubliceerd via Microsoft Outlook® of via een specifieke SMTP mail server om permanente hulpmiddelen informeren over hun allocaties.</p>
        <p>De informatie die u in dit dialoogvenster selecteert wordt onderaan de informatie over elke taak toegevoegd, ongeacht of u gekozen heeft voor het in gedetailleerd of compact formaat publiceren.</p>
        <p>Merk op dat de informatie die u op dit dialoogvenster selecteert eigenlijk verbonden is met de taken in uw project, in plaats van bij de hulpmiddelenallocaties zelf. Bijvoorbeeld, wanneer u ervoor kiest om informatie over de prioriteit van taken te publiceren, wordt deze informatie alleen gepubliceerd wanneer er een prioriteit is toegewezen aan een taak; wanneer er een prioriteit is toegewezen aan één van de hulpmiddelenallocaties van de taak maar niet aan de taak zelf, wordt deze informatie niet gepubliceerd.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Meldingen Velden</b> dialoogvenster?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="">Klik in het tabblad <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b>, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep, op het <b xmlns="http://www.w3.org/1999/xhtml">Publiceren</b> keuzelijstje en selecteer <b xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer Opties</b>. Het <b>Email en Publiceer Opties</b> dialoogvenster verschijnt.</li>
                    <li>Klik op <b xmlns="">Meldingen Velden</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden  op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 98px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Uniek taak ID</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om de unieke taak ID's&#160;van de relevante taken in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties op te nemen, of schakel het selectievakje uit om  deze informatie weg te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Overall % voltooid</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om het overall percentage voortgang aan te geven dat is ingevoerd bij de relevante taken in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties, of schakel het selectievakje uit om deze informatie weg te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Project naam</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om de naam van de projecten waarin de relevante taken zich bevinden in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties op te nemen, of schakel het selectievakje uit om deze informatie weg te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Opmerkingen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om alle opmerkingen die zijn ingevoerd bij de relevante taken in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties op te nemen, of schakel het selectievakje uit om deze informatie weg te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">WBS</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om de WBS&#160;codes van de relevante taken in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties op te nemen, of schakel het selectievakje uit om deze informatie weg te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Prioriteit</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om de prioriteit van de relevante taken op te nemen in de taken, afspraken of e-mails die permanente hulpmiddelen informeren over hun allocaties, of schakel het selectievakje uit om deze informatie weg te laten.</p>
                                <p class="ParagraphsInTables" xmlns="">Wanneer bij een taak geen prioriteit staat gedefinieerd maar de balk die wel heeft, zal de balk prioriteit opgenomen worden wanneer dit selectievakje ingeschakeld staat.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Codebibliotheken</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Dit veld toont alle codebibliotheken. Schakel het selectievakje links van een codebibliotheek in om aan te geven welke codes van de bibliotheek zijn toegewezen aan de relevante taken in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties, of schakel het selectievakje uit om  deze informatie weg te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Gebruikersvelden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Dit veld toont alle taak-type gebruikersvelden. Schakel het selectievakje links van een gebruikersveld in om haar inhoud voor de relevante taken op te nemen in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties, of schakel het selectievakje uit om  deze informatie weg te laten.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke informatie op te nemen in de taken, afspraken of e-mails die de permanente hulpmiddelen informeren over hun allocaties?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Schakel in de <b>Standaard velden</b> groep een selectievakje in om dat item informatie over de relevante taken in de taken, afspraken of e-mails op te nemen, of schakel het selectievakje uit om deze informatie weg te laten.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Schakel in het <b>Codebibliotheken</b> veld een selectievakje links van een codebibliotheek in om aan te geven welke codes van de bibliotheek zijn toegewezen aan de relevante taken in de taken, afspraken of e-mails, of schakel het selectievakje uit om deze informatie weg te laten.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Schakel in het <b>Gebruikersvelden</b> veld een selectievakje links van een gebruikersveld in om haar inhoud voor de relevante taken op te nemen in de taken, afspraken of e-mails, of schakel het selectievakje uit om deze informatie weg te laten.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a></a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Outlook/Ways_to_publish.htm" xmlns="">Manieren om details van hulpmiddelallocaties te publiceren</a>
        </p>
    </body>
</html>