﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Move Balken Into Kaart/Rename dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Verplaats Balken naar Kaart/Hernoemen/Naam</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt het dialoogvenster <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><b xmlns="http://www.w3.org/1999/xhtml">Verplaats Balken naar Kaart/</b></MadCap:conditionalText><b xmlns="http://www.w3.org/1999/xhtml">Hernoemen/Naam</b> <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">om de geselecteerde balken naar een nieuwe subkaart te verplaatsen, of</MadCap:conditionalText> om de geselecteerde<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">  niveau- of</MadCap:conditionalText> samenvattingstaak te hernoemen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verplaatsen Balken naar Kaart</span> dialoogvenster, klik in het tabblad <b xmlns="http://www.w3.org/1999/xhtml">Start</b>, in de <b xmlns="http://www.w3.org/1999/xhtml">Hiërarchie</b> groep, op  <b xmlns="http://www.w3.org/1999/xhtml">Verplaatsen Balken naar Kaart</b>.</p>
                <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hernoemen</span> dialoogvenster, rechtsklik op een<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">  niveau- of</MadCap:conditionalText> samenvattingstaak in de project view en selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hernoemen</span>.</p>
                <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Naam</b> dialoogvenster, rechtsklik op een<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">  niveau- of</MadCap:conditionalText> samenvattingstaak in de project view en selecteer <b xmlns="http://www.w3.org/1999/xhtml">Invoegen Kind Samenvatting</b><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of <b xmlns="http://www.w3.org/1999/xhtml">Invoegen Kind </b><b xmlns="http://www.w3.org/1999/xhtml">Kaart</b></MadCap:conditionalText>, en specificeer vervolgens de positie waarop u een samenvattingsgroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of subkaart</MadCap:conditionalText> wilt invoegen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Balk titel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"> het</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> de <b xmlns="http://www.w3.org/1999/xhtml">Verplaatsen Balken naar Kaart</b> en</MadCap:conditionalText> <b xmlns="http://www.w3.org/1999/xhtml">Naam</b> dialoogvenster<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">s</MadCap:conditionalText>, voer de naam in van de balk waarop u een nieuwe<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaak of</MadCap:conditionalText> samenvattingstaak wilt creëren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij het <b xmlns="http://www.w3.org/1999/xhtml">Hernoemen</b> dialoogvenster, voer de naam in van de balk waarop de taak zich bevindt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Taak titel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"> het</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> de <b xmlns="http://www.w3.org/1999/xhtml">Verplaatsen Balken naar Kaart</b> en</MadCap:conditionalText> <b xmlns="http://www.w3.org/1999/xhtml">Naam</b> dialoogvenster<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">s</MadCap:conditionalText>, voer de naam in van de<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveautaak of</MadCap:conditionalText> samenvattingstaak die u wilt creëren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij het <b xmlns="http://www.w3.org/1999/xhtml">Hernoemen</b> dialoogvenster, voer een nieuwe naam in voor de<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveau- of</MadCap:conditionalText> samenvattingstaak.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... geselecteerde balken verplaatsen naar een nieuwe subkaart met het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Verplaats Balken naar Kaart</b>?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ de naam in van de balk waarop u een nieuwe niveautaak wilt aanmaken in het veld <span style="font-weight: bold;">Balk Titel</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ de naam in van de niveautaak die u wilt aanmaken in het veld <span style="font-weight: bold;">Taak Titel</span>.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Powerproject  maakt een nieuwe niveautaak aan waarin de geselecteerde taken staan.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  niveau- of samenvattingstaak hernoemen met het dialoogvenster <b>Hernoemen</b>?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ een nieuwe naam in voor de balk waarop de taak wordt geplaatst in het veld <span style="font-weight: bold;">Balk Titel</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ een nieuwe naam in voor de niveautaak of samenvattingstaak in het veld <span style="font-weight: bold;">Taak Titel</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  een samenvattingstaak hernoemen met het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Hernoemen</b>?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ een nieuwe naam in voor de balk waarop de taak wordt geplaatst in het veld <span style="font-weight: bold;">Balk Titel</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ een nieuwe naam in voor de  samenvattingstaak in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak Titel</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de naam van een nieuwe niveautaak of samenvattingstaak specificeren  via het <b xmlns="http://www.w3.org/1999/xhtml">Naam</b> dialoogvenster?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ de naam in van de balk waarop u een nieuwe niveautaak of samenvattingstaak wilt aanmaken in het veld <span style="font-weight: bold;">Balk Titel</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ de naam in van de niveautaak of samenvattingstaak die u wilt aanmaken in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak Titel</span>.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Powerproject  maakt een nieuwe niveautaak of samenvattingstaak aan op de gespecificeerde balk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de naam van een nieuwe  samenvattingstaak specificeren  via het <b xmlns="http://www.w3.org/1999/xhtml">Naam</b> dialoogvenster?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ de naam in van de balk waarop u een nieuwe samenvattingstaak wilt aanmaken in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk Titel</span>.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ de naam in van de samenvattingstaak die u wilt aanmaken in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak Titel</span>.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Powerproject  maakt een nieuwe samenvattingstaak aan op de gespecificeerde balk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Working_with_the_project_hierarchy.htm" xmlns="http://www.w3.org/1999/xhtml">Werken met de projecthiërarchie</a>
        </p>
        <p xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Structuring_your_project/Working_with_charts/Creating_charts.htm" xmlns="http://www.w3.org/1999/xhtml">Kaarten aanmaken</a>
        </p>
        <p xmlns=""><a href="../Conceptual/Structuring_your_project/Working_with_summary_tasks/Creating_summary_tasks.htm" xmlns="http://www.w3.org/1999/xhtml">Samenvattingstaken aanmaken</a>
        </p>
    </body>
</html>