﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Move  Licence dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Verplaatsen Licentie</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b xmlns="http://www.w3.org/1999/xhtml">Verplaatsen Licentie dialoogvenster</b> <MadCap:variable name="Primary.Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" /><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> licentie van deze computer te verwijderen, ter voorbereiding van het gebruik van diezelfde licentie op een andere computer om <MadCap:variable name="Primary.Powerproject Name" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"></MadCap:variable><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> te activeren.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Om uw licentie van een computer te verwijderen moet u het serienummer en de product key kennen. Dit dialoogvenster verschijnt in omstandigheden waarin een of beide gegevens niet beschikbaar zijn. Neemt u a.u.b. contact op met Elecosofts Support afdeling om een serienummer en/of product key te verkrijgen.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Move_Asta_Licence_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Serienummer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer uw serienummer hier niet verschijnt, voer het in bij dit veld alvorens verder te gaan.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">product key</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Wanneer uw product key hier niet verschijnt, voer het in bij dit veld alvorens verder te gaan.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... mijn licentie van deze computer verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer het serienummer en de product key in bij de velden op dit dialoogvenster.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Volgende</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Activation/Moving_licences.htm">Licentie verplaatsen van een computer naar een andere computer</a>
        </p>
    </body>
</html>