﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Meervoudige Weergave Codebibliotheken dialoogvenster</h1>
        <p>U gebruikt het <b>Meervoudige Weergave Codebibliotheken</b> dialoogvenster om te specificeren welke codebibliotheken te gebruiken voor het kleuren van taken op de balkaart en in de kalender view. <MadCap:snippetText src="../../Resources/Snippets/Multiple_code_libraries_2.flsnp" /> op het <b>Taken</b> tabblad van het <b>Opmaak Balkkaart</b> dialoogvenster.</p>
        <p>U kunt meer dan één codebibliotheek tegelijk gebruiken om taken in te kleuren. Als u dit doet en aan een taak of balk codes uit meer dan een van deze bibliotheken wordt toegewezen, bepaalt de volgorde waarin de codebibliotheken verschijnen in het veld <b>Toon bibliotheken in deze volgorde</b> op dit dialoogvenster welke code wordt gebruikt om de taak te kleuren. <MadCap:snippetText src="../../Resources/Snippets/Multiple_code_libraries_1.flsnp" /></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Meervoudige Weergave Codebibliotheken</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Meervoudige Weergave Codebibliotheken</b> dialoogvenster, ofwel:</p>
                <ul>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op de <b xmlns="http://www.w3.org/1999/xhtml">Weergave Bibliotheken</b> knop op het <b xmlns="http://www.w3.org/1999/xhtml">Taken</b> tabblad van het <b xmlns="">Opmaak Balkkaart</b> dialoogvenster.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Rechtsklik op the Codebibliotheek bibliotheek in de project view en selecteer <b xmlns="">Meervoudige Weergave Codebibliotheken</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op de <b xmlns="http://www.w3.org/1999/xhtml">Weergave Bibliotheken</b> knop op het tabblad <b xmlns="http://www.w3.org/1999/xhtml">Algemeen</b> van het <b xmlns="">Opmaak Kalender View</b> dialoogvenster.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbare bibliotheken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst met de codebibliotheken die getoond kunnen worden maar nu nog niet weergegeven worden. Klik op een codebibliotheek in dit veld om deze te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een codebibliotheek die op dit moment geselecteerd is in het <b xmlns="http://www.w3.org/1999/xhtml">Beschikbare bibliotheken</b> veld te verplaatsen naar het <b xmlns="http://www.w3.org/1999/xhtml">Toon bibliotheken in deze volgorde</b> veld, waarmee gekozen wordt om deze te tonen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om een codebibliotheek die op dit moment geselecteerd is in het <b xmlns="http://www.w3.org/1999/xhtml">Toon bibliotheken in deze volgorde</b> veld te verplaatsen naar het <b xmlns="http://www.w3.org/1999/xhtml">Beschikbare bibliotheken</b>veld, waarmee gekozen wordt om deze niet meer te tonen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon bibliotheken in deze volgorde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Een lijst met de codebibliotheken die op dit moment getoond worden. Klik op een codebibliotheek in dit veld om deze te selecteren.</p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Multiple_code_libraries_1.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omhoog</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een codebibliotheek die op dit moment geselecteerd is in het <b xmlns="http://www.w3.org/1999/xhtml">Toon bibliotheken in deze volgorde</b> veld naar boven in de lijst met prioriteit te verplaatsen. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Omlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om een codebibliotheek die op dit moment geselecteerd is in het <b xmlns="http://www.w3.org/1999/xhtml">Toon bibliotheken in deze volgorde</b> veld naar boven in de lijst met prioriteit te verplaatsen. </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een codebibliotheek toevoegen aan de lijst met codebibliotheken die worden weergegeven op de balkkaart?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de codebibliotheek die u wilt tonen in het <b xmlns="">Beschikbare bibliotheken</b> veld.</li>
                    <li class="p">Klik op <b xmlns="">Toevoegen</b>. De codebibliotheek verschijnt in het <b xmlns="">Toon bibliotheken in deze volgorde</b> veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een codebibliotheek verwijderen uit de weergave?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de codebibliotheek die wilt verwijderen uit de weergave in het <b xmlns="">Toon bibliotheken in deze volgorde</b> veld.</li>
                    <li class="p">Klik op <b xmlns="">Verwijderen</b>. De codebibliotheek verschijnt in het <b xmlns="">Beschikbare bibliotheken</b> veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de volgorde waarin codebibliotheken worden gebruikt om taken te kleuren wijzigen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Select de codebibliotheek die u wilt configureren in het <b xmlns="">Toon bibliotheken in deze volgorde</b> veld.</li>
                    <li class="p" xmlns="">Klik op <b xmlns="">Omhoog</b> om het item richting de bovenkant van de lijst te verplaatsen - en daarmee hoger in de prioriteits-lijst te zetten - of klik op <b>Omlaag</b> om het item richting de onderkant van de lijst te verplaatsen - en daarmee lager in de prioriteits-lijst te zetten.<br xmlns="" /><br xmlns="" /><MadCap:snippetText src="../../Resources/Snippets/Multiple_code_libraries_1.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Codes/Code_lib_display_project_view.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren welke codebibliotheken weergegeven worden</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Calendar_views/Calendar_views_formatting.htm" xmlns="">Een kalender view opmaken</a>
        </p>
    </body>
</html>