<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Name Allocatie Groep dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Naam Allocatie Groep</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt het dialoogvenster <b>Naam Allocatiegroep</b> om een allocatiegroep aan te maken die de hulpmiddelen bevat van de geselecteerde taak en om een andere allocatiegroep toe te wijzen aan de geselecteerde taak.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Naam Allocatie Groep</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam Allocatie Groep</span> dialoogvenster, rechtsklik op één of meer taken en selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kopieer Allocaties Naar Groep</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanmaken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de hulpmiddelen die op dit moment toegewezen zijn aan de taak aan een nieuwe allocatiegroep toe te voegen. Voer een naam om toe te passen op de allocatiegroep in het veld  rechts.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vervangen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om een bestaande allocatiegroep die al is toegewezen aan de taak te vervangen voor een andere allocatiegroep. Selecteer de allocatiegroep om toe te wijzen aan de taak in het veld  rechts.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de hulpmiddelen die zijn toegewezen aan de geselecteerde taak toevoegen aan een allocatiegroep?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aanmaken</span>.</li>
                    <li class="p">Voer een naam in om toe te passen op de allocatie groep  in het veld  rechts.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een andere allocatiegroep toewijzen aan de geselecteerde taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Vervangen</span>.</li>
                    <li class="p">Selecteer de allocatiegroep die u wilt toewijzen aan de geselecteerde taak in plaats van de huidige toegewezen groep. in het veld rechts.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Resource_and_cost_allocations/Creating_allocation_groups/Creating_allocation_groups.htm" xmlns="http://www.w3.org/1999/xhtml">Allocatiegroepen creëren</a>
        </p>
    </body>
</html>