﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" class="AEP-KLAAR">
    <head>
    </head>
    <body>
        <h1>Nieuwe Taken Wizard</h1>
        <p>U gebruikt de 
<b xmlns="http://www.w3.org/1999/xhtml">Nieuwe Taken Wizard</b> om nieuwe taken in uw projecten te creëren.</p>
        <p>Merk op dat u ook taken kunt creëren door deze  <a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Creating_tasks_in_the_bar_chart.htm">te tekenen in de balkkaart</a> en door ze <a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Creating_tasks_in_the_spreadsheet.htm">te typen in de tabel</a>. Gebruik de methode van het aanmaken van taken waar u zich het meest prettig bij voelt.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot de <b>Nieuwe Taken Wizard</b></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Om toegang te krijgen tot de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nieuwe Taken Wizard</span>, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Wizards</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Nieuw</b> groep, op <b xmlns="http://www.w3.org/1999/xhtml">Nieuwe Taken</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p xmlns="http://www.w3.org/1999/xhtml">Om nieuwe taken te creëren met de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nieuwe Taken Wizard</span>:</p>
        <ol xmlns="http://www.w3.org/1999/xhtml">
            <li class="p">Klik op <span style="font-weight: bold;" xmlns="">Toevoegen</span>. Er verschijnt een nieuwe rij in het tabelraster op dit dialoogvenster waarin u de naam, de startdatum en de duur van de nieuwe taak kunt specificeren.</li>
            <li class="p">Klik in de kolommen en voer de taakinformatie als volgt in:<ul xmlns=""><li class="p" type="disc">Taaknaam - voer een beschrijvende naam voor de taak in.</li><li class="p" type="disc">Startdatum - selecteer de datum waarop u wilt dat de taak start.</li><li class="p" type="disc">Duur en Tijdseenheid - specificeer de lengte in de tijd dat de taak zal duren, bijvoorbeeld 3 Dagen of 2 Weken.</li></ul></li>
            <li class="p" xmlns="">Herhaal de bovenstaande stappen zo vaak als nodig is om zoveel taken te maken als u wilt. Wanneer u de details van meer dan één taak in de wizard invoert, verschijnt elke nieuwe taak onder aan het raster. 



<br /><br />Wanneer u de wizard voltooit, worden de taken aan het project toegevoegd in de volgorde waarin ze in het raster verschijnen. U kunt de volgorde van de door u ingevoerde taken wijzigen door een rij in het raster te selecteren en op <b>Omhoog</b> of <b>Omlaag</b> te klikken. 



<br /><br />Als u de details van een taak onjuist invoert, selecteert u de rij in het raster en klikt u op <b>Verwijderen</b> om deze uit het raster te verwijderen en te voorkomen dat deze aan het project wordt toegevoegd</li>
            <li class="p" xmlns="">Wanneer u details hebt toegevoegd van de taken die u wilt maken, klikt u op <b>Volgende</b> om het tweede scherm van de wizard weer te geven. <br /><br />U kunt dit scherm van de wizard gebruiken om beperkende startvlaggen toe te passen op de taken die u maakt. Voeg een beperkende vlag toe aan een taak als u wilt voorkomen dat deze eerder begint dan de opgegeven startdatum.</li>
            <li class="p">Klik op het <span style="font-weight: bold;" xmlns="">Vlag aanmaken</span> selectievakje om een startvlag toe te voegen aan elke taak die u niet eerder wilt laten starten dan de door u gespecificeerde startdatum.<br xmlns="" /><br xmlns="" />Merk op dat wanneer u taak wilt beperken met een startvlag u dat op elk moment kunt doen na het aanmaken van de taak door er later <a href="../Conceptual/Bar_chart_editing/Using_constraints/Set_constraint.htm" xmlns="">een beperkende startvlag aan toe te voegen</a>.</li>
            <li class="p" xmlns="">Wanneer u details hebt toegevoegd van de taken die u wilt maken, klikt u op <b>Volgende</b> om het tweede scherm van de wizard weer te geven. U kunt dit scherm van de wizard gebruiken om beperkende startvlaggen toe te passen op de taken die u maakt. Voeg een startvlag toe aan een taak als u wilt voorkomen dat deze eerder begint dan de opgegeven startdatum.</li>
            <li class="p" xmlns="">Als u wilt, kunt u ervoor kiezen om de Link Taken wizard automatisch te openen nadat u uw nieuwe taken hebt gemaakt. U kunt deze wizard gebruiken om links te maken tussen de taken die u hebt gemaakt - en tussen andere taken in het huidige project. Schakel het selectievakje <b>Gebruik de Link Taken Wizard om links te maken tussen de taken</b> in om deze wizard te openen zodra de nieuwe taken aan het project zijn toegevoegd, of schakel het selectievakje uit om de nieuwe taken aan het project toe te voegen zonder de Link Taken Wizard te openen.</li>
            <li class="p" xmlns="">Als u wilt, kunt u ervoor kiezen om de <b>Link Taken Wizard</b> automatisch te openen direct nadat u uw nieuwe taken hebt gemaakt. U kunt deze wizard gebruiken om links te maken tussen de taken die u hebt gemaakt - en tussen andere taken in het huidige project. Schakel het selectievakje <b>Gebruik de Link Taken Wizard om logische links tussen uw taken te maken</b> in om toegang te krijgen tot deze wizard zodra de nieuwe taken aan het project zijn toegevoegd, of schakel het selectievakje uit om de nieuwe taken aan het project toe te voegen zonder de <b>Link Taken Wizard</b> te openen.</li>
            <li class="p">Klik op <span style="font-weight: bold;" xmlns="">Voltooien</span> om de nieuwe taken te creëren. Wanneer er in de huidige view al taken aanwezig zijn, zullen de nieuwe taken aan het einde van de view worden toegevoegd.</li>
        </ol>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt voor nieuwe taken specificeren dat codebibliotheektoewijzingen, de kalender en de instelling 'bovenliggende kalender gebruiken', plus de WBS-code, van een naburige taak of van de balkkaart standaards instellingen van de balkkaart worden overgenomen met de optie bij het invoegen van taken, <b xmlns="">... de kenmerken erven</b> keuzerondjes op Bewerken tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster .</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Creating_bars_and_tasks.htm" xmlns="">Balken en taken maken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Bar_chart_editing/Using_constraints/Using_constraints.htm" xmlns="">Vlaggen gebruiken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Inherit_attributes.htm" xmlns="">Specificeren waar nieuwe taken hun attributen vandaan krijgen</a>
        </p>
    </body>
</html>