<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="New Messages dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1085" MadCap:lastWidth="779" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Nieuw bericht</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Nieuwe Berichten</b> om elektronische berichten te sturen naar andere gebruikers die verbonden zijn aan dezelfde Enterprise servers waaraan u op dit moment verbonden bent. U kunt berichten sturen naar een individuele gebruiker, naar meer dan één gebruiker, of naar alle gebruikers die zijn verbonden aan een Enterprise server. U moet dit dialoogvenster ook gebruiken om inkomende berichten van andere gebruikers te ontvangen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Nieuwe Berichten</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nieuwe Berichten</span> dialoogvenster, klik in het <b xmlns="http://www.w3.org/1999/xhtml">Project</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Gegevens</b> groep, op <b xmlns="http://www.w3.org/1999/xhtml">Chat</b>.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt Powerproject zo configureren dat dit dialoogvenster automatisch geopend wordt wanneer u een bericht ontvangt van een andere gebruiker die verbonden is aan dezelfde Enterprise server, door het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Altijd chat venster openen bij berichten</span> in te schakelen op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span> tabblad van het dialoogvenster Opties.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld/Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Historie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd"> een registratie van uw recent ontvangen en verstuurde berichten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Bericht veld</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer het bericht in dat u wilt versturen naar de geselecteerde gebruikers.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Servers</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer een Enterprise server om berichten te sturen naar één gebruiker, of naar meerdere of alle gebruikers die zijn verbonden aan die server.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Iedereen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om een bericht te sturen naar alle gebruikers die zijn verbonden aan de geselecteerde Enterprise server.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Specifieke gebruikers</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om een bericht te sturen naar één  of meerdere gebruikers die zijn verbonden aan de geselecteerde Enterprise server.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Gebruiker lijst</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer de gebruikers waar naartoe u een bericht wilt sturen. U kunt meer dan één gebruiker  tegelijkertijd selecteren door te <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">CTRL</span>-klikken.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Zend bericht</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op deze knop om het bericht naar de geselecteerde ontvangers te versturen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een bericht verzenden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer een Enterprise server in het <strong>Servers</strong> veld. Het veld daaronder toont u een lijst van alle gebruikers die op dit moment verbonden zijn aan de geselecteerde server.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Om een bericht te sturen aan alle in dit veld weergegeven gebruikers, klik op het <span style="font-weight: bold;">Iedereen</span> keuzerondje; om een bericht te sturen naar één of meer specifieke gebruikers, klik op het <span style="font-weight: bold;">Specifieke gebruikers</span> keuzerondje en selecteer vervolgens de gebruikers in het onderstaande veld. U kunt meer dan één gebruiker tegelijkertijd selecteren door te <span style="font-weight: bold;">CTRL</span>-klikken.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Typ uw bericht in het veld onderaan dit dialoogvenster</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik <span style="font-weight: bold;">Zend bericht</span>. Het bericht wordt gestuurd naar de geselecteerde ontvangers. Het <span style="font-weight: bold;">Historie</span> veld toont een registratie van uw recent ontvangen en verstuurde berichten.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Als de ontvangers het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nieuwe Berichten</span> niet open heeft staan wanneer ze uw bericht ontvangen, verschijnt het in hun statusbalk, of wordt het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nieuwe Berichten</span> automatisch geopend, afhankelijk van de manier waarop het Powerproject geconfigureerd is.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Multi_user/Using_multi_user/Sending_messages_to_other_users.htm">Versturen van berichten naar andere gebruikers</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Multi_user/Using_multi_user/Receiving_messages_from_other_users.htm">Berichten ontvangen van andere gebruikers</a>
        </p>
    </body>
</html>