﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Object Chooser dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Object kiezer</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Object Kiezer</b> om<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only"> de</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> het exacte project of de exacte baseline,</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">kaart,</MadCap:conditionalText> balk, taak of allocatie op te geven waarop het geselecteerde notitieveld betrekking moet hebben. De informatie die u kunt opgeven is afhankelijk van of de notitie is gekoppeld aan een taak of allocatie en of die taak of allocatie voltooid is.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Object Kiezer</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Object Kiezer</span> dialoogvenster verschijnt wanneer u een veld invoegt in een notitie.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Data</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer of het veld verwijst naar informatie in het huidige project of in een baseline.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u verschillende baselines met individuele projecten heeft geassocieerd, kunt u dit veld configureren om informatie  van de project baselines weer te geven door hier Project Baseline te selecteren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Baselines/Creating_and_merging_baselines/Project_baselines.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik huidige kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u het veld wilt verwijzen naar een object in de huidige kaart, of schakel het selectievakje uit wanneer u het wilt verwijzen naar informatie elders.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project hiërarchie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u specificeert dat het veld zou moeten verwijzen naar een andere kaart dan de huidige kaart, selecteer dan de kaart waar naartoe het veld moet verwijzen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Balk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de balk <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">binnen de huidige of de geselecteerde kaart</MadCap:conditionalText> waar naartoe het veld moet verwijzen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de taak <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">binnen de huidige of de geselecteerde kaart</MadCap:conditionalText> waar naartoe het veld moet verwijzen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de allocatie <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">binnen de huidige of de geselecteerde kaart</MadCap:conditionalText> waar naartoe het veld moet verwijzen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Voltooide sectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer de voltooide sectie van de taak waar naartoe het veld moet verwijzen.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Afhankelijk van het veld dat u kiest, of de notitie gekoppeld is  aan een taak of aan een allocatie, en of de taak of allocatie voltooid is, kunnen er één of meer aanvullende parameters worden weergegeven in de  <b xmlns="http://www.w3.org/1999/xhtml">Parameters</b> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de informatie specificeren waar naartoe het notitie veld verwijst?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Geef in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Data</span> aan of het veld verwijst naar informatie in het huidige project of in een baseline. </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het selectievakje <span style="font-weight: bold;">Gebruik huidige kaart</span> in als u het veld naar een object in de huidige kaart wilt laten verwijzen of schakel de optie uit en selecteer een andere kaart als u het veld naar informatie elders wilt laten verwijzen.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer de balk, taak, allocatie en voltooide deel (waar van toepassing) waarnaar u het veld wilt laten verwijzen.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">U kunt de wijze waarop elk veld wordt weergegeven bepalen door de attributen te wijzigen die verschijnen in de groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Parameters</span>. Omdat u verschillende velden op verschillende wijzen kunt configureren, toont de  groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Parameters</span> verschillende velden, afhankelijk van het geselecteerde veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Annotations/Text_annotations/Tokens_annotations.htm" xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Annotations/Text_annotations/Tokens_annotations.htm" xmlns="http://www.w3.org/1999/xhtml">Velden invoegen in tekstnotities</a></a>
        </p>
    </body>
</html>