<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="OLE Annotatie Eigenschappen dialoogvenster - tabblad Scaling" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster OLE Notitie Eigenschappen - tabblad Verschaling</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verschaling</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">OLE Notitie Eigenschappen</b> om aan te geven hoe de geselecteerde OLE notitie wordt verschaald wanneer deze naar de printer of een ander uitvoer apparaat wordt uitgevoerd.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/OLE_Annotation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 99px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verschaal horizontaal met kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in toe te staan dat de notities  horizontaal worden vergroot of verkleind  in proportie met de balkkaart wanneer deze afgedrukt wordt, of schakel het selectievakje uit om  horizontale verschaling te voorkomen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verschaal verticaal met kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in toe te staan dat de notities  verticaal worden vergroot of verkleind  in proportie met de balkkaart wanneer deze afgedrukt wordt, of schakel het selectievakje uit om verticale verschaling te voorkomen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet verschalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te voorkomen dat de notities worden verschaald naar een grootte groter dan die waarin ze worden weergegeven op het scherm wanneer ze afgedrukt worden, of schakel het selectievakje uit om toe te staan dat de notitie wordt verschaald naar een grotere grootte.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Ankerpunt</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer het punt waar vandaan de verschaling plaatsvindt. Bijvoorbeeld, als u de linkerbovenhoek kiest als ankerpunt, dan zal de linkerbovenhoek op zijn originele plaats blijven en de notitie zal verschaald worden (vergroot of verkleind) vanaf dit punt.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier specificeren waarin de geselecteerde notitie wordt verschaald wanneer er naar een printer of ander uitvoerapparaat wordt uitgevoerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden op het dialoogvenster om uw selecties te maken.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u kiest voor horizontaal <span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">of</span> verticaal verschalen, de notitie zal in de andere dimensie minimaal verschaald worden om de breedte-hoogte verhouding te behouden. Als u ervoor kiest om de niet te verschalen, dan zal de notitie alleen in de geselecteerde dimensie verschaald worden, als ten gevolge daarvan zal de andere dimensie niet hoeven mee veranderen.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer  u kiest voor zowel horizontale <span style="font-style: italic;" xmlns="http://www.w3.org/1999/xhtml">als</span> verticale verschaling blijft de verhouding breedte-hoogte niet behouden. Als u niet horizontaal of verticaal verschaalt, dan zal de notitie worden afgedrukt in zijn volle, niet-verschaalde afmetingen, tenzij dit de lay-out van de output hindert.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Annotations/Scaling/Scaling_annotations.htm">De schaal van notities voor het afdrukken aanpassen</a>
        </p>
    </body>
</html>