﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Opties dialoogvenster - tabblad Tabel" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Opties  - tabblad Tabel</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster om een aantal opties te specificeren met betrekking tot de manier waarop een tabel in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> wordt weergegeven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Options_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon afwisselend wit/kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om afwisselend  balken te arceren met een andere kleur, of schakel het selectievakje uit om alle balken te arceren met wit.  Wanneer u kiest om afwisselend balken verschillend te arceren,  selecteert u de kleur waarmee balken gearceerd moeten worden. Wanneer u de wijze waarop  markering wordt getoond gewijzigd heeft , moet u venster vernieuwen voor de wijziging effect heeft. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Een taak en al zijn allocaties krijgen dezelfde markering, dus u kunt eenvoudig bepalen welke allocaties waar op een taak staan. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/What_the_spreadsheet_displays/Customising_bar_shading_in_the_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon prioriteitafbeelding</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de verschillende afbeeldingen weer te geven voor de hoge medium en lage prioriteit in de prioriteit indicator die wordt getoond wanneer de Prioriteitskolom is opgenomen in de tabel, of schakel het selectievakje uit om de prioriteitsindicator weer te geven met alleen gekeurde stippen. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De volgende afbeeldingen worden gebruikt:</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="">
                                    <img src="../../Graphics/Spreadsheet/highpriority.gif" xmlns="http://www.w3.org/1999/xhtml" /> - hoog.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml">
                                    <img src="../../Graphics/Spreadsheet/mediumpriority.gif" xmlns="http://www.w3.org/1999/xhtml">
                                    </img> - medium.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml">
                                    <img src="../../Graphics/Spreadsheet/lowpriority.gif" xmlns="http://www.w3.org/1999/xhtml" /> - laag.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het weergeven van afbeeldingen in de prioriteitsindicator net als - of in plaats van  - kleuren helpen kleurenblinde gebruikers hoge, medium en lage prioriteiten te onderscheiden. Het verduidelijkt ook de verschillende prioriteiten wanneer u afdrukt op een  monochrome printer.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Define_priority_colours.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon prioriteitsweergave in cel achtergrond </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de hoge, medium en lage prioriteit kleuren op de achtergrond van de Prioriteitskolom weer te geven wanneer deze wordt weergegeven in de tabel, of schakel het selectievakje uit om alleen de kleuren in de prioriteitsindicator weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Define_priority_colours.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoge prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de voorgrondkleur, achtergrondkleur en het patroon om toe te passen op de Prioriteitskolom voor hoge prioriteit items.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat wanneer u het  <b xmlns="http://www.w3.org/1999/xhtml">Toon prioriteitafbeelding</b> selectievakje inschakelt, deze kleuren niet worden toegepast op de prioriteitsindicator, maar alleen op de achtergrond van de cel in de tabel.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Medium prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de voorgrondkleur, achtergrondkleur en het patroon om toe te passen op de Prioriteitskolom voor medium prioriteit items.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat wanneer u het  <b xmlns="http://www.w3.org/1999/xhtml">Toon prioriteitafbeelding</b> selectievakje inschakelt, deze kleuren niet worden toegepast op de prioriteitsindicator, maar alleen op de achtergrond van de cel in de tabel.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lage prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de voorgrondkleur, achtergrondkleur en het patroon om toe te passen op de Prioriteitskolom voor lage prioriteit items.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat wanneer u het  <b xmlns="http://www.w3.org/1999/xhtml">Toon prioriteitafbeelding</b> selectievakje inschakelt, deze kleuren niet worden toegepast op de prioriteitsindicator, maar alleen op de achtergrond van de cel in de tabel.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tussen cellen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">U kunt informatie  kopiëren van de tabel en deze plakken in externe applicaties. Wanneer u dit doet, verschijnt elke regel van de tabel die u kopieert in een nieuwe regel wanneer u de informatie plakt.  Om de informatie die  in verschillende cellen op een regel verschijnt te onderscheiden, plaatst <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> een scheidingsteken tussen de informatie in elke cel wanneer u de informatie plakt.  Voer het teken in dat u wilt gebruiken als een scheidingsteken in dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tussen taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u  informatie  kopieert van de tabel om deze te plakken in externe applicaties wanneer u meer dan een taak op een regel heeft en de  taaknamen getoond worden in een enkele cel, plaatst <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> een scheidingsteken tussen de taaknamen wanneer u de informatie plakt. Voer het teken in dat u wilt gebruiken als scheidingsteken in dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bibliotheekitem padnaam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het volledige pad en de naam  (de hiërarchie) van de Bibliotheek Verkenner objecten te kopiëren wanneer u  informatie  van de tabel kopieert en plakt in een externe applicatie, of schakel dit selectievakje uit om alleen de naam van objecten te kopiëren en plakken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder kostenallocaties als ze nul zijn</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om  kostenallocaties automatisch te verwijderen wanneer hun waarde nul is, of schakel het selectievakje uit om toe te staan dat kostenallocaties nul kunnen zijn zonder automatisch verwijderd te worden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Powerproject configureren om kostenallocaties die nul zijn te behouden kan nuttig zijn wanneer u kosten in de actuele gegevens vergelijkt met kosten in baselines, omdat dit betekent dat de overeenkomstige kostenallocaties in uw baselines niet worden zijn genegeerd, zoals het geval zou zijn wanneer de kostenallocatie was verwijderd uit de actuele gegevens. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon tabeldefinitie bij toevoegen nieuwe kolom</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat het <b xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</b> dialoogvenster automatisch moet verschijnen wanneer u een kolom invoegt in de tabel, of schakel het selectievakje uit wanneer u niet wilt dat het dialoogvenster verschijnt. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeren dat dit dialoogvenster moet verschijnen vergemakkelijkt het configureren van nieuwe kolommen, om exact de door u gewenste informatie weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Adding_columns_to_the_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Markeer werkelijke start-/einddatum en vlag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de <MadCap:snippetText src="../../Resources/Snippets/Highlight_actual_constrained_dates.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/What_the_spreadsheet_displays/Highlight_actual_constrained_dates.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik vaste bandkleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Gebruik vaste bandkleur</b><MadCap:snippetText src="../../Resources/Snippets/Code_breakdown_structure_subheading_1.flsnp" /><![CDATA[
]]></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><![CDATA[
 

]]></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Codes/Code_breakdown_structure.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voorgrond</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Code_breakdown_structure_subheading_2.flsnp" /> in dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Achtergrond</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Code_breakdown_structure_subheading_3.flsnp" /> in dit veld.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of afwisselende balken in de tabel verschillend zijn gearceerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon afwisselend wit/kleur</span> selectievakje in om balken afwisselend te arceren in de tabel  met verschillende kleuren, of schakel het selectievakje uit om ze allemaal met dezelfde kleur te arceren.</li>
                    <li class="p">Wanneer u afwisselende markering gebruikt, selecteert u de kleur waarin u balken afwisselend wilt arceren in  het veld rechts van het selectievakje.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  de manier specificeren waarop balk en taak prioriteit wordt weergegeven in de tabel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het  <b xmlns="http://www.w3.org/1999/xhtml">Toon prioriteitafbeelding</b> selectievakje in om verschillende afbeeldingen te tonen voor de hoge, medium en lage prioriteit in de prioriteit indicator die wordt weergegeven wanneer de  Prioriteitskolom is opgenomen in de tabel, of schakel het selectievakje uit om de prioriteit indicator weer te geven met alleen gekeurde stippen. </li>
                    <li class="p">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon prioriteit weergave in cel achtergrond </span> selectievakje in om de hoge, medium en lage prioriteit kleuren op de achtergrond van de Prioriteitskolom weer te geven wanneer deze wordt weergegeven in de tabel, of schakel het selectievakje uit om alleen de kleuren in de prioriteit indicator weer te geven.</li>
                    <li class="p">Selecteer de voorgrondkleur, achtergrondkleur en het patroon om toe te passen op in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hoge prioriteit</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Medium prioriteit</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lage prioriteit</span> velden. Merk op dat wanneer u het  <b xmlns="http://www.w3.org/1999/xhtml">Toon prioriteitafbeelding</b> selectievakje inschakelt, deze kleuren niet worden toegepast op de prioriteit indicator, maar alleen op de achtergrond van de cel in de tabel.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer patronen of gedetailleerde afbeeldingen wanneer u een tabel gaat afdrukken met een monochrome printer, omdat dit zal helpen de verschillen tussen de prioriteiten te bepalen. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  de manier specificeren om items te kopiëren van de tabel naar het Windows® Klembord?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Specificeer het teken dat u wilt gebruiken om cel informatie te scheiden, bijvoorbeeld een komma, in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tussen cellen</span> veld.</li>
                    <li class="p">Specificeer het teken dat u wilt gebruiken om taak informatie, bijvoorbeeld een verbindingsstreepje, in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tussen taken</span> veld.</li>
                    <li class="p">Schakel het e <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bibliotheekitem padnaam</span> selectievakje in om het volledige hiërarchische pad van Bibliotheek Verkenner items te kopiëren, of schakel het selectievakje uit om alleen hun naam te kopiëren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of kostenallocaties  automatisch verwijderd worden wanneer hun waarde nul is?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verwijder kostenallocaties als ze nul zijn</span> selectievakje in om kostenallocaties automatisch te verwijderen wanneer hun waarde nul is, of schakel het selectievakje uit om toe te staan dat kostenallocaties een waarde nul kunnen hebben zonder automatisch verwijderd te worden.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of het <b xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</b> dialoogvenster automatisch getoond wordt wanneer nieuwe kolommen zijn toegevoegd aan de tabel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon tabeldefinitie bij toevoegen nieuwe kolom</span> selectievakje in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</span> dialoogvenster automatisch wordt getoond wanneer u een kolom invoegt in de tabel, of schakel het selectievakje uit wanneer u niet wilt dat het dialoogvenster verschijnt iedere keer dat een kolom wordt ingevoegd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren om werkelijke of gevlagde datums in de tabel te accentueren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Markeer werkelijke start-/einddatum en vlag</b> in om de Start en Einde velden die werkelijke datums tonen of die datums tonen die bepaald zijn door een start- of eindvlag te markeren, of schakel het selectievakje uit om deze velden te tonen zonder deze vorm van markering.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren met welke kleuren code breakdown structuur subtitels worden weergegeven:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li>Schakel het <b>Gebruik vaste bandkleur</b><MadCap:snippetText src="../../Resources/Snippets/Code_breakdown_structure_subheading_1.flsnp" /></li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Code_breakdown_structure_subheading_2.flsnp" /> in het <b>Voorgrond</b> veld.</li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Code_breakdown_structure_subheading_3.flsnp" /> in het <b>Achtergrond</b> veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Setting_up_the_bar_chart/Bar_chart_defaults/Setting_your_default_options.htm">Instellen van uw standaard opties</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Indicating_priority/Indicating_priority.htm">Weergeven van de prioriteit van balken, taken en allocaties</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Moving_columns_and_rows/Copy_paste_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Kopiëren en plakken van gegevens in de tabel</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Adding_columns_to_the_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Kolommen toevoegen aan de tabel</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/What_the_spreadsheet_displays/Highlight_actual_constrained_dates.htm" xmlns="http://www.w3.org/1999/xhtml">Accentueren van werkelijke en gevlagde datums in de tabel</a>
        </p>
    </body>
</html>