<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="8" MadCap:lastHeight="1436" MadCap:lastWidth="764" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Overlappende Taken en Mijlpalen Regels Instellingen</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Overlappende Taken en Mijlpalen Regels Instellingen</b> dialoogvenster om te specificeren hoe taken worden weergegeven op balken, waarbij overlappende taken zijn toegestaan. U kunt dit dialoogvenster ook gebruiken om te specificeren dat mijlpalen op hun eigen regel in balken moeten worden geplaatst, in plaats van dat ze gemengd worden met andere - niet-mijlpalen- taken. Deze instelling is van toepassing op alle balken - zelfs die waarbij niet ingesteld is dat taken op de balk elkaar mogen overlappen.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe het  <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Overlappende Taken en Mijlpalen Regels Instellingen</b></b> dialoogvenster op te roepen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p style="margin-bottom: 0;" xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;"><b>Overlappende Taken en Mijlpalen Regels Instellingen</b></span> dialoogvenster, klik op de <span style="font-weight: bold;">Instellingen</span> knop op het <span style="font-weight: bold;">Taken</span> tabblad van het <span style="font-weight: bold;">Opmaak Balkkaart</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Afstand %</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer een percentage in voor de verticale afstand tussen taken op balken waarbij overlappende taken toegestaan zijn. Een percentage boven 100% invoeren resulteert erin dat de taken verder boven elkaar verschijnen; een percentage onder 100% invoeren resulteert in elkaar overlappende taken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit veld ook de verticale afscheiding tussen taken en mijlpalen op balken instelt waarop taken niet mogen overlappen, indien u geklikt heeft op het <b xmlns="">Toon op aparte regel </b>keuzerondje.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm#Separation_percentage" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Toon onder de hoofd regel</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat overlappende taken onder de hoofdregel met taken op een balk moeten worden weergegeven, of schakel het selectievakje uit om te specificeren dat ze juist boven de hoofdregel met taken worden weergegeven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm#Show_ascending_descending" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Plaats bij taken</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om te specificeren dat mijlpalen op dezelfde manier als andere taken op balken, waarbij overlappende taken zijn toegestaan, moeten worden geplaatst, waarbij gelijktijdige mijlpalen van elkaar en van andere gelijktijdige taken moeten worden gescheiden via het opgegeven afstandspercentage.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm#Milestone_placement" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Boven of onder de hoofdregel</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om te specificeren dat mijlpalen op de hoofdregel met taken (de onderste regel wanneer overlappende taken boven de hoofdregel worden getekend, of de onderste regel wanneer ze onder de hoofdregel worden getekend) op balken, waarbij overlappende taken zijn toegestaan, moeten worden geplaatst, waarbij gelijktijdige mijlpalen en taken elkaar zullen overlappen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm#Milestone_placement" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Toon op aparte regel</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om te specificeren dat mijlpalen op hun eigen rij moeten worden geplaatst, waarbij gelijktijdige mijlpalen elkaar overlappen , maar taken en mijlpalen altijd gescheiden zullen worden weergegeven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat wanneer u op keuzerondje klikt, deze instelling ook van toepassing is op balken waarop de taken niet mogen overlappen. Selecteren van deze optie is een handige manier om ervoor te zorgen dat mijlpalen niet gedeeltelijk verborgen raken wanneer ze direct voor andere taken op een balk staan, zelfs wanneer u niet wilt dat taken op een balk mogen overlappen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm#Milestone_placement" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een verticale afstand tussen taken op balken die mogen overlappen specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer een percentage in bij het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afstand %</span> veld. Een percentage boven 100% invoeren resulteert erin dat de taken verder boven elkaar verschijnen; een percentage onder 100% invoeren resulteert in elkaar overlappende taken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of overlappende taken worden getekend onder of boven de hoofdregel met  taken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="">Toon onder de hoofdregel</b> selectievakje in om te specificeren dat overlappende taken onder de hoofdregel met taken op een balk moeten worden weergegeven, of schakel het selectievakje uit om te specificeren dat ze juist boven de hoofdregel met taken worden weergegeven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren waar  mijlpalen worden weergegeven in balken met overlappende taken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op het <b xmlns="">Plaats met taken</b> keuzerondje om te specificeren dat mijlpalen op dezelfde manier als andere taken op balken die mogen overlappen moeten worden geplaatst, waarbij gelijktijdige mijlpalen van elkaar en van andere gelijktijdige taken moeten worden gescheiden via het opgegeven afstandspercentage.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op het <b>Boven of onder de hoofdregel</b> keuzerondje om te specificeren dat mijlpalen op de hoofdregel met taken (de onderste regel wanneer overlappende taken boven de hoofdregel worden getekend, of de onderste regel wanneer ze onder de hoofdregel worden getekend) op balken, waarbij overlappende taken zijn toegestaan, moeten worden geplaatst, waarbij gelijktijdige mijlpalen en taken elkaar zullen overlappen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op het <b xmlns="">Toon op aparte regel</b> keuzerondje om te specificeren dat mijlpalen op hun eigen rij moeten worden geplaatst, waarbij gelijktijdige mijlpalen elkaar overlappen, maar taken en mijlpalen altijd gescheiden zullen worden weergegeven.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Overlapping_tasks.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren dat taken op een balk kunnen overlappen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Working_with_milestones/Working_with_milestones.htm" xmlns="">Werken met mijlpalen</a>
        </p>
    </body>
</html>