<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Overlapping Exceptions dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="10" MadCap:lastHeight="922" MadCap:lastWidth="809" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Overlappende uitzonderingen</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">Als een nieuwe uitzondering overlapt met een bestaande uitzondering, dan verschijnt het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Overlappende Uitzonderingen</b>. Hier kunt u aangeven of de nieuwe uitzondering de oude moet overschrijven (geheel of gedeeltelijk) of dat de nieuwe uitzondering geannuleerd moet worden.<br xmlns="http://www.w3.org/1999/xhtml" />In het dialoogvenster worden alle met de uitzondering die u aan het toevoegen bent - en daardoor ermee conflicterende - overlappende uitzonderingen getoond.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml"></b>dialoogvenster<b xmlns="http://www.w3.org/1999/xhtml"> Overlappende uitzonderingen</b></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Overlappende uitzonderingen</span> dialoogvenster verschijnt wanneer u een nieuwe uitzondering toevoegt die overlapt met één of meer al aanwezige uitzonderingen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld/Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Uitzonderingen lijst</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een&#160;lijst met alle met de uitzondering die u aan het toevoegen bent overlappende - en daardoor ermee conflicterende - uitzonderingen getoond.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Ja</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om de nieuwe uitzondering te creëren  en daarmee de bestaande uitzondering geheel (of gedeeltelijk) te vervangen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als u ervoor kiest om door te gaan met het creëren van de nieuwe uitzondering , worden de al aanwezige uitzonderingen die het overlapt als volgt aangepast:</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <ul type="disc" xmlns="http://www.w3.org/1999/xhtml">
                                    <li xmlns="http://www.w3.org/1999/xhtml">Als de tijdsperiode precies samen valt met de huidige uitzondering, dan wordt de huidige uitzondering verwijderd.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Als de tijdsperiode gedeeltelijk overeenkomt met de huidige uitzondering , dan wordt het gedeelte wat overlapt van de huidige uitzondering verwijderd. Dit betekent dat deze korter wordt.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Ja op Alles</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om  alle nieuwe uitzonderingen te creëren wanneer er meer dan een overlappende uitzondering.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Nee</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om het creëren van de nieuwe uitzondering te annuleren.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Annuleren</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op deze knop om  het creëren van alle nieuwe uitzonderingen te annuleren.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... kiezen of ik de nieuwe uitzondering die met een al aanwezige uitzondering overlapt wil creëren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Ja</b> om de nieuwe uitzondering toe te voegen en eventueel de oude te overschrijven (geheel of gedeeltelijk), klik op <strong xmlns="http://www.w3.org/1999/xhtml">Nee</strong> zodat de nieuwe uitzondering geannuleerd wordt, klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Ja op Alles</span> om alle nieuwe uitzonderingen aan te maken, wanneer er meer dan één overlappende uitzondering is, of klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Annuleren</span> om het aanmaken van alle nieuwe uitzondering te annuleren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Calendars/Marking_exceptions_on_a_calendar/Marking_exceptions_on_a_calendar.htm">Uitzonderingen markeren op de kalender</a>
        </p>
    </body>
</html>