﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Permanente Allocatie Eigenschappen - tabblad Details" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Permanente Allocatie Eigenschappen - tabblad Details</h1>
        <p>U gebruikt het <span style="font-weight: bold;">Details</span> tabblad van het
<b>Permanente Allocatie Eigenschappen</b> dialoogvenster om algemene details te bekijken en te bewerken van de geselecteerde permanente hulpmiddelallocatie. U kunt een vertraging invoeren voor de allocatie, de kalender van de allocatie specificeren, de allocatie uitsluiten van de projectberekening, aangeven dat de allocatie korter mag zijn dan de taken en aangeven of de taak werktijd of verstreken tijd gebruikt. U kunt ook het eigenschappen dialoogvenster openen van het permanente hulpmiddel, of van de balk en taak waaraan de allocatie is toegewezen, en de prioriteit voor de allocatie invoeren. </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Permanent_Allocation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');border-left-style: solid;border-left-width: 1px;border-left-color: #4a4a49;border-right-style: solid;border-right-width: 1px;border-right-color: #4a4a49;border-top-style: solid;border-top-width: 1px;border-top-color: #4a4a49;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #4a4a49;width: 100%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie van</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van het permanente hulpmiddel dat is gealloceerd. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van het permanente hulpmiddel te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie aan</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De naam van de taak waaraan het permanente hulpmiddel is gealloceerd. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van de taak te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer het aantal hulpmiddelen in dat is gealloceerd aan de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit veld is een kopie van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Allocatie</span> veld op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Modellering</span> tabblad van het dialoogvenster. Het verschijnt ook op dit tabblad om u in staat te stellen de allocatie van het hulpmiddel te specificeren wanneer het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Modellering</span> tabblad niet wordt weergegeven op het dialoogvenster.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de allocatie start.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eind</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de allocatie eindigt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Berekende duur </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De tijd benodigd voor het uitvoeren van de allocatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vertraging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer zo nodig een vertraging om toe te passen op de allocatie. Bijvoorbeeld, wanneer u wilt dat hulpmiddelen pas beginnen met werken 2 dagen na de start van de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taakkalender gebruiken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de allocatie de kalender van de taak waaraan deze is toegewezen moet gebruiken, of schakel het selectievakje uit om aan te geven dat de allocatie de kalender van het hulpmiddel moet gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Different_calendars/Different_calendars.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet te herberekenen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit selectievakje is ingeschakeld als de allocatie om een of andere reden niet kan worden herberekend. Dit kan veroorzaakt zijn door conflicten in de kalender, of omdat de taak waaraan het hulpmiddel is gealloceerd zich op een linklus bevindt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Reschedule_errors.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Negeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat de allocatie uitgesloten moet worden van alle projectberekeningen. Allocaties die worden genegeerd kunnen niet de start en einddatums of de duur van een taak waaraan ze zijn toegewezen bepalen, en worden uitgesloten bij getotaliseerde waarden en histogrammen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Deel de inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Hulpmiddelallocaties die gebruik maken van de Inspanning op Allocatie modelleringsmethode waarbij de Duur de berekende parameter is, kunnen inspanning delen met andere vergelijkbare hulpmiddelen op de positie waar ze zijn toegewezen aan de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om ervoor te zorgen dat deze allocatie de inspanning deelt met opvolgende allocaties van andere vergelijkbare hulpmiddelen, of schakel het selectievakje uit om aan te geven dat de allocatie onafhankelijk is van enige andere allocaties op de taak. Dit selectievakje heeft alleen effect op Inspanning op Allocatie gemodelleerde allocaties waarvan de Duur de berekende parameter is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Modelling/Share_effort.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Korter dan taak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Standaard kan een taak niet langer zijn dan zijn hulpmiddelallocaties, dus u kunt geen hulpmiddelen toewijzen aan een deel van de taakduur, en de rest van de taak niet alloceren. U kunt dit standaard gedrag aanpassen voor iedere allocatie als u dit wilt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om deze allocatie toe te staan korter te zijn dan de taak, en daarmee de taak een gedeelte niet te alloceren, of schakel het selectievakje uit om de allocatie tot aan de einddatum van de taak te alloceren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resource_and_cost_allocations/Allocations_shorter_than_task/Shorter_allocs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bijdrage aan inspanning taak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Hulpmiddelallocaties die gebruik maken van de Inspanning op Allocatie modelleringsmethode kunnen bijdragen aan het 'Inspanning Taak Budget' van taken die ook Inspanning Taak Budget gemodelleerde allocaties hebben. U wilt dit misschien doen om de inspanning van een taak te verminderen met de hoeveelheid van de 'Inspanning op Allocatie gemodelleerde allocatie, en daarmee de  inspanning van de Inspanning Taak Budget gemodelleerde allocaties beïnvloeden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bijdrage aan inspanning taak</span> selectievakje in om aan te geven dat deze allocatie bijdraagt aan het 'Inspanning Taak Budget', of schakel het selectievakje uit om aan te geven dat deze allocatie onafhankelijk is van het 'Inspanning Taak budget' op de taak. Dit selectievakje heeft alleen effect op Inspanning op Allocatie gemodelleerde permanente hulpmiddelen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Modelling/Combining_EOA_and_EAB_allocations.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verstreken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat de allocatie duur moet worden berekend in verstreken tijd, in plaats van in werkbare tijd zoals is gedefinieerd door de kalender van het hulpmiddel of van de taak. Bijvoorbeeld, een beveiligingsagent werkt misschien 12 uur ongeacht de normale werkperiodes in zijn kalender.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoofdhulpmiddel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_1.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit <MadCap:snippetText src="../../Resources/Snippets/Lead_resource_2.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Setting_up_the_bar_chart/Setting_display_options/Setting_task_display_options.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de  prioriteit van de allocatie, bijvoorbeeld Geen, Laag, Gemiddeld of Hoog.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Assigning_priority.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nul duur weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Resource_allocation_milestone_appearance.flsnp" />.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanvraag/Ingepland</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voor aanvraagallocaties, klik op deze knop om de ingeplande allocaties te bekijken die de aanvraagallocaties honoreren, en om de aanvraag allocatie waarnaar en waarvan deze aanvraag allocaties is verdeeld te bekijken. Voor ingeplande allocaties, klik op deze knop om de details van de aanvraag allocatie te bekijken die is gehonoreerd door deze ingeplande allocatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Levelling</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de levellingdetails die de allocatie kunnen beïnvloeden, te bekijken en te bewerken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het aantal hulpmiddelen specificeren dat is gealloceerd aan een taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer het aantal hulpmiddelen in dat is gealloceerd aan een taak in het <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een vertraging toewijzen aan een allocatie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Specificeer een vertraging om toe te wijzen aan de allocatie in het <b>Vertraging</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of een allocatie de kalender van de taak moet gebruiken of de kalender van het hulpmiddel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b>Taak kalender gebruiker</b> selectievakje in om te specificeren dat de allocatie de kalender van de taak waaraan deze is toegewezen moet gebruiken, of schakel het selectievakje uit om de kalender van het hulpmiddel te gebruiken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... aangeven dat de allocatie uitgesloten moet worden van de projectberekeningen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Negeer</span> selectievakje in om aan te geven dat de allocatie uitgesloten moet worden van de projectberekeningen zoals de taak start en einddatums, de duur, en getotaliseerde waarden en histogrammen, of schakel het selectievakje uit om de allocatie mee te nemen in de projectberekeningen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie de inspanning moet delen met andere allocaties?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Deel de inspanning</span> selectievakje in om de inspanning van deze allocatie te delen met andere allocaties van andere hulpmiddelen, of schakel het selectievakje uit om de allocatie onafhankelijk van andere allocaties te gebruiken op deze taak. Dit selectievakje heeft alleen effect op Inspanning op Allocatie gemodelleerde allocaties waarvan de Duur de berekende parameter is.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren dat de allocatie korter mag zijn dan de taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Korter dan taak</span> selectievakje in om toe te staan dat de allocatie korter mag zijn dan de taak, zodat een gedeelte niet gealloceerd is, of schakel het selectievakje uit om te forceren dat de allocatie doorloopt tot het einde van de taak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie bijdraagt aan het 'Inspanning Taak Budget' van de taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bijdrage aan inspanning taak</span> selectievakje in om ervoor te zorgen dat de inspanning van deze allocatie bijdraagt aan het 'Inspanning Taak Budget', of schakel het selectievakje uit om de allocatie onafhankelijk van het 'Inspanning Taak Budget' van de taak te laten zijn. Dit selectievakje heeft alleen effect op Inspanning op Allocatie gemodelleerde permanente hulpmiddelen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie berekend moet worden in werktijd of in verstreken tijd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verstreken</span> selectievakje in om te specificeren dat het hulpmiddel werkt tijdens normale werktijd en tijdens niet-werktijd (bijv. weekeinden) of schakel het selectievakje uit om te specificeren dat het hulpmiddel alleen werkt tijdens normale werktijd volgens zijn kalender.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Lead_resource_allocation_drop_down.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de prioriteit van de  allocatie specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een prioriteit in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Prioriteit</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de weergave van nul duur  allocaties van het hulpmiddel specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Resource_allocation_milestone_appearance.flsnp" />, in het <b xmlns="http://www.w3.org/1999/xhtml">Nul duur weergave</b> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p xmlns="">&#160;</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Resources/Different_calendars/Different_calendars.htm">Wanneer hulpmiddelen en taken een verschillende kalender hebben</a>
        </p>
        <p><a href="../Conceptual/Resources/Editing_resource_allocations/Editing_resource_allocations.htm">Hulpmiddel allocaties bewerken</a>
        </p>
        <p><a href="../Conceptual/Spreadsheet/Indicating_priority/Indicating_priority.htm">Weergeven van de prioriteit van balken, taken en allocaties</a>
        </p>
        <p><a href="../Conceptual/Resource_and_cost_allocations/Allocations_shorter_than_task/Shorter_allocs.htm">Werken met allocaties die korter zijn dan de taak</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Resources/Modelling/Combining_EOA_and_EAB_allocations.htm">Combineren van Inspanning Taak en Inspanning Taak Budget allocaties</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Resources/Modelling/Share_effort.htm">Delen van de inspanning tussen Inspanning op Allocatie gemodelleerde hulpmiddelen</a>
        </p>
    </body>
</html>