﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Permanent Hulpmiddel Eigenschappen - tabblad Details" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:ignoredWords="Afk;d;w;z;Orme;and;Barr">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Permanent Hulpmiddel Eigenschappen - tabblad Details</h1>
        <p>U gebruikt het <span style="font-weight: bold;">Details</span> tabblad van het
<b>Permanent Hulpmiddel Eigenschappen</b> dialoogvenster om algemene details te bekijken en te bewerken van het geselecteerde permanente hulpmiddel. U kunt o.a. de volgende informatie invoeren bij het hulpmiddel, een naam, de kalender van het hulpmiddel, het datumdomein waarbinnen het hulpmiddel beschikbaar is, de beschikbare hoeveelheid van het hulpmiddel en zijn weergave opties.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user_1.flsnp" /> gebruikt u dit tabblad ook om de jero<MadCap:variable name="Primary.Site Progress Mobile Name" /> gebruiker te selecteren waaraan elk permanent hulpmiddel verbonden is.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer het permanente hulpmiddel meer dan één vaardigheid heeft, dan kunt u de vaardigheid, waarvoor u de eigenschappen van het hulpmiddel wilt bewerken, selecteren aan de onderzijde van het dialoogvenster.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Permanent_Resource_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de volledige beschrijvende naam van het permanente hulpmiddel in, bijvoorbeeld Interieurschilder.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afk. Naam Enkelvoud</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de enkelvoudige naam in voor het permanente hulpmiddel, d.w.z. een naam die één hulpmiddel beschrijft, bijvoorbeeld Schilder.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afk. Naam Meervoud</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de meervoudige naam in van het permanente hulpmiddel, d.w.z. de naam die een meervoud van het hulpmiddel beschrijft, bijvoorbeeld Schilders.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">E-mail adres</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer het e-mail adres van het hulpmiddel in, wanneer dit van toepassing is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kalender volgens welke werkdagen het hulpmiddel werkt. Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> om de details van de kalender te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbaarheid - Vaardigheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voor multi-vaardigheden hulpmiddelen, type <MadCap:snippetText src="../../Resources/Snippets/Availability_skill.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer hulpmiddel met een totale beschikbaarheid van 1.0 twee vaardigheden heeft en dat hij voor 60% van de tijd beschikbaar is bij de ene vaardigheid en voor 40% van de tijd bij de andere vaardigheid, voer dan 0,60 in bij dit veld. Wanneer een hulpmiddel met een totale beschikbaarheid van 2.0 twee vaardigheden heeft en dat hij voor 75% van de tijd beschikbaar is bij de ene vaardigheid en voor 25% van de tijd bij de andere vaardigheid, voor dan 1,50 in bij dit veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voor <MadCap:snippetText src="../../Resources/Snippets/Availability_skill_1.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/Availability_skill_2.flsnp" /></p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbaarheid - Hulpmiddel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer <MadCap:snippetText src="../../Resources/Snippets/Availability_resource.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer een hulpmiddel betrekking heeft op een enkele persoon, voer dan 1,00 in bij dit veld. Wanneer dit hulpmiddel betrekking heeft op twee personen, voer dan 2,00 in bij dit veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u de totale beschikbaarheid van een hulpmiddel wijzigt door het aanpassen van de waarde in dit veld worden <MadCap:snippetText src="../../Resources/Snippets/Availability_resource_1.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer dit een onderliggend permanent hulpmiddel is, zal de totale beschikbaarheid getotaliseerd worden en zullen de <b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid - Totaal</b> waarden opgenomen bij de hoger-niveau beschikbaarheid.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Availability_resource_2.flsnp" /></p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbaarheid - Totaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit veld is alleen te gebruiken bij het bekijken van de eigenschappen van hulpmiddelmappen. Het toont de som van de <b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid</b> <b xmlns="http://www.w3.org/1999/xhtml">- Hulpmiddel</b> van alle onderliggende hulpmiddelen binnen de map.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, wanneer een permanente hulpmiddelmap van Schilders de onderliggende hulpmiddelen Matt Orme, Dom Webb en Helen Barr, elk met een <b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid - Hulpmiddel</b> waarde van 1.00, , dan is de totale beschikbaarheid van permanente hulpmiddel Schilders  3.00: de som van de beschikbaarheid van de individuele schilders.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbaarheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer het aantal dat van een hulpmiddel beschikbaar is. Bijvoorbeeld, wanneer een hulpmiddel betrekking heeft op een enkele persoon, voer dan 1,00 in bij dit veld. Wanneer dit hulpmiddel betrekking heeft op twee personen, voer dan 2,00 in bij dit veld. Wanneer dit een onderliggend permanent hulpmiddel is, zal de totale beschikbaarheid getotaliseerd worden en zullen de <b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid - Totaal</b> waarden opgenomen bij de hoger-niveau beschikbaarheid.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbaar van... tot</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het hulpmiddel alleen beschikbaar is na of voor een bepaalde datum en tijdstip, type dan hier de datums en tijdstippen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet beschikbaar voor nieuwe allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te voorkomen dat permanente hulpmiddelen worden toegewezen aan taken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en om te voorkomen dat lege regels worden weergegeven in RBS views wanneer het selectievakje <b xmlns="http://www.w3.org/1999/xhtml">Toon lege RBS/CBS regels</b> is ingeschakeld op het <b xmlns="http://www.w3.org/1999/xhtml">Allocaties</b> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b> dialoogvenster</MadCap:conditionalText>.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het is aan te raden om dit selectievakje in te schakelen voor hulpmiddelen die niet langer werkzaam zijn voor uw projecten.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hulpmiddel opmaak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een voorgrondkleur, achtergrondkleur, patroon en omlijningsstijl waarmee de allocaties van het hulpmiddel worden weergegeven. Wanneer het permanente hulpmiddel meer dan één vaardigheid heeft, dan kunt u per vaardigheid een andere opmaak invoeren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De omlijningsstijl die u heeft geselecteerd wordt standaard alleen gebruikt bij lijnstijl histogrammen die de opmaak van het hulpmiddel gebruiken. Wanneer u de omlijningsstijl ook bij de allocaties wilt toepassen, schakel dan het selectievakje <b xmlns="http://www.w3.org/1999/xhtml">Gebruik Lijnstijl Voor Allocaties</b> in, bij de hulpmiddelvelden in de Bibliotheek Verkenner.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Totalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de totale kosten en inkomsten van alle allocaties van het geselecteerde permanente hulpmiddel en van alle onderliggende hulpmiddelen te bekijken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Site Progress gebruiker</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u informatie over welke taak dan ook waaraan de gebruiker als permanent hulpmiddel is toegewezen, selecteer dan de Site Progress Mobile gebruiker waaraan het permanente hulpmiddel gekoppeld is in dit veld. Dit veld is alleen beschikbaar wanneer u op dit moment ingelogd bent bij de  Site Progress Mobile configuratie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Levelling</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de standaard manier waarop hulpmiddel levelling de allocaties van het geselecteerde permanente hulpmiddel kunnen beïnvloeden, te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vaardigheid selectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij permanente hulpmiddelen met meer dan één vaardigheid, selecteer de vaardigheid waarvan u het hulpmiddel wilt bewerken. U kunt dan o.a. een andere opmaak specificeren voor het hulpmiddel</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Library_Explorer/Using/Assign_multiple_skills.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Uitsluiten van Time Sheet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om te voorkomen dat permanente hulpmiddelen nog kunnen verschijnen als Tijdschrijvers in Time Sheet  en om te voorkomen dat de bijbehorende  Tijdschrijver in staat is om in te loggen bij Time Sheet. Het zou kunnen dat u bepaalde Tijdschrijvers niet meer in Time Sheet wilt zien wanneer deze uw bedrijf verlaten hebben, of wanneer ze niet langer meer aan uw projecten werken.
 
Dit veld verschijnt alleen als u gebruik maakt van Time Sheet om tijdschrijf  informatie van uw permanente hulpmiddelen te verzamelen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een naam voor het permanente hulpmiddel specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer de namen in die van toepassing zijn op het hulpmiddel, in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Namen</span> groep. Bijvoorbeeld, voor een hulpmiddel de naam Interieurschilder, enkelvoudige naam Schilder, meervoudige naam Schilders.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de kalender die wordt gebruikt door het permanente hulpmiddel specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de kalender volgens welke werkbare periodes het permanente hulpmiddel standaard werkt in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kalender</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de beschikbaarheid specificeren van het permanente hulpmiddel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">In het <b xmlns="http://www.w3.org/1999/xhtml"><b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid</b> <b xmlns="http://www.w3.org/1999/xhtml">- Hulpmiddel</b></b> veld, voer <MadCap:snippetText src="../../Resources/Snippets/Availability_resource.flsnp" /></p>
                <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Voor multi-vaardigheden hulpmiddelen, voer in, bij het <b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid- Vaardigheden</b> veld <MadCap:snippetText src="../../Resources/Snippets/Availability_skill.flsnp" /></p>
                <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">Voer het aantal dat van een hulpmiddel beschikbaar is.  Wanneer dit een onderliggend permanent hulpmiddel is, zal de totale beschikbaarheid getotaliseerd worden en zullen de <b xmlns="http://www.w3.org/1999/xhtml">Beschikbaarheid - Totaal</b> waarden opgenomen bij de hoger-niveau beschikbaarheid.</p>
                <p xmlns="http://www.w3.org/1999/xhtml"> <MadCap:snippetText src="../../Resources/Snippets/Availability_from_to.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... voorkomen dat het permanente hulpmiddel wordt toegewezen aan taken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Niet beschikbaar voor nieuwe allocaties</b> selectievakje in. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u dit selectievakje inschakelt voorkomt u ook dat lege regels worden getoond voor het hulpmiddel in RBS views wanneer het selectievakje <b xmlns="http://www.w3.org/1999/xhtml">Toon lege RBS/CBS regels</b> is ingeschakeld op het <b xmlns="http://www.w3.org/1999/xhtml">Allocaties</b> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b> dialoogvenster.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van het permanente hulpmiddel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een voorgrondkleur, achtergrondkleur, patroon en omlijningsstijl in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opmaak</span> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het permanente hulpmiddel koppelen aan een Site Progress Mobile gebruiker?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Site_Progress_user_1.flsnp" />  selecteer dan de Site Progress Mobile gebruiker waaraan het permanente hulpmiddel gekoppeld is in het <b xmlns="http://www.w3.org/1999/xhtml">Site Progress gebruiker</b> veld. </p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_site_progress_not_available.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... voorkomen dat een permanent hulpmiddel in Time Sheet verschijnt als een Tijdschrijver?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <b>Uitsluiten van Time Sheet</b> in om te voorkomen dat permanente hulpmiddelen nog kunnen verschijnen als Tijdschrijvers in Time Sheet  en om te voorkomen dat de bijbehorende  Tijdschrijver in staat is om in te loggen bij Time Sheet.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Resource_Properties_More_Less_2.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Resources/Edit_properties/Editing_permanent_resource_properties.htm">Eigenschappen van permanente hulpmiddelen bewerken</a>
        </p>
        <p><a href="../Conceptual/Resources/Different_calendars/Different_calendars.htm">Wanneer hulpmiddelen en taken een verschillende kalender hebben</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Library_Explorer/Using/Assign_multiple_skills.htm">Meerdere vaardigheden toewijzen aan een permanent hulpmiddel</a>
        </p>
    </body>
</html>