<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Permanent Hulpmiddel Eigenschappen - tabblad Kosten/Inkomsten" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="2333" MadCap:lastWidth="1422" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Permanent Hulpmiddel Eigenschappen - tabblad Kosten/Inkomsten</h1>
        <p>U gebruikt het
<b xmlns="http://www.w3.org/1999/xhtml">Permanent Hulpmiddel Eigenschappen - tabblad Kosten/Inkomsten</b> dialoogvenster om de standaard details te bekijken en te bewerken van de kosten en inkomsten van het geselecteerde permanente hulpmiddel. Deze standaards zijn van toepassing op elke allocatie van het hulpmiddel, en u kunt ze voor elke individuele allocatie aanpassen.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Permanente hulpmiddelen kosten en inkomsten worden bepaald door tarieven. Voorbeeld: een consultant heeft een normaal tarief en een overwerktarief. Wanneer u een permanent hulpmiddel toewijst aan een taak, worden de kosten en inkomsten berekend uit de standaard tarieven van het hulpmiddel. Gebruik dit tabblad om de standaardinstellingen voor de geselecteerde hulpmiddel allocatie te wijzigen. Permanente hulpmiddelen kunnen worden gekoppeld aan kosten, inkomsten of beide.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Wanneer het permanente hulpmiddel over meer dan één vaardigheid beschikt, kunt u de gewenste vaardigheid selecteren waarvoor u de standaard kosten en inkomsten wilt wijzigen met de vaardigheden selectie aan de onderkant van het dialoogvenster.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Permanent_Resource_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toegewezen kosten/inkomsten tarieven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst van de kosten en inkomsten tarieven die op dit moment zijn toegewezen aan het permanente hulpmiddel. Klik op een tarief in de lijst om deze te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tarief toewijzen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een bestaand kosten of inkomsten tarief toe te wijzen aan het permanente hulpmiddel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tarief verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het geselecteerde kosten en inkomsten tarief te verwijderen bij het permanente hulpmiddel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nieuw Tarief</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een nieuw kosten en inkomsten tarief aan te maken. Het nieuwe tarief verschijnt in de <b>Beschikbare Tarieven</b> groep, met de cursor knipperend in de Naam kolom.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbare tarieven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst met de beschikbare kosten en inkomsten tarieven die toegewezen kunnen worden aan het hulpmiddel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vaardigheden selectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij permanente hulpmiddelen die over meer dan één vaardigheid beschikken, selecteer de vaardigheid waarbij u de kosten of inkomsten tarieven van het permanente hulpmiddel wilt wijzigen. U kunt vervolgens voor het hulpmiddel  verschillende kosten of inkomsten tarieven specificeren bij elke vaardigheid.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Library_Explorer/Using/Assign_multiple_skills.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Als u Time Sheet gebruikt om de tijd-registratie informatie te verzamelen van uw permanente hulpmiddelen, verschijnen er een aantal extra velden op dit dialoogvenster. U gebruikt deze velden aan te geven of u wilt dat de kosten van de hulpmiddelen die via Time Sheet verzameld zijn voor deze toewijzing worden afgekapt tot een maximum bedrag of naar boven worden afgerond tot een minimum bedrag voor elke dag (op basis van het aantal uren dat per dag beschikbaar is in de kalender van het hulpmiddel):</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <col class="TableStyle-Table_Stylesheet-Column-Column1">
                    </col>
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afkappen bij meer uren dan een kalenderdag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u toestaat dat permanente hulpmiddelen meer uren mogen registreren per dag in Time Sheet dan ze hebben in hun kalenders kunt u bepalen of, bij de verwerking van timesheets in het project, de kosten op basis van de ingevoerde werkelijke uren berekend moeten worden, of de kosten te  berekenen op basis van een standaard werkdag van een hulpmiddel. Schakel dit selectievakje in als u de kosten per dag wilt afkappen, zodat ze worden afgeleid uit het aantal uren  tijd van een hulpmiddel op basis van zijn/haar kalender of schakel dit selectievakje uit als u wilt toestaan ​​dat de kosten van de in een dag extra gewerkte uren ook worden verwerkt in het project.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Op kalenderdag afronden bij minder uren dan toegewezen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml">Als een permanent hulpmiddel minder dan aan hen toegewezen uren in Time Sheet per dag registreert, kunt u bepalen of, bij de verwerking van timesheets in het project, de kosten op basis van de ingevoerde werkelijke uren berekend moeten worden, of de kosten berekend moeten worden op basis van een standaard werkdag van een hulpmiddel. Schakel dit selectievakje in als u de kosten per dag wilt afronden , zodat ze afgeleid worden van het aantal uren kalendertijd per dag van een hulpmiddel, of schakel dit selectievakje uit als u wilt toestaan ​​dat de berekende kosten alleen worden gebaseerd op het ingevoerde aantal uren.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een bestaand kosten of inkomsten tarief aan het permanente hulpmiddel toekennen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer het permanente hulpmiddel over meer dan één vaardigheid beschikt, selecteer dan de vaardigheid waarbij u de kosten of inkomsten tarieven van het permanente hulpmiddel wilt wijzigen. </li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tarief toewijzen</span>.</li>
                    <li class="p">Selecteer in de groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toegewezen tarieven</span>, in het veld Naam, het tarief dat u wilt toewijzen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een kosten of inkomsten  tarief bij het permanente hulpmiddel verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer het permanente hulpmiddel over meer dan één vaardigheid beschikt, selecteer dan de vaardigheid waarbij u de kosten of inkomsten tarieven van het permanente hulpmiddel wilt verwijderen.</li>
                    <li class="p">Selecteer in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toegewezen tarieven</span>, het tarief dat u wilt verwijderen.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tarief verwijderen</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een nieuw kosten en inkomsten tarief aanmaken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Nieuw Tarief</b>, een nieuw tarief verschijnt in de <b xmlns="http://www.w3.org/1999/xhtml">Beschikbare tarieven</b> groep, met de cursor knipperend in de Naam kolom.</li>
                    <li class="p">Typ een naam om toe te wijzen aan het nieuwe kosten en inkomsten tarief en druk op <b>Voer</b>.</li>
                    <li class="p">Gebruik de kolommen in de <b>Beschikbare tarieven</b> groep om de eigenschappen van het nieuwe tarief  te specificeren, of rechtsklik op het tarief en selecteer <b>Eigenschappen</b> om het <b>Kosten en Inkomsten Tarief</b> dialoogvenster te bekijken en te bewerken.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  bij het gebruiken van Time Sheet specificeren om de hulpmiddelen kosten per dag af te kappen of naar boven op dagen af te ronden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer u toestaat dat permanente hulpmiddelen meer uren mogen registreren per dag in Time Sheet dan ze hebben in hun kalenders kunt u bepalen of, bij de verwerking van timesheets in het project, de kosten op basis van de ingevoerde werkelijke uren berekend moeten worden, of de kosten te  berekenen op basis van een standaard werkdag van een hulpmiddel. Schakel het selectievakje <b xmlns="http://www.w3.org/1999/xhtml">Afkappen bij meer uren dan een kalenderdag</b> in als u de kosten per dag wilt afkappen, zodat ze worden afgeleid uit het aantal uren  tijd van een hulpmiddel op basis van zijn/haar kalender of schakel dit selectievakje uit als u wilt toestaan ​​dat de kosten van de in een dag extra gewerkte uren ook worden verwerkt in het project.</li>
                    <li class="p">Als een permanent hulpmiddel minder dan aan hen toegewezen uren in Time Sheet per dag registreert, kunt u bepalen of, bij de verwerking van timesheets in het project, de kosten op basis van de ingevoerde werkelijke uren berekend moeten worden, of de kosten berekend moeten worden op basis van een standaard werkdag van een hulpmiddel. Schakel het selectievakje <b xmlns="http://www.w3.org/1999/xhtml">Op kalenderdag afronden bij minder uren dan toegewezen</b> in als u de kosten per dag wilt afronden , zodat ze afgeleid worden van het aantal uren kalendertijd per dag van een hulpmiddel, of schakel dit selectievakje uit als u wilt toestaan ​​dat de berekende kosten alleen worden gebaseerd op het ingevoerde aantal uren.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Library_Explorer/Libraries/Cost_and_income_rates.htm">Kosten- en inkomstentarieven</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Edit_properties/Editing_permanent_resource_properties.htm">Eigenschappen van permanente hulpmiddelen bewerken</a>
        </p>
        <p xmlns=""><a href="../Conceptual/Costs/Permanent_resource_costs/Working_with_permanent_resource_costs.htm" xmlns="http://www.w3.org/1999/xhtml">Werken met permanente hulpmiddelen kosten</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Costs/Introduction_to_costs/Negative_costs.htm" xmlns="http://www.w3.org/1999/xhtml">Negatieve kosten en inkomsten weergeven</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Costs/Viewing_cost_information/Viewing_cost_information.htm">Kosten informatie bekijken</a>
        </p>
    </body>
</html>