<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Permanente Allocatie Eigenschappen - tabblad Levelling" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Permanente Allocatie Eigenschappen - Levelling</h1>
        <p>U gebruikt het
<b>Permanente Allocatie Eigenschappen - Levelling</b> dialoogvenster om de manier te specificeren waarop hulpmiddelenlevelling de permanente hulpmiddelallocatie kan beïnvloeden.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Permanente Allocatie Eigenschappen - Levelling</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Permanente Allocatie Eigenschappen - Levelling</span> dialoogvenster, klik op de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling</span> knop in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Permanente Allocatie Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mag verlaat worden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de startdatum van de allocatie verlaat mag worden door de hulpmiddelenlevelling, of schakel het selectievakje uit om te specificeren dat de allocatie niet verlaat mag worden door de levelling.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Zelfs wanneer u dit selectievakje uitschakelt om te voorkomen dat de startdatum van de allocatie vertraagd wordt, kan de einddatum van de allocatie worden gewijzigd wanneer u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlengd worden</span> selectievakje inschakelt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mag gesplitst worden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat de allocatie verdeeld mag worden in twee of meer individuele allocaties gescheiden door een tijdsperiode door de hulpmiddelenlevelling, of schakel het selectievakje uit om aan te geven dat de allocatie in één geheel moet blijven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mag verlengd worden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om te specificeren dat de duur van de allocatie verlengd mag worden door de hulpmiddelenlevelling, of schakel het selectievakje uit om te specificeren dat de duur van de allocatie niet verlengd mag worden door de levelling.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Minimale levelling splitsing</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de minimale hoeveelheid tijd in waarna de allocatie mag worden gesplitst in twee of meer individuele allocaties. Bijvoorbeeld, typ  1d om te specificeren dat de allocatie alleen gesplitst mag worden na één dag of meer in uitvoering van de allocatie. Dit is om te voorkomen dat allocaties gesplitst worden in niet uitvoerbare kleine porties.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Minimale allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer de minimale allocatie waaronder de allocatie niet mag worden verlengd. Bijvoorbeeld, wanneer het werk voor een taak 2 mensen benodigd, typ 2,00 om te specificeren dat de allocatie alleen zover verlengd mag worden dat minimaal 2 hulpmiddelen zijn ingezet. Dit is om te voorkomen dat allocaties zover verlengd worden dat er kleine allocaties ontstaan van bijvoorbeeld halve personen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren dat de allocatie mag worden verlaat?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlaat worden </span> selectievakje in om te specificeren dat de startdatum van de allocatie mag worden verlaat tijdens hulpmiddelenlevelling, of schakel het selectievakje uit om te voorkomen dat de startdatum van de allocatie verlaat mag worden. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren dat de allocatie mag worden gesplitst?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag gesplitst worden</span> selectievakje in om te specificeren dat de allocatie verdeeld mag worden in twee of meer individuele allocaties gescheiden door een tijdsperiode door de hulpmiddelenlevelling, of schakel het selectievakje uit om aan te geven dat de allocatie in één geheel moet blijven.</li>
                    <li class="p">Wanneer u specificeert dat de allocatie gesplitst mag worden, typ dan de minimale tijdspanne in waarna de allocatie gesplitst mag worden in twee of meer allocaties in het <span style="font-weight: bold;">Minimale levelling splitsing</span> veld. Bijvoorbeeld, typ 1d om te specificeren dat de allocatie alleen gesplitst mag worden na één dag of meer in uitvoering van de allocatie. Dit is om te voorkomen dat allocaties gesplitst worden in niet uitvoerbare kleine porties.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de allocatie verlengd mag worden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlengd worden</span> selectievakje in om te specificeren dat de duur van de allocatie verlengd mag worden tijdens  hulpmiddelenlevelling, of schakel het selectievakje uit om aan te geven dat de duur van de allocatie niet verlengd mag worden.</li>
                    <li class="p">Wanneer u specificeert dat de allocatie verlengd kan worden, typ dan de minimale allocatie hoeveelheid in waaronder de allocatie niet meer mag worden verlengd in het <span style="font-weight: bold;">Minimale allocatie</span> veld. Bijvoorbeeld, wanneer het werk voor een taak 2 mensen benodigd, typ 2,00 om te specificeren dat de allocatie alleen zover verlengd mag worden dat minimaal 2 hulpmiddelen zijn ingezet. Dit is om te voorkomen dat allocaties zover verlengd worden dat er kleine allocaties ontstaan van bijvoorbeeld halve personen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Resources/Editing_resource_allocations/Editing_resource_allocations.htm">Hulpmiddelallocaties bewerken</a>
        </p>
        <p><a href="../Conceptual/Resources/Resource_levelling/Setting_resource_levelling_options.htm">Hulpmiddellevelling opties instellen</a>
        </p>
    </body>
</html>