<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Permanent Hulpmiddel Eigenschappen - tabblad Levelling" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="1138" MadCap:lastWidth="872" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Permanent Hulpmiddel Eigenschappen - tabblad Levelling</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling</span> in het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Permanent Hulpmiddel Eigenschappen</b> om aan te geven op welke manier hulpmiddellevelling de permanente hulpmiddelallocatie kan beïnvloeden.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Wanneer het permanente hulpmiddel over meer dan één vaardigheid beschikt, kunt u de vaardigheid selecteren waarvan u de levelling details van het permanente hulpmiddel wilt bewerken, via de vaardigheden selectie aan de onderzijde van het dialoogvenster.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Permanent Hulpmiddel Eigenschappen - Levelling</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Permanent Hulpmiddel Eigenschappen - tabblad Levelling</span> dialoogvenster, klikt u op de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling</span> knop op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Permanente Hulpmiddel Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Mag verlaat worden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de startdatum van de allocatie verlaat mag worden door de hulpmiddellevelling, of schakel het selectievakje uit om te specificeren dat de allocatie niet verlaat mag worden door de levelling.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Zelfs wanneer u dit selectievakje uitschakelt om te voorkomen dat de startdatum van de allocatie vertraagd wordt, kan de einddatum van de allocatie worden gewijzigd wanneer u het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlengd worden</span> inschakelt.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Mag gesplitst worden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om te specificeren dat de allocatie verdeeld mag worden in twee of meer individuele allocaties van het hulpmiddel gescheiden door een tijdsperiode door de hulpmiddelenlevelling, of schakel het selectievakje uit om aan te geven dat de allocatie van het hulpmiddel in één geheel moet blijven.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Mag verlengd worden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om te specificeren dat de duur van de allocatie van het hulpmiddel verlengd mag worden door de hulpmiddelenlevelling, of schakel het selectievakje uit om te specificeren dat de duur van de allocatie van het hulpmiddel niet verlengd mag worden door de levelling.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Vaardigheden selectie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij permanente hulpmiddelen die meer dan één vaardigheden hebben, selecteer de vaardigheid  waarvan u de levelling details van het permanente hulpmiddel wilt bewerken. U kunt vervolgens verschillende levelling details voor elke vaardigheid van het hulpmiddel specificeren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Library_Explorer/Using/Assign_multiple_skills.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of allocaties van het hulpmiddel kunnen worden vertraagd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer het hulpmiddel meer dan één vaardigheid heeft, selecteer de vaardigheid waarvan u de levelling details van het permanente hulpmiddel wilt bewerken.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlaat worden</span> in om aan te geven dat de startdatum van de allocatie verlaat mag worden tijdens het levellen van de hulpmiddelen. Zelfs als het selectievakje is uitgeschakeld om ervoor te zorgen dat de startdatum van de allocatie niet verlaat wordt, dan kan nog wel de einddatum worden veranderd als het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlengd worden</span> is ingeschakeld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of allocaties van het hulpmiddel kunnen worden  gesplitst?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer het hulpmiddel  meer dan één vaardigheid heeft, selecteer de vaardigheid  waarvan u de levelling details van het permanente hulpmiddel wilt bewerken.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag gesplitst worden</span> in om aan te geven dat de allocatie verdeeld mag worden in twee of meer individuele allocaties, onderbroken door een tijdsperiode, als gevolg van hulpmiddellevelling, of schakel het selectievakje uit om aan te geven dat de allocaties van het hulpmiddel één geheel moeten blijven.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of allocaties van het hulpmiddel kunnen worden verlengd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Wanneer het hulpmiddel  meer dan één vaardigheid heeft, selecteer de vaardigheid waarvan u de levelling details van het permanente hulpmiddel wilt bewerken.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mag verlengd worden</span> in om aan te geven dat de duur van de allocatie van het hulpmiddel verlengd mag worden gedurende het levellen, of schakel het selectievakje uit om aan te geven dat de duur niet verlengd mag worden.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Edit_properties/Editing_permanent_resource_properties.htm">Eigenschappen van permanente hulpmiddelen bewerken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Resource_levelling/Setting_resource_levelling_options.htm">Hulpmiddel levelling opties instellen</a>
        </p>
    </body>
</html>