﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Inchecken Programma/Inchecken Programma en Doorvoeren/Doorvoeren Programma Wijzigingen dialoogvenster</h1>
        <p>U gebruikt het <b>Inchecken Programma</b> dialoogvenster om details van wijzigingen die u heeft aangebracht in een programma te registreren alvorens deze in te checken bij <MadCap:variable name="Primary.Powerproject Vision" />.</p>
        <p>U gebruikt het <b>Inchecken Programma en Doorvoeren</b> dialoogvenster om details van wijzigingen die u heeft aangebracht in een programma te registreren alvorens deze door te voeren naar <MadCap:variable name="Primary.Powerproject Vision" />.</p>
        <p>U gebruikt het <b>Doorvoeren Programma Wijzigingen</b> dialoogvenster om details van wijzigingen die u heeft aangebracht in een programma door te voeren naar <MadCap:variable name="Primary.Powerproject Vision" /> zonder het programma in te checken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot deze dialoogvensters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="">Inchecken Programma</b> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Vision</b> groep, op de <b xmlns="http://www.w3.org/1999/xhtml">Inchecken</b> dropdown en selecteer de <b xmlns="http://www.w3.org/1999/xhtml">Inchecken</b> opdracht.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="">Inchecken Programma en Doorvoeren</b> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Vision</b> groep, op <b xmlns="http://www.w3.org/1999/xhtml">Doorvoeren</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Doorvoeren Programma Wijzigingen</b> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Vision</b> groep, op de <b xmlns="http://www.w3.org/1999/xhtml">Inchecken</b> dropdown en selecteer de <b xmlns="http://www.w3.org/1999/xhtml">Doorvoeren</b> opdracht.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen van deze dialoogvensters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Revisie naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een naam in om toe passen op de laatste revisie van het programma.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschrijf de programma wijzigingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer details in van de wijzigingen die u heeft aangebracht aan het programma.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bijlage</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Vision_check_in_attachment.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kopieer van kaart eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop <MadCap:snippetText src="../../Resources/Snippets/Vision_copy_from_chart_properties.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Kopieer naar kaart eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Vision_copy_to_chart_properties.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... details van wijzigingen die u heeft aangebracht in een programma registreren alvorens deze in te checken, of wijzigingen door te voeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Voer een naam in om toe passen op de laatste revisie van het programma in het <b>Revisie naam</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer details in van de wijzigingen die u heeft aangebracht in het <b xmlns="http://www.w3.org/1999/xhtml">Beschrijf de programma wijzigingen</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/Vision_check_in_attachment.flsnp" />
                    </li>
                    <li>Klik op de <b>Kopieer van kaart eigenschappen</b> knop<MadCap:snippetText src="../../Resources/Snippets/Vision_copy_from_chart_properties.flsnp" /></li>
                    <li>Schakel het <b>Kopieer naar kaart eigenschappen</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Vision_copy_to_chart_properties.flsnp" /></li>
                    <li>Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Vision/Vision_projects.htm">Werken met <MadCap:variable name="Primary.Powerproject Vision" /> projecten</a>
        </p>
        <p><a href="../Conceptual/Vision/Vision_checking_in.htm">Inchecken van programma's bij <MadCap:variable name="Primary.Powerproject Vision" /></a>
        </p>
        <p><a href="../Conceptual/Vision/Vision_submitting.htm">Doorvoeren van programma's naar <MadCap:variable name="Primary.Powerproject Vision" /></a>
        </p>
    </body>
</html>