﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Eigenschappen view - tabblad Links</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b xmlns="">Links</b> tabblad van de eigenschappen view om details te bekijken van de links die in en uit de geselecteerde balk of taak komen. U kunt dit tabblad gebruiken om nieuwe inkomende en uitgaande links toe te voegen, links naar verschillende taken te verplaatsen, links helemaal te verwijderen en de linklogica in een project te traceren. Informatie over de links wordt weergegeven in twee tabelrasters: het linker tabelraster geeft informatie weer over inkomende links die in de geselecteerde balk of taak van voorgaande taken komen, en het rechter tabelraster geeft informatie weer over links die vanuit de geselecteerde balk of taak naar opvolgende taken komen.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_navigation_info.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_access.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <MadCap:snippetText src="../../Resources/Snippets/Properties_view_links_1.flsnp" />
                </p>
                <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_11.flsnp" />
                <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_2.flsnp" />
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/Properties_view_links_3.flsnp" /> op het <b xmlns="">Links</b> tabblad van de eigenschappen view en op de tabelrasters op het <b xmlns="">Links</b> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</b> dialoogvenster:</p>
                <MadCap:snippetBlock src="../../Resources/Snippets/Incoming_outgoing_links_configure_grid.flsnp">
                </MadCap:snippetBlock>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_4.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_5.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_6.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_7.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_8.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_9.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_links_10.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_tabs_info.flsnp">
        </MadCap:snippetBlock>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Using_properties_view.htm" xmlns="http://www.w3.org/1999/xhtml">Bewerken van balken en taken met de eigenschappen view</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Linking_tasks/Link_tasks_textually.htm" xmlns="http://www.w3.org/1999/xhtml">Taken linken zonder ze op de balkkaart te tekenen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Following_link_logic/Following_link_logic_in_a_project.htm" xmlns="http://www.w3.org/1999/xhtml">Het volgen van linklogica in een project</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Following_link_logic/Chasing_link_logic.htm" xmlns="">De linklogica in een project najagen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Linking_tasks/Link_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Links creëren en wijzigen via de tabelkolommen</a>
        </p>
    </body>
</html>