﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2304" MadCap:lastWidth="1046" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Eigenschappen view - tabblad Opvolgers</title>
    </head>
    <body>
        <h1>Eigenschappen view - tabblad Voorgangers</h1>
        <p>U gebruikt het <b xmlns="http://www.w3.org/1999/xhtml">Voorgangers</b> tabblad van het eigenschappen view om details te bekijken van de inkomende links bij de geselecteerde balk of taak. U kunt gebruik maken van dit tabblad om nieuwe inkomende  links toe te voegen, om links te verplaatsen naar andere taken en om links te verwijderen. Informatie over de links wordt weergegeven in een raster.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">U kunt dit tabblad ook gebruiken om de link logica te volgen in een project en de eigenschappen van taken te bekijken die zich aan het andere eind van de links bevinden. U kunt ervoor kiezen om de view automatisch aan te passen wanneer u hiervan gebruik maakt, zodat de taak aan het andere eind van de link zichtbaar wordt in de view en is geselecteerd.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_navigation_info.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">De eigenschappen view toont de volgende informatie over elke inkomende link:</p>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">UTID</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het unieke taak ID van de taak aan het andere einde van de link</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Locatie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De locatie van de taak aan het andere einde van de link. Of de padnaam, hogerniveau naam of de naam van het project waarin de taak zich bevindt wordt getoond, is afhankelijk van welk keuzerondje bij <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon locatie</span> is geselecteerd aan de onderkant van het dialoogvenster.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De naam van de taak aan het andere einde van de link.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">% Compleet (taak)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het overall percentage voltooid van de taak aan het andere einde van de link</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Type (link)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het type van de link, bijvoorbeeld ES (Einde-Start) of SS (Start-Start).</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Pos/Negatieve vertraging (link)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De som van de positieve/negatieve wachttijd aan de start van de link en het einde van de link.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Drawing_links_with_leadlag_time.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kritiek</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Of de taak zich bevindt op het kritieke pad.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Sturend</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Of de link een sturende link is of een niet-sturende link. Een sturende link is een link met het kleinste tijdverschil en de meest steile helling, waarbij de link einddatum de startdatum van de taak bepaald.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Driving_non_driving_links/Driving_non_driving_links.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Tijdsverschil (link)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De werkbare duur die de helling van de link aflegt.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Behoud taakafstand</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Of de link is geconfigureerd zodat de onderlinge afstand behouden blijft (of in werktijd of in versteken tijd) tussen de voorgaande en de opvolgende taken tijdens het herberekenen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Editing_link_properties/Maintain_offsets.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Start (link)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De startdatum en de tijd van de link.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Eind (link)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De einddatum en de tijd van de link.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Type (taak)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het type van de taak aan het andere einde van de link, bijvoorbeeld Niveautaak, Taak of Mijlpaal.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Speling (taak)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De hoeveelheid speling van de taak aan het andere einde van de link.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">ID (taak)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Het interne identificatienummer van de taak aan het andere einde van de link.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">De eigenschappen view toont de volgende knoppen:</p>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om een nieuwe inkomende  link toe te voegen aan de geselecteerde taak, m.b.v. het dialoogvenster      <b xmlns="http://www.w3.org/1999/xhtml">Nieuwe Link</b>.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer een link in een van de rasters en klik op deze knop om een link te verwijderen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Wijzigen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer een link in een van de rasters en klik dan op deze knop om de link te verplaatsen m.b.v. het dialoogvenster       <b xmlns="http://www.w3.org/1999/xhtml">Verplaats Van</b>.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Eigenschappen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Selecteer een link in een van de rasters en klik dan op deze knop om de eigenschappen van de link te bekijken of te bewerken. </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">De eigenschappen view toont ook de volgende aanvullende velden:</p>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Toon locatie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op een keuzerondje in het gedeelte  <b xmlns="http://www.w3.org/1999/xhtml">Toon Locatie</b> om te specificeren of u de padnaam, hogerniveau naam of naam van het project weer wilt geven waartoe de taak behoort in de bovenstaande rasters.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Balkkaart volgt linknavigatie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Schakel dit selectievakje in om de view automatisch aan te passen wanneer u dubbelklikt op een link om de eigenschappen van de taak weer te geven aan het andere eind, zodat de taken wordt weergegeven in de view en zijn geselecteerd (er van uitgaande dat de view een balkkaart view is).</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de linklogica volgen en de balk en taak eigenschappen tonen voor de taak aan het andere einde van de link?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Ofwel dubbelklik op de regel van de inkomende link, of rechtsklik op de regel voor de inkomende link en selecteer  <b xmlns="http://www.w3.org/1999/xhtml">Ga naar Andere Eind</b>. Het dialoogvenster toont nu de details van de taak aan het andere einde van de link.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u het selectievakje  <b xmlns="http://www.w3.org/1999/xhtml">Balkkaart volgt linknavigatie</b> inschakelt en de getoonde view is een balkkaart view, dan wordt de view automatisch aangepast wanneer u ervoor kiest de eigenschappen weer te geven van de taak aan het andere einde van de link, de taak wordt weergegeven in de view en is geselecteerd. Het inschakelen van dit selectievakje en het dubbelklikken van de links in het dialoogvenster is een eenvoudige manier om de linklogica te volgen van het project.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een nieuwe inkomende link toevoegen aan de geselecteerde taak?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op de knop <b xmlns="http://www.w3.org/1999/xhtml">Toevoegen</b>. Het dialoogvenster  <b xmlns="http://www.w3.org/1999/xhtml">Nieuwe Link naar</b> verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Specificeer de taak waarmee u de huidige geselecteerde taak wilt linken door informatie in te voeren in de velden op het dialoogvenster. Bijvoorbeeld, voer de naam of de WBS code in van de taak waarmee u de geselecteerde taak wilt linken.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Specificeer het soort link dat u wilt creëren in het <b xmlns="http://www.w3.org/1999/xhtml">Link type</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer de hoeveelheid positieve/negatieve wachttijd in, bijvoorbeeld 2d of 15u, die u wilt toewijzen aan de link in het veld  <b xmlns="http://www.w3.org/1999/xhtml">Pos/Negatieve wachttijd</b>. Laat dit veld leeg om een link te creëren zonder positieve/negatieve wachttijd.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Link</b>. Wanneer alleen één taak voldoet aan uw criteria wordt een link aangemaakt tussen de geselecteerde taak en die taak. Wanneer meerdere taken voldoen aan uw criteria, dan wordt het dialoogvenster  <b xmlns="http://www.w3.org/1999/xhtml">Selecteer Link Einde</b> getoond waarin alle taken worden weergegeven die hieraan voldoen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">In het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Selecteer Link Einde</b>, selecteert u het selectievakje aan de linkerzijde van de taken waar vandaan of waar naartoe u een link wilt aanmaken en klikt u vervolgens op      <b xmlns="http://www.w3.org/1999/xhtml">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een link verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de regel van de link die u wilt verwijderen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een link naar een andere taak verplaatsen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de regel van de link en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Wijzigen</span>. Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verplaats Van</span> dialoogvenster verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Specificeer de taak waar naartoe u het andere einde van de link wilt verplaatsen door informatie in te voeren in de velden op het dialoogvenster. Bijvoorbeeld, voer de naam of de WBS code in van de taak waar u de geselecteerde link naar wilt verplaatsen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Specificeer zo nodig een ander type link in het <b xmlns="http://www.w3.org/1999/xhtml">Link type</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer de hoeveelheid positieve/negatieve wachttijd in, bijvoorbeeld 2d of 15u, die u wilt toewijzen aan de link in het veld  <b xmlns="http://www.w3.org/1999/xhtml">Pos/Negatieve vertraging</b>. Laat dit veld leeg om geen wachttijd toe te wijzen aan de link.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Link</b>. De geselecteerde link is verplaatst naar de opgegeven taak.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de eigenschappen van een link bekijken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de regel van de link in het raster.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_tabs_info.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Using_properties_view.htm" xmlns="http://www.w3.org/1999/xhtml">Balken en taken bewerken met de eigenschappen view</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Linking_tasks/Link_tasks_textually.htm">Taken linken zonder tekenen in de balkkaart</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/Following_link_logic/Following_link_logic_in_a_project.htm" xmlns="http://www.w3.org/1999/xhtml">Het volgen van linklogica in een project</a>
        </p>
    </body>
</html>