<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Eigenschappen view - tabblad Variantie</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <span style="font-weight: bold;">Variantie</span> tabblad van de <b>eigenschappen view</b> om informatie te bekijken over hoe de geselecteerde balk of taak verschilt van het moment toen de specifieke baseline was aangemaakt. Selecteer de baseline waarmee u de balk of taak wilt vergelijken het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Baseline</span> veld. Wanneer u informatie wilt vergelijken over een specifieke kostengroep, selecteer er dan een in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kostengroep</span> veld.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Elke rij in het dialoogvenster toont informatie in de volgende kolommen:</p>
        <ul type="disc" xmlns="http://www.w3.org/1999/xhtml">
            <li class="p"><b>Eigenschap</b>: het type informatie dat wordt vergeleken.</li>
            <li class="p"><b>Actueel</b>: de huidige waarde in de actuele projectdata.</li>
            <li class="p"><b>Baseline</b>: de waarde op het moment dat de geselecteerde baseline was aangemaakt.</li>
            <li class="p"><b xmlns="http://www.w3.org/1999/xhtml">Verschil</b>: het verschil tussen de huidige en de baseline waarden.</li>
        </ul>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_navigation_info.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden aan de onderkant van de eigenschappen view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de kostengroep waarvan u de baseline gegevens met de huidige projectdata wilt vergelijken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Baseline</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer de baseline waarvan u de gegevens met de huidige projectdata wilt vergelijken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Balk velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Bar_variance_fields_table.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Taak velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Task_variance_fields_table.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Speling/Kosten velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Float_variance_fields_table.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de Totalen velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Rollups_variance_fields_table.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... bekijken hoe de eigenschappen van de geselecteerde taken verschillen tussen de huidige projectdata en een baseline?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de kostengroep waarmee u de taak met de huidige projectdata wilt vergelijken in het <b xmlns="http://www.w3.org/1999/xhtml">Kostengroep </b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de baseline waarmee u de taak met de huidige data wilt vergelijken in het <b xmlns="">Baseline</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Gebruik het linkerpaneel van de eigenschappen view om het soort taak-niveau informatie dat u wilt bekijken te selecteren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_tabs_info.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Using_properties_view.htm" xmlns="http://www.w3.org/1999/xhtml">Bewerken van balken en taken met de eigenschappen view</a>
        </p>
        <p><a href="../Conceptual/Baselines/Viewing_baseline_information/Viewing_baseline_information.htm" xmlns="http://www.w3.org/1999/xhtml">Baseline informatie bekijken</a>
        </p>
    </body>
</html>