﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Afdrukken dialoogvenster - tabblad Details" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:ignoredWords="A3">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Afdrukken - tabblad Details</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> tabblad van het
           <b xmlns="http://www.w3.org/1999/xhtml">Afdrukken</b> dialoogvenster om een aantal opties te specificeren die de uitvoer beïnvloeden. U kunt het Powerdraw kader bestand dat u wilt afdrukken rondom de uitvoer specificeren en de pagina-afmeting die u wilt gebruiken. U kunt ervoor kiezen om informatie af te drukken binnen een datum domein, de volgorde specificeren waarin informatie wordt afgedrukt over meerdere pagina's en de taal selecteren waarmee bepaalde informatie wordt afgedrukt uit het kaderbestand. U kunt uw afdrukopties opslaan in een printprofiel, die u later weer kunt gebruik om informatie met dezelfde instellingen af te drukken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Print_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kader bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een kader om af te drukken rondom de uitvoer. Kies een kaderformaat wat past bij het papierformaat en de oriëntatie die u wilt gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit veld toont de kader bestanden die zich bevinden in de gespecificeerde map in de Kader regel van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bestandslocaties</span> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster, en optioneel die van de kaders die zich bevinden in de \Kaders\ map waarin <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> is geïnstalleerd. Wanneer kaders zijn opgenomen in het projectbestand, verschijnen ze bovenaan de lijst.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Introduction_to_border_files/Introduction_to_border_files.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bladeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om te zoeken naar een kaderbestand op een andere locatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bewerken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om Powerdraw te starten en de geselecteerde kader te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Invoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt kaders invoegen in het project zodat ze altijd gebruikt kunnen worden voor het afdrukken zelfs als het originele kaderbestand niet wordt meegestuurd met het project.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om het geselecteerde kaderbestand in te voegen in het huidige project. Merk op dat ingevoegde kaderbestanden de omvang van het project flink kunnen laten toenemen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Selecting_a_border_file_for_printing.htm#Embed_border" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het geselecteerde ingevoegde kaderbestand te verwijderen van het project. Merk op dat deze knop alleen verschijnt wanneer u al een kaderbestand heeft ingevoegd in het project.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Stijl</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Geeft aan op welk kaderbestand het gebaseerd is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kader pagina</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De pagina-afmetingen; hoogte, breedte en oriëntatie gebruikt voor het kaderbestand.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Printer pagina</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de pagina-afmeting van het papier waarop u wilt afdrukken, en of u de afdruk in Staand of Liggend formaat wilt hebben.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Printing_the_active_view/Paper_size.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datum Domein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_range_of_dates_1.flsnp">
                                    </MadCap:snippetText>
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_range_of_dates_2.flsnp">
                                    </MadCap:snippetText>
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_range_of_dates_3.flsnp">
                                    </MadCap:snippetText>
                                </p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="">Deze velden verschijnen niet wanneer u een kalender view aan het afdrukken bent.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Choosing_print_options/Printing_a_specific_date_range.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer de Taal waarin u de tekstuele informatie wilt afdrukken die zich bevindt in het geselecteerde kaderbestand.&#160;U kunt alleen de taal selecteren wanneer meerdere talen zijn gebruikt tijdens het configureren van het kaderbestand.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Choosing_print_options/Language_of_strings.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticaal, dan horizontaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om pagina's eerst verticaal en dan horizontaal af te drukken. Dit heeft effect op de wijze waarop pagina's worden genummerd tijdens het afdrukken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Printing_the_active_view/Specifying_the_pages_to_print.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontaal, dan verticaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om pagina's eerst horizontaal en dan verticaal af te drukken. Dit heeft effect op de wijze waarop pagina's worden genummerd tijdens het afdrukken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Printing_the_active_view/Specifying_the_pages_to_print.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afdrukprofiel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een afdrukprofiel om de huidige view af te drukken met de afdrukinstellingen die zijn opgeslagen in het afdrukprofiel.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Print_profiles/Using_print_profiles.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opslaan als</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de huidige afdrukinstellingen op te slaan als een nieuw afdrukprofiel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om het geselecteerde afdrukprofiel te verwijderen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het Powerdraw kader specificeren dat wordt afgedrukt rondom de uitvoer?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een kader waarmee de uitvoer wordt omlijst in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kader bestand</span> groep.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt kaders invoegen in het projectbestand zodat ze altijd gebruikt kunnen worden voor het afdrukken zelfs als het originele kaderbestand zelf niet mee wordt verstuurd met het project. Ingevoegde kaderbestanden worden alfabetisch getoond bovenaan in de lijst in het <span style="font-weight: bold;">Kader bestand</span> veld, gevolgd door een alfabetische lijst van kaderbestanden die zich bevinden in de standaard Kaderbestanden map.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Om een kaderbestand in te voegen in een projectbestand, selecteer het kaderbestand en klik op de knop <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Invoegen</span>. Om een ingevoegd kaderbestand te verwijderen van het project, klik op de knop  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verwijderen</span>.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt specificeren of het kaderbestand moet worden afgedrukt om de gehele uitvoer of om het kader op elke pagina af te drukken op het tabblad <span style="font-weight: bold;">Schaal</span>.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt het geselecteerde kaderbestand aanpassen in Powerdraw door te klikken op de knop <span style="font-weight: bold;">Bewerken</span> indien nodig.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het paginaformaat en de oriëntatie specificeren waarop wordt afgedrukt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de pagina afmeting, bijvoorbeeld A3 of A4, in het <span style="font-weight: bold;">Printer pagina</span> veld.</li>
                    <li class="p">Selecteer de oriëntatie van de pagina, bijvoorbeeld staand of liggend, in het veld aan de rechterzijde van het <span style="font-weight: bold;">Printer pagina</span> veld.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u een kader om de uitvoer wilt, kies dan een kader met dezelfde pagina-afmetingen en oriëntatie als het papierformaat wat u wilt gebruiken voor de afdruk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... alleen informatie afdrukken in een datumdomein?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer een reeks van datums in, in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Domein</span> groep.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de taal selecteren waarin de tekst uit het kader bestand moet worden afgedrukt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de taal in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taal</span> veld. U kunt alleen een andere taal selecteren in dit veld wanneer in het geselecteerde kaderbestand de tekst met verschillende talen is aangemaakt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de volgorde specificeren waarin de informatie wordt afgedrukt over meerdere pagina's?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Specificeer de volgorde waarin de pagina's moeten worden afgedrukt in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afdruk volgorde</span> veld. De afdrukvolgorde bepaald hoe pagina's in de uitvoer worden genummerd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... mijn afdrukinstellingen opslaan voor later gebruik?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Klik op <span style="font-weight: bold;">Opslaan als</span>. Het <span style="font-weight: bold;">Profiel Opslaan</span> dialoogvenster verschijnt.</li>
                    <li class="p">Voer een naam voor het profiel en klik op <span style="font-weight: bold;">OK</span> om terug te keren naar het <span style="font-weight: bold;">Afdrukken</span> dialoogvenster.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Het afdrukprofiel is nu beschikbaar in het <span style="font-weight: bold;">Afdrukprofiel</span> veld en kan later worden gebruikt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... afdrukken met een opgeslagen afdrukprofiel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het afdrukprofiel dat u wilt gebruiken om de informatie af te drukken in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afdrukprofiel</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een afdrukprofiel verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het afdrukprofiel dat u wilt verwijderen in het <span style="font-weight: bold;">Afdrukprofiel</span> veld.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Verwijderen</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Printing/Printing_the_active_view/Printing_the_active_view.htm">De actieve view afdrukken</a>
        </p>
        <p><a href="../Conceptual/Printing/Border_and_layout/Selecting_a_border_file_for_printing.htm">Selecteren van een kaderbestand voor het afdrukken</a>
        </p>
        <p><a href="../Conceptual/Printing/Printing_the_active_view/Paper_size.htm">Papierformaat en oriëntatie voor het afdrukken</a>
        </p>
        <p><a href="../Conceptual/Printing/Choosing_print_options/Printing_a_specific_date_range.htm" xmlns="http://www.w3.org/1999/xhtml">Informatie afdrukken tussen een reeks van datums</a>
        </p>
        <p><a href="../Conceptual/teamplan_reference/Variable_dates.htm">Variabele datums zoals 'Vandaag' of 'Morgen' gebruiken</a>
        </p>
        <p><a href="../Conceptual/Printing/Choosing_print_options/Language_of_strings.htm">Afdrukken van de tekst in kaderbestanden in een andere taal</a>
        </p>
        <p><a href="../Conceptual/Printing/Printing_the_active_view/Specifying_the_pages_to_print.htm">Specificeer de paginavolgorde tijdens het afdrukken</a>
        </p>
        <p><a href="../Conceptual/Printing/Print_profiles/Using_print_profiles.htm">Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</a>
        </p>
    </body>
</html>