﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Primavera XML &amp; XER Export Opties dialoogvenster</h1>
        <p>U gebruikt het <b>Primavera XML &amp; XER Export Opties</b> dialoogvenster om de manier te specificeren waarin u het huidige project in XML of XER formaat wilt exporteren, zodat het geopend kan worden in de Primavera® software.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Primavera_export_1.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/XML_XER_advantages.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Primavera XML &amp; XER Export Opties</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Primavera XML &amp; XER Export Opties</b> dialoogvenster, klik op het <b xmlns="">Bestand</b> tabblad, klik op <b xmlns="http://www.w3.org/1999/xhtml">Import/Export</b>, en klik vervolgens op <b xmlns="http://www.w3.org/1999/xhtml">Exporteren naar Primavera</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 137px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Het pad en de bestandsnaam die u gekozen heeft voor het geëxporteerde project. U kunt een bestandslocatie, naam en extensie rechtstreeks in dit veld typen of op <b>Bladeren</b> klikken om een bestand  te specificeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Blader...</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een pad en de bestandsnaam  voor het geëxporteerde project te specificeren. Als alternatief kunt u een bestandslocatie, naam en extensie rechtstreeks in het veld <b xmlns="http://www.w3.org/1999/xhtml">Bestand</b> typen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XML</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om het huidige project te exporteren zodat het geopend kan worden in de Primavera software in XML formaat. Het juiste keuzerondje wordt automatisch geselecteerd, op basis van de bestandsextensie van het exportbestand dat u specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XER</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om het huidige project te exporteren zodat het geopend kan worden in de Primavera software in XER formaat. Het juiste keuzerondje wordt automatisch geselecteerd, op basis van de bestandsextensie van het exportbestand dat u specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XER versie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u naar XER-formaat exporteert, geeft u in dit veld een versie van XER op als u wilt exporteren met een eerdere versie van XER; in de meeste gevallen kunt u dit veld op het standaardversienummer laten staan. Afgezien van het XER-versienummer in de koptekst van het resulterende XER-bestand, is er geen verschil in de geëxporteerde gegevens.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer baselines</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Wanneer u naar XML-indeling exporteert, selecteer  de baselines die u in de export wilt opnemen. Alle baselines die u selecteert, zijn beschikbaar wanneer u het XML-bestand opent in Primavera-software.
Het is niet mogelijk om baselines op te nemen bij het exporteren naar XER-indeling.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Natuurlijke volgorde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een work breakdown structure in het geëxporteerde project te creëren op basis van de natuurlijke volgorde hiërarchie van kaarten en samenvattingsgroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">WBS</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een work breakdown structure in het geëxporteerde project te creëren op basis van de WBS in het project dat u aan het exporteren bent.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alles</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje wanneer u het hele huidige project wilt exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje wanneer u de huidige groep in het project wilt exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voorganger</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de kalender die toegepast is op de taak aan het begin van een link toe te passen op linkwachttijden in het geëxporteerde project.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opvolger</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de kalender die toegepast is op de taak aan het einde van een link toe te passen op linkwachttijden in het geëxporteerde project.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">24 uurs</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om een standaard 24 uurs kalender toe te passen op linkwachttijden in het geëxporteerde project.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vaardigheden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de mappen in uw permanente hulpmiddelenhiërarchie te exporteren als een hiërarchie van vaardigheden en rollen in het geëxporteerde project, of schakel het selectievakje uit als u alleen de hulpmiddelen in het project wilt exporteren, zonder verwijzing naar vaardigheden of rollen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Primavera/Primavera_exporting.htm#Primavera_export_export_resource_roles" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle aangevraagde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om alle aanvraaghulpmiddelallocaties te exporteren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat als u kiest voor het exporteren van aanvraaghulpmiddelallocaties die al zijn gehonoreerd, u onverwachte resultaten kunt krijgen, omdat er een afzonderlijke allocatie in het geëxporteerde project wordt gemaakt voor zowel de aanvraag- als voor de ingeplande allocatie - resulterend in twee afzonderlijke en niet-gekoppelde allocaties - dus zal het hier kiezen om alleen in resterende aanvraagallocaties te exporteren in de meeste gevallen logischer zijn.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alleen resterende</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen de hulpmiddelallocaties te exporteren die geen bijbehorende ingeplande hulpmiddelallocaties hebben.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Geen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen ingeplande hulpmiddelallocaties te exporteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Valuta-eenheid bij export</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Selecteer de valuta-eenheid waarin alle bedragen worden geconverteerd in het geëxporteerde project. Als u naar XML-indeling exporteert, moet u de basisvaluta van de Primavera-database selecteren; als u naar XER-indeling exporteert, wordt de korte naam van de valuta gecodeerd in de XER-bestandsheader.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Exporteer kalenders als project kalenders</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om de kalenders van dit project als project-specifieke in plaats van als globale kalenders te exporteren. U moet dit doen als u  kalenders met dezelfde naam in verschillende projecten heeft om te voorkomen dat Primavera deze verwart.</p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="">Merk op dat zelfs als u ervoor kiest om kalenders als projectspecifiek te exporteren, alle kalenders die aan een hulpmiddel zijn toegewezen, als globale kalenders worden geëxporteerd, aangezien de hulpmiddelen/resources globaal zijn in de Primavera, en de verstreken kalender altijd als een globale kalender wordt geëxporteerd .</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Exporteer codebibliotheken als project activiteitscodes</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de codebibliotheekitems van dit project als project-specifieke in plaats van als globale activiteitscodes te exporteren. U moet dit doen als u identificatieteam codebibliotheekitems in verschillende projecten heeft om te voorkomen dat de Primavera software deze verwart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Vlaggen toevoegen aan taken zonder inkomende links</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in als u een beperkende startvlag wilt toevoegen aan alle taken zonder inkomende links in het geëxporteerde project. Misschien wilt u dit doen om te voorkomen dat Primavera-software dergelijke taken automatisch naar de startdatum van het project verplaatst.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige project exporteren naar de Primavera software?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_3.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_4.flsnp" />
                    </li>
                    <li MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_5.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_6.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_7.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_8.flsnp" />
                    </li>
                    <li MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_9.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_10.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_11.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_12.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_13.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Resources/Snippets/Primavera_export_14.flsnp" />
                    </li>
                    <li>Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Starting_work/Primavera/Primavera_exporting.htm">Exporteren van projecten naar Primavera software</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Hoe met wachttijd wordt omgegaan wanneer u naar een andere project management applicatie exporteert</a>
        </p>
    </body>
</html>