﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Afdrukken dialoogvenster - tabblad Kalender</h1>
        <p>U gebruikt het <b>Kalender</b> tabblad van het <b>Afdrukken</b> dialoogvenster om de manier op te geven waarop kalender views worden afgedrukt. U kunt de uren van de dag opgeven waarvoor u kalenderinformatie voor elke datum wilt afdrukken, en het datumbereik dat u wilt afdrukken.</p>
        <p>Dit tabblad verschijnt alleen in het dialoogvenster <b>Afdrukken</b> als u een kalender view afdrukt.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Print_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start (uur)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Selecteer het uur - bij het gebruiken van de 24-uurs klok - waarop gestart wordt met het afdrukken van de kalender informatie voor elke datum. Dit zou moeten overeenkomen met de start van de werktijd op de geselecteerde datums, en <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_2.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_1.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einde (uur)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Selecteer het uur - bij het gebruiken van de 24-uurs klok - waarop geëindigd wordt met het afdrukken van de kalender informatie voor elke datum. Dit zou moeten overeenkomen met het einde van de werktijd op de geselecteerde datums, en <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_2.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_1.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Huidige view</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_3.flsnp" />.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kies datums</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op dit <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_4.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">From... To</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_range_of_dates_1.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_range_of_dates_2.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Print_range_of_dates_3.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de tijden van elke dag specificeren waarover informatie afgedrukt wordt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_5.flsnp" /><MadCap:snippetText src="../../Resources/Snippets/Print_calendar_2.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de datums specificeren om op te nemen op de afdruk?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op het <b xmlns="http://www.w3.org/1999/xhtml">Huidige view</b> <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_3.flsnp" />, of klik op het <b xmlns="http://www.w3.org/1999/xhtml">Kies datums</b> <MadCap:snippetText src="../../Resources/Snippets/Print_calendar_4.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Printing_the_active_view/Printing_the_active_view.htm" xmlns="http://www.w3.org/1999/xhtml">De actieve view afdrukken</a>
        </p>
        <p><a href="../Conceptual/Printing/Printing_the_active_view/Printing_calendar_views.htm">Specificeren hoe kalender views worden afgedrukt</a>
        </p>
        <p><a href="../Conceptual/Views/Calendar_views/Calendar_views_intro.htm">Werken met kalender views</a>
        </p>
        <p><a href="../Conceptual/Views/Calendar_views/Calendar_views_formatting.htm">Een kalender view opmaken</a>
        </p>
    </body>
</html>