<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Eigenschappen dialoogvenster - tabblad Project" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1068" MadCap:lastWidth="879" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Eigenschappen - tabblad Project</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Project</span> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b> dialoogvenster om informatie  in verhouding tot het huidige project te bekijken en te bewerken.
        Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Project</span> tabblad verschijnt alleen
        in projecten in een projectgroep.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Projectnaam</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer een beschrijvende naam in voor het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Manager</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer de naam in van de persoon die het project beheert.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Startdatum</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De startdatum van de eerste taak in het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Einddatum</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De einddatum van de laatste taak in het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De tijdsperiode van de taak voor het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Duur eenheid</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer de tijdseenheid waarin u wilt dat de duur wordt getoond.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Geplande start</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De datum waarop een project moet beginnen. u kunt een geplande startdatum instellen
                            wanneer u niet wilt dat het project begint op de datum die getoond wordt in <b xmlns="http://www.w3.org/1999/xhtml">Startdatum</b> op dit tabblad.
                            U kunt niet zowel een startdatum als een einddatum plannen</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Gepland einde</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De datum waarop het project moet eindigen.
                            U wilt mogelijk een geplande einddatum instellen wanneer u niet wilt dat het project eindigt
                            op de datum die getoond wordt in <b xmlns="http://www.w3.org/1999/xhtml">Einddatum</b> op
                            dit tabblad. U kunt niet zowel een startdatum als een einddatum plannen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">voortgangsdatum</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De bij benadering datum waarop het project voortgang geboekt heeft.
                            Dit is de datum tot waar voorgang is vergrijsd op de niveautaak van de programmakaart - klik
                            op het globe icoon in de project view om de niveautaak te zien.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Rapportdatum</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De rapportdatum van de voortgangsperiode die het laatst gebruikt is in het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">% voltooid</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het totale duur percentage voltooid van het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kosten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De totale kosten van het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Inkomsten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De totale inkomsten van het project.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Inspanning</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De totale hoeveelheid ingeplande inspanning in het project. De totale
                            hoeveelheid  aangevraagde inspanning wordt getoond tussen haakjes.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Werk</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">De totale hoeveelheid werk uitgevoerd door de permanente hulpmiddelen in het project.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  een start of einddatum bij het project plannen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer een datum in bij ofwel het <b xmlns="http://www.w3.org/1999/xhtml">Geplande start</b> of het <b xmlns="http://www.w3.org/1999/xhtml">Gepland einde</b> veld.
                U kunt niet zowel een startdatum als een einddatum plannen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Structuring_your_project/Editing_the_properties_of_a_project/Editing_the_properties_of_a_project.htm">De eigenschappen van projecten en kaarten bewerken</a>
        </p>
    </body>
</html>