<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Afdrukken - tabblad Schaal" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:ignoredWords="datumzone;datumzones;getegelde';x2;x5">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Afdrukken - tabblad Schaal</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Schaal</span> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Afdrukken</b> dialoogvenster om een horizontale en verticale schaal te specificeren voor afdrukken van de uitvoer, voor het geval u de standaard horizontale en verticale schaal instellingen wilt aanpassen. Het specificeren van een schaal kan handig zijn wanneer u een afdruk wilt maken met precieze uitvoer instellingen. Echter, in de meeste situaties verkrijgt u de optimale uitvoer met een correcte verhouding door gebruik te maken van de  instellingen die zijn gedefinieerd in het <b xmlns="http://www.w3.org/1999/xhtml">Opmaak Balkkaart</b> dialoogvenster. U kunt dit tabblad ook gebruiken om de manier te specificeren waarop een kaderbestand de afdruk omlijst , en op de manier te specificeren waarop uitvoer is opgedeeld in pagina's.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Print_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 102px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanpassen horizontale (datumzone) schaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Automatisch</span> keuzerondje om de horizontale schaalinstellingen aan te passen met een standaard horizontale schaal in uw afdruk.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Of, klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Handmatig</span> keuzerondje, en klik vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Schaal</span> om uw persoonlijke horizontale schaalinstellingen in te voeren voor de afdruk, met behulp van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Data/Schaal</span> dialoogvenster. Met behulp van dit dialoogvenster, kunt u tot drie aparte datumzones specificeren met voor elk een aparte schaal.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Om gebruik te maken van de horizontale schaalinstellingen zoals gedefinieerd in de kalenderschaal in de huidige view, klikt u  op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uit</span> keuzerondje.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Printing_the_active_view/Override_scales.htm#Override_horizontal_scale" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanpassen verticale (kaart) schaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Handmatig</span> keuzerondje, klik vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Schaal</span> om uw persoonlijke instellingen te gebruiken voor de verticale schaal met behulp van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Schaal</span> dialoogvenster.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Om gebruik te maken van de verticale schaalinstellingen zoals gedefinieerd in de huidige view, klikt u op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uit</span> keuzerondje.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Printing_the_active_view/Override_scales.htm#Override_vertical_scale" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kader rondom afdruk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om het kader rondom de gehele uitvoer te tekenen, dit wordt als één geheel afgedrukt, wanneer u dit wenst over een aantal pagina's. Voeg de pagina's samen om op de afdruk horizontaal en verticaal de gegevens te kunnen lezen.  Dit wordt een 'getegelde' uitvoer genoemd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Printing_tiled_or_paginated_output.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eén kader per pagina</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de afdruk op te splitsen in pagina grootte secties, met het kader rondom iedere pagina. Dit betekent dat iedere pagina van de afdruk apart te lezen is en hoeft geen pagina's samen te voegen. Dit is 'gepagineerde' uitvoer genoemd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Printing_tiled_or_paginated_output.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontaal - Werkelijke afmeting</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de view af te drukken met de huidige horizontale schaal, of met een specifieke schaal, bijvoorbeeld x2 of x5.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm#Scaling_true_size" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontaal - Horizontale schaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u een eigen horizontale verschalingsfactor wilt specificeren waarmee u de uitvoer wilt afdrukken, of schakel het selectievakje uit om de horizontale verschaling automatisch wilt overeenstemmen met de geselecteerde verticale verschalingsfactor.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u ervoor kiest om uw eigen verschalingsfactor te specificeren, typ het dan in, in het veld aan de rechterzijde. Bijvoorbeeld, typ 2 om de afdruk te verdubbelen ten opzichte van zijn normale horizontale afmeting.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontaal  - Ruimte opvullen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de kaart en de kalenderschaal horizontaal op te vullen tot aan het einde van het kader, of schakel het selectievakje uit om af te drukken zonder kader op te vullen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontaal - Passend op ten hoogste</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de view tijdens het afdrukken horizontaal te verschalen zodat het past op ten hoogste het aantal pagina's dat u specificeert in het veld aan de rechterzijde.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm#Scaling_fit_to_at_most" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontaal - Precies passend op</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de view tijdens het afdrukken precies te laten passen op het aantal pagina's die u specificeert in het veld aan de rechterzijde.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm#Scaling_try_to_fit_exactly" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticaal paginering - Werkelijke afmeting</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de view af te drukken met de huidige verticale afmeting die wordt bepaald door de kaartschaal in de view, of op een specifieke schaal, bijvoorbeeld x2 of x5.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm#Scaling_true_size" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticaal paginering - Verticale verschaling</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer uw eigen verticale verschalingsfactor in waarmee de view afgedrukt moet worden. Bijvoorbeeld, voer 2 in om de uitvoer af te drukken in het dubbele van haar normale verticale grootte.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticaal paginering -  Gebruik pagina einde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om pagina-einden op te nemen in uw afdruk, of schakel dit selectievakje uit om af te drukken zonder rekening te houden met ingestelde pagina-einden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat pagina einden alleen van toepassing zijn wanneer u een view met een kader rondom elke pagina van de uitvoer afdrukt; wanneer u een enkel kader rondom de gehele uitvoer wilt afdrukken worden pagina-einden genegeerd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Page_break_print.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticale paginering - <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aantal regels per pagina</span></td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om in te stellen dat uw afdruk moet verlopen over een specifiek aantal regels (balken) per pagina. Specificeer het aantal regels in het veld rechts.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat 'regels' in deze context alleen refereert aan de balken waarop de taken van de huidige projectdata zich bevinden: baseline balken en allocatiebalken worden niet meegeteld in het aantal regels dat u hier specificeert.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticale paginering - Passend op ten hoogste</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de view tijdens het afdrukken verticaal te verschalen zodat het past op ten hoogste het aantal pagina's die u specificeert in het veld aan de rechterzijde.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm#Scaling_fit_to_at_most" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verticale paginering - Precies passend op</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om de view tijdens het afdrukken precies te laten passen op het aantal pagina's dat u specificeert in het veld aan de rechterzijde.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm#Scaling_try_to_fit_exactly" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Terugzetten naar Standaard</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de waarden op dit tabblad terug te zetten naar de standaard instellingen. Merk op dat deze knop ook de instellingen op het <b xmlns="http://www.w3.org/1999/xhtml">Kalenderschaal </b>dialoogvenster<b xmlns="http://www.w3.org/1999/xhtml"></b> en op het <b xmlns="http://www.w3.org/1999/xhtml">Kaart Schaal</b> dialoogvenster op standaard terugzet.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de horizontale schaal van de afdruk overrulen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Automatisch</span> naast <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aanpassen horizontale schaal</span> om de horizontale schaal met een standaard horizontale schaal te overschrijven. Of klik op het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Handmatig</span> naast <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aanpassen horizontale schaal</span>, en klik vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Schaal</span> om het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Data/Schaal</span> op te roepen. U kunt dit dialoogvenster gebruiken om maximaal drie verschillende datumzones te creëren met verschillende horizontale schalen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de verticale schaal van de afdruk te overrulen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het keuzerondje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Handmatig</span> naast <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Aanpassen verticale schaal</span>, en klik vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Schaal</span> om het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Schaal</span> op te roepen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze waarop een kaderbestand rondom de uitvoer verschijnt specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u met een Powerdraw kader rondom de uitvoer aan het afdrukken bent, specificeer in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Schaal stijl</span> groep of u of het kader rondom de gehele uitvoer wilt zien of rondom elke individuele pagina van de uitvoer.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze waarop de uitvoer wordt gepagineerd specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p">Specificeer hoe de uitvoer horizontaal past in de <span style="font-weight: bold;">Horizontaal</span> groep.</li>
                    <li class="p">Specificeer hoe de uitvoer verticaal past in de <span style="font-weight: bold;">Verticaal</span> groep.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;">Gebruik pagina einde</span> selectievakje in om pagina-einden op te nemen in uw afdruk, of schakel dit selectievakje uit om af te drukken zonder rekening te houden met ingestelde pagina-einden.</li>
                    <li class="p">Indien nodig kunt u ook opgeven dat uw afdruk moet verlopen over een specifiek aantal regels (balken) per pagina. Om dit te doen selecteert u het <span style="font-weight: bold;">Aantal regels per pagina</span> keuzerondje en kiest u het aantal regels dat er op elke pagina afgedrukt worden. Merk op dat 'regels' in deze context verwijst naar de balken waarop de taken van het actuele project zich bevinden: baseline balken en allocatie balken worden niet meegeteld bij het aantal regels dat u hier specificeert.</li>
                </ol>
                <p>Merk op dat pagina-einden alleen van toepassing zijn wanneer u een view afdrukt met een kader rondom elke pagina; wanneer u een kader rondom de gehele afdruk laat passen zullen pagina-einden worden genegeerd.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de waarden op dit tabblad terugzetten naar de standaards?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaards terugzetten</span>. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Printing_the_active_view/Printing_the_active_view.htm">De actieve view afdrukken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Printing_the_active_view/Override_scales.htm">Het aanpassen van de horizontale en verticale schaal van de uitvoer</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Border_and_layout/Printing_tiled_or_paginated_output.htm" xmlns="http://www.w3.org/1999/xhtml">Afdrukken in delen of in pagina's</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Border_and_layout/Scaling_your_output.htm">Horizontale en verticale schaalopties specificeren</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Printing/Border_and_layout/Page_break_print.htm">Pagina-einden opnemen in uw afdrukken</a>
        </p>
    </body>
</html>