<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2986" MadCap:lastWidth="719" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Eigenschappen view - EVA</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">EVA</span> tabblad van de eigenschappen view om een aantal earned value analyse gegevens te bekijken bij geselecteerde balk of taak, berekend ten opzichte van  een specifieke baseline en (optioneel) een specifieke voortgangsperiode.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_navigation_info.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden aan de onderkant van de eigenschappen view</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Baseline</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer de baseline die de gegevens bevat waarmee u de huidige gegevens wilt vergelijken.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Voortgangsperiode</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Selecteer de voortgangsperiode tot wanneer u de baseline gegevens wilt vergelijken.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de EVA % Voltooid velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Werkelijk perc. voltooid (APC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het percentage van de duur van de taak dat is voltooid.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Gepland perc.voltooid (PPC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het percentage van de taak waarvan was gepland dat het voltooid was volgens de geselecteerde baseline, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Gepland %-voltooid variantie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Het verschil tussen het werkelijk percentage voltooid en het geplande percentage voltooid.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de EVA Budget velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Budget bij voltooiing (BAC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De geplande kosten van de taak volgens de   geselecteerde baseline, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode. <br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Wanneer er geen baseline is geselecteerd toont dit  veld hetzelfde als het <b xmlns="http://www.w3.org/1999/xhtml">Voorspelling bij voltooiing (FAC)</b> veld; wanneer er wel een baseline is geselecteerd, toont dit veld informatie over de geselecteerde baseline terwijl <b xmlns="http://www.w3.org/1999/xhtml">Voorspelling bij voltooiing (FAC)</b> informatie toont over de actuele projectdata.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Voorspelling bij voltooiing (FAC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De totale kosten van de taak, volgens de huidige gegevens, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Wanneer er geen baseline is geselecteerd toont dit  veld hetzelfde als het <b xmlns="http://www.w3.org/1999/xhtml">Budget bij voltooiing</b> <b xmlns="http://www.w3.org/1999/xhtml">(BAC)</b> veld; wanneer er wel een baseline is geselecteerd, toont dit veld informatie over de actuele projectdata terwijl <b xmlns="http://www.w3.org/1999/xhtml">Budget bij voltooiing (BAC)</b> informatie toont over de baseline.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Geplande Waarde (PV)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De totale baseline kosten tot aan het geplande percentage gereed uit de baseline op de  huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode .</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Earned Value (EV)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De totale baseline kosten van de geselecteerde taak tot het werkelijke percentage gereed uit de huidige planning, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode. Voor een aannemer is dit de 'earned value' van een taak, deze vertegenwoordigt de hoeveelheid inkomsten die in rekening kunnen worden gebracht.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Werkelijke Kosten  (AC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">De totale werkelijke kosten van het voltooide werk van ieder gealloceerd hulpmiddel op de taak, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode, plus alle vaste kosten.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de EVA Variantie velden</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Planning variantie (SV)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het verschil tussen de kosten voor het werk volgens de baseline en de kosten volgens de huidige planning, tot aan de huidige datum of tot aan de voortgangsdatum van de geselecteerde voortgangsperiode. Wanneer dit negatief is, dan loopt de taak voor ten opzichte van de planning, als het positief is, dan is de taak uitgelopen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Planning variantie percentage (SV%)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De geplande variantie als een percentage van het Budget Kosten Gepland Werk.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Planning performance index (SPI)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een manier om de efficiency van het geplande project te meten: De variantie tussen de earned value en de geplande kosten van een taak. Anders gezegd, de hoeveelheid die een taak heeft opgeleverd/gekost, gedeeld door de hoeveelheid die een taak zou moeten hebben opgeleverd/gekost, op de rapportdatum van een bepaalde voortgangsperiode, of op de huidige datum, overeenkomstig een bepaalde baseline. Een planning performance index boven de 1 geeft aan dat er een gunstige situatie is; Een Planning performance index onder de 1 geeft aan dat er sprake is van een ongunstige situatie.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kosten variantie (CV)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het verschil tussen de  Werkelijke Kosten Voltooid Werk van de taak en het veld Budget Kosten Voltooid Werk volgens de baseline, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode. Dit veld geeft informatie over de uitloop van de taak en de wijzigingen van de hulpmiddel allocaties en kosten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kosten variantie perc. (CV%)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De kosten variantie van de taak als een percentage van het veld Budget Kosten Voltooid Werk volgens  de geselecteerde baseline, op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kosten performance index (CPI)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De verhouding tussen de earned value van de taak volgens de geselecteerde baseline en de werkelijke kosten op de huidige datum of op de voortgangsdatum van de geselecteerde voortgangsperiode.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Kosten bij Voltooiing (EAC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een inschatting van de totale kosten van een taak (er van uitgaande dat deze taak binnen het budget wordt voltooid), op de voortgangsdatum van een bepaalde voortgangsperiode, of op de huidige datum, volgens de geselecteerde baseline.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Inschatting bij voltooiing (EAC)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een inschatting van de totale kosten, gebaseerd op de huidige voortgang, op de voortgangsdatum van een bepaalde voortgangsperiode, of op de huidige datum, volgens de geselecteerde baseline.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Totale kosten variantie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Het verschil tussen de geplande kosten in een bepaalde baseline en de werkelijke kosten in de huidige situatie.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Totale kosten var. perc.</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">De verhouding (percentage) tussen de geplande kosten in een bepaalde baseline en de werkelijke kosten in de huidige situatie.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de eigenschappen van de geselecteerde taak (of taken) bekijken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer  in het <b xmlns="http://www.w3.org/1999/xhtml">Voortgang</b> veld de voortgangsperiode tot waar u de baseline gegevens wilt vergelijken met de huidige projectdata.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer in het <b xmlns="http://www.w3.org/1999/xhtml">Baseline</b> veld de baseline die de gegevens bevat waarmee u de huidige projectdata wilt vergelijken.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Gebruik het linkerpaneel van de eigenschappen view om het soort taak-niveau informatie dat u wilt bekijken te selecteren.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Properties_view_tabs_info.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Conceptual/Bar_chart_editing/Editing_bar_and_task_properties/Using_properties_view.htm" xmlns="http://www.w3.org/1999/xhtml">Bewerken van balken en taken met de eigenschappen view</a>
        </p>
    </body>
</html>