﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Kwaliteitscheck Eigenschappen dialoogvenster - Domein tabblad</h1>
        <p>U gebruikt het <b>Domein</b> tabblad van het <b>Kwaliteitscheck Eigenschappen</b> dialoogvenster om de kaarten en samenvattingsgroepen te selecteren in de projecthiërarchie die u wilt opnemen in een planningskwaliteitscheck, en om de soorten taken te specificeren die u daarbij wilt opnemen. <MadCap:snippetText src="../../Resources/Snippets/Quality_check_21.flsnp" /><MadCap:snippetText src="../../Resources/Snippets/Quality_check_14.flsnp" /></p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Quality_Check_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Domein</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een weergave van de projecthiërarchie. <MadCap:snippetText src="../../Resources/Snippets/Quality_check_16.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inclusief volledig voltooide taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit <MadCap:snippetText src="../../Resources/Snippets/Quality_check_17.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inclusief mijlpalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit  <MadCap:snippetText src="../../Resources/Snippets/Quality_check_18.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Resultaten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Specificeer de manier waarop de resultaten van de individuele kaarten en samenvattingsgroepen moeten worden weergegeven:</p>
                                <ul type="disc" xmlns="">
                                    <li>
                                        <MadCap:snippetText src="../../Resources/Snippets/Quality_check_19.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Resources/Snippets/Quality_check_20.flsnp" />
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Laatste Resultaten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <MadCap:snippetText src="../../Resources/Snippets/Quality_check_15.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Uitvoeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Klik op deze knop <MadCap:snippetText src="../../Resources/Snippets/Quality_check_12.flsnp" /></p>
                                <p class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Quality_check_13.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het domein van een planningskwaliteitscheck specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">
                        <MadCap:snippetText src="../../Resources/Snippets/Quality_check_16.flsnp" />
                    </li>
                    <li xmlns="">Schakel het <b>Inclusief volledig voltooide taken</b> <MadCap:snippetText src="../../Resources/Snippets/Quality_check_17.flsnp" /></li>
                    <li xmlns="">Schakel het <b>Inclusief mijlpalen</b> <MadCap:snippetText src="../../Resources/Snippets/Quality_check_18.flsnp" /></li>
                    <li xmlns="">In het <b>Resultaten</b> veld, specificeer de manier waarop de resultaten van de individuele kaarten en samenvattingsgroepen moeten worden weergegeven:<ul type="disc"><li><MadCap:snippetText src="../../Resources/Snippets/Quality_check_19.flsnp" /></li><li><MadCap:snippetText src="../../Resources/Snippets/Quality_check_20.flsnp" /></li></ul></li>
                    <li class="p" xmlns="">Klik op de <b>Uitvoeren</b> knop <MadCap:snippetText src="../../Resources/Snippets/Quality_check_12.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken in <MadCap:variable name="Primary.Powerproject Name"></MadCap:variable></a>
        </p>
        <p><a href="../Conceptual/Quality_check/Checking_quality_intro.htm">Introductie over planningskwaliteitchecks</a>
        </p>
        <p><a href="../Conceptual/Quality_check/Creating_quality_check.htm">Creëren van een nieuwe planningskwaliteitscheck</a>
        </p>
        <p><a href="../Conceptual/Quality_check/Executing_quality_check.htm">Uitvoeren van een planningskwaliteitscheck</a>
        </p>
        <p><a href="../Conceptual/Quality_check/Quality_check_results.htm">De resultaten van een planningskwaliteitscheck begrijpen</a>
        </p>
    </body>
</html>