<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reschedule Report Warning dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="732" MadCap:lastWidth="779" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Herberekeningsrapport Waarschuwing</h1>
        <p>Het <b xmlns="http://www.w3.org/1999/xhtml">Herberekeningsrapport Waarschuwing </b>dialoogvenster informeert u dat er een herberekeningsrapport in uw web browser zal worden aangemaakt.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Herberekeningsrapport Waarschuwing</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Herberekeningsrapport Waarschuwing</span> dialoogvenster verschijnt wanneer u een project herberekent, tenzij u er voor heeft gekozen geen herberekeningsrapporten te maken. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 111px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld/Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Niet meer waarschuwen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in wanneer u niet steeds  dit dialoogvenster wilt zien bij elke keer dat u herberekent en een herberekeningsrapport maakt. </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">OK</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om door te gaan en het herberekeningsrapport te zien. </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Uit</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op deze knop om te specificeren dat een herberekeningsrapport niet bij iedere herberekening moet worden getoond in uw  web browser.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren wat te doen met betrekking tot de aanmaak van herberekeningsrapporten?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om door te gaan en het herberekeningsrapport te zien, of, wanneer u geen herberekeningsrapport wilt maken in uw web browser bij elke herberekening, klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Annuleren</span>.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u kiest om het herberekeningsrapport uit te schakelen, kunt u het vervolgens weer inschakelen, en het rapport configureren met het  
<b xmlns="http://www.w3.org/1999/xhtml">Herbereken Rapport Instellingen</b> dialoogvenster.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u dit dialoogvenster niet elke keer dat u herberekend wilt zien, schakelt u het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon waarschuwing niet nogmaals</span> selectievakje in.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Rescheduling_projects/Performing_a_reschedule/Performing_a_reschedule.htm">Een herberekening uitvoeren</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Reschedule_reports.htm">Maken en bekijken van herberekeningsrapporten</a>
        </p>
    </body>
</html>