﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Reschedule Outcome dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Easyplan_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Resultaat</h1>
        <p>Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Resultaat</span> dialoogvenster verschijnt wanneer er een linklus wordt gevonden nadat u taken volgens hun links uitgelijnd heeft. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Resultaat</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het R<span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">esultaat</span> dialoogvenster verschijnt  wanneer er een linklus wordt gevonden nadat u gelinkte taken uitgelijnd heeft. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon een view met de probleemtaken </td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om een nieuwe view te openen die alleen de taken bevat die de problemen veroorzaakten, of schakel het selectievakje uit om door te gaan met werken aan het project zonder de probleemtaken te onderzoeken. </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren wat ik moet doen aan het probleem ?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon een view met de probleemtaken</span> selectievakje in en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om een nieuwe view te openen die alleen de taken bevat die de problemen veroorzaakten, of schakel het selectievakje uit om door te gaan met werken aan het project zonder de probleemtaken te onderzoeken.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u de problemen heeft opgelost, zal de u in staat zijn om de taken uit te lijnen zonder dat dit dialoogvenster opnieuw getoond wordt, tenzij er een nieuw probleem ontstaat. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Reschedule_errors.htm" xmlns="http://www.w3.org/1999/xhtml">Herberekeningsfouten</a>
        </p>
    </body>
</html>