<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1941" MadCap:lastWidth="857" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Hulpmiddel Curve Eigenschappen dialoogvenster</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Hulpmiddel Curve Eigenschappen</b> dialoogvenster om de details van de geselecteerde hulpmiddel curve te onderhouden. U kunt hulpmiddel curves toewijzen <MadCap:snippetText src="../../Resources/Snippets/Resource_curve_description.flsnp" /></p>
        <p xmlns="http://www.w3.org/1999/xhtml">Een grafische representatie van de hulpmiddel curve verschijnt in het dialoogvenster. U kunt het aantal punten specificeren om toe te wijzen aan de hulpmiddel curve en het percentage van de allocatieduur die vertegenwoordigd wordt door elk punt in de hulpmiddel curve.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel Curve Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel Curve Eigenschappen</b> dialoogvenster, rechtsklik op een hulpmiddel curve in de Bibliotheek Verkenner en selecteer <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 124px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld/Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer een beschrijvende naam in om toe te passen op de hulpmiddel curve.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Curve waarden totaal</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd" xmlns="">Het totaal van de waarden die zijn ingevoerd bij elk punt in de hulpmiddel curve. Dit veld wordt automatisch bijgewerkt om het totaal van de waarden van de punten die u heeft ingevoerd weer te geven. Nadat u klaar bent met het aanpassen van de individuele punten waarden, moet u klikken op <b>Herberekenen</b> om te zorgen dat dit totaal 100 is, omdat wanneer dit niet het geval is u uw wijzigingen niet toe kunt passen op de hulpmiddel curve.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Aantal punten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd" xmlns="">Voer het aantal punten in om toe te wijzen aan de hulpmiddel curve. Elk punt representeert een percentage van de duur van de allocaties waaraan de hulpmiddel curve is toegewezen. Bijvoorbeeld, wanneer een hulpmiddel curve 10 punten heeft, vertegenwoordigt elk punt 10% van de duur; wanneer een hulpmiddel curve 20 punten heeft, representeert het 5% van de duur; wanneer een hulpmiddel curve 5 punten heeft, representeert elk punt 20% van de duur. Klik op <b>Herbereken</b> na het veranderen van het aantal punten om uw aanpassingen toe te passen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Berekenen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd" xmlns="">Klik op deze knop om de grafische representatie van de  hulpmiddel curve wordt bij te werken na het hebben veranderd van het aantal punten in de hulpmiddel curve, of om er zeker van te zijn dat het <b>Curve waarden totaal</b> veld 100 is na het gewijzigd hebben van waarden van individuele punten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Percentage waarden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De bovenste rij getallen boven de grafische representatie van de  hulpmiddel curve geeft het cumulatieve duur percentage aan dat de punten op de hulpmiddel curve representeren.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Punt waarden</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd" xmlns="">Voer waarden in bij elk punt in de onderste rij getallen om het percentage van de allocatie te vertegenwoordigen dat plaats vindt in de periode die gerepresenteerd wordt door elk punt. De grafische representatie van de hulpmiddel curve en het <b>Curve waarden totaal</b> veld worden automatisch bijgewerkt om de waarden te weerspiegelen die u invoert. Klik op <b>Berekenen</b> na het gewijzigd hebben van individuele punten waarden om er zeker van te zijn dat het <b>Curve waarden totaal</b> veld 100 is.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de granulariteit van een hulpmiddel curve specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml"> <MadCap:snippetText src="../../Resources/Snippets/Resource_curve_number_of_points.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het percentage van de allocatieduur dat door  elk punt in een hulpmiddel curve gerepresenteerd wordt specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Ofwel:</p>
                <ul>
                    <li xmlns="http://www.w3.org/1999/xhtml"> <MadCap:snippetText src="../../Resources/Snippets/Resource_curve_enter_percentages.flsnp" /></li>
                    <li xmlns="http://www.w3.org/1999/xhtml"> <MadCap:snippetText src="../../Resources/Snippets/Resource_curve_drag_columns.flsnp" /><br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" /><img src="../../Graphics/Resource_and_cost_allocations/dragresourcecurve.gif" xmlns="" /></li>
                </ul>
                <p xmlns="http://www.w3.org/1999/xhtml"> <MadCap:snippetText src="../../Resources/Snippets/Resource_curve_recalculate.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Library_Explorer/Libraries/Resource_curves.htm">Hulpmiddel curves</a>
        </p>
        <p><a href="../Conceptual/Resource_and_cost_allocations/Nonlinear_allocations/Creating_resource_curves.htm">Creëren van een nieuwe hulpmiddel curve</a>
        </p>
        <p><a href="../Conceptual/Resource_and_cost_allocations/Nonlinear_allocations/Nonlinear_allocations_resource_curves.htm">Werken met niet-lineaire allocaties en hulpmiddel curves</a>
        </p>
    </body>
</html>