<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Resource Leveller dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="10" MadCap:lastHeight="2277" MadCap:lastWidth="740" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Hulpmiddelen Levellen</h1>
        <p>U maakt gebruik van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen Levellen</b> om overallocatie van permanente hulpmiddelen in uw project af te vlakken. U kunt ook gebruikmaken van het dialoogvenster om het geheel of een gedeelte ongedaan te maken van een hulpmiddellevelling handeling die u zojuist hebt uitgevoerd.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel Levelling</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen Levellen</span> dialoogvenster, op het  <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep, klikt u op  <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen Levellen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col style="width: 574px;" />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld/Knop</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Bestand</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om allocaties uit het hele project te levellen. </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Groep</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om allocaties in de huidige groep te levellen (dit is de huidige view en alle onderliggende taken).</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">View</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om  allocaties in de huidige view te levellen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Selectie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om  allocaties op de taken die  op dit moment zijn geselecteerd in de balkkaart te levellen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Tijdseenheid</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer de tijdseenheid waarover  allocaties moeten worden geleveld. Hoe kleiner de tijdseenheid, hoe gedetailleerder en accurater  het hulpmiddel levelling zal zijn.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, u kunt gepland hebben om  twee 1 daagse taken op dezelfde dag te voltooien, maar u heeft geen andere taken voor de rest van de week.  Met de tijdseenheid ingesteld op  Week voor week, zal de hulpmiddel leveller geen van de taken verplaatsen omdat u voldoende vrije capaciteit heeft in de hele week, maar met de tijdseenheid ingesteld op Dag voor dag, zal de hulpmiddel leveller een taak naar de volgende dag verplaatsen.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Hulpmiddelen voor levellen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Selecteer de hulpmiddelen waarvan u de allocaties wilt levellen. Wanneer u van plan bent een Hulpmiddellevelling ongedaan te maken, selecteert u in dit veld  de hulpmiddelen waarvan u de levelling ongedaan wilt maken.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Behandel mappen  als normale hulpmiddelen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u gekozen heeft om zowel een hulpmiddelmap als de hulpmiddelen die deze bevat te levellen en u geen  rekening wilt houden met aanvraagallocaties  van de hulpmiddelmap  wanneer de  hulpmiddel leveller berekent of  de allocatie van hulpmiddelen in het project  het beschikbare aantal hulpmiddelen in de map overschrijdt, of schakel het selectievakje uit wanneer u wilt dat rekening wordt gehouden met  aanvraagallocaties  in deze berekening. Uitschakelen van dit selectievakje kan geplande allocaties van individuele hulpmiddelen dwingen te verplaatsen op een niet wenselijke manier. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Resource_levelling/Resource_levelling.htm#Resource_levelling_treat_folders_as_normal" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Level bestand</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om het hele project te levellen, ongeacht de datums ( binnen het geselecteerde gebied).</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Level vanaf</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om alleen die allocaties te levellen die vallen binnen een   domein van datums.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Vanaf</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Wanneer u kiest om hulpmiddelen te levellen tussen een domein van datums, voert u de datum in waarop  hulpmiddellevelling moet beginnen. </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Tot</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Wanneer u kiest om  hulpmiddelen te levellen tussen een range van datums, voert u de datum in waarop  hulpmiddellevelling moet  eindigen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Einddatum verplaatsen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om het mogelijk te maken de project einddatum te verplaatsen als gevolg van  hulpmiddellevelling, of schakel het selectievakje uit om de einddatum vast te houden. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De einddatum gedwongen vasthouden zoals die is kan resulteren in resterende overallocatie, maar hulpmiddelen zullen zoveel mogelijk worden geleveld binnen de grenzen van de project start- en einddatum. Dit selectievakje verwijst altijd naar de  einddatum van de laatste  taak in het project, zelfs wanneer u alleen de hulpmiddelen in een deel van een project levelt, bijvoorbeeld de huidige view of groep.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Geplande allocaties</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om alleen geplande allocaties te levellen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Demand_and_scheduled_resources/Demand_and_scheduled_resources.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Aanvraag allocaties</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje om alleen aanvraagallocaties te levellen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Demand_and_scheduled_resources/Demand_and_scheduled_resources.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Beide types</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om zowel geplande als  aanvraagallocaties te levellen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Levelling prioriteit</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Gebruik deze velden om de manier te specificeren waarop u prioriteit wilt geven aan de taken voor hulpmiddel levelling. Voorbeeld: als u Totale Speling uit het eerste rolmenu kiest en Taak Startdatum uit het tweede rolmenu, zullen de taken in eerste instantie geleveld worden naar de hoeveelheid Totale Speling die de taken hebben en in tweede instantie naar de Startdatum.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Levelling op totale speling geeft het beste resultaat, omdat de taken met de meeste speling het eerst aangepast worden.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Levelling voortgangs indicatie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Een grafische weergave van hoeveel levelling is voltooid. </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Nu Levellen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op deze knop om de levelling van de gespecificeerde hulpmiddelallocaties te starten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Levelling ongedaan maken</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een hulpmiddellevelling  die u zojuist hebt uitgevoerd  op de hulpmiddelen die op dit moment zijn geselecteerde in het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen voor levellen</b> veld ongedaan te maken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Hulpmiddellevelling ongedaan maken via deze knop verschilt van ongedaan maken met de   <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Ongedaan maken</span> optie in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bewerken</span> menu: wanneer u gebruik maakt van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bewerken</span> - <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Ongedaan maken </span>optie, wordt de gehele hulpmiddellevelling ongedaan gemaakt, terwijl door deze knop te gebruiken u de levelling van geselecteerde hulpmiddelen ongedaan kunt maken. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de permanente hulpmiddelen in het huidige project levellen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Specificeer het deel van het project waarin u hulpmiddelen wilt levellen in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling domein</span> groep.</li>
                    <li class="p">Selecteer de tijdseenheid waarover u hulpmiddelen wilt levellen in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tijdseenheid</span> veld. Hoe kleiner de tijdseenheid, hoe meer gedetailleerd en accurater de  hulpmiddellevelling zal zijn.</li>
                    <li class="p">Selecteer de hulpmiddelmappen of individuele hulpmiddelen die u wilt levellen in het   <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen voor levellen</span> veld.</li>
                    <li class="p">Schakel het  <b xmlns="http://www.w3.org/1999/xhtml">Behandel mappen als normale hulpmiddelen</b> selectievakje in wanneer u heeft gekozen om een hulpmiddelmap te levellen en de  hulpmiddelen die deze bevat en u geen rekening wilt houden met aanvraagallocaties van de hulpmiddelmap  wanneer de hulpmiddel leveller berekent of de allocatie van hulpmiddelen in het project het beschikbare aantal hulpmiddelen in de map overschrijdt, of schakel het selectievakje uit wanneer u wilt dat rekening wordt gehouden met aanvraagallocaties  in deze berekening.</li>
                    <li class="p">Van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling datumdomein</span> groep, specificeert u of u wilt levellen over het hele bestand of over een bepaalde periode.</li>
                    <li class="p">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Einddatum verplaatsen</span> selectievakje in wanneer u accepteert dat de project einddatum naar voren wordt verplaatst als gevolg van de hulpmiddellevelling, of schakel het selectievakje uit wanneer u niet wilt dat de einddatum wordt vertraagd. </li>
                    <li class="p">Specificeer de soorten hulpmiddelallocatie die u wilt levellen door de keuzerondjes in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling opties</span> groep te gebruiken.</li>
                    <li class="p">Specificeer de wijze waarop u wilt dat taken  prioriteit krijgen voor hulpmiddellevelling in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling prioriteit</span> groep. Kies een ander veld in één of meer van de keuzelijstjes.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nu levellen</span> om door te gaan met de hulpmiddel levelling.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  een hulpmiddellevelling die ik zojuist heb uitgevoerd ongedaan maken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de hulpmiddelmappen of individuele hulpmiddelen waarvan u de levelling ongedaan wilt maken in het   <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen voor levellen</span> veld.</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Levelling ongedaan maken</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Resources/Resource_levelling/Resource_levelling.htm" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel levelling</a>
        </p>
    </body>
</html>