﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Lint Aanpassingen - tabblad Toetsenbord</h1>
        <p>U gebruikt het <b>Toetsenbord</b> tabblad van het <b>Lint Aanpassingen</b> dialoogvenster om de sneltoetsen die zijn toegewezen aan opdrachten op te geven wanneer Powerproject gebruikt wordt Lint modus.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Ribbon_Customisation_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een categorie om de opdrachten te tonen in die categorie in de <b xmlns="">Opdrachtenlijst</b>. Selecteer:<ul xmlns="http://www.w3.org/1999/xhtml"><li class="p" type="disc" xmlns="http://www.w3.org/1999/xhtml">Alle Opdrachten om alle beschikbare opdrachten te tonen, ongeacht of ze wel of niet worden getoond op het Lint.</li><li class="p" type="disc" xmlns="http://www.w3.org/1999/xhtml">Opdrachten niet in het Lint om juist Alle Opdrachten te tonen die op dit moment niet op het Lint staan.</li><li class="p" type="disc" xmlns="http://www.w3.org/1999/xhtml">Object Bewerken om alle opdrachten te tonen die zouden kunnen worden weergegeven worden op de Object Bewerken werkbalk.</li><li class="p" type="disc" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Macro's om de macro's die zijn opgeslagen in een van de Macro's mappen, zoals gespecificeerd op het tabblad <b>Bestandslocaties</b> van het <b>Opties</b> dialoogvenster.</li><li class="p" type="disc" xmlns="">Een specifiek Lint tabblad om alle Opdrachten te tonen die op dat specifieke tabblad staan.</li></ul><p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" /></p></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opdrachten-lijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst met opdrachten in de op dit moment geselecteerde categorie. Klik op een opdracht om de sneltoets ervan op te roepen. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /> </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toets toewijzing</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De sneltoets die op dit moment is toegewezen aan de geselecteerde opdracht, indien aanwezig.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Druk op nieuwe sneltoets</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik in dit veld en druk op de reeks toetsen die correspondeert met de sneltoets die u wilt toewijzen aan de geselecteerde opdracht. Bijvoorbeeld, Wanneer u de sneltoets <b xmlns="">ALT</b> + <b xmlns="">SHIFT</b> + <b xmlns="">CTRL</b> + <b xmlns="">H</b> aan een opdracht wilt toewijzen, druk achtereenvolgens op <b xmlns="">ALT</b>, <b xmlns="">SHIFT</b>, <b xmlns="">CTRL</b> en <b xmlns="">H</b> . De toetsenreeks volgorde die u indrukt verschijnt in dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omschrijving</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een omschrijving van de geselecteerde opdracht.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toewijzen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de zojuist in het <b xmlns="http://www.w3.org/1999/xhtml">Druk op nieuwe sneltoets </b>veld ingevoerde sneltoets toe te wijzen aan de geselecteerde opdracht.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de in het <b xmlns="">Toets toewijzing</b> veld geselecteerde sneltoets voor de geselecteerde opdracht te verwijderen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Reset Alles</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om in één keer alle sneltoetsen te resetten naar hun standaard instellingen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een sneltoets aan een opdracht toewijzen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Selecteer in het <b xmlns="http://www.w3.org/1999/xhtml">Categorie</b> veld de categorie waarin de opdracht zich bevindt die u aan een sneltoets wilt toewijzen.</li>
                    <li class="p" xmlns="">Selecteer de opdracht in het <b xmlns="http://www.w3.org/1999/xhtml">Opdrachten</b> veld. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li class="p" xmlns="">Wanneer er al op dit moment een sneltoets is toegewezen aan de opdracht, verschijnt dit in het <b>Toets toewijzing</b> veld. Selecteer de sneltoets in dit veld en klik op <b>Verwijderen</b> om de huidige sneltoets bij de geselecteerde opdracht te verwijderen.</li>
                    <li class="p" xmlns="">Klik in het <b xmlns="http://www.w3.org/1999/xhtml">Druk op nieuwe sneltoets </b>veld en druk op de reeks toetsen die horen bij de sneltoets die u aan de opdracht wilt toewijzen.</li>
                    <li class="p" xmlns="">Klik op <b>Toewijzen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een sneltoets bij een opdracht verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Selecteer in het <b xmlns="http://www.w3.org/1999/xhtml">Categorie</b> veld de categorie waarin de opdracht zich bevindt die u bij een sneltoets wilt verwijderen.</li>
                    <li class="p" xmlns="">Selecteer de opdracht in het <b xmlns="http://www.w3.org/1999/xhtml">Opdrachten</b> veld. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li class="p" xmlns="">De op dit moment aan de opdracht toegewezen sneltoets verschijnt in het <b>Toets toewijzing</b> veld. Selecteer de sneltoets in dit veld en klik op <b>Verwijderen</b> om de huidige sneltoets bij de geselecteerde opdracht te verwijderen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... in één keer alle sneltoetsen resetten naar hun standaard instellingen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Reset Alles</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Customising_menus/Ribbon/Customise_keyboard.htm" xmlns="">Aanpassen van de sneltoetsen voor Lint opdrachten</a>
        </p>
        <p><a href="../Other/Workingdialogs.htm">Werken met dialoogvensters in Powerproject</a>
        </p>
    </body>
</html>