﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Lint Aanpassingen - tabblad Werkbalk Snelle Toegang</h1>
        <p>U gebruikt het tabblad <b>Werkbalk Snelle Toegang</b> van het <b><b>Lint Aanpassingen </b></b>dialoogvenster om de opdrachten die zich bevinden op de werkbalk Snelle Toegang in te stellen. u kunt opdrachten toevoegen aan de werkbalk, opdrachten verwijderen van de werkbalk, en de locatie wijzigen van de opdrachten op de werkbalk. U kunt ook specificeren of de werkbalk Snelle Toegang boven of onder het Lint wordt weergegeven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Ribbon_Customisation_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kies Opdrachten van</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Selecteer een categorie om de opdrachten te tonen in die categorie in de <b>Opdrachtenlijst </b> direct onder dit veld. Selecteer:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li class="p" type="disc">Alle Opdrachten om alle beschikbare opdrachten te tonen, ongeacht of ze wel of niet worden getoond op het Lint.</li>
                                    <li class="p" type="disc" xmlns="">Opdrachten niet in het Lint om juist Alle Opdrachten te tonen die op dit moment niet op het Lint staan.</li>
                                    <li class="p" type="disc" xmlns="">Object Bewerken om alle opdrachten te tonen die zouden kunnen worden weergegeven worden op de Object Bewerken werkbalk.</li>
                                    <li class="p" type="disc" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Macro's om uw gebruikersmacro's te tonen.</li>
                                    <li class="p" type="disc" xmlns="">Een specifiek Lint tabblad om alle Opdrachten te tonen die op dat specifieke tabblad staan.</li>
                                </ul>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                    <MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opdrachtenlijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst met alle beschikbare opdrachten in de op dit moment geselecteerde categorie. Klik op een opdracht om deze te selecteren. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de op dit moment in de <b>Opdrachtenlijst</b> geselecteerde opdracht toe te voegen aan de werkbalk Snelle Toegang. De geselecteerde opdracht wordt toegevoegd aan het einde van de <b>werkbalk Snelle Toegang Opdrachtenlijst</b>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de op dit moment in de <b>werkbalk Snelle Toegang Opdrachtenlijst</b> geselecteerde opdracht te verwijderen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkbalk Snelle Toegang Opdrachtenlijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p xmlns="" class="ParagraphsInTables">Een lijst met opdrachten die op dit moment zijn opgenomen in de werkbalk  Snelle Toegang. Klik op een opdracht om deze te selecteren - ofwel om deze van de werkbalk  Snelle Toegang te verwijderen, ofwel om haar plaats binnen de werkbalk te veranderen, of (in het geval van macro-commando's) om haar naam en icoontje te veranderen.</p>
                                <p xmlns="" class="ParagraphsInTables">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                    <MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">
                                <img src="../../Graphics/Ribbon/customiseribbonuparrow.gif" xmlns="" />
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de geselecteerde  opdracht één plaats naar boven te verplaatsen in de <b>werkbalk Snelle Toegang Opdrachtenlijst</b>  - waardoor ze een plaats naar links zal verplaatsen op de werkbalk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">
                                <img src="../../Graphics/Ribbon/customiseribbondownarrow.gif" xmlns="" />
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de geselecteerde  opdracht één plaats naar boven te verplaatsen in de <b>werkbalk Snelle Toegang Opdrachtenlijst</b> waardoor ze een plaats naar rechts zal verplaatsen op de werkbalk.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wijzigen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de naam, omschrijving en icoontje van het op dit moment in de <b>werkbalk Snelle Toegang Opdrachtenlijst </b>geselecteerde opdracht te wijzigen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon werkbalk Snelle Toegang onder het Lint</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om de werkbalk Snelle Toegang onder het Lint weer te geven, of schakel dit selectievakje uit om het boven het Lint weer te geven.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een opdracht toevoegen aan de werkbalk Snelle Toegang?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de opdracht die u wilt toevoegen aan de werkbalk Snelle Toegang door de juiste categorie te selecteren in het <b xmlns="http://www.w3.org/1999/xhtml">Kies Opdrachten van</b> veld en selecteer de opdracht in de <b xmlns="http://www.w3.org/1999/xhtml">Opdrachtenlijst</b> die er direct onder verschijnt. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Toevoegen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een opdracht verwijderen uit de werkbalk Snelle Toegang?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de opdracht die u wilt verwijderen in de <b>werkbalk Snelle Toegang Opdrachtenlijst</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de plaats van een opdracht op de werkbalk Snelle Toegang veranderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de opdracht die u wilt verplaatsen in de <b>werkbalk Snelle Toegang Opdrachtenlijst</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <img src="../../Graphics/Ribbon/customiseribbonuparrow.gif" /> om de geselecteerde opdracht één plaats naar boven te verplaatsen in de lijst - waardoor ze een plaats naar links zal verplaatsen op de werkbalk - of klik op <img src="../../Graphics/Ribbon/customiseribbondownarrow.gif" xmlns="" /> één plaats naar beneden te verplaatsen - waardoor ze een plaats naar rechts zal verplaatsen op de werkbalk.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de naam, omschrijving en icoontje van een macro opdracht wijzigen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de opdracht die u wilt wijzigen in de <b xmlns="">werkbalk Snelle Toegang Opdrachtenlijst</b>.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Wijzigen</b>. Een dialoogvenster verschijnt waarin u de naam, omschrijving en icoontje van de opdracht kunt wijzigen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een nieuwe naam en omschrijving in voor de opdracht in het <b xmlns="">Weergave naam</b> veld, selecteer desgewenst een ander icoontje en klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren waar de werkbalk Snelle Toegang moet worden weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b>De werkbalk Snelle Toegang onder het Lint weergeven</b> selectievakje in om de werkbalk Snelle Toegang onder het Lint weer te geven, of schakel het selectievakje uit om de werkbalk boven het Lint weer te geven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Customising_menus/Ribbon/Customise_QAT.htm" xmlns="">Aanpassen van de werkbalk Snelle Toegang</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Ribbon/Ribbon_intro.htm" xmlns="">Introductie over het Lint</a>
        </p>
        <p><a href="../Other/Workingdialogs.htm">Werken met dialoogvensters in Powerproject</a>
        </p>
    </body>
</html>