﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Lint Aanpassingen - tabblad Lint</h1>
        <p>U gebruikt het tabblad <b>Lint</b> van het <b><b>Lint Aanpassingen</b> </b>dialoogvenster om de opdrachten die zich bevinden op het Lint aan te passen. U kunt opdrachten toevoegen aan het Lint, opdrachten verwijderen uit het Lint, en de locatie wijzigen van de opdrachten op het Lint. U kunt ook de structuur van het lint aanpassen, tabbladen en groepen toevoegen en verwijderen om te voldoen aan uw manier van werken.</p>
        <p>U kunt dit tabblad ook gebruiken om Lint, werkbalk Snelle toegang en Object Bewerken werkbalk aanpassingen met andere gebruikers te delen door uw aangepaste instellingen te exporteren naar een XML-bestand, en deze vervolgens te importeren in een ander voorkomen van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Ribbon_Customisation_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kies Opdrachten van</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Selecteer een categorie om de opdrachten te tonen in die categorie in de <b>Opdrachtenlijst </b> direct onder dit veld. Selecteer:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li class="p" type="disc" xmlns="http://www.w3.org/1999/xhtml">Alle Opdrachten om alle beschikbare opdrachten te tonen, ongeacht of ze wel of niet worden getoond op het Lint.</li>
                                    <li class="p" type="disc" xmlns="http://www.w3.org/1999/xhtml">Opdrachten niet in het Lint om juist Alle Opdrachten te tonen die op dit moment niet op het Lint staan.</li>
                                    <li class="p" type="disc" xmlns="http://www.w3.org/1999/xhtml">Object Bewerken om alle opdrachten te tonen die zouden kunnen worden weergegeven worden op de Object Bewerken werkbalk.</li>
                                    <li class="p" type="disc" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Macro's om uw gebruikersmacro's te tonen.</li>
                                    <li class="p" type="disc" xmlns="">Een specifiek Lint tabblad om alle Opdrachten te tonen die op dat specifieke tabblad staan.</li>
                                </ul>
                                <p class="ParagraphsInTables" xmlns="" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                                    <MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opdrachtenlijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst met alle beschikbare opdrachten in de op dit moment geselecteerde categorie. Klik op een opdracht om deze te selecteren. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de op dit moment in de <b>Opdrachtenlijst</b> geselecteerde opdracht toe te voegen aan het Lint. De opdracht wordt direct onder de op dat moment  in de <b>Tabblad/groep lijst </b>geselecteerde opdracht toegevoegd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om het in de <b>Tabblad/groep lijst</b> geselecteerde tabblad, groep of opdracht uit het Lint te verwijderen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aanpassen van het Lint</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Selecteer het type Lint tabbladen om weer te geven in de <b>Tabblad/groep lijst</b> direct onder dit veld. Selecteer:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li class="p" type="disc">Hoofdtabbladen wanneer u een tabblad wilt toevoegen dat altijd wordt weergegeven.</li>
                                    <li class="p" type="disc">Extra tabbladen wanneer u een tabblad wilt toevoegen dat alleen wordt weergegeven wanneer u een specifieke handeling/taak uitvoert - bijvoorbeeld het Histogram Extra tabblad, welke alleen verschijnt wanneer u een histogram wijzigt.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tabblad/groep lijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Een hiërarchische lijst van de tabbladen, groepen en opdrachten. Klik op een opdracht om deze te selecteren - ofwel om deze van het Lint tabblad te verwijderen, ofwel om haar plaats binnen haar tabblad groep te veranderen, of om te specificeren dat u een opdracht uit de  <b>Opdrachtenlijst</b> direct eronder wilt selecteren. U kunt ook tabbladen en groepen selecteren, om ze te hernoemen, om ze te verwijderen, of om hun plaats te veranderen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">
                                <img src="../../Graphics/Ribbon/customiseribbonuparrow.gif" xmlns="" />
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de geselecteerde  opdracht één plaats naar boven te verplaatsen in de <b><b>Tabblad/groep lijst</b></b> - waardoor ze een plaats naar links zal verplaatsen op het Lint.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">
                                <img src="../../Graphics/Ribbon/customiseribbondownarrow.gif" xmlns="" />
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om de geselecteerde  opdracht één plaats naar beneden te verplaatsen in de <b>Tabblad/groep lijst Opdrachtenlijst</b> - waardoor ze een plaats naar rechts zal verplaatsen op het Lint.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nieuw Tabblad</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om een nieuw tabblad toe te voegen aan het einde van de <b>Tabblad/groep lijst</b>. Wanneer u een nieuw tabblad toevoegt, wordt er automatisch een nieuwe groep binnen dit tabblad toegevoegd, omdat tabbladen minstens één groep moeten bevatten. U kunt vervolgens het tabblad en haar tabblad groep selecteren, klikken op <b>Aanpassen</b> om ze te hernoemen, en opdrachten aan het tabblad toevoegen vanuit de<b> Opdrachtenlijst</b>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nieuwe Groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om een nieuwe groep toe te voegen aan het einde van het in de <b>Tabblad/groep lijst </b>geselecteerde tabblad. U kunt vervolgens het tabblad en haar tabblad groep selecteren, klikken op <b>Aanpassen</b> om ze te hernoemen, en opdrachten aan het tabblad toevoegen vanuit de<b> Opdrachtenlijst</b>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wijzigen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op deze knop om het in de <b>Tabblad/groep lijst </b>geselecteerde tabblad of tabblad groep te wijzigen, en (in het geval van macro commando's) haar omschrijving en icoontje te wijzigen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Reset</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk te resetten naar hun standaard instellingen, en daarmee alle door u gemaakte veranderingen ongedaan te maken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Import/Export</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Deel Lint, werkbalk Snelle Toegang en Object Bewerken werkbalk aanpassingsinstellingen tussen verschillende installaties van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />. Selecteer:</p>
                                <ul xmlns="http://www.w3.org/1999/xhtml">
                                    <li class="p" type="disc">Importeer aanpassingsinstellingen bestand om een XML bestand te importeren met Lint, werkbalk Snelle Toegang en Object Bewerken werkbalk aanpassingsinstellingen die in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> zijn opgeslagen op een andere computer. Door een aanpassingsinstellingen bestand te importeren wordt het Lint, de werkbalk Snelle Toegang en de Object Bewerken werkbalk in deze installatie van <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> volgens de instellingen in het XML bestand aangepast.</li>
                                    <li class="p" type="disc">Exporteer alle aanpassingen om de veranderingen die u heeft aangebracht aan het Lint, de werkbalk Snelle Toegang en de Object Bewerken werkbalk op te slaan in een XML bestand, welke u vervolgens kunt importeren in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> op een andere computer. Dit stelt u in staan om het Lint, de werkbalk Snelle Toegang en de Object Bewerken werkbalk op de ene computer aan te passen en de aanpassingsinstellingen met andere <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> gebruikers.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een opdracht toevoegen aan het Lint?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer de opdracht die u wilt toevoegen aan het Lint door de juiste categorie te selecteren in het <b xmlns="http://www.w3.org/1999/xhtml">Kies Opdrachten van </b> veld en daarbij de opdracht te selecteren in de <b xmlns="http://www.w3.org/1999/xhtml">Opdrachten lijst</b> die er direct onder verschijnt. <MadCap:snippetText src="../../Resources/Snippets/Customise_Ribbon_commands.flsnp" /></li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer het Lint tabblad en de groep waaraan u de opdracht wilt toevoegen via het <b xmlns="http://www.w3.org/1999/xhtml">Aanpassen van het Lint</b> veld en de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">In de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b>, selecteer de opdracht waaronder u de opdracht wilt zetten.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Toevoegen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een groep toevoegen aan een Lint tabblad?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer het tabblad Lint waarop u de groep wilt toepassen door het <b>Aanpassen van het Lint</b> veld en de <b>Tabblad/groep lijst</b> dat er direct onder verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">In de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b>, selecteer het tabblad waaraan u de nieuwe groep wilt toevoegen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Nieuwe Groep</b>. Er wordt een nieuwe groep toegevoegd aan het einde van het tabblad. U kunt vervolgens de tabblad groep selecteren, klikken op <b xmlns="">Aanpassen</b> om ze te hernoemen, en Opdrachten aan de groep toevoegen vanuit de <b xmlns="">Opdrachtenlijst</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een tabblad toevoegen aan het Lint?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer het type Lint tabblad dat u wilt toevoegen in het <b xmlns="http://www.w3.org/1999/xhtml">Aanpassen van het Lint</b> veld: selecteer Hoofdtabbladen wanneer u een tabblad wilt toevoegen dat altijd wordt weergegeven, of selecteer Extra tabbladen wanneer u een tabblad wilt toevoegen dat alleen wordt weergegeven wanneer u een specifieke handeling/taak uitvoert.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Nieuw Tabblad</b>. Een nieuw tabblad wordt toegevoegd aan het einde van de lijst, en die bevat de nieuwe tabblad groep. U kunt vervolgens het tabblad en haar tabblad groep selecteren, klikken op <b xmlns="">Aanpassen</b> om ze te hernoemen, en opdrachten aan het tabblad toevoegen vanuit de<b xmlns=""> Opdrachtenlijst</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een tabblad, groep of opdracht van het Lint verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer het Lint tabblad, groep of de opdracht die u wilt verwijderen via het <b xmlns="http://www.w3.org/1999/xhtml">Aanpassen het Lint</b> veld en de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">In de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b>, selecteer het tabblad, de groep of de opdracht die u wilt verwijderen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de positie van een  tabblad, groep of opdracht wijzigen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer het Lint tabblad, groep of de opdracht die u wilt verplaatsen via het <b xmlns="http://www.w3.org/1999/xhtml">Aanpassen het Lint</b> veld en de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">In de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b>, selecteer het tabblad, de groep of de opdracht die u wilt verplaatsen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <img src="../../Graphics/Ribbon/customiseribbonuparrow.gif" xmlns="http://www.w3.org/1999/xhtml" /> om het geselecteerde tabblad, groep of de opdracht één plaats naar boven te verplaatsen in de lijst - waardoor ze een plaats naar links zal verplaatsen op het Lint - of klik op <img src="../../Graphics/Ribbon/customiseribbondownarrow.gif" xmlns="" /> één plaats naar beneden te verplaatsen - waardoor ze een plaats naar rechts zal verplaatsen op het Lint.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de naam van een Lint tabblad of groep wijzigen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Lokaliseer het Lint tabblad of de groep die u wilt hernoemen via het <b xmlns="http://www.w3.org/1999/xhtml">het Lint</b> <b xmlns="http://www.w3.org/1999/xhtml">Aanpassen</b> veld en de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b> die er direct onder verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">In de <b xmlns="http://www.w3.org/1999/xhtml">Tabblad/groep lijst</b>, selecteer het tabblad of de groep die u wilt hernoemen.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Wijzigen</b>. Het <b xmlns="http://www.w3.org/1999/xhtml">Hernoemen</b> dialoogvenster verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een nieuwe naam in voor het tabblad of de groep in het <b xmlns="">Weergave naam</b> veld en klik op <b xmlns="">OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... mijn aanpassingsinstellingen naar een XML bestand exporteren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="">Importeer/Exporteer</b> en selecteer Exporteer alle aanpassingen. Het <b xmlns="">Opslaan Als</b> dialoogvenster verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer een map waarin het XML bestand wordt opgeslagen en voer een naam in bij het <b xmlns="">Bestand naam</b> veld, klik vervolgens op <b xmlns="">Opslaan</b>. Uw aanpassingsinstellingen worden opgeslagen in het XML bestand, welke u vervolgens kunt importeren in <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> op een andere computer.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... mijn aanpassingsinstellingen uit een XML bestand importeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Importeer/Exporteer</b> en selecteer Importeer aanpassingen bestand. Het <b xmlns="">Open</b> dialoogvenster verschijnt.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer het XML bestand dat u wilt importeren en klik op <b xmlns="">Open</b>. De aanpassingsinstellingen in het geselecteerde bestand worden toegepast op het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk resetten naar hun standaard instellingen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Klik op <b>Reset</b>. Alle veranderingen die u aangebracht had op het Lint, de werkbalk Snelle toegang en de Object Bewerken werkbalk worden ongedaan gemaakt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Customising_menus/Ribbon/Customise_Ribbon.htm" xmlns="">Aanpassen van het Lint</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Ribbon/Ribbon_intro.htm" xmlns="">Introductie over het Lint</a>
        </p>
        <p><a href="../Other/Workingdialogs.htm">Werken met dialoogvensters in Powerproject</a>
        </p>
    </body>
</html>