<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="364" MadCap:lastWidth="920" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Hulpmiddelrapport - Tabel op beeldscherm</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelrapport - Tabel op beeldscherm </b>dialoogvenster om de hulpmiddelrapporten te bekijken die worden uitgevoerd naar een tabel op uw beeldscherm.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelrapport - Tabel op beeldscherm </b>dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelrapport - Tabel op beeldscherm </b>dialoogvenster verschijnt wanneer u een hulpmiddelrapport dat is uitgevoerd naar een tabel op het beeldscherm.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Sluiten</b> om het dialoogvenster te sluiten.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Producing_reports/Producing_resource_reports.htm">Hulpmiddelrapporten maken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Producing_reports/Specifying_the_format_of_a_report.htm">Opmaak opgeven van een hulpmiddelrapport</a>
        </p>
    </body>
</html>