﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="4769" MadCap:lastWidth="1195" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Opmaak Kolommen en Cellen dialoogvenster - Koppen tabblad</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Kolommen</b> tabblad van het <b>Opmaak Kolommen en Cellen</b> dialoogvenster om de opmaak van de koppen rij in de rechter gedeelte van de hulpmiddel inzet view te specificeren.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Reset</b> om alle velden in dit dialoogvenster terug te zetten naar hun standaard waarden.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Format_Columns_and_Cells_dialog_access_2.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_date_time.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren van de cellen in koppen rij in het rechter gedeelte van de hulpmiddel inzet view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Format_Cells_specify_date_time.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/RUV/RUV_format.htm" xmlns="">De kolommen, koppen en cellen van hulpmiddel inzet view opmaken</a>
        </p>
    </body>
</html>