<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="4616" MadCap:lastWidth="1216" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Hulpmiddel Inzet Eigenschappen dialoogvenster - Velden tabblad</h1>
        <p>U gebruikt het <b>Velden</b> tabblad van het <b>Hulpmiddel Inzet Eigenschappen</b> dialoogvenster om te specificeren welke kolommen met informatie in de hulpmiddel inzet view, onder de tabel worden weergegeven. Deze kolommen tonen informatie om de taken te identificeren waaraan de hulpmiddelen of kostengroepen die opgenomen zijn in de hulpmiddel inzet view zijn toegewezen. U gebruikt dit tabblad ook om de wijze waarin de rijen in de hulpmiddel inzet view gesorteerd/gegroepeerd zijn te specificeren. U kunt zoveel sortering/groepering niveaus creëren als u wilt, met de rijen in de hulpmiddel inzet view het eerst gesorteerd op het bovenste niveau, vervolgens op het volgende niveau, enzovoorts.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Resource_Usage_Properties_dialog_access.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <b xmlns="">Weergave kolommen</b> tabelraster op dit dialoogvenster toont de volgende informatie over elk veld dat in de hulpmiddel inzet view wordt weergegeven - onder de tabel - om informatie te tonen over de taken waaraan de hulpmiddelen of kostengroepen zijn toegewezen, of over de hulpmiddelen of kostengroepen, of allocaties, zelf. Elke rij is gekoppeld aan een kolom in de hulpmiddel inzet view, met de bovenste rij verbonden aan de meest linkse kolom en de onderste verbonden bij de meest rechtse kolom:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Veld</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">De naam van het veld dat weergeven wordt in de kolom. Klik op deze kolom om een ander veld te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bron</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Specificeer of het veld informatie moet tonen over de balk, taak, allocatie of hulpmiddel/kostengroep.</p>
                                <p class="ParagraphsInTables">Wanneer u de hulpmiddel inzet view geconfigureerd heeft om het standaard werk van permanente hulpmiddelen te analyseren - via het gebruiken van de <b>Standaard werk toewijzingen</b> velden op het <b>Allocaties</b> tabblad van dit dialoogvenster - verschijnen er velden die informatie tonen over het type standaard werk wanneer u in deze kolom Taak selecteert, of details van de standaard werk toewijzing wanneer u Alloc selecteert.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitlijnen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Specificeer of de informatie links, rechts of in het midden van de kolom zou moeten worden uitgelijnd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Breedte</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Specificeer de aanvankelijke breedte van de kolom, in millimeters, waarin de informatie wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Titel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Voer een beschrijvende titel in om toe te passen op de kolom; dit is standaard de naam van het geselecteerde veld. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Opmaak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Klik op deze knop om het <b>Kolommen</b> tabblad van het <b>Opmaak Kolommen en Cellen</b> dialoogvenster weer te geven die u kunt gebruiken om de opmaak van de geselecteerde kolom te specificeren.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">De volgende knoppen worden weergegeven onder het <b xmlns="http://www.w3.org/1999/xhtml">Weergave kolommen</b> tabelraster:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Knoppen</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omhoog</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de geselecteerde rij een positie omhoog te verplaatsen in de rastertabel, waarmee de bijbehorende kolom één plaats naar links gaat in het hulpmiddel inzet view paneel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de geselecteerde rij een positie omlaag te verplaatsen in de rastertabel, waarmee de bijbehorende kolom één plaats naar rechts gaat in het hulpmiddel inzet view paneel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een nieuwe rij toe te voegen aan het tabelraster, boven de rij die op dit moment geselecteerd staat.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om op dit moment geselecteerde rij uit het raster te verwijderen.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <b xmlns="">Groeperen/Sorteren</b> tabelraster op dit dialoogvenster geeft de volgende informatie over elk niveau van groepering/sortering die u toepast op de hulpmiddel inzet view. Hulpmiddelen of kostengroepen die gegroepeerd/gesorteerd zijn volgens uw selecties in dit raster, met elke rij in het raster behorend bij een niveau van groepering/sortering:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Veld</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">De naam van het veld waarop u de rijen in de hulpmiddel inzet view wilt sorteren/groeperen. Klik op deze kolom om een ander veld te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bron</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Specificeer <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_source.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">
                                <p class="ParagraphsInTables">Schakel dit selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_group.flsnp" /></p>
                                <p class="ParagraphsInTables">Bijvoorbeeld, wanneer u rijen eerst sorteert/groepeert volgens de Naam en daarna volgens het Project en u de <b>Groep</b> selectievakjes van beide niveaus van sortering/groepering inschakelt, verschijnt er een hiërarchische band boven elke hulpmiddel of kostengroep allocatie, met onderliggende banden die de projecten aangeven waarin de allocaties zich bevinden.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Oplopend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Schakel dit selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_ascending.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">De volgende knoppen worden onder het <b xmlns="http://www.w3.org/1999/xhtml">Groeperen/sorteren</b> tabelraster weergegeven:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omhoog</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de geselecteerde rij een positie omhoog te verplaatsen in de rastertabel, waarmee dit niveau van sortering/groepering één niveau omhoog gaat.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de geselecteerde rij een positie omlaag te verplaatsen in de rastertabel, waarmee dit niveau van sortering/groepering één niveau omlaag gaat.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een nieuwe rij toe te voegen aan het tabelraster, boven de rij die op dit moment geselecteerd staat.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om op dit moment geselecteerde rij uit het raster te verwijderen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een kolom met informatie toevoegen aan het hulpmiddel inzet view paneel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Klik op <b>Toevoegen</b> om indien gewenst een nieuwe rij aan de <b>Weergave kolommen</b> rastertabel toe te voegen.</li>
                    <li class="p" xmlns="">Klik in de <b>Veld</b> kolom en selecteer het veld dat u wilt weergeven.</li>
                    <li class="p" xmlns="">Specificeer de informatie waaraan het veld zou moeten refereren in de <b>Bron</b> kolom.</li>
                    <li class="p" xmlns="">Gebruik de <b>Uitlijnen</b> en <b>Breedte</b> kolommen om de wijze te specificeren waarin de kolom moet verschijnen.</li>
                    <li class="p" xmlns="">Klik in de <b>Titel</b> kolom en voer een beschrijvende titel in om toe te passen op de kolom.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de positie configureren waarin een kolom verschijnt in de hulpmiddel inzet view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de kolom die u wilt verplaatsen door op de rij van de kolom te klikken in de <b xmlns="">Weergave kolommen</b> rastertabel.</li>
                    <li class="p">Klik op <b xmlns="">Omhoog</b> om de rij omhoog in de lijst te plaatsen, of klik op <b xmlns="">Omlaag</b> om deze naar beneden te verplaatsen. Kolommen bovenaan de lijst verschijnen links in het hulpmiddel inzet view paneel en kolommen onderaan de lijst verschijnen rechts.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een kolom verwijderen uit de hulpmiddel inzet view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de kolom die u wilt verwijderen door op de rij van de kolom te klikken in de <b xmlns="">Weergave kolommen</b> rastertabel.</li>
                    <li class="p">Klik op <b xmlns="">Verwijderen</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de kolommen sorteren/groeperen in het hulpmiddel inzet view paneel?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Klik op <b>Toevoegen</b> om indien gewenst een nieuwe rij aan de <b>Groeperen/Sorteren</b> rastertabel toe te voegen; u heeft één rij in het raster nodig voor elk niveau groepering/sortering dat u wilt implementeren.</li>
                    <li class="p" xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_field.flsnp" /></li>
                    <li class="p" xmlns="">Klik in de <b>Bron</b> kolom en specificeer <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_source.flsnp" /></li>
                    <li class="p" xmlns="">Schakel het <b>Groep</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_group.flsnp" /></li>
                    <li xmlns="">Schakel het <b>Oplopend</b> selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_ascending.flsnp" /></li>
                    <li class="p" xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_up_down.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/RUV/RUV_editing.htm">Bewerken van hulpmiddel inzet views</a>
        </p>
    </body>
</html>