<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Ruling Lines Eigenschappen dialoogvenster - tabblad Specific" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1696" MadCap:lastWidth="372" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Horizontale lijnen Eigenschappen  - tabblad Specifiek</h1>
        <p>U gebruikt het <span style="font-weight: bold;">Specifiek</span> tabblad van het
<b>Horizontale lijnen Eigenschappen</b> dialoogvenster om specifieke horizontale lijnen in te stellen,
die verschijnen op de huidig geselecteerde balken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Ruling_Lines_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Opmaak</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Dubbelklik dit veld om de opmaak van de horizontale lijn te specificeren die u wilt toepassen op
                            de op dit moment geselecteerde balken.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Zichtbaar</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Specificeer of de horizontale lijn al dan niet wordt weergegeven;
                             u kunt er ook voor kiezen deze alleen in de balkkaart weer te geven, of alleen in de tabel.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Positie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Specificeer de positie waarin  de horizontale lijn in verhouding tot de op dit
                            moment geselecteerde balken wilt weergeven - boven de balken, onder de balken, of boven en onder de balken.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Uitlijnen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Specificeer of de horizontale lijn moeten worden weergegeven
                            binnen de op dit moment geselecteerde balken of op de hoek van de balken.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Geselecteerde regels ongemoeid laten</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om bestaande horizontale lijnen
                            op de dit moment geselecteerde balken ongemoeid te laten.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Lijn verwijderen van geselecteerde regels</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om bestaande horizontale lijnen van de op dit moment
                            geselecteerde balken te verwijderen.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Lijn toepassen op geselecteerde regels</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op dit keuzerondje om de horizontale lijn die u specificeert met de velden
                            boven de op dit moment geselecteerde balken toe te passen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>...  een specifieke horizontale lijn toepassen op de op dit moment geselecteerde balken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Dubbelklik op het <span style="font-weight: bold;">Opmaak</span> veld om het Lijn <span style="font-weight: bold;">Opmaak</span> dialoogvenster weer te geven,
                    waarin u de opmaak van de horizontale lijn kunt specificeren.</li>
                    <li class="p">Specificeer of de horizontale lijn al dan niet wordt weergegeven, of om deze alleen weer te geven
                    in de tabel, of alleen in de balkkaart, in het <span style="font-weight: bold;">Zichtbaar</span> veld.</li>
                    <li class="p">Specificeer de positie waarin de horizontale lijn wordt weergegeven in verhouding tot zijn balk in
                    het <span style="font-weight: bold;">Positie</span> veld.</li>
                    <li class="p">Specificeer of de horizontale lijn wordt weergegeven binnen haar balk of op de hoek van haar balk in het <span style="font-weight: bold;">Uitlijnen</span> veld.</li>
                    <li class="p">Selecteer een van de volgende opties:</li>
                    <ul xmlns="http://www.w3.org/1999/xhtml">
                        <li class="p">
                            <span style="font-weight: bold;">Geselecteerde regels ongemoeid laten</span> - bestaande horizontale lijnen op de geselecteerde balken ongemoeid laten.</li>
                        <li class="p">
                            <span style="font-weight: bold;">Lijn verwijderen van geselecteerde regels</span> - verwijdert de bestaande horizontale lijnen uit de geselecteerde balken.</li>
                        <li class="p">
                            <span style="font-weight: bold;">Lijn toepassen op geselecteerde regels</span> - deze horizontale lijn toepassen op de geselecteerde balken.</li>
                    </ul>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Setting_up_the_bar_chart/Setting_ruling_lines/Setting_ruling_lines_in_the_bar_chart_view.htm">Horizontale lijnen in de balkkaart view instellen</a>
        </p>
    </body>
</html>