<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Hulpmiddel Inzet Eigenschappen dialoogvenster - Domein tabblad" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="1115" MadCap:lastWidth="1207" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Hulpmiddel Inzet Eigenschappen dialoogvenster - Domein tabblad</h1>
        <p>U gebruikt het <b>Domein</b> tabblad van het <b>Hulpmiddel Inzet Eigenschappen</b> dialoogvenster om het domein te specificeren van de data die zou moeten worden opgenomen bij de hulpmiddel inzet view bij het analyseren van hulpmiddel of kostengroep inzet. U kunt de hulpmiddel inzet view configureren om data te analyseren in het volledige programma van projecten, in de huidige view of in specifieke kaarten of groepen van het programma. U kunt ook een filter toepassen op de hulpmiddel inzet view en het beperken via een datumbereik.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Resource_Usage_Properties_dialog_access.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle planningsdata</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de hulpmiddel of kostengroep inzet te analyseren in het volledige programma van projecten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">View</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de hulpmiddel of kostengroep inzet te analyseren in de huidige view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de hulpmiddel of kostengroep inzet te analyseren in de huidige groep van het programma van projecten - d.w.z. in de huidige kaart en al haar subkaarten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de hulpmiddel of kostengroep inzet te analyseren in één of meer individuele kaarten, die u kunt selecteren in het veld aan de rechterkant.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de hulpmiddel of kostengroep inzet te analyseren in één of meer individuele groepen, die u kunt selecteren in het veld aan de rechterkant.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Activiteit filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een filter om toe te passen op de hulpmiddel inzet view, zodat alleen de data die matcht met de filtercriteria wordt geanalyseerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de eigenschappen van het geselecteerde filter te bekijken en te onderhouden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Datumbereik</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Om de hulpmiddel of kostengroep inzet gedurende een bepaald datumbereik te analyseren, voer de start- en einddatum in waarop de analyse zou moeten starten en eindigen. Wanneer u een datumbereik invoert, zal alle data die buiten het bereik valt worden uitgesloten. U kunt  datums invoeren in beide velden, of slechts in een van de velden.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het domein van de data specificeren die moet worden opgenomen in de hulpmiddel inzet view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/RUV_assignment_scope.flsnp" /></li>
                    <li class="p" xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/RUV_activity_filter.flsnp" /></li>
                    <li class="p" xmlns=""> <MadCap:snippetText src="../../Resources/Snippets/RUV_date_range.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/RUV/RUV_editing.htm" xmlns="http://www.w3.org/1999/xhtml">Bewerken van hulpmiddel inzet views</a>
        </p>
    </body>
</html>