<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="7717" MadCap:lastWidth="1148" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Hulpmiddel Inzet Eigenschappen dialoogvenster - Opmaak tabblad</h1>
        <p>U gebruikt het <b>Opmaak</b> tabblad van het <b>Hulpmiddel Inzet Eigenschappen</b> dialoogvenster om te specificeren de tekstkleur, achtergrondkleur en lettertype dat u wilt toepassen op de rijen binnen de hulpmiddel inzet view en die de wijze aangeven waarin hulpmiddelen of kostengroepen gegroepeerd/gesorteerd zijn en op de rijen in de hulpmiddel inzet view die informatie weergeven over hulpmiddelen of kostengroepen. U kunt specificeren een andere weergave voor elk niveau van groepering/sortering dat u specificeert op het <b xmlns="http://www.w3.org/1999/xhtml">Velden</b> tabblad van dit dialoogvenster. Bijvoorbeeld, wanneer u twee niveaus van groepering/sortering specificeert, moet u twee verschillende niveaus van weergave instellen; wanneer u vier niveaus van groepering/sortering specificeert, moet u vier verschillende niveaus van weergave instellen: één voor elk niveau.</p>
        <p>U gebruikt dit tabblad ook om te specificeren of u of waarden of een dagelijkse, wekelijkse, maandelijkse of kwartaal basis getoond worden, en een aantal andere opties die van invloed zijn op de manier waarop de hulpmiddel inzet view verschijnt. Wanneer de hulpmiddel inzet view geconfigureerd is om informatie over de permanente hulpmiddelen allocaties weer te geven, gebruikt u dit tabblad ook om te specificeren hoe u de allocatiestatus van de hulpmiddelen wilt meten en aangeven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Resource_Usage_Properties_dialog_access.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <b xmlns="">Groepering en weergave rijen</b> tabelraster op dit dialoogvenster toont de volgende informatie over elk niveau van groepering/sortering waarvoor u weergave instellingen specificeert; merk op dat de eerste rij in het raster gekoppeld is aan de rijen in de hulpmiddel inzet view die informatie weergeven over hulpmiddelen of kostengroepen, in plaats van de groepering/sortering rijen:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Een omschrijving van het groepering/sortering niveau- of, in het geval van de eerste rij van het raster, "Tabel rijen", aangevende dat deze rij behoort bij de rijen in de hulpmiddel inzet view die informatie weergeven over hulpmiddelen of kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekst kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Specificeer de tekstkleur om toe te passen op de rijen in de hulpmiddel inzet view die de manier aangeven waarin hulpmiddelen of kostengroepen gegroepeerd/gesorteerd zijn - of, in het geval van de eerste rij van het raster, op de rijen in de hulpmiddel inzet view die informatie weergeven over hulpmiddelen of kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Achtergrond kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Specificeer de achtergrondkleur om toe te passen op de rijen in de hulpmiddel inzet view die de manier aangeven waarin hulpmiddelen of kostengroepen gegroepeerd/gesorteerd zijn - of, in het geval van de eerste rij van het raster, op de rijen in de hulpmiddel inzet view die informatie weergeven over hulpmiddelen of kostengroepen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Niveau Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Specificeer het lettertype om toe te passen op de rijen in de hulpmiddel inzet view die de manier aangeven waarin hulpmiddelen of kostengroepen gegroepeerd/gesorteerd zijn - of, in het geval van de eerste rij van het raster, op de rijen in de hulpmiddel inzet view die informatie weergeven over hulpmiddelen of kostengroepen.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende knoppen:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een nieuwe rij toe te voegen aan het tabelraster, die een niveau van groepering/sortering vertegenwoordigt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de op dit moment geselecteerde rij uit het tabelraster te verwijderen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Opmaak tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Klik op deze knop om de <b>Koppen</b> en <b>Tabel</b> tabbladen van het <b>Opmaak Kolommen en Cellen</b> dialoogvenster weer te geven, die u kunt gebruiken om de opmaak te specificeren van de kopregel en de cellen  in het rechtergedeelte van de hulpmiddel inzet view.</td>
                        </tr>
                    </tbody>
                </table>
                <p>Het dialoogvenster toont de volgende velden over de weergave van de allocatie status van de permanente hulpmiddelen; deze velden zijn alleen van toepassing wanneer de hulpmiddel inzet view geconfigureerd is om informatie over permanent hulpmiddelen allocaties te tonen, en hebben geen effect wanneer er informatie over verbruiksgoederen, kosten of inkomsten allocaties worden weergegeven:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op dit keuzerondje <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_effort_1.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_effort_2.flsnp" />
                                </p>
                                <ul xmlns="">
                                    <li>Onder-bezet wanneer ze minder dan 165 uur in de maand zijn gealloceerd.</li>
                                    <li>Volledig-bezet wanneer ze exact 165 uur in de maand zijn gealloceerd.</li>
                                    <li>Over-bezet wanneer ze meer dan 165 uur in de maand zijn gealloceerd.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Allocatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op dit keuzerondje <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_allocation_1.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_allocation_2.flsnp" />
                                </p>
                                <ul xmlns="">
                                    <li xmlns="http://www.w3.org/1999/xhtml">Onder-bezet wanneer op een bepaald moment gedurende week de som van de allocatie waarden op hun permanente hulpmiddelallocaties kleiner is dan 1.00.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Volledig-bezet wanneer de som van de allocatie waarden op hun permanente hulpmiddelallocaties exact 1.00 is voor de hele week.</li>
                                    <li xmlns="http://www.w3.org/1999/xhtml">Over-bezet wanneer op een bepaald moment gedurende week de som van de allocatie waarden op hun permanente hulpmiddelallocaties groter is dan 1.00.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Geen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_4.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op dit keuzerondje om  over en onderbezetting weer te geven door het highlighten van de tekst in elke cel van de hulpmiddel inzet view met de kleuren die gespecificeerd zijn in de velden in de <b>Kleuren</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Cel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1" xmlns="">Klik op dit keuzerondje om  over- en onderbezetting weer te geven met het kleuren van de achtergrond van elke cel in de hulpmiddel inzet view met de kleuren die gespecificeerd zijn in de velden in de <b>Kleuren</b> groep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Onder-bezet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de kleur die in de hulpmiddel inzet view cellen gebruikt wordt om aan te geven dat een  permanent hulpmiddel onderbezet is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Volledig-bezet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de kleur die in de hulpmiddel inzet view cellen gebruikt wordt om aan te geven dat een  permanent hulpmiddel volledig bezet is.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Over-bezet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Specificeer de kleur die in de hulpmiddel inzet view cellen gebruikt wordt om aan te geven dat een  permanent hulpmiddel overbezet is.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster geeft de volgende velden over de hulpmiddel inzet view weer:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Dagen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een kolom in de hulpmiddel inzet view weer te geven voor elke dag, resulterend in een dagelijkse breakdown van de hulpmiddel of kostengroep inzet.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Weken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een kolom in de hulpmiddel inzet view weer te geven voor elke week, resulterend in een wekelijkse breakdown van de hulpmiddel of kostengroep inzet.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Maanden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een kolom in de hulpmiddel inzet view weer te geven voor elke maand, resulterend in een maandelijkse breakdown van de hulpmiddel of kostengroep inzet.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kwartalen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om een kolom in de hulpmiddel inzet view weer te geven voor elke kwartaal, resulterend in een kwartaallijkse breakdown van de hulpmiddel of kostengroep inzet.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Automatisch</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om te specificeren dat de kolommen in de hulpmiddel inzet view automatisch moeten worden bepaald, volgens de schaal waarin de balkkaart is ingesteld op elk moment. Met dit keuzerondje ingeschakeld, kunnen ofwel dagelijkse, wekelijkse, maandelijkse of kwartaallijkse kolommen worden weergegeven, afhankelijk van de schaal van de balkkaart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nul als blanco</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Schakel dit selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/RUV_zero_as_blank.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">Dit selectievakje is van invloed op alle cellen van de hulpmiddel inzet view - d.w.z. in zowel het middelste als het rechtergedeelte van de hulpmiddel inzet view.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon detail labels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/RUV_show_detail_labels.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon tooltip</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje <MadCap:snippetText src="../../Resources/Snippets/RUV_show_tooltips.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de weergave specificeren van de rijen in de hulpmiddel inzet view die informatie tonen over de inzet van hulpmiddelen of kostengroepen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> <MadCap:snippetText src="../../Resources/Snippets/RUV_inital_row_appearance.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de weergave specificeren van de rijen in de hulpmiddel inzet view die de wijze aangeven waarin hulpmiddelen of kostengroepen gegroepeerd/gesorteerd zijn?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Klik op <b>Toevoegen</b> om indien gewenst een nieuwe rij toe te voegen aan het <b>Groepering en weergave rijen</b> rastertabel.</li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/RUV_group_sort_appearance.flsnp" /></li>
                    <li class="p">Selecteer een rij en klik op <b xmlns="">Verwijderen</b> om indien gewenst deze te verwijderen uit het raster.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze specificeren om de allocatiestatus van permanente hulpmiddelen te meten en te highlighten?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status.flsnp" />
                </p>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">
                        <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_1.flsnp" />
                    </li>
                    <MadCap:snippetBlock src="../../Resources/Snippets/RUV_allocation_status_based_on.flsnp" />
                    <li class="p" xmlns="">
                        <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_2.flsnp" />
                    </li>
                    <li class="p" xmlns="">
                        <MadCap:snippetText src="../../Resources/Snippets/RUV_allocation_status_3.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren om de waarden in de hulpmiddel inzet view op een dagelijkse, wekelijkse, maandelijks of kwartaallijkse basis te tonen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> <MadCap:snippetText src="../../Resources/Snippets/RUV_display_units.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe de nul waarden in de hulpmiddel inzet view weergegeven worden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b>Nul als blanco</b> selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/RUV_zero_as_blank.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een kolom weergeven die het type waarden aangeeft dat wordt weergegeven in de hulpmiddel inzet view?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b>Toon </b><b>detail labels</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/RUV_show_detail_labels.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een tooltip weergeven bij elke cel van de hulpmiddel inzet view met meer details van de hulpmiddel- of kostengroep inzet ?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Schakel het <b>Toon </b><b>tooltip</b> selectievakje <MadCap:snippetText src="../../Resources/Snippets/RUV_show_tooltips.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/RUV/RUV_editing.htm">Bewerken van hulpmiddel inzet views</a>
        </p>
    </body>
</html>