<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="968" MadCap:lastWidth="750" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Hulpmiddel Inzet Export dialoogvenster</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het <b>Hulpmiddel Inzet Export</b> dialoogvenster om de wijze waarop u de data die op dit moment worden weergegeven in de hulpmiddel inzet view geëxporteerd worden. U kunt ervoor kiezen om de data te exporteren naar CSV of HTML format, of om deze te kopiëren naar het Klembord, vanwaar u het vervolgens kunt plakken in een andere applicatie.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel Inzet Export</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Hulpmiddel Inzet Export</b> dialoogvenster, rechtsklik op een allocatie rij in de hulpmiddel inzet view en selecteer <b xmlns="">Export</b> in het menu dat verschijnt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;">
                    </col>
                    <col>
                    </col>
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Uitvoer (HTML of CSV)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om de hulpmiddel inzet data naar HTML of komma-gescheiden variabelen formaat te exporteren.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Uitvoer klembord (CSV)</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Schakel dit selectievakje in om de hulpmiddel inzet data in komma-gescheiden variabelen formaat naar het Klembord te exporteren, vanwaar u het vervolgens kunt plakken in een andere applicatie.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Export bestandsnaam</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer het pad en  de bestandsnaam in om voor het bestand dat wordt gecreëerd wanneer u de hulpmiddel inzet data exporteert.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Bladeren</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Klik op deze knop om naar een locatie te bladeren waarin het bestand dat is gecreëerd bij het exporteren van de hulpmiddel inzet data moet worden opgeslagen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp">
        </MadCap:snippetBlock>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze specificeren waarop de hulpmiddel inzet data worden geëxporteerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Klik op het gewenste <b>Uitvoer formaat</b> selectievakje om de opmaak waarin de hulpmiddel inzet data wordt geëxporteerd te bepalen.</li>
                    <li class="p" xmlns="">Wanneer u exporteert naar HTML of CSV formaat, voer het pad en de bestandsnaam in om voor het bestand dat wordt gecreëerd wanneer u de hulpmiddel inzet data exporteert in het <b>Export bestandsnaam</b> veld, en zorg ervoor dat u de juiste bestandsnaamextensie (.HTM, .HTML of .CSV) gebruikt bij de bestandsnaam.</li>
                    <li class="p" xmlns="">Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/RUV/RUV_exporting.htm" xmlns="">Exporteren van hulpmiddel inzet data</a>
        </p>
    </body>
</html>