<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save Table dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="619" MadCap:lastWidth="962" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Tabel Opslaan</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Tabel Opslaan</b> dialoogvenster om de huidige tabel onder een andere naam op te slaan.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Tabel Opslaan</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel Opslaan</span> dialoogvenster, op het <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">View Gegevens</b> groep, klikt u op de <b xmlns="http://www.w3.org/1999/xhtml">Tabel</b> keuzelijst en selecteert u <b xmlns="http://www.w3.org/1999/xhtml">Opslaan als</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Deze tabel opslaan als</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer een naam in voor de kopie van de tabel.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Selecteer de categorie waarin een kopie van de tabel moet worden opgeslagen, of selecteer Geen om de tabel op te slaan zonder deze in een categorie te plaatsen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de huidige tabel onder een andere naam opslaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een naam in voor de kopie van de tabel in het <b xmlns="http://www.w3.org/1999/xhtml">Deze tabel opslaan als</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteerde categorie waarin een kopie van de tabel moet worden opgeslagen in het <b xmlns="http://www.w3.org/1999/xhtml">Categorie</b> veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Spreadsheet/Using_tables_in_the_spreadsheet/Categorising_tables.htm" xmlns="http://www.w3.org/1999/xhtml">Categoriseren van tabellen</a>
        </p>
    </body>
</html>