<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save Profile dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Profiel opslaan</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Profiel Opslaan</b> dialoogvenster om het huidige afdrukprofiel op te slaan onder een andere naam.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Profiel Opslaan</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Profiel Opslaan</span> dialoogvenster, klikt u op  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opslaan als</span> in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Printprofiel</span> groep op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> tabblad van het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afdrukken</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Afdrukprofiel opslaan als</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer een naam in voor de kopie van het afdrukprofiel.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige afdrukprofiel onder een andere naam opslaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een naam in voor de kopie van het afdrukprofiel in het <b xmlns="http://www.w3.org/1999/xhtml">Afdrukprofiel opslaan als</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Klik op <b>OK</b>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Afdrukprofielen gebruiken om uw afdrukinstellingen op te slaan</a>
        </p>
    </body>
</html>