<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Save Filter dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="7" MadCap:lastHeight="742" MadCap:lastWidth="372" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Filter opslaan</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Filter Opslaan</b> dialoogvenster om het huidige filter op te slaan onder een andere naam.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Filter Opslaan</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Opslaan</span> dialoogvenster, op het  <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Toon gegevens</b> groep, klikt u op de <b xmlns="http://www.w3.org/1999/xhtml">Filter</b> keuzelijst en selecteert u  <b xmlns="http://www.w3.org/1999/xhtml">Opslaan als</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Filter opslaan als</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer een naam in voor de kopie van het filter.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Selecteer de categorie waarin een kopie van het filter moet worden opgeslagen, of selecteer Geen om het filter op te slaan zonder het in een categorie te plaatsen. </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het huidige filter opslaan onder een andere naam?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Voer een naam in voor de kopie van het filter in het <b xmlns="http://www.w3.org/1999/xhtml">Filter opslaan als</b> veld.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Selecteer de categorie waarin een kopie van het filter moet worden opgeslagen in het <b xmlns="http://www.w3.org/1999/xhtml">Categorie</b> veld.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p>
            <a href="../Conceptual/Views/Filtering/Applying_and_editing_filters.htm" xmlns="http://www.w3.org/1999/xhtml">Filters toepassen en bewerken</a>
        </p>
        <p>
            <a href="../Conceptual/Views/Filtering/Categorising_filters.htm" xmlns="http://www.w3.org/1999/xhtml">Categoriseren van filters</a>
        </p>
    </body>
</html>