﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Selecteer Links dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Selecteer Links dialoogvenster</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Selecteer Links</b> dialoogvenster om links te selecteren die overeenkomen met de criteria die u specificeert. De links die overeenkomen met de criteria die u invoert in het dialoogvenster zijn geselecteerd wanneer u het dialoogvenster sluit.<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> U kunt links specificeren voor bepaalde categorieën, links met een bepaalde kritieke status en links met een bepaalde linklus status.</MadCap:conditionalText></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Selecteer Links</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer Links</span> dialoogvenster, op het  <b xmlns="http://www.w3.org/1999/xhtml">Start</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Bewerken</b> groep, klikt u op <img src="../../Graphics/Ribbon/selectlinks.gif" xmlns="http://www.w3.org/1999/xhtml" />.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Met categorieën</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om links van een bepaalde categorie te selecteren, of schakel het selectievakje uit om links te selecteren ongeacht hun categorie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Link categorie lijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u er voor gekozen hebt links van een bepaalde categorie te selecteren, selecteert u de categorie(n) in dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritieke status- Selecteer alle</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om links te selecteren ongeacht of deze op het kritieke pad staan of niet. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet kritiek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen links die niet op  het kritieke pad staan te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kritiek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen links te selecteren die op het kritieke pad staan. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Status - Selecteer alle</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om links te selecteren ongeacht of ze in een linklus staan of niet. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Niet in een lus</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen links te selecteren die niet in een linklus staan.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">In een lus</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op dit keuzerondje om alleen links te selecteren die in een linklus staan.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de te selecteren linktypen specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Met categorieën</span> selectievakje in en selecteer één of meer linkcategorieën om links van een bepaalde categorie te selecteren, of schakel het selectievakje uit om alle links te kunnen selecteren. </li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Klik op een keuzerondje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kritieke status</span> groep om te specificeren of u links wilt selecteren die kritiek zijn of niet, of om links te selecteren ongeacht hun kritieke status.</li>
                    <li class="p">Klik op een keuzerondje in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Status</span> groep om te specificeren of u links wilt selecteren die in een linklus staan, niet in een linklus, of ongeacht of ze in een linklus staan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Rescheduling_projects/Reschedule_errors/Finding_link_loops.htm" xmlns="http://www.w3.org/1999/xhtml">Linklussen zoeken</a>
        </p>
    </body>
</html>