<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Gebruiker Eigenschappen dialoogvenster - tabblad Algemeen" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Security groep Eigenschappen - tabblad Algemeen</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Security groep Eigenschappen</b> dialoogvenster om de naam, en de  toegangsrechten die leden van de security groep hebben over bepaalde aspecten van het project, te bewerken. </p>
        <p>U kunt u de leden van de security groep speciale rechten geven voor balken en taken met een bepaalde code, uit een gespecificeerde "security bibliotheek", als aanvulling op reeds gedefinieerde toegangsrechten die u al via  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Toegangsrechten</span> tabblad gedefinieerd heeft. <MadCap:snippetText src="../../Resources/Snippets/Security_library_example.flsnp" /></p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Security_Group_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de naam van de security groep in.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Rechten bibliotheek</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Om toegangsrechten voor een bepaalde code of codebibliotheek toe te wijzen (als aanvulling op kaart toegangsrechten), selecteert u de betreffende  codebibliotheek in dit veld. U kunt dan de toegangsrechten voor een bepaalde code of voor de hele bibliotheek specificeren op het  <b xmlns="http://www.w3.org/1999/xhtml">Kaart Toegangsrechten</b> tabblad.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bijvoorbeeld, u heeft een codebibliotheek genaamd Mensen die een code bevat voor iedere medewerker in het bedrijf, zodat u elke gebruiker volledige toegang zou kunnen geven  tot balken, taken of allocaties die hun code hebben. Deze rechten komen bovenop de toegangsrechten die per kaart zijn ingesteld. Een gebruiker kan dus alleen-lezen rechten hebben voor een kaart, maar volledige toegang tot balken, taken of allocaties met zijn code binnen de kaart.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Access_rights_security_library_1.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Resources/Snippets/Access_rights_security_library_2.flsnp" />
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u een codebibliotheek selecteert  in dit veld, moet u het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bibliotheek Toegangsrechten</span> tabblad gebruiken om de bibliotheek alleen-lezen te maken, om de leden van de security groep te verhinderen om de toegangsrechten te wijzigen voor de bibliotheek.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Security Groep Toegang</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op het juiste keuzerondje om de toegangsrechten op te geven die leden van deze security groep moeten hebben voor alle security groepen die ondergeschikt zijn aan de huidige security groep in de security groepshiërarchie.</p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm#Access_rights_users_security_groups" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruiker Toegang</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p class="ParagraphsInTables" xmlns="">Klik op het juiste keuzerondje om de toegangsrechten op te geven die leden van deze security groep moeten hebben voor gebruikers.</p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/User_access_rights_example.flsnp" />
                                </p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns=""><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm#Access_rights_users_security_groups" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om het de leden van de security groep toe te staan details van permanente hulpmiddelallocaties te publiceren naar Microsoft Outlook® en via SMTP e-mail, of schakel dit selectievakje uit om te voorkomen dat zij dat kunnen doen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Archiveer/restore</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de leden van de security groep het recht te geven gegevens te archiveren van en terug te zetten met de Archive Manager applicatie of schakel het selectievakje uit om de leden van de security groep te beletten dit te kunnen doen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Leden van de security groep kunnen alleen gegevens archiveren van kaarten en samenvattingsgroepen waarvoor zij Lezen rechten hebben. Dit is gedefinieerd op het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Toegangsrechten</span> tabblad van het dialoogvenster. U kunt alleen gegevens archiveren en terugzetten  wanneer u gebruik maakt van Powerproject Enterprise.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taak Pool toegang</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op het juiste keuzerondje om te specificeren dat de leden van de security groep geen toegang hebben tot taak pools.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bewaar project macro's</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de leden van de security groep toe te staan project macro's op te slaan (en daarvoor te overschrijven) , of schakel het selectievakje uit wanneer u niet wilt dat de leden van de security groep dit doet. Dit kan nuttig zijn als er bepaalde bedrijfsbrede project macro's zijn die de gebruikers niet per ongeluk zouden mogen overschrijven. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_macros_not_available.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Maak project views</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de leden van de security groep project views mogen creëren, of schakel het selectievakje uit om te specificeren dat de leden van de security groep alleen gebruikersviews kunnen maken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Invoegen/verwijderen kaderbestanden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om in de leden van de security groep in staat te stellen kaderbestanden in het project te embedden  (en embedded kaderbestanden uit het project te verwijderen), of schakel het selectievakje uit om hen te beletten dit te kunnen doen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">"Is een Project"</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_toggle_is_a_project.flsnp" /><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Creëer/verwijder Kaarten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_create_delete_charts.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Creëer/verwijder samenvattingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_create_delete_summaries.flsnp" /><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Herberekenen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_reschedule.flsnp" /><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p><p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitboeken annuleren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_cancel_book_out.flsnp" /></p>
                                <p class="ParagraphsInTables" xmlns="">&#160;</p>
                                <p class="ParagraphsInTables" xmlns="">
                                    <MadCap:snippetText src="../../Resources/Snippets/Access_rights_cancel_book_out_1.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Booking_out/Cancelling_a_book_out.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verplaats voltooide gedeelten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje box <MadCap:snippetText src="../../Resources/Snippets/Access_rights_move_completed_sections.flsnp" /></p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Work_with_progressed/Working_with_progressed_tasks_and_allocations.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u gebruik maakt van Time Sheet om tijdschrijfgegevens van uw permanente hulpmiddelen te verzamelen verschijnt er een aantal aanvullende velden in dit dialoogvenster. U gebruikt deze velden om gebruikers specifieke rechten in Time Sheet te geven:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Overrule Time Sheet eigendom</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat de leden van de security groep het eigendom van allocaties door Time Sheet mag overrulen, of schakel het selectievakje uit om te specificeren dat de leden van de security groep allocaties die eigendom zijn van Time Sheet niet kan bewerken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Goedkeuren onkosten als hulpmiddel manager</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de leden van de security groep onkosten te laten goedkeuren in Time Sheet voor die permanente hulpmiddelen waarvoor hij optreed als Hulpmiddel Manager, of schakel het selectievakje uit om dit te voorkomen. .</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Financieel medewerker</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de leden van de security groep uitgaven te laten goedkeuren in Time Sheet, of schakel het selectievakje uit om dit te voorkomen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Goedkeuren Time Sheet als project manager</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de leden van de security groep in Time Sheet toe te staan geschreven tijd goed te keuren bij de allocaties van zijn projecten, of schakel het selectievakje uit om het hem te beletten. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de naam van een security groep bewerken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer een nieuwe naam in bij het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... toegangsrechten voor een bepaalde codebibliotheek definiëren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de codebibliotheek waarvoor u speciale toegangsrechten wilt definiëren in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bibliotheek Toegangsrechten</span> veld.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">De geselecteerde bibliotheek staat op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Toegangsrechten</span> tabblad, zodat u toegangsrechten kunt definiëren die specifiek verwijzen naar de bibliotheek, of naar een van de codes die deze bibliotheek bevat.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de leden van een security groep details van permanente hulpmiddelallocaties kunnen publiceren naar Microsoft Outlook en via SMTP e-mail?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Publiceren</span> selectievakje in om de leden van de security groep toe te staan details van permanente hulpmiddelallocaties te publiceren naar Outlook en via SMTP e-mail, of schakel het selectievakje uit om dit te voorkomen.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    <MadCap:snippetText src="../../Resources/Snippets/APP_SaaS_outlook_not_available.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren  of de leden van een security groep gegevens kan archiveren en terugzetten met Archive Manager?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u Archive Manager gebruikt om historische gegevens van uw projecten te archiveren, schakelt u het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Archiveer/restore</span> selectievakje in om de leden van de security groep gegevens van dit project te laten archiveren en deze ook terug te zetten,  of schakel het selectievakje uit om dit te voorkomen. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of  de leden van een security groep project macro's kan opslaan?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opslaan macro's       </span> selectievakje in om de leden van de security groep toe te staan project macro's op te slaan, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of  de leden van een security groep project views mag aanmaken?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Creëer project niveau views</span> selectievakje in om de leden van de security groep toe te staan project views  te creëren, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of de leden van een security groep kaderbestanden kan embedden en verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Embedden/verwijderen border bestanden</span> selectievakje in om de leden van de security groep toe te staan kaderbestanden te embedden in of te verwijderen van het project, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de standaard view specificeren die gebruikt wordt wanneer of de leden van een security groep het project opent?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de view die u als standaard view wilt gebruiken wanneer de leden van de security groep het project opent  - mits de Security groep standaard view is geselecteerd in het <b xmlns="http://www.w3.org/1999/xhtml">Herladen bij openen project</b> veld op het <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster -  in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard view</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of leden van de security groep in staat zijn om te identificeren dat kaarten en samenvattingsgroepen individuele projecten vertegenwoordigen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het   <b xmlns="http://www.w3.org/1999/xhtml">"Is een Project"</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_toggle_is_a_project.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of leden van de security groep in staat zijn om niveautaken en samenvattingstaken te creëren en te verwijderen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Creëer/verwijder kaarten</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_create_delete_charts.flsnp" /></li>
                    <li>Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Creëer/verwijder samenvattingen</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_create_delete_summaries.flsnp" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of leden van de security groep in staat zijn om het project te herberekenen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Herberekenen</b> selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/Access_rights_reschedule.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of leden van de security groep in staat zijn om uitboekingen te annuleren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Annuleren uitboekingen</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Access_rights_cancel_book_out.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren  of leden van de security groep het eigendom van allocaties van Time Sheet kan overrulen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Overrule Time Sheet eigendom</span> selectievakje in om de leden van de security groep toe te staan het eigendom van allocaties van Time Sheet te overrulen, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of leden van de security groep in staat zijn om voltooide gedeelten van taken en  allocaties te verplaatsen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Verplaats voltooide gedeelten</b> selectievakje <MadCap:snippetText src="../../Resources/Snippets/Access_rights_move_completed_sections.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of een gebruiker als Hulpmiddel Manager kosten mag goedkeuren in Time Sheet?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Goedkeuren onkosten als hulpmiddel manager</span> selectievakje in om de leden van de security groep toe te staan onkosten goed te keuren in Time Sheet voor die permanente hulpmiddelen waarvoor hij optreed als Hulpmiddel Manager, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of een gebruiker onkosten mag goedkeuren in Time Sheet?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Financieel medewerker</span> selectievakje in om  de leden van de security groep toe te staan onkosten goed te keuren in Time Sheet, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren of een gebruiker voortgang mag goedkeuren op zijn projecten in Time Sheet?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Goedkeuren Time Sheet als project manager</span> selectievakje in om de leden van de security groep toe te staan dat voortgang die is ingevoerd op zijn projecten' allocaties &#160;in Time Sheet goed te keuren, of schakel het selectievakje uit om dit te voorkomen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm" xmlns="http://www.w3.org/1999/xhtml">Gebruikersrechten opgeven</a>
        </p>
    </body>
</html>