<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Gebruiker Eigenschappen dialoogvenster - tabblad Kaart Toegangsrechten" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Security Groep Eigenschappen - tabblad Kaart Toegangsrechten</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kaart Toegangsrechten</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Security Groep Eigenschappen</b> dialoogvenster  om de toegangsrechten te specificeren die leden geselecteerde security groep hebben tot kaarten binnen de projecthiërarchie. De projecthiërarchie wordt weergegeven in het paneel aan de linkerkant van het dialoogvenster, onder de programma kaart, inclusief niveau- samenvattingstaken. </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Security_Group_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont het volgende veld aan de linkerkant:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Project hiërarchie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Een hiërarchische weergave van de kaarten en samenvattingsgroepen die het  programma van projecten uitmaken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op een kaart of samenvattingsgroep in dit veld om dit te selecteren. U kunt dan de security groep toegangsrechten tot de geselecteerde kaart of samenvattingsgroep configureren met de velden rechts van het dialoogvenster. Om security groep toegangsrechten tot een subkaart toe te wijzen, moet de security groep tenminste alleen-lezen rechten hebben tot de hogerniveau kaart. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u rechten voor een kaart of bibliotheek heeft ingesteld, wordt kaart of bibliotheek vet weergegeven,  tenzij u voor dit niveau dezelfde rechten hebt ingesteld als voor het niveau daarboven</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende velden en knoppen die verwijzen naar de kaart of samenvattingsgroep die op dit moment in het <b xmlns="http://www.w3.org/1999/xhtml">Project hiërarchie</b> veld geselecteerd is:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 105px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toegangsrechten tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Een lijst met alle balkkaart objecten en de toegangsrechten die de leden van de security groep hebben om dit item te bewerken. Selecteer een object om de leden van de security groep die rechten te geven voor dat type of balkkaart object. De leden van de security groep krijgen automatisch Lezen rechten voor de balken en taken wanneer rechten voor andere objecten ingesteld worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selecteer Alles</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om alle toegangsrechten selectievakjes in te schakelen voor alle balkkaart objecten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Onbeperkt</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de leden van de security groep volledige toegang te geven tot al de geselecteerde balkkaart objecten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Geen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de leden van de security groep geen toegang te geven tot de geselecteerde balkkaart objecten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zoals hogerniveau</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de leden van de security groep dezelfde toegangsrechten te geven voor de geselecteerde kaart of samenvattingsgroep als zijn hogerniveau kaart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Invoer Voortgang </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep toe te staan voortgang in te voeren op taken en allocaties. Dit vakje is ingeschakeld wanneer de leden van de security groep  Lezen rechten hebben voor balken en taken of allocaties zodat zij voortgang kunnen invoeren hoewel zij geen rechten hebben om objecten wijzigen. Wanneer de leden van de security groep Aanpassen rechten hebben voor balken en taken of allocaties, hebben zij automatisch ook rechten om voortgang in te voeren. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder Voortgang </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep toe te staan voltooide secties van taken en allocaties te verwijderen, of schakel het selectievakje uit om dit te voorkomen. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verplaats kaart</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep toe te staan de kaart rond de project hiërarchie te verplaatsen wanneer andere toegangsrechten voor de kaart worden geweigerd.  Wanneer u had ingesteld dat de leden van de security groep geen rechten hebben voor het aanmaken, verwijderen en wijzigen van kaarten, schakel dan het selectievakje in om ze wel in staat te stellen de kaart te verplaatsen en schakelt u het vakje uit om ze dit te beletten. Wanneer de leden van de security groep volledige rechten hebben voor een kaart schakelt u dit vakje uit.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kopieer </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep gegevens te laten kopiëren binnen de geselecteerde kaart, of schakel dit selectievakje uit om dit te voorkomen </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beschikbaar in&#160;Project Viewer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de geselecteerde kaart beschikbaar te maken wanneer een gebruiker dit project opent in Elecosoft gratis project software om projecten te bekijken - Project Viewer - of schakel dit selectievakje uit om de kaart te verbergen wanneer het project is geopend in Project Viewer.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inkomsten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep toegang te geven tot de inkomsten in het project. De gebruiker moet tenminste lezen rechten hebben voor de balken en taken om toegang te krijgen tot de inkomsten. Wanneer de leden van de security groep lezen en schrijven rechten heeft voor balken en taken, zal hij deze ook hebben voor inkomsten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Baseline</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep in staat te stellen om baselines te maken van de geselecteerde kaart, of schakel dit selectievakje uit om ze dit te beletten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitboeken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep in staat te stellen de geselecteerde kaart uit te boeken voor bewerking op afstand, of schakel het selectievakje uit om te voorkomen dat ze de kaart kunnen uitboeken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Uitgaven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep toegang te geven tot de uitgaven in het project. De gebruiker moet tenminste lezen rechten hebben voor de balken en taken om toegang te krijgen tot de uitgaven. Wanneer de leden van de security groep lezen en schrijven rechten heeft voor balken en taken, zal hij deze ook hebben voor uitgaven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Speling</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om de leden van de security groep toegang te geven tot speling waarden in het project.  De gebruiker moet tenminste lezen rechten hebben voor de balken en taken om toegang te krijgen tot speling waarden.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... toegangsrechten voor de projecthiërarchie specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de kaart waarvoor u toegangsrechten wilt specificeren(of selecteer een code in de rechtenbibliotheek).</li>
                    <li class="p">Gebruik de selectievakjes om de toegangsrechten voor de balkkaart objecten binnen de geselecteerde kaart te specificeren: schakel een selectievakje in om toegangsrechten toe te wijzen of schakel een selectievakje uit om toegangsrechten te weigeren.</li>
                    <li class="p">Specificeer of de leden van de security groep het recht hebben voortgang op taken en allocaties in te voeren, door het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang invoeren</span> selectievakje in te schakelen.</li>
                    <li class="p">Specificeer of de leden van de security groep rechten hebben om voltooide secties van taken en allocaties te verwijderen, door het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang verwijderen</span> selectievakje in te schakelen.</li>
                    <li class="p">Wanneer u wilt dat de leden van de security groep in staat zijn om een kaart in de projecthiërarchie te verplaatsen, maar niet in staat zijn om de inhoud van de kaart te bewerken, dan ontzegt u de leden van de security groep de toegangsrechten tot de kaart en schakelt u het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verplaats Kaart</span> in. Dit verandert de kaart in een vaste takenset: Een kaart of subkaart die de gebruiker door de projecthiërarchie kan verplaatsen, maar die niet bewerkt kan worden. U definieert een kaart als een vaste taak, die is ingesteld voor een gebruiker, door de gebruikersrechten voor die kaart te bewerken.</li>
                    <li class="p">Specificeer of de leden van de security groep het recht hebben om gegevens binnen de geselecteerde kaart te kopiëren, door het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kopiëren</span> selectievakje in te schakelen. Wanneer u dit selectievakje uitschakelt, kunnen de leden van de security groep niets doen binnen de kaart dat een kopie van de gegevens kan veroorzaken en kunnen ze dan ook geen informatie plakken in een andere kaart of project. U kunt willen voorkomen dat gebruikers gevoelige gegevens kopiëren vanuit bepaalde kaarten of projecten. </li>
                    <li class="p">Specificeer of u wilt dat de geselecteerde kaart beschikbaar wordt wanneer de leden van de security groep dit project openen in Elecosoft gratis software om projecten te bekijken - de Project Viewer - door het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Beschikbaar in Project Viewer</span> selectievakje in te schakelen. Dit selectievakje uitschakelen is een eenvoudige manier om kaarten met gevoelige informatie te verbergen voor gebruikers van Project Viewer.</li>
                    <li class="p" xmlns="">Specificeer of de leden van de security groep het recht krijgen om baselines te maken van de geselecteerde kaart, door het <b xmlns="http://www.w3.org/1999/xhtml">Baseline</b> selectievakje in te schakelen.</li>
                    <li class="p" xmlns="">Specificeer of de leden van de security groep het recht krijgen om de geselecteerde kaart uit te boeken voor bewerken op afstand via het <b xmlns="http://www.w3.org/1999/xhtml">Uitboeken</b> selectievakje.</li>
                    <li class="p">Specificeer of de leden van de security groep toegangsrechten hebben tot inkomsten-, uitgaven- en spelingsinformatie door gebruik te maken van selectievakjes in de groep <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toegang voor velden</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Multi_user/Specifying_user_access_rights/Specifying_user_access_rights.htm">Gebruikersrechten opgeven</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Structuring_your_project/Working_with_fixed_task_sets/Working_with_fixed_task_sets.htm">Werken met vaste takensets</a>
        </p>
    </body>
</html>