<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Selecteer Filter dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Selecteer Filter </h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Selecteer Filter</b> dialoogvenster om te specificeren welke filter  er moet worden toegepast op het nieuwe view domein dat u aan het uitklappen en selecteren bent.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Selecteer Filter</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer Filter</span> dialoogvenster, rechtsklikt u op een kaart of samenvattingsgroep in de project view, selecteert u <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer een Filter - Alle Niveaus</span> of <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer een Filter - Tot</span><span style="font-weight: bold;font-style: italic;" xmlns="http://www.w3.org/1999/xhtml"> n</span><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"> Niveaus</span> in het menu dat verschijnt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Filter lijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Een lijst van de filters in het project. Selecteer het filter dat moet worden toegepast op het nieuwe view domein dat u aan het uitklappen en selecteren bent. Selecteer Geen Filter wanneer u geen filter wilt toepassen, maar de projecthiërarchie wilt uitklappen en selecteren naar het gespecificeerde niveau.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welk filter toegepast moet worden op het nieuwe  view domein?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het filter dat u wilt toepassen en klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span>. U kunt ook Geen Filter selecteren als u geen filter wilt toepassen, maar de projecthiërarchie wilt uitklappen en selecteren naar het gespecificeerde niveau</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Structuring_your_project/Using_the_project_view/Expand_hierarchy.htm" xmlns="http://www.w3.org/1999/xhtml">Uitklappen en inklappen van de hiërarchieën in de project view</a>
        </p>
    </body>
</html>