<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Selecteer Scope dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Selecteer Domein en Locatie dialoogvenster</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Selecteer Domein en Locatie</b> dialoogvenster om te specificeren welke permanent hulpmiddelallocaties u wilt publiceren naar Microsoft Outlook® of via SMTP email.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Selecteer Domein en locatie</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Selecteer domein en Locatie</span> dialoogvenster, op het <b xmlns="http://www.w3.org/1999/xhtml">Allocatie</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Extra</b> groep, klikt u op het <b xmlns="http://www.w3.org/1999/xhtml">Publiceren</b> keuzemenu en selecteert u <b xmlns="http://www.w3.org/1999/xhtml">Publiceren</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Alle</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alle  hulpmiddel allocaties in het project te publiceren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">View</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen die hulpmiddelallocaties te publiceren die zichtbaar zijn in de huidige view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Groep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen de hulpmiddelallocaties in het huidige deel van het project te publiceren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Selectie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om alleen die hulpmiddelallocaties te publiceren die op dit moment zijn geselecteerd in de balkkaart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Overrule standaard publicatie locatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de standaard publicatiemethode te overrulen , zoals gedefinieerd in het <b xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer Opties</b> dialoogvenster, en kies een andere methode.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer taken als afspraken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de allocaties te publiceren als Outlook afspraken, waarbij de standaard publicatie methode wordt overruled.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Publiceer taken als taken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de allocaties als Outlook taken te publiceren, waarbij de standaard publicatie methode wordt overruled.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Publiceer taken als email</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om de allocaties te publiceren door zenden van automatisch e-mails naar uw permanente hulpmiddelen, waarbij de standaard publicatie methode wordt overruled.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke permanente hulpmiddelallocaties moeten worden gepubliceerd?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li xmlns="http://www.w3.org/1999/xhtml">Specificeer de te publiceren allocaties  in de <b xmlns="http://www.w3.org/1999/xhtml">Selecteer domein voor publiceren</b> groep.</li>
                    <li xmlns="http://www.w3.org/1999/xhtml">Standaard worden de gespecificeerde hulpmiddelallocaties gepubliceerd op de manier die u heeft gespecificeerd in het  
<b xmlns="http://www.w3.org/1999/xhtml">Email en Publiceer Opties</b> dialoogvenster. Wanneer u de allocaties op een andere manier wilt publiceren, schakelt u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Overrule standaard publiceer locatie</span> selectievakje in en gebruikt u selectievakjes aan de onderkant van het dialoogvenster om te specificeren of u wilt publiceren als Outlook afspraken of taken, of dat u ze wilt publiceren door automatisch een email te zenden aan uw permanente hulpmiddelen. U kunt meer dan een publicatievorm kiezen.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Outlook/Outlook_publish.htm" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelallocaties publiceren naar Microsoft Outlook of via SMTP email</a>
        </p>
    </body>
</html>