﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Sortering/Groepering Eigenschappen - tabblad CBS" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Sortering/Groepering Eigenschappen - tabblad CBS</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">CBS</span> tabblad van het
<b xmlns="http://www.w3.org/1999/xhtml">Sortering/Groepering Eigenschappen</b> dialoogvenster om de sorteer/groepeer criteria te specificeren waarmee allocaties worden gesorteerd/gegroepeerd in
CBS views wanneer deze sortering/groepering wordt toegepast. Gebruik de andere tabbladen van het dialoogvenster om sorteer/groepeer criteria te specificeren voor Balken/Taken, permanente hulpmiddelen RBS, verbruiksgoederen  RBS en
CBS views.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Sort_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende velden gerelateerd aan de sortering/groepering:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een beschrijvende naam in voor de sortering/groepering.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een categorie voor de sortering/groepering. De sorteringen/groeperingen zijn eenvoudiger terug te vinden wanneer u er een categorie aan toewijst, bijvoorbeeld bij het selecteren van een sortering/groepering voor de huidige view. Sorteringen/groeperingen zijn gesorteerd binnen hun categorie. Sorteringen/Groeperingen die niet zijn toegewezen worden in de categorie Geen ondergebracht.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Categorising_sort_orders.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In menu weergeven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u wilt dat de sortering/groepering verschijnt in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sortering/Groepering</span> dropdown selectie in de <b xmlns="http://www.w3.org/1999/xhtml">View Gegevens</b> groep op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">View</span> tabblad, zodat het toewijzen van een Sortering/Groepering makkelijker wordt.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U gebruikt dit raster om de sorteer/groepeer criteria te specificeren waarmee allocaties worden gesorteerd/gegroepeerd als deze sortering/groepering wordt toegepast.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt meer dan één sorteer/groepeer criterium specificeren, waarbij elk criterium gebaseerd is op een verschillend attribuut van de allocatie, van de bijbehorende taak of van de balk waarop de taak is geplaatst, of het hulpmiddel, verbruiksgoed of kostengroep behorende bij de allocatie - of van andere allocaties van de bijbehorende taak. Bijvoorbeeld, u kunt specificeren dat allocaties eerst zijn gesorteerd op hun startdatum, dan op het unieke ID&#160;van de bijbehorende taak. Wanneer u meer dan één criterium specificeert, dan worden de allocaties eerst op het eerste criterium gesorteerd/gegroepeerd en vervolgens op het tweede en zo verder.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Gebruik de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Type</span> kolom om de soort sortering/groepering te specificeren voor elk criterium.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Beschikbare typen sorteer/groepeer criteria</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ul xmlns="http://www.w3.org/1999/xhtml">
                                            <li class="p">Kostenallocatie - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van hun kostenallocaties die toegewezen zijn aan de bijbehorende taak, bijvoorbeeld de werkelijke kosten of de prioriteit.</li>
                                            <li class="p">Project hiërarchie - selecteer dit om allocaties te sorteren/groeperen volgens hun positie in de project hiërarchie.</li>
                                            <li class="p" xmlns="http://www.w3.org/1999/xhtml">WBS - selecteer dit om de allocaties te sorteren/groeperen op de WBS code, WBS naam of het WBS pad van de bijbehorende taak.</li>
                                            <li class="p">Balk - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van de bijbehorende balken van de taken, bijvoorbeeld de startdatum of de codes die zijn toegewezen aan de bijbehorende balken uit een specifieke codebibliotheek.</li>
                                            <li class="p">Taak - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van de bijbehorende taken, bijvoorbeeld het unieke taak ID of de hoeveelheid voortgang die is geboekt op taken.</li>
                                            <li class="p">Permanente hulpmiddelen - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van de bijbehorende permanente hulpmiddelen, bijvoorbeeld de naam van het hulpmiddel of de beschikbaarheid. </li>
                                            <li class="p">Permanente hulpmiddel vaardigheid - selecteer dit wanneer er hulpmiddelen worden gebruikt met meer vaardigheden, om de allocaties te sorteren/groeperen op een specifiek attribuut van de permanente hulpmiddel groep, bijvoorbeeld de rol van het permanente hulpmiddel, de startdatum vanaf wanneer dit hulpmiddel beschikbaar is, of de positie in de permanente hulpmiddel hiërarchie.</li>
                                            <li class="p">Permanente hulpmiddelallocatie - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van hun permanente hulpmiddelallocaties, bijvoorbeeld de allocatie startdatum of op hun werkelijke inspanning.</li>
                                            <li class="p">Kostengroep - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van de kostengroep die aan de bijbehorende taak is toegewezen, bijvoorbeeld de kostengroep naam of de cumulatieve kosten of de positie in de kostengroep hiërarchie.</li>
                                            <li class="p">Verbruiksgoed - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van de verbruiksgoederen die zijn toegewezen aan de bijbehorende taken, bijvoorbeeld de naam van het verbruiksgoed of de datum vanaf wanneer het verbruiksgoed beschikbaar is of de positie in de verbruiksgoed hiërarchie.</li>
                                            <li class="p">Verbruiksgoedallocatie - selecteer dit om allocaties te sorteren/groeperen op een specifiek attribuut van de verbruiksgoedallocaties die zijn toegewezen aan de bijbehorende taak, bijvoorbeeld de allocatie duur of de allocatie groep.</li>
                                        </ul>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Gebruik de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Attribuut</span> kolom om een parameter te selecteren waarop de allocaties worden gesorteerd/gegroepeerd voor ieder criterium. De beschikbare attributen verschillen per gekozen type criterium.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op een sorteer/groepeer criterium om deze te selecteren in het raster. U kunt vervolgens het geselecteerde criterium configureren door gebruik te maken van de velden aan de rechterzijde van het dialoogvenster.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende velden en knoppen gerelateerd aan het geselecteerde sorteer/groepeer criterium  in het  <b xmlns="http://www.w3.org/1999/xhtml">Details</b> veld (merk op dat de precieze velden die worden weergegeven worden bepaald door  het soort criterium wat is geselecteerd):</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Locatie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of de items in het criterium voor de sortering/groepering Oplopend of Aflopend gesorteerd moeten worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hiërarchie afvlakken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om de kostengroep hiërarchie te negeren in de gesorteerde/gegroepeerde view, of schakel het selectievakje uit om de  items in de view te sorteren/groeperen binnen de hiërarchie. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Houd gescheiden bij ingeklapte RBS/CBS view</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat dit sorteer/groepeer criterium gerespecteerd moet worden wanneer de CBS view,  waarop deze sortering/groepering van toepassing is, ingeklapt is, of schakel het selectievakje uit om te specificeren dat dit sorteer/groepeer criterium genegeerd kan worden wanneer de CBS view is ingeklapt. Het is mogelijk dat door het inschakelen van dit selectievakje een CBS view naar minder regels ingeklapt kan worden dan wanneer dit niet is ingeschakeld; maar, het resultaat levert wel een correcter ingeklapte en gesorteerde/gegroepeerde CBS view op.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Separate_when_contracted.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon dubbele items voor meerdere toewijzingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat items met meerdere codes, meerdere kosten of verbruiksgoederen&#160;allocaties (of balken met meerdere code allocaties) meerdere malen moeten worden weergegeven in een gesorteerde/gegroepeerde view: 1 maal voor iedere unieke allocatie waarde of toegewezen code; schakel dit selectievakje uit om te specificeren dat items met meerdere allocaties maar 1 maal moeten worden getoond in een gesorteerde/gegroepeerde view, volgens de eerste relevante allocatie die overeenkomt met het sorteer/groepeer criterium.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Show_multiples.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Groeperen op</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij criteria die datum of duur gerelateerd zijn, selecteer een tijdsperiode om taken volgens het criterium  per dag, week, maand, kwartaal of jaar te groeperen. Wanneer u in dit veld een tijdsperiode selecteert en subtitels voor het criterium weergeeft, zal de datum of duur van elke tijdsperiode in de subtitels verschijnen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als een op datum of duur gebaseerde sortering / groepering een ongewenst groot aantal sorteerbanden weergeeft, kunt u door items op deze manier te groeperen het aantal weergegeven sorteerbanden verminderen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit selectievakje alleen verschijnt bij sorteer/groepeercriteria die te maken hebben met datums of duren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Grouping_by_date.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Behoud hiërarchie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de  codebibliotheek of de WBS hiërarchie te behouden binnen het sortering/groepering criterium dat is gebaseerd op een codebibliotheek of op de WBS, of schakel dit selectievakje uit om items te sorteren/groeperen alleen op het code attribuut - of het WBS attribuut, ongeacht de positie in de codebibliotheek hiërarchie - of in de WBS.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit selectievakje alleen verschijnt bij sortering/groepering  criteria die horen bij codebibliotheek toewijzingen of bij de WBS en voor sorteer/groepeer criteria die zijn gebaseerd op  kostengroepen, verbruiksgoederen of permanente hulpmiddelen hiërarchie ( het is altijd geselecteerd voor de laatste criteria).</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Sorting_using_hierarchical_code_libraries.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Beperk hiërarchie van ... niveaus</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer het hoogste limiet in om het aantal niveaus te specificeren binnen de  codebibliotheek of de WBS, permanente hulpmiddelen, verbruiksgoederen of kostengroepen hiërarchie voor het sorteren/groeperen van items. Bijvoorbeeld, typ 2 om te sorteren/groeperen alleen op de eerste twee niveaus van de hiërarchie.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit veld alleen verschijnt bij sorteer/groepeer criteria die horen bij codebibliotheek toewijzingen of bij de WBS, en voor sorteer/groepeer criteria die zijn gebaseerd op permanente hulpmiddelen, verbruiksgoederen of kostengroepen hiërarchie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lijn</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een lijn wilt weergeven tussen iedere sortering/groepering van items, selecteer dan de stijl van de lijn die u wilt weergeven. Misschien wilt u liever lijnen weergeven dan subtitels om ruimte te besparen op de balkkaart.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Subtitels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer het soort subtitel dat weergegeven moet worden boven iedere gesorteerde groep van items. U kunt kiezen voor de volgende weergaven: geen subtitels, subtitels met alle kolommen of alleen de naam van het sorteer/groepeer criterium, of subtitels met valse samenvattingstaken weergegeven. Wanneer u ervoor kiest om subtitels weer te geven, dan worden deze weergegeven als sorteer/groepeer criteria in een balkregel boven iedere gesorteerde groep van items. Bijvoorbeeld, wanneer u sorteert/groepeert op een codebibliotheek, dan wordt de code binnen de bibliotheek weergegeven die is toegewezen aan de gesorteerde groep van items.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Banding_sorted_items.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon verticale kleurband in de tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u de kleur van de subtitels verticaal wilt laten doorlopen aan de linkerzijde van de tabel, of schakel het selectievakje uit om de kleur te beperken tot  horizontale subtitelbalken. Kleurbanden weergeven in de tabel bij sorteringen/groeperingen die meerdere sorteer/groepeer criteria bevatten maken het eenvoudiger de sorteer/groepeer criteria van items te identificeren. </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Banding_sorted_items.htm#Banding" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sorteer verticale kleurband voor items op hetzelfde niveau</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voor 'Projecthiërarchie' sorteer/groepeer criteria, voor criteria die zijn gebaseerd op verbruiksgoederen, hulpmiddelen en kostengroepen hiërarchie, en voor criteria die zijn gebaseerd op codebibliotheek toewijzingen of de WBS waarvoor het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Behoud hiërarchie</span> selectievakje is geselecteerd, schakelt u dit selectievakje in wanneer u wilt dat de subtitels van de sorteer/groepeer criteria worden weergegeven samen met andere items in de gesorteerde/gegroepeerde view; schakel dit selectievakje uit om subtitels weer te geven in de volgorde van de project, verbruiksgoederen, hulpmiddelen en kostengroepen, codebibliotheek of WBS hiërarchie. Dit is van toepassing alleen op sorteringen/groeperingen met meer dan 1 sorteer/groepeer criterium.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Banding_sorted_items.htm#Sort_bands_with_items_at_same_level" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Subtitel kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de kleur die wordt gebruikt voor de subtitel balkregel, en de kleurband, wanneer kleurbanden worden gebruikt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt specificeren of deze inkleuring toegepast wordt op de tabel en op de balkkaart, of alleen op de tabel, via het <b xmlns="http://www.w3.org/1999/xhtml">Toon sorteerkleurbanden op de balkkaart</b> veld op het tabblad <b xmlns="http://www.w3.org/1999/xhtml">View</b> van het <b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Subtitel lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het lettertype, kleur en de stijl te selecteren die moet worden gebruikt voor de tekst van de subtitel.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik hiërarchische weergave</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voor 'Projecthiërarchie' sorteer/groepeer criteria en 'WBS' sorteer/groepeer criteria, schakelt u dit selectievakje in om de hiërarchische weergave instellingen (die van invloed zijn op het lettertype en de achtergrondkleur die is toegewezen aan subtitels) die zijn aangemaakt voor de project hiërarchie of de WBS te gebruiken wanneer deze sortering/groepering wordt toegepast; bij sorteer/groepeer criteria die horen bij codebibliotheek toewijzingen, of bij verbruiksgoed, hulpmiddel of kostengroep hiërarchie, schakelt u dit selectievakje in om gebruik te maken van de voorgrond en achtergrondkleuren van  individuele codes, verbruiksgoederen, hulpmiddelen of kostengroepen wanneer deze sortering/groepering wordt toegepast; schakel dit selectievakje uit om de specifieke sorteer/groepeer weergave opties in dit dialoogvenster in te stellen en te gebruiken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit selectievakje alleen verschijnt wanneer u sorteer/groepeer criteria gebruikt die horen bij codebibliotheek toewijzingen, verbruiksgoed, hulpmiddel of kostengroep hiërarchie, de 'Projecthiërarchie' of de 'WBS' sorteer/groepeer criteria. Merk ook op dat de kleur en het lettertype die u specificeert in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Subtitel kleur</span> veld en de  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Subtitel lettertype </span> knop worden toegepast op de 'Niet van toepassing' subtitels in sorteringen/groeperingen die gebruik maken van de hiërarchische  weergave waar de groep objecten die gespecificeerd is in de sorteer/groepeer criteria niet van toepassing is. Bijvoorbeeld een taak zonder codebibliotheek toewijzing.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Sorting_views/Banding_sorted_items.htm#Use_hierarchy_appearance" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon pad</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om het volledige pad van de codes of WBS&#160;criteria weer te geven in subtitels; schakel dit selectievakje uit om de naam van het criterium weer te geven zonder het pad wat de positie in de hiërarchie geeft.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat dit selectievakje alleen verschijnt voor codebibliotheek toewijzingen en 'WBS' sorteer/groepeer criteria.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Voorvoegsel GV naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om <MadCap:snippetText src="../../Resources/Snippets/Sort_properties_dialog_prefix_with_UDF_name.flsnp" /></p>
                                <p xmlns="">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> <MadCap:snippetText src="../../Resources/Snippets/Sort_properties_dialog_prefix_with_UDF_name_1.flsnp" /></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende knoppen:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omhoog</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het geselecteerde sorteer/groepeer criterium één rij in het raster naar boven te verplaatsen, waardoor het een hogere prioriteit in de sortering/groepering krijgt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het geselecteerde sorteer/groepeer criterium één rij in het raster naar beneden te verplaatsen, waardoor het een lagere prioriteit in de sortering/groepering krijgt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een nieuw sorteer/groepeer criterium in het raster toe te voegen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om het geselecteerde sorteer/groepeer criterium te verwijderen van het raster.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Sort_Properties_dialog_basic_info.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Sort_Properties_dialog_sort_criteria_info.flsnp" />
        <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sortering/Groepering Eigenschappen</span> dialoogvenster geeft misschien niet de tabbladen weer die u kunt gebruiken om te specificeren hoe de sortering/groepering de items sorteert in de andere viewtypes:  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balken/Taken</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Permanente Hulpmiddelen</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verbruiksgoederen</span>. Wanneer deze tabbladen nu niet worden weergegeven kunt u klikken op de knop  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Meer &gt;</span> om ze te tonen. Wanneer ze wel worden weergegeven, dan kunt u klikken op de knop   <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Minder &lt;</span> om ze te verbergen van de view.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Sorting_views.htm">Sorteren en groeperen van views</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Creating_sorts.htm" xmlns="http://www.w3.org/1999/xhtml">Aanmaken, toepassen en bewerken van sorteringen/groeperingen</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Categorising_sort_orders.htm" xmlns="http://www.w3.org/1999/xhtml">Categoriseren van sorteringen/groeperingen</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Show_multiples.htm">Specificeren of dubbele items bij meervoudige toewijzingen getoond worden in gesorteerde/gegroepeerde views</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Views/Sorting_views/Grouping_by_date.htm" xmlns="http://www.w3.org/1999/xhtml">Groeperen van taken of allocaties in gesorteerde views per dag, week, maand, kwartaal of jaar</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Resource_hierarchies_filtered_sorts.htm" xmlns="http://www.w3.org/1999/xhtml">Behouden van de hulpmiddelen en kostengroep hiërarchieën in gefilterde sorteringen/groeperingen</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Sorting_using_hierarchical_code_libraries.htm" xmlns="http://www.w3.org/1999/xhtml">Omgaan met codebibliotheek, WBS, hulpmiddel en kostengroep hiërarchieën in sorteringen/groeperingen</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Specifying_order_code_library_sorts.htm">Aangeven in welke volgorde codebibliotheek sorteringen/groeperingen voorkomen</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Banding_sorted_items.htm">Subtitels tonen wanneer een sorteer/groepeer criterium verandert</a>
        </p>
        <p><a href="../Conceptual/Views/Sorting_views/Separate_when_contracted.htm" xmlns="http://www.w3.org/1999/xhtml">Specificeren of sorteer/groepeer criteria gerespecteerd moeten worden wanneer gesorteerde/gegroepeerde RBS of CBS views ingeklapt zijn</a>
        </p>
    </body>
</html>