<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1975" MadCap:lastWidth="857" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Standaard Werk Details dialoogvenster</h1>
        <p>U gebruikt het <b xmlns="http://www.w3.org/1999/xhtml">Standaard Werk Details</b> dialoogvenster om details van de standaard werk periode te bekijken en te onderhouden die u geselecteerd heeft op het <b>Standaard Werk</b> tabblad van het <b>Permanent Hulpmiddel Eigenschappen</b> dialoogvenster.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Standaard Werk Details</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Standaard Werk Details</b> dialoogvenster, selecteer een periode met standaard werk op het <b xmlns="http://www.w3.org/1999/xhtml">Standaard Werk</b> tabblad van het <b xmlns="http://www.w3.org/1999/xhtml">Permanente Hulpmiddel Eigenschappen</b> dialoogvenster en klik op de <b xmlns="">Details</b> knop.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Standard_work_details.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... details onderhouden van de geselecteerde periode met standaard werk?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het type standaard werk dat u wilt toewijzen aan het hulpmiddel in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Standaard Werk</span> veld.</li>
                    <li class="p">Vul de datum en tijd in waarop het standaard werk begint in de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gegeven start</span>.</li>
                    <li class="p">Vul de datum en tijd in waarop het standaard werk eindigt in de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gegeven eind</span>; of, vul de duur van het standaard werk in, in de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Duur</span>.</li>
                    <li class="p">In de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Werk Type</span>, specificeer hoe het standaard werk berekend moet worden.</li>
                    <li class="p">Voer een hoeveelheid in bij de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Percentage</span> of <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Inspanning</span> (afhankelijk van de manier waarop het standaardwerk wordt berekend).</li>
                    <li class="p">Voer een verklarende toelichting in met betrekking tot het standaard werk in de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opmerking</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Edit_properties/Assign_standard_work.htm" xmlns="http://www.w3.org/1999/xhtml">Toewijzen standaard werk aan permanente hulpmiddelen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Viewing_resource_availability/Standard_work_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Weergeven van het standaard werk van hulpmiddelen in de tabel</a>
        </p>
    </body>
</html>