<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Dialoogvenster Kalenderschaal Eigenschappen - tabblad 2e kalenderschaal" MadCap:timeEstimate="0" MadCap:priority="0"  class="KLAAR">
    <head><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Kalenderschaal Eigenschappen - tabblad 2e kalenderschaal</h1>
        <p>U maakt gebruik van het tabblad <span style="font-weight: bold;">2e kalenderschaal</span> van het dialoogvenster <b>Kalenderschaal Eigenschappen</b> om een 2e kalenderschaal te activeren en configureren, welke u kunt laten weergeven boven de standaard kalenderschaal. De 2e kalenderschaal start op een specifieke datum of op een specifieke voortgangsperiode en u kunt hierop een andere opvouwkalender toepassen dan u toepast op de standaard kalenderschaal. U kunt een 2e kalenderschaal laten weergeven om de standaard kalenderschaal te vergelijken en te contrasteren met een 2e kalenderschaal die gebruikmaakt van een andere opvouwkalender.</p>
        <p>Zoals bij de standaard kalenderschaal kunt u lijnen toevoegen en verwijderen en het lettertype en de kleur specificeren. De 2e kalenderschaal kan echter niet meer dan één schaalzone hebben.</p>
        <p>
            <MadCap:toggler targets="t1">Om de 2e kalenderschaal te configureren...</MadCap:toggler>
        </p>
        <div MadCap:targetName="t1">
            <ol>
                <li class="p">U selecteert de optie <span style="font-weight: bold;">Activeren</span> om de 2e kalenderschaal te laten weergeven, of u verwijdert de optie om de 2e kalenderschaal te verwijderen van de balkkaart.</li>
                <li class="p">Wanneer u de 2e kalenderschaal wilt laten starten op een specifieke datum, dan selecteert u de optie <span style="font-weight: bold;">Datum</span> en voert u de datum in het veld aan de rechterkant in waarop u deze wilt laten starten; een andere mogelijkheid is om de optie <span style="font-weight: bold;">Datum van de voortgangsperiode</span> te selecteren en een voortgangsperiode te selecteren om deze te laten starten bij een specifieke periode.</li>
                <li class="p">Selecteer de kalender waarvan u de niet-werkbare tijd wilt opvouwen, zodat voor die kalender alleen werkbare tijd wordt weergegeven in het veld <span style="font-weight: bold;">Opvouwkalender</span>. De kalender die u hier selecteert beïnvloedt alleen de wijze waarop de 2e kalenderschaal wordt weergegeven - deze heeft geen invloed op de weergave van balken en taken in de balkkaart.</li>
                <li class="p">U kunt de lijnen wijzigen die standaard worden weergegeven in de kalenderschaal en nieuwe lijnen instellen wanneer u dit wilt. Klik op de velden <span style="font-weight: bold;">Type</span>, <span style="font-weight: bold;">Tijdseenheid</span> en <span style="font-weight: bold;">Hoeveelheid</span> om aan te geven wat elke regel weergeeft. Voorbeeld: selecteer Aangepast, Verstreken Weken, 2, om een regel in de kalenderschaal in te stellen die elke twee weken markeert.</li>
                <li class="p">Bepaal de kleur van de achtergrond van de statistische kalenderschaal, de kleur van tekst in de kalenderschaal en de kleur van de streepjes door deze te selecteren in de betreffende vervolgkeuzelijsten. U kan het lettertype waarin de tekst wordt weergegeven ook veranderen door te klikken op <span style="font-weight: bold;">Lettertype</span>.</li>
            </ol>
        </div>
        <p class="RelatedTopics">Verwante onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Using_the_date_zone.htm">De kalenderschaal gebruiken</a>
        </p>
    </body>
</html>