﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Table Definition Eigenschappen dialoogvenster - tabblad Column Definitions" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:ignoredWords="tijdsfasering;Verbr;incursie;samenv;sorteersubtitels">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Tabel Definitie Eigenschappen dialoogvenster - tabblad Kolom Definities</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Kolom Definities</span> in het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</b> om de tabel kolommen te specificeren die zijn opgenomen in de geselecteerde tabeldefinitie. U kunt kolommen toevoegen, kolommen verwijderen en de volgorde wijzigen waarin deze verschijnen in de tabel. Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Veld</span> veld toont een lijst van alle die op dit moment in de tabeldefinitie aanwezige kolommen. <a href="../Conceptual/teamplan_reference/Tokens/Tokens.htm" xmlns="http://www.w3.org/1999/xhtml">Elke kolom geeft een veld weer</a>.</p>
        <p>U kunt de wijze waarop elk veld wordt weergegeven instellen door haar attributen te wijzigen. Omdat u de verschillende velden op diverse manieren kunt configureren laat het dialoogvenster afhankelijk van het geselecteerde veld telkens andere veldattributen zien.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Table_Definition_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende velden over de tabeldefinitie:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Veld</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U gebruikt dit veld om de kolommen te specificeren die zijn opgenomen in de tabeldefinitie. Elke kolom geeft een veld weer.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op een item in dit veld om de informatie te specificeren die u wilt weergeven in de bijbehorende kolom. U kunt vervolgens de geselecteerde kolom configureren via de velden aan de rechterkant van het dialoogvenster.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Om een gebruiker-gecalculeerde formule in de kolom, selecteer <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Formules</span>, en selecteer vervolgens de formule die u wilt weergeven.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon velden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt twee rijen informatie configureren voor elke kolom omdat een kolom zowel balk- en taakinformatie als een allocatie attribuut kan weergeven. U maakt gebruik van de eerste rij om de balk en taak informatie die wordt weergegeven te specificeren en de tweede rij, welke ingesprongen weergegeven staat in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Veld</span> veld, om de allocatie informatie die wordt weergegeven te specificeren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u alleen de gegevensrij over de balk- en taakgegevens wilt weergeven, of u alleen de gegevensrij over de allocatiegegevens wilt weergeven, selecteer dan Eerste of Tweede in dit veld; kies hier Beide om beide gegevensrijen voor elke kolom weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Standaard geeft de allocatie rij bij elke kolom dezelfde gegevens weer als de balk- en taak rij. Wanneer u zowel de balk- en taak rij als de allocatie rij in het dialoogvenster weergeeft, worden alle wijzigingen die u aan brengt aan de balk- en taak rij automatisch overgenomen bij de allocatie rij. Om verschillende gegevens in een allocatie rij weer te geven, selecteer Tweede in dit veld om alleen de allocatierij weer te geven en wijzig vervolgens de gewenste allocatie rij.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende velden en knoppen over de op dit moment in het <b xmlns="http://www.w3.org/1999/xhtml">Veld</b> veld geselecteerde kolom:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Titel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een titel in om toe te passen op de kolom. Dit is standaard de naam van het veld dat u in de kolom weergeeft.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Titel uitlijnen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de wijze waarop u wilt dat de kolomtitel wordt uitgelijnd, bijvoorbeeld Midden, Links of Rechts.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Cel uitlijnen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de wijze waarop u wilt dat de informatie in de kolom wordt uitgelijnd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Breedte</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de standaard breedte van de kolom.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekst terugloop</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in als u wilt dat de informatie in de kolom overloopt naar een volgende regel als de kolom te smal is om alle gegevens weer te geven, of schakel het selectievakje uit om tekstterugloop uit te zetten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Blanco voor subtitels</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u wilt dat de kolom niets weergeeft als er geen taak is op een balk, of schakel het selectievakje uit wanneer u wilt dat de kolom dan wel informatie weergeeft.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Nul als blanco</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in u wanneer wilt dat de kolom niets weergeeft als er nul waarden zijn, of schakel het selectievakje uit wanneer u wel nul  ('0') waarden wilt weergeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toepassen filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Apply_view_filter_parameter.flsnp" /><p xmlns="http://www.w3.org/1999/xhtml">&#160;</p>Het in- of uitschakelen van dit selectievakje levert verschillende resultaten voor balken wanneer u een filter toepast dat erin resulteert dat één of meer taken of allocaties niet op een balk verschijnen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Totaliseer gefilterde waarden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Filter_rolled_up_values_parameter.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Data</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u wilt dat het veld informatie weergeeft over de huidige data of over een baseline. Wanneer u verschillende baselines aan individuele projecten binnen een portfolio gekoppeld heeft, kunt u informatie van de project baselines op de balkkaart tonen door hier te kiezen voor Project Baseline.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Datums</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Bij velden die tijdsfasering ondersteunen, specificeer de datums waarin u bent geïnteresseerd in deze velden. Specificeer twee datums om informatie in een specifieke periode weer te geven, specificeer alleen een 'vanaf' datum om informatie vanaf die datum tot het einde van het project weer te geven, of specificeer allen een 'eind' datum om informatie weer te geven vanaf de start van het project tot die opgegeven datum.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />U kunt deze datums specificeren als variabele datums - bijvoorbeeld 'Vandaag', 'Maand start' en 'Jaar einde' - in plaats van als specifieke datums. U zou dit kunnen willen doen om informatie over een veld te tonen die valt binnen de huidige maand of kwartaal - door 'Maand start' en 'Maand einde' of 'Kwartaal start' en 'Kwartaal einde' op te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/teamplan_reference/Variable_dates.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Specifieke taak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als er meerdere taken op een balk staan, kunt u aangeven dat velden informatie tonen over specifieke taken op de balk, in plaats van informatie te tonen over de balk zelf. Bijvoorbeeld, als er tien taken op een balk staan, kunt u aangeven dat velden informatie tonen over de eerste, vierde, zevende of laatste taak op de balk. U kunt ook aangeven dat velden informatie moeten tonen over alle taken op een balk waaraan specifieke codebibliotheekitems zijn toegewezen. U kunt ook specificeren dat kolommen  informatie moeten weergeven over alle taken op een balk waaraan specifieke codebibliotheek items zijn toegewezen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Om dit te kunnen doen klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Instellingen</span> en voert u uw specifieke taakcriteria in via het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Specifieke Taak Data</span>. De criteria die u heeft geselecteerd wordt weergegeven in het veld rechts van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Instellingen</span> knop.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Display_specific_task_information.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster kan ook één of meer van de volgende attribuut velden en knoppen over de op dit moment in het <b xmlns="http://www.w3.org/1999/xhtml">Veld</b> veld geselecteerde kolom weergeven. Merk op dat welke velden en knoppen er precies worden weergegeven afhankelijk is van het veld dat wordt weergegeven in de geselecteerde kolom:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ingepland/Aangevraagd</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer de soorten allocatie waarover u informatie wilt weergeven, bijvoorbeeld Gepland, Aanvraag of Alle allocatietypes.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Demand_and_scheduled_resources/Demand_and_scheduled_resources.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verbr/Perm/Alle</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer het soort hulpmiddelen informatie dat u wilt weergeven, bijvoorbeeld Verbruiksgoederen, Permanente of Alle hulpmiddelentypes.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hulpmiddel of Kostengroep</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u  informatie  wilt geven over een bepaald hulpmiddel of kostengroep wilt weergeven, selecteer dat in dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opgerold/Direct</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer of u de direct gealloceerde of de opgerolde waarden wilt weergeven bij samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en niveautaken</MadCap:conditionalText>.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voortgangsperiode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u informatie over een bepaalde voortgangsperiode wilt weergeven, selecteer de voortgangsperiode in  dit veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Cumulatief</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om in samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en niveautaken</MadCap:conditionalText>  bij de velden over de werkelijke waarden - bijvoorbeeld Werkelijke Kosten - getotaliseerde waarden weer te geven van de taken die zich binnen de samenvattingstaak<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of niveautaak</MadCap:conditionalText> bevinden tot aan het einde van de gespecificeerde voortgangsperiode of schakel het selectievakje uit om niets bij samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en niveautaken</MadCap:conditionalText> weer te geven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik periode datum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer een EVA veld  in een kolom weergegeven wordt, Schakel dit selectievakje in om de waarde te berekenen tot aan de rapportdatum van de geselecteerde voortgangsperiode, of schakel het selectievakje uit om de waarde tot aan de laatste te voltooien taaksectie in de geselecteerde voortgangsperiode. De laatste instelling toont meer accurate resultaten wanneer u uw voortgangslijnen niet heeft laten rechttrekken bij het herberekenen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"> Overschrijf tijdseenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer de tijdseenheid waarin desgewenst de informatie wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"> Overschrijf munteenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer munteenheid waarin desgewenst de informatie wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kosten type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer een kosten gerelateerd veld in een kolom wordt weergegeven, <MadCap:snippetText src="../../Resources/Snippets/Cost_type_parameter.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik budget bedrag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer één van de EVA velden  in een kolom weergegeven wordt, <MadCap:snippetText src="../../Resources/Snippets/Use_budgeted_cost_parameter.flsnp" /></td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon veld</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer een codebibliotheek item in een kolom wordt weergegeven, gebruik dit veld om de informatie te specificeren over de codebibliotheek die u wilt weergeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon pad</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer een codebibliotheek item in een kolom wordt weergegeven, gebruik dit veld om te specificeren of u het pad van het geselecteerde codebibliotheekveld wilt tonen (dit is de positie van de code in de codebibliotheekhiërarchie).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Pad scheidingsteken</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer een codebibliotheek item in een kolom wordt weergegeven, en het codebibliotheek pad wordt weergegeven, gebruik dit veld om een teken in te voeren om de verschillende niveaus van de hiërarchie te scheiden, bijvoorbeeld een komma of een streepje.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Stijl</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het Voorgangers of het Opvolgers veld in een kolom weergegeven wordt, specificeer het soort informatie dat u wilt weergeven over taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Info</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het Voorgangers of het Opvolgers veld in een kolom weergegeven wordt, specificeer het soort informatie dat u wilt weergeven over de links tussen taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon linkcategorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het Voorgangers of het Opvolgers veld in een kolom weergegeven wordt, specificeer of u  details wilt weergeven van de aan de links toegewezen linkcategorieën.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon linknotities</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het Voorgangers of het Opvolgers veld in een kolom weergegeven wordt, specificeer of u notities wilt weergeven die zijn ingevoerd bij de links.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start positie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer het Pad naam veld  in een kolom  weergegeven wordt (welke het zoekpad van een taak vanaf de programma kaart in de projecthiërarchie naar beneden weergeeft, en iedere hoger-niveau taak weergeeft), kunt u specificeren welke delen van de hiërarchie u daarbij wilt opnemen in dit veld en het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eind positie</span> veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer in een geheel getal (integer) in voor de positie in het pad waarop u de start van de hogerniveau taak

namen wilt zien. Een positief getal betekent 'start op deze positie in het pad'; een negatief getal betekent 'start zo ver (zoveel stappen) voor het einde van het pad'. Voer hier niets in om het volledige pad weer te geven.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eind positie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer het Pad naam veld  in een kolom  weergegeven wordt (welke het zoekpad van een taak vanaf de programma kaart in de projecthiërarchie naar beneden weergeeft, en iedere hoger-niveau taak weergeeft), kunt u specificeren welke delen van de hiërarchie u daarbij wilt opnemen in dit veld en het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eind positie</span> veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer in een geheel getal (integer) in voor de positie in het pad waarop u het einde van de hogerniveau taak

namen wilt zien. Een positief getal betekent 'eindig op deze positie in het pad'; een negatief getal betekent 'eindig zo ver (zoveel stappen) voor het einde van het pad'. Voer hier niets in om het volledige pad weer te geven.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Indirect</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het Prioriteit veld weergeeft, gebruik dan dit veld om een expressie in te voeren dat de wijze bepaalt waarop u wilt dat de prioriteit van balken, taken en allocaties automatisch wordt berekend.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Calculating_priority_automatically.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een aan werk gerelateerd veld weergeeft, gebruik dan dit veld om aan te geven of u alleen de hoeveelheid werk wilt weergeven (bijvoorbeeld 25.00), alleen de naam van de eenheid waarin het werk wordt gemeten (bijvoorbeeld Liter) of zowel de hoeveelheid werk als de werkeenheid (bijvoorbeeld 25.00 Liter).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk eenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer een taak werk veld  in een kolom wordt weergegeven, specificeer of u wilt dat het taak werk met elke werktijdeenheid wordt gemeten, of dat alleen het taak werk met een specifieke werktijdeenheid wordt gemeten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tempo details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u het Tempo veld weergeeft - welke alleen van toepassing is op allocaties -, gebruik dan dit<span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&#160;</span> veld om aan te geven of u alleen de tempo hoeveelheid wilt weergeven (bijvoorbeeld 50.00), alleen de naam van de werkeenheid waarin het tempo wordt gemeten (bijvoorbeeld Liter), alleen de naam van de tijdseenheid waarin het tempo wordt gemeten (bijvoorbeeld Dag) of zowel de hoeveelheid werk als de werkeenheid als de tijdseenheid (bijvoorbeeld 50.00 Liter per Dag).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Wijze van voortgangsberekening</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een EVA veld weergeeft dat een bepaalde manier van voortgangsberekening bevat gebruikt u dit veld om op te geven of u de voortgang wilt laten bereken volgens één van de volgende manieren: duur percentage voltooid, overall percentage voltooid of kosten percentage voltooid - met indien benodigd een te specificeren kostengroep.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bufferverbruik</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer  Bufferverbruik veld wordt weergegeven in een kolom, specificeer of u dan de bufferconsumptie factor, de buffer resterend factor, de buffer correctie of het bufferverbruik wilt tonen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon gedistribueerd gemiddelde voor </span>
                                <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">niveau-/</span>
                                </MadCap:conditionalText><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">samenv.-taken</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het Overall percentage voltooid of het Percentage voltooid veld toont, schakel dan dit selectievakje in als u een voortgangswaarde wilt weergeven voor<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveau- en</MadCap:conditionalText> samenvattingstaken waarbij rekening gehouden wordt met de wijze waarop de voortgang binnen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">de subkaart of </MadCap:conditionalText>samenvattingsgroep is verdeeld. (een gedistribueerd gemiddelde, welke precies matcht met de markering op<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveau- en</MadCap:conditionalText> samenvattingstaken). Of schakel het selectievakje uit om een eenvoudigere waarde van het percentage voortgang voltooid weer te geven, zonder rekening te houden met de wijze waarop de voortgang is verdeeld binnen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">de subkaart of </MadCap:conditionalText>samenvattingsgroep.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Merk op dat de selectie die u maakt met dit selectievakje alleen mogelijk is als u gekozen heeft om voortgang te berekenen op hoger-niveau taken door gebruik te maken Overall of Overall - Bij benadering methode, bij het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgangsmethode</span> veld op het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml"> Eigenschappen</b>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opgerolde waarden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u de Werkelijke duur, Duur of Resterende duur velden in een kolom toont, schakelt u dit selectievakje in om aan te geven of u bij hoger-niveau taken de opgerolde (getotaliseerde) waarden in werkdagen wilt tonen, of u schakelt het selectievakje uit om de opgerolde waarden van hoger-niveau taken in verstreken dagen te tonen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u de Originele duur of Originele duur percentage compleet velden in een kolom toont, schakelt u dit selectievakje in om dit veld voor hoger-niveau taken op de meest accurate wijze te berekenen, of schakelt u het selectievakje uit om het veld voor hoger-niveau taken op dezelfde manier te berekenen als wordt berekend in Primavera software, wat resulteert in overeenkomende waarden tussen <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> en Primavera software.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard werk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het Standaard werk veld in een kolom wordt weergeven, specificeer dan het type standaard werk waaraan u het veld wilt laten refereren; wanneer u een standaard werk map selecteert, toont het veld informatie over alle types standaard werk binnen de map.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer het Standaard werk veld in een kolom wordt weergeven, specificeer dan of de waarde van het totale, werkelijke of resterende standaard werk wordt weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon per periode</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u het Time sheet commentaar veld in een kolom weergeeft, specificeer dan of u commentaren wilt zien van timesheets die zijn ingevoerd in Time Sheet  bij specifieke timesheet periodes, of dat u commentaren wilt zien die zijn ingevoerd bij allocaties ongeacht de periode. Wanneer u dit selectievakje inschakelt, zullen de commentaren die zijn ingevoerd bij elke periode samengevoegd worden en in dit veld weergegeven worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Bewerken formule</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een gebruiker-berekende formule weergeeft, klik op deze<span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">&#160;</span> knop om het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Formule Eigenschappen</span> dialoogvenster weer te geven, waarmee u de formule kunt wijzigen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Formule</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een gebruiker-berekende formule in een kolom weergeeft, toont dit veld de tekst van de geselecteerde formule.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Status</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Wanneer u een gebruiker-berekende formule in een kolom weergeeft, toont dit veld de status van de geselecteerde formule en accentueert deze elke fout in haar formule syntaxis.</td>
                        </tr>
                    </tbody>
                </table>
                <p xmlns="http://www.w3.org/1999/xhtml">Het dialoogvenster toont de volgende knoppen:</p>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omhoog</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de kolom naar boven in de lijst te verplaatsen, waardoor de kolom een positie naar links wordt verplaatst in de tabeldefinitie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Omlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de kolom naar onderen in de lijst te verplaatsen, waardoor de kolom een positie naar rechts wordt verplaatst in de tabeldefinitie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toevoegen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op deze knop om een nieuwe kolom aan de tabeldefinitie toe te voegen. De nieuwe kolom is toegevoegd aan de onderkant van lijst onder de  kolom die op dit moment geselecteerd is in het <b xmlns="http://www.w3.org/1999/xhtml">Veld</b> veld.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u een bestaande kolom selecteert door te klikken op de veldnaam ervan bij <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Veld</span>, en u vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toevoegen</span> klikt, dan wordt de geselecteerde kolom gedupliceerd, behalve als de kolom een 'Start' veld weergeeft, want dan wordt de nieuwe kolom het bijbehorende 'Eind' veld.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijderen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om de geselecteerde kolom uit de tabeldefinitie te verwijderen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een kolom toevoegen aan de tabeldefinitie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">U klikt op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toevoegen</span>. Er wordt een kolom toegevoegd aan het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Veld</span> veld.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Wanneer u een bestaande kolom selecteert door te klikken op de veldnaam ervan bij <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Veld</span>, en u vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toevoegen</span> klikt, dan wordt de geselecteerde kolom gedupliceerd, behalve als de kolom een 'Start' veld weergeeft, want dan wordt de nieuwe kolom het bijbehorende 'Eind' veld.</li>
                    <li class="p">U klikt op het nieuwe veld in de kolom <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Veld</span> en u selecteert het gewenste veld dat u in de kolom wilt weergeven uit de <a href="../Conceptual/teamplan_reference/Tokens/Tokens.htm" xmlns="http://www.w3.org/1999/xhtml">lijst met velden dat wordt weergeven</a>. <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Om een gebruiker-berekende formule weer te geven in de kolom selecteert u <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Formules</span>, en vervolgens de formule die u wilt weergeven.</MadCap:conditionalText></li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt nu de wijze waarop het betreffende veld wordt weergegeven configureren en de positie waarop het verschijnt in de tabeldefinitie bepalen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de wijze waarop een kolom wordt weergegeven configureren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Selecteer de kolom die u wilt configureren door in de kolom <span style="font-weight: bold;">Veld</span> te klikken. U kunt meer dan één kolom tegelijk configureren door de <span style="font-weight: bold;">CTRL toets</span> ingedrukt te houden en meerdere kolommen te selecteren.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Wijzig de titel van de kolom in het <span style="font-weight: bold;">Titel</span> veld. Dit is standaard de naam van het veld dat u in de kolom weergeeft.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Specificeer de wijze waarop u wilt dat de kolomtitel wordt uitgelijnd, bijvoorbeeld Midden, Links of Rechts, in het <span style="font-weight: bold;">Titel uitlijning</span> veld.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Specificeer de wijze waarop u wilt dat de informatie in de kolom wordt uitgelijnd in het <span style="font-weight: bold;">Cel uitlijning</span> veld.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Specificeer de standaard breedte van de kolom in het <span style="font-weight: bold;">Breedte</span> veld.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;">Tekst terugloop</span> in als u wilt dat de informatie in de kolom overloopt naar een volgende regel als de kolom te smal is om alle gegevens weer te geven, of schakel het selectievakje uit om tekstterugloop uit te zetten.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Blanco voor subtitels</span> in als u wilt dat de kolom niets weergeeft als er geen taak is op een balk, of schakel het selectievakje uit wanneer u wilt dat de kolom dan wel informatie weergeeft. Merk op dat dit selectievakje ook bepaalt of er informatie wordt weergegeven op balken waarop<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> niveau- en</MadCap:conditionalText> samenvattings- en hammocktaken als subtitel worden weergegeven met alle tabelkolommen gevuld en in sorteersubtitels met alle tabelkolommen gevuld.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;">Nullen als blanco</span> in als u wilt dat de kolom niets weergeeft als er nul waarden zijn, of schakel het selectievakje uit wanneer u wel nul waarden wilt weergeven.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toepassen view filter</span> in <MadCap:snippetText src="../../Resources/Snippets/Apply_view_filter_parameter.flsnp" /></li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Totaliseer gefilterde waarden</b> selectievakje in <MadCap:snippetText src="../../Resources/Snippets/Filter_rolled_up_values_parameter.flsnp" /></li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Specificeer in het <span style="font-weight: bold;">Gegevens</span> veld of u wilt dat het veld informatie weergeeft over de huidige data of over een baseline. Wanneer u <a href="../Conceptual/Baselines/Creating_and_merging_baselines/Project_baselines.htm">verschillende baselines aan individuele projecten binnen een portfolio gekoppeld heeft</a>, kunt u informatie van de project baselines op de balkkaart tonen door hier te kiezen voor Project Baseline.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Bij velden die tijdsfasering ondersteunen, specificeer de datums waarin u bent geïnteresseerd in de <span style="font-weight: bold;">Datum</span> velden. Specificeer twee datums om informatie in een specifieke periode weer te geven, specificeer alleen een 'vanaf' datum om informatie vanaf die datum tot het einde van het project weer te geven, of specificeer allen een 'eind' datum om informatie weer te geven vanaf de start van het project tot die opgegeven datum.<br /><br />U kunt deze datums specificeren als <a href="../Conceptual/teamplan_reference/Variable_dates.htm">variabele datums</a> - bijvoorbeeld 'Vandaag', 'Maand start' en 'Jaar einde' - in plaats van als specifieke datums. U zou dit kunnen willen doen om informatie over een veld te tonen die valt binnen de huidige maand of kwartaal - door 'Maand start' en 'Maand einde' of 'Kwartaal start' en 'Kwartaal einde' op te geven.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Als er meerdere taken op een balk staan, kunt u aangeven dat velden informatie tonen over specifieke taken op de balk, in plaats van informatie te tonen over de balk zelf. Bijvoorbeeld, als er tien taken op een balk staan, kunt u aangeven dat velden informatie tonen over de eerste, vierde, zevende of laatste taak op de balk. U kunt ook aangeven dat velden informatie moeten tonen over alle taken op een balk waaraan specifieke codebibliotheekitems zijn toegewezen. Om dit te kunnen doen klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Instellingen</span> en <a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Display_specific_task_information.htm" xmlns="http://www.w3.org/1999/xhtml">voert u uw specifieke taakcriteria</a> in via het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Specifieke Taak Data</span>. De criteria die u heeft geselecteerd wordt weergegeven in het veld rechts van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Instellingen</span> knop.<br xmlns="http://www.w3.org/1999/xhtml" /></li>
                </ol>
                <p class="p">Gebruik de velden in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Attributen</span> groep om de precieze informatie te configureren die wordt weergegeven in het geselecteerde veld. Welke velden en knoppen er precies worden weergegeven in de <b xmlns="http://www.w3.org/1999/xhtml">Attributen</b> groep is afhankelijk van het veld dat wordt weergegeven in de geselecteerde kolom.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de positie configureren waarin in een kolom in de tabeldefinitie verschijnt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">U selecteert de kolom die u wilt verplaatsen door op de veldnaam in de <strong>Veld</strong> kolom te klikken.</li>
                    <li class="p">U klikt op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Omhoog</span> om de kolom richting de bovenkant van de lijst te verplaatsen, of u klikt op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Omlaag</span> om deze richting de onderkant te verplaatsen. Kolommen aan de bovenkant van de lijst verschijnen aan de linkerkant van de tabel en kolommen aan de onderkant aan de rechterkant van de tabel.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een kolom verwijderen uit de tabeldefinitie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">U selecteert de kolom die u wilt verwijderen door op de veldnaam in de <strong>Veld</strong> kolom te klikken.</li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;">Verwijderen</span>.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">U kunt meer dan één kolom tegelijk verwijderen door de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">CTRL toets</span> ingedrukt te houden en meerdere kolommen om te verwijderen te selecteren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/teamplan_reference/Tokens/Tokens.htm" xmlns="http://www.w3.org/1999/xhtml">Velden</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Setting_up_spreadsheet_columns.htm">Tabelkolommen instellen</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Using_tables_in_the_spreadsheet/Using_tables_in_the_spreadsheet.htm" xmlns="http://www.w3.org/1999/xhtml">Tabellen in een tabel gebruiken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Display_specific_task_information.htm" xmlns="http://www.w3.org/1999/xhtml">Gegevens over specifieke taken in de tabel weergeven</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Spreadsheet/Editing_the_spreadsheet/Display_task_path.htm" xmlns="http://www.w3.org/1999/xhtml">Het hiërarchische pad van taken in de tabel weergeven</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/teamplan_reference/Variable_dates.htm">Variabele datums zoals 'Vandaag' of 'Morgen' gebruiken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Spreadsheet/Formulae/Formulae.htm">Formules gebruiken in tabelkolommen</a>
        </p>
    </body>
</html>