<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wizard Tabellarisch Rapport - Filter pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Wizard Tabellarisch Rapport - Filter pagina</h1>
        <p>U gebruikt de <b>Tabellarisch Rapport Wizard</b> om nieuwe tabellarische rapporten te creëren, welke projectgegevens weergeven in een tabelvorm gelijkend op die van de tabel. U kunt uw tabellarische rapporten presenteren op een aantal verschillende manieren, ze uitprinten of als uitvoerbestanden opslaan. De <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport Wizard</span> bevat een aantal verschillende stappen. Elke stap wordt ook duidelijk toegelicht in de schermen van de wizard zelf.</p>
        <p>U gebruikt deze pagina van de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport Wizard</span> om een filter te selecteren dat toegepast wordt op het tabellarisch rapport. Wanneer u een filter toepast op een tabellarisch rapport zal het rapport alleen gegevens over taken en allocaties bevatten die voldoen aan de criteria van de filter. Filters kunnen subtitels bevatten die het pad laten zien van de gefilterde objecten. Hierdoor is het eenvoudiger om de samenvattingsgroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of subkaart</MadCap:conditionalText> waarin de gefilterde objecten zich bevinden te identificeren. Wanneer u een filter toepast op een tabellarisch rapport kunt u opgeven of u wel of niet de opmaak van de subtitels van de filter wenst weer te geven.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 96px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een filter wilt toepassen op het tabellarisch rapport, selecteer de categorie waarin deze zich bevindt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Filter lijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een filter wanneer u het rapport wilt beperken tot informatie over taken en allocaties die voldoen aan de criteria van de filter. Om welke filter dan ook toe te passen op de huidige view op het moment dat het rapport wordt gegenereerd, selecteer <b xmlns="http://www.w3.org/1999/xhtml" style="font-weight: normal;">View Filter</b>. Wanneer u dit doet zal het filter dat toegepast is op het rapport automatisch veranderen wanneer er een andere filter wordt toegepast op de huidige view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Gebruik filter subtitel opmaak</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> Filters kunnen subtitels bevatten die het pad laten zien van de gefilterde objecten. Hierdoor is het eenvoudiger om de samenvattingsgroep<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> of subkaart</MadCap:conditionalText> waarin de gefilterde objecten zich bevinden te identificeren. Wanneer u een filter toepast op een tabellarisch rapport kunt u opgeven of u wel of niet de opmaak van de subtitels van de filter wenst weer te geven. Bijvoorbeeld, subtitels zouden met een bepaald lettertype kunnen worden weergegeven, met een bepaalde achtergrondkleur.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de subtitels van het filter weer te geven met elke opmaak die eraan is toegewezen, of schakel het selectievakje uit om de subtitels zonder opmaak weer te geven.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Om elke filter die is toegepast op de huidige view op het moment dat het rapport wordt gegenereerd toe te passen, selecteer <b>View Filter</b>. Wanneer u dit doet zal het filter dat toegepast is op het rapport automatisch veranderen wanneer er een andere filter wordt toegepast op de huidige view.</p>
        <p>Selecteer het filter om toe te passen op het tabellarisch rapport, specificeer wel of niet de opmaak van de subtitels van de filter wenst weer te geven en klik vervolgens op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan. Merk op dat het filter zich zou kunnen bevinden binnen een categorie.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een filter toepassen op een tabellarisch rapport?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de categorie waarin het filter zich bevindt in het <b xmlns="http://www.w3.org/1999/xhtml">Categorie</b> veld.</li>
                    <li class="p">Selecteer het filter om toe te passen op het rapport in het <b xmlns="http://www.w3.org/1999/xhtml">Filter lijst</b> veld. Om welke filter dan ook toe te passen op de huidige view op het moment dat het rapport wordt gegenereerd, selecteer <b xmlns="http://www.w3.org/1999/xhtml" style="font-weight: normal;">View Filter</b>. Wanneer u dit doet zal het filter dat toegepast is op het rapport automatisch veranderen wanneer er een andere filter wordt toegepast op de huidige view.</li>
                    <li class="p">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Gebruik filter subtitel opmaak</b> selectievakje in om de subtitels van het filter weer te geven met elke opmaak die eraan is toegewezen, of schakel het selectievakje uit om de subtitels zonder opmaak weer te geven.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>