<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wizard Tabellarisch Rapport - Printer Uitvoer pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Wizard Tabellarisch Rapport - Printer Uitvoer pagina</h1>
        <p>U gebruikt de <b>Tabellarisch Rapport Wizard</b> om nieuwe tabellarische rapporten te creëren, welke projectgegevens weergeven in een tabelvorm gelijkend op die van de tabel. U kunt uw tabellarische rapporten presenteren op een aantal verschillende manieren, ze uitprinten of als uitvoerbestanden opslaan. De <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport Wizard</span> bevat een aantal verschillende stappen. Elke stap wordt ook duidelijk toegelicht in de schermen van de wizard zelf.</p>
        <p>U gebruikt deze pagina van de <span style="font-weight: bold;">Tabellarisch Rapport Wizard</span> om een groot aantal opties te specificeren die verband houden met de wijze waarop een afgedrukt rapport verschijnt.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontale lijnen tussen details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in als u horizontale lijnen in het rapport wilt afdrukken of schakel het selectievakje uit om het rapport zonder horizontale lijnen af te drukken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als u ervoor kiest horizontale lijnen op te nemen, selecteert u de stijl van de horizontale lijn die u wilt afdrukken in het veld rechts.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kader om details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in als u een rand rond de cellen in het rapport wilt weergeven of schakel het selectievakje uit om het rapport zonder celranden af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon samenvattings<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">/niveau</MadCap:conditionalText>taken vet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en niveautaken</MadCap:conditionalText> in het rapport te identificeren door hun gegevens vetgedrukt af te drukken of schakel het selectievakje uit om ze hetzelfde af te drukken als normale taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekstterugloop op afdruk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in als u regels van het rapport naar de volgende regel wilt laten doorlopen als het rapport te breed is voor het papier, of schakel het selectievakje uit om het rapport in te korten als het te breed is. Misschien vindt u het handig om brede rapporten op papier in liggend formaat af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Afdrukprofiel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer het afdrukprofiel waarmee het rapport afgedrukt wordt.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Specificeer de wijze waarop u wilt dat het afgedrukte rapport verschijnt en klik vervolgens op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina van de wizard te gaan.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manieren specificeren waarop een tabellarisch rapport op een printer afgedrukt wordt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">Specificeer de afdrukopties die u wilt gebruiken.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>