﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Tabellarisch Rapport Eigenschappen dialoogvenster - tabblad Output" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Tabellarisch Rapport - tabblad Uitvoer</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Afdrukken</span> van het <b xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport dialoogvenster</b> om het bestandsformaat of formaten te specificeren waarin u een tabellarisch rapport wilt uitvoeren. U kunt tabellarische rapporten rechtstreeks naar een printer afdrukken of naar een groot aantal bestandsformaten uitvoeren. U kunt tabellarische rapporten ook uitvoeren naar het Windows® Klembord (in CSV formaat), vanwaar u het in een andere applicatie kunt plakken.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Printer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in het rapport direct naar een printer te sturen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">HTML bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport te produceren als een HTML bestand met een pad en naam die u specificeert in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">HTML bestand</span> veld. HTML rapporten worden geproduceerd met de XSL-stijlwerkblad dat u specificeert.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Klembord</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">om het rapport te produceren voor het Windows® Klembord in CSV formaat, vanwaar u het later kunt plakken in een andere applicatie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XSL transformeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een XSL bestand met een pad en naam die u specificeert in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">XSL bestand</span> veld, met behulp van een XSL-stijlwerkblad dat u opgeeft in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">XSL tabelstijl</span> veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">CSV bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een CSV bestand met een door u opgegeven pad en naam die u specificeert in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">CSV bestand</span> veld. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XML bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een XML bestand met een pad en naam door u gespecificeerd in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">XML bestand</span> veld.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Excel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport te openen in Microsoft Excel® in een nieuw XLS bestand, of wanneer u een pad en naam specificeert in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Excel® bestand</span> veld, om het rapport aan te maken in een bepaald XLS bestand zonder het te openen. </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Horizontale lijn tussen details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in wanneer u scheidingslijnen in het rapport wilt afdrukken, of schakel het selectievakje uit om het rapport zonder scheidingslijnen af te drukken. U kunt daarbij een lijnstijl kiezen in het veld rechts naast het selectievakje.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u ervoor kiest om rasterlijnen hierbij op te nemen, selecteer dan de stijl van de rasterlijn die u wilt afdrukken in het veld rechts.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kader om details</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u een kaderlijn rondom de cellen in het rapport afgedrukt wilt hebben, of schakel het selectievakje uit om het rapport zonder kaderlijnen rondom cellen af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekstterugloop afdruk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u wilt dat de tekstregels van het rapport doorlopen naar een volgende regel als het rapport te breed is voor het gekozen papier, of schakel het selectievakje uit om de teksten in het rapport af te breken wanneer deze te breed zijn. U zou het nuttig kunnen vinden om brede rapporten op papier in landschapsformaat af te drukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon Samenvattings<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">-/Niveau</MadCap:conditionalText>taak in vet</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om in Samenvattingstaken<MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> en Niveautaken</MadCap:conditionalText> in het rapport te accentueren door de details ervan in een vet lettertype weer te geven, of schakel het selectievakje uit om ze in hetzelfde lettertype af te drukken als dat van normale taken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afdrukprofiel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het afdrukprofiel waarmee u het rapport wilt afdrukken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">HTML&#160;bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in HTML bestandsformaat, specificeer dan het pad en de bestandsnaam van het HTML bestand dat zal worden geproduceerd door het rapport.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Bladeren</b> om te bladeren naar het pad en de bestandsnaam van het  HTML bestand dat zal worden geproduceerd door het rapport.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XSL tabelstijl</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in XSL bestandsformaat, specificeer dan het pad en de bestandsnaam van de XSL stylesheet dat zal worden geproduceerd door het rapport.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Bladeren</b> om te bladeren naar het pad en de bestandsnaam van het  XSL stijlsheet dat zal worden gebruikt om het rapport te produceren.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XSL bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in XSL bestandsformaat, specificeer dan het pad en de bestandsnaam van het XSL bestand dat zal worden geproduceerd door het rapport.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Bladeren</b> om te bladeren naar het pad en de bestandsnaam van het  XSL bestand dat zal worden geproduceerd door het rapport.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Excel bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in Microsoft Excel® bestandsformaat, specificeer dan het pad en de bestandsnaam van het XLS bestand. U kunt desgewenst een bestaande besten selecteren.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Indien u een bestaand XLS bestand specificeert, worden alle bestaande gegevens op het eerste werkblad verwijderd, en wordt het tabellarisch rapport geplakt in dit werkblad. De opmaak in het bestaande bestand wordt bewaard. Wanneer u een bestaand XLS bestand specificeert, moet u er zeker van zijn dat dit bestand niet geopend is wanneer u het tabellarisch rapport aanmaakt, anders zal dit mislukken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Bladeren</b> om te bladeren naar het pad en de bestandsnaam van het  XLS bestand dat zal worden geproduceerd door het rapport.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sjabloon bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in Microsoft Excel® bestandsformaat, specificeer desgewenst een Microsoft Excel® sjabloonbestand om te gebruiken bij het creëren van het XLS bestand.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op <b xmlns="http://www.w3.org/1999/xhtml">Bladeren</b> om te bladeren naar het pad en de bestandsnaam van het  sjabloonbestand.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkblad nummer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in  Microsoft Excel® bestandsformaat, specificeer dan het werkblad nummer dat u wilt laten bijwerken met de tabellarische rapport informatie.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het specificeren van een werkbladnummer kan nuttig zijn wanneer u een enkel XLS bestand wilt bijwerken met informatie uit meer dan één tabellarisch rapport: u kunt het zelfde XLS bestand maar een ander werkbladnummer voor elk rapport opgeven.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">CSV bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in  CSV bestand format,  specificeer dan het pad en de bestandsnaam van het CSV bestand dat zal worden geproduceerd door het rapport.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op Bladeren om te bladeren naar het pad en de bestandsnaam van het  CSV bestand dat zal worden geproduceerd door het rapport.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XML bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u het rapport aan het produceren bent in  XML bestand format,  specificeer dan het pad en de bestandsnaam van het XML bestand dat zal worden geproduceerd door het rapport.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op Bladeren om te bladeren naar het pad en de bestandsnaam van het  XML bestand dat zal worden geproduceerd door het rapport.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Uitvoeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om  het tabellarische rapport te produceren.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de opmaak specificeren waarin het tabellarische rapport geproduceerd wordt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer één of meer van  selectievakjes in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Rapport uitvoeren naar geselecteerde formaten</span> groep om het formaat van het rapport te specificeren</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... afdrukopties specificeren voor af te drukken rapporten?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Gebruik de velden in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Printer afdruk opties</span> groep om de manier te specificeren waarop afgedrukte rapporten verschijnen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>