<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wizard Tabellarisch Rapport - Selecteer Sjabloon Categorie pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Wizard Tabellarisch Rapport - Selecteer Sjabloon Categorie pagina</h1>
        <p>U gebruikt de <b xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport Wizard</b> om nieuwe tabellarische rapporten te creëren, welke projectgegevens weergeven in een tabelvorm gelijkend op die van de tabel. U kunt uw tabellarische rapporten presenteren op een aantal verschillende manieren, ze uitprinten of als uitvoerbestanden opslaan. </p>
        <p>U gebruikt deze pagina van de <span style="font-weight: bold;">Tabellarisch Rapport Wizard</span> om de categorie te selecteren waarin u een sjabloon wilt kiezen waarop een nieuw tabellarisch rapport gebaseerd wordt. U kunt het tabellarisch rapport alleen op een sjabloon baseren dat zich bevindt in de geselecteerde categorie.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 96px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Selecteer de tabellarisch rapport categorie waarin het sjabloonrapport dat u wilt gebruiken zich bevindt.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de categorie specificeren waaruit ik een sjabloon kan kiezen waarop het nieuwe tabellarische rapport gebaseerd moet worden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer de tabellarisch rapport categorie waarin het sjabloonrapport dat u wilt gebruiken zich bevindt</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>