<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Wizard Tabellarisch Rapport - Output pagina" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Wizard Tabellarisch Rapport - Uitvoer pagina</h1>
        <p>U gebruikt de <b xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport Wizard</b> om nieuwe tabellarische rapporten te creëren, welke projectgegevens weergeven in een tabelvorm gelijkend op die van de tabel. U kunt uw tabellarische rapporten presenteren op een aantal verschillende manieren, ze uitprinten of als uitvoerbestanden opslaan. </p>
        <p>U gebruikt deze pagina van de <span style="font-weight: bold;">Tabellarisch Rapport Wizard</span> om de het bestandsformaat, of de bestandsformaten, te specificeren waarin u het tabellarisch rapport wilt uitvoeren. U kunt tabellarische rapporten direct naar de printer uitvoeren of direct naar een groot aantal bestandsformaten. Ook kunt u de tabellarische rapporten uitvoeren naar het Windows® Klembord (in CSV formaat), vanwaar u het kunt plakken in een andere applicatie.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Printer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in het rapport directly to a printer.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">HTML bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een HTML-bestand, waarvan u het pad en de naam kunt opgeven met een andere pagina van de wizard.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">CSV bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een CSV-bestand, waarvan u het pad en de naam kunt opgeven met een andere pagina van de wizard.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Klembord</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport in CSV-indeling naar het Windows-klembord te verzenden, van waaruit u het vervolgens in een andere toepassing kunt plakken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XSL bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een XSL-bestand, waarvan u het pad en de naam kunt opgeven met behulp van een andere pagina van de wizard, door een XSL-stylesheet te gebruiken die u ook kunt opgeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">XML bestand</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om het rapport uit te voeren naar een XML-bestand, waarvan u het pad en de naam kunt opgeven met een andere pagina van de wizard.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Excel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in om het rapport in Microsoft Excel® te openen in een nieuw XLS-bestand, of als u een pad en naam opgeeft met behulp van een andere pagina van de wizard, om het rapport naar een specifiek XLS-bestand uit te voeren zonder het te openen.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de details specificeren van het te produceren  CSV bestand wanneer een tabellarisch rapport uitgevoerd wordt in CSV formaat?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer het pad en de bestandsnaam in van het CSV-bestand dat u wilt produceren wanneer u het rapport uitvoert in het veld <b>Uitvoer bestandsnaam</b> of klik op <b>Bladeren</b> om naar het bestand te bladeren.</li>
                    <li class="p">Klik op <span style="font-weight: bold;">Volgende</span> om naar de volgende pagina te gaan.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>