﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Tabellarisch Rapport Eigenschappen dialoogvenster - tabblad HTML Style" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Tabellarisch Rapport - tabblad HTML tabelstijl</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">HTML stijl</span> van het <b xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport dialoogvenster</b> om het XSL stijlwerkblad te specificeren waarmee u de tabellarische rapporten die als HTML bestanden worden aangemaakt wilt opmaken. U kunt elk van de XSL stijlwerkbladen selecteren die zich bevinden in de map met Tabellarisch rapport HTML stijl pad bij <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Bestandslocaties</span> van het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Opties</b>.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">HTML&#160;stijlblad</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het XSL stijlwerkblad waarmee u de opmaak van het tabellarische rapport wanneer deze geproduceerd wordt als een HTML bestand wilt bepalen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voorbeeld HTML uitvoer</span>
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Dit veld toont een voorbeeld voor hoe het rapport eruit zal zien wanneer het geselecteerde stijlwerkblad toegepast wordt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Uitvoeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om het tabellarische rapport te produceren .</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het XSL stijlwerkblad specificeren waarmee  tabellarische rapporten die zijn geproduceerd als HTML bestanden worden opgemaakt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het XSL stijlwerkblad dat u wilt gebruiken in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">HTML stijlblad</span> veld. Een voorbeeld van de rapportuitvoer verschijnt in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voorbeeld HTML uitvoer</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>