﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Taak Pools</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Pools_dialog_intro.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Taak Pools</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Klik op het tabblad <b>Bestand</b>, klik vervolgens op <b>Opties</b>. Het <b>Opties</b> dialoogvenster verschijnt.</li>
                    <li>Klik op het tabblad <b>Bewerken</b>, op <b>Taak Pools</b>. Het <b>Taak Pools</b> dialoogvenster verschijnt.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder permanente aanvraagallocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel een selectievakje in om alle aanvraagallocaties van permanente hulpmiddelen bij de taak pools te verwijderen bij het aanmaken ervan - wanneer er een bestaat in de kaarten of samenvattingsgroepen waarop de taak pools zijn gebaseerd - of schakel een selectievakje uit om de permanente aanvraagallocaties te behouden wanneer taak pools worden gecreëerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder permanente ingeplande allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel een selectievakje in om alle ingeplande allocaties van permanente hulpmiddelen bij de taak pools te verwijderen bij het aanmaken ervan - wanneer er een bestaat in de kaarten of samenvattingsgroepen waarop de taak pools zijn gebaseerd - of schakel een selectievakje uit om de permanente ingeplande allocaties te behouden wanneer taak pools worden gecreëerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder verbruiksgoederen aanvraagallocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel een selectievakje in om alle aanvraagallocaties van verbruiksgoederen bij de taak pools te verwijderen bij het aanmaken ervan - wanneer er een bestaat in de kaarten of samenvattingsgroepen waarop de taak pools zijn gebaseerd - of schakel een selectievakje uit om de verbruiksgoederen aanvraagallocaties te behouden wanneer taak pools worden gecreëerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verwijder ingeplande verbruiksgoederen allocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel een selectievakje in om alle ingeplande allocaties van verbruiksgoederen bij de taak pools te verwijderen bij het aanmaken ervan - wanneer er een bestaat in de kaarten of samenvattingsgroepen waarop de taak pools zijn gebaseerd - of schakel een selectievakje uit om de verbruiksgoederen ingeplande allocaties te behouden wanneer taak pools worden gecreëerd.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Verwijder kostenallocaties</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel een selectievakje in om alle kostenallocaties  bij de taak pools te verwijderen bij het aanmaken ervan - wanneer er een bestaat in de kaarten of samenvattingsgroepen waarop de taak pools zijn gebaseerd - of schakel een selectievakje uit om de kostenallocaties te behouden wanneer taak pools worden gecreëerd.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke typen allocaties behouden blijven wanneer ik taak pools creëer?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel een selectievakje in om allocaties te verwijderen van het corresponderende type bij het aanmaken van taak pools - wanneer er een bestaat in de kaarten of samenvattingsgroepen waarop de taak pools zijn gebaseerd - of schakel een selectievakje uit om de allocaties van dat type te behouden bij het aanmaken van taak pools.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Task_pools/Task_pools_creating.htm" xmlns="">Creëren van taak pools</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Resources/Demand_and_scheduled_resources/Demand_and_scheduled_resources.htm" xmlns="">Aangevraagde en ingeplande hulpmiddelen</a>
        </p>
    </body>
</html>