﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Tabellarisch Rapport Eigenschappen dialoogvenster - tabblad Definition" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Tabellarisch Rapport - tabblad Definitie</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Definitie</span> van het <b xmlns="http://www.w3.org/1999/xhtml">Tabellarisch Rapport dialoogvenster</b> om de belangrijkste algemene details van tabellarische rapporten bij te houden, waaronder de naam van het rapport, details van de tabeldefinitie welke de velden definieert die in het rapport opgenomen worden, het type en de stijl van het rapport, of een filter moet worden toegepast bij het rapport, en de hulpmiddelen of kostengroepen die worden opgenomen in het rapport. Wanneer een tabellarisch rapport gemaakt word waarin de gegevens horizontaal gegroepeerd met tijdseenheden worden weergegeven gebruikt u dit tabblad ook om te specificeren welke instellingen van tijdseenheden er in het rapport worden gebruikt.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Tabular_Report_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een beschrijvende naam in om toe te passen op het tabellarische rapport.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Type</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer het soort informatie dat wordt weergegeven in het tabellarische rapport: of het rapport te maken heeft met permanente hulpmiddelen, verbruiksgoederen, taken of kosten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</span> dialoogvenster op te roepen waar u de velden die u in het rapport wilt hebben kunt kiezen.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Elk tabellarisch rapport heeft haar eigen gekoppelde tabeldefinitie. Wanneer u een rapport baseert op een bestaande tabeldefinitie of op de op dat moment huidige tabel, heeft het wijzigen van tabeldefinitie achter het rapport geen invloed heeft op de originele tabeldefinitie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Stijl</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Specificeer in dit veld of het rapport moet worden gepresenteerd als een 'top down' rapport, waarin de gegevens in verticale kolommen worden weergegeven, of als een horizontaal rapport waarin de gegevens gegroepeerd worden in tijdseenheden en intervallen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In menu weergeven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in wanneer u wilt dat het tabellarische rapport verschijnt in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Rapporten</span> keuzelijstje in de <b xmlns="http://www.w3.org/1999/xhtml">Gegevens</b> groep op het <b xmlns="http://www.w3.org/1999/xhtml">Project</b> tabblad, waardoor het makkelijk wordt het rapport uit te voeren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een filter wanneer u het rapport wilt beperken tot  alleen gegevens over taken en allocaties die voldoen aan de criteria van het filter. <br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Om elke filter die is toegepast op de huidige view op het moment dat het rapport wordt gegenereerd toe te passen, selecteer View Filter. Wanneer u dit doet zal het filter dat toegepast is op het rapport automatisch veranderen wanneer er een andere filter wordt toegepast op de huidige view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de eigenschappen of het geselecteerde filter te bekijken en te bewerken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik filter subtitel formaat</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Filters kunnen subtitels bevatten die het kaartpad van de gefilterde objecten laten zien. Hierdoor is het eenvoudiger om de samenvattingsgroepen of subkaarten waarin de gefilterde objecten zich bevinden te onderscheiden. Wanneer u een filter op het tabellarisch rapport toepast, kunt u aangeven of u wel of niet de subtitels van het filter in een bepaalde gewenste opmaak wilt weergeven. Bijvoorbeeld, subtitels zouden kunnen worden weergegeven in een speciaal lettertype en met een specifieke achtergrondkleur.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de subtitels van de filter weer te geven met een bepaalde gekozen opmaak of schakel dit selectievakje uit om de subtitels weer te geven zonder opmaak.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Interval</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer in dit veld het interval waarop u het rapport wilt groeperen. Bijvoorbeeld, wanneer u een waarde wilt weergeven voor elke dag of week selecteert u een 1 in dit veld. Om een waarde om de andere dag of week weer te geven, selecteert u een 2</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tijdseenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Specificeer in dit veld de tijdseenheid  waarop u de informatie in het rapport wilt slicen/groeperen. Bijvoorbeeld, om een waarde voor elke dag weer te geven, selecteer Verstreken Dagen; voor een waarde voor elke week, selecteer Verstreken Weken.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Merk op dat uw tabellarisch rapport erg breed zou kunnen worden als u bij een groot project een kleine tijdseenheid selecteert.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hulpmiddelen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de hulpmiddelen of kostengroepen die moeten worden opgenomen in het rapport.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u een rapport aan het maken bent over taken, zal dit veld niet verschijnen.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Scope</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u rapporten aan het maken bent over permanente hulpmiddelen of over verbruiksgoederen of kostengroepen, gebruikt u dit veld om te specificeren welke hulpmiddelen of kostengroepen erin opgenomen moeten worden: selecteer Groep hulpmiddelen domein om een of meer groepen hulpmiddelen of kostengroepen erin op te nemen, Individueel hulpmiddel domein om een of meerdere hulpmiddelen of kostengroepen erin op te nemen, of Project domein om alle hulpmiddelen of kostengroepen die er in het project zijn erin op te nemen. <br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Wanneer u rapporten aan het maken bent over taken zal dit veld niet verschijnen.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Uitvoeren</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om het tabellarische rapport te produceren.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de naam specificeren voor het tabellarische rapport?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Voer in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> veld. een beschrijvende naam in om toe te passen op het tabellarische rapport.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de velden specificeren die zijn opgenomen in het tabellarische rapport?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> onder het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel</span> veld om het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tabel Definitie Eigenschappen</span> dialoogvenster op te roepen waar u de velden die u in het rapport wilt hebben kunt kiezen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het type tabellarische rapport specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Specificeer in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Type</span> veld of het rapport te maken heeft met permanente hulpmiddelen, verbruiksgoederen, taken of kosten.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de manier waarin het tabellarische rapport haar informatie presenteert specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Specificeer in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Stijl</span> veld of het rapport moet worden gepresenteerd als een 'top down' rapport, waarin de gegevens in verticale kolommen worden weergegeven, of als een horizontaal rapport waarin de gegevens gegroepeerd worden in tijdseenheden en intervallen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de gegevens die worden opgenomen in het tabellarisch rapport beperken tot bepaalde taken en allocaties?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u een filter op een tabellarisch rapport toepast, dan zal het rapport alleen gegevens weergeven over taken en allocaties die voldoen aan de criteria van het filter.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Om een filter op een rapport toe te passen, selecteer een filter in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter</span> veld. Bijvoorbeeld, wanneer u het rapport wilt beperken tot taken die worden uitgevoerd door leden van een bepaalde afdeling, selecteer dan een filter dat alleen taken van permanente hulpmiddelen uit de vereiste hulpmiddelenmap.<br xmlns="http://www.w3.org/1999/xhtml" /><br xmlns="http://www.w3.org/1999/xhtml" />Om elke filter die is toegepast op de huidige view op het moment dat het rapport wordt gegenereerd toe te passen, selecteer View Filter. Wanneer u dit doet zal het filter dat toegepast is op het rapport automatisch veranderen wanneer er een andere filter wordt toegepast op de huidige view.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u het geselecteerde filter wilt wijzigen, klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> rechts van het om het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter Eigenschappen</span> dialoogvenster weer te geven.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... subtitels van de geselecteerde filters met de gekozen opmaak weergeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruik filter subtitels opmaak</span> selectievakje in om de subtitels van de filter weer te geven met een bepaalde gekozen opmaak of schakel dit selectievakje uit om de subtitels weer te geven zonder opmaak.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... instellingen specificeren bij het weergeven van het tabellarisch rapport verdeeld over tijdseenheden?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het interval waarop u het rapport wilt groeperen in het <span style="font-weight: bold;">Interval</span> veld en de verstreken tijdseenheid waarop u het rapport wilt groeperen in het <span style="font-weight: bold;">Tijdseenheid</span> veld. Bijvoorbeeld, wanneer u een waarde wilt weergeven voor elke week selecteert u een 1 in het <span style="font-weight: bold;">Interval</span> veld en Verstreken Weken in het <span style="font-weight: bold;">Tijdseenheid</span> veld. Om een waarde om de andere dag weer te geven, selecteert u een 2 in het <span style="font-weight: bold;">Interval</span> veld en Verstreken Dagen in het <span style="font-weight: bold;">Tijdseenheid</span> veld.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Deze velden zijn alleen van toepassing als u een horizontaal naar tijdseenheid gegroepeerd rapport maakt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de hulpmiddelen of kostengroepen die in het rapport moeten worden opgenomen specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Wanneer u rapporten aan het maken bent over permanente hulpmiddelen of over verbruiksgoederen of kostengroepen, gebruikt u het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Domein</span> veld om te specificeren welke hulpmiddelen of kostengroepen erin opgenomen moeten worden: selecteer Groep hulpmiddelen domein om een of meer groepen hulpmiddelen of kostengroepen erin op te nemen, Individueel hulpmiddel domein om een of meerdere hulpmiddelen of kostengroepen erin op te nemen, of Project domein om alle hulpmiddelen of kostengroepen die er in het project zijn erin op te nemen.</p>
                <p xmlns="http://www.w3.org/1999/xhtml">Nadat u het domein gespecificeerd heeft, selecteert u de hulpmiddelen of kostengroepen die opgenomen moeten worden in het rapport in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Hulpmiddelen</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Producing_reports/Tabular_reports/Producing_tabular_reports.htm" xmlns="http://www.w3.org/1999/xhtml">Tabellarische rapporten produceren</a>
        </p>
    </body>
</html>