﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Text Annotatie Eigenschappen dialoogvenster - tabblad Algemeen" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1> Dialoogvenster Tekstnotitie Eigenschappen - tabblad Opmaak</h1>
        <p>U gebruikt het <b>Opmaak</b> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Tekstnotitie Eigenschappen</b> dialoogvenster om de wijze te configureren waarop de geselecteerde tekstnotitie wordt weergegeven op de balkkaart.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Text_Annotation_Properties_dialog_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Achtergrond kleur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer een achtergrondkleur voor de notitie.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Toon kader</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in om een kader te tonen om de notitie, of schakel het selectievakje uit om de notitie zonder kader te tonen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Lettertype</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om een lettertype te selecteren.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Tekenlaag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op het betreffende keuzerondje om de tekenlaag op de balkkaart te specificeren waarin de notitie wordt getoond. U kunt notities tonen op de voorgrond (boven balkkaart objecten), op de achtergrond(achter balkkaart objecten maar voor de rasterlijnen), of helemaal achteraan (achter alle objecten en rasterlijnen).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de categorie waarin de notitie geplaatst moet worden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt een willekeurig aantal notitie categorieën opgeven in Bibliotheek verkenner en welke categorieën er op welk moment weergegeven worden met het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Algemeen</span> van het dialoogvenster <b>Opmaak Balkkaart</b>. U wilt bijvoorbeeld al uw kosten notities in een Kosten categorie plaatsen en alleen die categorie weergeven wanneer u het project doorspreekt met uw bedrijfsaccountant. Notities worden in de standaard categorie geplaatst tenzij u ze anders specificeert. U kunt aangeven welke categorie u als standaard wilt gebruiken met het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Notities</span> van het dialoogvenster <b>Balkkaart Standaards Eigenschappen</b>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer een filter om toe te passen op de notitie. U kunt het geselecteerde filter bewerken door te klikken op    <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als u een filter toepast op een notitie, zal de notitie alleen verschijnen wanneer de taak of de allocatie waaraan het bevestigd is voldoet aan de filtercriteria. Bijvoorbeeld: u kunt een tekstnotitie 'Waarschuwing' tonen wanneer een taak zijn einddatum passeert (door te filteren op taken eindigend na een eindvlagdatum) of wanneer een taak een bepaald budget overschrijdt (door te filteren op budgetoverschrijdende taken).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Maak Autonotitie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Wanneer u een filter heeft toegepast op de notitie, schakelt u dit selectievakje in om de notitie automatisch te laten verschijnen op alle balken, taken en allocaties die overeenkomen met de geselecteerde filter criteria.  U kunt bijvoorbeeld alle taken annoteren die voorbij een bepaalde datum schuiven of bepaalde kosten overstijgen met een 'Waarschuwing' tekst.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Annotations/Filter_automate/Filter_automate.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eigenschappen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om de eigenschappen van het geselecteerde filter te bekijken.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Nieuw</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om een nieuw filter te creëren, die automatisch kan worden toegepast op de notitie .</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de achtergrondkleur selecteren die achter de notitie wordt weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer een kleur in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Achtergrondkleur</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... aangeven of er een kader om de notitie moet verschijnen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon kader</span> selectievakje in om een kader rond de notitie te tonen, of schakel het selectievakje uit om de notitie zonder kader te tonen.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... het lettertype specificeren waarin de notitie wordt getoond?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Lettertype</span> knop en selecteer een lettertype in het dialoogvenster dat verschijnt.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de tekenlaag op de balkkaart opgeven waarin de notitie wordt weergegeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voorgrond</span>, <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Achtergrond</span> of <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Achter</span> keuzerondje om de tekenlaag te specificeren waarin de notitie moet worden geplaatst. </p>
                <p xmlns="http://www.w3.org/1999/xhtml">De tekenlaag stelt vast of de notitie voor of achter de objecten en rasterlijnen in de balkkaart wordt weergegeven</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de notitie in een categorie plaatsen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer de categorie waarin u de notitie wilt plaatsen in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Categorie</span> veld.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een filter toepassen op de notitie?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het toe te passen filter in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter</span>. U kunt het geselecteerde filter bewerken door op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> te klikken.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de notitie automatisch op alle balken, taken en allocaties laten verschijnen die overeenkomen met de geselecteerde filter criteria?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Selecteer het toe te passen filter in het veld    <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Filter</span>.</li>
                    <li class="p">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Maak Auto Notitie</span> in.</li>
                </ol>
                <p xmlns="http://www.w3.org/1999/xhtml">Dit betekent dat de notitie tegen <span style="font-style: normal;" xmlns="http://www.w3.org/1999/xhtml">alle</span> balken, taken en allocaties weergegeven zal worden, die overeenkomen met de filter criteria van het geselecteerde filter. U kunt bijvoorbeeld alle taken annoteren die voorbij een bepaalde datum schuiven of bepaalde kosten overstijgen met een 'Waarschuwing' tekst.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Annotations/Foreground_background/Foreground_background.htm" xmlns="http://www.w3.org/1999/xhtml">Voor- en achtergrondnotities</a>
        </p>
        <p><a href="../Conceptual/Annotations/Categories/Categorising_annotations.htm" xmlns="http://www.w3.org/1999/xhtml">Notities in een categorie onderbrengen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Annotations/Filter_automate/Filter_automate.htm" xmlns="http://www.w3.org/1999/xhtml">Notities filteren en automatisch maken</a>
        </p>
    </body>
</html>