﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Time Unit Eigenschappen dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Tijdseenheden Eigenschappen </h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Tijdseenheden Eigenschappen</b> dialoogvenster om de tijdseenheden aan te maken en te bewerken die u gebruikt om tijdsduur te meten.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Tijdseenheden Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Tijdseenheden Eigenschappen</span> dialoogvenster, rechtsklikt u op een tijdseenheid in de Bibliotheek Verkenner en selecteert u <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de naam in van de tijdseenheid. Merk op dat de namen van de tijdseenheden geen cijfers mogen bevatten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam (meervoud)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de naam (meervoud) voor de tijdseenheid in.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Afkorting</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer de afkorting in die u wilt gebruiken wanneer u duur specificeert in deze tijdseenheid.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Compacte afkorting</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een zeer korte afkorting in voor deze duur in de tabel wanneer duur getoond wordt in  Compact formaat. Voer een teken in zoals een uitroepteken of een asterisk</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Seconden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer het aantal seconden in waaruit deze tijdseenheid bestaat. Bijvoorbeeld, een minuut bestaat uit 60 seconden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt de lengte specificeren als een aantal seconden,  als een aantal verstreken maanden, of allebei. U zou een minuut bijvoorbeeld definiëren als 60 seconden; U zou een jaar definiëren als 12 verstreken maanden; u zou een andere tijdseenheid kunnen definiëren als een aantal verstreken maanden plus een precies aantal seconden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> Merk op dat u deze velden niet kunt wijzigen bij de verstreken seconden, verstreken minuten, verstreken uren, verstreken halve dagen, verstreken dagen en verstreken weken tijdseenheden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verstreken maanden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Voer het aantal verstreken maanden in waaruit deze tijdseenheid bestaat. Bijvoorbeeld, een verstreken jaar kan bestaan uit 12 verstreken maanden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">U kunt de lengte specificeren als een aantal seconden,  als een aantal verstreken maanden, of allebei. U zou een minuut bijvoorbeeld definiëren als 60 seconden; U zou een jaar definiëren als 12 verstreken maanden; u zou een andere tijdseenheid kunnen definiëren als een aantal verstreken maanden plus een precies aantal seconden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"> Merk op dat u deze velden niet kunt wijzigen bij de verstreken seconden, verstreken minuten, verstreken uren, verstreken halve dagen, verstreken dagen en verstreken weken tijdseenheden.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Verstreken tijdseenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om te specificeren dat dit een verstreken tijdseenheid is, die niet-werktijd bevat zoals lunchpauzes en weekenden; schakel dit selectievakje uit om te specificeren dat dit een tijdseenheid is zonder de niet-werktijd perioden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Planning_in_working_or_elapsed_time.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gekoppelde tijdseenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Wanneer u een werktijd tijdseenheid definieert, moet u deze koppelen naar een overeenkomstige verstreken tijdseenheid, en vice-versa. Selecteer de werk of verstreken tijdseenheid die overeenkomt met deze tijdseenheid. Bijvoorbeeld, week komt overeen met verstreken week en verstreken dag komt overeen met dag.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Uitsluiten van snapping eenheden lijst</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om deze tijdseenheid uit te sluiten van de Snapping Tijdseenheden keuzelijst die u gebruikt om tijdseenheden te specificeren waaraan nieuwe taken moeten 'snappen' wanneer ze worden getekend in de balkkaart; schakel dit selectievakje uit om de tijdseenheid op te nemen in de lijst. Door tijdseenheden die u toch nooit gebruikt uit te sluiten van de lijst is het gemakkelijker om de gewenste eenheid in de lijst te vinden.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Creating_bars_and_tasks/Bar_chart_snapping.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... details van de geselecteerde tijdseenheid specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">Voer namen en een afkorting in voor de tijdseenheid in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Naam</span> groep.</li>
                    <li class="p">Specificeer de juiste lengte van de tijdseenheid in de <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Seconden</span> en  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verstreken maanden</span> velden.</li>
                    <li class="p">Schakel het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Verstreken tijdseenheid </span> selectievakje in wanneer de tijdseenheid verstreken tijd meet (werktijd en niet-werktijd), of schakel het selectievakje uit wanneer alleen werktijd wordt gemeten.</li>
                    <li class="p">Wanneer u een werk tijdseenheid definieert, moet u deze koppelen aan de overeenkomstige verstreken tijdseenheid en vice-versa. Bijvoorbeeld, u koppelt weken aan verstreken weken en maanden aan versteken maanden. Selecteer de juiste overeenkomstige tijdseenheid in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gekoppelde tijdseenheid</span> veld.</li>
                    <li class="p">U kunt tijdseenheden uitsluiten van de Snapping Tijdseenheden keuzelijst, die u gebruikt om de tijdseenheid op te geven waaraan nieuwe taken 'snappen' als ze in de balkkaart worden getekend. Door tijdseenheden die u toch nooit gebruikt uit te sluiten van de lijst is het gemakkelijker om de gewenste eenheid in de lijst te vinden. Wanneer u deze tijdseenheid van de lijst wilt uitsluiten, schakelt u het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Uitsluiten van snapping eenheden lijst</span> in.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Library_Explorer/Libraries/Time_units.htm" xmlns="http://www.w3.org/1999/xhtml">Tijdseenheden</a>
        </p>
    </body>
</html>