﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Eigenschappen dialoogvenster - tabblad Gebruikerstabel" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Eigenschappen - tabblad Gebruikerstabel</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U maakt gebruik van het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikerstabel</span> van het dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> om informatie in te voeren in een gebruikerstabel die gedefinieerd is voor het huidige type object. Dit tabblad verschijnt alleen op een dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> wanneer een gebruikerstabel is gedefinieerd voor dat type object; De naam van het tabblad is de naam van gebruikerstabel. Wanneer er meer dan één type tabel gedefinieerd is voor het huidige type object, dan verschijnt er één tabblad voor elke tabel. Wanneer er bijvoorbeeld twee gebruikerstabellen, genaamd Prioriteit en Manager, zijn gedefinieerd voor de kalenders, dan verschijnen er <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Prioriteit</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Manager</span> tabbladen op het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Kalender Eigenschappen</b>.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Een gebruikerstabel is een raster. De kolommen in het raster worden gedefinieerd door de velden en de aangepaste keuzelijsten die zijn ingesteld in Serveradmin: elk veld en elke aangepaste keuzelijst vormt een kolom. Bevat een veld een standaardwaarde dan is die waarde voor dit veld gedefinieerd in Serveradmin. U hoeft in sommige velden geen informatie in te typen, terwijl andere velden verplicht ingevuld moeten worden. Ook dit is gedefinieerd in Serveradmin.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Een gebruikerstabel kan net zoveel rijen bevatten als u nodig acht. U kunt rijen invoegen, verwijderen en van volgorde veranderen met behulp van de knoppen op het tabblad.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Gebruikerstabellen verschillen van gebruikersvelden in die zin dat u slechts één veld van één rij kunt invoeren voor een object; voor een gebruikerstabel kunt u zo vaak u wilt in een veld informatie invoeren door een nieuwe rij aan de tabel toe te voegen.</p>
        <p xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een gebruikerstabel heeft aangemaakt met daarin velden waarmee <a href="../Conceptual/Extend_functionality/URLs/URLs.htm" xmlns="http://www.w3.org/1999/xhtml">objecten, bijvoorbeeld taken of hulpmiddelen, aan externe documenten gekoppeld worden</a>, dan kunt u hyperlinks naar de externe documenten in de velden op dit tabblad maken.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">U maakt gebruik van het tabblad <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikerstabel</span> van een <MadCap:variable name="Primary.Easyplan Name" /><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml"> Eigenschappen</span>dialoogvenster om informatie te bekijken in een gebruikerstabel die gedefinieerd is voor het huidige type object. Dit tabblad verschijnt alleen op een dialoogvenster <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> wanneer een gebruikerstabel is gedefinieerd voor dat type object; De naam van het tabblad is de naam van gebruikerstabel. Gebruikstabellen kunnen alleen worden aangemaakt wanneer een project geopend is in <MadCap:variable name="Primary.Powerproject Name" />.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">Wanneer er meer dan één type tabel gedefinieerd is voor het huidige type object, dan verschijnt er één tabblad voor elke tabel. Wanneer er bijvoorbeeld twee gebruikerstabellen, genaamd Prioriteit en Manager, zijn gedefinieerd voor de kalenders, dan verschijnen er <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Prioriteit</span> en <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Manager</span> tabbladen op het dialoogvenster <b xmlns="http://www.w3.org/1999/xhtml">Kalender Eigenschappen</b>.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Extend_functionality/UDTs/UDTs.htm" xmlns="http://www.w3.org/1999/xhtml">Informatie opslaan in gebruikerstabellen</a>
        </p>
        <p style="margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Extend_functionality/URLs/URLs.htm" xmlns="http://www.w3.org/1999/xhtml">Objecten koppelen aan externe documenten</a>
        </p>
    </body>
</html>