﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Eigenschappen dialoogvenster - tabblad Gebruikersvelden" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Eigenschappen - tabblad Gebruikersvelden</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikersvelden</span> tabblad van een <MadCap:variable name="Primary.Powerproject Name" /> <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> dialoogvenster om informatie in te voeren in de gebruikersvelden die gedefinieerd zijn voor het huidige type object. Het tabblad verschijnt alleen in een  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> dialoogvenster wanneer een of meer gebruikersvelden voor dat type object zijn gedefinieerd. </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U kunt elke informatie die u wilt invullen in het gebruikersveld, en alle velden zijn optioneel.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u gebruikersvelden heeft aangemaakt waarmee <a href="../Conceptual/Extend_functionality/URLs/URLs.htm" xmlns="http://www.w3.org/1999/xhtml">objecten, bijvoorbeeld taken of hulpmiddelen, aan externe documenten gekoppeld worden</a>, kunt u hyperlinks naar de externe documenten in de velden op dit tabblad maken.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Gebruikersvelden</span> tabblad van een <MadCap:variable name="Primary.Easyplan Name" /> <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> dialoogvenster om informatie te bekijken van de gebruikersvelden die gedefinieerd zijn voor het huidige type object. Het tabblad verschijnt alleen in een  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</span> dialoogvenster wanneer een of meer gebruikersvelden voor dat type object zijn gedefinieerd. Gebruiksvelden kunnen alleen worden aangemaakt wanneer een project geopend is in <MadCap:variable name="Primary.Powerproject Name" />.</p>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p style="margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Extend_functionality/UDFs/UDFs.htm" xmlns="http://www.w3.org/1999/xhtml">Gebruikersvelden aanmaken voor eigen gebruik</a>
        </p>
        <p style="margin-bottom: 0;" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Extend_functionality/URLs/URLs.htm" xmlns="http://www.w3.org/1999/xhtml">Objecten koppelen aan externe documenten</a>
        </p>
    </body>
</html>