<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Taak Variance Eigenschappen dialoogvenster - tabblad Taak" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Taak Variantie Eigenschappen - tabblad Taak</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Taak Variantie Eigenschappen</b> dialoogvenster om informatie te zien over hoe de huidige geselecteerde taak verschilt van dezelfde taak toen de baseline was gemaakt.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Elke rij in het venster toont informatie in de volgende kolommen:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_column_info.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Taak&#160;Variantie Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Taak Variantie Eigenschappen</span> dialoogvenster, klikt u op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Variantie </span>op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk en Taak Eigenschappen</span> dialoogvenster.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_bottom_fields_info.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 586px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De beschrijvende naam van de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">WBS code</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De WBS&#160;code van de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Numbering_tasks/WBS/Work_breakdown_structure.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taak ID (WBN)</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De WBN (work breakdown numbering) code van de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Numbering_tasks/Work_breakdown_numbering/Work_breakdown_numbering.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Taak ID (WBN) padnaam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het pad van de taak vanaf de programma-kaart naar beneden in de projecthiërarchie, waarbij de taak ID (WBN) code van elke hogerniveau taak teruggegeven wordt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Unieke taak ID</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het unieke taak ID van de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Numbering_tasks/Unique_task_ID_numbering/Unique_task_ID_numbering.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De prioriteit van de taak, bijvoorbeeld Geen, Laag, Medium of Hoog.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Spreadsheet/Indicating_priority/Assigning_priority.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De kalender die toegewezen is aan de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik hogerniveau kalender</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Of de taak is geconfigureerd om dezelfde kalender te gebruiken als haar hogerniveau taak, d.w.z. die van de bovenliggende samenvattingstaak of niveautaak, of dat ze haar eigen kalender gebruikt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Start</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de taak start.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Einde</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De datum en de tijd waarop de taak eindigt.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De duur, in werktijd, van de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Overall percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het percentage van de taak dat is voltooid, berekend via een meetmethode die onafhankelijk is van de duur van de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Introduction/Progress_overall_percent.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Overall % weging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het getal waarmee de overall percentage voltooid voortgang van de taak moet worden vermenigvuldigd  wanneer de voortgang is opgerold tot de bovenliggende taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Expanded_summary/Progoverall.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Duur percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het percentage duur van de taak dat is voltooid.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Progress/Introduction/Progress_percent_duration.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hervatting startdatum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij deels-voltooide taken, de datum en tijd waarop het onvoltooide gedeelte van de taken start.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van de benodigde inspanning dat voltooid is bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van de benodigde werk dat voltooid is bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het percentage van de benodigde hoeveelheid dat voltooid is bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruiker percentage voltooid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Het percentage van de taak dat is voltooid, vastgelegd door een gebruikerswaarde die onafhankelijk is van de taak duur of een hulpmiddel of kostenallocaties.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Dit veld verschijnt alleen wanneer u het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Toon 'Gebruiker Percentage voltooid'</span> selectievakje op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voortgang</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Opties</b> dialoogvenster inschakelt. De manier van het registreren van voortgang is opgevolgd en verbeterd door de  overall percentage voltooid functionaliteit.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Hoeveelheid resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid die nog moet worden voltooid bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Het werk dat nog moet worden voltooid bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De inspanning die nog moet worden voltooid bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Vlag</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Welk type vlag, indien aanwezig, is toegewezen aan de taak.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Bar_chart_editing/Using_constraints/Set_constraint.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Startvlag datum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij taken met een vlag die de start van de taak afdwingt, de datum en de tijd waarop de taak gedwongen wordt te starten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Eindvlag datum</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Bij taken met een vlag die het einde van de taak afdwingt, de datum en de tijd waarop de taak gedwongen wordt te eindigen.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Levelling prioriteit</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hulpmiddel levelling prioriteit die is toegepast op de taak, waarbij 0 staat voor de laagste prioriteit (de taak wordt het meest beïnvloed door levelling) en 100 voor de hoogste prioriteit staat (de taak wordt dan het minst beïnvloed door levelling).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Mag verlengd worden</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Of de taak bij hulpmiddel levelling verlengd mag worden.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Levelling vertraging</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De duur waarmee de taak verlaat is als gevolg van een hulpmiddel levelling.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning tijdseenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De tijdseenheid waarin inspanning waarden worden weergegeven.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ingeplande inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid ingeplande inspanning dat is geregistreerd op de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Aangevraagde inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid aangevraagde inspanning dat is geregistreerd op de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werkelijke inspanning</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid inspanning dat voltooid is bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning resterend</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid inspanning dat nog moet worden voltooid bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De hoeveelheid werk die nog moet worden uitgevoerd bij de taak.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Werk eenheid</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">De eenheid waarin taak werk wordt gemeten.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Inspanning budget</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">De hoeveelheid inspanning die beschikbaar is om te worden verdeeld tussen de hulpmiddelen die zijn toegewezen aan de  taak. Deze informatie wordt gebruikt wanneer u permanente hulpmiddelen modelleert via de Inspanning Activiteit Budget methode.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Resources/Modelling/Effort_Activity_Budget_perm_res.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Aanvraag status</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">De status van de allocaties van de taak, d.w.z. of de taak hulpmiddelen heeft en indien dat het geval is, de status van de hulpmiddelallocaties.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_how_to.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Baselines/Viewing_baseline_information/Viewing_baseline_information.htm" xmlns="http://www.w3.org/1999/xhtml">Baseline informatie bekijken</a>
        </p>
    </body>
</html>