<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Taak Variance Eigenschappen dialoogvenster - tabblad tabblad Balk" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="10" MadCap:lastHeight="5164" MadCap:lastWidth="293" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster Taak Variantie Eigenschappen  - tabblad  Balk</h1>
        <p>U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">Taak Variantie Eigenschappen</b> dialoogvenster om informatie te zien over hoe de huidige geselecteerde balk verschilt van dezelfde balk toen de baseline werd gemaakt.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Elke rij in het venster toont informatie in de volgende kolommen:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_column_info.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_access.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_bottom_fields_info.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Resources/Snippets/Bar_variance_fields_table.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Task_Variance_Properties_dialog_how_to.flsnp" />
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Baselines/Viewing_baseline_information/Viewing_baseline_information.htm" xmlns="http://www.w3.org/1999/xhtml">Baseline informatie bekijken</a>
        </p>
    </body>
</html>