﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="View Eigenschappen dialoogvenster - tabblad Details" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Dialoogvenster View Eigenschappen  - tabblad Details</h1>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only">U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">View Eigenschappen</b> dialoogvenster om de naam van de huidige geselecteerde view te veranderen, om aan te geven welke viewcategorie aan de view zou moeten worden toegewezen, en om de tabellen, filters, sortering/groepering en afdrukprofiel aan te geven, die standaard op de view toegepast worden. U gebruikt het dialoogvenster ook aan te geven of de view een project view of een gebruiker view is, of de view getoond moet worden in het menu <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">View</span> in de <b xmlns="http://www.w3.org/1999/xhtml">Views</b> groep op het  <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, en of de view u in staat stelt om voor elke kaart een andere kalenderschaal te kiezen, of dat u voor alle kaarten één kalenderschaal gebruikt.</p>
        <p MadCap:conditions="Powerproject_Easyplan.Easyplan_only" xmlns="">U gebruikt het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Details</span> tabblad van het 
<b xmlns="http://www.w3.org/1999/xhtml">View Eigenschappen</b> dialoogvenster om de naam van de standaard balkkaart view te veranderen en om de tabellen, filters, sortering/groepering aan te geven, die standaard op de view toegepast worden. U gebruikt het dialoogvenster ook aan te geven of de view een project view of een gebruiker view is, of de view getoond moet worden in het menu <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">View</span> in de <b xmlns="http://www.w3.org/1999/xhtml">Views</b> groep op het  <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, en of de view u in staat stelt om voor elke kaart een andere kalenderschaal te kiezen, of dat u voor alle kaarten één kalenderschaal gebruikt.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Change_user_view_warning.flsnp" MadCap:conditions="Powerproject_Easyplan.Powerproject_only" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">View Eigenschappen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <b xmlns="">View Eigenschappen</b> dialoogvenster, klik op het <b xmlns="http://www.w3.org/1999/xhtml">View</b> tabblad, in de <b xmlns="http://www.w3.org/1999/xhtml">Views</b> groep, <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">op <b xmlns="">Nieuw</b> of </MadCap:conditionalText>op <b xmlns="http://www.w3.org/1999/xhtml">Eigenschappen</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Naam</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Voer een naam in voor de huidige view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Categorie</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een categorie aan de view wilt toevoegen, selecteert u een view categorie.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> Categoriseren van views vereenvoudigt het zoeken naar views, bijvoorbeeld wanneer u een view wilt toepassen op het huidige project. Wanneer u een view wilt selecteren, staan deze onderverdeeld in hun categorieën, waarbij alle views die niet bij een categorie ingedeeld zijn, helemaal onderaan de lijst staan.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables" MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Introduction_to_views/Categorising_views.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Als u een project gebruikt dat eerder in <MadCap:variable name="Primary.Powerproject Name" /> is geopend en waarin de views zijn gecategoriseerd, kunt u in dit veld een andere categorie aan de standaard balkkaart view toewijzen.</MadCap:conditionalText>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Balkkaart tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de tabeldefinitie die u wilt gebruiken  wanneer u de balkkaart toont in deze view.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">CBS tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de tabeldefinitie die u wilt gebruiken wanneer u een kosten breakdown structure toont in deze view.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a xmlns="http://www.w3.org/1999/xhtml" href="../Conceptual/RBS_CBS/RBS_CBS_intro.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">RBS tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de tabeldefinitie die u wilt gebruiken wanneer u een hulpmiddel breakdown structure toont in deze view.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a xmlns="http://www.w3.org/1999/xhtml" href="../Conceptual/RBS_CBS/RBS_CBS_intro.htm">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voorganger/Opvolger tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer de standaard tabel die u wilt gebruiken wanneer u deze view in '<a href="../Conceptual/Starting_work/Following_link_logic/Predecessor_successor.htm" xmlns="http://www.w3.org/1999/xhtml">voorgangers &amp; opvolgers</a>' modus, in 'pad naar taak' modus of in 'pad vanaf taak' modus wilt weergeven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Starting_work/Following_link_logic/Predecessor_successor.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie over 'voorgangers en opvolgers' modus; <a href="../Conceptual/Starting_work/Following_link_logic/Pathtotask.htm" xmlns="http://www.w3.org/1999/xhtml">klik hier</a> voor meer informatie over 'pad naar taak' modus.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Zaagtand tabel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer in dit veld de tabel definitie die u wilt gebruiken wanneer u het effect van de huidige voortgang wilt tonen op een gebaselinede planning door deze view in de 'zaagtand voortgangs' modus weer te geven.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Filter</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer het filter die standaard op deze view wordt toegepast.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Sortering/Groepering</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Selecteer de sortering/groepering die standaard op deze view wordt toegepast.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Standaard afdrukprofiel</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Selecteer in dit veld het afdrukprofiel dat standaard wordt gebruikt bij het afdrukken wanneer deze view de huidige view is.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Printing/Print_profiles/Using_print_profiles.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Project view</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Project_views_user_views.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Introduction_to_views/Introduction_to_views.htm#Project_views_user_views" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">In menu weergeven</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Display_on_menu.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Blokkeer instellingen</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Lock_view_settings.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables"><a href="../Conceptual/Views/Create_save_open/Locking_views.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Onbeperkt zichtbaar
                            </td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <MadCap:snippetText src="../../Resources/Snippets/Visible_to_all_users.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik kalenderschaal</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Schakel dit selectievakje in om de kalenderschaal schaal toe te passen op alle kaarten binnen de view, of schakel het selectievakje uit om in staat te zijn om  in de view voor elke kaart een andere kalenderschaal te kunnen kiezen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Als het selectievakje ingeschakeld is, wordt de kalenderschaal toegepast op alle kaarten als u de kalenderschaal in één kaart aanpast; als het selectievakje uitgeschakeld is, wordt de kalenderschaal alleen op de desbetreffende kaart toegepast (en de subkaarten van deze kaart, tenzij u vervolgens de kalenderschaal voor de subkaarten verandert).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Beschikbaar in Project Viewer</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Available_in_Project_Viewer_1.flsnp" />
                                </p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <MadCap:snippetText src="../../Resources/Snippets/Available_in_Project_Viewer_2.flsnp" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de details van de geselecteerde view specificeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_1.flsnp" /> U kunt  de naam van de standaard balkkaart view niet veranderen.</li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Wanneer u een categorie aan de view wilt toevoegen, selecteert u een view categorie in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Categorie</span> veld. <MadCap:snippetText src="../../Resources/Snippets/Categorising_views.flsnp" /></li>
                    <li MadCap:conditions="Powerproject_Easyplan.Easyplan_only">Wanneer u een project gebruikt dat eerder in <MadCap:variable name="Primary.Powerproject Name" /> is geopend waarin de views zijn gecategoriseerd, en u in een andere categorie aan de standaard balkkaart view wilt toewijzen, selecteer dan een viewcategorie in het <b xmlns="http://www.w3.org/1999/xhtml">Categorie</b> veld.</li>
                    <li class="p">Selecteer de tabeldefinitie die u wilt gebruiken  wanneer u de balkkaart toont in deze view in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Balk Kaart tabel</span> veld.</li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Selecteer de tabeldefinitie die u wilt gebruiken wanneer u een kosten breakdown structure toont in deze view in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">CBS tabel</span> veld.</li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Selecteer de tabeldefinitie die u wilt gebruiken wanneer u een  hulpmiddel breakdown structure toont in deze view in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">RBS tabel</span> veld.</li>
                    <li class="p">Selecteer de tabeldefinitie die u wilt gebruiken wanneer u deze view toont in '<a href="../Conceptual/Starting_work/Following_link_logic/Predecessor_successor.htm" xmlns="http://www.w3.org/1999/xhtml">voorgangers en opvolgers</a>' modus, in '<a href="../Conceptual/Starting_work/Following_link_logic/Pathtotask.htm" xmlns="http://www.w3.org/1999/xhtml">pad naar  taak</a>' modus en  in '<a href="../Conceptual/Starting_work/Following_link_logic/Pathfromtask.htm" xmlns="http://www.w3.org/1999/xhtml">pad vanaf taak</a>' modus in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voorgangers/Opvolgers tabel</span> veld.</li>
                    <li class="p" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">Selecteer de tabeldefinitie die u wilt gebruiken wanneer u het effect van de huidige voortgang op een gebaselinede planning laat zien door deze  view te tonen in 'zaagtandvoortgang<a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm" xmlns="http://www.w3.org/1999/xhtml">&#160;</a>' modus in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zaagtand tabel</span> veld.</li>
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_2.flsnp" />
                    </li>
                    <li class="p">Selecteer de sortering/groep die u wilt toepassen op de view in het  <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Sorteren/Groeperen</span> veld.</li>
                    <li class="p">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_3.flsnp" />
                        <br xmlns="http://www.w3.org/1999/xhtml" />
                        <br xmlns="http://www.w3.org/1999/xhtml" />
                        <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only">De volgende velden verschijnen uitgegrijsd als de view in gebruik is bij een andere gebruiker.</MadCap:conditionalText>
                    </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_4.flsnp" />
                    </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_5.flsnp" />
                    </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_6.flsnp" />
                    </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_7.flsnp" />
                    </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_18.flsnp" />
                    </li>
                    <li class="p" xmlns="http://www.w3.org/1999/xhtml">
                        <MadCap:snippetText src="../../Resources/Snippets/New_view_8.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Create_save_open/Creating_a_view.htm" xmlns="http://www.w3.org/1999/xhtml">Een view creëren</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Introduction_to_views/Categorising_views.htm" xmlns="http://www.w3.org/1999/xhtml">Categoriseren van views</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Views/Create_save_open/Locking_views.htm" xmlns="http://www.w3.org/1999/xhtml">Vergrendelen van views om veranderingen te voorkomen</a>
        </p>
        <p><a href="../Conceptual/Views/Change_view_attributes/Change_view_attributes.htm" xmlns="http://www.w3.org/1999/xhtml">De attributen van een view veranderen</a>
        </p>
        <p MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><a href="../Conceptual/Baselines/Displaying_baseline_info/Baseline_jagged_progress.htm" xmlns="http://www.w3.org/1999/xhtml">Het effect van de huidige voortgang tonen op een gebaselinede planning</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Using_the_date_zone/Setting_the_bar_chart_scale.htm" xmlns="http://www.w3.org/1999/xhtml">De schaal van de balkkaart instellen</a>
        </p>
    </body>
</html>