<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Warnings dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="2" MadCap:lastHeight="242" MadCap:lastWidth="1037" class="KLAAR">
    <head>
        <title></title>
    </head>
    <body>
        <h1>Dialoogvenster Waarschuwingen </h1>
        <p>Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Waarschuwingen</span> dialoogvenster toont alle foutmeldingen die worden gedetecteerd als er acties worden uitgevoerd - bijvoorbeeld  het exporteren van een  project naar Primavera® P3B formaat.</p>
        <p>Bekijk de waarschuwingen die worden weergegeven, klik vervolgens op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">OK</span> om het dialoogvenster te sluiten. </p>
        <p class="RelatedTopics" xmlns="http://www.w3.org/1999/xhtml">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
    </body>
</html>