<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Working Time Warning dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Dialoogvenster Werktijd Waarschuwingen</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">U gebruikt het dialoogvenster <b>Werktijd Waarschuwingen</b> om aan te geven of u de tijdseenheid overschrijvingen aan de hand van de werktijdenpatronen, waarvan u de shifts aan het aanpassen bent, wilt laten bijwerken. Zodat de werktijdenpatronen van bijvoorbeeld een dag hetzelfde blijven zoals gedefinieerd is in de werkshifts. Ook kunt u aangeven of de taken die gebruik maken van het werktijdenpatroon, gebruik moeten maken van de nieuwe definitie van de dag-eenheid, of dat ze de huidige eenheid moeten blijven gebruiken.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Werktijd Waarschuwingen</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Werktijd Waarschuwingen</span> dialoogvenster verschijnt wanneer u een, of alle, werktijdenpatroon shifts zodanig bewerkt dat de shifts inconsistent zijn met de werktijdenpatroon tijdseenheden - dat de shifts bepalen dat een dag een andere lengte heeft dan gespecificeerd is in het werktijdenpatroon.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden en knoppen op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 19px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld/Knop</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Update bestaande taken met het nieuwe werktijdenpatroon</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Schakel dit selectievakje in als u wilt dat de bestaande taken die gebruik maken van het werktijdenpatroon worden geüpdatet zodat de nieuwe definitie toegepast wordt. Of schakel het selectievakje uit om de taken in de huidige status te bewaren (zodat de duur ervan niet verandert).</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Ja</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op deze knop om tijdseenheid van het werktijdenpatroon te updaten zodat de werktijdenpatronen en shifts beide dezelfde duur krijgen</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Nee</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Klik op deze knop om het werktijdenpatroon onveranderd te laten.  Het niet wijzigen van een werktijdenpatroon zal resulteren in een ongelijkheid tussen het patroon en de shifts.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe mijn bewerkingen van werktijdenpatroon shifts het werktijdenpatroon en alle taken die het  werktijdenpatroon gebruiken, beïnvloedt?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li xmlns="">Schakel het selectievakje <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Update bestaande taken met het nieuwe werktijdenpatroon</span> in, als u wilt dat de bestaande taken die gebruik maken van het werktijdenpatroon worden geüpdatet zodat de nieuwe definitie toegepast wordt. Of schakel het selectievakje uit om de taken in de huidige status te bewaren (zodat de duur ervan niet verandert).</li>
                    <li class="p">Klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Ja</span> om de tijdseenheid van het werktijdenpatroon te updaten zodat de werktijdenpatronen en shifts beide dezelfde duur krijgen, of klik op <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Nee</span> om het werktijdenpatroon niet aan te passen. Het niet wijzigen van een werktijdenpatroon zal resulteren in een ongelijkheid tussen het patroon en de shifts.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Calendars/Editing_a_shift/Editing_a_shift.htm" xmlns="http://www.w3.org/1999/xhtml">Bewerken van werk- en niet-werktijd periodes van een shift</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Calendars/Creating_a_new_work_pattern/Specifying_time_unit_overrides.htm">Tijdseenheden overschrijven voor een werktijdenpatroon</a>
        </p>
    </body>
</html>