<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2078" MadCap:lastWidth="711" class="KLAAR" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">
    <head><title></title>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Dialoogvenster Werkgroep Frequentie </h1>
        <p>U gebruikt het <b>Werkgroep Frequentie</b> dialoogvenster om de werkgroep frequentie, of het productie tempo, van de ploegen, teams (specialisten) of stadia die werken aan de activiteiten in een Line of Balance grafiek aan te passen. U kunt dit doen wanneer een Line of Balance grafiek weergeeft dat een stadium onderbroken werkt of dat er conflicten zijn tussen de verschillende stadia die opgelost moeten worden.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/LOB_work_face_frequency_info.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Werkgroep Frequentie</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Werkgroep Frequentie</span> dialoogvenster, rechtsklik op een segment van een Line of Balance grafiek en selecteer <b xmlns="">Werkgroep Frequentie</b>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle_Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 162px;" />
                    <col />
                    <thead>
                        <tr>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColSep">Veld</th>
                            <th class="TableStyle_Table_Stylesheet_Head_0_0_RowSep_ColEnd">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Huidig stadium/locatie</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">De netwerkeenheid en stadium dat correspondeert met de lijn waarop u rechtsklikte in de Line of Balance grafiek.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Aantal werkgroepen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Voer het aantal ploegen, teams of stadia in dat tegelijkertijd samen zal werken aan de taken in de Line of Balance grafiek. Voer in 1 in dit veld in om aan te geven dat maar 1 ploeg, team of stadium aan de taken zal werken; voer 2 in om aan te geven dat er twee parallel aan de taken zullen werken; enzovoorts. hoe hoger het getal dat u in dit veld invoert, hoe groter het tempo van de productie.</td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Vanaf dit punt</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">Klik op dit keuzerondje om te specificeren of de taken rechts vanaf het geselecteerde segment (dat hoort bij hetzelfde stadium) opnieuw zouden moeten worden gerangschikt in parallelle groepen met het gegeven aantal  werkgroepen, om het herziene aantal ploegen, teams of stadia dat parallel zal gaan werken weer te geven.<br xmlns="" /></td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColSep" style="font-weight: bold;">Achteruit</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowSep_ColEnd">
                                <p class="ParagraphsInTables" xmlns="">Klik op dit keuzerondje om te specificeren dat niet-voltooide taken horende bij hetzelfde stadium links van het geselecteerde segment opnieuw zouden moeten worden gerangschikt in parallelle groepen met het gegeven aantal werkgroepen, om het herziene aantal ploegen, teams (specialisten) of stadia dat parallel zal gaan werken weer te geven. </p>
                                <p class="ParagraphsInTables" xmlns="">Merk op dat alleen de taken kunnen worden herschikt wanneer dit geen invloed heeft op de positie van deze zelfde taken maar dan bij andere stadia.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColSep" style="font-weight: bold;">Herberekenen na verplaatsen</td>
                            <td class="TableStyle_Table_Stylesheet_Body_0_0_RowEnd_ColEnd">Het aanpassen van de werkgroep frequentie van een ploeg, team of stadium kan van invloed zijn op de start- en einddatums van andere taken in een project. Schakel dit selectievakje in om te specificeren dat het project  automatisch moet worden herberekend nadat de taken die zijn beïnvloed door de verandering in de werkgroep frequentie zijn herschikt, of schakel het selectievakje uit om te specificeren dat het project niet automatisch herberekend moet worden.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... de werkgroep frequentie van een werkgroep, team (specialisten) of stadium aanpassen?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Voer het aantal ploegen, teams of stadia in dat tegelijkertijd samen zal werken aan de taken in de Line of Balance grafiek in het <b>Aantal werkgroepen</b> veld.</li>
                    <li class="p" xmlns="">Klik op het gewenste <b>Vanaf dit punt</b> keuzerondje om te specificeren of taken rechts of links vanaf het geselecteerde segment dat hoort bij hetzelfde stadium opnieuw zouden moeten worden gerangschikt in parallelle groepen met het gegeven aantal werkgroepen, om het herziene aantal ploegen, teams of stadia dat parallel zal gaan werken weer te geven.</li>
                    <li class="p" xmlns="">Schakel het <b>Herberekenen na verplaatsen</b> selectievakje in om te specificeren dat het project automatisch moet worden herberekend nadat de taken die zijn beïnvloed door de verandering in de werkgroep frequentie zijn herschikt, of schakel het selectievakje uit om te specificeren dat het project niet automatisch herberekend moet worden.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/LOB/Work_face_frequency.htm" xmlns="">Het aanpassen van de werkgroep frequentie of het productie tempo, van de ploegen, teams (specialisten) of stadia</a>
        </p>
    </body>
</html>