﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Primavera XER Import Opties dialog" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:lastBlockDepth="8" MadCap:lastHeight="1391" MadCap:lastWidth="972" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>Dialoogvenster Primavera XER Importeer Opties</title>
    </head>
    <body>
        <h1>Primavera XER Importeer Opties dialoogvenster</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Primavera XER Importeer Opties</b> dialoogvenster om aan te geven welke kalender toegepast wordt om positieve/negatieve wachttijd bij links in het project te importeren naar Powerproject: de kalender van de voorganger, de kalender van de opvolger of de standaard 24 uur kalender. Dit is in Primavera® software gedefinieerd als basisinstelling in het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Advanced Scheduling Options</span> dialoogvenster.</p>
        <p>De juiste kalender dient opgegeven te worden in dit dialoogvenster bij het importeren van een project, als een andere kalender opgegeven wordt zal het project niet correct geïmporteerd worden. Wanneer het niet duidelijk is welke kalender te kiezen, annuleer het importeren, open het project in Primavera® software om de instellingen te controleren, importeer vervolgens bij zekerheid het project.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Import_template_info.flsnp" />
        <p>Daarnaast gebruikt u dit dialoogvenster om te specificeren hoe u eventuele negatieve kosten in het project importeert dat u aan het importeren bent. U kunt ervoor kiezen om ze in het resulterende bestand te converteren naar inkomsten, of om ze als negatieve kosten te laten bestaan.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Primavera XER Import Opties</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Het       <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Primavera XER Import Opties</span> dialoogvenster wordt getoond wanneer u een Primavera® XER formaat (*.XER) project opent in Powerproject.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Voorganger</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje als de kalender die wordt toegepast op de taak aan het begin van een link positieve/negatieve link wachttijd aanbrengt</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Opvolger</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje als de kalender die wordt  toegepast op de taak aan het eind van een link positieve/negatieve wachttijd aanbrengt.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">24 uur</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Klik op dit keuzerondje als een kalender met 24 uur en 7 dagen  toegepast wordt op de positieve/negatieve link wachttijd.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Bar_chart_editing/Links_lead_lag/Exchange_other_programs.htm" xmlns="http://www.w3.org/1999/xhtml">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">Gebruik sjabloon</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">Om een sjabloon aan een project toe te voegen tijdens het importeren ervan in Powerproject, selecteer het gewenste sjabloon in dit veld. Wanneer u geen sjabloon op een project toepast bij het importeren, zal het project openen met een standaard balkkaart view met een standaard set tabelkolommen.</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">&#160;</p>
                                <p xmlns="http://www.w3.org/1999/xhtml" class="ParagraphsInTables">
                                    <a href="../Conceptual/Starting_work/Primavera/Template_for_imports.htm" xmlns="">Klik hier</a> voor meer informatie.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Importeer als inkomsten</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1" xmlns="">Schakel dit selectievakje <MadCap:snippetText src="../../Resources/Snippets/XER_import.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren welke kalender wordt toegepast om wachttijd te linken in het project dat ik importeer in Powerproject?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" type="disc">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Voorganger</span> keuzerondje wanneer de kalender die is toegepast op de taak aan de start van een link is toegepast op de link wachttijd.</li>
                    <li class="p" type="disc">Klik op het      <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Opvolger</span> keuzerondje wanneer de kalender die is toegepast op de taak aan het einde van een link is toegepast op de link wachttijd.</li>
                    <li class="p" type="disc">Klik op het <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">24 uur</span> keuzerondje wanneer een kalender met 24 uur en 7 dagen is toegepast op de link wachttijd.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/Import_template_how_to.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren hoe negatieve kosten te importeren?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Schakel het <b xmlns="http://www.w3.org/1999/xhtml">Importe als inkomsten</b> selectievakje <MadCap:snippetText src="../../Resources/Snippets/XER_import.flsnp" /></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p>
            <a href="../Other/Workingdialogs.htm">Met dialoogvensters werken in Powerproject</a>
        </p>
        <p>
            <a href="../Conceptual/Starting_work/Primavera/Primavera_import.htm" xmlns="http://www.w3.org/1999/xhtml">XER bestandsformaat Projecten uit Primavera software importeren</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml">
            <a href="../Conceptual/Starting_work/Primavera/Template_for_imports.htm" xmlns="http://www.w3.org/1999/xhtml">Een sjabloon toepassen wanneer er geïmporteerd wordt uit Microsoft Project of Primavera software</a>
        </p>
    </body>
</html>