﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Microsoft Project Export Wizard - Introductie pagina</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/XML_Export_Wizard_2.flsnp" />
        <p xmlns="http://www.w3.org/1999/xhtml">Het exporteren van een project naar XML formaat stelt u in staat om project informatie te delen met collega's die toegang hebben tot Microsoft Project maar niet tot <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" />. Echter, merk op dat door beperkingen van dit bestandsformaat, <a href="../Conceptual/Starting_work/MSProject/Xfer_MS_Project.htm" xmlns="http://www.w3.org/1999/xhtml" MadCap:conditions="Powerproject_Easyplan.Powerproject_only">sommige informatie van uw <MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"><MadCap:variable name="Primary.Powerproject Name" /></MadCap:conditionalText><MadCap:variable name="Primary.Easyplan Name" MadCap:conditions="Powerproject_Easyplan.Easyplan_only" /> project verloren kan gaan</a><MadCap:conditionalText MadCap:conditions="Powerproject_Easyplan.Powerproject_only"> omdat</MadCap:conditionalText> veel van de gegevens niet naar het XML formaat geëxporteerd kan worden.</p>
        <p xmlns="http://www.w3.org/1999/xhtml">Deze pagina van de <b xmlns="http://www.w3.org/1999/xhtml">Microsoft Project Export Wizard</b> introduceert u bij de wizard.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/XML_Export_Wizard_access.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');caption-side: top;margin-left: 0;margin-right: auto;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 86px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col style="width: 684px;" class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Toon dit scherm niet nogmaals</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Schakel dit selectievakje in <MadCap:snippetText src="../../Resources/Snippets/XML_Export_Wizard_1.flsnp" /></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... specificeren om de introductie pagina niet elke keer te tonen wanneer ik deze wizard start?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
                    <li class="p" xmlns="">Schakel het <b>Toon dit scherm niet nogmaals selectievakje </b>in <MadCap:snippetText src="../../Resources/Snippets/XML_Export_Wizard_1.flsnp" /></li>
                    <li class="p"> <MadCap:snippetText src="../../Resources/Snippets/XML_Export_Wizard_10.flsnp" /></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Other/Workingdialogs.htm" xmlns="http://www.w3.org/1999/xhtml">Met dialoogvensters werken</a>
        </p>
        <p xmlns="http://www.w3.org/1999/xhtml"><a href="../Conceptual/Starting_work/MSProject/MS_Project_export.htm" xmlns="">Exporteren van projecten naar Microsoft Project</a>
        </p>
    </body>
</html>