﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:id="Zoom dialog" MadCap:timeEstimate="0" MadCap:priority="0" class="KLAAR">
    <head>
        <link href="../../Resources/Stylesheets/Table_Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h1>Zoom dialoogvenster</h1>
        <p>U gebruikt het 
<b xmlns="http://www.w3.org/1999/xhtml">Zoom</b> dialoogvenster om een zoompercentage aan te geven waarmee de huidige view getoond moet worden. U kunt kiezen uit een aantal standaard percentages of u kunt uw eigen percentage opgeven.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hoe toegang te krijgen tot het <b xmlns="http://www.w3.org/1999/xhtml">Zoom</b> dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Om toegang te krijgen tot het   <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Zoom</span> dialoogvenster, klikt u op   <img src="../../Graphics/Ribbon/zoompercentagecontrol.gif" xmlns="http://www.w3.org/1999/xhtml" /> in de werkbalk.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Verklaring van de velden op het dialoogvenster</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-Table_Stylesheet" style="mc-table-style: url('../../Resources/Stylesheets/Table_Stylesheet.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <col class="TableStyle-Table_Stylesheet-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Stylesheet-Head-Header1">
                            <th class="TableStyle-Table_Stylesheet-HeadE-Column1-Header1">Veld</th>
                            <th class="TableStyle-Table_Stylesheet-HeadD-Column1-Header1">Omschrijving</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">10%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in 10% van de werkelijke afmeting.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">25%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in een kwart van de werkelijke afmeting.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">50%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige te tonen in de helft van de werkelijke afmeting.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">75%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in driekwart van de werkelijke afmeting.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">100%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in de werkelijke afmeting.      </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">150%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in anderhalf maal de werkelijke afmeting.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">200%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in tweemaal de werkelijke afmeting.</td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyE-Column1-Body1" style="font-weight: bold;">500%</td>
                            <td class="TableStyle-Table_Stylesheet-BodyD-Column1-Body1">Klik op dit keuzerondje om de huidige view te tonen in vijf maal de werkelijke afmeting.      </td>
                        </tr>
                        <tr class="TableStyle-Table_Stylesheet-Body-Body1">
                            <td class="TableStyle-Table_Stylesheet-BodyB-Column1-Body1" style="font-weight: bold;">Percentage</td>
                            <td class="TableStyle-Table_Stylesheet-BodyA-Column1-Body1">Voer een exact percentage in waarop de huidige view moet worden weer gegeven.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Resources/Snippets/How_do_I.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>... een zoom percentage specificeren waarin ik de huidige view kan weergeven?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p xmlns="http://www.w3.org/1999/xhtml">Selecteer het betreffende keuzerondje om een vooraf ingesteld percentage te kiezen, of typ een percentage in het veld <span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Percentage</span> om het juiste percentage te specificeren.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="RelatedTopics">Verwante Onderwerpen:</p>
        <p><a href="../Other/Workingdialogs.htm">Met dialoogvensters werken</a>
        </p>
        <p><a href="../Conceptual/Setting_up_the_bar_chart/Zooming_in_and_out/Zooming_in_and_out.htm" xmlns="http://www.w3.org/1999/xhtml">In- en uitzoomen</a>
        </p>
    </body>
</html>